{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "z9ini1stvazxfs6r",
		"counterFileLimit": 1,
		"dateCreated": "1692733233",
		"dateCreated_ISO": "2023-08-22T19:40:33+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6981,
				1692733234,
				27.867315,
				1001.107483,
				24.375999,
				197950.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6989,
				1692733234,
				28.250988,
				1001.100342,
				24.617382,
				124000.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7295,
				1692733235,
				27.768393,
				1001.173950,
				24.341917,
				8374137.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7302,
				1692733235,
				28.143839,
				1001.188354,
				24.604198,
				2976744.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8728,
				1692733236,
				28.164087,
				1001.179871,
				24.074806,
				8618622.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8735,
				1692733236,
				28.589886,
				1001.165527,
				24.562508,
				2313470.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9737,
				1692733237,
				29.409246,
				1001.482849,
				23.593454,
				121183.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9744,
				1692733237,
				29.978928,
				1000.904419,
				23.731436,
				114438.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9910,
				1692733237,
				29.121689,
				1001.437073,
				23.514896,
				48558.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9917,
				1692733237,
				29.719828,
				1000.911377,
				23.585108,
				42609.855469,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12317,
				1692733240,
				28.215061,
				1000.866882,
				23.501936,
				45306604.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12324,
				1692733240,
				29.127310,
				1000.810913,
				22.792578,
				3315257.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12630,
				1692733240,
				28.230061,
				1000.821838,
				23.460285,
				335517.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12637,
				1692733240,
				29.132267,
				1000.766296,
				22.703285,
				52631.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12804,
				1692733240,
				28.690861,
				1001.193970,
				22.593620,
				8928610.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12810,
				1692733240,
				29.125647,
				1001.192322,
				23.277094,
				1783195.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12973,
				1692733240,
				30.337503,
				1001.509827,
				22.002106,
				195681.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12980,
				1692733240,
				30.924032,
				1000.971252,
				21.928083,
				93858.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13286,
				1692733241,
				29.936436,
				1001.460693,
				21.985495,
				91038.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13293,
				1692733241,
				30.544016,
				1000.936462,
				21.849840,
				45133.992188,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13598,
				1692733241,
				29.264624,
				1001.145081,
				22.622326,
				1326424.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13605,
				1692733241,
				29.688818,
				1001.173706,
				23.142696,
				223483.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14186,
				1692733241,
				29.645489,
				1001.192566,
				22.536648,
				1334202.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14358,
				1692733242,
				30.087528,
				1001.208740,
				22.965055,
				220309.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14949,
				1692733242,
				29.833447,
				1001.207703,
				22.427057,
				1334202.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14956,
				1692733242,
				30.269440,
				1001.190674,
				22.867107,
				215035.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15259,
				1692733243,
				28.567783,
				1001.082947,
				22.351925,
				22466918.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15266,
				1692733243,
				28.782568,
				1001.163269,
				23.064209,
				8721853.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15435,
				1692733243,
				28.963511,
				1001.096069,
				23.113819,
				83143.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15595,
				1692733243,
				30.105494,
				1001.180542,
				22.557653,
				196582.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15600,
				1692733243,
				28.722935,
				1000.994019,
				22.319801,
				71150.640625,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15606,
				1692733243,
				30.563488,
				1001.193787,
				22.755915,
				136715.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15773,
				1692733243,
				29.493771,
				1001.044922,
				22.398869,
				132780.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15780,
				1692733243,
				29.757645,
				1001.132935,
				23.137762,
				162798.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16086,
				1692733243,
				29.451904,
				1001.081360,
				22.470783,
				719101.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16093,
				1692733243,
				29.699844,
				1001.159180,
				23.244923,
				697785.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16258,
				1692733244,
				30.491306,
				1001.213989,
				22.514931,
				210396.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16262,
				1692733244,
				30.983252,
				1001.504639,
				21.408314,
				204350.421875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16429,
				1692733244,
				30.964695,
				1001.198792,
				22.678509,
				168089.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16433,
				1692733244,
				31.590298,
				1000.971985,
				21.531038,
				129653.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17029,
				1692733244,
				30.679270,
				1001.220886,
				22.410532,
				217640.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17047,
				1692733244,
				31.176510,
				1001.240540,
				22.724922,
				181689.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18467,
				1692733246,
				29.500162,
				1000.881226,
				23.005121,
				6050221.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18473,
				1692733246,
				30.569681,
				1000.815857,
				22.074907,
				276308.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18778,
				1692733246,
				29.272640,
				1000.842163,
				22.962591,
				312767.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18784,
				1692733246,
				30.361502,
				1000.785278,
				21.981939,
				54237.289062,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19089,
				1692733246,
				29.210138,
				1000.846680,
				22.931599,
				1334202.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19095,
				1692733246,
				30.316891,
				1000.819031,
				21.884380,
				147720.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19677,
				1692733247,
				31.011002,
				1001.517395,
				21.139338,
				277657.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19683,
				1692733247,
				31.614975,
				1000.955811,
				20.887772,
				194233.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20409,
				1692733248,
				30.675898,
				1001.100586,
				21.977448,
				378138.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20415,
				1692733248,
				30.941319,
				1001.180420,
				22.031734,
				355802.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21838,
				1692733249,
				30.082712,
				1000.909058,
				22.656546,
				1312399.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21844,
				1692733249,
				31.288395,
				1000.855896,
				21.277933,
				214630.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22986,
				1692733250,
				30.768845,
				1001.516724,
				20.703058,
				404343.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22992,
				1692733250,
				31.452112,
				1000.970276,
				20.100628,
				327156.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24696,
				1692733252,
				30.220224,
				1000.916382,
				21.578394,
				1299904.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24701,
				1692733252,
				30.944342,
				1001.095276,
				20.667515,
				320100.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24706,
				1692733252,
				31.486660,
				1000.839294,
				20.081146,
				257545.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24711,
				1692733252,
				31.275564,
				1001.184998,
				20.410713,
				316831.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24876,
				1692733252,
				30.638956,
				1001.087708,
				20.531809,
				88306.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24882,
				1692733252,
				30.968964,
				1001.144897,
				20.391220,
				108474.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25047,
				1692733252,
				29.850193,
				1000.894226,
				21.590818,
				300381.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25053,
				1692733252,
				31.144650,
				1000.800049,
				20.075237,
				89793.054688,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26334,
				1692733254,
				30.261829,
				1001.511597,
				19.912172,
				1168616.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26340,
				1692733254,
				30.998062,
				1000.989990,
				18.992254,
				1099892.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27628,
				1692733255,
				32.155163,
				1001.214661,
				19.237230,
				322824.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27788,
				1692733255,
				30.652767,
				1000.890625,
				20.669071,
				439202.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27793,
				1692733255,
				31.742289,
				1001.117188,
				19.517075,
				292906.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27798,
				1692733255,
				32.002159,
				1000.860657,
				19.078354,
				238305.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28541,
				1692733256,
				29.220108,
				1001.128662,
				23.211712,
				219601.109375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28545,
				1692733256,
				29.626520,
				1001.145935,
				23.154137,
				175342.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28853,
				1692733256,
				29.299250,
				1001.200073,
				23.169128,
				9723442.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28858,
				1692733256,
				29.708755,
				1001.230896,
				23.112461,
				5634113.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29578,
				1692733257,
				29.273035,
				1001.542114,
				19.682112,
				5331598.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29750,
				1692733257,
				30.008539,
				1000.938904,
				18.743851,
				5851428.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30194,
				1692733257,
				29.358603,
				1001.201904,
				22.772699,
				9899698.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30200,
				1692733257,
				29.828365,
				1001.219604,
				22.683819,
				4967859.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30655,
				1692733258,
				30.807781,
				1000.920349,
				20.264704,
				505554.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30660,
				1692733258,
				31.890057,
				1001.084412,
				19.169762,
				304943.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30676,
				1692733258,
				32.153339,
				1000.832703,
				18.619053,
				249269.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30682,
				1692733258,
				32.348679,
				1001.218018,
				18.692297,
				332575.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32957,
				1692733260,
				30.403088,
				1001.548279,
				19.992975,
				744186.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33133,
				1692733260,
				31.160925,
				1000.977539,
				19.280216,
				768192.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33451,
				1692733261,
				32.554756,
				1001.202881,
				18.416683,
				353591.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33622,
				1692733261,
				32.077232,
				1001.112854,
				18.930002,
				324358.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34342,
				1692733262,
				29.655380,
				1001.164917,
				21.783133,
				10291457.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34347,
				1692733262,
				30.237045,
				1001.183716,
				21.689985,
				3908397.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35070,
				1692733262,
				30.318186,
				1001.186768,
				21.578373,
				1539849.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35075,
				1692733262,
				30.942266,
				1001.206177,
				21.533327,
				462720.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35793,
				1692733263,
				30.570450,
				1001.227234,
				21.288208,
				1552985.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35798,
				1692733263,
				31.193954,
				1001.218018,
				21.273409,
				443482.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36381,
				1692733264,
				30.674322,
				1001.228271,
				20.967651,
				1548582.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36542,
				1692733264,
				31.326029,
				1001.231079,
				20.985104,
				429800.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37126,
				1692733264,
				31.092289,
				1001.228027,
				20.720598,
				225550.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37131,
				1692733264,
				31.787045,
				1001.245667,
				20.760151,
				193463.062500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
