{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "s5lnodcux50r179a",
		"counterFileLimit": 1,
		"dateCreated": "1692733333",
		"dateCreated_ISO": "2023-08-22T19:42:13+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6988,
				1692733334,
				28.176453,
				1001.159973,
				23.753693,
				207329.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6995,
				1692733334,
				28.577429,
				1001.113281,
				24.030798,
				131349.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7306,
				1692733334,
				28.082478,
				1001.197266,
				23.650585,
				9863937.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7313,
				1692733334,
				28.472769,
				1001.194580,
				23.949135,
				3193139.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8743,
				1692733335,
				28.483118,
				1001.210449,
				23.106720,
				10026928.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8750,
				1692733335,
				28.901373,
				1001.218567,
				23.503958,
				2751763.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9617,
				1692733336,
				29.739685,
				1001.548096,
				22.805208,
				78769.234375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9794,
				1692733336,
				30.289846,
				1000.960938,
				21.922100,
				85134.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9969,
				1692733336,
				29.444559,
				1001.488708,
				22.679750,
				32266.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9976,
				1692733336,
				30.006069,
				1000.903198,
				21.535826,
				33402.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12240,
				1692733339,
				28.497580,
				1000.902405,
				22.521128,
				52660508.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12247,
				1692733339,
				29.407358,
				1000.833191,
				21.285110,
				3136294.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12560,
				1692733339,
				28.505081,
				1000.864136,
				22.458019,
				353591.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12567,
				1692733339,
				29.422226,
				1000.775085,
				21.192225,
				48976.468750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12878,
				1692733339,
				28.957956,
				1001.192078,
				21.683926,
				10409149.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12885,
				1692733339,
				29.429661,
				1001.232727,
				21.991093,
				2339234.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13052,
				1692733340,
				30.642721,
				1001.538330,
				21.531694,
				199921.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13059,
				1692733340,
				31.215216,
				1000.967651,
				20.278011,
				90651.554688,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13230,
				1692733340,
				30.249218,
				1001.535461,
				21.146700,
				89323.101562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13402,
				1692733340,
				30.840130,
				1000.988953,
				20.290686,
				44153.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13572,
				1692733340,
				29.516886,
				1001.194031,
				21.842737,
				1441238.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13579,
				1692733340,
				29.995327,
				1001.219299,
				21.945486,
				286754.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14305,
				1692733341,
				29.905170,
				1001.228516,
				21.699162,
				1469153.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14312,
				1692733341,
				30.374104,
				1001.185669,
				21.761824,
				288207.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14908,
				1692733341,
				30.085709,
				1001.224609,
				21.399014,
				1464426.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14915,
				1692733341,
				30.565983,
				1001.215820,
				21.602264,
				286995.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15222,
				1692733342,
				28.848536,
				1001.099670,
				21.404278,
				22170500.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15229,
				1692733342,
				29.086651,
				1001.183044,
				21.285061,
				10800264.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15540,
				1692733342,
				29.018463,
				1001.036377,
				21.388918,
				69301.570312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15547,
				1692733342,
				29.252514,
				1001.099426,
				21.259375,
				87491.453125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15716,
				1692733342,
				30.380014,
				1001.246155,
				21.212315,
				210656.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15723,
				1692733342,
				30.857540,
				1001.184021,
				21.433735,
				157248.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15728,
				1692733342,
				30.061728,
				1001.151306,
				21.291361,
				179775.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15899,
				1692733342,
				29.794226,
				1001.083130,
				21.402681,
				139737.984375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16068,
				1692733343,
				29.744970,
				1001.102234,
				21.314650,
				824808.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16075,
				1692733343,
				30.003927,
				1001.168823,
				21.130991,
				888696.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16244,
				1692733343,
				30.746044,
				1001.239502,
				21.056734,
				223776.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16414,
				1692733343,
				31.293518,
				1001.556152,
				20.436232,
				240150.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16420,
				1692733343,
				31.266224,
				1001.243469,
				21.304262,
				202651.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16424,
				1692733343,
				31.891354,
				1000.971436,
				19.806189,
				157538.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17025,
				1692733344,
				30.956263,
				1001.231995,
				20.906841,
				237476.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17043,
				1692733344,
				31.468073,
				1001.242065,
				21.129831,
				221453.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18467,
				1692733345,
				29.767685,
				1000.927490,
				21.390198,
				6720262.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18473,
				1692733345,
				30.859644,
				1000.826294,
				20.083309,
				310491.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18783,
				1692733345,
				29.550165,
				1000.866882,
				21.328529,
				332251.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18789,
				1692733345,
				30.653942,
				1000.810669,
				20.029013,
				57997.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19099,
				1692733346,
				29.492661,
				1000.892029,
				21.272133,
				1455062.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19105,
				1692733346,
				30.609333,
				1000.824951,
				19.948589,
				160200.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19691,
				1692733346,
				31.308651,
				1001.552307,
				19.626982,
				391362.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19697,
				1692733346,
				31.950581,
				1000.972778,
				19.013201,
				245681.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20290,
				1692733347,
				31.278076,
				1001.189148,
				20.213375,
				531120.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20456,
				1692733347,
				30.983746,
				1001.130615,
				20.437698,
				524590.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21886,
				1692733348,
				30.367741,
				1000.960693,
				20.483038,
				1433671.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21892,
				1692733348,
				31.575882,
				1000.850708,
				19.207277,
				252403.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23038,
				1692733350,
				31.086674,
				1001.529602,
				18.859926,
				727531.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23044,
				1692733350,
				31.797583,
				1000.982483,
				18.084795,
				496003.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24615,
				1692733351,
				31.242340,
				1001.129517,
				19.047153,
				459605.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24621,
				1692733351,
				31.637457,
				1001.211670,
				18.747816,
				482677.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24785,
				1692733351,
				30.480249,
				1000.961365,
				20.087240,
				1415831.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24791,
				1692733351,
				31.793976,
				1000.875610,
				18.423496,
				290661.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24962,
				1692733351,
				30.951731,
				1001.099670,
				18.805677,
				101085.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24967,
				1692733351,
				31.461878,
				1000.875977,
				18.445124,
				99321.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24972,
				1692733351,
				31.330853,
				1001.175476,
				18.575817,
				126482.210938,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25141,
				1692733352,
				30.130219,
				1000.933044,
				19.809919,
				321003.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26289,
				1692733353,
				30.572092,
				1001.553589,
				18.488106,
				2233978.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26464,
				1692733353,
				31.341064,
				1000.991699,
				17.569122,
				1760206.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27612,
				1692733354,
				32.512032,
				1001.231750,
				18.055355,
				356918.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27776,
				1692733354,
				30.927795,
				1000.956177,
				19.146038,
				474953.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27781,
				1692733354,
				32.045216,
				1001.124756,
				18.349434,
				314786.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27786,
				1692733354,
				32.309475,
				1000.857300,
				17.839251,
				256384.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28541,
				1692733355,
				29.484735,
				1001.153992,
				21.576059,
				239476.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28546,
				1692733355,
				29.960440,
				1001.172241,
				21.692429,
				207203.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28859,
				1692733355,
				29.561401,
				1001.214050,
				21.496572,
				11481430.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28863,
				1692733355,
				30.042673,
				1001.250122,
				21.671812,
				7505268.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29587,
				1692733356,
				29.565638,
				1001.555237,
				18.374153,
				10789595.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29763,
				1692733356,
				30.415699,
				1001.001221,
				17.746380,
				10082462.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30213,
				1692733357,
				29.635595,
				1001.197815,
				21.058393,
				11677833.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30219,
				1692733357,
				30.152319,
				1001.195618,
				21.371519,
				6687347.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30532,
				1692733357,
				32.748272,
				1001.211121,
				17.685417,
				382374.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30707,
				1692733357,
				31.092810,
				1000.941956,
				18.756739,
				550389.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30713,
				1692733357,
				32.244701,
				1001.156067,
				17.909164,
				348180.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30728,
				1692733357,
				32.520134,
				1000.849487,
				17.698034,
				279247.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33010,
				1692733360,
				30.705784,
				1001.539062,
				18.434805,
				1473911.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33027,
				1692733360,
				31.560688,
				1001.015320,
				17.759737,
				1251069.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33489,
				1692733360,
				32.949326,
				1001.233521,
				17.273493,
				407481.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33665,
				1692733360,
				32.397400,
				1001.142029,
				17.436449,
				359929.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34390,
				1692733361,
				29.957104,
				1001.239380,
				19.862480,
				12297992.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34395,
				1692733361,
				30.585917,
				1001.218933,
				20.247986,
				5686914.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35122,
				1692733362,
				30.637226,
				1001.238464,
				19.758192,
				1728999.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35127,
				1692733362,
				31.288651,
				1001.245117,
				20.157848,
				660645.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35710,
				1692733362,
				30.869701,
				1001.231689,
				19.589743,
				1733389.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35880,
				1692733362,
				31.532864,
				1001.248413,
				20.033619,
				633663.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36463,
				1692733363,
				30.973576,
				1001.226868,
				19.377056,
				1738908.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36468,
				1692733363,
				31.667429,
				1001.276123,
				19.773495,
				614277.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37195,
				1692733364,
				31.391544,
				1001.233521,
				19.121073,
				244100.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37200,
				1692733364,
				32.118477,
				1001.254272,
				19.605402,
				219178.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37783,
				1692733364,
				31.577032,
				1001.224915,
				19.028122,
				257934.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37953,
				1692733364,
				32.332790,
				1001.259277,
				19.556740,
				248001.937500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
