{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "2f5s9br8p7sb8sp6",
		"counterFileLimit": 1,
		"dateCreated": "1692734448",
		"dateCreated_ISO": "2023-08-22T20:00:48+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7070,
				1692734449,
				28.695807,
				1000.988037,
				22.179804,
				294930.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7078,
				1692734449,
				29.275162,
				1001.011902,
				22.012066,
				195010.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7429,
				1692734449,
				28.599356,
				1001.049500,
				22.173317,
				23355666.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7436,
				1692734449,
				29.170502,
				1001.075745,
				21.978933,
				6675086.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8767,
				1692734450,
				28.972797,
				1001.031067,
				22.230307,
				23506456.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8774,
				1692734450,
				29.566715,
				1001.057251,
				21.974174,
				4900987.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9821,
				1692734451,
				30.299667,
				1001.377930,
				21.879330,
				107382.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9828,
				1692734451,
				30.924032,
				1000.844482,
				20.983946,
				115289.351562,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10039,
				1692734452,
				30.017155,
				1001.341492,
				21.823822,
				42105.261719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10046,
				1692734452,
				30.645187,
				1000.809692,
				21.018047,
				42482.574219,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12351,
				1692734454,
				29.052624,
				1000.729736,
				22.649345,
				93823912.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12358,
				1692734454,
				30.034367,
				1000.700073,
				21.399300,
				4232498.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12708,
				1692734454,
				29.062626,
				1000.678894,
				22.639406,
				480977.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12715,
				1692734454,
				30.046757,
				1000.648254,
				21.368753,
				56574.585938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12927,
				1692734455,
				29.487207,
				1001.053711,
				22.063387,
				24200886.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12934,
				1692734455,
				30.092510,
				1001.047607,
				21.800444,
				3202502.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13141,
				1692734455,
				31.238022,
				1001.373047,
				21.206305,
				215306.984375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13148,
				1692734455,
				31.824728,
				1000.802795,
				20.556534,
				90077.414062,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13360,
				1692734455,
				30.839472,
				1001.325928,
				20.946236,
				106048.054688,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13367,
				1692734455,
				31.452112,
				1000.832764,
				20.699558,
				45665.359375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13577,
				1692734455,
				30.080761,
				1001.064575,
				22.087543,
				2422235.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13790,
				1692734455,
				30.663168,
				1001.049377,
				21.817818,
				330642.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14276,
				1692734456,
				30.461630,
				1001.092163,
				21.927361,
				2430860.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14493,
				1692734456,
				31.046930,
				1001.094421,
				21.529854,
				328099.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14980,
				1692734457,
				30.647116,
				1001.099060,
				21.690386,
				2437369.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14987,
				1692734457,
				31.243793,
				1001.103088,
				21.396721,
				321911.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15335,
				1692734457,
				29.402649,
				1000.965454,
				21.355804,
				29101244.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15342,
				1692734457,
				29.704868,
				1001.042664,
				21.049023,
				14827149.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15553,
				1692734457,
				29.570118,
				1000.904846,
				21.118010,
				73352.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15560,
				1692734457,
				29.885813,
				1000.965698,
				21.055536,
				98121.882812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15770,
				1692734457,
				30.926586,
				1001.045044,
				21.195326,
				295697.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15776,
				1692734457,
				31.535355,
				1001.091919,
				21.353413,
				218197.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15985,
				1692734458,
				30.358200,
				1000.941711,
				21.360220,
				139623.671875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15991,
				1692734458,
				30.695032,
				1000.987061,
				20.847307,
				206326.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16203,
				1692734458,
				30.313869,
				1000.968628,
				21.224718,
				878404.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16210,
				1692734458,
				30.642258,
				1001.000610,
				21.031664,
				1146054.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16419,
				1692734458,
				31.319820,
				1001.095764,
				21.237070,
				311625.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16424,
				1692734458,
				31.881256,
				1001.408936,
				20.142370,
				290909.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16430,
				1692734458,
				31.934072,
				1001.087646,
				20.931093,
				285316.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16434,
				1692734458,
				32.505810,
				1000.835693,
				19.274092,
				186249.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17076,
				1692734459,
				31.507786,
				1001.060974,
				20.990276,
				327784.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17093,
				1692734459,
				32.143398,
				1001.095703,
				20.700024,
				314206.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18559,
				1692734460,
				30.340237,
				1000.805237,
				21.269650,
				10539723.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18565,
				1692734460,
				31.518881,
				1000.734985,
				19.461819,
				348892.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18915,
				1692734461,
				30.127716,
				1000.752930,
				21.171446,
				448140.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18921,
				1692734461,
				31.310699,
				1000.682190,
				19.361380,
				63476.320312,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19132,
				1692734461,
				30.060211,
				1000.746460,
				21.051271,
				2085539.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19138,
				1692734461,
				31.261133,
				1000.697388,
				19.121334,
				179020.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19764,
				1692734461,
				31.909002,
				1001.427002,
				19.267895,
				364932.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19770,
				1692734461,
				32.567501,
				1000.825073,
				18.006138,
				277657.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20401,
				1692734462,
				31.557577,
				1001.001709,
				19.952255,
				475615.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20407,
				1692734462,
				31.941547,
				1001.070618,
				19.177826,
				610432.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21875,
				1692734464,
				30.942795,
				1000.798523,
				20.587887,
				2019226.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21881,
				1692734464,
				32.235126,
				1000.725464,
				18.644442,
				262901.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23067,
				1692734465,
				31.671890,
				1001.408813,
				18.751495,
				562174.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23073,
				1692734465,
				32.426842,
				1000.837585,
				17.573824,
				497449.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24687,
				1692734466,
				32.275795,
				1001.065002,
				18.318298,
				456836.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24891,
				1692734467,
				31.062809,
				1000.789917,
				19.794476,
				1948620.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24896,
				1692734467,
				31.826025,
				1000.985840,
				18.993334,
				380033.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24901,
				1692734467,
				32.435875,
				1000.724365,
				18.173855,
				282951.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25111,
				1692734467,
				30.692770,
				1000.747009,
				19.881155,
				419242.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25116,
				1692734467,
				31.530487,
				1000.973083,
				18.766973,
				90941.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25121,
				1692734467,
				32.106251,
				1000.699890,
				18.175282,
				102297.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25126,
				1692734467,
				31.981756,
				1001.066101,
				18.116938,
				126108.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26455,
				1692734468,
				31.159826,
				1001.429565,
				18.440805,
				1581772.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26461,
				1692734468,
				31.985128,
				1000.822815,
				17.462467,
				1638727.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27792,
				1692734469,
				32.631371,
				1000.993958,
				18.269100,
				325907.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27798,
				1692734469,
				33.165459,
				1001.108704,
				17.780659,
				411906.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				28007,
				1692734470,
				31.502853,
				1000.795898,
				19.191050,
				605558.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				28013,
				1692734470,
				32.958809,
				1000.720276,
				17.661583,
				301975.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28785,
				1692734470,
				30.041193,
				1001.031677,
				21.528254,
				329048.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28789,
				1692734470,
				30.620804,
				1001.015503,
				21.454563,
				275862.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29003,
				1692734471,
				30.117859,
				1001.104797,
				21.438131,
				27064216.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29007,
				1692734471,
				30.698055,
				1001.072693,
				21.501429,
				16298433.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29772,
				1692734471,
				30.148319,
				1001.406372,
				18.229998,
				7970810.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29778,
				1692734471,
				31.037542,
				1000.850159,
				17.313484,
				9372998.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30413,
				1692734472,
				30.197001,
				1001.093872,
				20.884068,
				27266902.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30418,
				1692734472,
				30.807699,
				1001.091675,
				20.977345,
				12727908.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30633,
				1692734472,
				33.379082,
				1001.066406,
				17.144552,
				444058.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30848,
				1692734472,
				31.665371,
				1000.782776,
				18.562704,
				701369.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30854,
				1692734473,
				32.825932,
				1001.029907,
				17.605312,
				355802.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30869,
				1692734473,
				33.159557,
				1000.724060,
				17.229145,
				329048.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33051,
				1692734475,
				31.298563,
				1001.404907,
				18.235065,
				1038802.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33272,
				1692734475,
				32.189945,
				1000.856995,
				17.138058,
				1142219.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33634,
				1692734475,
				32.978630,
				1000.950378,
				17.194969,
				365714.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33650,
				1692734475,
				33.577625,
				1001.078552,
				16.687778,
				456531.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34554,
				1692734476,
				30.508617,
				1001.110352,
				19.718952,
				27472648.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34559,
				1692734476,
				31.236319,
				1001.107483,
				19.808643,
				8799141.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35327,
				1692734477,
				31.198635,
				1001.083557,
				19.819029,
				2760107.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35332,
				1692734477,
				31.936563,
				1001.078857,
				19.723118,
				775610.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35960,
				1692734478,
				31.433588,
				1001.053650,
				19.880739,
				2751763.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35965,
				1692734478,
				32.188255,
				1001.111206,
				19.661312,
				719859.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36597,
				1692734478,
				31.539936,
				1001.072998,
				19.913565,
				2760107.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36803,
				1692734478,
				32.320332,
				1001.132935,
				19.669502,
				674349.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37292,
				1692734479,
				31.967800,
				1001.091675,
				19.929827,
				325907.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37498,
				1692734479,
				32.776367,
				1001.108521,
				19.439650,
				284365.468750,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
