{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "yzb37bvyq90600le",
		"counterFileLimit": 1,
		"dateCreated": "1692732953",
		"dateCreated_ISO": "2023-08-22T19:35:53+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7022,
				1692732954,
				25.970474,
				1000.986328,
				25.785748,
				100431.539062,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7030,
				1692732954,
				25.948521,
				1000.974976,
				26.662260,
				49602.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7332,
				1692732955,
				25.888865,
				1001.041565,
				25.709200,
				3050456.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7339,
				1692732955,
				25.848846,
				1001.041443,
				26.573978,
				663212.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8760,
				1692732956,
				26.296917,
				1001.049744,
				25.171879,
				3191273.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8767,
				1692732956,
				26.319799,
				1001.054260,
				26.148779,
				643216.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9765,
				1692732957,
				27.371149,
				1001.363586,
				25.158051,
				73289.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9772,
				1692732957,
				27.723551,
				1000.801086,
				24.330214,
				77131.664062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9934,
				1692732957,
				27.083599,
				1001.354370,
				24.977180,
				25651.302734,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9940,
				1692732957,
				27.452118,
				1000.804260,
				24.161631,
				28027.150391,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12335,
				1692732960,
				26.362448,
				1000.739136,
				24.439657,
				14228398.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12342,
				1692732960,
				26.891933,
				1000.718445,
				23.888416,
				3582768.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12643,
				1692732960,
				26.357447,
				1000.671326,
				24.342890,
				155954.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12650,
				1692732960,
				26.896891,
				1000.689758,
				23.793505,
				18675.226562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12952,
				1692732960,
				26.836044,
				1001.055298,
				23.552122,
				3333469.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12959,
				1692732960,
				26.892923,
				1001.076599,
				24.523592,
				615384.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13117,
				1692732960,
				28.322088,
				1001.363037,
				23.437256,
				107585.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13124,
				1692732960,
				28.683435,
				1000.869324,
				22.623379,
				56687.332031,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13285,
				1692732961,
				27.915981,
				1001.362244,
				23.287788,
				46511.628906,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13292,
				1692732961,
				28.300961,
				1000.835754,
				22.492043,
				26896.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13593,
				1692732961,
				27.394958,
				1001.075378,
				23.265709,
				588336.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13600,
				1692732961,
				27.461065,
				1001.077087,
				24.331602,
				110798.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14317,
				1692732962,
				27.763447,
				1001.095825,
				23.046118,
				596041.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14324,
				1692732962,
				27.857273,
				1001.070496,
				24.121893,
				115367.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14905,
				1692732962,
				27.966242,
				1001.120544,
				22.799278,
				599707.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15068,
				1692732962,
				28.051640,
				1001.083313,
				23.839664,
				119152.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15227,
				1692732963,
				26.622257,
				1000.977661,
				23.163092,
				27114604.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15234,
				1692732963,
				26.596231,
				1001.032776,
				23.339542,
				12795002.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15536,
				1692732963,
				26.765091,
				1000.907471,
				23.114191,
				34482.757812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15543,
				1692732963,
				26.757061,
				1000.960754,
				23.308537,
				42823.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15703,
				1692732963,
				28.235809,
				1001.091919,
				22.562572,
				104617.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15710,
				1692732963,
				28.330730,
				1001.049194,
				23.532169,
				66910.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15869,
				1692732963,
				27.540836,
				1000.954346,
				23.167774,
				85647.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15876,
				1692732963,
				27.553690,
				1001.010925,
				23.358685,
				106777.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16038,
				1692732963,
				27.486654,
				1000.961243,
				23.062429,
				395672.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16044,
				1692732963,
				27.478298,
				1001.033630,
				23.358700,
				405063.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16344,
				1692732964,
				28.629032,
				1001.078308,
				22.366262,
				116231.554688,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16349,
				1692732964,
				28.980434,
				1001.380310,
				22.025656,
				132163.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16355,
				1692732964,
				28.739401,
				1001.095032,
				23.365891,
				85819.648438,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16359,
				1692732964,
				29.371893,
				1000.842957,
				21.284986,
				101446.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17091,
				1692732964,
				28.821936,
				1001.100159,
				22.135281,
				126201.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17109,
				1692732964,
				28.943737,
				1001.087341,
				23.074696,
				98746.382812,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18525,
				1692732966,
				27.657522,
				1000.799011,
				22.554123,
				2069732.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18531,
				1692732966,
				28.376398,
				1000.708984,
				21.723719,
				125922.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18832,
				1692732966,
				27.432507,
				1000.769348,
				22.475405,
				147976.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18838,
				1692732966,
				28.173182,
				1000.705688,
				21.632069,
				24572.855469,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19139,
				1692732966,
				27.362503,
				1000.756592,
				22.438957,
				546424.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19145,
				1692732966,
				28.113703,
				1000.703552,
				21.555172,
				68248.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19722,
				1692732967,
				29.040974,
				1001.393433,
				21.047621,
				263510.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19728,
				1692732967,
				29.445923,
				1000.837585,
				20.244629,
				182076.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20450,
				1692732968,
				28.745098,
				1000.961365,
				21.747139,
				304399.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20456,
				1692732968,
				28.777542,
				1001.056641,
				21.666611,
				312195.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21875,
				1692732969,
				28.255062,
				1000.799194,
				21.991625,
				570632.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21881,
				1692732969,
				29.097570,
				1000.701599,
				20.890259,
				133194.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23018,
				1692732970,
				28.836658,
				1001.386475,
				20.631588,
				497449.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23024,
				1692732970,
				29.315140,
				1000.878357,
				19.750820,
				362606.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24724,
				1692732972,
				28.390072,
				1000.801941,
				22.016460,
				574957.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24729,
				1692732972,
				29.040628,
				1000.996094,
				21.189396,
				280394.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24734,
				1692732972,
				29.325573,
				1000.725708,
				20.811321,
				160501.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24739,
				1692732972,
				29.157017,
				1001.061768,
				20.920053,
				295697.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24900,
				1692732972,
				28.727859,
				1000.948364,
				21.237812,
				68854.226562,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24906,
				1692732972,
				28.860474,
				1001.043945,
				20.605362,
				84210.523438,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25066,
				1692732972,
				28.027548,
				1000.779053,
				22.150681,
				150854.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25072,
				1692732972,
				28.986050,
				1000.715576,
				20.763708,
				54549.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26349,
				1692732974,
				28.347311,
				1001.375549,
				20.719229,
				1381450.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26355,
				1692732974,
				28.910452,
				1000.860107,
				20.014940,
				1149915.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27775,
				1692732975,
				28.857609,
				1000.790771,
				21.488504,
				244800.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27780,
				1692732975,
				29.858257,
				1001.008179,
				20.656080,
				201337.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27785,
				1692732975,
				29.888144,
				1000.726013,
				20.379959,
				137155.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27790,
				1692732975,
				30.076807,
				1001.111084,
				20.474869,
				194899.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28654,
				1692732976,
				27.422161,
				1001.048828,
				23.925079,
				131551.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28659,
				1692732976,
				27.543299,
				1001.049805,
				24.459469,
				98009.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28963,
				1692732976,
				27.503773,
				1001.098267,
				23.855879,
				3922432.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28967,
				1692732976,
				27.618053,
				1001.109131,
				24.411871,
				1433671.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29682,
				1692732977,
				27.416553,
				1001.407166,
				20.588659,
				5902017.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29688,
				1692732977,
				28.039398,
				1000.866516,
				19.925470,
				5820248.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30414,
				1692732978,
				27.615061,
				1001.088013,
				23.339720,
				4050432.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30419,
				1692732978,
				27.792484,
				1001.081055,
				24.043165,
				1465998.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30582,
				1692732978,
				30.325603,
				1001.094360,
				19.853455,
				231674.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30750,
				1692732978,
				29.052624,
				1000.803101,
				20.760839,
				320701.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30755,
				1692732978,
				30.082371,
				1001.008484,
				19.923563,
				241509.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30770,
				1692732978,
				30.128540,
				1000.743347,
				19.810314,
				170099.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33043,
				1692732980,
				28.554148,
				1001.406372,
				20.526184,
				980608.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33059,
				1692732980,
				29.189291,
				1000.870605,
				19.861755,
				842625.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33512,
				1692732981,
				30.544245,
				1001.094849,
				19.304665,
				263103.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33679,
				1692732981,
				30.276928,
				1001.020630,
				19.338942,
				269757.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34535,
				1692732982,
				27.978607,
				1001.108032,
				21.814625,
				4235781.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34540,
				1692732982,
				28.260960,
				1001.098572,
				22.707146,
				1505882.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35258,
				1692732983,
				28.648815,
				1001.097656,
				21.700485,
				792723.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35263,
				1692732983,
				28.941244,
				1001.085144,
				22.565031,
				296983.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35837,
				1692732983,
				28.886236,
				1001.117249,
				21.489153,
				801095.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35998,
				1692732983,
				29.207880,
				1001.128601,
				22.378881,
				297242.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36573,
				1692732984,
				28.992580,
				1001.079956,
				21.258919,
				804399.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36578,
				1692732984,
				29.327490,
				1001.110229,
				22.109644,
				298281.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37297,
				1692732985,
				29.413013,
				1001.088440,
				21.091370,
				138603.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37302,
				1692732985,
				29.786005,
				1001.106750,
				21.910517,
				110226.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38016,
				1692732985,
				29.603445,
				1001.100159,
				20.872169,
				148750.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38021,
				1692732985,
				30.005295,
				1001.109375,
				21.679758,
				124362.398438,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
