{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "5f2wwvnfuapy88xb",
		"counterFileLimit": 1,
		"dateCreated": "1692734035",
		"dateCreated_ISO": "2023-08-22T19:53:55+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7045,
				1692734036,
				28.099787,
				1001.040466,
				23.641102,
				261291.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7053,
				1692734036,
				28.405487,
				1000.986084,
				24.007822,
				168921.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7386,
				1692734036,
				28.005810,
				1001.096008,
				23.489988,
				17129116.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7393,
				1692734036,
				28.293354,
				1001.044678,
				23.909809,
				5131224.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8706,
				1692734037,
				28.386667,
				1001.065979,
				22.854797,
				17485592.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8713,
				1692734037,
				28.724451,
				1001.094421,
				23.317392,
				4399570.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9742,
				1692734038,
				29.618607,
				1001.389771,
				22.576330,
				125922.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9749,
				1692734038,
				30.075165,
				1000.808716,
				21.603285,
				124634.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10082,
				1692734039,
				29.333572,
				1001.376709,
				22.373444,
				49259.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10089,
				1692734039,
				29.806194,
				1000.818970,
				21.407490,
				45038.707031,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12375,
				1692734041,
				28.437576,
				1000.771240,
				22.209900,
				78627472.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12382,
				1692734041,
				29.226444,
				1000.732117,
				21.101397,
				4698595.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12575,
				1692734041,
				28.457577,
				1000.744690,
				22.137217,
				436673.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12582,
				1692734041,
				29.236355,
				1000.674561,
				21.122862,
				55579.679688,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12916,
				1692734042,
				28.896130,
				1001.035889,
				21.373810,
				17770066.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12923,
				1692734042,
				29.252735,
				1001.098083,
				21.718401,
				3596926.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13112,
				1692734042,
				30.534256,
				1001.350891,
				20.848639,
				238472.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13119,
				1692734042,
				31.010401,
				1000.846375,
				20.046963,
				103476.148438,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13313,
				1692734042,
				30.143274,
				1001.352112,
				20.927078,
				108889.835938,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13319,
				1692734042,
				30.630383,
				1000.850464,
				19.929974,
				50334.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13652,
				1692734042,
				29.469894,
				1001.051331,
				21.290009,
				2040348.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13659,
				1692734042,
				29.820892,
				1001.085449,
				21.573648,
				392939.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14267,
				1692734043,
				29.863125,
				1001.078491,
				21.152193,
				2035785.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14274,
				1692734043,
				30.204647,
				1001.065369,
				21.406214,
				392713.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15027,
				1692734044,
				30.046139,
				1001.095215,
				20.969103,
				2048000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15034,
				1692734044,
				30.399021,
				1001.058167,
				21.210732,
				393846.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15224,
				1692734044,
				28.752487,
				1000.956726,
				20.986065,
				35310344.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15231,
				1692734044,
				28.885605,
				1001.043396,
				20.804018,
				19377882.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15564,
				1692734044,
				28.917490,
				1000.898254,
				20.949188,
				75896.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15571,
				1692734044,
				29.064032,
				1000.961304,
				20.690838,
				102481.984375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15763,
				1692734044,
				30.325603,
				1001.062195,
				21.050465,
				261491.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15769,
				1692734044,
				30.695562,
				1001.048950,
				20.845392,
				207961.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15775,
				1692734044,
				29.858166,
				1001.006531,
				20.699863,
				210656.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15968,
				1692734045,
				29.708033,
				1000.950378,
				20.941957,
				149532.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16159,
				1692734045,
				29.658777,
				1000.969421,
				20.717165,
				958577.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16166,
				1692734045,
				29.810419,
				1001.047424,
				20.582552,
				1146054.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16358,
				1692734045,
				30.716366,
				1001.087891,
				20.664841,
				282716.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16362,
				1692734045,
				31.187572,
				1001.366150,
				19.918146,
				292906.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16368,
				1692734045,
				31.104244,
				1001.128601,
				20.929037,
				267852.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16373,
				1692734045,
				31.689007,
				1000.814148,
				18.982058,
				179775.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17136,
				1692734046,
				30.919165,
				1001.082031,
				20.362377,
				298542.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17154,
				1692734046,
				31.313568,
				1001.112061,
				20.578966,
				293409.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18601,
				1692734047,
				29.727680,
				1000.778809,
				20.746271,
				9084558.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18607,
				1692734047,
				30.710943,
				1000.710632,
				19.515718,
				380457.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18800,
				1692734047,
				29.517664,
				1000.731445,
				20.738098,
				408212.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18806,
				1692734048,
				30.502766,
				1000.660767,
				19.601017,
				65173.117188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19138,
				1692734048,
				29.445156,
				1000.719360,
				20.633961,
				1863512.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19144,
				1692734048,
				30.438330,
				1000.656250,
				19.416685,
				181689.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19752,
				1692734048,
				31.232977,
				1001.400146,
				19.124464,
				445217.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19758,
				1692734048,
				31.748230,
				1000.831299,
				18.440569,
				264941.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20371,
				1692734049,
				30.902475,
				1000.981873,
				19.790665,
				590371.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20377,
				1692734049,
				31.087078,
				1001.019958,
				19.647163,
				620982.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21830,
				1692734051,
				31.449488,
				1000.754578,
				19.039986,
				271906.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				22018,
				1692734051,
				30.327734,
				1000.810303,
				20.176989,
				1823686.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23049,
				1692734052,
				31.003433,
				1001.370605,
				18.732450,
				763894.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23055,
				1692734052,
				31.607574,
				1000.843445,
				18.288857,
				486460.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24651,
				1692734053,
				31.433893,
				1001.062561,
				19.503107,
				429800.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24837,
				1692734054,
				30.465250,
				1000.798950,
				20.091528,
				1760206.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24842,
				1692734054,
				31.175846,
				1000.974670,
				19.194632,
				452296.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24847,
				1692734054,
				31.645275,
				1000.740906,
				19.304319,
				273870.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25039,
				1692734054,
				30.100214,
				1000.759094,
				20.152311,
				385179.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25045,
				1692734054,
				30.880310,
				1000.970459,
				19.391123,
				99378.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25049,
				1692734054,
				31.313177,
				1000.736023,
				19.371845,
				98518.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25054,
				1692734054,
				31.127289,
				1001.019043,
				19.696161,
				125091.617188,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26366,
				1692734055,
				30.501461,
				1001.397156,
				19.218758,
				1929345.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26563,
				1692734055,
				31.128849,
				1000.837097,
				19.082428,
				1395570.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27732,
				1692734056,
				31.963940,
				1000.976257,
				19.315647,
				292404.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27738,
				1692734056,
				32.308468,
				1001.081482,
				19.463696,
				350325.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27929,
				1692734057,
				30.917795,
				1000.804871,
				20.109392,
				548179.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27935,
				1692734057,
				32.150860,
				1000.709900,
				19.205992,
				263510.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28688,
				1692734057,
				29.477314,
				1000.995850,
				22.636959,
				292655.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28692,
				1692734057,
				29.810925,
				1001.033508,
				23.135466,
				239476.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29028,
				1692734058,
				29.558929,
				1001.072815,
				22.594625,
				19533830.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29032,
				1692734058,
				29.898142,
				1001.112000,
				23.083578,
				11578799.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29640,
				1692734058,
				29.492487,
				1001.396362,
				19.357641,
				8666490.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29839,
				1692734059,
				30.210882,
				1000.851135,
				18.889042,
				7383506.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30310,
				1692734059,
				29.625702,
				1001.082336,
				22.205475,
				19745706.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30315,
				1692734059,
				30.017756,
				1001.082458,
				22.660122,
				8950560.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30648,
				1692734059,
				32.170818,
				1001.010071,
				18.737139,
				335517.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30656,
				1692734059,
				32.532139,
				1001.040527,
				18.687746,
				414155.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30853,
				1692734060,
				31.082809,
				1000.794189,
				19.701796,
				626683.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30870,
				1692734060,
				32.371437,
				1000.755981,
				18.662790,
				298281.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33034,
				1692734062,
				30.652811,
				1001.389893,
				19.330294,
				1088493.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33237,
				1692734062,
				31.368210,
				1000.835083,
				18.556881,
				938158.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33580,
				1692734062,
				32.350605,
				1000.985535,
				18.226776,
				360309.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33596,
				1692734062,
				32.748272,
				1001.060974,
				17.920519,
				438074.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34482,
				1692734063,
				29.964523,
				1001.098267,
				20.816484,
				20090742.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34487,
				1692734063,
				30.458828,
				1001.082092,
				21.167818,
				6301538.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35237,
				1692734064,
				30.642170,
				1001.091614,
				20.760077,
				2337232.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35242,
				1692734064,
				31.156576,
				1001.106018,
				21.000071,
				605558.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35852,
				1692734065,
				30.872173,
				1001.071533,
				20.611691,
				2333238.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36049,
				1692734065,
				31.403280,
				1001.073669,
				20.745701,
				574474.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36515,
				1692734065,
				30.978521,
				1001.087341,
				20.465975,
				2331246.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36703,
				1692734065,
				31.530371,
				1001.114563,
				20.634424,
				553065.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37314,
				1692734066,
				31.384125,
				1001.045105,
				20.323576,
				293409.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37319,
				1692734066,
				31.986404,
				1001.070312,
				20.300404,
				262698.812500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
