{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ch1c39290izysg98",
		"counterFileLimit": 1,
		"dateCreated": "1692733044",
		"dateCreated_ISO": "2023-08-22T19:37:24+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6960,
				1692733045,
				26.771744,
				1001.008179,
				24.479460,
				142301.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6968,
				1692733045,
				27.049908,
				1001.058899,
				24.720652,
				96294.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7260,
				1692733045,
				26.692606,
				1001.086060,
				24.430759,
				4722975.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7267,
				1692733045,
				26.935284,
				1001.101746,
				24.664524,
				1663688.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8679,
				1692733046,
				27.093243,
				1001.094299,
				24.062416,
				4883457.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8686,
				1692733046,
				27.396276,
				1001.114258,
				24.295143,
				1609746.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9675,
				1692733047,
				28.253983,
				1001.381592,
				23.812054,
				118326.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9682,
				1692733047,
				28.826557,
				1000.865112,
				22.485725,
				104234.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9974,
				1692733048,
				27.966431,
				1001.376831,
				23.654459,
				46209.386719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9981,
				1692733048,
				28.552652,
				1000.851685,
				22.330397,
				39975.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12227,
				1692733050,
				27.147491,
				1000.800110,
				23.778948,
				23305832.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12234,
				1692733050,
				27.950138,
				1000.743286,
				22.433292,
				2490726.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12529,
				1692733050,
				27.159992,
				1000.766174,
				23.742456,
				242539.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12536,
				1692733050,
				27.967487,
				1000.735107,
				22.392500,
				48503.222656,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12829,
				1692733051,
				27.632374,
				1001.140686,
				22.925297,
				5074016.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12836,
				1692733051,
				27.956949,
				1001.110352,
				23.153223,
				1526933.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12985,
				1692733051,
				29.207453,
				1001.450317,
				22.715864,
				167101.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12992,
				1692733051,
				29.766712,
				1000.873901,
				21.399664,
				86779.664062,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13284,
				1692733051,
				28.803867,
				1001.393494,
				22.431559,
				76440.726562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13291,
				1692733051,
				29.376827,
				1000.838623,
				21.186159,
				41531.472656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13583,
				1692733051,
				28.198711,
				1001.121948,
				22.857822,
				888696.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13590,
				1692733051,
				28.515131,
				1001.070618,
				23.097429,
				242023.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14158,
				1692733052,
				28.572149,
				1001.135864,
				22.867596,
				901011.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14317,
				1692733052,
				28.911343,
				1001.155518,
				22.940945,
				247462.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14894,
				1692733053,
				28.745270,
				1001.132629,
				22.879560,
				904593.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14901,
				1692733053,
				29.098236,
				1001.139343,
				22.917116,
				245328.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15190,
				1692733053,
				27.459568,
				1001.054016,
				22.868298,
				17457646.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15197,
				1692733053,
				27.641644,
				1001.091064,
				22.250059,
				9671783.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15490,
				1692733053,
				27.614716,
				1000.960693,
				22.932335,
				70973.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15497,
				1692733053,
				27.807507,
				1001.017578,
				22.271654,
				90172.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15648,
				1692733053,
				29.012365,
				1001.077026,
				22.919401,
				144225.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15655,
				1692733053,
				29.389790,
				1001.154480,
				22.990026,
				107180.242188,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15804,
				1692733054,
				28.397858,
				1000.988892,
				22.927532,
				126669.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15811,
				1692733054,
				28.621735,
				1001.056396,
				22.347527,
				155954.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16104,
				1692733054,
				28.333826,
				1001.004089,
				23.056889,
				673684.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16111,
				1692733054,
				28.551367,
				1001.068420,
				22.253553,
				695652.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16262,
				1692733054,
				29.400646,
				1001.132690,
				23.053261,
				154963.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16266,
				1692733054,
				29.850672,
				1001.424805,
				22.225456,
				165001.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16272,
				1692733054,
				29.795971,
				1001.128113,
				22.876205,
				128288.648438,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16277,
				1692733054,
				30.462582,
				1000.896606,
				20.797487,
				118738.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17000,
				1692733055,
				29.588604,
				1001.114502,
				22.874041,
				165642.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17017,
				1692733055,
				30.010279,
				1001.151489,
				22.833231,
				139623.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18427,
				1692733056,
				29.442053,
				1000.784973,
				22.009254,
				295185.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18579,
				1692733056,
				28.425076,
				1000.834839,
				23.404621,
				3706787.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18729,
				1692733056,
				28.202560,
				1000.804016,
				23.463686,
				228418.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18735,
				1692733056,
				29.226444,
				1000.728577,
				21.963327,
				52502.050781,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19026,
				1692733057,
				28.137554,
				1000.782532,
				23.267109,
				903396.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19032,
				1692733057,
				29.171921,
				1000.740356,
				21.896799,
				143256.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19600,
				1692733057,
				29.903645,
				1001.446594,
				21.540003,
				298803.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19757,
				1692733057,
				30.548950,
				1000.907410,
				20.547813,
				195010.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20325,
				1692733058,
				29.597208,
				1001.055664,
				22.267134,
				451101.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20331,
				1692733058,
				29.858166,
				1001.143738,
				21.623056,
				455010.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21744,
				1692733059,
				30.148367,
				1000.774414,
				21.297041,
				212360.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21891,
				1692733060,
				28.997620,
				1000.822571,
				22.576509,
				921692.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23021,
				1692733061,
				29.684193,
				1001.472473,
				20.995899,
				531948.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23027,
				1692733061,
				30.393488,
				1000.920898,
				19.848019,
				377511.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24580,
				1692733062,
				29.887812,
				1001.090698,
				20.911282,
				395672.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24586,
				1692733062,
				30.222569,
				1001.155457,
				20.385496,
				403626.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24732,
				1692733062,
				29.155132,
				1000.831482,
				21.824524,
				925440.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24738,
				1692733062,
				30.371414,
				1000.769897,
				20.280771,
				245504.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24891,
				1692733063,
				29.584894,
				1001.039612,
				20.828466,
				90941.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24898,
				1692733063,
				29.918482,
				1001.116211,
				20.179842,
				110012.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25048,
				1692733063,
				28.795101,
				1000.826294,
				21.537052,
				227051.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25054,
				1692733063,
				30.039322,
				1000.761414,
				20.275450,
				83387.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26322,
				1692733064,
				29.184750,
				1001.493286,
				20.303129,
				1569048.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26328,
				1692733064,
				29.949316,
				1000.887695,
				19.325636,
				1245363.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27603,
				1692733065,
				31.114725,
				1001.114746,
				19.731581,
				263103.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27749,
				1692733065,
				29.637674,
				1000.837402,
				20.981882,
				330642.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27754,
				1692733065,
				30.695599,
				1001.028503,
				20.003618,
				258324.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27759,
				1692733066,
				30.911688,
				1000.808350,
				19.368090,
				185037.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28498,
				1692733066,
				28.203659,
				1001.088623,
				23.455786,
				168089.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28503,
				1692733066,
				28.547525,
				1001.059875,
				23.795786,
				135199.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28798,
				1692733067,
				28.292690,
				1001.136597,
				23.403229,
				5832680.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28802,
				1692733067,
				28.634741,
				1001.131714,
				23.754429,
				2897771.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29648,
				1692733067,
				28.231281,
				1001.452637,
				20.120665,
				6855230.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29654,
				1692733067,
				29.075781,
				1000.883423,
				19.175825,
				6712003.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30231,
				1692733068,
				28.389141,
				1001.099426,
				22.950865,
				6087312.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30236,
				1692733068,
				28.769302,
				1001.148438,
				23.310009,
				2828729.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30530,
				1692733068,
				31.363522,
				1001.126953,
				19.003967,
				296983.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30688,
				1692733068,
				29.825190,
				1000.852722,
				20.464378,
				408456.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30694,
				1692733068,
				30.909863,
				1001.043823,
				19.377222,
				288450.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30709,
				1692733068,
				31.152088,
				1000.792725,
				19.032471,
				219459.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32973,
				1692733071,
				29.346186,
				1001.458801,
				20.138264,
				1031738.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				32989,
				1692733071,
				30.191143,
				1000.889221,
				19.000799,
				919829.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33434,
				1692733071,
				31.546982,
				1001.116089,
				18.475702,
				303317.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33592,
				1692733071,
				31.062555,
				1001.032532,
				19.005095,
				290167.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34298,
				1692733072,
				28.723011,
				1001.148560,
				21.906252,
				6382547.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34450,
				1692733072,
				29.220341,
				1001.161011,
				22.071075,
				2652849.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35015,
				1692733073,
				29.405594,
				1001.123474,
				21.898865,
				1089361.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35020,
				1692733073,
				29.913092,
				1001.152161,
				21.960873,
				410174.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35725,
				1692733073,
				29.643015,
				1001.147888,
				21.792898,
				1098123.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35730,
				1692733073,
				30.162287,
				1001.132385,
				21.815565,
				398211.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36439,
				1692733074,
				29.749359,
				1001.156799,
				21.609428,
				1100779.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36444,
				1692733074,
				30.289377,
				1001.121948,
				21.630827,
				388025.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37154,
				1692733075,
				30.162378,
				1001.154297,
				21.435781,
				175703.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37159,
				1692733075,
				30.747894,
				1001.154297,
				21.494297,
				144469.531250,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
