{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "le71jrz7fer8kf6s",
		"counterFileLimit": 1,
		"dateCreated": "1692734825",
		"dateCreated_ISO": "2023-08-22T20:07:05+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7099,
				1692734826,
				29.121181,
				1001.026855,
				21.262014,
				307969.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7107,
				1692734826,
				29.706263,
				1001.014832,
				21.290230,
				186046.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7476,
				1692734826,
				29.017313,
				1001.084717,
				21.234198,
				27489932.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7483,
				1692734826,
				29.594126,
				1001.067017,
				21.236135,
				6606451.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8832,
				1692734828,
				29.353659,
				1001.090271,
				21.171770,
				27769492.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8839,
				1692734828,
				29.992834,
				1001.091125,
				21.038733,
				5041231.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9764,
				1692734829,
				30.708303,
				1001.387146,
				20.839134,
				119402.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9771,
				1692734829,
				31.346003,
				1000.871094,
				19.751602,
				119906.320312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10140,
				1692734829,
				30.423267,
				1001.377319,
				20.623957,
				45519.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10147,
				1692734829,
				31.072092,
				1000.843079,
				19.667404,
				43214.042969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12469,
				1692734831,
				29.375149,
				1000.758484,
				21.238169,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12476,
				1692734831,
				30.425938,
				1000.706543,
				19.911350,
				4634795.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12705,
				1692734832,
				29.400152,
				1000.732117,
				21.145155,
				512000.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12712,
				1692734832,
				30.440807,
				1000.663940,
				19.917440,
				50783.574219,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12942,
				1692734832,
				29.826029,
				1001.136841,
				20.670984,
				27893594.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12949,
				1692734832,
				30.481256,
				1001.098083,
				20.417124,
				3760385.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13174,
				1692734832,
				31.613873,
				1001.435913,
				19.898312,
				244449.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13181,
				1692734832,
				32.249168,
				1000.874268,
				18.871269,
				89043.476562,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13410,
				1692734832,
				31.225409,
				1001.405945,
				19.673300,
				113525.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13417,
				1692734832,
				31.874081,
				1000.855042,
				18.627682,
				43880.699219,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13646,
				1692734833,
				30.389908,
				1001.116150,
				20.418085,
				2652849.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13653,
				1692734833,
				31.064373,
				1001.120544,
				20.221272,
				384745.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14297,
				1692734833,
				30.765829,
				1001.117188,
				20.158592,
				2658014.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14533,
				1692734833,
				31.445644,
				1001.139587,
				20.043655,
				383880.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15037,
				1692734834,
				30.946371,
				1001.118164,
				19.908016,
				2660604.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15044,
				1692734834,
				31.645000,
				1001.166382,
				19.968298,
				385614.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15273,
				1692734834,
				30.144659,
				1001.099487,
				19.553402,
				17374338.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15502,
				1692734834,
				29.757284,
				1001.031250,
				19.793522,
				36551032.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15728,
				1692734835,
				31.230785,
				1001.114136,
				19.721642,
				313341.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15733,
				1692734835,
				29.922291,
				1000.927612,
				19.568224,
				67386.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15738,
				1692734835,
				31.926596,
				1001.113464,
				19.660593,
				235510.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15743,
				1692734835,
				30.320578,
				1000.970154,
				19.538340,
				87942.289062,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15973,
				1692734835,
				30.702988,
				1000.945862,
				19.673492,
				132368.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15980,
				1692734835,
				31.134830,
				1001.022644,
				19.402266,
				196243.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16209,
				1692734835,
				30.653732,
				1000.942810,
				19.623318,
				912452.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16216,
				1692734835,
				31.087078,
				1001.035767,
				19.337490,
				1155756.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16443,
				1692734835,
				31.614132,
				1001.121155,
				19.363857,
				331928.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16448,
				1692734835,
				32.247017,
				1001.415527,
				18.386896,
				335188.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16454,
				1692734835,
				32.327808,
				1001.146606,
				19.680292,
				312767.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16458,
				1692734835,
				32.942593,
				1000.895996,
				17.945702,
				193134.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17117,
				1692734836,
				31.807041,
				1001.127319,
				19.114845,
				348536.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17135,
				1692734836,
				32.539627,
				1001.127625,
				19.280821,
				349965.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18618,
				1692734838,
				30.645267,
				1000.809509,
				19.341928,
				11652916.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18624,
				1692734838,
				31.915417,
				1000.794983,
				18.148922,
				351045.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18855,
				1692734838,
				31.689886,
				1000.742188,
				18.033747,
				60850.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19079,
				1692734838,
				30.425243,
				1000.777344,
				19.255972,
				477611.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19310,
				1692734838,
				30.367741,
				1000.791626,
				19.221388,
				2273030.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19317,
				1692734838,
				31.642797,
				1000.731445,
				18.220163,
				175884.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19821,
				1692734839,
				32.279808,
				1001.418579,
				17.737179,
				509706.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19827,
				1692734839,
				33.011688,
				1000.913086,
				16.984804,
				292154.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20476,
				1692734839,
				31.899908,
				1001.013123,
				18.366978,
				581818.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20482,
				1692734839,
				32.373810,
				1001.095032,
				18.098581,
				677696.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21968,
				1692734841,
				31.230326,
				1000.804871,
				18.759680,
				2182205.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21974,
				1692734841,
				32.626705,
				1000.726318,
				17.505119,
				265974.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23178,
				1692734842,
				32.030083,
				1001.469177,
				17.252123,
				923562.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23184,
				1692734842,
				32.883369,
				1000.884216,
				16.485748,
				586315.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24676,
				1692734844,
				32.715599,
				1001.097534,
				17.118166,
				551278.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24898,
				1692734844,
				31.377842,
				1000.799011,
				18.416655,
				2095140.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24903,
				1692734844,
				32.146191,
				1001.039368,
				17.587778,
				476611.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24908,
				1692734844,
				32.834892,
				1000.754883,
				17.012939,
				299065.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25136,
				1692734844,
				31.015305,
				1000.775208,
				18.276981,
				445217.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25142,
				1692734844,
				31.843266,
				1000.985535,
				17.617308,
				96841.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25146,
				1692734844,
				32.495354,
				1000.744812,
				17.111156,
				102976.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25151,
				1692734844,
				32.416534,
				1001.082153,
				17.330460,
				130048.257812,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26499,
				1692734845,
				31.492792,
				1001.428833,
				17.116671,
				2967041.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26505,
				1692734845,
				32.416973,
				1000.872559,
				16.445835,
				2099974.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27854,
				1692734847,
				32.963852,
				1001.025146,
				17.080614,
				327470.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27859,
				1692734847,
				33.370220,
				1000.747375,
				16.691805,
				304671.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27864,
				1692734847,
				33.607780,
				1001.082031,
				16.740168,
				423140.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				28127,
				1692734847,
				31.807888,
				1000.791199,
				17.935949,
				642610.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28640,
				1692734848,
				30.360229,
				1001.050232,
				20.107010,
				349965.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28644,
				1692734848,
				31.034470,
				1001.051086,
				20.141859,
				304128.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28876,
				1692734848,
				30.429478,
				1001.132080,
				20.231802,
				31790444.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28880,
				1692734848,
				31.109228,
				1001.136475,
				20.058731,
				20467208.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29803,
				1692734849,
				30.491373,
				1001.389954,
				17.077415,
				16595594.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29809,
				1692734849,
				31.489126,
				1000.861633,
				16.412081,
				13269083.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30322,
				1692734849,
				30.496252,
				1001.098633,
				19.681660,
				32000000.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30327,
				1692734849,
				31.203922,
				1001.100525,
				19.713875,
				16445671.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30699,
				1692734850,
				33.841511,
				1001.059692,
				16.296457,
				433622.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30933,
				1692734850,
				31.992908,
				1000.795288,
				17.468210,
				732213.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30938,
				1692734850,
				33.151028,
				1000.982178,
				16.622149,
				356918.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30954,
				1692734850,
				33.580887,
				1000.756287,
				16.252337,
				332899.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33154,
				1692734852,
				31.641621,
				1001.404297,
				17.235809,
				1902461.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33171,
				1692734852,
				32.641533,
				1000.841492,
				16.548807,
				1448885.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33552,
				1692734852,
				34.042564,
				1001.107422,
				16.003635,
				455313.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33786,
				1692734853,
				33.320965,
				1000.970703,
				16.456512,
				362991.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34429,
				1692734853,
				30.825186,
				1001.072144,
				18.734211,
				32070468.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34658,
				1692734854,
				31.617590,
				1001.115295,
				18.763388,
				11765889.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35159,
				1692734854,
				31.505310,
				1001.081482,
				18.649813,
				3109508.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35164,
				1692734854,
				32.322823,
				1001.097168,
				18.677179,
				1024768.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35810,
				1692734855,
				31.760050,
				1001.115234,
				18.519577,
				3088407.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36043,
				1692734855,
				32.601929,
				1001.109741,
				18.360996,
				957233.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36545,
				1692734855,
				31.858978,
				1001.111877,
				18.364721,
				3077963.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36550,
				1692734855,
				32.706593,
				1001.099976,
				18.362003,
				901606.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37196,
				1692734856,
				32.259640,
				1001.114563,
				18.268885,
				345712.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37420,
				1692734856,
				33.160137,
				1001.110474,
				18.316935,
				314206.812500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
