{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "l7c68e5b359y01qe",
		"counterFileLimit": 1,
		"dateCreated": "1692733133",
		"dateCreated_ISO": "2023-08-22T19:38:53+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6988,
				1692733134,
				27.382593,
				1001.072998,
				23.499643,
				168587.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6996,
				1692733134,
				27.824879,
				1001.041687,
				23.807663,
				114592.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7297,
				1692733134,
				27.271305,
				1001.112854,
				23.417110,
				6469496.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7304,
				1692733134,
				27.717728,
				1001.142090,
				23.741991,
				2369684.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8725,
				1692733135,
				27.694202,
				1001.156067,
				22.998737,
				6614453.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8732,
				1692733135,
				28.166265,
				1001.138245,
				23.330889,
				2248696.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9730,
				1692733136,
				28.937555,
				1001.436401,
				22.733976,
				110368.617188,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9737,
				1692733136,
				29.596447,
				1000.871216,
				21.707748,
				107721.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9898,
				1692733137,
				28.642431,
				1001.413269,
				22.572283,
				42823.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10062,
				1692733137,
				29.322544,
				1000.874512,
				21.537798,
				40660.738281,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12317,
				1692733139,
				27.745029,
				1000.860107,
				22.475353,
				35367512.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12324,
				1692733139,
				28.698572,
				1000.763428,
				21.270260,
				3269606.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12625,
				1692733139,
				27.750027,
				1000.807373,
				22.396328,
				297242.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12632,
				1692733139,
				28.715918,
				1000.725220,
				21.198503,
				54271.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12794,
				1692733139,
				28.213551,
				1001.172546,
				21.603260,
				6915998.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12955,
				1692733140,
				29.863285,
				1001.477112,
				21.090443,
				199804.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12961,
				1692733140,
				28.716974,
				1001.173889,
				22.115593,
				2116249.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12966,
				1692733140,
				30.529209,
				1000.935120,
				20.229548,
				99090.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13268,
				1692733140,
				29.449606,
				1001.447388,
				21.099916,
				88123.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13274,
				1692733140,
				30.141790,
				1000.893005,
				20.106770,
				46209.386719,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13575,
				1692733140,
				28.770000,
				1001.133545,
				21.460449,
				1116076.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13582,
				1692733140,
				29.265192,
				1001.148621,
				21.786991,
				306311.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14299,
				1692733141,
				29.158279,
				1001.148865,
				21.222288,
				1122499.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14306,
				1692733141,
				29.661407,
				1001.156799,
				21.599573,
				313917.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14887,
				1692733142,
				29.343765,
				1001.153198,
				21.044790,
				1124348.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14894,
				1692733142,
				29.860764,
				1001.181519,
				21.373175,
				318012.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15192,
				1692733142,
				28.107258,
				1001.077576,
				21.108086,
				23481190.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15199,
				1692733142,
				28.408123,
				1001.123718,
				20.955214,
				12742757.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15501,
				1692733142,
				28.264868,
				1000.956177,
				21.049683,
				75829.382812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15508,
				1692733142,
				28.579014,
				1001.063110,
				20.883080,
				97393.953125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15668,
				1692733142,
				29.633123,
				1001.166199,
				20.868822,
				171466.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15675,
				1692733142,
				30.144842,
				1001.138550,
				21.246119,
				135306.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15834,
				1692733143,
				29.052942,
				1001.001160,
				21.243055,
				141828.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15840,
				1692733143,
				29.383194,
				1001.073975,
				20.981398,
				177346.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16002,
				1692733143,
				29.003687,
				1001.055115,
				20.965267,
				866694.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16009,
				1692733143,
				29.317852,
				1001.082336,
				20.821222,
				916741.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16308,
				1692733143,
				30.016460,
				1001.162964,
				20.677881,
				184438.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16313,
				1692733143,
				30.519119,
				1001.459412,
				20.062010,
				210526.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16319,
				1692733143,
				30.556015,
				1001.181824,
				20.961000,
				163578.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16323,
				1692733143,
				31.222616,
				1000.928711,
				19.103502,
				146957.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17055,
				1692733144,
				30.224207,
				1001.184143,
				20.481058,
				198065.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17072,
				1692733144,
				30.757862,
				1001.177551,
				20.745605,
				178086.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18488,
				1692733145,
				29.040121,
				1000.851990,
				20.875284,
				5112012.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18494,
				1692733145,
				30.170673,
				1000.784912,
				19.565290,
				393846.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18795,
				1692733145,
				28.815105,
				1000.810730,
				20.808540,
				283185.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18801,
				1692733145,
				29.957539,
				1000.747559,
				19.505985,
				62961.140625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19102,
				1692733146,
				28.755100,
				1000.828186,
				20.752386,
				1173639.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19108,
				1692733146,
				29.907970,
				1000.751709,
				19.451509,
				175884.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19685,
				1692733146,
				30.556957,
				1001.456604,
				19.288647,
				384096.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19691,
				1692733146,
				31.294180,
				1000.925659,
				18.373138,
				253339.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20413,
				1692733147,
				30.252300,
				1001.060608,
				19.928833,
				596562.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20419,
				1692733147,
				30.614613,
				1001.136597,
				19.633667,
				618731.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21838,
				1692733149,
				29.635172,
				1000.852112,
				20.342598,
				1180743.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21844,
				1692733149,
				30.911688,
				1000.788879,
				19.018110,
				255808.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22981,
				1692733150,
				30.345072,
				1001.498962,
				18.851809,
				752526.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22987,
				1692733150,
				31.143652,
				1000.924744,
				17.935089,
				518218.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24687,
				1692733151,
				29.772684,
				1000.854065,
				19.897282,
				1179723.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24692,
				1692733151,
				30.535519,
				1001.081299,
				19.062296,
				510087.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24697,
				1692733151,
				31.129782,
				1000.784180,
				18.497463,
				286033.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24702,
				1692733151,
				30.961422,
				1001.151794,
				18.677168,
				536125.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24865,
				1692733152,
				30.659847,
				1001.119324,
				18.618513,
				126482.210938,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25020,
				1692733152,
				29.422653,
				1000.826599,
				19.854933,
				275194.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25026,
				1692733152,
				30.239986,
				1001.046570,
				19.065531,
				104489.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25030,
				1692733152,
				30.797684,
				1000.803284,
				18.416765,
				96951.335938,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26312,
				1692733153,
				29.843103,
				1001.504456,
				18.644129,
				2357410.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26318,
				1692733153,
				30.694540,
				1000.941406,
				17.644991,
				1866059.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27738,
				1692733154,
				30.252728,
				1000.880920,
				19.546803,
				403149.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27743,
				1692733154,
				31.360554,
				1001.047852,
				18.621542,
				293409.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27748,
				1692733154,
				31.657665,
				1000.800354,
				18.118759,
				223190.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27753,
				1692733154,
				31.830969,
				1001.139526,
				18.174747,
				310209.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28617,
				1692733155,
				28.826883,
				1001.100342,
				21.807379,
				200626.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28622,
				1692733155,
				29.275162,
				1001.143127,
				21.886765,
				165964.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28926,
				1692733156,
				28.903549,
				1001.158752,
				21.775459,
				7766769.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28930,
				1692733156,
				29.337458,
				1001.180054,
				21.880487,
				4512255.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29645,
				1692733156,
				28.869450,
				1001.472839,
				18.714596,
				10864721.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29812,
				1692733156,
				29.771646,
				1000.911682,
				17.751093,
				10663196.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30393,
				1692733157,
				29.000000,
				1001.134094,
				21.401678,
				7964997.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30398,
				1692733157,
				29.479498,
				1001.156250,
				21.561501,
				4336686.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30562,
				1692733157,
				32.069717,
				1001.187561,
				17.662426,
				340878.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30729,
				1692733157,
				30.435246,
				1000.895264,
				19.158016,
				474623.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30734,
				1692733157,
				31.564966,
				1001.076477,
				18.062120,
				324667.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30750,
				1692733157,
				31.868326,
				1000.823242,
				17.931585,
				250366.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33022,
				1692733160,
				30.014629,
				1001.482422,
				18.806871,
				1555640.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33038,
				1692733160,
				30.904291,
				1000.942383,
				17.794130,
				1348699.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33493,
				1692733160,
				32.263229,
				1001.174988,
				17.306709,
				362221.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33658,
				1692733160,
				31.734900,
				1001.083130,
				17.755962,
				338848.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34514,
				1692733161,
				29.346237,
				1001.140198,
				20.362797,
				8285208.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34519,
				1692733161,
				29.923061,
				1001.175293,
				20.480007,
				4044433.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35237,
				1692733162,
				30.013987,
				1001.146301,
				20.284290,
				1330302.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35242,
				1692733162,
				30.610836,
				1001.136414,
				20.368441,
				581322.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35816,
				1692733162,
				30.263775,
				1001.162842,
				20.106220,
				1338124.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35977,
				1692733163,
				30.865015,
				1001.150940,
				20.146713,
				567784.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36551,
				1692733163,
				30.367649,
				1001.171448,
				19.929634,
				1346040.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36556,
				1692733163,
				30.994598,
				1001.190918,
				20.005098,
				558038.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37274,
				1692733164,
				30.783142,
				1001.162292,
				19.767187,
				206952.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37279,
				1692733164,
				31.455612,
				1001.196960,
				19.827412,
				176066.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37993,
				1692733165,
				30.983469,
				1001.182495,
				19.586275,
				218476.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37998,
				1692733165,
				31.679890,
				1001.204102,
				19.609272,
				200273.812500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
