{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "qmsg0ujctt51i0wz",
		"counterFileLimit": 1,
		"dateCreated": "1692733438",
		"dateCreated_ISO": "2023-08-22T19:43:58+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6995,
				1692733439,
				28.379248,
				1001.130615,
				22.854286,
				230734.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7003,
				1692733439,
				28.836584,
				1001.168518,
				22.972553,
				144591.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7318,
				1692733439,
				28.295162,
				1001.222107,
				22.816553,
				11816805.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7325,
				1692733439,
				28.734417,
				1001.228821,
				22.954950,
				3875118.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8760,
				1692733441,
				28.680969,
				1001.213989,
				22.635506,
				12346647.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8767,
				1692733441,
				29.148075,
				1001.240906,
				22.873260,
				3156232.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9638,
				1692733442,
				29.946524,
				1001.510620,
				22.247677,
				117999.539062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9645,
				1692733442,
				30.539082,
				1000.970520,
				21.875793,
				111231.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9960,
				1692733442,
				29.661489,
				1001.499573,
				22.139402,
				45470.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9967,
				1692733442,
				30.262705,
				1000.951599,
				21.778423,
				41170.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12239,
				1692733444,
				29.665100,
				1000.842957,
				21.641653,
				3962273.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12414,
				1692733445,
				28.727596,
				1000.920349,
				22.303564,
				62001892.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12588,
				1692733445,
				28.737598,
				1000.853210,
				22.272467,
				388910.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12594,
				1692733445,
				29.687403,
				1000.789795,
				21.480997,
				51057.039062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12910,
				1692733445,
				29.187958,
				1001.181335,
				21.487852,
				12676209.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12917,
				1692733445,
				29.671375,
				1001.190674,
				22.153797,
				2297896.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13088,
				1692733445,
				30.869741,
				1001.507629,
				21.239344,
				218476.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13095,
				1692733445,
				31.476788,
				1000.986023,
				21.224298,
				91822.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13270,
				1692733445,
				30.478760,
				1001.514648,
				21.094151,
				101870.273438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13277,
				1692733445,
				31.099234,
				1000.964966,
				20.812492,
				46059.734375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13592,
				1692733446,
				29.766672,
				1001.203796,
				21.288303,
				1675941.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13599,
				1692733446,
				30.242029,
				1001.168335,
				22.061556,
				273650.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14189,
				1692733446,
				30.122807,
				1001.210815,
				21.058372,
				1679032.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14371,
				1692733446,
				30.635757,
				1001.197876,
				21.873529,
				275416.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14970,
				1692733447,
				30.303349,
				1001.210449,
				20.769865,
				1685250.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14977,
				1692733447,
				30.830128,
				1001.203125,
				21.646008,
				275416.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15289,
				1692733447,
				29.077570,
				1001.110901,
				20.922539,
				31267176.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15296,
				1692733447,
				29.322880,
				1001.166199,
				21.592857,
				11542092.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15471,
				1692733448,
				29.242573,
				1001.065308,
				20.832920,
				77201.445312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15478,
				1692733448,
				29.506336,
				1001.121826,
				21.683456,
				88581.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15652,
				1692733448,
				30.580341,
				1001.248108,
				20.262260,
				233098.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15659,
				1692733448,
				31.121689,
				1001.231995,
				21.237360,
				170609.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15831,
				1692733448,
				30.018337,
				1001.065125,
				20.824610,
				149795.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15837,
				1692733448,
				30.302988,
				1001.150391,
				21.495501,
				184438.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16013,
				1692733448,
				29.966619,
				1001.117249,
				20.662994,
				930486.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16019,
				1692733448,
				30.252726,
				1001.204956,
				21.413689,
				927326.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16336,
				1692733448,
				30.951319,
				1001.202026,
				20.306656,
				248182.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16341,
				1692733448,
				31.502884,
				1001.547974,
				19.757374,
				263713.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16347,
				1692733448,
				31.515421,
				1001.224121,
				21.138159,
				223776.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16351,
				1692733448,
				32.160332,
				1000.967529,
				19.682827,
				163892.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16956,
				1692733449,
				31.151646,
				1001.244507,
				20.088446,
				261892.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17143,
				1692733449,
				31.737204,
				1001.281372,
				20.944267,
				246746.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18572,
				1692733451,
				29.972702,
				1000.937622,
				20.374287,
				7631113.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18578,
				1692733451,
				31.127304,
				1000.825989,
				19.675482,
				326218.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18753,
				1692733451,
				29.737682,
				1000.889404,
				20.281107,
				361837.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18759,
				1692733451,
				30.921600,
				1000.805359,
				19.771370,
				59911.070312,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19073,
				1692733451,
				29.675177,
				1000.884949,
				20.240635,
				1627010.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19079,
				1692733451,
				30.876993,
				1000.825073,
				19.489733,
				167594.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19670,
				1692733452,
				31.523062,
				1001.545044,
				18.875624,
				423402.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19676,
				1692733452,
				32.212154,
				1000.984924,
				18.714540,
				248724.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20411,
				1692733453,
				31.188160,
				1001.107544,
				19.525059,
				586315.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20417,
				1692733453,
				31.539444,
				1001.191833,
				20.048128,
				520193.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21849,
				1692733454,
				30.540257,
				1000.961853,
				19.658026,
				1601251.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21855,
				1692733454,
				31.846024,
				1000.862549,
				18.873302,
				261091.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23005,
				1692733455,
				31.293518,
				1001.550903,
				18.265295,
				797352.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23011,
				1692733455,
				32.054222,
				1000.953125,
				17.946039,
				489600.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24589,
				1692733457,
				31.871180,
				1001.203796,
				18.587021,
				468435.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24757,
				1692733457,
				30.665268,
				1000.931702,
				19.031788,
				1565450.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24762,
				1692733457,
				31.446753,
				1001.124756,
				18.252399,
				505180.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24767,
				1692733457,
				32.049248,
				1000.844849,
				18.039000,
				299590.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24943,
				1692733457,
				31.146290,
				1001.107239,
				18.297318,
				106113.992188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24949,
				1692733457,
				31.574627,
				1001.173706,
				18.379982,
				126952.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25122,
				1692733457,
				30.295233,
				1000.908325,
				19.056374,
				348536.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25128,
				1692733457,
				31.704754,
				1000.828735,
				17.963110,
				102605.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26278,
				1692733458,
				30.758753,
				1001.519897,
				17.904776,
				2577721.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26457,
				1692733459,
				31.612509,
				1001.034729,
				17.421410,
				1748932.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27746,
				1692733460,
				31.100311,
				1000.943787,
				18.627842,
				501837.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27751,
				1692733460,
				32.252094,
				1001.169739,
				17.821474,
				324976.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27756,
				1692733460,
				32.554832,
				1000.859192,
				17.516382,
				268695.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27761,
				1692733460,
				32.750786,
				1001.225830,
				17.879742,
				368080.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28493,
				1692733461,
				29.650433,
				1001.172180,
				20.812111,
				258912.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28677,
				1692733461,
				30.197174,
				1001.164978,
				21.207930,
				226598.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28845,
				1692733461,
				29.729574,
				1001.236145,
				20.738359,
				13884746.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29024,
				1692733461,
				30.271933,
				1001.225464,
				21.186808,
				9214848.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29614,
				1692733462,
				29.764908,
				1001.565857,
				17.939867,
				12916043.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29795,
				1692733462,
				30.622980,
				1001.005554,
				17.712193,
				10063882.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30104,
				1692733462,
				29.811188,
				1001.242371,
				20.670038,
				14090733.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30422,
				1692733463,
				30.396530,
				1001.241455,
				21.184555,
				7578168.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30599,
				1692733463,
				32.429417,
				1001.156006,
				17.753828,
				283185.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30605,
				1692733463,
				32.961891,
				1001.248718,
				17.769066,
				343970.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30785,
				1692733463,
				31.277832,
				1000.974121,
				18.778025,
				565433.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30802,
				1692733463,
				32.767975,
				1000.857117,
				17.666107,
				251473.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32949,
				1692733465,
				30.910101,
				1001.570923,
				18.772882,
				1451967.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33134,
				1692733465,
				31.834599,
				1001.007629,
				18.189297,
				1148948.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33460,
				1692733466,
				33.200645,
				1001.258240,
				17.629293,
				384096.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33641,
				1692733466,
				32.591961,
				1001.137329,
				17.954958,
				341219.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34229,
				1692733466,
				30.125278,
				1001.229492,
				20.375137,
				14425710.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34544,
				1692733467,
				30.815176,
				1001.233276,
				20.640364,
				5525801.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34991,
				1692733467,
				30.817764,
				1001.258179,
				20.271980,
				1907778.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35161,
				1692733467,
				31.520405,
				1001.253723,
				20.519592,
				592421.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35613,
				1692733468,
				31.052719,
				1001.236389,
				20.150398,
				1926622.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35932,
				1692733468,
				31.789536,
				1001.283875,
				20.339712,
				564965.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36380,
				1692733468,
				31.171429,
				1001.278442,
				20.005827,
				1927983.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36690,
				1692733469,
				31.911646,
				1001.259094,
				20.166122,
				540797.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37003,
				1692733469,
				31.581980,
				1001.230530,
				19.926668,
				261892.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37313,
				1692733469,
				32.370171,
				1001.281128,
				20.008669,
				229957.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37761,
				1692733470,
				31.764996,
				1001.223511,
				19.807083,
				273431.250000,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
