{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "8kysmbjq9mu1ep6i",
		"counterFileLimit": 1,
		"dateCreated": "1692734724",
		"dateCreated_ISO": "2023-08-22T20:05:24+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7109,
				1692734725,
				29.207743,
				1001.033386,
				21.689884,
				298542.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7116,
				1692734725,
				29.776037,
				1001.022400,
				21.612375,
				199454.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7481,
				1692734725,
				29.113764,
				1001.073120,
				21.625538,
				26251152.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7488,
				1692734725,
				29.668884,
				1001.093323,
				21.537550,
				7018205.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8832,
				1692734727,
				29.482260,
				1001.079651,
				21.311911,
				26094366.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8839,
				1692734727,
				30.060116,
				1001.076599,
				21.224972,
				5576582.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9760,
				1692734727,
				30.821814,
				1001.400208,
				20.836094,
				127521.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9766,
				1692734727,
				31.415094,
				1000.880005,
				19.906223,
				122488.039062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10131,
				1692734728,
				30.536777,
				1001.370911,
				20.682985,
				50662.972656,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10138,
				1692734728,
				31.151056,
				1000.861145,
				19.796513,
				44849.335938,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12456,
				1692734730,
				29.540165,
				1000.780212,
				21.154240,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12463,
				1692734730,
				30.537460,
				1000.716492,
				19.768351,
				4861721.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12688,
				1692734730,
				29.555166,
				1000.733154,
				21.055346,
				508188.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12695,
				1692734730,
				30.557287,
				1000.675232,
				19.795404,
				59122.402344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12920,
				1692734731,
				29.971943,
				1001.120850,
				20.512291,
				26602800.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13144,
				1692734731,
				31.747564,
				1001.443726,
				19.788017,
				241509.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13150,
				1692734731,
				30.578442,
				1001.097168,
				20.381907,
				4068537.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13155,
				1692734731,
				32.335537,
				1000.849304,
				18.845507,
				96024.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13380,
				1692734731,
				31.346491,
				1001.400513,
				19.861029,
				115289.351562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13387,
				1692734731,
				31.957983,
				1000.841980,
				18.704624,
				46664.234375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13611,
				1692734731,
				30.538296,
				1001.125916,
				20.485249,
				2558401.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13837,
				1692734732,
				31.154083,
				1001.118164,
				20.242451,
				403865.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14337,
				1692734732,
				30.909275,
				1001.098572,
				20.414274,
				2534653.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14344,
				1692734732,
				31.522894,
				1001.126099,
				20.136404,
				395672.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14988,
				1692734733,
				31.099707,
				1001.142456,
				20.295048,
				2527615.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15214,
				1692734733,
				31.717270,
				1001.155701,
				19.910824,
				389575.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15436,
				1692734733,
				29.887812,
				1001.040771,
				20.037386,
				31953194.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15443,
				1692734733,
				30.189896,
				1001.091248,
				19.597391,
				16903792.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15668,
				1692734733,
				30.047892,
				1000.929138,
				20.026337,
				73478.757812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15675,
				1692734733,
				30.380894,
				1000.995239,
				19.588419,
				97006.445312,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15898,
				1692734734,
				31.374231,
				1001.106445,
				20.160143,
				301708.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15904,
				1692734734,
				30.831055,
				1000.976746,
				20.012068,
				140197.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15909,
				1692734734,
				31.998865,
				1001.106384,
				19.763117,
				233098.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15914,
				1692734734,
				31.190119,
				1001.011169,
				19.560495,
				204106.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16139,
				1692734734,
				30.767019,
				1000.979980,
				19.992306,
				951230.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16145,
				1692734734,
				31.147394,
				1001.076782,
				19.397877,
				1179723.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16369,
				1692734734,
				31.742737,
				1001.133423,
				19.973431,
				322519.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16593,
				1692734734,
				32.360531,
				1001.427856,
				19.012852,
				321911.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16599,
				1692734734,
				32.410042,
				1001.142639,
				19.711226,
				303587.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16603,
				1692734734,
				33.004284,
				1000.901062,
				18.077440,
				181110.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17118,
				1692734735,
				31.925756,
				1001.128113,
				19.717558,
				340199.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17136,
				1692734735,
				32.611897,
				1001.118408,
				19.558508,
				335188.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18615,
				1692734736,
				30.762777,
				1000.802795,
				19.890717,
				11542092.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18621,
				1692734736,
				31.974895,
				1000.774719,
				18.511003,
				392262.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18985,
				1692734737,
				30.530254,
				1000.766602,
				19.777235,
				472324.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18991,
				1692734737,
				31.761759,
				1000.751282,
				18.462622,
				66235.445312,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19215,
				1692734737,
				30.465250,
				1000.795349,
				19.794077,
				2244998.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19222,
				1692734737,
				31.707235,
				1000.754883,
				18.438934,
				197150.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19861,
				1692734738,
				32.365578,
				1001.432312,
				18.067493,
				488549.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19867,
				1692734738,
				33.063511,
				1000.907471,
				17.282965,
				276085.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20512,
				1692734738,
				31.983646,
				1001.017151,
				18.658243,
				584808.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20518,
				1692734738,
				32.421562,
				1001.085083,
				18.326792,
				653061.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				22000,
				1692734740,
				31.315334,
				1000.774841,
				18.889069,
				2171792.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				22006,
				1692734740,
				32.706017,
				1000.735107,
				17.606470,
				281550.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23066,
				1692734741,
				32.105759,
				1001.402893,
				17.306858,
				942042.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23295,
				1692734741,
				32.922852,
				1000.872559,
				16.543549,
				560328.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24775,
				1692734742,
				32.237312,
				1001.043884,
				17.484348,
				490304.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24781,
				1692734742,
				32.768379,
				1001.072876,
				17.115986,
				557127.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24999,
				1692734743,
				31.440348,
				1000.799255,
				18.151943,
				2098360.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25005,
				1692734743,
				32.894371,
				1000.727295,
				16.960325,
				315659.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25010,
				1692734743,
				32.476849,
				1001.071716,
				16.902100,
				132573.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25233,
				1692734743,
				31.070309,
				1000.779175,
				18.305933,
				446673.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25238,
				1692734743,
				31.926998,
				1000.978577,
				17.374166,
				100313.476562,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25243,
				1692734743,
				32.564747,
				1000.730164,
				16.795357,
				108820.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26447,
				1692734744,
				31.563421,
				1001.441528,
				16.969330,
				3132696.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26453,
				1692734744,
				32.456455,
				1000.880554,
				16.190376,
				2054162.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27798,
				1692734745,
				33.010643,
				1000.999756,
				16.913054,
				339860.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27804,
				1692734745,
				33.647991,
				1001.082336,
				16.524204,
				441189.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				28026,
				1692734746,
				31.850393,
				1000.807251,
				17.675957,
				643822.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				28032,
				1692734746,
				33.392529,
				1000.753967,
				16.368814,
				315076.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28817,
				1692734747,
				30.387432,
				1001.043640,
				19.883820,
				338512.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28822,
				1692734747,
				31.071848,
				1001.047852,
				19.917038,
				302511.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29049,
				1692734747,
				30.464102,
				1001.133179,
				19.899019,
				30631456.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29053,
				1692734747,
				31.154083,
				1001.129028,
				19.715952,
				20183554.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29832,
				1692734748,
				30.536777,
				1001.411804,
				16.873867,
				17555854.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29838,
				1692734748,
				31.484188,
				1000.887085,
				16.059422,
				13301400.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30487,
				1692734748,
				30.516041,
				1001.119751,
				19.432646,
				30609996.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30492,
				1692734748,
				31.248779,
				1001.125610,
				19.495302,
				16286282.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30716,
				1692734748,
				33.175655,
				1000.971130,
				16.417982,
				356173.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30722,
				1692734748,
				33.859104,
				1001.095398,
				15.857837,
				457449.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30952,
				1692734749,
				32.007912,
				1000.828857,
				17.356171,
				732999.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30969,
				1692734749,
				33.578407,
				1000.745117,
				15.883676,
				334531.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33165,
				1692734751,
				31.656754,
				1001.421570,
				17.014696,
				2000000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33181,
				1692734751,
				32.614388,
				1000.889038,
				16.244053,
				1500916.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33558,
				1692734751,
				34.047592,
				1001.106689,
				15.686070,
				467153.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33788,
				1692734751,
				33.301262,
				1000.981995,
				16.106728,
				385179.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34567,
				1692734752,
				30.788090,
				1001.089844,
				18.442204,
				30545794.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34572,
				1692734752,
				31.657461,
				1001.135742,
				18.499918,
				11829603.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35353,
				1692734753,
				31.475632,
				1001.090027,
				18.326933,
				2963820.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35358,
				1692734753,
				32.357712,
				1001.116699,
				18.408052,
				1025538.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35999,
				1692734754,
				31.722952,
				1001.097656,
				18.165409,
				2970268.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36004,
				1692734754,
				32.619373,
				1001.110535,
				18.229164,
				969467.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36650,
				1692734754,
				31.836720,
				1001.105774,
				18.006613,
				2938307.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36655,
				1692734754,
				32.743973,
				1001.112732,
				17.971039,
				914898.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37436,
				1692734755,
				32.262112,
				1001.123901,
				17.870823,
				341219.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37441,
				1692734755,
				33.212471,
				1001.117920,
				17.911242,
				316831.687500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
