{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "wld8udfbu212yq8l",
		"counterFileLimit": 1,
		"dateCreated": "1692734552",
		"dateCreated_ISO": "2023-08-22T20:02:32+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7075,
				1692734553,
				28.816990,
				1000.995911,
				22.650145,
				292154.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7083,
				1692734553,
				29.325001,
				1001.032532,
				22.544128,
				175522.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7438,
				1692734554,
				28.727957,
				1001.067078,
				22.553619,
				24568322.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7445,
				1692734554,
				29.212864,
				1001.087952,
				22.473528,
				5716678.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8780,
				1692734555,
				29.123657,
				1001.052917,
				22.028339,
				24471994.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8787,
				1692734555,
				29.626520,
				1001.054260,
				21.983418,
				4591928.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9839,
				1692734556,
				30.420742,
				1001.387329,
				21.397160,
				89043.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9846,
				1692734556,
				30.963512,
				1000.868347,
				20.282890,
				110798.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10062,
				1692734556,
				30.130665,
				1001.337097,
				21.341637,
				35078.105469,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10069,
				1692734556,
				30.677267,
				1000.819763,
				20.192139,
				40660.738281,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12378,
				1692734559,
				29.125128,
				1000.758667,
				21.258711,
				97924544.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12385,
				1692734559,
				30.091366,
				1000.722168,
				20.123348,
				4378407.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12604,
				1692734559,
				30.116150,
				1000.660828,
				20.047274,
				49660.523438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12815,
				1692734559,
				29.140131,
				1000.707947,
				21.180845,
				484389.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13035,
				1692734559,
				29.588604,
				1001.084839,
				20.482794,
				24623708.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13039,
				1692734559,
				31.308651,
				1001.378601,
				19.992739,
				232939.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13045,
				1692734559,
				30.129892,
				1001.071594,
				20.741566,
				3566391.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13265,
				1692734560,
				31.859278,
				1000.837952,
				19.286427,
				90459.367188,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13476,
				1692734560,
				30.922714,
				1001.375183,
				19.896521,
				106844.742188,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13483,
				1692734560,
				31.476788,
				1000.827332,
				18.959064,
				44802.238281,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13699,
				1692734560,
				30.172268,
				1001.069031,
				20.294239,
				2454899.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13705,
				1692734560,
				30.690578,
				1001.051758,
				20.476982,
				376263.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14336,
				1692734561,
				30.563028,
				1001.115417,
				20.172070,
				2457108.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14343,
				1692734561,
				31.096767,
				1001.109436,
				20.352663,
				380033.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14978,
				1692734561,
				30.748516,
				1001.083252,
				19.974209,
				2439547.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14985,
				1692734561,
				31.271206,
				1001.094727,
				20.136068,
				382160.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15337,
				1692734562,
				29.496235,
				1000.987976,
				19.950256,
				32940940.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15344,
				1692734562,
				29.707382,
				1001.069641,
				19.748354,
				16684318.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15560,
				1692734562,
				29.673553,
				1000.946960,
				19.919287,
				65422.949219,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15567,
				1692734562,
				29.888325,
				1000.976929,
				19.692392,
				88950.664062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15781,
				1692734562,
				31.027985,
				1001.105469,
				19.923565,
				294676.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15788,
				1692734562,
				31.550308,
				1001.094177,
				19.874588,
				225699.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16001,
				1692734562,
				30.441935,
				1000.947937,
				19.924841,
				131958.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16007,
				1692734562,
				30.692520,
				1001.002258,
				19.715902,
				200509.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16223,
				1692734563,
				30.395142,
				1001.002625,
				19.806553,
				859060.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16230,
				1692734563,
				30.634716,
				1001.035767,
				19.438902,
				1124348.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16444,
				1692734563,
				31.401438,
				1001.092163,
				19.627613,
				313917.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16449,
				1692734563,
				31.954411,
				1001.425476,
				19.055090,
				311057.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16455,
				1692734563,
				31.961483,
				1001.091797,
				19.729826,
				297760.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16459,
				1692734563,
				32.498405,
				1000.832397,
				18.191799,
				182661.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17105,
				1692734563,
				31.591873,
				1001.088989,
				19.550478,
				330322.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17123,
				1692734563,
				32.163338,
				1001.114746,
				19.639126,
				323436.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18593,
				1692734565,
				30.407742,
				1000.820862,
				20.108835,
				10757715.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18599,
				1692734565,
				31.518881,
				1000.731445,
				18.900095,
				332251.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18817,
				1692734565,
				31.315655,
				1000.697632,
				18.785263,
				59576.449219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19027,
				1692734565,
				30.185223,
				1000.760620,
				20.115839,
				452296.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19245,
				1692734566,
				30.125217,
				1000.769348,
				19.793987,
				2109709.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19251,
				1692734566,
				31.258656,
				1000.730469,
				18.853786,
				166938.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19742,
				1692734566,
				31.977112,
				1001.406982,
				18.611090,
				431157.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19748,
				1692734566,
				32.523083,
				1000.840942,
				17.962620,
				253716.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20386,
				1692734567,
				31.893795,
				1001.075317,
				19.051216,
				605022.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20597,
				1692734567,
				31.609295,
				1001.002686,
				19.294081,
				517825.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21932,
				1692734568,
				30.985300,
				1000.785278,
				19.570707,
				2054162.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21938,
				1692734568,
				32.207863,
				1000.712097,
				18.396385,
				260493.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23129,
				1692734569,
				31.739996,
				1001.424438,
				18.036684,
				784975.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23135,
				1692734569,
				32.387360,
				1000.840149,
				17.255705,
				517433.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24751,
				1692734571,
				31.877743,
				1000.992371,
				18.126741,
				452596.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24757,
				1692734571,
				32.270771,
				1001.106018,
				17.750273,
				532778.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24966,
				1692734571,
				31.105312,
				1000.784180,
				19.011379,
				1995615.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24972,
				1692734571,
				32.443306,
				1000.738342,
				17.678385,
				304671.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24977,
				1692734571,
				31.969193,
				1001.036438,
				17.692444,
				132573.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25191,
				1692734572,
				30.737774,
				1000.759766,
				18.751337,
				426844.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25196,
				1692734572,
				31.579742,
				1000.990784,
				18.130365,
				96403.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25200,
				1692734572,
				32.103771,
				1000.695740,
				17.526793,
				104746.320312,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26396,
				1692734573,
				31.212799,
				1001.410339,
				17.661930,
				2558401.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26616,
				1692734573,
				31.972790,
				1000.832703,
				16.715542,
				1903788.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27807,
				1692734574,
				32.685551,
				1001.009949,
				17.706163,
				325285.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27811,
				1692734574,
				32.961288,
				1000.721008,
				17.213078,
				295697.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27816,
				1692734574,
				33.165459,
				1001.078674,
				17.249842,
				413403.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				28030,
				1692734574,
				31.555363,
				1000.795654,
				18.608002,
				616496.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28808,
				1692734575,
				30.103022,
				1001.029846,
				20.783304,
				330963.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28813,
				1692734575,
				30.635757,
				1000.998047,
				20.940199,
				287478.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29031,
				1692734575,
				30.184635,
				1001.087952,
				20.909597,
				28000854.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29036,
				1692734575,
				30.703039,
				1001.077087,
				20.913389,
				17712432.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29805,
				1692734576,
				30.196247,
				1001.379272,
				17.746698,
				13293306.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29811,
				1692734576,
				31.049881,
				1000.847473,
				17.146811,
				11130435.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30451,
				1692734577,
				30.258829,
				1001.091919,
				20.299683,
				28054794.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30456,
				1692734577,
				30.815176,
				1001.056763,
				20.609259,
				14000427.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30674,
				1692734577,
				33.404213,
				1001.077393,
				17.115396,
				436394.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30895,
				1692734577,
				31.722879,
				1000.788513,
				18.286909,
				707915.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30900,
				1692734577,
				32.872726,
				1001.000549,
				17.168474,
				366499.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30915,
				1692734577,
				33.186821,
				1000.733582,
				17.001713,
				331606.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33102,
				1692734579,
				31.338923,
				1001.395447,
				17.770296,
				1623142.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33118,
				1692734579,
				32.222023,
				1000.840576,
				17.155060,
				1314927.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33624,
				1692734580,
				33.035275,
				1000.960815,
				16.821695,
				366499.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33641,
				1692734580,
				33.607780,
				1001.074951,
				16.608236,
				447552.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34549,
				1692734581,
				30.585287,
				1001.130920,
				19.348331,
				28438272.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34764,
				1692734581,
				31.251270,
				1001.102478,
				19.572624,
				10272100.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35252,
				1692734582,
				31.267883,
				1001.083191,
				19.311527,
				2802600.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35463,
				1692734582,
				31.951517,
				1001.090210,
				19.332447,
				909413.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35955,
				1692734582,
				31.502838,
				1001.072083,
				19.237162,
				2805479.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35960,
				1692734582,
				32.210686,
				1001.107483,
				19.240198,
				855829.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36737,
				1692734583,
				31.606710,
				1001.094910,
				19.206964,
				2814153.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36742,
				1692734583,
				32.337776,
				1001.111938,
				19.062819,
				805348.000000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
