{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "z0on8zxpiht3zyjb",
		"counterFileLimit": 1,
		"dateCreated": "1692734634",
		"dateCreated_ISO": "2023-08-22T20:03:54+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7090,
				1692734635,
				29.091507,
				1001.003601,
				21.756203,
				297242.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7098,
				1692734635,
				29.708755,
				1001.018799,
				21.639194,
				204963.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7458,
				1692734636,
				28.990108,
				1001.037231,
				21.701906,
				25650098.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7465,
				1692734636,
				29.594126,
				1001.065125,
				21.574280,
				7031759.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8805,
				1692734637,
				29.370968,
				1001.055542,
				21.341558,
				25530190.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8812,
				1692734637,
				30.007786,
				1001.111389,
				21.263157,
				5740715.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9728,
				1692734638,
				30.715872,
				1001.371216,
				20.849997,
				131551.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9735,
				1692734638,
				31.397821,
				1000.835938,
				19.656416,
				123910.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10095,
				1692734638,
				30.425791,
				1001.346008,
				20.701761,
				53024.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10102,
				1692734638,
				31.138718,
				1000.816406,
				19.573231,
				45616.535156,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12415,
				1692734641,
				29.422653,
				1000.755005,
				21.062538,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12422,
				1692734641,
				30.492853,
				1000.702637,
				19.486973,
				4424520.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12645,
				1692734641,
				29.447657,
				1000.726685,
				20.980129,
				510468.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12652,
				1692734641,
				30.500286,
				1000.656616,
				19.317455,
				63856.324219,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13012,
				1692734641,
				29.865597,
				1001.072998,
				20.358776,
				25755944.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13019,
				1692734641,
				30.483746,
				1001.089600,
				20.091866,
				4538504.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13235,
				1692734642,
				31.613873,
				1001.416382,
				19.656084,
				260891.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13242,
				1692734642,
				32.271378,
				1000.838196,
				18.579128,
				101931.117188,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13463,
				1692734642,
				31.215321,
				1001.378906,
				19.554405,
				120840.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13470,
				1692734642,
				31.886419,
				1000.813599,
				18.299892,
				50039.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13689,
				1692734642,
				30.427006,
				1001.081848,
				20.409943,
				2509035.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13696,
				1692734642,
				31.051914,
				1001.106079,
				20.106787,
				465878.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14331,
				1692734643,
				30.810345,
				1001.077393,
				20.156145,
				2534653.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14338,
				1692734643,
				31.435675,
				1001.092957,
				19.877769,
				464926.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14978,
				1692734643,
				31.003254,
				1001.082336,
				19.984846,
				2529956.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15200,
				1692734644,
				31.630051,
				1001.137024,
				19.683508,
				465878.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15417,
				1692734644,
				29.764673,
				1001.011719,
				19.757341,
				31652258.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15424,
				1692734644,
				30.094400,
				1001.060913,
				19.277590,
				16916882.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15644,
				1692734644,
				29.927216,
				1000.904114,
				19.662642,
				79875.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15651,
				1692734644,
				30.282883,
				1000.981934,
				18.996098,
				105785.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15870,
				1692734644,
				31.297562,
				1001.102539,
				19.809467,
				302779.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15875,
				1692734644,
				30.712839,
				1000.918945,
				19.789444,
				149532.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15881,
				1692734644,
				31.924103,
				1001.075317,
				19.552172,
				245681.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15886,
				1692734644,
				31.082052,
				1000.994141,
				19.110582,
				220025.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16106,
				1692734644,
				30.661121,
				1000.940002,
				19.649963,
				1056487.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16113,
				1692734644,
				31.044357,
				1001.014954,
				19.103176,
				1344714.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16471,
				1692734645,
				31.683380,
				1001.089172,
				19.603153,
				319202.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16476,
				1692734645,
				32.249542,
				1001.399963,
				18.698776,
				328731.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16481,
				1692734645,
				32.317841,
				1001.107178,
				19.287884,
				317716.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16486,
				1692734645,
				32.912979,
				1000.867065,
				17.447992,
				196809.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17136,
				1692734645,
				31.876291,
				1001.087891,
				19.369402,
				341903.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17154,
				1692734645,
				32.519691,
				1001.095764,
				19.078951,
				347472.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18628,
				1692734647,
				30.682770,
				1000.776001,
				19.682394,
				11529909.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18634,
				1692734647,
				31.885675,
				1000.720886,
				17.952999,
				458678.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18854,
				1692734647,
				30.457748,
				1000.784119,
				19.616531,
				474293.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18860,
				1692734647,
				31.684931,
				1000.733887,
				17.870131,
				72541.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19219,
				1692734648,
				30.397741,
				1000.768982,
				19.576443,
				2257993.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19225,
				1692734648,
				31.635365,
				1000.719055,
				17.836721,
				215171.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19721,
				1692734648,
				32.262154,
				1001.406067,
				18.015736,
				464293.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19945,
				1692734648,
				32.957397,
				1000.868835,
				16.712677,
				296983.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20441,
				1692734649,
				31.877743,
				1000.970154,
				18.693689,
				578367.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20447,
				1692734649,
				32.303444,
				1001.082092,
				17.920649,
				755859.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21924,
				1692734650,
				31.277832,
				1000.797424,
				19.447966,
				2166622.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21930,
				1692734650,
				32.594490,
				1000.711914,
				17.676720,
				284840.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23125,
				1692734651,
				32.017471,
				1001.438232,
				17.879740,
				762188.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23131,
				1692734651,
				32.767387,
				1000.861389,
				16.798824,
				563101.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24751,
				1692734653,
				32.121563,
				1001.020386,
				18.151175,
				461781.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24757,
				1692734653,
				32.622612,
				1001.056396,
				17.499796,
				560788.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24971,
				1692734653,
				31.372839,
				1000.793152,
				19.302805,
				2072874.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24977,
				1692734653,
				32.767975,
				1000.708130,
				17.543638,
				311625.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24982,
				1692734653,
				32.328575,
				1001.061462,
				17.412071,
				135629.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25200,
				1692734654,
				31.015305,
				1000.777039,
				19.359140,
				441189.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25205,
				1692734654,
				31.823563,
				1000.968872,
				18.139194,
				99727.304688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25210,
				1692734654,
				32.440830,
				1000.736084,
				17.545668,
				108889.835938,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26410,
				1692734655,
				31.477657,
				1001.448730,
				17.697033,
				2417945.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26634,
				1692734655,
				32.323200,
				1000.839661,
				16.597633,
				1985458.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27830,
				1692734656,
				32.936760,
				1001.022888,
				17.601204,
				330322.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27834,
				1692734656,
				33.290916,
				1000.708679,
				17.037930,
				308526.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27840,
				1692734656,
				33.519821,
				1001.079346,
				17.055603,
				430071.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				28058,
				1692734656,
				31.807888,
				1000.789429,
				18.540018,
				628992.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28841,
				1692734657,
				30.357758,
				1001.050110,
				20.820730,
				335847.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28845,
				1692734657,
				30.977154,
				1001.040466,
				20.604078,
				298542.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29068,
				1692734657,
				30.427006,
				1001.094910,
				20.904188,
				29454382.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29072,
				1692734657,
				31.051914,
				1001.122314,
				20.764557,
				19309370.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29706,
				1692734658,
				30.463627,
				1001.407104,
				17.599945,
				12931334.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29932,
				1692734658,
				31.385483,
				1000.856201,
				16.851028,
				12388658.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30432,
				1692734659,
				30.481415,
				1001.098267,
				20.303221,
				29574008.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30437,
				1692734659,
				31.156576,
				1001.131165,
				20.180553,
				15315728.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30659,
				1692734659,
				33.756062,
				1001.057800,
				16.433701,
				453498.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30885,
				1692734659,
				31.977909,
				1000.791138,
				17.888973,
				717589.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30890,
				1692734659,
				33.131325,
				1000.971069,
				16.816605,
				364542.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30905,
				1692734659,
				33.511490,
				1000.721619,
				16.668989,
				337174.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33097,
				1692734661,
				31.606304,
				1001.411377,
				17.577633,
				1567247.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33326,
				1692734662,
				32.560097,
				1000.858826,
				16.640663,
				1399863.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33558,
				1692734662,
				33.959633,
				1001.084900,
				16.009415,
				450803.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33784,
				1692734662,
				33.284019,
				1000.989929,
				16.788832,
				361071.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34698,
				1692734663,
				30.785614,
				1001.067505,
				19.183508,
				29654298.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34703,
				1692734663,
				31.575226,
				1001.128662,
				19.057987,
				11119104.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35340,
				1692734664,
				31.478107,
				1001.080933,
				19.115868,
				2888575.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35345,
				1692734664,
				32.275475,
				1001.113464,
				18.992296,
				957904.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35982,
				1692734664,
				31.710587,
				1001.121643,
				18.994499,
				2879437.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36197,
				1692734665,
				32.534645,
				1001.096069,
				18.889776,
				889274.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36690,
				1692734665,
				31.807041,
				1001.108704,
				18.813036,
				2873377.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36695,
				1692734665,
				32.641800,
				1001.101135,
				18.742254,
				833367.250000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
