{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "l7r23wnq0ic3u1nn",
		"counterFileLimit": 1,
		"dateCreated": "1692286201",
		"dateCreated_ISO": "2023-08-17T15:30:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6849,
				1692286202,
				25.310177,
				998.279053,
				29.493803,
				23555.392578,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6857,
				1692286202,
				25.223402,
				998.299011,
				29.841816,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7129,
				1692286202,
				25.216202,
				998.331909,
				29.458132,
				891597.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7136,
				1692286202,
				25.118748,
				998.330811,
				29.811003,
				6164.515625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8529,
				1692286204,
				25.656399,
				998.368469,
				29.322670,
				881239.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8536,
				1692286204,
				25.599665,
				998.334106,
				29.582666,
				6719.865723,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9514,
				1692286205,
				26.682547,
				998.649292,
				29.103788,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9521,
				1692286205,
				27.040039,
				998.162476,
				27.640533,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9794,
				1692286205,
				26.384909,
				998.636169,
				28.958633,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9801,
				1692286205,
				26.758739,
				998.121948,
				27.454624,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12168,
				1692286207,
				25.722418,
				998.061646,
				29.014141,
				7583430.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12179,
				1692286207,
				26.178211,
				997.947144,
				27.247902,
				2048000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12448,
				1692286207,
				25.724918,
				997.988647,
				28.864979,
				24772.595703,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12459,
				1692286207,
				26.185648,
				997.922607,
				27.096767,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12732,
				1692286208,
				26.215307,
				998.363281,
				27.781477,
				872789.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12743,
				1692286208,
				26.197702,
				998.311829,
				27.842735,
				7846.983887,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12876,
				1692286208,
				27.653656,
				998.690674,
				27.376045,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12887,
				1692286208,
				28.002384,
				998.130310,
				25.324078,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13156,
				1692286208,
				27.232418,
				998.616699,
				27.012800,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13167,
				1692286208,
				27.590302,
				998.080444,
				25.094877,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13432,
				1692286208,
				26.769272,
				998.328552,
				27.440935,
				112999.335938,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13443,
				1692286208,
				26.768332,
				998.347778,
				27.519899,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14132,
				1692286209,
				27.152597,
				998.332397,
				27.048771,
				113828.367188,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14143,
				1692286209,
				27.162043,
				998.379639,
				27.172405,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14832,
				1692286210,
				27.343023,
				998.354248,
				26.696829,
				114901.257812,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14843,
				1692286210,
				27.358898,
				998.407104,
				26.750534,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15120,
				1692286210,
				25.981964,
				998.249817,
				26.636349,
				19980488.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15131,
				1692286210,
				25.925259,
				998.324097,
				25.681820,
				10929953.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15400,
				1692286210,
				26.127262,
				998.183411,
				26.532623,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15411,
				1692286210,
				26.083578,
				998.273804,
				25.575853,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15532,
				1692286211,
				27.612589,
				998.340210,
				26.182550,
				26106.464844,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15545,
				1692286211,
				27.647955,
				998.386841,
				26.234632,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15680,
				1692286211,
				26.907925,
				998.218506,
				26.324677,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15691,
				1692286211,
				26.895279,
				998.309326,
				25.438393,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15960,
				1692286211,
				26.834045,
				998.221436,
				26.340870,
				12153.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15971,
				1692286211,
				26.814861,
				998.290771,
				25.405602,
				13716.245117,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16092,
				1692286211,
				27.998392,
				998.355652,
				25.798191,
				32837.351562,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16236,
				1692286211,
				28.312000,
				998.677429,
				25.174978,
				42482.574219,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16245,
				1692286211,
				28.036688,
				998.371704,
				26.065777,
				10312.600586,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16249,
				1692286211,
				28.690838,
				998.115295,
				23.331684,
				41290.324219,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16803,
				1692286212,
				28.193766,
				998.364197,
				25.400021,
				40467.910156,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16960,
				1692286212,
				28.253483,
				998.376404,
				25.433601,
				16418.675781,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18328,
				1692286213,
				27.029984,
				998.047241,
				25.684759,
				185843.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18349,
				1692286213,
				27.684967,
				998.013245,
				23.944841,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18608,
				1692286214,
				26.804972,
				998.028870,
				25.527134,
				20157.480469,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18629,
				1692286214,
				27.469360,
				997.979126,
				23.823456,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18888,
				1692286214,
				26.732468,
				998.028809,
				25.397421,
				52794.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18909,
				1692286214,
				27.404926,
				997.960144,
				23.712988,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19467,
				1692286214,
				28.377583,
				998.679016,
				23.609793,
				89043.476562,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19624,
				1692286215,
				28.750061,
				998.101318,
				22.186153,
				78479.460938,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20171,
				1692286215,
				28.097406,
				998.264648,
				24.304012,
				12553.942383,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20188,
				1692286215,
				28.104044,
				998.349976,
				23.624783,
				12546.559570,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21688,
				1692286217,
				27.635021,
				998.028625,
				24.547981,
				58115.777344,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21715,
				1692286217,
				28.406137,
				997.980469,
				22.932543,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22827,
				1692286218,
				28.175791,
				998.658813,
				22.828310,
				144960.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22844,
				1692286218,
				28.631617,
				998.101013,
				21.513313,
				128481.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24511,
				1692286220,
				28.410168,
				998.215759,
				23.110394,
				13499.261719,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24516,
				1692286220,
				28.629177,
				997.916687,
				22.390039,
				10097.822266,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24528,
				1692286220,
				28.470951,
				998.304016,
				22.515890,
				13157.894531,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24628,
				1692286220,
				27.795033,
				998.008484,
				23.996145,
				60937.871094,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24791,
				1692286220,
				28.107258,
				998.212219,
				22.950239,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24796,
				1692286220,
				28.292135,
				997.893677,
				22.304262,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24808,
				1692286220,
				28.166870,
				998.267334,
				22.411222,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24908,
				1692286220,
				27.420008,
				997.945312,
				23.915846,
				20585.396484,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26187,
				1692286221,
				27.699057,
				998.596619,
				22.560350,
				364542.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26204,
				1692286221,
				28.199789,
				998.000671,
				21.203764,
				347472.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27568,
				1692286223,
				28.260065,
				997.924805,
				23.382341,
				68632.710938,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27591,
				1692286223,
				29.235184,
				998.120239,
				22.439951,
				56091.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27596,
				1692286223,
				29.179356,
				997.819763,
				21.745478,
				37680.304688,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27608,
				1692286223,
				29.358063,
				998.172058,
				21.809704,
				57528.089844,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28312,
				1692286223,
				26.831097,
				998.136780,
				25.975687,
				46360.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28456,
				1692286223,
				26.833118,
				998.133118,
				26.268532,
				20062.695312,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28592,
				1692286224,
				26.912708,
				998.191772,
				25.922112,
				1750053.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28736,
				1692286224,
				26.902889,
				998.173523,
				26.225584,
				153155.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29407,
				1692286224,
				26.760738,
				998.448242,
				22.330376,
				1260307.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29564,
				1692286225,
				27.331207,
				997.905396,
				21.018267,
				1332899.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29992,
				1692286225,
				27.023996,
				998.107178,
				25.393480,
				1770477.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30136,
				1692286225,
				27.084797,
				998.116211,
				25.783926,
				158563.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30519,
				1692286226,
				28.447577,
				997.841309,
				22.687500,
				140775.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30531,
				1692286226,
				29.437128,
				997.990417,
				21.617836,
				94430.101562,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30547,
				1692286226,
				29.414791,
				997.754578,
				21.071922,
				71210.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30552,
				1692286226,
				29.609371,
				998.092529,
				21.058468,
				87312.414062,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32778,
				1692286228,
				27.900848,
				998.372192,
				22.203550,
				279475.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				32941,
				1692286228,
				28.473690,
				997.830933,
				21.153769,
				264326.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33353,
				1692286228,
				29.621836,
				997.928955,
				20.962811,
				129850.367188,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33376,
				1692286228,
				29.840576,
				997.993713,
				20.542942,
				114978.664062,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34220,
				1692286229,
				27.392483,
				998.011841,
				23.762314,
				1817617.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34364,
				1692286229,
				27.553265,
				998.018250,
				24.470798,
				168255.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34920,
				1692286230,
				28.055271,
				998.014404,
				23.589773,
				263510.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35064,
				1692286230,
				28.238531,
				997.972351,
				24.091112,
				48393.195312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35620,
				1692286231,
				28.297634,
				998.048584,
				23.392881,
				263917.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35764,
				1692286231,
				28.497686,
				998.026489,
				23.802799,
				49401.773438,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36180,
				1692286231,
				28.396561,
				998.040588,
				23.100695,
				265147.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36464,
				1692286231,
				28.624775,
				998.012817,
				23.722002,
				50245.339844,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36880,
				1692286232,
				28.814518,
				998.005432,
				22.900347,
				54829.726562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37164,
				1692286232,
				29.080791,
				998.045898,
				23.500841,
				26578.072266,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37580,
				1692286233,
				29.002472,
				998.033264,
				22.620293,
				64532.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37864,
				1692286233,
				29.297588,
				998.065857,
				23.252283,
				33429.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38291,
				1692286233,
				29.106344,
				998.054993,
				22.393370,
				73289.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38446,
				1692286233,
				29.412216,
				998.053284,
				23.007385,
				39203.675781,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				49760,
				1692286245,
				26.779163,
				998.277405,
				23.927582,
				78191.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				49915,
				1692286245,
				27.109715,
				998.265442,
				24.348589,
				39530.574219,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				50040,
				1692286245,
				26.843464,
				998.338867,
				23.910730,
				2705416.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50195,
				1692286245,
				27.199421,
				998.339417,
				24.333883,
				377094.468750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				51440,
				1692286246,
				26.878086,
				998.351562,
				23.693918,
				2774128.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				51595,
				1692286247,
				27.276669,
				998.348755,
				24.143665,
				392713.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				55640,
				1692286251,
				27.110554,
				998.341919,
				22.921391,
				2910124.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				55795,
				1692286251,
				27.620544,
				998.391235,
				23.292747,
				416175.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				56340,
				1692286251,
				27.778286,
				998.349792,
				22.898085,
				464609.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				56495,
				1692286251,
				28.303320,
				998.344910,
				23.324696,
				107450.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57040,
				1692286252,
				28.035486,
				998.384644,
				22.830633,
				469401.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57195,
				1692286252,
				28.577429,
				998.340759,
				23.107027,
				108681.804688,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57740,
				1692286253,
				28.161615,
				998.370422,
				22.722263,
				471021.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57895,
				1692286253,
				28.711990,
				998.340820,
				22.937628,
				109942.023438,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				58440,
				1692286253,
				28.619141,
				998.381775,
				22.647226,
				85134.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58595,
				1692286254,
				29.197912,
				998.378723,
				23.129326,
				45714.285156,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59140,
				1692286254,
				28.841721,
				998.409180,
				22.513538,
				96458.179688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				59295,
				1692286254,
				29.434643,
				998.387390,
				22.814268,
				54619.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59711,
				1692286255,
				28.980215,
				998.405762,
				22.374163,
				105785.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				60006,
				1692286255,
				29.581669,
				998.396057,
				22.561749,
				61464.585938,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61199,
				1692286256,
				26.937479,
				998.079224,
				24.604643,
				7358634.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61204,
				1692286256,
				27.880747,
				998.005554,
				23.228407,
				661926.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61479,
				1692286256,
				27.402506,
				998.039673,
				24.579407,
				113299.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61484,
				1692286256,
				28.314442,
				997.957031,
				23.216413,
				38220.363281,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63023,
				1692286258,
				28.143000,
				998.692261,
				24.986469,
				39603.960938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63171,
				1692286258,
				29.028896,
				998.146179,
				23.223040,
				34538.585938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63303,
				1692286258,
				28.306952,
				998.667480,
				24.886827,
				16343.207031,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63451,
				1692286258,
				29.186823,
				998.149292,
				23.085876,
				15740.285156,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66383,
				1692286261,
				29.098989,
				998.703247,
				23.323448,
				78624.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66531,
				1692286262,
				29.944382,
				998.134338,
				21.631292,
				55291.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66663,
				1692286262,
				29.189795,
				998.703003,
				23.182360,
				40583.386719,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66811,
				1692286262,
				30.038151,
				998.116699,
				21.438459,
				33639.949219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67359,
				1692286262,
				27.912540,
				998.066956,
				22.895037,
				1344714.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67367,
				1692286262,
				29.107487,
				997.982971,
				21.369844,
				233896.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67639,
				1692286263,
				28.157557,
				998.087097,
				22.853462,
				116231.554688,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67647,
				1692286263,
				29.320618,
				997.956787,
				21.342041,
				50215.769531,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67919,
				1692286263,
				28.277563,
				998.057617,
				22.808592,
				419242.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67927,
				1692286263,
				29.471792,
				997.984802,
				21.315397,
				143739.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				69743,
				1692286265,
				29.737162,
				998.732788,
				22.024315,
				94849.945312,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				69751,
				1692286265,
				27.321655,
				998.246765,
				23.163290,
				3599297.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				69765,
				1692286265,
				27.804993,
				998.331543,
				22.308159,
				2276820.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				69895,
				1692286265,
				30.598303,
				998.108093,
				20.644674,
				87223.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70031,
				1692286265,
				27.949642,
				998.227112,
				23.206886,
				70098.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70045,
				1692286265,
				28.458385,
				998.299194,
				22.472998,
				74570.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70311,
				1692286265,
				28.528381,
				998.242737,
				23.123987,
				89229.695312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70325,
				1692286265,
				29.053982,
				998.315674,
				22.308538,
				88033.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70591,
				1692286266,
				28.722935,
				998.251648,
				23.057161,
				443770.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70605,
				1692286266,
				29.244974,
				998.346619,
				22.221670,
				305216.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				70719,
				1692286266,
				28.542583,
				998.085449,
				22.222260,
				435559.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				70727,
				1692286266,
				29.831142,
				997.984924,
				20.682552,
				162798.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71180,
				1692286266,
				27.444418,
				998.272949,
				24.033892,
				108062.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71460,
				1692286266,
				27.535923,
				998.322571,
				23.970718,
				3762976.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71475,
				1692286266,
				27.894650,
				998.262451,
				24.066366,
				58434.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71755,
				1692286267,
				27.984360,
				998.332581,
				24.051647,
				679721.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				72860,
				1692286268,
				27.659576,
				998.345764,
				23.716997,
				3875118.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				72963,
				1692286268,
				29.719503,
				998.697144,
				20.977451,
				204595.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				73155,
				1692286268,
				28.133871,
				998.333740,
				23.681793,
				699931.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				73255,
				1692286268,
				30.578562,
				998.068909,
				19.616440,
				173559.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73527,
				1692286269,
				30.054190,
				997.960205,
				20.002058,
				172158.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73659,
				1692286269,
				28.757603,
				998.028503,
				21.745363,
				452896.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73807,
				1692286269,
				30.158279,
				997.952271,
				20.018860,
				68303.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73939,
				1692286269,
				28.877609,
				998.007690,
				21.642578,
				128096.070312,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				74805,
				1692286270,
				29.920996,
				998.275085,
				20.776667,
				275862.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				74931,
				1692286270,
				29.432201,
				998.185852,
				21.622820,
				336510.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				76323,
				1692286271,
				29.520233,
				998.593811,
				20.370502,
				397053.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				76599,
				1692286272,
				29.352650,
				997.978821,
				21.205151,
				208087.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				76607,
				1692286272,
				30.698553,
				997.889771,
				19.514963,
				113525.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				76615,
				1692286272,
				30.425568,
				997.990234,
				18.999308,
				353225.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77060,
				1692286272,
				28.156668,
				998.251648,
				22.366142,
				4053439.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				77355,
				1692286272,
				28.689564,
				998.233276,
				22.437870,
				727531.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77760,
				1692286273,
				28.859034,
				998.223938,
				22.217318,
				662568.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78055,
				1692286273,
				29.409723,
				998.234253,
				22.314051,
				164049.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78460,
				1692286273,
				29.143442,
				998.189758,
				22.029669,
				665799.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78755,
				1692286274,
				29.703772,
				998.228088,
				22.135057,
				164049.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79131,
				1692286274,
				29.781912,
				998.051636,
				20.519520,
				296467.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79145,
				1692286274,
				30.313040,
				998.137024,
				19.780357,
				259109.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				79160,
				1692286274,
				29.299250,
				998.183105,
				21.812338,
				664503.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79411,
				1692286274,
				29.946918,
				998.051086,
				20.482584,
				96240.601562,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79425,
				1692286274,
				30.486444,
				998.118469,
				19.749714,
				91428.570312,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				79455,
				1692286274,
				29.870731,
				998.189453,
				21.947567,
				164842.234375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				79550,
				1692286275,
				29.587667,
				997.822693,
				20.789749,
				279019.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				79566,
				1692286275,
				30.968689,
				997.760132,
				19.000956,
				145454.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				79694,
				1692286275,
				29.083853,
				998.495117,
				20.003857,
				1153802.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				79851,
				1692286275,
				29.998669,
				997.869568,
				18.789381,
				1176673.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				79860,
				1692286275,
				29.771618,
				998.140198,
				21.780293,
				114056.585938,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				80155,
				1692286275,
				30.366627,
				998.141724,
				21.761322,
				65222.929688,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80560,
				1692286276,
				30.006567,
				998.101685,
				21.409655,
				123641.632812,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				80855,
				1692286276,
				30.630772,
				998.088318,
				21.543928,
				74897.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				81271,
				1692286276,
				30.145065,
				998.075195,
				21.196949,
				132676.859375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81566,
				1692286277,
				30.785273,
				998.059448,
				21.345505,
				82262.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				82230,
				1692286277,
				30.698063,
				997.923889,
				19.966995,
				162333.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				82235,
				1692286277,
				31.275564,
				998.049988,
				19.189150,
				140543.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				83054,
				1692286278,
				28.168222,
				998.313171,
				20.060389,
				4158375.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				83214,
				1692286278,
				29.107861,
				997.750183,
				18.732227,
				5280051.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				85170,
				1692286280,
				30.904938,
				997.898621,
				19.450172,
				207707.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				85178,
				1692286280,
				31.516825,
				997.988586,
				18.591852,
				171466.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				86285,
				1692286281,
				29.240244,
				998.312561,
				20.177965,
				758378.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				86585,
				1692286282,
				30.210882,
				997.709045,
				18.740337,
				813021.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				88000,
				1692286283,
				31.634943,
				997.982605,
				18.219706,
				203013.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				88121,
				1692286283,
				31.003448,
				997.911255,
				19.085045,
				241509.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				92740,
				1692286288,
				28.082478,
				998.019226,
				22.844501,
				135199.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93020,
				1692286288,
				28.154196,
				998.101318,
				22.828146,
				4900987.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93035,
				1692286288,
				28.721958,
				998.008667,
				22.702065,
				75762.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93315,
				1692286288,
				28.791729,
				998.080811,
				22.685877,
				1091975.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				94420,
				1692286289,
				28.151722,
				998.151367,
				22.503754,
				5083462.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				94715,
				1692286290,
				28.836584,
				998.132874,
				22.400751,
				1104340.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				98620,
				1692286294,
				28.334732,
				998.303833,
				21.484703,
				5316028.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				98915,
				1692286294,
				29.125647,
				998.311646,
				21.377010,
				1113346.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				99320,
				1692286294,
				29.002472,
				998.304382,
				21.401840,
				868348.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99615,
				1692286295,
				29.808432,
				998.341553,
				21.302114,
				225252.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100020,
				1692286295,
				29.234949,
				998.348511,
				21.243074,
				874466.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				100315,
				1692286295,
				30.057627,
				998.337036,
				21.152029,
				224956.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100720,
				1692286296,
				29.341293,
				998.343933,
				21.086729,
				875026.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101015,
				1692286296,
				30.182220,
				998.349060,
				20.978323,
				225252.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101420,
				1692286296,
				29.774090,
				998.342773,
				20.951532,
				141358.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101715,
				1692286297,
				30.643230,
				998.380066,
				20.862778,
				82580.648438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102120,
				1692286297,
				29.976889,
				998.350037,
				20.801504,
				151255.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				102415,
				1692286297,
				30.862524,
				998.350281,
				20.695267,
				95540.210938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102831,
				1692286298,
				30.080761,
				998.375122,
				20.576937,
				160501.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				103126,
				1692286298,
				30.997089,
				998.370605,
				20.517231,
				104043.890625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110199,
				1692286305,
				27.952541,
				998.079773,
				22.595350,
				20109236.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110216,
				1692286305,
				29.298313,
				997.986938,
				20.923922,
				1512555.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110479,
				1692286305,
				28.422573,
				998.054688,
				22.595572,
				219884.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110496,
				1692286306,
				29.732014,
				997.967346,
				20.873774,
				74700.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114300,
				1692286309,
				28.186346,
				998.347351,
				22.421186,
				158268.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114580,
				1692286310,
				28.248175,
				998.417847,
				22.420071,
				6142080.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				114595,
				1692286310,
				28.971149,
				998.333862,
				22.205849,
				92119.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				114875,
				1692286310,
				29.048397,
				998.381836,
				22.200611,
				1606904.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				115980,
				1692286311,
				28.339680,
				998.415344,
				22.113514,
				6323427.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				116275,
				1692286311,
				29.145580,
				998.382874,
				21.940725,
				1605015.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116359,
				1692286311,
				28.887609,
				998.079651,
				21.259045,
				3287319.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116377,
				1692286311,
				30.420980,
				998.012329,
				19.431084,
				503317.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				116516,
				1692286312,
				29.444559,
				998.722839,
				22.695494,
				92119.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116639,
				1692286312,
				29.127630,
				998.093018,
				21.232590,
				218057.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116660,
				1692286312,
				30.644028,
				998.013733,
				19.264359,
				88858.039062,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				116796,
				1692286312,
				29.600952,
				998.713257,
				22.627573,
				44198.894531,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				116814,
				1692286312,
				30.492193,
				998.127014,
				21.013325,
				82182.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116919,
				1692286312,
				29.260141,
				998.085388,
				21.141333,
				863406.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116940,
				1692286312,
				30.792728,
				998.022583,
				19.391800,
				285554.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				117094,
				1692286312,
				30.647655,
				998.119873,
				20.898111,
				37220.121094,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				119719,
				1692286315,
				29.585169,
				998.090698,
				20.658569,
				865595.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				119740,
				1692286315,
				31.184305,
				998.015503,
				18.900742,
				277206.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				119876,
				1692286315,
				30.390476,
				998.772339,
				21.254688,
				138715.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120156,
				1692286315,
				30.478760,
				998.707336,
				21.125320,
				75694.851562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120174,
				1692286315,
				31.390417,
				998.172791,
				19.671486,
				94377.882812,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120180,
				1692286315,
				28.782368,
				998.442383,
				21.140051,
				6666938.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120454,
				1692286315,
				31.489126,
				998.174744,
				19.568869,
				60037.523438,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				120475,
				1692286315,
				29.594126,
				998.414185,
				20.961079,
				1553869.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120880,
				1692286316,
				29.492153,
				998.422546,
				21.043850,
				1051604.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				121175,
				1692286316,
				30.314295,
				998.416199,
				20.877865,
				278109.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				121580,
				1692286317,
				29.781513,
				998.393188,
				20.883615,
				1054854.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				121875,
				1692286317,
				30.603359,
				998.442322,
				20.740850,
				274310.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122280,
				1692286317,
				29.934845,
				998.404724,
				20.704195,
				1062240.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122575,
				1692286318,
				30.755371,
				998.402405,
				20.563974,
				271042.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				122659,
				1692286318,
				29.827688,
				998.108887,
				20.208395,
				869454.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122680,
				1692286318,
				31.427181,
				998.022217,
				18.448223,
				277206.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				122939,
				1692286318,
				29.947699,
				998.116943,
				20.127129,
				226900.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122960,
				1692286318,
				31.531271,
				998.018982,
				18.474785,
				110654.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122980,
				1692286318,
				30.409693,
				998.403564,
				20.503336,
				163578.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				123236,
				1692286318,
				31.066494,
				998.745605,
				20.039497,
				139967.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123275,
				1692286318,
				31.258747,
				998.409729,
				20.425102,
				99960.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				123534,
				1692286319,
				32.069027,
				998.162964,
				18.644325,
				125000.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				123680,
				1692286319,
				30.659481,
				998.439209,
				20.382677,
				173913.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123975,
				1692286319,
				31.505451,
				998.401489,
				20.238791,
				113752.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				124391,
				1692286319,
				30.810345,
				998.451782,
				20.150904,
				182466.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124399,
				1692286319,
				29.335445,
				998.380920,
				20.309004,
				4591928.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124543,
				1692286320,
				28.754950,
				998.317505,
				21.118113,
				8247672.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124686,
				1692286320,
				31.687366,
				998.468201,
				20.131252,
				122752.335938,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124691,
				1692286320,
				29.993876,
				998.322449,
				20.339964,
				125275.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124835,
				1692286320,
				29.392797,
				998.248657,
				20.863632,
				118903.851562,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124970,
				1692286320,
				30.604559,
				998.372009,
				20.342167,
				146453.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125115,
				1692286320,
				29.986322,
				998.278748,
				20.891216,
				149010.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				125250,
				1692286320,
				30.803097,
				998.405212,
				20.188643,
				651192.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125395,
				1692286320,
				30.185806,
				998.305359,
				21.184544,
				992729.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				125620,
				1692286321,
				32.078987,
				998.066284,
				18.066269,
				171639.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				125753,
				1692286321,
				30.455250,
				998.136719,
				19.793465,
				311625.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				126597,
				1692286322,
				31.101810,
				998.749268,
				19.224165,
				280624.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				126894,
				1692286322,
				32.083836,
				998.176392,
				17.896601,
				235836.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				128564,
				1692286324,
				30.617764,
				998.125671,
				19.402622,
				384312.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				128580,
				1692286324,
				32.302040,
				998.057312,
				17.665314,
				206451.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				129494,
				1692286325,
				31.526876,
				998.431702,
				19.024036,
				487502.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				129638,
				1692286325,
				30.900013,
				998.320496,
				19.738045,
				595521.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				129853,
				1692286325,
				30.902533,
				998.740601,
				18.701002,
				544680.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				130277,
				1692286325,
				31.948111,
				998.131958,
				17.536808,
				481316.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				133213,
				1692286328,
				30.370295,
				998.725586,
				18.456064,
				1641683.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				133497,
				1692286329,
				31.447174,
				998.111938,
				17.275072,
				1683172.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				133852,
				1692286329,
				31.800812,
				998.317627,
				18.075869,
				416429.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				133996,
				1692286329,
				31.133976,
				998.240112,
				18.722721,
				473964.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				134132,
				1692286329,
				31.984272,
				998.316406,
				18.055719,
				143982.000000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
