{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "rslraazkadv4wbrl",
		"counterFileLimit": 1,
		"dateCreated": "1692287094",
		"dateCreated_ISO": "2023-08-17T15:44:54+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6941,
				1692287095,
				30.587759,
				998.390808,
				21.511555,
				316831.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6949,
				1692287095,
				31.420725,
				998.363586,
				21.100668,
				153984.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7250,
				1692287096,
				30.498728,
				998.431702,
				21.426264,
				26047694.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7257,
				1692287096,
				31.313568,
				998.445068,
				21.025936,
				4986001.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8678,
				1692287097,
				30.849918,
				998.461914,
				21.005447,
				26393878.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8685,
				1692287097,
				31.687366,
				998.466309,
				20.623762,
				4038452.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9683,
				1692287098,
				32.262154,
				998.782776,
				20.352999,
				137155.109375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9689,
				1692287098,
				33.065979,
				998.189758,
				19.127100,
				134985.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9851,
				1692287098,
				31.969543,
				998.730225,
				20.194515,
				55006.445312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10014,
				1692287098,
				32.796997,
				998.160706,
				18.831848,
				51675.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12270,
				1692287101,
				30.877789,
				998.174683,
				20.305784,
				92142000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12277,
				1692287101,
				32.163250,
				998.065430,
				18.753296,
				3125524.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12578,
				1692287101,
				30.902792,
				998.105591,
				20.234045,
				473635.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12585,
				1692287101,
				32.180599,
				998.025085,
				18.692619,
				60591.714844,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12747,
				1692287101,
				31.329716,
				998.470154,
				19.450880,
				26980650.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12908,
				1692287101,
				33.162693,
				998.794128,
				18.696724,
				242711.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12914,
				1692287101,
				32.153366,
				998.457153,
				19.190434,
				2947823.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13080,
				1692287101,
				33.974098,
				998.193909,
				17.707462,
				136170.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13237,
				1692287101,
				32.759087,
				998.740417,
				18.754681,
				114132.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13244,
				1692287101,
				33.594070,
				998.188660,
				17.516914,
				66597.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13550,
				1692287102,
				31.898550,
				998.445312,
				19.480465,
				2645140.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13557,
				1692287102,
				32.738991,
				998.440857,
				19.107655,
				302779.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14134,
				1692287102,
				32.291790,
				998.423828,
				19.300745,
				2655429.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14297,
				1692287103,
				33.137711,
				998.432556,
				18.848915,
				305216.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14879,
				1692287103,
				32.469864,
				998.434021,
				19.102743,
				2642580.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14886,
				1692287103,
				33.314644,
				998.445007,
				18.746487,
				306037.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15184,
				1692287103,
				31.262043,
				998.316711,
				18.990915,
				8167497.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15191,
				1692287103,
				31.773167,
				998.381714,
				18.376165,
				5229492.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15493,
				1692287104,
				31.431976,
				998.189209,
				18.980194,
				71448.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15499,
				1692287104,
				31.969193,
				998.309265,
				18.367085,
				91921.007812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15660,
				1692287104,
				32.751808,
				998.400513,
				18.989355,
				310491.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15667,
				1692287104,
				33.613686,
				998.412659,
				18.820967,
				184637.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15672,
				1692287104,
				32.785973,
				998.370911,
				18.358343,
				204963.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15834,
				1692287104,
				32.227463,
				998.235291,
				19.169247,
				162798.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15994,
				1692287104,
				32.192986,
				998.273254,
				18.926481,
				928587.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16000,
				1692287104,
				32.735706,
				998.373596,
				18.447844,
				971537.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16300,
				1692287105,
				33.140110,
				998.444641,
				18.793682,
				328731.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16305,
				1692287105,
				33.778191,
				998.747314,
				17.888834,
				310491.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16311,
				1692287105,
				34.007431,
				998.443787,
				18.459095,
				254853.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16315,
				1692287105,
				34.620647,
				998.122314,
				16.833530,
				227353.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16911,
				1692287105,
				33.323128,
				998.433655,
				18.669125,
				341219.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17084,
				1692287105,
				34.211781,
				998.450195,
				18.399324,
				282951.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18500,
				1692287107,
				32.137924,
				998.162292,
				19.203466,
				10204921.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18506,
				1692287107,
				33.570972,
				998.030151,
				17.599150,
				398676.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18807,
				1692287107,
				31.920401,
				998.121277,
				19.211105,
				438919.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18813,
				1692287107,
				33.380135,
				998.004883,
				17.583241,
				68303.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18976,
				1692287107,
				33.330570,
				997.979980,
				17.570223,
				194899.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19133,
				1692287107,
				31.862894,
				998.134460,
				19.259676,
				2008827.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19572,
				1692287108,
				33.788280,
				998.763428,
				17.710968,
				386269.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19738,
				1692287108,
				34.672474,
				998.158569,
				16.266569,
				299853.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20315,
				1692287109,
				33.402241,
				998.332214,
				18.596125,
				513540.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20321,
				1692287109,
				33.994816,
				998.404968,
				17.694885,
				536969.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21738,
				1692287110,
				34.284756,
				998.056458,
				17.680695,
				269331.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21899,
				1692287110,
				32.715492,
				998.129089,
				19.129112,
				1948620.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23038,
				1692287111,
				33.523415,
				998.757263,
				17.853798,
				487851.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23044,
				1692287111,
				34.489861,
				998.154602,
				16.734665,
				473964.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24606,
				1692287113,
				33.643600,
				998.357422,
				18.380507,
				360309.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24612,
				1692287113,
				34.311481,
				998.417480,
				17.431343,
				387145.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24767,
				1692287113,
				32.825508,
				998.131714,
				18.948265,
				1875028.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24773,
				1692287113,
				34.455769,
				998.083740,
				17.885464,
				273870.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24935,
				1692287113,
				33.340668,
				998.282654,
				18.133335,
				101748.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24940,
				1692287113,
				34.128613,
				998.078430,
				17.748644,
				102605.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24945,
				1692287113,
				34.019947,
				998.375122,
				17.491604,
				123017.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25108,
				1692287113,
				32.472965,
				998.121155,
				18.849094,
				408456.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26247,
				1692287115,
				32.955845,
				998.771790,
				17.974100,
				1175660.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26412,
				1692287115,
				33.971630,
				998.168579,
				16.910099,
				1292521.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27552,
				1692287116,
				35.150902,
				998.454590,
				17.105146,
				376470.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27708,
				1692287116,
				34.407089,
				998.292969,
				17.882551,
				343624.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27713,
				1692287116,
				34.934105,
				998.061707,
				17.323172,
				318012.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27874,
				1692287116,
				33.238060,
				998.174255,
				18.536169,
				588336.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28457,
				1692287117,
				31.811987,
				998.391541,
				20.952023,
				334531.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28620,
				1692287117,
				32.611897,
				998.375610,
				20.693998,
				230267.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28782,
				1692287117,
				31.876291,
				998.443054,
				20.845245,
				28181466.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28945,
				1692287117,
				32.661736,
				998.460388,
				20.671196,
				11578799.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29660,
				1692287118,
				31.914047,
				998.729797,
				17.802776,
				5041231.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29667,
				1692287118,
				32.964802,
				998.120789,
				16.697861,
				6766054.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30110,
				1692287118,
				31.891132,
				998.421021,
				20.192795,
				28272648.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30272,
				1692287119,
				32.751446,
				998.411926,
				20.416840,
				9114882.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30574,
				1692287119,
				34.591805,
				998.279175,
				17.056726,
				409927.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30582,
				1692287119,
				35.359497,
				998.376221,
				16.265574,
				435837.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30747,
				1692287119,
				33.373077,
				998.142273,
				17.870653,
				680398.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30765,
				1692287119,
				35.137337,
				998.027527,
				16.477283,
				376055.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33037,
				1692287121,
				33.046654,
				998.686279,
				17.465631,
				729085.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33055,
				1692287121,
				34.077744,
				998.073486,
				16.316154,
				857980.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33502,
				1692287122,
				34.685398,
				998.209839,
				16.344099,
				430885.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33518,
				1692287122,
				35.477623,
				998.320618,
				15.694017,
				455617.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34237,
				1692287122,
				32.088985,
				998.288086,
				18.642708,
				28475342.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34533,
				1692287123,
				33.057964,
				998.276611,
				18.638790,
				6378820.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34972,
				1692287123,
				32.766651,
				998.273804,
				18.630840,
				2837547.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35128,
				1692287123,
				33.780655,
				998.287659,
				18.615076,
				567784.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35703,
				1692287124,
				33.028812,
				998.258362,
				18.537138,
				2814153.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35864,
				1692287124,
				34.017399,
				998.276855,
				18.588089,
				528243.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36298,
				1692287125,
				33.137634,
				998.244751,
				18.382412,
				2825802.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36594,
				1692287125,
				34.124557,
				998.231873,
				18.440367,
				502946.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37033,
				1692287125,
				33.563034,
				998.217407,
				18.199543,
				332251.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37329,
				1692287126,
				34.603031,
				998.208191,
				18.268433,
				247283.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37763,
				1692287126,
				33.765842,
				998.198486,
				17.998533,
				349249.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37924,
				1692287126,
				34.819843,
				998.175781,
				18.065691,
				291654.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38519,
				1692287127,
				33.859825,
				998.130310,
				17.775887,
				362221.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38686,
				1692287127,
				34.956905,
				998.163391,
				17.925047,
				316537.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				49988,
				1692287138,
				31.445953,
				997.963501,
				19.614676,
				354325.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50287,
				1692287139,
				32.544609,
				997.993958,
				19.451174,
				256963.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				50292,
				1692287139,
				31.510258,
				998.052490,
				19.576818,
				31334448.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50447,
				1692287139,
				32.591957,
				998.062073,
				19.608898,
				14747075.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				51727,
				1692287140,
				31.470688,
				998.014404,
				19.256063,
				31067078.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				51882,
				1692287140,
				32.596943,
				998.046570,
				18.970551,
				11529909.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				55818,
				1692287144,
				31.661123,
				998.068115,
				18.404987,
				31447216.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				56120,
				1692287144,
				32.851128,
				998.037781,
				18.166012,
				8198148.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				56556,
				1692287145,
				32.351147,
				998.051331,
				18.326023,
				3127314.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				56714,
				1692287145,
				33.546402,
				998.048828,
				18.068377,
				719859.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57295,
				1692287146,
				32.593525,
				998.037964,
				18.189833,
				3102442.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57453,
				1692287146,
				33.813053,
				998.084106,
				17.792614,
				682439.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57889,
				1692287146,
				32.722130,
				998.069580,
				18.031565,
				3091904.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58193,
				1692287146,
				33.947624,
				998.091797,
				17.815643,
				643216.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				58637,
				1692287147,
				33.164841,
				998.093506,
				17.891384,
				351407.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58796,
				1692287147,
				34.431080,
				998.119751,
				17.710577,
				267852.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59371,
				1692287148,
				33.392380,
				998.112854,
				17.759529,
				364932.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				59534,
				1692287148,
				34.665333,
				998.118896,
				17.453409,
				315368.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59981,
				1692287148,
				33.520988,
				998.162720,
				17.591068,
				385397.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				60291,
				1692287149,
				34.804890,
				998.146606,
				17.338924,
				337842.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61431,
				1692287150,
				31.427847,
				997.893677,
				19.233316,
				99146744.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61436,
				1692287150,
				33.025726,
				997.772034,
				17.696028,
				4041440.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61734,
				1692287150,
				31.907898,
				997.866699,
				19.225964,
				529472.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61738,
				1692287150,
				33.474316,
				997.748352,
				17.675484,
				154263.328125,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63299,
				1692287152,
				32.895302,
				998.583984,
				19.539442,
				104298.226562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63306,
				1692287152,
				34.206066,
				998.026917,
				17.874733,
				104234.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63606,
				1692287152,
				33.059269,
				998.606995,
				19.436094,
				63007.628906,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63613,
				1692287152,
				34.359066,
				997.997498,
				17.842451,
				52053.679688,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66708,
				1692287155,
				33.803413,
				998.734497,
				18.673409,
				244624.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66715,
				1692287155,
				35.074715,
				998.112732,
				17.293186,
				131147.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66875,
				1692287155,
				33.899273,
				998.729614,
				18.622660,
				165161.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				67036,
				1692287155,
				35.163555,
				998.127319,
				17.272562,
				99785.617188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67614,
				1692287156,
				32.350452,
				998.108948,
				18.318190,
				11690332.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67618,
				1692287156,
				34.198009,
				998.064575,
				17.373825,
				1005893.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67920,
				1692287156,
				32.595482,
				998.085510,
				18.337658,
				509706.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67925,
				1692287156,
				34.426025,
				998.061401,
				17.371311,
				172506.734375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				68227,
				1692287156,
				32.720497,
				998.119995,
				18.350140,
				2465984.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				68232,
				1692287156,
				34.574730,
				998.053894,
				17.369453,
				650571.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				69928,
				1692287158,
				34.393696,
				998.794922,
				17.944792,
				314496.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				69933,
				1692287158,
				31.801395,
				998.283508,
				19.080715,
				17741202.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				69939,
				1692287158,
				32.798534,
				998.400391,
				17.984814,
				11493511.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70101,
				1692287158,
				32.454044,
				998.262268,
				19.125355,
				173031.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				70106,
				1692287158,
				35.679321,
				998.152649,
				16.529188,
				227505.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70110,
				1692287158,
				33.479607,
				998.356079,
				17.988173,
				223190.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70411,
				1692287159,
				33.052513,
				998.251526,
				19.124975,
				235673.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70417,
				1692287159,
				34.087807,
				998.344421,
				18.023376,
				286513.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70718,
				1692287159,
				33.259392,
				998.311401,
				19.074591,
				2343249.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70724,
				1692287159,
				34.283836,
				998.402405,
				17.957695,
				2428698.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				71019,
				1692287159,
				32.948021,
				998.147461,
				18.104622,
				2307605.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				71024,
				1692287159,
				34.877098,
				998.030151,
				16.921467,
				481655.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71611,
				1692287160,
				31.868872,
				998.379517,
				19.855474,
				367684.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71911,
				1692287160,
				31.940594,
				998.460938,
				19.818014,
				33445266.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71915,
				1692287160,
				32.953300,
				998.352234,
				19.853783,
				257351.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				72220,
				1692287160,
				33.020584,
				998.437561,
				19.785524,
				15380427.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				73355,
				1692287162,
				34.340721,
				998.804565,
				17.202839,
				449912.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				73361,
				1692287162,
				35.607758,
				998.182190,
				15.859256,
				326530.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				73366,
				1692287162,
				31.995005,
				998.445129,
				19.423666,
				33445266.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				73672,
				1692287162,
				33.100330,
				998.409119,
				19.366722,
				11740595.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73831,
				1692287162,
				33.128044,
				998.175598,
				17.722446,
				2221258.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73837,
				1692287162,
				35.072899,
				998.067627,
				16.387409,
				444927.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				74144,
				1692287162,
				33.240559,
				998.166992,
				17.713367,
				495643.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				74150,
				1692287162,
				35.164600,
				998.054749,
				16.341516,
				203497.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				75014,
				1692287163,
				33.916977,
				998.299255,
				17.807491,
				887540.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				75021,
				1692287163,
				34.907112,
				998.432800,
				16.775282,
				891015.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				76576,
				1692287165,
				34.068283,
				998.786682,
				16.736700,
				770794.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				76745,
				1692287165,
				35.380722,
				998.199097,
				15.442737,
				602352.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				76900,
				1692287165,
				33.700619,
				998.217346,
				17.146994,
				644430.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				76907,
				1692287165,
				35.670204,
				998.063477,
				16.129745,
				352860.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77490,
				1692287166,
				32.437710,
				998.442810,
				18.299969,
				33368636.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				77792,
				1692287166,
				33.556374,
				998.471436,
				18.345295,
				8000000.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78090,
				1692287166,
				33.162369,
				998.461792,
				18.196955,
				3259848.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78537,
				1692287167,
				34.303986,
				998.495361,
				18.307261,
				651814.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78834,
				1692287167,
				33.441845,
				998.464844,
				18.057575,
				3230921.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				79137,
				1692287167,
				34.583096,
				998.488098,
				18.195425,
				598130.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79296,
				1692287168,
				34.210060,
				998.329834,
				17.025269,
				609886.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79303,
				1692287168,
				35.208702,
				998.467346,
				16.267689,
				574474.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				79463,
				1692287168,
				33.587765,
				998.458862,
				17.920860,
				3261795.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79625,
				1692287168,
				34.379997,
				998.292664,
				16.858852,
				205829.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79631,
				1692287168,
				35.397198,
				998.430542,
				16.277742,
				243925.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				79802,
				1692287168,
				33.895645,
				998.171204,
				17.070396,
				720619.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				79819,
				1692287168,
				35.888309,
				998.069214,
				15.887543,
				363765.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				79824,
				1692287168,
				34.737602,
				998.454590,
				18.076269,
				557582.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				79986,
				1692287168,
				33.561253,
				998.767944,
				16.739534,
				2407287.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				79992,
				1692287168,
				34.852619,
				998.183167,
				15.870566,
				2065036.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80291,
				1692287169,
				34.055214,
				998.438477,
				17.823359,
				358041.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				80592,
				1692287169,
				35.250969,
				998.481689,
				17.942142,
				257934.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80888,
				1692287169,
				34.297592,
				998.453308,
				17.666246,
				379399.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81334,
				1692287170,
				35.497688,
				998.454346,
				17.818060,
				307138.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				81640,
				1692287170,
				34.428677,
				998.476868,
				17.523552,
				390020.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81951,
				1692287170,
				35.657181,
				998.493408,
				17.673565,
				321305.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				82250,
				1692287171,
				36.148659,
				998.432312,
				16.185682,
				409681.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				82410,
				1692287171,
				35.091774,
				998.327881,
				16.644512,
				385832.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				83266,
				1692287172,
				32.537106,
				998.822876,
				16.941481,
				11505618.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				83425,
				1692287172,
				33.867989,
				998.191284,
				16.320234,
				11291523.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				85267,
				1692287174,
				36.372341,
				998.462708,
				15.826662,
				437793.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				85423,
				1692287174,
				35.266640,
				998.363281,
				16.447418,
				406510.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				86710,
				1692287175,
				33.619270,
				998.777344,
				17.152611,
				1255671.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				86726,
				1692287175,
				34.990814,
				998.194641,
				16.273340,
				1177688.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				88158,
				1692287176,
				36.460308,
				998.471008,
				15.856646,
				401962.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				88324,
				1692287177,
				35.352844,
				998.386414,
				16.297298,
				399142.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93109,
				1692287181,
				32.227486,
				998.321960,
				20.235172,
				377094.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93404,
				1692287182,
				32.276951,
				998.373169,
				20.212008,
				34665960.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93559,
				1692287182,
				33.459183,
				998.309692,
				20.702316,
				240488.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93720,
				1692287182,
				33.484104,
				998.380127,
				20.537054,
				13548894.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				94865,
				1692287183,
				32.217594,
				998.323730,
				19.924492,
				34528976.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				95159,
				1692287183,
				33.479118,
				998.344971,
				20.110058,
				9837286.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				98955,
				1692287187,
				32.336311,
				998.168640,
				18.927883,
				34583640.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99394,
				1692287188,
				33.693432,
				998.181458,
				18.753763,
				6397501.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				99690,
				1692287188,
				33.016445,
				998.132996,
				18.812338,
				3303225.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99984,
				1692287188,
				34.391205,
				998.188599,
				18.641287,
				505554.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100425,
				1692287189,
				33.256351,
				998.160156,
				18.644312,
				3299234.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				100719,
				1692287189,
				34.632935,
				998.161560,
				18.475695,
				470048.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101015,
				1692287189,
				33.357754,
				998.162842,
				18.447348,
				3279423.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101454,
				1692287190,
				34.762524,
				998.162781,
				18.262432,
				442046.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101750,
				1692287190,
				33.795521,
				998.172729,
				18.280699,
				362221.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				102044,
				1692287190,
				35.211098,
				998.128235,
				18.062927,
				254283.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102485,
				1692287191,
				33.988434,
				998.118164,
				18.094500,
				384312.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				102779,
				1692287191,
				35.432892,
				998.139221,
				17.855307,
				308526.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				103086,
				1692287191,
				34.084892,
				998.114990,
				17.902849,
				395443.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				103536,
				1692287192,
				35.562481,
				998.150818,
				17.637400,
				335188.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110451,
				1692287199,
				31.860394,
				997.813965,
				19.171043,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110469,
				1692287199,
				33.694893,
				997.758423,
				17.560150,
				3236665.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110763,
				1692287199,
				32.337948,
				997.806091,
				19.184355,
				548179.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110768,
				1692287199,
				34.138527,
				997.746399,
				17.534115,
				137044.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114575,
				1692287203,
				32.084038,
				998.267395,
				19.350748,
				386050.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114878,
				1692287203,
				32.135979,
				998.305664,
				19.364367,
				36642996.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				115042,
				1692287203,
				33.386913,
				998.305054,
				18.869040,
				263510.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				115341,
				1692287204,
				33.426785,
				998.359375,
				18.866297,
				16359461.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				116339,
				1692287205,
				32.150818,
				998.345154,
				19.078255,
				36429128.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116642,
				1692287205,
				32.745499,
				998.096558,
				18.103249,
				12452214.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116648,
				1692287205,
				34.730873,
				998.019043,
				16.450340,
				878404.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				116809,
				1692287205,
				33.444229,
				998.365356,
				18.482195,
				12402725.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116970,
				1692287205,
				32.988029,
				998.113342,
				17.967371,
				527020.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				116976,
				1692287205,
				33.493141,
				998.712219,
				19.308104,
				97116.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116980,
				1692287205,
				34.953930,
				997.996521,
				16.391193,
				164207.828125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				116985,
				1692287205,
				34.840279,
				998.104736,
				17.736544,
				85733.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				117286,
				1692287206,
				33.113045,
				998.117859,
				18.109003,
				2548848.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				117291,
				1692287206,
				33.654587,
				998.712952,
				19.230360,
				59827.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				117296,
				1692287206,
				35.100159,
				998.023560,
				16.500708,
				620418.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				117301,
				1692287206,
				34.978474,
				998.085999,
				17.585218,
				43257.855469,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				119981,
				1692287208,
				33.410580,
				998.161438,
				17.852135,
				2398828.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				119988,
				1692287208,
				35.439705,
				998.024597,
				16.325752,
				458063.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120292,
				1692287209,
				34.388649,
				998.801208,
				18.190107,
				250734.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120298,
				1692287209,
				35.679321,
				998.152649,
				16.753769,
				122664.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120455,
				1692287209,
				32.521801,
				998.423401,
				18.393036,
				36368480.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120620,
				1692287209,
				34.487030,
				998.791321,
				18.093454,
				169424.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120626,
				1692287209,
				35.770630,
				998.170898,
				16.687262,
				95220.382812,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				120926,
				1692287209,
				33.820526,
				998.461365,
				18.048483,
				7964997.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				121088,
				1692287209,
				33.246456,
				998.460938,
				18.336842,
				3434081.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				121671,
				1692287210,
				34.553188,
				998.484131,
				18.029644,
				614830.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				121829,
				1692287210,
				33.533356,
				998.465759,
				18.145899,
				3429767.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122276,
				1692287211,
				34.837288,
				998.478943,
				18.071840,
				553962.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122574,
				1692287211,
				33.681751,
				998.484070,
				18.180504,
				3421173.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				122871,
				1692287211,
				33.605606,
				998.196960,
				17.708338,
				2295964.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122879,
				1692287211,
				35.640465,
				998.068054,
				16.545208,
				392262.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123044,
				1692287211,
				34.991795,
				998.497803,
				17.911701,
				507056.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				123200,
				1692287211,
				33.720619,
				998.190063,
				17.673580,
				505180.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				123205,
				1692287211,
				34.166512,
				998.475037,
				18.411848,
				364932.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				123211,
				1692287211,
				35.739601,
				998.052917,
				16.616854,
				183644.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				123654,
				1692287212,
				35.034428,
				998.785156,
				17.772211,
				300117.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123660,
				1692287212,
				35.490211,
				998.460754,
				18.351795,
				249451.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				123665,
				1692287212,
				36.291336,
				998.178040,
				16.951334,
				199338.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				123965,
				1692287212,
				34.406418,
				998.478516,
				18.389576,
				383880.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124408,
				1692287213,
				35.744404,
				998.475830,
				18.433914,
				294422.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				124581,
				1692287213,
				34.549870,
				998.469910,
				18.471088,
				394985.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124586,
				1692287213,
				33.499714,
				998.441833,
				18.554693,
				8728823.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124744,
				1692287213,
				32.520542,
				998.327454,
				19.449404,
				15240930.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124749,
				1692287213,
				34.180794,
				998.335144,
				18.693342,
				197378.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125051,
				1692287213,
				33.170731,
				998.240784,
				19.415857,
				155812.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				125057,
				1692287213,
				34.801559,
				998.379333,
				18.689299,
				263713.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				125072,
				1692287213,
				35.891438,
				998.456909,
				18.463341,
				314206.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125234,
				1692287214,
				33.781517,
				998.264221,
				19.574858,
				217918.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				125394,
				1692287214,
				35.007645,
				998.421204,
				18.603411,
				2082358.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125552,
				1692287214,
				33.983475,
				998.306458,
				19.287050,
				2095140.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				125993,
				1692287214,
				34.190685,
				998.169189,
				17.917707,
				653061.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				125999,
				1692287214,
				36.245209,
				998.083313,
				17.176691,
				330322.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				126996,
				1692287215,
				35.011726,
				998.802185,
				17.479841,
				399375.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				127002,
				1692287215,
				36.232109,
				998.169250,
				16.866083,
				264121.750000,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
