{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "igdv74jqdkkb6c4x",
		"counterFileLimit": 1,
		"dateCreated": "1692383404",
		"dateCreated_ISO": "2023-08-18T18:30:04+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054A2BBC"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172130904,
				8178,
				1692383405,
				29.865936,
				998.136902,
				22.818146,
				148880.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8185,
				1692383405,
				30.410419,
				998.400818,
				21.880733,
				74831.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				8458,
				1692383405,
				29.781864,
				998.187500,
				22.780113,
				16929992.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8465,
				1692383405,
				30.301630,
				998.510071,
				21.847351,
				4999695.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				9858,
				1692383407,
				30.137943,
				998.248901,
				22.317181,
				13823244.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				9865,
				1692383407,
				30.686188,
				998.554382,
				21.534487,
				4371398.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10842,
				1692383408,
				31.737309,
				997.498352,
				21.780674,
				243403.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10849,
				1692383408,
				32.232090,
				998.509033,
				20.491720,
				348536.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				11122,
				1692383408,
				31.468674,
				997.474121,
				21.603466,
				79134.468750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				11129,
				1692383408,
				31.959164,
				998.538269,
				20.324326,
				115367.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13497,
				1692383410,
				30.235035,
				998.119324,
				21.203421,
				4623025.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13507,
				1692383410,
				31.407246,
				999.373047,
				20.521851,
				3213809.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13777,
				1692383411,
				30.270023,
				998.084900,
				21.086477,
				68854.226562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13787,
				1692383411,
				31.450375,
				999.345520,
				20.415400,
				42866.710938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				13921,
				1692383411,
				30.575623,
				998.392883,
				20.465172,
				10800264.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14071,
				1692383411,
				31.164358,
				998.680115,
				19.981594,
				3775985.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14205,
				1692383411,
				32.641792,
				997.589966,
				19.777628,
				165321.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14215,
				1692383411,
				33.166054,
				998.636047,
				18.789917,
				214765.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14485,
				1692383411,
				32.272114,
				997.582397,
				19.712725,
				74700.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14495,
				1692383411,
				32.767929,
				998.581360,
				18.653730,
				91526.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				14621,
				1692383411,
				31.127056,
				998.357300,
				20.294336,
				776934.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14771,
				1692383412,
				31.748791,
				998.671387,
				19.734976,
				376678.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15321,
				1692383412,
				31.493032,
				998.398987,
				20.127531,
				755859.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				15471,
				1692383412,
				32.130825,
				998.725220,
				19.599188,
				361837.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16021,
				1692383413,
				31.648819,
				998.396790,
				19.926476,
				737752.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16171,
				1692383413,
				32.307930,
				998.712219,
				19.455885,
				352132.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16449,
				1692383413,
				30.726782,
				998.039124,
				20.112169,
				4896593.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16459,
				1692383413,
				30.869068,
				998.594604,
				20.006094,
				12624928.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16721,
				1692383414,
				31.910938,
				998.404358,
				19.721670,
				162025.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16729,
				1692383414,
				30.931116,
				997.974182,
				20.045380,
				34427.113281,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16739,
				1692383414,
				31.079580,
				998.514893,
				19.988668,
				66081.570312,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16874,
				1692383414,
				32.641895,
				998.724060,
				19.476433,
				82740.789062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17009,
				1692383414,
				31.701105,
				998.003967,
				20.136230,
				58076.226562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17019,
				1692383414,
				31.919098,
				998.557556,
				19.821878,
				100490.679688,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17289,
				1692383414,
				31.676184,
				998.033813,
				19.943375,
				476611.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17299,
				1692383414,
				31.878515,
				998.573914,
				19.921337,
				792263.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17421,
				1692383414,
				32.259605,
				998.427795,
				19.411936,
				224364.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				17565,
				1692383414,
				33.225895,
				997.613464,
				18.696535,
				291157.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				17574,
				1692383414,
				33.031521,
				998.690857,
				19.315258,
				113074.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				17579,
				1692383414,
				33.807064,
				998.634216,
				17.726147,
				290167.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				18132,
				1692383415,
				32.432705,
				998.436462,
				19.181023,
				264326.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				18290,
				1692383415,
				33.241516,
				998.714722,
				18.830126,
				132987.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19657,
				1692383416,
				31.399664,
				998.158386,
				19.088047,
				802507.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19678,
				1692383417,
				32.871197,
				999.441101,
				18.492525,
				414407.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19940,
				1692383417,
				31.194727,
				998.104919,
				18.994024,
				67976.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19958,
				1692383417,
				32.647926,
				999.442688,
				18.381897,
				41131.105469,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				20220,
				1692383417,
				31.142242,
				998.123779,
				18.904121,
				252403.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				20238,
				1692383417,
				32.599720,
				999.446045,
				18.286804,
				131349.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				20936,
				1692383418,
				33.211109,
				997.612244,
				17.382021,
				532362.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				20954,
				1692383418,
				33.799553,
				998.629456,
				16.552731,
				586315.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				21500,
				1692383418,
				32.822460,
				998.087891,
				18.065260,
				327784.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				21518,
				1692383418,
				33.136539,
				998.642944,
				18.357689,
				604486.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				23021,
				1692383420,
				31.979483,
				998.178162,
				18.123291,
				264941.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				23044,
				1692383420,
				33.601917,
				999.433472,
				17.449402,
				149532.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				24156,
				1692383421,
				32.947399,
				997.624878,
				16.598701,
				1556526.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				24314,
				1692383421,
				33.559174,
				998.710938,
				15.962995,
				1694662.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25840,
				1692383423,
				33.056702,
				998.142029,
				16.742809,
				300910.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25858,
				1692383423,
				33.433292,
				998.642273,
				17.137316,
				555766.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				25961,
				1692383423,
				32.071953,
				998.187622,
				17.530519,
				281087.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				25984,
				1692383423,
				33.774448,
				999.462402,
				16.741531,
				168754.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				26120,
				1692383423,
				32.785080,
				998.078491,
				16.686686,
				46664.234375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				26138,
				1692383423,
				33.121319,
				998.633240,
				16.910208,
				82821.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				26242,
				1692383423,
				31.722061,
				998.199280,
				17.208298,
				82740.789062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				26264,
				1692383423,
				33.396400,
				999.460693,
				16.690662,
				54340.902344,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				27516,
				1692383424,
				32.385479,
				997.646301,
				16.186859,
				8406362.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				27534,
				1692383424,
				33.010811,
				998.688721,
				15.500772,
				7970810.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				28920,
				1692383426,
				33.849136,
				998.099426,
				16.157930,
				214765.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				28925,
				1692383426,
				34.307266,
				999.474609,
				16.152056,
				151389.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				28938,
				1692383426,
				34.288048,
				998.667847,
				16.549004,
				294168.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				29043,
				1692383426,
				32.481831,
				998.195007,
				16.942501,
				244449.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29642,
				1692383426,
				30.887196,
				998.404480,
				18.863462,
				238139.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29786,
				1692383427,
				31.564098,
				998.694519,
				18.791407,
				120159.585938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29922,
				1692383427,
				30.963852,
				998.466980,
				18.784599,
				34231392.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				30066,
				1692383427,
				31.604580,
				998.746643,
				18.773396,
				9784413.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				30876,
				1692383428,
				31.419384,
				997.614136,
				16.106300,
				70620688.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				30894,
				1692383428,
				31.976690,
				998.683594,
				15.394388,
				58086416.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				31322,
				1692383428,
				31.033091,
				998.413757,
				18.471151,
				31492552.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				31466,
				1692383428,
				31.733612,
				998.756714,
				18.393751,
				9077008.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				31720,
				1692383429,
				34.053474,
				998.104187,
				15.703549,
				277883.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				31738,
				1692383429,
				34.501106,
				998.648254,
				16.022142,
				376678.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				31861,
				1692383429,
				32.679272,
				998.219360,
				16.641201,
				300910.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				31878,
				1692383429,
				34.515320,
				999.507996,
				15.547379,
				195569.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				34256,
				1692383431,
				32.518566,
				997.618591,
				16.377007,
				6427618.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				34273,
				1692383431,
				33.168556,
				998.658081,
				15.543583,
				6393756.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				34691,
				1692383432,
				34.212959,
				998.073364,
				15.716893,
				297501.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				34710,
				1692383432,
				34.683723,
				998.609375,
				15.803024,
				414155.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35397,
				1692383432,
				31.364447,
				998.381226,
				17.981575,
				27804836.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				35681,
				1692383433,
				32.133354,
				998.683105,
				17.690821,
				8192000.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36097,
				1692383433,
				32.029636,
				998.397461,
				17.993607,
				1737802.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36381,
				1692383433,
				32.846825,
				998.656372,
				17.685526,
				740955.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36797,
				1692383434,
				32.249718,
				998.387146,
				17.933514,
				1643659.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37081,
				1692383434,
				33.094772,
				998.690735,
				17.582897,
				710864.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				37497,
				1692383434,
				32.358521,
				998.372742,
				17.830742,
				1580856.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37781,
				1692383435,
				33.206093,
				998.653442,
				17.462437,
				690725.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38197,
				1692383435,
				32.771488,
				998.346924,
				17.740055,
				250183.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				38481,
				1692383435,
				33.694397,
				998.649963,
				17.352966,
				125183.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38897,
				1692383436,
				32.944588,
				998.344299,
				17.599424,
				290661.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39181,
				1692383436,
				33.927166,
				998.630188,
				17.198744,
				146327.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				39608,
				1692383436,
				33.028664,
				998.325378,
				17.448675,
				315076.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39903,
				1692383437,
				34.038490,
				998.631592,
				17.047968,
				160955.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51077,
				1692383448,
				30.701736,
				997.985840,
				19.694302,
				257934.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51357,
				1692383448,
				30.768499,
				997.994751,
				19.703655,
				39634716.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51372,
				1692383448,
				31.523621,
				998.283508,
				19.454027,
				129653.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51652,
				1692383448,
				31.564098,
				998.330139,
				19.477022,
				11245024.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				52757,
				1692383450,
				30.761084,
				998.000061,
				19.629753,
				35540132.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				53052,
				1692383450,
				31.569159,
				998.311768,
				19.369633,
				10320630.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				56957,
				1692383454,
				30.914394,
				997.978271,
				19.037254,
				30717600.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57252,
				1692383454,
				31.771561,
				998.333435,
				18.426497,
				9222629.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57517,
				1692383454,
				31.552380,
				998.013184,
				19.028402,
				1858439.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57952,
				1692383455,
				32.464790,
				998.317139,
				18.400787,
				806299.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58217,
				1692383455,
				31.784824,
				998.041992,
				18.843697,
				1776235.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				58652,
				1692383455,
				32.722855,
				998.323914,
				18.247700,
				774291.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58917,
				1692383456,
				31.913412,
				998.039062,
				18.652946,
				1706311.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59352,
				1692383456,
				32.849358,
				998.339905,
				18.056492,
				741760.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				59617,
				1692383456,
				32.343685,
				998.056519,
				18.464418,
				268695.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60052,
				1692383457,
				33.335129,
				998.316956,
				17.865707,
				136061.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60317,
				1692383457,
				32.576134,
				998.038513,
				18.285158,
				310773.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60752,
				1692383458,
				33.580544,
				998.325195,
				17.661156,
				158563.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				61028,
				1692383458,
				32.712135,
				998.055420,
				18.048376,
				339185.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				61463,
				1692383458,
				33.732349,
				998.342712,
				17.436224,
				173913.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62546,
				1692383459,
				30.767361,
				997.785767,
				19.505253,
				10570323.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62551,
				1692383459,
				32.120190,
				999.064148,
				18.658728,
				5050555.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62826,
				1692383460,
				31.244711,
				997.720154,
				19.457504,
				132676.859375,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62831,
				1692383460,
				32.655537,
				999.007812,
				18.628775,
				78120.234375,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64510,
				1692383461,
				32.427376,
				997.190674,
				19.231478,
				388910.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64516,
				1692383461,
				32.945705,
				998.274536,
				18.429518,
				470372.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64790,
				1692383462,
				32.590038,
				997.209106,
				19.121504,
				128192.289062,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64796,
				1692383462,
				33.115974,
				998.249329,
				18.296778,
				159303.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67870,
				1692383465,
				33.287510,
				997.350891,
				17.808937,
				238305.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67876,
				1692383465,
				33.857143,
				998.371155,
				17.034855,
				276532.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				68150,
				1692383465,
				33.373772,
				997.372009,
				17.741589,
				141710.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				68156,
				1692383465,
				33.962311,
				998.418274,
				16.959816,
				153293.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68706,
				1692383466,
				31.722061,
				997.919250,
				17.971514,
				1913124.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68714,
				1692383466,
				33.338047,
				999.267334,
				17.052855,
				839000.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68986,
				1692383466,
				31.959492,
				997.933655,
				17.969852,
				140427.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68994,
				1692383466,
				33.586693,
				999.199097,
				17.041113,
				83143.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69266,
				1692383466,
				32.094448,
				997.979248,
				17.962341,
				586819.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69274,
				1692383466,
				33.731316,
				999.253052,
				17.008390,
				298803.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71098,
				1692383468,
				31.337290,
				997.951294,
				18.152584,
				34748676.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71103,
				1692383468,
				31.541187,
				998.507935,
				18.390614,
				44612660.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				71230,
				1692383468,
				33.866684,
				997.549805,
				17.048241,
				319202.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				71242,
				1692383468,
				34.493153,
				998.548950,
				16.438911,
				321003.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71378,
				1692383468,
				31.975210,
				997.910339,
				18.126467,
				91526.632812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71386,
				1692383468,
				32.238674,
				998.466675,
				18.522150,
				154263.328125,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71658,
				1692383469,
				32.580742,
				997.990417,
				18.198143,
				122752.335938,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71666,
				1692383469,
				32.877831,
				998.546936,
				18.458714,
				195569.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71938,
				1692383469,
				32.775112,
				998.024353,
				18.167439,
				1336814.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71947,
				1692383469,
				33.075665,
				998.585938,
				18.434975,
				1910447.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				72066,
				1692383469,
				32.354370,
				998.106140,
				17.541269,
				512384.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				72074,
				1692383469,
				34.045933,
				999.396545,
				16.817223,
				279705.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72506,
				1692383469,
				31.080074,
				998.293823,
				19.188278,
				279019.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72786,
				1692383470,
				31.149313,
				998.343201,
				19.255232,
				45259668.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				72932,
				1692383470,
				31.766500,
				998.627502,
				18.936228,
				142064.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				73212,
				1692383470,
				31.832281,
				998.695923,
				18.914604,
				13440525.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				74186,
				1692383471,
				31.245752,
				998.413330,
				19.010052,
				41636596.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				74590,
				1692383471,
				33.834648,
				997.639221,
				16.605423,
				600762.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				74602,
				1692383471,
				34.438065,
				998.679565,
				15.818274,
				663212.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				74612,
				1692383471,
				31.925894,
				998.751221,
				18.624054,
				12249720.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75006,
				1692383472,
				32.569305,
				998.192627,
				17.517887,
				488200.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75014,
				1692383472,
				34.215923,
				999.454651,
				16.481329,
				280394.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75286,
				1692383472,
				32.681770,
				998.196533,
				17.534323,
				155670.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75294,
				1692383472,
				34.347862,
				999.494751,
				16.457983,
				100136.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				76138,
				1692383473,
				33.470360,
				998.117493,
				17.332905,
				781828.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				76150,
				1692383473,
				33.765556,
				998.656006,
				17.517038,
				1280400.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				77831,
				1692383475,
				33.622688,
				997.636230,
				16.466192,
				1753424.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				77970,
				1692383475,
				33.139137,
				998.234375,
				17.570189,
				278563.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				77975,
				1692383475,
				34.903519,
				999.506226,
				16.183542,
				178272.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				77981,
				1692383475,
				34.205193,
				998.678162,
				15.571214,
				1972550.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78259,
				1692383475,
				31.680965,
				998.439819,
				18.425657,
				36157792.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				78826,
				1692383476,
				32.431900,
				998.772583,
				17.793865,
				10821664.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78959,
				1692383476,
				32.378304,
				998.441101,
				18.419523,
				2098360.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				79526,
				1692383476,
				33.165611,
				998.745911,
				17.764542,
				927956.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79659,
				1692383477,
				32.650318,
				998.477173,
				18.372881,
				1976834.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80226,
				1692383477,
				33.461632,
				998.738953,
				17.618860,
				878404.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80359,
				1692383477,
				32.788795,
				998.460999,
				18.162094,
				1927983.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80503,
				1692383477,
				33.761917,
				998.112976,
				17.036106,
				622114.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80508,
				1692383477,
				34.115578,
				998.666748,
				17.014717,
				1069731.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80783,
				1692383478,
				33.938847,
				998.106628,
				16.925985,
				107721.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80788,
				1692383478,
				34.300732,
				998.659180,
				16.769567,
				172681.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				80921,
				1692383478,
				33.329079,
				998.242615,
				17.464272,
				326530.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				80937,
				1692383478,
				35.142021,
				999.506714,
				15.786325,
				215851.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80945,
				1692383478,
				33.626087,
				998.750854,
				17.430254,
				853689.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81081,
				1692383478,
				33.238853,
				998.481201,
				18.198664,
				284365.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				81205,
				1692383478,
				33.122383,
				997.665894,
				16.296753,
				9654685.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				81226,
				1692383478,
				33.684372,
				998.714294,
				15.380270,
				9462316.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				81650,
				1692383478,
				34.152344,
				998.767334,
				17.317760,
				145578.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81781,
				1692383479,
				33.468834,
				998.478943,
				17.842171,
				325907.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82350,
				1692383479,
				34.410412,
				998.782959,
				17.154678,
				168587.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				82492,
				1692383479,
				33.612259,
				998.468201,
				17.715155,
				350684.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82929,
				1692383480,
				34.567280,
				998.797607,
				16.950590,
				181882.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				83476,
				1692383480,
				34.671482,
				998.141724,
				16.445354,
				262698.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				83493,
				1692383480,
				35.054039,
				998.705200,
				16.365408,
				362606.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				84579,
				1692383481,
				32.168602,
				997.663513,
				16.460377,
				81487096.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				84600,
				1692383481,
				32.662762,
				998.706848,
				15.453447,
				69112576.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				86416,
				1692383483,
				34.830971,
				998.166626,
				16.048958,
				307969.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				86433,
				1692383483,
				35.259487,
				998.692810,
				15.977266,
				430613.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				87818,
				1692383485,
				33.181534,
				997.677734,
				16.514175,
				7246351.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				87974,
				1692383485,
				33.817081,
				998.688110,
				15.566458,
				7348733.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				89373,
				1692383486,
				34.905727,
				998.134277,
				15.623368,
				335188.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				89389,
				1692383486,
				35.360947,
				998.688965,
				15.688970,
				468114.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				93961,
				1692383491,
				31.483143,
				998.358154,
				19.071312,
				285554.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94241,
				1692383491,
				31.532598,
				998.442017,
				19.048134,
				49219676.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94398,
				1692383491,
				32.345879,
				998.692383,
				18.480482,
				147976.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94678,
				1692383492,
				32.381298,
				998.744873,
				18.446875,
				14492702.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				95641,
				1692383492,
				31.507870,
				998.402893,
				18.832453,
				43807488.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				96078,
				1692383493,
				32.381298,
				998.728821,
				18.217680,
				13196939.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				99841,
				1692383497,
				31.638927,
				998.396667,
				18.028339,
				38448812.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100278,
				1692383497,
				32.611534,
				998.757996,
				17.333094,
				11566537.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100401,
				1692383497,
				32.281864,
				998.446472,
				17.821196,
				2194481.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100978,
				1692383498,
				33.307297,
				998.717102,
				17.255421,
				955223.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101101,
				1692383498,
				32.519257,
				998.467529,
				17.580656,
				2082358.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101678,
				1692383499,
				33.535004,
				998.698242,
				17.106167,
				905793.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101801,
				1692383499,
				32.613224,
				998.454529,
				17.358212,
				2001465.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102378,
				1692383499,
				33.656448,
				998.718323,
				16.986486,
				871118.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				102501,
				1692383499,
				33.033607,
				998.446777,
				17.241928,
				295953.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103078,
				1692383500,
				34.147285,
				998.750305,
				16.861776,
				150854.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103201,
				1692383500,
				33.224022,
				998.444092,
				17.138716,
				342933.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103778,
				1692383501,
				34.367401,
				998.741516,
				16.722212,
				174446.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103912,
				1692383501,
				33.335297,
				998.464050,
				17.196579,
				378558.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				104492,
				1692383501,
				34.498966,
				998.741699,
				16.552650,
				195345.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111570,
				1692383508,
				31.327185,
				998.004333,
				18.563402,
				13109822.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111587,
				1692383508,
				32.835678,
				999.272766,
				17.656168,
				6124860.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111850,
				1692383509,
				31.787043,
				997.927429,
				18.554714,
				146453.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111867,
				1692383509,
				33.368492,
				999.242554,
				17.650606,
				85906.039062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115381,
				1692383512,
				31.389175,
				998.031433,
				18.450283,
				304399.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115661,
				1692383513,
				31.453466,
				998.089844,
				18.417612,
				54704508.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				115963,
				1692383513,
				32.287685,
				998.348083,
				18.019096,
				154402.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116243,
				1692383513,
				32.340816,
				998.401062,
				17.991669,
				15791807.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				117061,
				1692383514,
				31.490561,
				998.039368,
				18.113234,
				50037028.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				117643,
				1692383514,
				32.393948,
				998.356323,
				17.786640,
				14570031.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117758,
				1692383515,
				32.236904,
				997.806641,
				17.342621,
				2187450.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117762,
				1692383515,
				34.000259,
				999.112793,
				16.490042,
				933029.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118043,
				1692383515,
				32.476830,
				997.797607,
				17.325617,
				155954.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118048,
				1692383515,
				34.251446,
				999.069824,
				16.295811,
				90651.554688,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118053,
				1692383515,
				33.050911,
				997.206482,
				18.234787,
				417192.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118208,
				1692383515,
				33.736954,
				998.251404,
				17.422825,
				518612.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118323,
				1692383515,
				32.621788,
				997.826843,
				17.399389,
				662568.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118328,
				1692383515,
				34.411293,
				999.114258,
				16.278984,
				330642.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118333,
				1692383515,
				33.206177,
				997.216492,
				18.197226,
				136935.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118488,
				1692383515,
				33.904716,
				998.270264,
				17.346107,
				170780.515625,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				121123,
				1692383518,
				32.921700,
				997.845825,
				16.941250,
				567784.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				121128,
				1692383518,
				34.771584,
				999.108093,
				15.913569,
				304943.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121132,
				1692383518,
				31.861485,
				998.065613,
				17.301079,
				43545516.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121416,
				1692383518,
				33.957874,
				997.252380,
				17.063551,
				245858.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121568,
				1692383518,
				34.655910,
				998.289978,
				16.321753,
				294930.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121696,
				1692383519,
				34.049065,
				997.253418,
				17.037743,
				148621.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121832,
				1692383519,
				32.556347,
				998.036377,
				17.256859,
				2420088.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				121843,
				1692383519,
				32.793694,
				998.362854,
				17.050255,
				12938993.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121848,
				1692383519,
				34.741047,
				998.247070,
				16.250805,
				163578.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				122532,
				1692383519,
				32.825890,
				998.057373,
				17.127113,
				2295964.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				122543,
				1692383519,
				33.519825,
				998.350891,
				16.898207,
				1022466.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123232,
				1692383520,
				32.964367,
				998.063171,
				17.000502,
				2158061.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123243,
				1692383520,
				33.798134,
				998.339539,
				16.792236,
				973615.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123932,
				1692383521,
				33.429268,
				998.029480,
				16.891718,
				310209.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123943,
				1692383521,
				33.952465,
				998.387878,
				16.674477,
				937514.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124064,
				1692383521,
				33.139137,
				997.830383,
				16.520008,
				542948.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124068,
				1692383521,
				34.987251,
				999.116943,
				15.758110,
				303317.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124343,
				1692383521,
				33.254101,
				997.794983,
				16.641861,
				171985.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124348,
				1692383521,
				35.093815,
				999.077576,
				15.597095,
				107925.804688,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				124632,
				1692383521,
				33.664192,
				998.060059,
				16.770334,
				357292.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124643,
				1692383521,
				34.473663,
				998.384277,
				16.561377,
				157684.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				124776,
				1692383522,
				34.593742,
				997.285034,
				16.216232,
				342246.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				124928,
				1692383522,
				35.306946,
				998.315857,
				15.507363,
				345013.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				125343,
				1692383522,
				33.817509,
				998.093323,
				16.629074,
				390690.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125348,
				1692383522,
				34.744385,
				998.393433,
				16.424604,
				180727.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125772,
				1692383523,
				32.144661,
				997.737549,
				17.243738,
				46071000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125778,
				1692383523,
				32.413681,
				998.292847,
				17.566401,
				57779148.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				126059,
				1692383523,
				34.903782,
				998.411804,
				16.276844,
				201813.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126064,
				1692383523,
				32.797539,
				997.714539,
				17.258989,
				102728.734375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126069,
				1692383523,
				33.123856,
				998.223816,
				17.596350,
				173031.421875,
				1,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
