{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "l894w6fjmpkhrgzd",
		"counterFileLimit": 1,
		"dateCreated": "1692383206",
		"dateCreated_ISO": "2023-08-18T18:26:46+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054A2BBC"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172130904,
				8177,
				1692383207,
				28.488617,
				998.287659,
				22.322565,
				105198.273438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8185,
				1692383207,
				28.806423,
				998.606567,
				22.054342,
				50127.277344,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				8457,
				1692383208,
				28.416906,
				998.376282,
				22.232477,
				9168439.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8465,
				1692383208,
				28.702698,
				998.689453,
				21.990171,
				2441728.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				9857,
				1692383209,
				28.787817,
				998.362000,
				21.794504,
				8625428.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				9865,
				1692383209,
				29.117609,
				998.694031,
				21.581354,
				2327272.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10842,
				1692383210,
				30.381830,
				997.573547,
				21.198584,
				231831.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10849,
				1692383210,
				30.667156,
				998.673523,
				20.846081,
				264736.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				11122,
				1692383210,
				30.125523,
				997.605225,
				21.055513,
				70796.460938,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				11129,
				1692383210,
				30.381718,
				998.622864,
				20.698553,
				85647.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13496,
				1692383213,
				28.960459,
				998.164795,
				21.156763,
				4848772.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13507,
				1692383213,
				29.831680,
				999.457458,
				20.784830,
				2577721.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13776,
				1692383213,
				28.992947,
				998.116089,
				21.065840,
				52502.050781,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13787,
				1692383213,
				29.857052,
				999.401611,
				20.708548,
				30425.480469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				13920,
				1692383213,
				29.299673,
				998.419373,
				20.384604,
				7994145.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14071,
				1692383213,
				29.638779,
				998.748230,
				20.220592,
				2199785.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14204,
				1692383213,
				31.283834,
				997.633728,
				19.834284,
				136170.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14215,
				1692383213,
				31.621136,
				998.673340,
				19.362062,
				149663.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14484,
				1692383214,
				30.909231,
				997.579773,
				19.602514,
				60807.601562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14495,
				1692383214,
				31.228027,
				998.661804,
				19.200109,
				64679.132812,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				14620,
				1692383214,
				29.841208,
				998.416077,
				20.245001,
				628413.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14771,
				1692383214,
				30.220673,
				998.734131,
				20.118143,
				260891.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15320,
				1692383215,
				30.187397,
				998.442688,
				20.066828,
				605558.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				15471,
				1692383215,
				30.592579,
				998.688599,
				19.791920,
				256192.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16020,
				1692383215,
				30.360493,
				998.392578,
				19.851704,
				592421.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16171,
				1692383215,
				30.779797,
				998.707642,
				19.818886,
				252777.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16448,
				1692383216,
				29.373713,
				998.032532,
				19.816740,
				7901615.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16459,
				1692383216,
				29.415787,
				998.592163,
				20.490620,
				13261028.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16720,
				1692383216,
				30.634970,
				998.381592,
				19.658730,
				123731.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16728,
				1692383216,
				29.563091,
				997.970520,
				19.791401,
				29622.773438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16739,
				1692383216,
				29.611078,
				998.504028,
				20.451973,
				49089.164062,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16873,
				1692383216,
				31.106167,
				998.671875,
				19.566965,
				58756.023438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17008,
				1692383216,
				30.333069,
				998.021851,
				19.780575,
				46664.234375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17019,
				1692383216,
				30.437901,
				998.540833,
				20.489008,
				72234.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17159,
				1692383216,
				30.382101,
				998.568542,
				20.398672,
				498175.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17288,
				1692383216,
				30.300674,
				998.014038,
				19.715170,
				355802.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17420,
				1692383217,
				30.993525,
				998.379639,
				19.539110,
				164365.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				17564,
				1692383217,
				31.895039,
				997.615417,
				18.747202,
				238139.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				17573,
				1692383217,
				31.516031,
				998.699524,
				19.253685,
				79503.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				17577,
				1692383217,
				32.307209,
				998.625854,
				18.082010,
				223483.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				18131,
				1692383217,
				31.193823,
				998.401062,
				19.284094,
				198757.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				18289,
				1692383217,
				31.710840,
				998.716064,
				19.147705,
				95540.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19656,
				1692383219,
				30.257528,
				998.146606,
				19.458900,
				594484.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19677,
				1692383219,
				31.333668,
				999.406433,
				18.981771,
				272123.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19936,
				1692383219,
				30.042597,
				998.109802,
				19.399885,
				52117.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19957,
				1692383219,
				31.110397,
				999.371460,
				18.901716,
				29809.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				20216,
				1692383219,
				29.990116,
				998.094604,
				19.345642,
				177162.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				20237,
				1692383219,
				31.052042,
				999.353699,
				18.811052,
				87045.226562,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				20795,
				1692383220,
				31.936935,
				997.600708,
				17.763111,
				461157.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				20953,
				1692383220,
				32.322227,
				998.613831,
				17.465029,
				464926.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				21499,
				1692383221,
				31.529165,
				998.049500,
				18.483175,
				267852.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				21517,
				1692383221,
				31.678150,
				998.595032,
				19.212234,
				405063.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				23016,
				1692383222,
				30.864832,
				998.202637,
				18.887657,
				187066.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				23043,
				1692383222,
				32.089745,
				999.482788,
				18.267403,
				105263.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				24155,
				1692383223,
				31.715128,
				997.598816,
				17.314363,
				1301143.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				24313,
				1692383224,
				32.104393,
				998.668396,
				16.853622,
				1272049.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25839,
				1692383225,
				31.773371,
				998.071411,
				17.676088,
				247104.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25857,
				1692383225,
				31.967289,
				998.607239,
				18.224024,
				378768.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				25957,
				1692383225,
				30.977295,
				998.182617,
				18.334633,
				206451.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				25983,
				1692383225,
				32.305405,
				999.453674,
				17.743458,
				121442.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				26119,
				1692383225,
				31.501755,
				998.041931,
				17.613960,
				39421.003906,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				26124,
				1692383225,
				31.914679,
				999.417297,
				17.665380,
				39640.753906,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				26137,
				1692383225,
				31.665466,
				998.587219,
				17.965433,
				61686.746094,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				26237,
				1692383225,
				30.617411,
				998.160461,
				18.435650,
				63147.507812,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				27515,
				1692383227,
				31.165539,
				997.565308,
				17.248327,
				6736842.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				27533,
				1692383227,
				31.581076,
				998.641541,
				16.640003,
				5716678.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				28797,
				1692383228,
				32.834713,
				998.644287,
				17.755777,
				215171.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				28919,
				1692383228,
				32.595695,
				998.095032,
				17.555365,
				165001.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				28924,
				1692383228,
				32.838215,
				999.434021,
				17.503380,
				105654.148438,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				29037,
				1692383228,
				31.422155,
				998.158936,
				18.304489,
				172158.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29637,
				1692383229,
				29.771973,
				998.329773,
				20.372194,
				173383.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29782,
				1692383229,
				30.111883,
				998.637329,
				20.332565,
				85219.710938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29917,
				1692383229,
				29.846155,
				998.388672,
				20.392662,
				19207502.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				30062,
				1692383229,
				30.187780,
				998.719177,
				20.327044,
				5254650.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				30875,
				1692383230,
				30.246283,
				997.528809,
				17.560833,
				51240032.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				30893,
				1692383230,
				30.549475,
				998.613892,
				16.735296,
				38013920.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				31317,
				1692383231,
				29.930227,
				998.367371,
				20.082346,
				17915800.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				31462,
				1692383231,
				30.288980,
				998.693359,
				20.024746,
				4999695.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				31719,
				1692383231,
				32.792557,
				998.054260,
				17.201429,
				222318.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				31741,
				1692383231,
				33.014793,
				998.606201,
				17.249319,
				285316.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				31854,
				1692383231,
				31.594601,
				998.135193,
				17.964251,
				226749.328125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				31874,
				1692383231,
				33.028507,
				999.404968,
				17.157776,
				140082.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				34249,
				1692383233,
				31.313410,
				997.532166,
				17.532984,
				5045888.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				34269,
				1692383233,
				31.693750,
				998.575684,
				16.656019,
				4666477.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				34684,
				1692383234,
				32.954533,
				998.041199,
				16.716545,
				260493.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				34706,
				1692383234,
				33.166973,
				998.583130,
				16.777939,
				331606.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35393,
				1692383235,
				30.259106,
				998.360352,
				19.008665,
				16433300.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				35677,
				1692383235,
				30.696308,
				998.657898,
				18.770710,
				4772502.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36093,
				1692383235,
				30.902033,
				998.348206,
				18.926926,
				1203643.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36377,
				1692383236,
				31.397120,
				998.655945,
				18.664272,
				510850.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36793,
				1692383236,
				31.132004,
				998.352112,
				18.789316,
				1151856.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37077,
				1692383236,
				31.652653,
				998.691833,
				18.567205,
				495284.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				37493,
				1692383237,
				31.238333,
				998.393127,
				18.644466,
				1115164.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37777,
				1692383237,
				31.769032,
				998.677795,
				18.426346,
				481655.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38193,
				1692383237,
				31.638927,
				998.376526,
				18.574219,
				192481.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				38477,
				1692383238,
				32.252266,
				998.715576,
				18.317066,
				95008.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38893,
				1692383238,
				31.831808,
				998.415466,
				18.460497,
				224217.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39177,
				1692383238,
				32.469852,
				998.704529,
				18.207546,
				110726.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				39604,
				1692383239,
				31.920832,
				998.430237,
				18.345949,
				246035.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39899,
				1692383239,
				32.586235,
				998.716797,
				18.056583,
				121355.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51073,
				1692383250,
				29.551895,
				997.992065,
				19.414999,
				213422.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51353,
				1692383251,
				29.616186,
				998.039734,
				19.382324,
				26782182.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51368,
				1692383251,
				30.106823,
				998.270752,
				19.598124,
				104107.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51648,
				1692383251,
				30.165012,
				998.332397,
				19.560722,
				7343792.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				52753,
				1692383252,
				29.613714,
				997.971924,
				19.095392,
				24975610.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				53048,
				1692383252,
				30.190311,
				998.221252,
				19.204514,
				6920380.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				56813,
				1692383256,
				29.779388,
				997.764648,
				18.238148,
				22866714.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57248,
				1692383256,
				30.440781,
				998.085083,
				18.237837,
				6539213.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57513,
				1692383257,
				30.424784,
				997.773438,
				18.192183,
				1563657.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57948,
				1692383257,
				31.141590,
				998.069214,
				18.161430,
				648101.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58213,
				1692383257,
				30.669590,
				997.768738,
				18.076683,
				1512555.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				58648,
				1692383258,
				31.392059,
				998.059509,
				18.049009,
				626108.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58913,
				1692383258,
				30.788284,
				997.751465,
				17.948862,
				1427675.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59348,
				1692383259,
				31.523621,
				998.061401,
				17.899414,
				609342.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				59613,
				1692383259,
				31.211132,
				997.737793,
				17.843428,
				229185.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60048,
				1692383259,
				32.029625,
				998.072327,
				17.776131,
				111522.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60313,
				1692383260,
				31.441105,
				997.768677,
				17.711546,
				262901.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60748,
				1692383260,
				32.269978,
				998.057739,
				17.632694,
				128481.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				61024,
				1692383260,
				31.567219,
				997.897888,
				17.594543,
				284840.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				61459,
				1692383261,
				32.414192,
				998.407166,
				17.483904,
				139623.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62538,
				1692383262,
				29.707708,
				998.051880,
				19.211353,
				8041227.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62543,
				1692383262,
				30.805939,
				999.324646,
				18.750406,
				3662047.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62818,
				1692383262,
				30.170055,
				998.030457,
				19.198195,
				110012.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62823,
				1692383262,
				31.338741,
				999.295776,
				18.745955,
				66081.570312,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64502,
				1692383264,
				31.273977,
				997.501526,
				19.317614,
				350325.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64507,
				1692383264,
				31.696253,
				998.548950,
				18.855431,
				398676.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64782,
				1692383264,
				31.429241,
				997.498169,
				19.238604,
				117431.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64788,
				1692383264,
				31.851496,
				998.565613,
				18.767740,
				137265.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67862,
				1692383267,
				32.163673,
				997.390747,
				18.338346,
				218476.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67867,
				1692383267,
				32.632717,
				998.435303,
				17.846956,
				237476.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				68142,
				1692383267,
				32.247467,
				997.390137,
				18.270832,
				126764.046875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				68147,
				1692383267,
				32.725365,
				998.423096,
				17.776178,
				128288.648438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68698,
				1692383268,
				30.652399,
				997.924744,
				18.457985,
				1467574.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68706,
				1692383268,
				32.049149,
				999.212646,
				17.800312,
				672357.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68978,
				1692383268,
				30.897320,
				997.920105,
				18.441725,
				118081.179688,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68986,
				1692383268,
				32.310478,
				999.190918,
				17.779436,
				70329.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69258,
				1692383268,
				31.034779,
				997.900940,
				18.454788,
				473307.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69266,
				1692383268,
				32.460171,
				999.210510,
				17.787928,
				238305.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71091,
				1692383270,
				30.228413,
				997.791870,
				18.878962,
				29877364.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71096,
				1692383270,
				30.356739,
				998.351929,
				19.502096,
				31744248.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				71222,
				1692383270,
				32.779808,
				997.346558,
				17.651175,
				274751.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				71230,
				1692383270,
				33.268715,
				998.392456,
				17.487690,
				260294.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71374,
				1692383271,
				30.866327,
				997.739014,
				19.121872,
				89604.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71379,
				1692383271,
				31.049145,
				998.275513,
				19.544325,
				131755.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71654,
				1692383271,
				31.461884,
				997.758484,
				18.989031,
				118655.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71659,
				1692383271,
				31.680685,
				998.314331,
				19.633944,
				163109.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71934,
				1692383271,
				31.658743,
				997.774597,
				18.953398,
				1256827.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71939,
				1692383271,
				31.878515,
				998.319763,
				19.625799,
				1475504.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				72058,
				1692383271,
				31.284698,
				997.891479,
				18.306702,
				422878.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				72066,
				1692383271,
				32.795082,
				999.158203,
				17.653873,
				229802.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72498,
				1692383272,
				29.987103,
				998.058044,
				19.708139,
				234539.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72778,
				1692383272,
				30.051395,
				998.094666,
				19.717316,
				31698186.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				72928,
				1692383272,
				30.549570,
				998.376831,
				20.004984,
				114515.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				73208,
				1692383272,
				30.620411,
				998.435913,
				19.988832,
				8735804.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				74178,
				1692383273,
				30.167614,
				998.099731,
				19.473110,
				29296380.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				74582,
				1692383274,
				32.755165,
				997.318970,
				17.141014,
				557127.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				74590,
				1692383274,
				33.236164,
				998.358521,
				17.000734,
				553513.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				74608,
				1692383274,
				30.724140,
				998.403564,
				19.682013,
				8124969.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				74998,
				1692383274,
				31.499630,
				997.864685,
				17.892984,
				414155.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75006,
				1692383274,
				33.005669,
				999.139038,
				17.487299,
				241851.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75278,
				1692383274,
				31.602100,
				997.792297,
				17.873478,
				134031.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75286,
				1692383274,
				33.117306,
				999.132507,
				17.432411,
				83387.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				76134,
				1692383275,
				32.341522,
				997.762329,
				17.901499,
				777820.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				76142,
				1692383275,
				32.560787,
				998.298157,
				18.677633,
				1042769.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				77802,
				1692383277,
				32.518566,
				997.267395,
				16.785131,
				1691513.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				77939,
				1692383277,
				32.084450,
				997.843628,
				17.622267,
				230734.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				77946,
				1692383277,
				33.655197,
				999.142578,
				17.121191,
				142064.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				77950,
				1692383277,
				32.993282,
				998.364990,
				16.886688,
				1633825.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78378,
				1692383278,
				30.642389,
				998.099609,
				18.625153,
				27080992.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				78808,
				1692383278,
				31.230139,
				998.389832,
				18.853224,
				7474452.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78938,
				1692383278,
				31.324881,
				998.066833,
				18.587051,
				1718120.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				79508,
				1692383279,
				31.973963,
				998.417114,
				18.836185,
				696361.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79638,
				1692383279,
				31.591946,
				998.096558,
				18.451696,
				1639711.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80208,
				1692383279,
				32.257328,
				998.433777,
				18.740650,
				672357.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80338,
				1692383280,
				31.732895,
				998.097778,
				18.012960,
				1597503.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80474,
				1692383280,
				32.648026,
				997.781555,
				17.209070,
				630736.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80482,
				1692383280,
				32.910805,
				998.332397,
				18.243513,
				894518.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80754,
				1692383280,
				32.814983,
				997.755676,
				17.265165,
				107382.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80762,
				1692383280,
				33.088348,
				998.275574,
				17.991646,
				151389.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				80890,
				1692383280,
				32.294388,
				997.856140,
				17.376120,
				277431.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				80906,
				1692383280,
				33.896233,
				999.114441,
				17.226221,
				169930.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80914,
				1692383280,
				32.406597,
				998.416138,
				18.422867,
				648717.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81052,
				1692383280,
				32.182949,
				998.101318,
				18.173868,
				244976.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				81174,
				1692383280,
				32.033051,
				997.292480,
				16.621307,
				9168439.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				81190,
				1692383280,
				32.484985,
				998.324951,
				16.602949,
				7631113.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				81617,
				1692383281,
				32.942970,
				998.382324,
				18.413525,
				119486.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81755,
				1692383281,
				32.412926,
				998.103638,
				17.989594,
				281550.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82320,
				1692383282,
				33.208626,
				998.381226,
				18.225027,
				137486.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				82466,
				1692383282,
				32.561295,
				998.106323,
				17.712582,
				302243.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				83042,
				1692383282,
				33.360428,
				998.400940,
				17.979097,
				148491.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				83450,
				1692383283,
				33.841648,
				998.328796,
				17.476103,
				304128.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				83574,
				1692383283,
				33.557579,
				997.786377,
				16.717947,
				239981.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				84545,
				1692383284,
				31.106390,
				997.353943,
				16.678949,
				73718784.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				84550,
				1692383284,
				31.483423,
				998.403870,
				16.489710,
				52597112.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				86374,
				1692383286,
				33.729523,
				997.905457,
				16.275871,
				280624.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				86390,
				1692383286,
				34.064846,
				998.479431,
				16.926798,
				359172.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				87916,
				1692383287,
				32.121773,
				997.546387,
				16.779091,
				7036289.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				87931,
				1692383287,
				32.645237,
				998.581543,
				16.466024,
				6104322.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				89346,
				1692383289,
				33.806770,
				998.037964,
				16.041925,
				300117.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				89361,
				1692383289,
				34.189129,
				998.602844,
				16.538691,
				401018.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				93935,
				1692383293,
				30.471766,
				998.368103,
				19.026524,
				250183.234375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94215,
				1692383293,
				30.521221,
				998.424255,
				19.029465,
				36127896.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94511,
				1692383294,
				31.161829,
				998.683167,
				19.309034,
				122752.335938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94791,
				1692383294,
				31.207371,
				998.736328,
				19.286198,
				9890733.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				95615,
				1692383295,
				30.516277,
				998.427856,
				18.799875,
				33267006.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				96191,
				1692383295,
				31.225079,
				998.752930,
				18.965199,
				9145409.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				99815,
				1692383299,
				30.672062,
				998.463074,
				18.154514,
				30021072.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100375,
				1692383300,
				31.310043,
				998.458801,
				18.144384,
				1862241.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100391,
				1692383300,
				31.460369,
				998.779053,
				18.103628,
				8329435.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101075,
				1692383300,
				31.537542,
				998.460388,
				18.027733,
				1780869.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101091,
				1692383300,
				32.151066,
				998.786804,
				18.026497,
				766897.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101775,
				1692383301,
				31.636456,
				998.482788,
				17.914133,
				1722455.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101791,
				1692383301,
				32.404068,
				998.807190,
				17.898825,
				727531.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				102475,
				1692383302,
				32.051888,
				998.511719,
				17.808146,
				259503.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102491,
				1692383302,
				32.525513,
				998.795593,
				17.773819,
				711605.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103175,
				1692383302,
				32.242298,
				998.499023,
				17.673836,
				297242.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103191,
				1692383302,
				33.008751,
				998.785339,
				17.649040,
				127617.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103886,
				1692383303,
				32.356049,
				998.495667,
				17.540432,
				319800.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103891,
				1692383303,
				33.249107,
				998.796692,
				17.510469,
				146704.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				104602,
				1692383304,
				33.370552,
				998.779297,
				17.365257,
				158122.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111539,
				1692383311,
				30.369991,
				998.247803,
				19.133617,
				10479053.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111556,
				1692383311,
				31.754837,
				999.489441,
				18.483398,
				4534735.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111819,
				1692383311,
				30.832342,
				998.193054,
				19.125553,
				128675.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111836,
				1692383311,
				32.267345,
				999.418579,
				18.472420,
				74897.601562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115355,
				1692383315,
				30.402531,
				998.395447,
				19.090208,
				265974.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115635,
				1692383315,
				30.469294,
				998.459534,
				19.036808,
				40181484.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116071,
				1692383315,
				31.220020,
				998.700195,
				18.867929,
				132163.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116351,
				1692383316,
				31.273148,
				998.739258,
				18.814974,
				11107797.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				117035,
				1692383316,
				30.521221,
				998.418823,
				18.805372,
				36735428.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117725,
				1692383317,
				31.282200,
				998.145935,
				18.027533,
				1789036.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117730,
				1692383317,
				32.899109,
				999.432922,
				17.191290,
				780934.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				117751,
				1692383317,
				31.333868,
				998.721375,
				18.553616,
				10340170.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118011,
				1692383317,
				31.527124,
				998.140686,
				18.021235,
				136496.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118016,
				1692383317,
				33.157906,
				999.425049,
				17.170002,
				78987.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118161,
				1692383317,
				32.094666,
				997.606384,
				19.206051,
				395901.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118165,
				1692383317,
				32.672779,
				998.634583,
				18.418589,
				451399.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118291,
				1692383318,
				31.664581,
				998.163879,
				17.953030,
				564498.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118296,
				1692383318,
				33.320286,
				999.457642,
				17.184069,
				278563.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118441,
				1692383318,
				32.249931,
				997.564148,
				19.043686,
				128385.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118446,
				1692383318,
				32.833031,
				998.562927,
				18.290436,
				152744.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				121091,
				1692383320,
				31.976984,
				997.993835,
				17.636467,
				491009.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				121096,
				1692383320,
				33.675495,
				999.297241,
				16.695593,
				268484.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121100,
				1692383320,
				30.916870,
				998.205627,
				17.950972,
				33241694.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121524,
				1692383321,
				33.006550,
				997.428284,
				17.823864,
				233736.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121529,
				1692383321,
				33.596733,
				998.465942,
				17.141748,
				262496.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121800,
				1692383321,
				31.611729,
				998.207031,
				17.969740,
				1997074.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121805,
				1692383321,
				33.092808,
				997.411072,
				17.746231,
				138490.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121809,
				1692383321,
				33.691883,
				998.421143,
				17.040907,
				143136.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				121953,
				1692383321,
				31.746262,
				998.544617,
				17.557812,
				9445950.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				122500,
				1692383322,
				31.878794,
				998.194336,
				17.839788,
				1913124.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				122653,
				1692383322,
				32.467323,
				998.488586,
				17.659008,
				834896.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123200,
				1692383322,
				32.029636,
				998.169800,
				17.723993,
				1833482.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123353,
				1692383323,
				32.755745,
				998.447021,
				17.341105,
				798284.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123900,
				1692383323,
				32.479691,
				998.158081,
				17.604328,
				272993.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124032,
				1692383323,
				32.199417,
				997.894653,
				17.295105,
				476611.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124037,
				1692383323,
				33.898769,
				999.162781,
				16.307467,
				272340.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124053,
				1692383323,
				32.910080,
				998.460388,
				17.501553,
				769924.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124311,
				1692383324,
				32.316879,
				997.890625,
				17.291504,
				152608.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124316,
				1692383324,
				34.020561,
				999.172791,
				16.283571,
				95593.726562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				124600,
				1692383324,
				32.724503,
				998.127502,
				17.473074,
				309365.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124753,
				1692383324,
				33.433800,
				998.438721,
				17.368792,
				135629.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				124884,
				1692383324,
				33.637478,
				997.324036,
				16.809891,
				304399.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				124889,
				1692383324,
				34.252769,
				998.354919,
				16.330479,
				297242.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				125311,
				1692383325,
				32.867928,
				998.133423,
				17.325829,
				334203.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125458,
				1692383325,
				33.696926,
				998.424133,
				17.434235,
				154682.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125737,
				1692383325,
				31.182795,
				997.745422,
				17.997463,
				36952916.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125751,
				1692383325,
				31.401691,
				998.292542,
				18.327158,
				41876040.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126017,
				1692383325,
				31.830683,
				997.691589,
				18.013523,
				98632.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126031,
				1692383325,
				32.111858,
				998.255554,
				18.343220,
				153984.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				126172,
				1692383325,
				33.866444,
				998.449036,
				16.896948,
				167923.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126297,
				1692383326,
				32.441200,
				997.753357,
				17.922884,
				128869.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126316,
				1692383326,
				32.756084,
				998.318726,
				18.350554,
				194565.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126577,
				1692383326,
				32.648026,
				997.790894,
				17.976614,
				1435178.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126596,
				1692383326,
				32.966606,
				998.348938,
				18.317432,
				1864784.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				126980,
				1692383326,
				32.796738,
				997.889893,
				17.025198,
				266389.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				126985,
				1692383326,
				34.578751,
				999.207458,
				16.014660,
				165001.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				128255,
				1692383327,
				33.657196,
				997.310852,
				16.289276,
				589352.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				128260,
				1692383327,
				34.240250,
				998.322266,
				15.607978,
				624390.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				129931,
				1692383329,
				32.919201,
				997.875916,
				16.769808,
				309646.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				129946,
				1692383329,
				34.771584,
				999.158264,
				15.661235,
				197150.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				130792,
				1692383330,
				33.330814,
				997.803650,
				16.929155,
				840032.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				130797,
				1692383330,
				33.681854,
				998.302429,
				17.296440,
				1251069.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				131490,
				1692383331,
				33.423058,
				997.320740,
				15.940786,
				1783195.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				131634,
				1692383331,
				34.024910,
				998.375671,
				15.213047,
				1847125.125000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
