{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "1abiz8t4d6f1i1bv",
		"counterFileLimit": 1,
		"dateCreated": "1692382947",
		"dateCreated_ISO": "2023-08-18T18:22:27+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054A2BBC"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172130904,
				8166,
				1692382948,
				27.712183,
				998.415466,
				22.323496,
				59785.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8174,
				1692382948,
				27.971548,
				998.742737,
				22.362633,
				27645.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				8446,
				1692382948,
				27.638000,
				998.478210,
				22.313194,
				3389325.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8454,
				1692382948,
				27.872883,
				998.797852,
				22.335161,
				875587.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				9846,
				1692382950,
				28.008907,
				998.439636,
				22.167831,
				3248215.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				9854,
				1692382950,
				28.297907,
				998.799561,
				22.296103,
				844710.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10831,
				1692382951,
				29.566086,
				997.650818,
				22.053011,
				127426.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10838,
				1692382951,
				29.875937,
				998.740784,
				22.008364,
				140659.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				11111,
				1692382951,
				29.299923,
				997.631470,
				21.950459,
				42695.128906,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				11118,
				1692382951,
				29.600515,
				998.714355,
				21.995033,
				50186.238281,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13485,
				1692382954,
				28.195721,
				998.245056,
				22.722141,
				2187450.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13496,
				1692382954,
				29.032492,
				999.491089,
				23.008957,
				1161656.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13765,
				1692382954,
				28.228210,
				998.201843,
				22.713917,
				30447.193359,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13776,
				1692382954,
				29.060400,
				999.435547,
				23.042566,
				18497.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				13909,
				1692382954,
				28.525705,
				998.476990,
				22.170565,
				2888575.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14060,
				1692382954,
				28.831722,
				998.778992,
				22.744907,
				786331.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14193,
				1692382954,
				30.492731,
				997.654480,
				21.490805,
				83714.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14204,
				1692382954,
				30.847437,
				998.756165,
				22.058472,
				85134.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14473,
				1692382955,
				30.123058,
				997.665161,
				21.529697,
				37155.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14484,
				1692382955,
				30.456833,
				998.714844,
				22.063272,
				36834.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				14609,
				1692382955,
				29.077127,
				998.441406,
				22.186390,
				293915.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14760,
				1692382955,
				29.406021,
				998.805969,
				22.611740,
				120329.023438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15309,
				1692382955,
				29.440622,
				998.464111,
				22.146942,
				288939.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				15460,
				1692382955,
				29.782986,
				998.810974,
				22.742531,
				118738.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16009,
				1692382956,
				29.618658,
				998.471436,
				22.057623,
				281318.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16160,
				1692382956,
				29.972733,
				998.811829,
				22.373318,
				118821.070312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16437,
				1692382956,
				28.633646,
				998.073181,
				22.437954,
				2716180.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16448,
				1692382956,
				28.632090,
				998.678101,
				23.347797,
				4442516.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16709,
				1692382957,
				29.890665,
				998.466980,
				21.963968,
				69470.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16717,
				1692382957,
				28.823023,
				998.015503,
				22.450834,
				17847.183594,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16728,
				1692382957,
				28.819769,
				998.576904,
				23.262152,
				27274.664062,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16862,
				1692382957,
				30.306690,
				998.805786,
				22.453798,
				31667.492188,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16997,
				1692382957,
				29.592993,
				998.071411,
				22.492666,
				27753.685547,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17008,
				1692382957,
				29.656729,
				998.614990,
				23.362864,
				38917.605469,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17148,
				1692382957,
				29.590786,
				998.635193,
				23.196672,
				222899.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17277,
				1692382957,
				29.553125,
				998.100281,
				22.489933,
				170439.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17409,
				1692382957,
				30.256634,
				998.479248,
				21.977962,
				95700.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				17553,
				1692382958,
				31.126108,
				997.638672,
				20.957376,
				146704.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				17562,
				1692382958,
				30.708960,
				998.770935,
				22.340036,
				42356.054688,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				17567,
				1692382958,
				31.528494,
				998.715576,
				21.166573,
				131147.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				18120,
				1692382958,
				30.432201,
				998.454834,
				21.696507,
				114362.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				18278,
				1692382958,
				30.896179,
				998.781006,
				21.913498,
				52244.898438,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19645,
				1692382960,
				29.495279,
				998.178467,
				21.725800,
				279247.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19666,
				1692382960,
				30.526852,
				999.463501,
				21.748861,
				135199.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19925,
				1692382960,
				29.287848,
				998.187012,
				21.613346,
				29955.535156,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19946,
				1692382960,
				30.295975,
				999.423645,
				21.607733,
				18197.328125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				20205,
				1692382960,
				29.225368,
				998.174988,
				21.515818,
				94482.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				20226,
				1692382960,
				30.237621,
				999.455627,
				21.467867,
				48338.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				20784,
				1692382961,
				31.158146,
				997.628479,
				19.863043,
				290414.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				20942,
				1692382961,
				31.525990,
				998.691772,
				19.638199,
				286995.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				21488,
				1692382962,
				30.749210,
				998.072937,
				20.735842,
				141124.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				21506,
				1692382962,
				30.836096,
				998.669495,
				21.340300,
				199804.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				23005,
				1692382963,
				30.112574,
				998.178040,
				20.740032,
				105916.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				23032,
				1692382963,
				31.298147,
				999.434265,
				20.468073,
				61597.691406,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				24144,
				1692382964,
				30.946198,
				997.570129,
				19.048557,
				780487.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				24162,
				1692382964,
				31.320669,
				998.684570,
				18.614172,
				744186.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25828,
				1692382966,
				31.033283,
				998.027161,
				19.363861,
				137044.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				25833,
				1692382966,
				31.498585,
				999.386597,
				19.506723,
				73101.085938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25846,
				1692382966,
				31.173422,
				998.560364,
				19.882462,
				195233.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				25945,
				1692382966,
				30.242533,
				998.104675,
				20.088665,
				118491.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				26108,
				1692382966,
				30.766651,
				998.007996,
				19.068539,
				24902.724609,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				26113,
				1692382966,
				31.115473,
				999.356934,
				19.431747,
				24931.826172,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				26126,
				1692382966,
				30.863995,
				998.573792,
				20.082199,
				35844.300781,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				26225,
				1692382966,
				29.880152,
				998.077393,
				19.912146,
				38016.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				27504,
				1692382968,
				30.428654,
				997.497498,
				18.686672,
				3578073.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				27522,
				1692382968,
				30.799862,
				998.602539,
				18.152662,
				3062430.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				28786,
				1692382969,
				32.035770,
				998.460510,
				19.223757,
				126201.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				28908,
				1692382969,
				31.855600,
				997.924561,
				18.754551,
				105328.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				28913,
				1692382969,
				32.046612,
				999.308655,
				18.916431,
				62454.257812,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				29025,
				1692382969,
				30.689886,
				998.042114,
				19.628632,
				106444.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29626,
				1692382970,
				29.035089,
				998.152954,
				21.896000,
				104489.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29771,
				1692382970,
				29.317474,
				998.469360,
				21.880386,
				48780.488281,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29906,
				1692382970,
				29.106800,
				998.188232,
				21.884827,
				7438819.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				30051,
				1692382970,
				29.400961,
				998.542664,
				21.802725,
				1903788.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				30864,
				1692382971,
				29.524191,
				997.361145,
				18.582428,
				24147384.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				30882,
				1692382971,
				29.810841,
				998.427856,
				17.990396,
				17626682.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				31306,
				1692382971,
				29.218073,
				998.166199,
				21.467276,
				6977853.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				31451,
				1692382971,
				29.532520,
				998.501282,
				21.333744,
				1837183.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				31708,
				1692382972,
				32.064919,
				997.852966,
				18.168301,
				143136.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				31730,
				1692382972,
				32.264038,
				998.384583,
				18.558989,
				174268.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				31836,
				1692382972,
				30.879827,
				997.933044,
				19.235720,
				141241.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				31863,
				1692382972,
				32.264809,
				999.198181,
				18.134293,
				86166.273438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				34235,
				1692382974,
				30.596241,
				997.293518,
				18.675827,
				2624799.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				34258,
				1692382974,
				30.982645,
				998.379761,
				17.915222,
				2468213.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				34670,
				1692382975,
				32.224403,
				997.758240,
				17.832083,
				171123.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				34695,
				1692382975,
				32.441582,
				998.333740,
				18.060139,
				215715.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35382,
				1692382975,
				29.576624,
				998.104370,
				20.533651,
				6319768.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				35666,
				1692382976,
				29.947433,
				998.422791,
				20.070292,
				1765897.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36082,
				1692382976,
				30.214596,
				998.084412,
				20.442276,
				591394.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36366,
				1692382976,
				30.643179,
				998.395081,
				19.974829,
				249087.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36782,
				1692382977,
				30.432201,
				998.094055,
				20.308449,
				570632.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37066,
				1692382977,
				30.891119,
				998.380371,
				19.820637,
				246035.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				37482,
				1692382978,
				30.526169,
				998.115051,
				20.140577,
				559410.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37766,
				1692382978,
				31.017618,
				998.383118,
				19.648745,
				239644.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38182,
				1692382978,
				30.934179,
				998.083130,
				19.971367,
				116628.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				38466,
				1692382979,
				31.495789,
				998.396240,
				19.549812,
				54794.519531,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38882,
				1692382979,
				31.127056,
				998.106140,
				19.773029,
				138154.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39166,
				1692382979,
				31.720963,
				998.424927,
				19.353245,
				64532.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				39593,
				1692382980,
				31.225971,
				998.097656,
				19.553337,
				154124.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39888,
				1692382980,
				31.849995,
				998.433105,
				19.140747,
				72295.960938,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51062,
				1692382991,
				28.894144,
				998.385864,
				20.637934,
				132780.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51342,
				1692382991,
				28.951015,
				998.415222,
				20.631001,
				11268226.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51357,
				1692382991,
				29.380722,
				998.700684,
				20.590233,
				63760.898438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51637,
				1692382992,
				29.433849,
				998.768433,
				20.572994,
				2910124.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				52742,
				1692382993,
				28.960907,
				998.428162,
				20.347616,
				10684056.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				53037,
				1692382993,
				29.466742,
				998.746094,
				20.322908,
				2768502.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				56802,
				1692382997,
				29.168619,
				998.444275,
				19.511978,
				9917676.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57237,
				1692382997,
				29.727329,
				998.781799,
				19.621063,
				2632390.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57502,
				1692382998,
				29.816479,
				998.484802,
				19.477987,
				844187.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57937,
				1692382998,
				30.415482,
				998.801453,
				19.570866,
				339860.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58202,
				1692382998,
				30.041504,
				998.469482,
				19.366158,
				811571.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				58637,
				1692382999,
				30.668478,
				998.782715,
				19.458267,
				333876.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58902,
				1692382999,
				30.172558,
				998.486084,
				19.233025,
				789514.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59337,
				1692382999,
				30.794979,
				998.782227,
				19.286848,
				328099.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				59602,
				1692383000,
				30.602823,
				998.466858,
				19.123053,
				144714.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60037,
				1692383000,
				31.278208,
				998.733276,
				19.147219,
				68522.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60302,
				1692383000,
				30.815485,
				998.481567,
				18.984383,
				167101.828125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60737,
				1692383001,
				31.521091,
				998.760986,
				18.972658,
				79725.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				61013,
				1692383001,
				30.944071,
				998.466492,
				18.835550,
				183644.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				61448,
				1692383001,
				31.675421,
				998.778992,
				18.767389,
				88306.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62518,
				1692383003,
				29.095413,
				998.212219,
				20.525866,
				3696751.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62523,
				1692383003,
				30.065098,
				999.494324,
				20.156870,
				1777392.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62798,
				1692383003,
				29.570255,
				998.166199,
				20.519819,
				67814.570312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62804,
				1692383003,
				30.587744,
				999.446411,
				20.122286,
				40816.328125,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64482,
				1692383005,
				30.620884,
				997.649414,
				20.504368,
				217225.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64488,
				1692383005,
				30.935070,
				998.716980,
				20.074114,
				242711.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64762,
				1692383005,
				30.778614,
				997.644897,
				20.409544,
				77341.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64768,
				1692383005,
				31.097824,
				998.694031,
				20.002018,
				89043.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67842,
				1692383008,
				31.530289,
				997.636414,
				19.520720,
				149010.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67848,
				1692383008,
				31.869022,
				998.698181,
				19.177460,
				154682.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				68122,
				1692383008,
				31.614080,
				997.632385,
				19.458086,
				84712.109375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				68128,
				1692383008,
				31.969181,
				998.703796,
				19.122118,
				81554.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68678,
				1692383009,
				30.072590,
				998.200867,
				19.580685,
				766897.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68686,
				1692383009,
				31.328592,
				999.469116,
				19.084269,
				365714.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68958,
				1692383009,
				30.310009,
				998.185059,
				19.579794,
				74505.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68966,
				1692383009,
				31.589920,
				999.448486,
				19.089682,
				44061.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69238,
				1692383009,
				30.437469,
				998.230164,
				19.546600,
				271474.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69246,
				1692383009,
				31.747227,
				999.483582,
				19.078556,
				139168.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71070,
				1692383011,
				29.595486,
				998.097412,
				19.867300,
				13204916.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71084,
				1692383011,
				29.621222,
				998.656921,
				20.503595,
				14777001.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				71202,
				1692383011,
				32.134098,
				997.682617,
				18.631733,
				200273.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				71214,
				1692383011,
				32.522545,
				998.673401,
				18.236742,
				179397.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71350,
				1692383011,
				30.223429,
				998.063354,
				20.038349,
				59785.148438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71364,
				1692383011,
				30.316158,
				998.619690,
				20.445536,
				86603.515625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71630,
				1692383012,
				30.816488,
				998.080994,
				19.889820,
				80100.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71644,
				1692383012,
				30.945156,
				998.642273,
				20.546886,
				110511.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71910,
				1692383012,
				31.000889,
				998.110535,
				19.811213,
				738550.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71925,
				1692383012,
				31.137915,
				998.634949,
				20.492693,
				846805.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				72038,
				1692383012,
				30.687387,
				998.233887,
				19.055622,
				255808.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				72046,
				1692383012,
				32.056759,
				999.492371,
				18.383230,
				146957.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72484,
				1692383013,
				29.383749,
				998.390991,
				20.674257,
				153293.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72764,
				1692383013,
				29.462875,
				998.459167,
				20.579138,
				15051906.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				72917,
				1692383013,
				29.803226,
				998.716797,
				20.709913,
				74375.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				73197,
				1692383013,
				29.881657,
				998.791931,
				20.709763,
				3945100.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				74164,
				1692383014,
				29.588985,
				998.459412,
				20.313345,
				14145478.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				74562,
				1692383015,
				32.099594,
				997.668884,
				17.839239,
				417703.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				74574,
				1692383015,
				32.479977,
				998.698792,
				17.473841,
				408212.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				74597,
				1692383015,
				30.000565,
				998.797180,
				20.315264,
				3757798.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				74978,
				1692383015,
				30.899820,
				998.253662,
				18.670685,
				262093.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				74986,
				1692383015,
				32.264809,
				999.527649,
				18.011621,
				158122.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75258,
				1692383015,
				31.002289,
				998.233398,
				18.630894,
				88215.023438,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75266,
				1692383015,
				32.376446,
				999.488159,
				17.956717,
				55834.242188,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				76110,
				1692383016,
				31.686153,
				998.100830,
				18.534342,
				491716.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				76128,
				1692383016,
				31.827789,
				998.646240,
				19.190865,
				646873.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				77782,
				1692383018,
				31.890110,
				997.682739,
				17.354778,
				1231879.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				77919,
				1692383018,
				31.484638,
				998.222168,
				18.328438,
				155812.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				77926,
				1692383018,
				32.939705,
				999.521912,
				17.585541,
				95754.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				77934,
				1692383018,
				32.272152,
				998.695862,
				16.983362,
				1154778.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78364,
				1692383018,
				30.046448,
				998.498901,
				19.324661,
				13094106.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				78797,
				1692383019,
				30.534389,
				998.795654,
				19.225153,
				3606427.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78924,
				1692383019,
				30.726465,
				998.495789,
				19.297707,
				1024000.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				79497,
				1692383020,
				31.265558,
				998.769348,
				19.151571,
				424984.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79624,
				1692383020,
				30.991053,
				998.471313,
				19.162006,
				982018.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80197,
				1692383020,
				31.553980,
				998.793579,
				18.979736,
				413403.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80324,
				1692383020,
				31.151785,
				998.449646,
				19.020102,
				961276.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80450,
				1692383020,
				32.022560,
				998.141846,
				17.763184,
				418985.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80468,
				1692383021,
				32.203163,
				998.691406,
				18.429228,
				574474.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80730,
				1692383021,
				32.192009,
				998.127502,
				17.736214,
				75829.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80748,
				1692383021,
				32.385780,
				998.686707,
				18.253315,
				106777.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				80869,
				1692383021,
				31.722061,
				998.258179,
				18.072962,
				193572.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				80885,
				1692383021,
				33.180737,
				999.516846,
				17.095018,
				118408.882812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80897,
				1692383021,
				31.708309,
				998.788330,
				18.743824,
				405063.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81031,
				1692383021,
				31.609257,
				998.463745,
				19.063194,
				163892.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				81153,
				1692383021,
				31.411991,
				997.659180,
				17.113543,
				6386279.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				81170,
				1692383021,
				31.771372,
				998.701843,
				16.750389,
				5050555.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				81597,
				1692383022,
				32.247208,
				998.806946,
				18.683867,
				79134.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81734,
				1692383022,
				31.859009,
				998.494995,
				18.654951,
				191832.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82299,
				1692383022,
				32.507801,
				998.791626,
				18.515505,
				90941.382812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				82445,
				1692383022,
				31.995016,
				998.503357,
				18.532587,
				209879.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				83021,
				1692383023,
				32.662132,
				998.785583,
				18.340971,
				101145.789062,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				83549,
				1692383024,
				32.932106,
				998.136536,
				17.344639,
				171294.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				83569,
				1692383024,
				33.149223,
				998.719177,
				17.829006,
				213555.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				84513,
				1692383025,
				30.505054,
				997.615540,
				17.309267,
				46022472.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				84533,
				1692383025,
				30.802368,
				998.699951,
				16.838833,
				31267176.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				86349,
				1692383026,
				33.116508,
				998.063721,
				16.953857,
				211570.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				86369,
				1692383026,
				33.385101,
				998.610657,
				17.380177,
				261091.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				87884,
				1692383028,
				31.517965,
				997.534851,
				17.370073,
				4958838.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				87904,
				1692383028,
				31.956659,
				998.582886,
				16.895874,
				4114515.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				89300,
				1692383029,
				33.211201,
				997.959045,
				16.590298,
				236982.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				89320,
				1692383029,
				33.501774,
				998.498352,
				17.015982,
				293157.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				93914,
				1692383034,
				29.903027,
				998.066467,
				19.807789,
				172332.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94194,
				1692383034,
				29.967319,
				998.143555,
				19.785526,
				18492100.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94490,
				1692383035,
				30.483789,
				998.363098,
				19.821136,
				83469.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94770,
				1692383035,
				30.541981,
				998.422852,
				19.809328,
				4931968.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				95594,
				1692383036,
				29.957428,
				998.133911,
				19.533588,
				17374338.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				96170,
				1692383036,
				30.572338,
				998.431702,
				19.590687,
				4706693.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				99794,
				1692383040,
				30.095905,
				998.099487,
				18.712774,
				16189723.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100354,
				1692383040,
				30.728937,
				998.114807,
				18.604212,
				1194169.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100370,
				1692383040,
				30.810160,
				998.435913,
				18.813074,
				4413793.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101054,
				1692383041,
				30.946543,
				998.109070,
				18.492107,
				1145093.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101070,
				1692383041,
				31.498318,
				998.430542,
				18.741602,
				489249.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101754,
				1692383042,
				31.047928,
				998.107971,
				18.326536,
				1114254.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101770,
				1692383042,
				31.741201,
				998.463318,
				18.577499,
				475284.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				102454,
				1692383042,
				31.468304,
				998.159851,
				18.200197,
				184837.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102470,
				1692383043,
				31.867702,
				998.512085,
				18.401564,
				463034.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103154,
				1692383043,
				31.651295,
				998.189575,
				18.060175,
				216124.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103170,
				1692383043,
				32.350941,
				998.519226,
				18.246452,
				89043.476562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103865,
				1692383044,
				31.757624,
				998.202881,
				17.895105,
				235024.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103870,
				1692383044,
				32.586235,
				998.520935,
				18.066753,
				103790.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				104581,
				1692383045,
				32.707676,
				998.546631,
				17.885702,
				113374.664062,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111518,
				1692383052,
				29.777685,
				998.163025,
				19.414557,
				6183808.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111535,
				1692383052,
				31.095175,
				999.418823,
				19.039448,
				2721594.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111798,
				1692383052,
				30.242533,
				998.136719,
				19.401749,
				90363.570312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111815,
				1692383052,
				31.622904,
				999.401855,
				19.014498,
				54479.675781,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115334,
				1692383055,
				29.828846,
				998.415710,
				19.254179,
				196696.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115614,
				1692383056,
				29.898083,
				998.472717,
				19.221802,
				22374872.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116050,
				1692383056,
				30.569809,
				998.715210,
				19.263048,
				95380.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116330,
				1692383056,
				30.635590,
				998.798035,
				19.287458,
				6114573.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				117014,
				1692383057,
				29.959904,
				998.481689,
				18.980509,
				21181642.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117682,
				1692383058,
				30.712381,
				998.245789,
				18.192593,
				1142219.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117695,
				1692383058,
				32.274956,
				999.520752,
				17.548180,
				527020.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				117731,
				1692383058,
				30.698841,
				998.805786,
				18.938988,
				5686914.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117966,
				1692383058,
				30.947306,
				998.212585,
				18.170574,
				99205.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117975,
				1692383058,
				32.528679,
				999.494995,
				17.511492,
				58796.507812,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118138,
				1692383058,
				31.522894,
				997.628418,
				19.327524,
				304128.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118143,
				1692383058,
				32.039288,
				998.708130,
				18.860561,
				324976.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118247,
				1692383058,
				31.089762,
				998.228210,
				18.163532,
				381094.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118255,
				1692383058,
				32.691059,
				999.515076,
				17.525686,
				194123.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118418,
				1692383058,
				31.680624,
				997.634277,
				19.102997,
				103038.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118423,
				1692383058,
				32.194530,
				998.650696,
				18.757504,
				116708.453125,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				121046,
				1692383061,
				31.397165,
				998.190063,
				17.770788,
				343624.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				121055,
				1692383061,
				33.064026,
				999.513977,
				17.037807,
				195121.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121214,
				1692383061,
				30.353073,
				998.434326,
				18.167370,
				19446884.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121498,
				1692383062,
				32.444630,
				997.662109,
				18.111713,
				185641.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121503,
				1692383062,
				32.970745,
				998.702332,
				17.592459,
				198411.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121774,
				1692383062,
				31.040508,
				998.426697,
				18.139311,
				1362155.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121779,
				1692383062,
				32.528423,
				997.661377,
				18.028748,
				108268.132812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121783,
				1692383062,
				33.065895,
				998.688599,
				17.501610,
				106180.007812,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				121931,
				1692383062,
				31.116287,
				998.729248,
				18.210701,
				5357750.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				122474,
				1692383063,
				31.312519,
				998.425964,
				18.030441,
				1322570.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				122631,
				1692383063,
				31.849995,
				998.765686,
				17.917967,
				565902.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123174,
				1692383063,
				31.463358,
				998.414673,
				17.904303,
				1267326.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123331,
				1692383063,
				32.130825,
				998.773254,
				17.999947,
				542085.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123874,
				1692383064,
				31.928249,
				998.461487,
				17.816685,
				206202.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				123987,
				1692383064,
				31.639587,
				998.227173,
				17.440762,
				341219.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				123995,
				1692383064,
				33.292374,
				999.526917,
				16.695185,
				205953.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124031,
				1692383064,
				32.285156,
				998.753235,
				17.719652,
				529062.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124267,
				1692383064,
				31.739557,
				998.184692,
				17.385744,
				113904.335938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124275,
				1692383064,
				33.406548,
				999.496277,
				16.691212,
				70914.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				124574,
				1692383065,
				32.175529,
				998.492249,
				17.685606,
				235836.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124731,
				1692383065,
				32.806347,
				998.784485,
				17.708593,
				100431.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				124858,
				1692383065,
				33.075554,
				997.654968,
				17.015030,
				240827.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				124863,
				1692383065,
				33.636795,
				998.726746,
				16.705042,
				221166.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				125285,
				1692383065,
				32.316483,
				998.467468,
				17.543392,
				254663.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125432,
				1692383065,
				33.069473,
				998.759888,
				17.566259,
				114209.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125711,
				1692383066,
				30.649532,
				998.092407,
				18.222881,
				24308606.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125717,
				1692383066,
				30.770153,
				998.665039,
				18.809044,
				25575024.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125991,
				1692383066,
				31.289944,
				998.027405,
				18.238785,
				79577.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125997,
				1692383066,
				31.472708,
				998.585999,
				18.820337,
				116948.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				126146,
				1692383066,
				33.241516,
				998.775269,
				17.135469,
				124091.132812,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126271,
				1692383066,
				31.900455,
				998.066772,
				18.410414,
				105916.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126290,
				1692383066,
				32.116932,
				998.618958,
				18.732214,
				144103.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126551,
				1692383067,
				32.107281,
				998.118042,
				18.196945,
				1075630.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126570,
				1692383067,
				32.317299,
				998.644348,
				18.774467,
				1259145.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				126945,
				1692383067,
				32.229408,
				998.199890,
				17.185753,
				199105.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				126950,
				1692383067,
				33.974888,
				999.505127,
				16.326677,
				120754.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				128229,
				1692383068,
				33.065697,
				997.648804,
				16.528419,
				486807.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				128234,
				1692383068,
				33.606747,
				998.698547,
				15.995495,
				484046.312500,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
