{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "b6jhmexelnzhzxff",
		"counterFileLimit": 1,
		"dateCreated": "1692382707",
		"dateCreated_ISO": "2023-08-18T18:18:27+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054A2BBC"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172130904,
				8025,
				1692382708,
				25.078789,
				998.375305,
				27.281208,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8032,
				1692382708,
				24.895222,
				998.678589,
				27.829168,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				8305,
				1692382709,
				24.997192,
				998.396606,
				27.263834,
				34820.457031,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8312,
				1692382709,
				24.791498,
				998.713440,
				27.783175,
				10454.099609,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				9705,
				1692382710,
				25.410122,
				998.406433,
				26.944613,
				35193.839844,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				9712,
				1692382710,
				25.256987,
				998.741760,
				27.410633,
				11049.723633,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10689,
				1692382711,
				26.870005,
				997.574829,
				26.677916,
				12188.154297,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10696,
				1692382711,
				26.888897,
				998.688599,
				26.455866,
				12258.188477,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10969,
				1692382711,
				26.598923,
				997.560913,
				26.471642,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10976,
				1692382711,
				26.603470,
				998.724670,
				26.268034,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13344,
				1692382714,
				25.644146,
				998.182739,
				26.042582,
				917357.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13354,
				1692382714,
				25.990564,
				999.434875,
				26.339676,
				2802600.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13624,
				1692382714,
				25.649145,
				998.132629,
				25.915075,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13634,
				1692382714,
				25.990564,
				999.332214,
				26.205290,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				13768,
				1692382714,
				25.961523,
				998.432922,
				25.148663,
				35164.835938,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				13918,
				1692382714,
				25.854031,
				998.742859,
				25.483660,
				11355.571289,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14052,
				1692382714,
				27.831121,
				997.642029,
				24.664536,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14062,
				1692382714,
				27.897923,
				998.716309,
				24.467264,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14332,
				1692382715,
				27.426960,
				997.592163,
				24.462986,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14342,
				1692382715,
				27.477285,
				998.705933,
				24.262522,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				14468,
				1692382715,
				26.500565,
				998.406616,
				24.939032,
				9014.084961,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14618,
				1692382715,
				26.433371,
				998.764221,
				25.239965,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15168,
				1692382716,
				26.859104,
				998.415039,
				24.694576,
				9495.548828,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				15318,
				1692382716,
				26.820444,
				998.755737,
				24.971525,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15868,
				1692382716,
				27.037136,
				998.440857,
				24.448006,
				9956.440430,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16018,
				1692382716,
				27.015244,
				998.776062,
				24.678654,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16166,
				1692382717,
				25.743372,
				998.629578,
				25.397638,
				7625785.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16296,
				1692382717,
				25.945034,
				998.049500,
				24.613003,
				20183554.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16446,
				1692382717,
				25.908222,
				998.576599,
				25.362566,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16568,
				1692382717,
				27.326441,
				998.454590,
				24.209728,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16576,
				1692382717,
				26.114471,
				997.960510,
				24.647013,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16716,
				1692382717,
				26.899368,
				998.049500,
				24.578691,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16721,
				1692382717,
				27.331482,
				998.747070,
				24.400282,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16727,
				1692382717,
				26.750229,
				998.615601,
				25.367298,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16996,
				1692382717,
				26.844549,
				998.042480,
				24.449486,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17006,
				1692382717,
				26.661463,
				998.596375,
				25.255489,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17268,
				1692382718,
				27.687454,
				998.467468,
				23.955208,
				8712.224609,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				17412,
				1692382718,
				28.481730,
				997.608032,
				23.099318,
				29913.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				17421,
				1692382718,
				27.746387,
				998.784424,
				24.139830,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				17426,
				1692382718,
				28.588970,
				998.724304,
				22.828676,
				26913.373047,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17979,
				1692382718,
				27.885273,
				998.425903,
				23.689281,
				13182.286133,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				18137,
				1692382719,
				27.961430,
				998.773743,
				23.859976,
				5761.613281,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19504,
				1692382720,
				26.976156,
				998.192505,
				23.805786,
				9685.230469,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19525,
				1692382720,
				27.558451,
				999.480225,
				23.856627,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19784,
				1692382720,
				26.743740,
				998.135071,
				23.689619,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19805,
				1692382720,
				27.309820,
				999.418030,
				23.743750,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				20064,
				1692382720,
				26.681263,
				998.141846,
				23.601297,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				20085,
				1692382720,
				27.254004,
				999.423584,
				23.628828,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				20643,
				1692382721,
				28.533482,
				997.569336,
				21.973221,
				65372.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				20661,
				1692382721,
				28.629032,
				998.690186,
				21.603327,
				59869.035156,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				21347,
				1692382722,
				28.077976,
				998.093262,
				22.862991,
				6578.947266,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				21365,
				1692382722,
				27.982815,
				998.625427,
				23.671558,
				7531.183594,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				22864,
				1692382723,
				27.593435,
				998.158081,
				22.895069,
				8152.866211,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				22891,
				1692382723,
				28.329718,
				999.444824,
				22.854874,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				24003,
				1692382724,
				28.353580,
				997.539185,
				21.297941,
				145330.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				24021,
				1692382724,
				28.451260,
				998.656677,
				20.853573,
				130147.429688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25565,
				1692382726,
				28.342960,
				998.598816,
				22.426043,
				9240.542969,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25687,
				1692382726,
				28.376989,
				998.003174,
				21.718374,
				7858.546387,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				25692,
				1692382726,
				28.552982,
				999.359070,
				22.140396,
				5914.972168,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				25804,
				1692382726,
				27.743382,
				998.088562,
				22.274422,
				11142.061523,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25845,
				1692382726,
				28.013250,
				998.527466,
				22.249075,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25967,
				1692382726,
				28.102894,
				997.964050,
				21.641582,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				25972,
				1692382726,
				28.157200,
				999.354919,
				22.030212,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				26084,
				1692382726,
				27.386007,
				998.076172,
				22.198524,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				27363,
				1692382728,
				27.895197,
				997.455811,
				20.954052,
				529472.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				27381,
				1692382728,
				27.980545,
				998.561218,
				20.536180,
				415415.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				28627,
				1692382729,
				29.219219,
				997.898132,
				21.175514,
				15432.842773,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				28645,
				1692382729,
				29.177380,
				998.458435,
				21.904631,
				18529.242188,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				28744,
				1692382729,
				28.215717,
				998.020142,
				21.848688,
				14821.676758,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				28771,
				1692382729,
				29.118753,
				999.254761,
				21.597721,
				7744.433594,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29485,
				1692382730,
				26.537655,
				998.133423,
				24.368792,
				14689.005859,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29630,
				1692382730,
				26.440960,
				998.457642,
				24.806044,
				6479.044434,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29765,
				1692382730,
				26.629145,
				998.166565,
				24.402349,
				307692.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29910,
				1692382730,
				26.529507,
				998.488586,
				24.754318,
				76577.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				30723,
				1692382731,
				27.015402,
				997.330444,
				20.945251,
				2572864.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				30741,
				1692382731,
				27.024103,
				998.418640,
				20.497053,
				1838420.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				31165,
				1692382732,
				26.767614,
				998.150757,
				23.922045,
				301176.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				31310,
				1692382732,
				26.686359,
				998.430908,
				24.243004,
				77131.664062,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				31567,
				1692382732,
				29.418568,
				997.780762,
				20.427841,
				34678.949219,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				31589,
				1692382732,
				29.390423,
				998.355896,
				21.102037,
				40816.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				31695,
				1692382732,
				28.410648,
				997.902100,
				21.276239,
				32024.017578,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				31722,
				1692382732,
				29.329334,
				999.171082,
				20.809797,
				17495.898438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				33954,
				1692382734,
				28.089886,
				997.289917,
				20.579763,
				456226.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				34117,
				1692382735,
				28.193369,
				998.381226,
				20.119259,
				375641.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				34414,
				1692382735,
				29.616150,
				998.307495,
				20.319839,
				65725.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				34529,
				1692382735,
				29.625387,
				997.789429,
				19.716064,
				56313.242188,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35241,
				1692382736,
				27.128626,
				998.094971,
				22.406664,
				302243.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				35525,
				1692382736,
				27.169567,
				998.399597,
				22.574072,
				80175.382812,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35941,
				1692382736,
				27.766582,
				998.076599,
				22.279259,
				56017.503906,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36225,
				1692382737,
				27.850113,
				998.415710,
				22.406523,
				21694.916016,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36641,
				1692382737,
				27.981709,
				998.093933,
				22.049061,
				55870.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36925,
				1692382737,
				28.113224,
				998.406067,
				22.179585,
				22145.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				37341,
				1692382738,
				28.100397,
				998.111145,
				21.833927,
				55870.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37625,
				1692382738,
				28.232128,
				998.394409,
				21.917261,
				22495.605469,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38041,
				1692382738,
				28.491089,
				998.083191,
				21.647530,
				20214.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				38325,
				1692382739,
				28.702698,
				998.395630,
				21.730404,
				8620.689453,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38741,
				1692382739,
				28.681488,
				998.117310,
				21.437441,
				27379.679688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39025,
				1692382739,
				28.932922,
				998.398010,
				21.486242,
				11440.829102,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				39452,
				1692382740,
				28.780399,
				998.084045,
				21.205751,
				33961.261719,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39747,
				1692382740,
				29.039179,
				998.391907,
				21.260139,
				14568.631836,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				50921,
				1692382751,
				26.505508,
				998.319458,
				22.211046,
				32144.650391,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51201,
				1692382752,
				26.577219,
				998.371765,
				22.189285,
				1036437.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51216,
				1692382752,
				26.612995,
				998.622559,
				22.281998,
				14558.689453,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51496,
				1692382752,
				26.691418,
				998.705750,
				22.261269,
				253339.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				52601,
				1692382753,
				26.626669,
				998.386719,
				21.969976,
				1011857.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				52896,
				1692382753,
				26.759726,
				998.692810,
				21.991013,
				252590.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				56661,
				1692382757,
				26.873938,
				998.422852,
				21.151861,
				1000000.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57096,
				1692382757,
				27.068371,
				998.738159,
				21.081770,
				260692.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57361,
				1692382758,
				27.499531,
				998.439819,
				21.075918,
				146704.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57796,
				1692382758,
				27.746387,
				998.750916,
				21.001411,
				56574.585938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58061,
				1692382758,
				27.741856,
				998.469666,
				20.975500,
				144347.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				58496,
				1692382759,
				28.006968,
				998.772583,
				20.822369,
				56952.167969,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58761,
				1692382759,
				27.870434,
				998.449036,
				20.825762,
				142658.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59196,
				1692382760,
				28.141052,
				998.764648,
				20.722830,
				57373.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				59461,
				1692382760,
				28.290798,
				998.455688,
				20.741873,
				39493.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59896,
				1692382760,
				28.647039,
				998.790833,
				20.646774,
				17269.292969,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60161,
				1692382761,
				28.510870,
				998.476562,
				20.608469,
				50274.941406,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60596,
				1692382761,
				28.892445,
				998.745972,
				20.549086,
				21368.949219,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60872,
				1692382761,
				28.651815,
				998.433960,
				20.496407,
				58999.769531,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				61307,
				1692382762,
				29.036648,
				998.766724,
				20.414175,
				25256.511719,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62344,
				1692382763,
				26.863697,
				998.212402,
				22.355846,
				582314.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62376,
				1692382763,
				27.421452,
				999.471313,
				22.137959,
				289429.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62624,
				1692382763,
				27.321033,
				998.139404,
				22.365702,
				15952.143555,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62655,
				1692382763,
				27.939011,
				999.416565,
				22.135900,
				9248.554688,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64194,
				1692382765,
				28.294434,
				997.615051,
				22.544413,
				53691.273438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64346,
				1692382765,
				28.331079,
				998.683411,
				22.180273,
				55652.175781,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64474,
				1692382765,
				28.449692,
				997.619446,
				22.433067,
				21199.072266,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64626,
				1692382765,
				28.506344,
				998.707703,
				22.062075,
				22638.839844,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67554,
				1692382768,
				29.230921,
				997.619446,
				21.239300,
				41980.976562,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67706,
				1692382768,
				29.300055,
				998.676331,
				20.845940,
				40933.800781,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67834,
				1692382768,
				29.309784,
				997.595886,
				21.134039,
				21940.349609,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67986,
				1692382768,
				29.402714,
				998.687073,
				20.739115,
				20486.556641,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68504,
				1692382769,
				27.868338,
				998.180603,
				21.086479,
				117836.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68538,
				1692382769,
				28.730579,
				999.467468,
				20.693928,
				55579.679688,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68784,
				1692382769,
				28.095758,
				998.186462,
				21.059799,
				18306.636719,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68818,
				1692382769,
				28.974140,
				999.417480,
				20.647205,
				10484.927734,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69064,
				1692382769,
				28.233210,
				998.204651,
				21.022198,
				52502.050781,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69098,
				1692382769,
				29.133976,
				999.449036,
				20.610710,
				26479.105469,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				70804,
				1692382771,
				27.115438,
				998.588013,
				21.881021,
				2834602.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				70914,
				1692382771,
				29.849499,
				997.611328,
				20.115791,
				79577.242188,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				70943,
				1692382771,
				27.303034,
				998.069458,
				21.333851,
				2319365.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				71066,
				1692382771,
				29.991116,
				998.701355,
				19.702784,
				70098.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71087,
				1692382771,
				27.792603,
				998.578735,
				21.905161,
				26234.884766,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71223,
				1692382772,
				27.918503,
				998.019409,
				21.373611,
				18957.345703,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71367,
				1692382772,
				28.408901,
				998.618286,
				22.002649,
				33799.839844,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71503,
				1692382772,
				28.501581,
				998.018799,
				21.416836,
				25995.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71647,
				1692382772,
				28.606726,
				998.625000,
				21.918060,
				174268.203125,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71783,
				1692382772,
				28.713383,
				998.046997,
				21.441332,
				161871.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				71864,
				1692382772,
				28.510614,
				998.203735,
				20.489100,
				60377.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				71898,
				1692382772,
				29.494244,
				999.466064,
				20.054193,
				34015.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72351,
				1692382773,
				27.178080,
				998.341125,
				22.149591,
				52053.679688,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72631,
				1692382773,
				27.269567,
				998.388550,
				22.129133,
				2223066.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				72776,
				1692382773,
				27.278355,
				998.645691,
				22.144613,
				22980.251953,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				73056,
				1692382773,
				27.359310,
				998.699341,
				22.118855,
				545551.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				74031,
				1692382774,
				27.403095,
				998.379456,
				21.883354,
				2170066.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				74274,
				1692382775,
				29.859360,
				997.588440,
				19.315329,
				180918.734375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				74426,
				1692382775,
				29.978596,
				998.634644,
				18.840361,
				165161.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				74456,
				1692382775,
				27.523754,
				998.706482,
				21.834120,
				539515.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				74804,
				1692382775,
				28.720541,
				998.130920,
				20.137865,
				67760.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				74838,
				1692382775,
				29.714975,
				999.436096,
				19.542267,
				40583.386719,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				74978,
				1692382775,
				29.831680,
				999.413208,
				19.456795,
				14925.373047,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75084,
				1692382775,
				28.833002,
				998.115356,
				20.103815,
				24743.863281,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				75847,
				1692382776,
				29.309265,
				998.534851,
				20.611336,
				155386.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				75983,
				1692382776,
				29.416073,
				997.999817,
				20.083471,
				131450.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				77495,
				1692382778,
				29.657272,
				997.464172,
				18.786079,
				500000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				77744,
				1692382778,
				29.312840,
				998.044189,
				19.754381,
				52469.769531,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				77791,
				1692382778,
				30.394922,
				999.307068,
				19.018221,
				29602.220703,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				77795,
				1692382778,
				29.770777,
				998.539612,
				18.270870,
				434174.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78231,
				1692382779,
				27.892691,
				998.223633,
				20.911379,
				2111340.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				78656,
				1692382779,
				28.092983,
				998.567322,
				20.771227,
				545987.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78791,
				1692382779,
				28.572689,
				998.199280,
				20.880922,
				261491.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				79356,
				1692382780,
				28.816544,
				998.508118,
				20.662642,
				101567.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79491,
				1692382780,
				28.857052,
				998.201843,
				20.698774,
				254663.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80056,
				1692382780,
				29.099899,
				998.484375,
				20.618801,
				102420.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80187,
				1692382781,
				29.704920,
				998.368652,
				19.665071,
				150987.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80192,
				1692382781,
				28.997997,
				998.159058,
				20.528700,
				251288.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80323,
				1692382781,
				29.752472,
				997.822815,
				19.197252,
				123641.632812,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80467,
				1692382781,
				29.890066,
				998.360901,
				19.590235,
				35486.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80603,
				1692382781,
				29.934376,
				997.795593,
				19.171328,
				27239.837891,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				80695,
				1692382781,
				29.557758,
				997.898865,
				19.360481,
				77552.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				80741,
				1692382781,
				30.681620,
				999.190857,
				18.569126,
				43745.726562,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80756,
				1692382781,
				29.261814,
				998.464905,
				20.325497,
				102053.023438,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				80869,
				1692382781,
				29.228455,
				997.313660,
				18.591061,
				2131113.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80891,
				1692382781,
				29.457932,
				998.146362,
				20.399809,
				60721.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				81025,
				1692382781,
				29.320087,
				998.418091,
				17.993023,
				1589136.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				81456,
				1692382782,
				29.795635,
				998.441772,
				20.184135,
				26694.472656,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81591,
				1692382782,
				29.700262,
				998.137390,
				20.246696,
				73605.523438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82156,
				1692382783,
				30.066341,
				998.436829,
				20.021185,
				31880.449219,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				82302,
				1692382783,
				29.841208,
				998.141724,
				20.092571,
				83224.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82877,
				1692382783,
				30.223202,
				998.395813,
				19.815332,
				36363.636719,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				83130,
				1692382784,
				30.668701,
				998.294434,
				19.176725,
				84460.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				83409,
				1692382784,
				30.689404,
				997.716858,
				18.732981,
				72480.179688,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				84229,
				1692382785,
				28.365900,
				997.211548,
				18.603033,
				12780031.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				84385,
				1692382785,
				28.411200,
				998.330750,
				18.062834,
				7772296.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				86073,
				1692382786,
				30.929941,
				998.267090,
				18.742826,
				121097.445312,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				86209,
				1692382787,
				30.893738,
				997.741150,
				18.294416,
				103601.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				87460,
				1692382788,
				29.383717,
				997.247864,
				18.672155,
				1721370.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				87756,
				1692382788,
				29.557949,
				998.344604,
				18.218315,
				1326424.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				89032,
				1692382789,
				31.074509,
				998.289124,
				18.388683,
				150322.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				89171,
				1692382790,
				30.990917,
				997.719666,
				17.939602,
				128288.648438,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				93771,
				1692382794,
				27.801199,
				998.123596,
				21.464750,
				71869.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94051,
				1692382794,
				27.865490,
				998.184204,
				21.474220,
				3897240.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94346,
				1692382795,
				28.115753,
				998.473877,
				21.319153,
				32462.591797,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94626,
				1692382795,
				28.173941,
				998.535828,
				21.302254,
				959250.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				95451,
				1692382796,
				27.882801,
				998.225220,
				21.269266,
				3721944.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				96026,
				1692382796,
				28.237188,
				998.606079,
				21.058548,
				931120.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				99651,
				1692382800,
				28.080616,
				998.415161,
				20.565649,
				3573391.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100211,
				1692382801,
				28.711161,
				998.405029,
				20.500134,
				392939.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100226,
				1692382801,
				28.515482,
				998.732300,
				20.125195,
				933667.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100911,
				1692382801,
				28.933706,
				998.414490,
				20.387951,
				380881.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100926,
				1692382801,
				29.193506,
				998.710510,
				20.049212,
				152881.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101611,
				1692382802,
				29.044979,
				998.405457,
				20.216330,
				365714.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101626,
				1692382802,
				29.443974,
				998.733582,
				19.910898,
				151658.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				102311,
				1692382803,
				29.455456,
				998.458862,
				20.105364,
				81867.601562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102326,
				1692382803,
				29.565409,
				998.755615,
				19.728868,
				150987.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103011,
				1692382803,
				29.653278,
				998.445129,
				19.918242,
				97672.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103026,
				1692382803,
				30.051163,
				998.754272,
				19.579382,
				36425.726562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103722,
				1692382804,
				29.764553,
				998.475891,
				19.731186,
				110154.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103727,
				1692382804,
				30.286449,
				998.813477,
				19.414629,
				42695.128906,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				104437,
				1692382805,
				30.415482,
				998.776550,
				19.243549,
				48864.285156,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111344,
				1692382812,
				27.870838,
				998.204224,
				21.303314,
				1668771.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111390,
				1692382812,
				28.847284,
				999.490967,
				20.639175,
				816424.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111624,
				1692382812,
				28.333176,
				998.204651,
				21.302231,
				35575.320312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111670,
				1692382812,
				29.354702,
				999.476562,
				20.614330,
				21805.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115191,
				1692382816,
				27.905054,
				998.379089,
				21.101849,
				91428.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115471,
				1692382816,
				27.991598,
				998.448181,
				21.075756,
				6090706.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				115906,
				1692382816,
				28.335857,
				998.715149,
				20.750584,
				42230.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116186,
				1692382817,
				28.409225,
				998.780823,
				20.744938,
				1501741.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				116871,
				1692382817,
				28.073200,
				998.443970,
				20.828085,
				5764954.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117504,
				1692382818,
				28.833002,
				998.259216,
				19.996241,
				340199.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117551,
				1692382818,
				30.024502,
				999.543640,
				19.114120,
				161718.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				117586,
				1692382818,
				28.502832,
				998.793091,
				20.468061,
				1445817.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				117690,
				1692382818,
				29.548838,
				997.669128,
				21.165319,
				127141.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117784,
				1692382818,
				29.072922,
				998.214844,
				20.108404,
				39862.972656,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117834,
				1692382818,
				30.285828,
				999.502380,
				19.114313,
				24446.142578,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				117970,
				1692382818,
				29.699167,
				997.659424,
				21.038389,
				46010.066406,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				117995,
				1692382818,
				29.803326,
				998.744324,
				20.455610,
				132987.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118064,
				1692382818,
				29.210373,
				998.227173,
				19.753242,
				130445.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118114,
				1692382819,
				30.438055,
				999.497742,
				19.061825,
				67868.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118275,
				1692382819,
				29.966076,
				998.713257,
				20.332134,
				51364.367188,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				120864,
				1692382821,
				29.545261,
				998.227173,
				19.441393,
				134347.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				120914,
				1692382821,
				30.821161,
				999.524902,
				18.521017,
				78479.460938,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				120931,
				1692382821,
				28.503452,
				998.463318,
				19.952337,
				5503527.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121050,
				1692382821,
				30.465622,
				997.637451,
				19.773258,
				89043.476562,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121330,
				1692382822,
				30.564199,
				997.653564,
				19.690742,
				49259.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121355,
				1692382822,
				30.759802,
				998.737610,
				19.075008,
				87761.398438,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121631,
				1692382822,
				29.188400,
				998.455933,
				19.832056,
				538663.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121636,
				1692382822,
				30.847437,
				998.732605,
				18.957890,
				44475.332031,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				121786,
				1692382822,
				28.978460,
				998.784424,
				19.478703,
				1441238.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				122331,
				1692382823,
				29.465351,
				998.481140,
				19.718142,
				525397.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				122486,
				1692382823,
				29.691906,
				998.792786,
				19.404278,
				217779.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123031,
				1692382823,
				29.611242,
				998.489502,
				19.570103,
				512000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123186,
				1692382824,
				29.972733,
				998.799377,
				19.288435,
				214900.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123731,
				1692382824,
				30.063757,
				998.495850,
				19.440672,
				103727.710938,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				123804,
				1692382824,
				29.795177,
				998.248047,
				19.017866,
				143136.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				123854,
				1692382824,
				31.082489,
				999.517761,
				18.005306,
				88033.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123886,
				1692382824,
				30.134653,
				998.827148,
				19.150164,
				213422.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124084,
				1692382824,
				29.892649,
				998.241699,
				18.988001,
				50632.910156,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124134,
				1692382825,
				31.199198,
				999.516357,
				18.022142,
				31045.355469,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				124410,
				1692382825,
				31.138432,
				997.659668,
				18.661108,
				127521.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				124431,
				1692382825,
				30.313507,
				998.475342,
				19.288494,
				121269.539062,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124586,
				1692382825,
				30.668478,
				998.830688,
				19.023882,
				46010.066406,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				124715,
				1692382825,
				31.458384,
				998.764954,
				18.043470,
				113224.234375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				125142,
				1692382826,
				30.461874,
				998.501526,
				19.130285,
				133821.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125287,
				1692382826,
				30.936657,
				998.815308,
				18.856230,
				54971.011719,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125431,
				1692382826,
				28.634624,
				998.714539,
				20.146896,
				8906768.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125575,
				1692382826,
				28.725842,
				998.106567,
				19.824596,
				8035311.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125711,
				1692382826,
				29.321945,
				998.618042,
				20.199699,
				58959.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125855,
				1692382826,
				29.366238,
				998.104797,
				19.837389,
				41250.402344,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125998,
				1692382826,
				31.101109,
				998.793335,
				18.748730,
				61156.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126003,
				1692382826,
				29.945866,
				998.637024,
				20.157215,
				74375.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126142,
				1692382827,
				30.158911,
				998.697327,
				20.139982,
				501469.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126147,
				1692382827,
				29.951817,
				998.113647,
				19.841675,
				56876.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126286,
				1692382827,
				30.161133,
				998.140503,
				19.870432,
				461157.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				126794,
				1692382827,
				31.770060,
				999.540222,
				17.692873,
				54971.011719,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				126887,
				1692382827,
				30.417475,
				998.304749,
				18.744137,
				94482.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				127770,
				1692382828,
				31.182791,
				997.676392,
				17.993021,
				279934.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				128089,
				1692382828,
				31.458384,
				998.768555,
				17.341452,
				263917.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				129698,
				1692382830,
				30.554932,
				998.268127,
				18.366070,
				123821.039062,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				129745,
				1692382830,
				31.985722,
				999.518738,
				17.293224,
				73478.757812,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				130482,
				1692382831,
				30.871603,
				998.706543,
				18.991730,
				410914.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				130626,
				1692382831,
				30.848883,
				998.142883,
				18.737116,
				329684.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				130990,
				1692382831,
				30.980701,
				997.635193,
				17.504253,
				816424.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				131455,
				1692382832,
				31.263081,
				998.745117,
				16.788345,
				710124.812500,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
