{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "elk6cryzpmeqnev7",
		"counterFileLimit": 1,
		"dateCreated": "1692383600",
		"dateCreated_ISO": "2023-08-18T18:33:20+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054A2BBC"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172130904,
				8203,
				1692383601,
				30.350601,
				998.452698,
				20.625057,
				175162.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8211,
				1692383601,
				30.972080,
				998.759644,
				20.521206,
				86428.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				8483,
				1692383602,
				30.264053,
				998.523560,
				20.593134,
				23305832.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				8490,
				1692383602,
				30.850637,
				998.811279,
				20.446333,
				6634541.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				9883,
				1692383603,
				30.605297,
				998.532776,
				20.409016,
				20978234.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				9890,
				1692383603,
				31.247849,
				998.820496,
				20.136181,
				6006966.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				10868,
				1692383604,
				32.272114,
				997.741455,
				20.000721,
				350684.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				10875,
				1692383604,
				32.772938,
				998.735352,
				19.345270,
				452596.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				11148,
				1692383604,
				32.003475,
				997.701294,
				19.873875,
				106844.742188,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				11155,
				1692383604,
				32.489994,
				998.720398,
				19.179253,
				138941.656250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13522,
				1692383607,
				30.734873,
				998.281921,
				20.186365,
				7280160.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13533,
				1692383607,
				31.962885,
				999.549255,
				19.225515,
				3837002.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				13802,
				1692383607,
				30.767361,
				998.231079,
				20.126617,
				81867.601562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				13813,
				1692383607,
				31.993332,
				999.478333,
				19.144892,
				45763.316406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				13946,
				1692383607,
				31.055347,
				998.517029,
				19.359476,
				17626682.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14097,
				1692383607,
				31.723492,
				998.797180,
				18.826391,
				5140885.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14230,
				1692383607,
				33.154423,
				997.741699,
				18.484507,
				196923.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14241,
				1692383607,
				33.711914,
				998.765625,
				17.746115,
				240488.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				14510,
				1692383608,
				32.784737,
				997.679810,
				18.452354,
				84965.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				14521,
				1692383608,
				33.316292,
				998.733704,
				17.667757,
				102790.601562,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				14646,
				1692383608,
				31.624090,
				998.482483,
				19.221111,
				1091975.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				14797,
				1692383608,
				32.305397,
				998.818481,
				18.503601,
				474623.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				15346,
				1692383609,
				31.990070,
				998.523438,
				19.028521,
				1058945.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				15497,
				1692383609,
				32.687431,
				998.832214,
				18.469946,
				457142.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16046,
				1692383609,
				32.165642,
				998.519592,
				18.840258,
				1017892.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16197,
				1692383609,
				32.862007,
				998.761230,
				18.322065,
				446673.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16474,
				1692383610,
				31.272501,
				998.124207,
				18.735826,
				11469373.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16485,
				1692383610,
				31.414371,
				998.689209,
				18.912884,
				21925728.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				16746,
				1692383610,
				32.432705,
				998.486023,
				18.683674,
				196582.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				16754,
				1692383610,
				31.469360,
				998.036072,
				18.715923,
				40544.820312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				16765,
				1692383610,
				31.614740,
				998.563965,
				18.884377,
				77622.804688,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				16899,
				1692383610,
				33.190914,
				998.785461,
				17.999865,
				97172.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17034,
				1692383610,
				32.251812,
				998.118408,
				18.709633,
				66235.445312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17045,
				1692383610,
				32.454262,
				998.629822,
				18.980202,
				114669.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				17314,
				1692383611,
				32.214436,
				998.107117,
				18.660055,
				570155.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				17325,
				1692383611,
				32.403538,
				998.657410,
				18.830225,
				947928.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				17446,
				1692383611,
				32.798687,
				998.509216,
				18.454622,
				261291.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				17590,
				1692383611,
				33.760708,
				997.705139,
				17.536531,
				322824.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				17599,
				1692383611,
				33.593193,
				998.784363,
				17.702518,
				129554.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				17603,
				1692383611,
				34.347923,
				998.732788,
				16.884996,
				333876.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				18157,
				1692383611,
				32.994041,
				998.497620,
				18.293898,
				304399.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				18315,
				1692383612,
				33.800663,
				998.791199,
				17.551737,
				153293.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19682,
				1692383613,
				32.004478,
				998.223633,
				18.429913,
				1034082.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19703,
				1692383613,
				33.452217,
				999.544617,
				17.512405,
				455921.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				19965,
				1692383613,
				31.797039,
				998.198547,
				18.341482,
				79134.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				19983,
				1692383613,
				33.234016,
				999.511597,
				17.428757,
				43880.699219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				20245,
				1692383613,
				31.744556,
				998.224915,
				18.267252,
				302511.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				20263,
				1692383613,
				33.180737,
				999.518738,
				17.359550,
				142420.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				20961,
				1692383614,
				33.782890,
				997.717896,
				16.612875,
				576414.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				20979,
				1692383614,
				34.355431,
				998.768127,
				15.934246,
				646260.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				21525,
				1692383615,
				33.410553,
				998.173523,
				17.308689,
				378978.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				21543,
				1692383615,
				33.681854,
				998.734375,
				17.683277,
				675016.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				23052,
				1692383616,
				32.604294,
				998.240051,
				17.737717,
				305762.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				23069,
				1692383616,
				34.195625,
				999.517029,
				16.815226,
				159900.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				24181,
				1692383617,
				33.524109,
				997.681824,
				16.129299,
				1645640.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				24339,
				1692383618,
				34.122566,
				998.724915,
				15.586987,
				1806793.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				25865,
				1692383619,
				33.664730,
				998.201050,
				16.443430,
				327470.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				25883,
				1692383619,
				33.965931,
				998.696289,
				16.851339,
				605558.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				25992,
				1692383619,
				32.721760,
				998.282349,
				17.435320,
				316831.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				26009,
				1692383619,
				34.365623,
				999.550964,
				16.347450,
				176430.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				26145,
				1692383619,
				33.405571,
				998.207092,
				16.196711,
				51832.355469,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				26163,
				1692383619,
				33.661568,
				998.709351,
				16.859728,
				89887.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				26272,
				1692383620,
				32.374363,
				998.238159,
				17.335089,
				91921.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				26289,
				1692383620,
				33.985039,
				999.514832,
				16.160370,
				57334.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				27541,
				1692383621,
				32.981903,
				997.708130,
				15.994208,
				8557848.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				27699,
				1692383621,
				33.556667,
				998.753784,
				15.329059,
				8451896.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				28945,
				1692383622,
				34.474617,
				998.191711,
				16.076878,
				230734.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				28950,
				1692383622,
				34.893372,
				999.546936,
				15.935081,
				159750.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				28963,
				1692383622,
				34.823227,
				998.754883,
				16.378023,
				328099.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				29072,
				1692383622,
				33.161629,
				998.272339,
				17.019951,
				258912.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29667,
				1692383623,
				31.535070,
				998.420044,
				18.886282,
				266597.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				29811,
				1692383623,
				32.110588,
				998.717102,
				18.660467,
				135737.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				29947,
				1692383623,
				31.599361,
				998.480164,
				18.890110,
				43458884.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				30091,
				1692383623,
				32.158653,
				998.776062,
				18.545969,
				12765095.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				30901,
				1692383624,
				31.996084,
				997.680542,
				16.049870,
				72017584.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				30919,
				1692383624,
				32.474968,
				998.663879,
				15.329827,
				62894432.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				31347,
				1692383625,
				31.653767,
				998.435425,
				18.491749,
				39491412.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				31491,
				1692383625,
				32.272507,
				998.761230,
				18.221550,
				11505618.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				31763,
				1692383625,
				35.010921,
				998.656616,
				16.019009,
				417192.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				31890,
				1692383625,
				33.329079,
				998.214050,
				16.751667,
				324358.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				31895,
				1692383625,
				34.649055,
				998.113831,
				15.625704,
				298020.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				31911,
				1692383625,
				35.073517,
				999.489563,
				15.727233,
				208724.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				34285,
				1692383628,
				33.023800,
				997.563171,
				16.021793,
				6393756.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				34306,
				1692383628,
				33.614262,
				998.611328,
				15.471410,
				6535301.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				34720,
				1692383628,
				34.758701,
				998.062378,
				15.244643,
				335847.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				34741,
				1692383628,
				35.155495,
				998.583740,
				15.673408,
				470696.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				35445,
				1692383629,
				31.928249,
				998.356934,
				17.475163,
				34748676.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				35729,
				1692383629,
				32.664665,
				998.622314,
				17.204678,
				10301163.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36145,
				1692383629,
				32.593441,
				998.347656,
				17.434694,
				2011787.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				36429,
				1692383630,
				33.370552,
				998.558167,
				17.137537,
				866145.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				36845,
				1692383630,
				32.828362,
				998.272583,
				17.344316,
				1899814.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37129,
				1692383630,
				33.623558,
				998.564758,
				17.050381,
				825806.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				37545,
				1692383631,
				32.924805,
				998.257568,
				17.230736,
				1823686.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				37829,
				1692383631,
				33.732349,
				998.524658,
				16.950228,
				798751.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38245,
				1692383631,
				33.330353,
				998.221436,
				17.154928,
				279475.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				38529,
				1692383632,
				34.218124,
				998.501648,
				16.865656,
				141475.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				38945,
				1692383632,
				33.515816,
				998.194336,
				17.066921,
				327156.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39089,
				1692383632,
				34.445835,
				998.487305,
				16.746685,
				164683.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				39656,
				1692383633,
				33.604839,
				998.160583,
				16.963282,
				354325.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				39811,
				1692383633,
				34.569809,
				998.492920,
				16.617041,
				182857.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51125,
				1692383644,
				31.221024,
				998.047852,
				18.580963,
				298542.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51280,
				1692383645,
				32.006855,
				998.353516,
				18.043612,
				153018.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				51405,
				1692383645,
				31.275425,
				998.094971,
				18.537304,
				53238016.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				51560,
				1692383645,
				32.049866,
				998.407959,
				18.020695,
				15577846.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				52805,
				1692383646,
				31.263062,
				998.081726,
				18.333782,
				47731972.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				52960,
				1692383646,
				32.034683,
				998.416748,
				17.730829,
				14368779.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57005,
				1692383650,
				31.450994,
				998.106201,
				17.412525,
				42077688.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57160,
				1692383650,
				32.254799,
				998.443970,
				16.734035,
				12855237.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				57565,
				1692383651,
				32.103821,
				998.143738,
				17.376431,
				2337232.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				57860,
				1692383651,
				32.935379,
				998.398315,
				16.730408,
				1021701.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58265,
				1692383652,
				32.331322,
				998.144348,
				17.244429,
				2210469.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				58560,
				1692383652,
				33.193443,
				998.418884,
				16.598349,
				978499.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				58965,
				1692383652,
				32.462379,
				998.176086,
				17.096830,
				2132778.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59260,
				1692383653,
				33.319950,
				998.425781,
				16.469322,
				949907.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				59665,
				1692383653,
				32.887711,
				998.161377,
				16.991152,
				310209.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				59960,
				1692383653,
				33.818371,
				998.474182,
				16.355051,
				159154.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				60365,
				1692383654,
				33.110268,
				998.192505,
				16.858877,
				358417.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				60660,
				1692383654,
				34.053669,
				998.527893,
				16.186543,
				184040.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				61076,
				1692383654,
				33.233910,
				998.238342,
				16.695517,
				395672.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				61371,
				1692383655,
				34.195354,
				998.564453,
				16.038288,
				206202.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62600,
				1692383656,
				31.342182,
				998.048096,
				18.315105,
				13424007.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62605,
				1692383656,
				32.569271,
				999.352234,
				17.137568,
				6492570.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				62880,
				1692383656,
				31.814535,
				998.014526,
				18.347582,
				150987.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				62885,
				1692383656,
				33.094475,
				999.303955,
				17.105513,
				89510.492188,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64569,
				1692383658,
				32.927681,
				997.590454,
				18.000065,
				418471.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64574,
				1692383658,
				33.353848,
				998.613464,
				16.936577,
				527427.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				64849,
				1692383658,
				33.085415,
				997.586243,
				17.895483,
				138154.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				64854,
				1692383658,
				33.519112,
				998.623352,
				16.849804,
				176247.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				67929,
				1692383661,
				33.817390,
				997.702148,
				16.783792,
				256770.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				67934,
				1692383661,
				34.275307,
				998.710632,
				15.895002,
				307692.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				68209,
				1692383661,
				33.903652,
				997.692017,
				16.732086,
				153431.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				68214,
				1692383661,
				34.362946,
				998.700684,
				15.824406,
				171985.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				68760,
				1692383662,
				32.279392,
				998.231995,
				17.062452,
				2295964.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				68765,
				1692383662,
				33.797279,
				999.485596,
				15.943650,
				1017892.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69040,
				1692383662,
				32.511822,
				998.209290,
				17.044914,
				160652.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69045,
				1692383662,
				34.053543,
				999.469177,
				15.921655,
				95647.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				69320,
				1692383663,
				32.649281,
				998.246216,
				17.027220,
				683806.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				69325,
				1692383663,
				34.205776,
				999.485840,
				15.904338,
				347118.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71128,
				1692383664,
				31.850616,
				998.133484,
				16.926579,
				51330332.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71157,
				1692383664,
				31.949533,
				998.676392,
				17.195551,
				63396372.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				71289,
				1692383665,
				34.396572,
				997.716614,
				15.976100,
				358794.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				71294,
				1692383665,
				34.901299,
				998.730591,
				15.147105,
				378768.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71408,
				1692383665,
				32.503494,
				998.100464,
				16.915283,
				109028.960938,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71437,
				1692383665,
				32.649559,
				998.636230,
				17.334167,
				184040.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71688,
				1692383665,
				33.104046,
				998.177734,
				16.911585,
				142182.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71717,
				1692383665,
				33.288719,
				998.659607,
				17.274542,
				232621.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				71968,
				1692383665,
				33.303402,
				998.166321,
				16.948465,
				1656622.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				71998,
				1692383665,
				33.501774,
				998.711548,
				17.246300,
				2411539.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				72120,
				1692383665,
				32.896706,
				998.277527,
				16.869326,
				585812.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				72125,
				1692383665,
				34.520393,
				999.564026,
				15.638273,
				321608.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72557,
				1692383666,
				31.616673,
				998.414490,
				18.058193,
				319202.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				72837,
				1692383666,
				31.685913,
				998.485657,
				18.062157,
				60042144.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				72842,
				1692383666,
				32.237087,
				998.742249,
				17.661222,
				165001.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				73122,
				1692383666,
				32.290218,
				998.827454,
				17.633833,
				17698082.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				74237,
				1692383667,
				31.765041,
				998.472778,
				17.926632,
				54296604.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				74522,
				1692383668,
				32.383827,
				998.827454,
				17.522678,
				16237859.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				74649,
				1692383668,
				34.339886,
				997.721863,
				15.662520,
				657463.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				74654,
				1692383668,
				34.851219,
				998.739258,
				14.781193,
				757957.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75060,
				1692383668,
				33.086651,
				998.269714,
				16.658026,
				555314.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75065,
				1692383668,
				34.690392,
				999.551208,
				15.556306,
				317716.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				75340,
				1692383669,
				33.191620,
				998.279480,
				16.578129,
				175522.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				75345,
				1692383669,
				34.807106,
				999.579285,
				15.532043,
				111595.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				76171,
				1692383669,
				33.963768,
				998.162659,
				16.391949,
				944649.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				76201,
				1692383669,
				34.178986,
				998.727783,
				16.568092,
				1597503.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				77869,
				1692383671,
				34.088497,
				997.712769,
				15.395841,
				1995615.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				78007,
				1692383671,
				33.651485,
				998.286377,
				16.356251,
				315951.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				78012,
				1692383671,
				35.342464,
				999.552002,
				15.231963,
				204106.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				78017,
				1692383671,
				34.598320,
				998.745911,
				14.664618,
				2252405.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				78301,
				1692383672,
				32.197788,
				998.545898,
				17.195789,
				48998880.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				78726,
				1692383672,
				32.854416,
				998.811218,
				16.746178,
				14579755.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79001,
				1692383672,
				32.897602,
				998.521912,
				17.089746,
				2568025.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				79426,
				1692383673,
				33.585606,
				998.788086,
				16.664747,
				1117903.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				79701,
				1692383673,
				33.164669,
				998.518738,
				16.970171,
				2450493.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80126,
				1692383673,
				33.871502,
				998.798035,
				16.549143,
				1069731.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				80401,
				1692383674,
				33.308098,
				998.522705,
				16.807749,
				2323312.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80526,
				1692383674,
				34.255325,
				998.166870,
				15.672625,
				738550.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80545,
				1692383674,
				34.501106,
				998.717102,
				16.007221,
				1293746.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				80806,
				1692383674,
				34.442223,
				998.195679,
				15.620281,
				123284.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				80825,
				1692383674,
				34.681190,
				998.688477,
				15.882387,
				203497.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				80830,
				1692383674,
				34.030899,
				998.828003,
				16.371380,
				1023232.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				80961,
				1692383674,
				33.841434,
				998.290527,
				16.130188,
				368080.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				80977,
				1692383674,
				35.558136,
				999.530762,
				14.825731,
				241680.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81122,
				1692383674,
				33.765575,
				998.523438,
				16.734562,
				324976.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				81260,
				1692383675,
				33.583260,
				997.708313,
				15.097350,
				11457343.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				81265,
				1692383675,
				34.054955,
				998.719971,
				14.544323,
				11130435.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				81550,
				1692383675,
				34.562218,
				998.821533,
				16.263727,
				167429.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				81829,
				1692383675,
				33.993080,
				998.531799,
				16.530287,
				381094.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82253,
				1692383675,
				34.822819,
				998.837463,
				16.101374,
				198065.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				82540,
				1692383676,
				34.121674,
				998.527649,
				16.341463,
				411410.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				82835,
				1692383676,
				34.972095,
				998.821594,
				15.938247,
				214495.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				83509,
				1692383677,
				35.167385,
				998.221802,
				15.229092,
				296983.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				83619,
				1692383677,
				35.447182,
				998.757019,
				15.544364,
				424720.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				84567,
				1692383678,
				32.634399,
				997.746704,
				15.277659,
				99034376.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				84711,
				1692383678,
				33.030842,
				998.762329,
				14.510391,
				84562584.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				86501,
				1692383680,
				35.647560,
				998.759766,
				15.192477,
				492781.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				86609,
				1692383680,
				35.314415,
				998.220398,
				14.855666,
				346766.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				87884,
				1692383681,
				33.632549,
				997.719360,
				15.216043,
				8557848.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				88039,
				1692383681,
				34.167637,
				998.764526,
				14.673581,
				8687169.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				89418,
				1692383683,
				35.716042,
				998.741516,
				14.844663,
				535284.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				89433,
				1692383683,
				35.376713,
				998.212219,
				14.545673,
				381520.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94009,
				1692383687,
				31.967813,
				998.396240,
				17.498041,
				332575.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				94289,
				1692383688,
				32.012325,
				998.426514,
				17.459175,
				65048140.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94304,
				1692383688,
				32.740562,
				998.648438,
				17.244228,
				171639.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				94584,
				1692383688,
				32.778515,
				998.703247,
				17.221066,
				19106706.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				95689,
				1692383689,
				31.980179,
				998.378113,
				17.235401,
				60042144.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				95984,
				1692383689,
				32.775986,
				998.649292,
				16.948431,
				17584116.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				99889,
				1692383693,
				32.111237,
				998.244812,
				16.789421,
				51971452.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100184,
				1692383693,
				32.980919,
				998.503052,
				16.240543,
				15622408.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				100449,
				1692383694,
				32.751701,
				998.194092,
				16.731316,
				2732488.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				100884,
				1692383694,
				33.679218,
				998.493286,
				16.171865,
				1174648.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101149,
				1692383694,
				32.971786,
				998.206787,
				16.609377,
				2558401.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				101584,
				1692383695,
				33.924637,
				998.495911,
				16.064283,
				1116076.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				101849,
				1692383695,
				33.065758,
				998.188049,
				16.501282,
				2441728.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102284,
				1692383696,
				34.041019,
				998.505432,
				15.939937,
				1066389.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				102549,
				1692383696,
				33.488617,
				998.173889,
				16.415834,
				338177.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				102984,
				1692383696,
				34.524269,
				998.484741,
				15.854683,
				173559.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103249,
				1692383696,
				33.681499,
				998.174438,
				16.318111,
				394529.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				103684,
				1692383697,
				34.754505,
				998.493835,
				15.731173,
				205457.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				103960,
				1692383697,
				33.790306,
				998.194275,
				16.179998,
				423928.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				104395,
				1692383698,
				34.870888,
				998.458313,
				15.596810,
				223483.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111610,
				1692383705,
				31.747055,
				998.000549,
				17.482077,
				17388166.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111626,
				1692383705,
				33.175663,
				999.296143,
				16.375305,
				8304105.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				111890,
				1692383705,
				32.219410,
				997.974976,
				17.467970,
				170609.796875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				111906,
				1692383705,
				33.713554,
				999.259583,
				16.378565,
				102114.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115429,
				1692383709,
				31.831808,
				998.365845,
				17.557646,
				339185.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				115709,
				1692383709,
				31.893627,
				998.455261,
				17.638685,
				67458568.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				115963,
				1692383709,
				32.621651,
				998.694519,
				17.172014,
				177162.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				116243,
				1692383709,
				32.659603,
				998.760132,
				17.234697,
				20072282.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				117199,
				1692383710,
				31.933193,
				998.491089,
				17.806604,
				61435200.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				117643,
				1692383711,
				32.705147,
				998.768555,
				17.530567,
				18123894.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				117788,
				1692383711,
				32.669273,
				998.231934,
				17.462749,
				2645140.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				117793,
				1692383711,
				34.312340,
				999.510071,
				16.258551,
				1153802.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118068,
				1692383711,
				32.916702,
				998.213196,
				17.512054,
				172158.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118073,
				1692383711,
				34.568604,
				999.517273,
				16.403893,
				102175.210938,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118202,
				1692383711,
				33.487141,
				997.644287,
				18.275812,
				477611.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118347,
				1692383712,
				33.954796,
				998.718811,
				17.678688,
				605022.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				118352,
				1692383712,
				33.054161,
				998.246277,
				17.651609,
				751283.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				118356,
				1692383712,
				34.715763,
				999.539062,
				16.543716,
				368477.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				118482,
				1692383712,
				33.642406,
				997.677917,
				18.336796,
				153018.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				118627,
				1692383712,
				34.105034,
				998.696838,
				17.605967,
				200156.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				121151,
				1692383714,
				33.361568,
				998.289490,
				18.412617,
				612623.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				121156,
				1692383714,
				35.073517,
				999.573242,
				17.532675,
				319800.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121272,
				1692383715,
				32.301643,
				998.529602,
				18.937321,
				52157580.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121422,
				1692383715,
				34.389179,
				997.727173,
				18.615089,
				249269.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				121702,
				1692383715,
				34.480370,
				997.731873,
				18.594494,
				150190.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				121707,
				1692383715,
				33.084652,
				998.793640,
				18.692732,
				15467548.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121711,
				1692383715,
				34.861237,
				998.720886,
				17.995716,
				308248.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				121972,
				1692383715,
				32.981682,
				998.513977,
				19.077911,
				2652849.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				121991,
				1692383715,
				34.963902,
				998.741943,
				17.991486,
				173383.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				122406,
				1692383716,
				33.828491,
				998.815186,
				18.855190,
				1145093.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				122672,
				1692383716,
				33.238853,
				998.527161,
				19.203859,
				2520615.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123106,
				1692383716,
				34.101742,
				998.825684,
				18.830610,
				1079884.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123232,
				1692383716,
				33.394646,
				998.551514,
				19.008457,
				2400937.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				123806,
				1692383717,
				34.253548,
				998.836060,
				18.670380,
				1029404.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				123932,
				1692383717,
				33.854603,
				998.546692,
				18.789543,
				330322.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124095,
				1692383717,
				33.539021,
				998.266785,
				18.244318,
				570632.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124100,
				1692383717,
				35.289185,
				999.568970,
				17.678335,
				307692.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				124375,
				1692383718,
				33.643990,
				998.249207,
				18.168804,
				183644.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				124380,
				1692383718,
				35.400826,
				999.520447,
				17.669352,
				111888.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				124506,
				1692383718,
				34.779808,
				998.842346,
				18.727697,
				168421.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				124635,
				1692383718,
				34.091999,
				998.495972,
				18.394981,
				386488.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172128600,
				124782,
				1692383718,
				35.010262,
				997.730530,
				17.705936,
				352860.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479997284,
				125071,
				1692383718,
				35.529804,
				998.761902,
				17.361481,
				378768.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125206,
				1692383718,
				35.047997,
				998.816528,
				18.174358,
				198873.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172130904,
				125346,
				1692383719,
				34.232952,
				998.504822,
				18.303888,
				417448.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				125753,
				1692383719,
				32.568287,
				998.167847,
				18.886599,
				61521708.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				125758,
				1692383719,
				32.619125,
				998.721252,
				19.183025,
				80958616.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479995485,
				125921,
				1692383719,
				35.207394,
				998.822449,
				17.999496,
				216673.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126033,
				1692383719,
				33.233627,
				998.112183,
				18.757580,
				110083.851562,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126038,
				1692383719,
				33.334373,
				998.632874,
				19.099453,
				199338.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126316,
				1692383720,
				33.844154,
				998.112610,
				18.757195,
				143016.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126321,
				1692383720,
				33.978611,
				998.644226,
				19.118378,
				244274.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172130137,
				126596,
				1692383720,
				34.048492,
				998.162231,
				18.647890,
				1639711.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010856,
				126601,
				1692383720,
				34.199276,
				998.705811,
				19.050352,
				2612245.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172124247,
				127186,
				1692383720,
				34.126350,
				998.250061,
				17.219965,
				332575.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480001643,
				127191,
				1692383720,
				35.964100,
				999.567017,
				16.708311,
				210396.546875,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
