{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "f2wiplx5k7kijlyn",
		"counterFileLimit": 1,
		"dateCreated": "1683829348",
		"dateCreated_ISO": "2023-05-11T18:22:28+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6903,
				1683829349,
				30.559078,
				998.485596,
				19.887791,
				44475.332031,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6911,
				1683829349,
				31.404184,
				998.365967,
				19.016762,
				33826.636719,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7199,
				1683829349,
				30.464182,
				998.562927,
				19.845768,
				2700066.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7206,
				1683829349,
				31.295044,
				998.423950,
				18.964266,
				1657628.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8613,
				1683829350,
				30.786331,
				998.532166,
				19.499304,
				2465984.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8620,
				1683829350,
				31.696875,
				998.451782,
				18.651346,
				1513393.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9604,
				1683829351,
				32.266006,
				998.405029,
				19.007153,
				80629.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9611,
				1683829351,
				32.901649,
				998.680664,
				19.033003,
				111888.109375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9899,
				1683829352,
				31.999994,
				998.406250,
				18.868328,
				28686.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9906,
				1683829352,
				32.647915,
				998.651367,
				18.924370,
				37914.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12287,
				1683829354,
				30.970249,
				998.613037,
				19.031120,
				3358065.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12294,
				1683829354,
				32.157963,
				999.003052,
				18.130346,
				3362200.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12442,
				1683829354,
				30.995365,
				998.578430,
				18.955225,
				26170.517578,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12592,
				1683829354,
				32.238647,
				998.962891,
				18.044712,
				30888.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12741,
				1683829355,
				31.240841,
				998.534912,
				18.514799,
				2190960.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12748,
				1683829355,
				32.175602,
				998.440735,
				17.597023,
				1331599.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12892,
				1683829355,
				33.126198,
				998.456299,
				18.046082,
				50844.089844,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12899,
				1683829355,
				33.785957,
				998.716370,
				17.720789,
				60377.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13187,
				1683829355,
				32.755764,
				998.413635,
				17.806044,
				23965.548828,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13194,
				1683829355,
				33.436756,
				998.664917,
				17.572456,
				27049.873047,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13481,
				1683829355,
				31.792746,
				998.528198,
				18.439524,
				206451.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13488,
				1683829355,
				32.738670,
				998.428345,
				17.502068,
				148880.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14191,
				1683829356,
				32.164848,
				998.571045,
				18.307592,
				197492.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14198,
				1683829356,
				33.128105,
				998.448486,
				17.336538,
				144225.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14906,
				1683829357,
				32.342159,
				998.565430,
				18.128527,
				192807.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14913,
				1683829357,
				33.299259,
				998.467163,
				17.148767,
				141592.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15061,
				1683829357,
				31.838104,
				998.539124,
				17.552828,
				4967859.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15209,
				1683829357,
				31.107224,
				998.461243,
				18.189198,
				6960068.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15359,
				1683829357,
				32.035816,
				998.473206,
				17.543200,
				10759.918945,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15501,
				1683829357,
				32.604378,
				998.508911,
				18.041355,
				50632.910156,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15506,
				1683829357,
				31.305536,
				998.382629,
				18.246326,
				15267.175781,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15512,
				1683829357,
				33.589474,
				998.434875,
				16.987862,
				38152.011719,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15661,
				1683829357,
				32.093834,
				998.382629,
				18.179943,
				26170.517578,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15668,
				1683829357,
				32.821724,
				998.511902,
				17.447447,
				21585.160156,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15956,
				1683829358,
				32.054169,
				998.372314,
				18.065769,
				174982.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15963,
				1683829358,
				32.801952,
				998.522034,
				17.487764,
				139054.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16249,
				1683829358,
				32.976486,
				998.483154,
				17.801989,
				71809.257812,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16254,
				1683829358,
				33.707947,
				998.400574,
				17.002474,
				96349.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16260,
				1683829358,
				33.978916,
				998.404175,
				16.832375,
				54619.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16264,
				1683829358,
				34.393925,
				998.618896,
				16.631895,
				101688.179688,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16987,
				1683829359,
				33.156296,
				998.498779,
				17.613068,
				85390.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17005,
				1683829359,
				34.194721,
				998.404175,
				16.621998,
				66081.570312,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18407,
				1683829360,
				32.261223,
				998.647034,
				17.779510,
				201455.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18559,
				1683829360,
				33.595200,
				999.016479,
				16.428499,
				239140.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18702,
				1683829360,
				32.045219,
				998.606140,
				17.659782,
				22783.908203,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18850,
				1683829361,
				33.406090,
				998.952576,
				16.175579,
				27467.810547,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18998,
				1683829361,
				31.974894,
				998.593445,
				17.717228,
				64386.316406,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19004,
				1683829361,
				33.365746,
				998.966614,
				16.361740,
				77622.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19567,
				1683829361,
				33.710434,
				998.440857,
				16.271227,
				153293.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19573,
				1683829361,
				34.396435,
				998.661133,
				15.827744,
				182466.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20281,
				1683829362,
				33.244064,
				998.450134,
				16.855837,
				124908.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20287,
				1683829362,
				33.988243,
				998.581055,
				16.169863,
				96567.335938,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21828,
				1683829364,
				32.851456,
				998.658325,
				17.254866,
				73163.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21834,
				1683829364,
				34.283569,
				999.009949,
				15.845100,
				90077.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22962,
				1683829365,
				33.449390,
				998.421143,
				15.826096,
				338512.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22968,
				1683829365,
				34.177868,
				998.682068,
				15.371104,
				440051.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24519,
				1683829366,
				34.265045,
				998.566284,
				15.369699,
				87942.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24660,
				1683829366,
				32.954433,
				998.630737,
				16.816742,
				80326.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24666,
				1683829366,
				33.469650,
				998.482300,
				15.717033,
				112403.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24815,
				1683829367,
				33.177132,
				998.438660,
				15.927228,
				20806.242188,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24820,
				1683829367,
				34.419731,
				998.981995,
				15.446900,
				101145.789062,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24826,
				1683829367,
				33.985771,
				998.571777,
				15.360761,
				17937.220703,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24972,
				1683829367,
				32.577686,
				998.624268,
				16.709934,
				27898.867188,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25119,
				1683829367,
				34.086891,
				999.005676,
				15.238010,
				33350.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26242,
				1683829368,
				32.880074,
				998.431641,
				15.602113,
				1432167.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26248,
				1683829368,
				33.660347,
				998.703186,
				15.229184,
				1683172.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27519,
				1683829369,
				35.078163,
				998.613403,
				15.007058,
				83469.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27661,
				1683829369,
				34.253010,
				998.427429,
				15.646962,
				98746.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27805,
				1683829370,
				33.338718,
				998.625610,
				16.582972,
				90651.554688,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27812,
				1683829370,
				34.941689,
				999.022888,
				15.073800,
				95808.382812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28524,
				1683829370,
				31.682865,
				998.485779,
				18.335884,
				75227.742188,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28530,
				1683829370,
				32.510464,
				998.333801,
				17.312325,
				58959.003906,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28819,
				1683829371,
				31.740305,
				998.527954,
				18.282957,
				6240335.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28824,
				1683829371,
				32.582397,
				998.401611,
				17.270838,
				3953668.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29526,
				1683829371,
				31.885635,
				998.375305,
				15.557004,
				9680355.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29680,
				1683829371,
				32.730820,
				998.626465,
				15.253513,
				10301163.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30246,
				1683829372,
				31.792746,
				998.503418,
				17.877520,
				5582283.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30251,
				1683829372,
				32.686577,
				998.406555,
				16.943563,
				3599297.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30404,
				1683829372,
				35.283295,
				998.572266,
				14.680779,
				102543.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30547,
				1683829372,
				34.419102,
				998.408569,
				15.190276,
				123821.039062,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30703,
				1683829372,
				33.491932,
				998.614197,
				15.916219,
				115523.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30721,
				1683829372,
				35.123238,
				998.982727,
				14.654907,
				122664.109375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32839,
				1683829375,
				32.812946,
				998.329102,
				15.678570,
				1143176.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32997,
				1683829375,
				33.630196,
				998.593201,
				15.484906,
				1322570.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33293,
				1683829375,
				35.179493,
				998.479492,
				14.579092,
				118244.804688,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33451,
				1683829375,
				34.436455,
				998.320435,
				14.857116,
				135413.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34432,
				1683829376,
				31.970057,
				998.414795,
				16.932571,
				4954339.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34437,
				1683829376,
				32.885017,
				998.288818,
				16.135315,
				3219493.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35142,
				1683829377,
				32.631851,
				998.382507,
				16.846914,
				400547.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35147,
				1683829377,
				33.577072,
				998.251770,
				16.036114,
				301442.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35847,
				1683829378,
				32.844124,
				998.331543,
				16.701427,
				381947.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35852,
				1683829378,
				33.844967,
				998.240845,
				15.899696,
				287964.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36418,
				1683829378,
				33.981396,
				998.220520,
				15.756503,
				279247.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36560,
				1683829378,
				32.941521,
				998.296021,
				16.686420,
				361837.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37126,
				1683829379,
				33.336105,
				998.290588,
				16.464693,
				77411.554688,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37131,
				1683829379,
				34.440289,
				998.153198,
				15.679930,
				60505.789062,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37832,
				1683829380,
				33.493439,
				998.261719,
				16.382046,
				94639.554688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37837,
				1683829380,
				34.628811,
				998.128174,
				15.609466,
				72418.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38553,
				1683829380,
				33.570858,
				998.245911,
				16.300222,
				104617.898438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38569,
				1683829380,
				34.723072,
				998.111084,
				15.514153,
				80629.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50022,
				1683829392,
				31.243338,
				998.065125,
				17.892208,
				86428.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50038,
				1683829392,
				32.319469,
				997.960754,
				17.019297,
				66963.117188,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50324,
				1683829392,
				31.310764,
				998.129028,
				17.855295,
				7805621.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50329,
				1683829392,
				32.379002,
				998.027161,
				16.982239,
				4818823.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				51734,
				1683829394,
				31.275803,
				998.108337,
				17.558449,
				7091106.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				51739,
				1683829394,
				32.403805,
				997.993042,
				16.706852,
				4396029.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				55939,
				1683829398,
				31.435629,
				998.160889,
				16.802702,
				6338104.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				55944,
				1683829398,
				32.674175,
				998.038513,
				15.929303,
				3922432.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				56651,
				1683829398,
				32.087433,
				998.134644,
				16.832684,
				481655.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				56656,
				1683829398,
				33.351349,
				998.048279,
				15.914224,
				347472.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57363,
				1683829399,
				32.334667,
				998.149170,
				16.810610,
				454706.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57368,
				1683829399,
				33.604359,
				998.036011,
				15.927309,
				329366.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57939,
				1683829400,
				32.454540,
				998.154602,
				16.776598,
				434727.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57944,
				1683829400,
				33.725903,
				998.040283,
				15.908562,
				313629.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58651,
				1683829400,
				32.899071,
				998.147583,
				16.744884,
				86253.367188,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58656,
				1683829400,
				34.204643,
				998.061462,
				15.888261,
				66081.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				59359,
				1683829401,
				33.108849,
				998.187866,
				16.624550,
				103790.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59363,
				1683829401,
				34.432850,
				998.073425,
				15.789778,
				78696.585938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				60081,
				1683829402,
				33.231216,
				998.213013,
				16.469219,
				113224.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				60097,
				1683829402,
				34.574242,
				998.110352,
				15.651746,
				86079.351562,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61364,
				1683829403,
				31.407269,
				998.363159,
				17.833570,
				4322955.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61369,
				1683829403,
				32.803455,
				998.732422,
				16.992249,
				4117617.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61652,
				1683829403,
				31.889500,
				998.311157,
				17.835276,
				45470.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61657,
				1683829403,
				33.320358,
				998.736328,
				16.975685,
				51800.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63064,
				1683829405,
				32.768196,
				998.241455,
				17.974545,
				100668.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63212,
				1683829405,
				33.698029,
				998.488098,
				17.906258,
				138154.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63354,
				1683829405,
				32.924820,
				998.236633,
				17.993725,
				37547.667969,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63507,
				1683829405,
				33.851276,
				998.490967,
				17.616489,
				49145.710938,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66449,
				1683829408,
				33.628391,
				998.373413,
				16.750507,
				67068.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66597,
				1683829408,
				34.557220,
				998.613098,
				16.533478,
				77341.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66744,
				1683829409,
				33.717892,
				998.382629,
				16.624157,
				40583.386719,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66893,
				1683829409,
				34.640129,
				998.627563,
				16.568588,
				43257.855469,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67595,
				1683829409,
				32.376755,
				998.604797,
				16.648361,
				421572.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67600,
				1683829409,
				33.950733,
				999.038574,
				15.650063,
				440619.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67889,
				1683829410,
				32.617874,
				998.608826,
				16.625704,
				46209.386719,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67894,
				1683829410,
				34.207924,
				998.970032,
				15.613825,
				51364.367188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				68182,
				1683829410,
				32.750992,
				998.651489,
				16.602343,
				153155.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				68187,
				1683829410,
				34.349129,
				998.953796,
				15.591400,
				163265.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69591,
				1683829411,
				32.557285,
				998.549438,
				16.381905,
				20202220.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				69739,
				1683829412,
				34.195229,
				998.385620,
				15.964982,
				105654.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69895,
				1683829412,
				33.197380,
				998.500061,
				16.420919,
				32266.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				69900,
				1683829412,
				31.521200,
				998.402649,
				16.908636,
				28327642.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				69905,
				1683829412,
				35.132534,
				998.645752,
				15.500426,
				110083.851562,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70054,
				1683829412,
				32.183075,
				998.343445,
				16.949482,
				40125.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70198,
				1683829412,
				33.820183,
				998.551086,
				16.448929,
				45519.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70344,
				1683829412,
				32.790413,
				998.383179,
				16.831223,
				55797.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70493,
				1683829412,
				34.032730,
				998.573975,
				16.377907,
				417192.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70639,
				1683829412,
				32.996166,
				998.427856,
				16.913010,
				519796.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				70922,
				1683829413,
				32.972015,
				998.585144,
				16.263906,
				144960.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				71077,
				1683829413,
				34.634060,
				998.980286,
				15.230882,
				161718.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71638,
				1683829413,
				31.627924,
				998.460144,
				17.929319,
				90555.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71643,
				1683829413,
				32.701462,
				998.373108,
				17.014948,
				69357.898438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71933,
				1683829414,
				31.705341,
				998.547791,
				17.918432,
				8412837.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71938,
				1683829414,
				32.778358,
				998.432251,
				17.009062,
				5174984.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				73066,
				1683829415,
				34.118156,
				998.403992,
				15.579993,
				165321.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				73215,
				1683829415,
				31.752789,
				998.531006,
				17.768261,
				7578168.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				73224,
				1683829415,
				35.084801,
				998.647217,
				15.401733,
				195345.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				73377,
				1683829415,
				32.852772,
				998.425049,
				16.952620,
				4638731.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73800,
				1683829416,
				33.135273,
				998.608032,
				16.242069,
				141828.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				73956,
				1683829416,
				34.800484,
				999.009216,
				15.194853,
				160955.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				74098,
				1683829416,
				33.235741,
				998.630737,
				16.201714,
				54065.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				74249,
				1683829416,
				34.913948,
				999.005615,
				15.343573,
				58554.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				74681,
				1683829416,
				34.667896,
				998.599426,
				15.856194,
				211046.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				74965,
				1683829417,
				33.610954,
				998.473816,
				16.386688,
				294168.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				76371,
				1683829418,
				33.881977,
				998.463440,
				15.623010,
				361454.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				76668,
				1683829418,
				34.866234,
				998.694458,
				15.491929,
				453498.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				76950,
				1683829419,
				33.685329,
				998.645203,
				16.377737,
				103917.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				76957,
				1683829419,
				35.451038,
				999.024658,
				15.395460,
				110870.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				77386,
				1683829419,
				32.159855,
				998.577026,
				17.592625,
				6535301.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77393,
				1683829419,
				33.321583,
				998.454773,
				16.544840,
				4074608.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78096,
				1683829420,
				32.854118,
				998.544800,
				17.825661,
				479962.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78103,
				1683829420,
				34.033485,
				998.444214,
				16.699041,
				356173.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78811,
				1683829421,
				33.108849,
				998.508911,
				17.886221,
				451399.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78818,
				1683829421,
				34.311302,
				998.433472,
				16.739363,
				337174.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				78966,
				1683829421,
				34.999077,
				998.634033,
				15.996781,
				153293.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79254,
				1683829421,
				33.878681,
				998.458191,
				16.622730,
				220880.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79261,
				1683829421,
				35.162193,
				998.581909,
				16.010485,
				37613.871094,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				79542,
				1683829421,
				33.261185,
				998.564209,
				17.808014,
				428720.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79547,
				1683829421,
				34.054691,
				998.449829,
				16.612038,
				44153.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				79553,
				1683829421,
				34.462616,
				998.427490,
				16.666779,
				323130.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				79702,
				1683829421,
				33.347462,
				998.472412,
				16.141626,
				1514232.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				79862,
				1683829422,
				33.863655,
				998.640808,
				16.595901,
				120840.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				79880,
				1683829422,
				35.665367,
				999.002014,
				15.718470,
				131147.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				79885,
				1683829422,
				34.378853,
				998.688904,
				16.121439,
				1668771.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80171,
				1683829422,
				33.710712,
				998.523254,
				17.695610,
				84712.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80177,
				1683829422,
				34.958721,
				998.417664,
				16.567379,
				66597.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80879,
				1683829423,
				33.935478,
				998.562927,
				17.498825,
				102236.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80885,
				1683829423,
				35.216698,
				998.433350,
				16.364155,
				79651.523438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81603,
				1683829423,
				34.060345,
				998.563354,
				17.250658,
				112329.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81620,
				1683829423,
				35.360569,
				998.435303,
				16.139847,
				87671.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				82045,
				1683829424,
				35.911057,
				998.625183,
				15.478835,
				100787.398438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				82332,
				1683829424,
				34.771118,
				998.453674,
				16.040337,
				116708.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				83034,
				1683829425,
				32.382851,
				998.432739,
				16.056343,
				10082462.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				83319,
				1683829425,
				33.476952,
				998.706604,
				15.744958,
				10101110.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				85008,
				1683829427,
				36.131020,
				998.646545,
				14.686399,
				119069.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				85290,
				1683829427,
				34.929775,
				998.462585,
				15.215792,
				137155.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				86423,
				1683829428,
				33.399666,
				998.456909,
				15.713455,
				1205769.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				86583,
				1683829428,
				34.562248,
				998.701050,
				15.552414,
				1347368.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				87858,
				1683829430,
				36.249653,
				998.630676,
				14.279515,
				126201.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				88150,
				1683829430,
				34.999187,
				998.457642,
				14.760079,
				145330.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93072,
				1683829435,
				31.945084,
				998.412415,
				17.631462,
				90844.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93089,
				1683829435,
				33.224842,
				998.320496,
				16.771221,
				70737.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93370,
				1683829435,
				32.005020,
				998.499207,
				17.609385,
				8478137.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93375,
				1683829435,
				33.281895,
				998.382874,
				16.728966,
				5321208.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				94780,
				1683829437,
				31.955072,
				998.437683,
				17.342291,
				7717381.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				94785,
				1683829437,
				33.279411,
				998.318420,
				16.462137,
				4848772.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				98985,
				1683829441,
				32.074944,
				998.277039,
				16.589525,
				6863846.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				98990,
				1683829441,
				33.515060,
				998.142944,
				15.692602,
				4265556.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99695,
				1683829441,
				32.719261,
				998.224121,
				16.532932,
				505928.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99700,
				1683829441,
				34.199680,
				998.114197,
				15.652587,
				378978.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100405,
				1683829442,
				32.946518,
				998.226257,
				16.423777,
				478952.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100410,
				1683829442,
				34.430367,
				998.122864,
				15.519273,
				352132.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101110,
				1683829443,
				33.046410,
				998.212219,
				16.338171,
				456531.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101115,
				1683829443,
				34.549431,
				998.122864,
				15.375332,
				337842.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101686,
				1683829443,
				33.470963,
				998.224487,
				16.239389,
				90172.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101691,
				1683829443,
				35.013294,
				998.124329,
				15.273753,
				69584.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102396,
				1683829444,
				33.663261,
				998.231873,
				16.148523,
				107925.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102401,
				1683829444,
				35.226620,
				998.130615,
				15.149523,
				82580.648438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				103122,
				1683829445,
				33.770649,
				998.214050,
				16.068348,
				118244.804688,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				103138,
				1683829445,
				35.348167,
				998.117310,
				15.040708,
				91038.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110512,
				1683829452,
				31.799082,
				998.315063,
				17.201948,
				4718894.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110529,
				1683829452,
				33.539726,
				998.743591,
				16.138018,
				4603540.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110810,
				1683829453,
				32.278801,
				998.303711,
				17.192627,
				46309.695312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110815,
				1683829453,
				34.046547,
				998.683899,
				16.110092,
				53556.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114601,
				1683829456,
				31.857677,
				998.373657,
				17.499432,
				95593.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114607,
				1683829456,
				33.182674,
				998.274048,
				16.446939,
				73605.523438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114895,
				1683829457,
				31.925104,
				998.455444,
				17.477777,
				9122494.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114901,
				1683829457,
				33.249649,
				998.370544,
				16.435425,
				5628306.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				116304,
				1683829458,
				31.950079,
				998.479065,
				17.235449,
				8253904.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				116309,
				1683829458,
				33.296776,
				998.382507,
				16.181900,
				5078735.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116736,
				1683829459,
				33.337517,
				998.367920,
				17.270559,
				98121.882812,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116742,
				1683829459,
				32.766060,
				998.616150,
				16.308828,
				424192.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116893,
				1683829459,
				34.441658,
				998.593933,
				16.879913,
				136606.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				116899,
				1683829459,
				34.598763,
				998.961670,
				15.081399,
				453498.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				117051,
				1683829459,
				33.481712,
				998.335205,
				17.162077,
				36519.257812,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				117057,
				1683829459,
				33.014713,
				998.531311,
				16.190130,
				46766.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117063,
				1683829459,
				34.861000,
				998.935974,
				15.050101,
				52892.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				117212,
				1683829459,
				34.587368,
				998.582886,
				16.841837,
				48393.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				117360,
				1683829459,
				33.160393,
				998.569580,
				16.319469,
				155104.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117365,
				1683829459,
				35.002205,
				998.945923,
				15.007870,
				167923.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120032,
				1683829462,
				34.202690,
				998.410522,
				16.231838,
				64144.324219,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				120038,
				1683829462,
				33.471836,
				998.637939,
				15.996171,
				147211.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120189,
				1683829462,
				35.250610,
				998.642944,
				15.795835,
				75829.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				120195,
				1683829462,
				35.335045,
				998.983337,
				14.640616,
				166125.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120338,
				1683829462,
				34.289703,
				998.395752,
				16.085499,
				39640.753906,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120491,
				1683829462,
				35.343567,
				998.654114,
				15.826088,
				42230.285156,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120496,
				1683829462,
				32.332172,
				998.511780,
				16.532541,
				7309391.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				120501,
				1683829462,
				33.671333,
				998.424377,
				15.301317,
				4497392.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121210,
				1683829463,
				33.028931,
				998.493652,
				16.438251,
				527835.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121216,
				1683829463,
				34.380760,
				998.417969,
				15.306914,
				396822.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121930,
				1683829464,
				33.306137,
				998.526672,
				16.346851,
				499268.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121936,
				1683829464,
				34.656097,
				998.425049,
				15.205901,
				376886.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122644,
				1683829464,
				33.465969,
				998.562317,
				16.143229,
				477278.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122650,
				1683829464,
				34.814850,
				998.455994,
				15.114016,
				354693.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122932,
				1683829465,
				33.680305,
				998.624573,
				15.647799,
				145827.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123086,
				1683829465,
				35.569550,
				999.044739,
				14.293729,
				168921.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				123230,
				1683829465,
				33.795845,
				998.623901,
				15.552666,
				55761.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123236,
				1683829465,
				33.920494,
				998.555969,
				16.081230,
				94797.257812,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123242,
				1683829465,
				35.296074,
				998.412964,
				14.918370,
				72603.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				123389,
				1683829465,
				34.816765,
				998.429871,
				15.265128,
				106444.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123396,
				1683829465,
				35.680500,
				999.009949,
				14.416707,
				61420.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				123549,
				1683829465,
				35.848537,
				998.697388,
				14.979566,
				113525.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123973,
				1683829466,
				34.165234,
				998.571594,
				15.922409,
				110226.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123979,
				1683829466,
				35.556534,
				998.461670,
				14.811503,
				85561.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124128,
				1683829466,
				33.266579,
				998.580750,
				15.681725,
				23380664.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124423,
				1683829466,
				33.926456,
				998.510132,
				15.705215,
				32193.158203,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124569,
				1683829466,
				32.274796,
				998.411987,
				16.110788,
				33267006.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124717,
				1683829466,
				34.544323,
				998.527527,
				15.736955,
				46109.511719,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124732,
				1683829467,
				34.305092,
				998.562805,
				15.763251,
				121355.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124748,
				1683829467,
				35.712807,
				998.464355,
				14.555086,
				95593.726562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124897,
				1683829467,
				32.939152,
				998.359741,
				16.386272,
				39714.550781,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125047,
				1683829467,
				33.561371,
				998.401306,
				16.373993,
				55255.773438,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				125051,
				1683829467,
				34.774170,
				998.559814,
				15.564284,
				420275.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125336,
				1683829467,
				33.777042,
				998.408569,
				16.345184,
				509326.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				126044,
				1683829468,
				34.290642,
				998.642090,
				15.370691,
				113299.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				126192,
				1683829468,
				36.230198,
				999.034607,
				14.124050,
				122312.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				126615,
				1683829468,
				34.831684,
				998.432617,
				14.866494,
				169256.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				126907,
				1683829469,
				35.805828,
				998.699402,
				14.422628,
				215851.609375,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
