{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "tgx9e8icnwkxa015",
		"counterFileLimit": 1,
		"dateCreated": "1683828454",
		"dateCreated_ISO": "2023-05-11T18:07:34+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6835,
				1683828455,
				25.210047,
				998.419800,
				26.995951,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6843,
				1683828455,
				25.287636,
				998.291077,
				26.806278,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7115,
				1683828455,
				25.125145,
				998.451538,
				27.000147,
				6258.556641,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7122,
				1683828455,
				25.190907,
				998.301941,
				26.804159,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8515,
				1683828457,
				25.527185,
				998.437500,
				26.740107,
				6558.721191,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8522,
				1683828457,
				25.679520,
				998.342468,
				26.520596,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9500,
				1683828458,
				26.754522,
				998.358704,
				26.440041,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9507,
				1683828458,
				26.832317,
				998.601440,
				27.014717,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9780,
				1683828458,
				26.486042,
				998.372559,
				26.258625,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9787,
				1683828458,
				26.553478,
				998.555359,
				26.851376,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12154,
				1683828460,
				25.801523,
				998.539734,
				25.726732,
				2297896.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12165,
				1683828460,
				26.106678,
				998.925659,
				25.748428,
				2694736.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12434,
				1683828461,
				25.799011,
				998.486633,
				25.613651,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12445,
				1683828461,
				26.144497,
				998.870422,
				25.640940,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12718,
				1683828461,
				26.071564,
				998.462097,
				25.167643,
				6844.919922,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12729,
				1683828461,
				26.269827,
				998.378662,
				24.941702,
				5690.912109,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12862,
				1683828461,
				27.664379,
				998.341003,
				24.716375,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12873,
				1683828461,
				27.779367,
				998.595703,
				25.310890,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13142,
				1683828461,
				27.291485,
				998.371277,
				24.535463,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13153,
				1683828461,
				27.402554,
				998.553589,
				25.110567,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13418,
				1683828462,
				26.618444,
				998.440308,
				24.957333,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13429,
				1683828462,
				26.820454,
				998.359375,
				24.727928,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14118,
				1683828462,
				26.975540,
				998.448730,
				24.706520,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14129,
				1683828462,
				27.204901,
				998.367310,
				24.470367,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14818,
				1683828463,
				27.157837,
				998.481873,
				24.427265,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14829,
				1683828463,
				27.405807,
				998.379333,
				24.194475,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				14977,
				1683828463,
				26.161499,
				998.466980,
				24.606092,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15106,
				1683828463,
				25.747995,
				998.341675,
				24.830664,
				82799744.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15257,
				1683828463,
				26.324600,
				998.392944,
				24.542295,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15386,
				1683828463,
				25.904156,
				998.268982,
				24.974361,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15518,
				1683828464,
				27.415049,
				998.474609,
				24.286491,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15531,
				1683828464,
				27.673685,
				998.346619,
				23.965876,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15537,
				1683828464,
				27.100571,
				998.419434,
				24.549891,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15666,
				1683828464,
				26.694885,
				998.322083,
				24.756721,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15817,
				1683828464,
				27.075861,
				998.481323,
				24.445406,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15946,
				1683828464,
				26.632915,
				998.314880,
				24.604023,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16091,
				1683828464,
				28.073017,
				998.403870,
				23.646799,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16218,
				1683828464,
				27.794622,
				998.512329,
				23.884041,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16223,
				1683828464,
				28.285870,
				998.350891,
				23.424736,
				12741.389648,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16235,
				1683828464,
				28.435022,
				998.609192,
				23.676390,
				11331.444336,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16802,
				1683828465,
				28.276407,
				998.393677,
				23.387810,
				5684.846191,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16929,
				1683828465,
				27.984411,
				998.492188,
				23.564039,
				5684.846191,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18314,
				1683828466,
				27.135117,
				998.554016,
				23.569460,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18475,
				1683828467,
				27.586681,
				998.972168,
				23.274599,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18594,
				1683828467,
				26.901546,
				998.551392,
				23.462997,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18755,
				1683828467,
				27.390020,
				998.953247,
				23.193722,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18874,
				1683828467,
				26.831226,
				998.551147,
				23.373363,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18895,
				1683828467,
				27.349680,
				998.985535,
				23.144432,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19453,
				1683828468,
				28.338078,
				998.361755,
				22.093994,
				27862.429688,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19466,
				1683828468,
				28.502850,
				998.607727,
				22.614374,
				27015.619141,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20030,
				1683828468,
				28.313969,
				998.531860,
				22.957100,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20157,
				1683828468,
				27.854961,
				998.362610,
				23.100616,
				5911.693848,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21674,
				1683828470,
				27.755457,
				998.572144,
				22.945372,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21701,
				1683828470,
				28.340565,
				998.970581,
				22.644913,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22813,
				1683828471,
				28.154114,
				998.320068,
				21.634985,
				55870.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22826,
				1683828471,
				28.352123,
				998.578125,
				21.966324,
				55399.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24370,
				1683828472,
				28.664892,
				998.460083,
				21.537018,
				6374.501953,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24497,
				1683828473,
				28.149939,
				998.323914,
				21.857868,
				7138.077148,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24614,
				1683828473,
				27.911173,
				998.544128,
				22.149544,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24641,
				1683828473,
				28.547314,
				998.913086,
				21.636553,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24650,
				1683828473,
				28.375751,
				998.434204,
				21.417500,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24777,
				1683828473,
				27.852482,
				998.280212,
				21.786314,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24894,
				1683828473,
				27.509329,
				998.454956,
				22.075497,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24921,
				1683828473,
				28.206930,
				998.890991,
				21.532415,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26173,
				1683828474,
				27.659405,
				998.234497,
				21.054886,
				170609.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26186,
				1683828474,
				27.930094,
				998.511902,
				21.278286,
				150721.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27450,
				1683828476,
				29.482899,
				998.395691,
				20.833586,
				11259.676758,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27577,
				1683828476,
				28.960520,
				998.250427,
				21.024693,
				13542.107422,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27694,
				1683828476,
				28.330597,
				998.479370,
				21.595015,
				5706.134277,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27721,
				1683828476,
				29.086884,
				998.873413,
				21.033115,
				6035.458496,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28290,
				1683828476,
				26.817972,
				998.180847,
				24.125984,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28435,
				1683828477,
				26.650906,
				998.245056,
				24.619051,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28570,
				1683828477,
				26.912226,
				998.181763,
				24.069523,
				45373.980469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28715,
				1683828477,
				26.708344,
				998.286255,
				24.591326,
				64777.328125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29406,
				1683828478,
				27.098597,
				998.391479,
				21.490971,
				546424.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29533,
				1683828478,
				26.764465,
				998.154175,
				21.286388,
				673020.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				29970,
				1683828478,
				27.090809,
				998.129456,
				24.071737,
				44382.800781,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30115,
				1683828478,
				26.843191,
				998.229980,
				24.547955,
				62868.371094,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30254,
				1683828478,
				29.734974,
				998.293579,
				20.770529,
				21454.912109,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30377,
				1683828478,
				29.183615,
				998.152161,
				21.147726,
				25574.425781,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30505,
				1683828479,
				28.531519,
				998.313049,
				21.686823,
				12043.658203,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30672,
				1683828479,
				29.336498,
				998.736877,
				20.972696,
				12695.893555,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32787,
				1683828481,
				28.213959,
				998.298645,
				22.083330,
				129850.367188,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32904,
				1683828481,
				27.870712,
				998.010925,
				21.854982,
				143497.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33244,
				1683828481,
				29.962337,
				998.211548,
				20.653072,
				30644.001953,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33339,
				1683828481,
				29.369528,
				998.010864,
				21.030361,
				35724.253906,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34225,
				1683828482,
				27.574469,
				998.014343,
				23.338650,
				45181.785156,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34369,
				1683828482,
				27.192799,
				998.148254,
				23.878284,
				62683.644531,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34785,
				1683828483,
				28.241680,
				998.030762,
				23.248888,
				13849.816406,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35069,
				1683828483,
				27.822092,
				998.109436,
				23.658340,
				17007.707031,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35485,
				1683828484,
				28.489716,
				998.018250,
				23.030209,
				14304.873047,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35629,
				1683828484,
				28.046841,
				998.120972,
				23.415169,
				17625.998047,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36185,
				1683828484,
				28.611256,
				998.048889,
				22.750660,
				14709.262695,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36329,
				1683828484,
				28.144232,
				998.142151,
				23.115919,
				18012.947266,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36885,
				1683828485,
				29.080044,
				998.041443,
				22.500484,
				5799.202637,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37029,
				1683828485,
				28.546286,
				998.108521,
				22.864540,
				7171.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37585,
				1683828486,
				29.288395,
				998.006958,
				22.248365,
				7441.860352,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37729,
				1683828486,
				28.721094,
				998.120850,
				22.592466,
				9386.916992,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38296,
				1683828486,
				29.412415,
				998.010132,
				21.980442,
				9036.995117,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38451,
				1683828487,
				28.813492,
				998.119507,
				22.288963,
				11502.516602,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				49765,
				1683828498,
				27.130493,
				998.212585,
				22.978224,
				9137.635742,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				49920,
				1683828498,
				26.588480,
				998.335815,
				23.213530,
				11564.872070,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50045,
				1683828498,
				27.214823,
				998.297607,
				22.973564,
				136606.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50200,
				1683828498,
				26.673382,
				998.414185,
				23.203608,
				211832.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				51445,
				1683828500,
				27.328918,
				998.329773,
				22.668236,
				132470.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				51600,
				1683828500,
				26.695856,
				998.400574,
				22.926723,
				202291.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				55645,
				1683828504,
				27.668722,
				998.358643,
				21.646862,
				131248.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				55800,
				1683828504,
				26.933090,
				998.434326,
				21.923063,
				197378.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				56345,
				1683828504,
				28.340897,
				998.375854,
				21.551067,
				31045.355469,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				56500,
				1683828505,
				27.582361,
				998.459534,
				21.835527,
				39862.972656,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57045,
				1683828505,
				28.601334,
				998.390381,
				21.423120,
				31434.185547,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57200,
				1683828505,
				27.827087,
				998.467773,
				21.695274,
				40314.960938,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57745,
				1683828506,
				28.737753,
				998.375366,
				21.261253,
				31667.492188,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57900,
				1683828506,
				27.949451,
				998.460388,
				21.552267,
				40622.023438,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58445,
				1683828507,
				29.206543,
				998.362549,
				21.126158,
				10547.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58600,
				1683828507,
				28.381470,
				998.489441,
				21.419088,
				13769.363281,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59145,
				1683828507,
				29.452099,
				998.354065,
				20.940422,
				13109.381836,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				59300,
				1683828507,
				28.593735,
				998.442688,
				21.334024,
				17007.707031,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59856,
				1683828508,
				29.595963,
				998.350342,
				20.748280,
				15137.180664,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				60011,
				1683828508,
				28.728586,
				998.481934,
				20.973757,
				19583.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61177,
				1683828509,
				26.976892,
				998.538879,
				22.802311,
				165964.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61321,
				1683828509,
				27.821167,
				999.005615,
				22.460264,
				183249.828125,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61457,
				1683828510,
				27.466635,
				998.552917,
				22.735495,
				6302.934570,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61601,
				1683828510,
				28.312830,
				998.929810,
				22.431816,
				7405.693359,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63017,
				1683828511,
				28.801792,
				998.624878,
				23.265888,
				26795.060547,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63156,
				1683828511,
				28.139196,
				998.365051,
				23.277803,
				23005.033203,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63300,
				1683828511,
				28.960052,
				998.644287,
				23.149441,
				11095.700195,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63436,
				1683828512,
				28.285870,
				998.368713,
				23.146292,
				9512.485352,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66380,
				1683828514,
				29.703644,
				998.636536,
				21.688061,
				20388.658203,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66516,
				1683828515,
				29.034153,
				998.351135,
				21.692963,
				20176.544922,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66660,
				1683828515,
				29.794079,
				998.619141,
				21.594124,
				9272.674805,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66796,
				1683828515,
				29.118677,
				998.355896,
				21.584242,
				9956.440430,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67337,
				1683828515,
				27.991541,
				998.585083,
				21.108006,
				34015.414062,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67617,
				1683828516,
				28.227625,
				998.571472,
				21.097086,
				7230.004395,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67622,
				1683828516,
				29.031414,
				999.003662,
				20.505480,
				39060.117188,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67897,
				1683828516,
				28.355709,
				998.587158,
				21.058369,
				17922.150391,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67902,
				1683828516,
				29.286072,
				998.975830,
				20.460577,
				8285.862305,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				68181,
				1683828516,
				29.432312,
				998.997559,
				20.429155,
				20214.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69516,
				1683828518,
				27.955631,
				998.520264,
				21.358486,
				1221957.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				69740,
				1683828518,
				30.306559,
				998.615601,
				20.553202,
				27309.580078,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				69745,
				1683828518,
				27.039434,
				998.343750,
				21.836559,
				1590062.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69796,
				1683828518,
				28.575928,
				998.437500,
				21.213661,
				12841.091797,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				69876,
				1683828518,
				29.645710,
				998.358948,
				20.567574,
				29479.501953,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70024,
				1683828518,
				27.671530,
				998.288330,
				21.826271,
				14689.005859,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70076,
				1683828518,
				29.171513,
				998.456787,
				21.337025,
				18675.226562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70304,
				1683828518,
				28.266445,
				998.333008,
				21.849998,
				21094.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70356,
				1683828518,
				29.371689,
				998.499695,
				21.307707,
				116549.054688,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70584,
				1683828519,
				28.472187,
				998.379639,
				21.770103,
				134242.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				70697,
				1683828519,
				28.631979,
				998.554993,
				20.602097,
				23503.488281,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				70981,
				1683828519,
				29.755051,
				998.954346,
				19.851109,
				26828.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71336,
				1683828519,
				27.877071,
				998.302185,
				21.961187,
				14343.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71481,
				1683828520,
				27.260220,
				998.371399,
				22.524660,
				18353.886719,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71616,
				1683828520,
				27.976284,
				998.366760,
				21.936630,
				278336.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71761,
				1683828520,
				27.345127,
				998.431946,
				22.488497,
				443194.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				73016,
				1683828521,
				28.137506,
				998.366333,
				21.677593,
				267852.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				73100,
				1683828521,
				30.291485,
				998.595764,
				19.740347,
				64679.132812,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				73161,
				1683828521,
				27.467489,
				998.431763,
				22.083572,
				418471.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				73236,
				1683828521,
				29.630793,
				998.316467,
				19.774790,
				66597.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73637,
				1683828522,
				28.835413,
				998.538025,
				20.251324,
				27084.214844,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				73781,
				1683828522,
				29.979452,
				998.928955,
				19.485847,
				30955.259766,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73917,
				1683828522,
				28.938389,
				998.510376,
				20.512220,
				9720.534180,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				74061,
				1683828522,
				30.108044,
				998.927063,
				19.488594,
				10847.458008,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				74700,
				1683828523,
				30.034006,
				998.475708,
				20.109831,
				77131.664062,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				74784,
				1683828523,
				29.146433,
				998.308044,
				20.742212,
				93807.257812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				76320,
				1683828524,
				30.093027,
				998.515198,
				19.277908,
				148880.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				76456,
				1683828525,
				29.446829,
				998.263367,
				19.517879,
				148105.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				76717,
				1683828525,
				29.423117,
				998.469849,
				20.334749,
				20138.451172,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				76861,
				1683828525,
				30.650146,
				998.864502,
				19.062328,
				21433.355469,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77216,
				1683828525,
				28.678223,
				998.269897,
				20.576729,
				260891.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				77364,
				1683828525,
				27.951946,
				998.334351,
				21.713898,
				398909.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77916,
				1683828526,
				29.382648,
				998.218445,
				20.549152,
				52631.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78064,
				1683828526,
				28.641180,
				998.310303,
				21.628878,
				67922.523438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78616,
				1683828527,
				29.655491,
				998.200195,
				20.350182,
				52599.136719,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78764,
				1683828527,
				28.908386,
				998.291382,
				21.474344,
				67706.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				78900,
				1683828527,
				30.375051,
				998.325500,
				19.057274,
				68577.554688,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79124,
				1683828527,
				29.483557,
				998.155029,
				19.837530,
				82182.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79180,
				1683828527,
				30.545574,
				998.306946,
				19.025698,
				19076.005859,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				79316,
				1683828527,
				29.819199,
				998.189331,
				19.954544,
				52534.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79404,
				1683828528,
				29.649639,
				998.153992,
				19.550615,
				21541.568359,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				79464,
				1683828528,
				29.055721,
				998.257874,
				21.233942,
				67492.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				79528,
				1683828528,
				29.654181,
				998.370911,
				19.933903,
				28822.337891,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				79680,
				1683828528,
				29.658426,
				998.372925,
				18.937521,
				485768.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				79823,
				1683828528,
				30.927502,
				998.761475,
				18.500555,
				30710.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				79828,
				1683828528,
				28.991888,
				998.149292,
				19.255766,
				539942.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80016,
				1683828528,
				30.312796,
				998.154907,
				19.979986,
				15857.284180,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80164,
				1683828528,
				29.510223,
				998.239014,
				21.018852,
				20233.955078,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80716,
				1683828529,
				30.575720,
				998.110535,
				19.754965,
				18856.806641,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80864,
				1683828529,
				29.742468,
				998.224426,
				20.862238,
				24390.244141,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81427,
				1683828530,
				30.736948,
				998.107849,
				19.549507,
				21136.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81583,
				1683828530,
				29.854847,
				998.197388,
				20.625364,
				27379.679688,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				81991,
				1683828530,
				31.289455,
				998.210754,
				18.480886,
				40201.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				82212,
				1683828530,
				30.395779,
				998.073669,
				19.196756,
				47663.378906,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				83051,
				1683828531,
				28.824398,
				998.254883,
				18.811556,
				2046465.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				83187,
				1683828531,
				28.129253,
				997.989563,
				19.138525,
				2509035.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				84791,
				1683828533,
				31.529181,
				998.145752,
				17.944307,
				52437.527344,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				85155,
				1683828533,
				30.606485,
				998.014954,
				18.556610,
				61156.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				86422,
				1683828535,
				29.899591,
				998.219299,
				18.853943,
				401962.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				86558,
				1683828535,
				29.153479,
				997.983582,
				19.010714,
				435837.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				87744,
				1683828536,
				31.662638,
				998.144348,
				17.625731,
				60807.601562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				87977,
				1683828536,
				30.715557,
				998.025452,
				18.176893,
				70503.992188,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				92896,
				1683828541,
				28.668301,
				997.982788,
				21.148220,
				19008.019531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93052,
				1683828541,
				27.857052,
				998.086670,
				21.890163,
				24729.521484,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93176,
				1683828541,
				28.742712,
				998.038818,
				21.158192,
				461157.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93332,
				1683828541,
				27.919483,
				998.153625,
				21.873423,
				726756.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				94576,
				1683828543,
				28.812164,
				998.116089,
				20.925169,
				438356.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				94732,
				1683828543,
				27.921982,
				998.205261,
				21.638987,
				683122.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				98776,
				1683828547,
				29.104847,
				998.303345,
				20.105255,
				416175.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				98932,
				1683828547,
				28.116764,
				998.399170,
				20.877670,
				649334.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99476,
				1683828548,
				29.764627,
				998.301880,
				20.038399,
				73542.085938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99632,
				1683828548,
				28.751059,
				998.403198,
				20.819578,
				98178.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100176,
				1683828548,
				30.005228,
				998.332397,
				19.909605,
				72603.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100332,
				1683828548,
				28.980804,
				998.443359,
				20.704617,
				97006.445312,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100876,
				1683828549,
				30.119328,
				998.323364,
				19.767923,
				71748.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101032,
				1683828549,
				29.085690,
				998.439819,
				20.545517,
				95700.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101576,
				1683828550,
				30.583160,
				998.358093,
				19.637474,
				20427.705078,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101732,
				1683828550,
				29.497736,
				998.456299,
				20.488684,
				26896.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102276,
				1683828550,
				30.798960,
				998.363342,
				19.502056,
				24265.402344,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102432,
				1683828551,
				29.692524,
				998.483643,
				20.237005,
				31434.185547,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102987,
				1683828551,
				30.930420,
				998.392151,
				19.330849,
				26964.398438,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				103143,
				1683828551,
				29.802402,
				998.498474,
				20.021669,
				34820.457031,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110177,
				1683828558,
				27.978983,
				998.601318,
				21.305445,
				508567.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110457,
				1683828559,
				28.448639,
				998.557373,
				21.273161,
				13976.850586,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110472,
				1683828559,
				29.172611,
				999.033264,
				20.631258,
				557582.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110752,
				1683828559,
				29.674366,
				998.965210,
				20.591877,
				16194.332031,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114456,
				1683828563,
				28.884094,
				998.314148,
				20.636034,
				24060.150391,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114612,
				1683828563,
				27.971924,
				998.401001,
				21.278143,
				31090.599609,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114736,
				1683828563,
				28.978348,
				998.385132,
				20.621405,
				678370.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114892,
				1683828563,
				28.054333,
				998.476562,
				21.267879,
				1113346.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				116136,
				1683828564,
				29.089966,
				998.385437,
				20.278799,
				640200.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				116292,
				1683828564,
				28.121759,
				998.481201,
				20.950518,
				1042769.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116340,
				1683828564,
				28.923319,
				998.606689,
				19.821749,
				88950.664062,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116619,
				1683828565,
				29.156891,
				998.542236,
				19.810169,
				15500.121094,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116652,
				1683828565,
				30.183462,
				998.599060,
				21.325518,
				55006.445312,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				116772,
				1683828565,
				30.307236,
				999.043152,
				19.062029,
				101809.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116791,
				1683828565,
				29.367275,
				998.379578,
				21.486357,
				46511.628906,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116899,
				1683828565,
				29.297537,
				998.579834,
				19.751524,
				41290.324219,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116935,
				1683828565,
				30.341726,
				998.619202,
				21.204630,
				21717.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117052,
				1683828565,
				30.554333,
				998.975342,
				18.795033,
				17410.228516,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				117071,
				1683828565,
				29.508978,
				998.372559,
				21.371071,
				18974.207031,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117332,
				1683828565,
				30.693008,
				998.991211,
				18.898758,
				46010.066406,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				119699,
				1683828568,
				29.616507,
				998.591797,
				19.275129,
				48558.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120015,
				1683828568,
				31.092865,
				998.660339,
				19.940617,
				37252.621094,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				120132,
				1683828568,
				31.071222,
				999.016846,
				18.383505,
				55435.253906,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120151,
				1683828568,
				30.264729,
				998.391785,
				20.044994,
				37026.324219,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120295,
				1683828568,
				31.180792,
				998.672852,
				19.836803,
				18561.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				120353,
				1683828568,
				29.541393,
				998.382507,
				19.303383,
				608799.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120431,
				1683828569,
				30.364170,
				998.404358,
				19.819855,
				19692.308594,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120497,
				1683828569,
				28.551281,
				998.486511,
				19.985752,
				986275.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121053,
				1683828569,
				30.230946,
				998.370422,
				19.201843,
				98178.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121197,
				1683828569,
				29.240519,
				998.496155,
				19.971470,
				131653.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121753,
				1683828570,
				30.511230,
				998.412292,
				19.034918,
				95808.382812,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121897,
				1683828570,
				29.507727,
				998.504639,
				19.766346,
				130048.257812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122453,
				1683828571,
				30.669977,
				998.428040,
				18.865925,
				95008.351562,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122597,
				1683828571,
				29.662556,
				998.507935,
				19.595659,
				129064.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122649,
				1683828571,
				29.865152,
				998.593567,
				18.857458,
				53388.945312,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122929,
				1683828571,
				29.980682,
				998.621216,
				18.828266,
				19838.810547,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				122934,
				1683828571,
				31.313278,
				999.025269,
				17.906807,
				61776.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123153,
				1683828571,
				31.158619,
				998.427612,
				18.741934,
				25589.763672,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123213,
				1683828571,
				31.441874,
				999.020813,
				17.859127,
				21476.509766,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123297,
				1683828571,
				30.127048,
				998.513489,
				19.474670,
				33195.019531,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				123375,
				1683828571,
				31.735983,
				998.664978,
				18.838808,
				41612.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				123511,
				1683828572,
				30.928501,
				998.431641,
				18.896553,
				44107.511719,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123853,
				1683828572,
				31.416586,
				998.407471,
				18.533007,
				29561.201172,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123997,
				1683828572,
				30.374279,
				998.535522,
				19.325058,
				38461.539062,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124002,
				1683828572,
				29.356861,
				998.504089,
				19.732454,
				3939408.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124281,
				1683828572,
				29.994465,
				998.480347,
				19.745266,
				22168.341797,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124366,
				1683828572,
				28.432526,
				998.416870,
				20.131714,
				5416198.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124564,
				1683828573,
				31.570374,
				998.436462,
				18.363909,
				32586.558594,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124569,
				1683828573,
				30.597473,
				998.529663,
				19.750854,
				31135.976562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124646,
				1683828573,
				29.074545,
				998.332092,
				20.161182,
				26106.464844,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124719,
				1683828573,
				30.516623,
				998.543945,
				19.061377,
				41857.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124863,
				1683828573,
				30.814953,
				998.544739,
				19.722260,
				236325.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124926,
				1683828573,
				29.671947,
				998.332397,
				20.157221,
				35784.175781,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125206,
				1683828573,
				29.882654,
				998.389221,
				20.103498,
				281550.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				125754,
				1683828574,
				30.490534,
				998.642334,
				18.477942,
				35164.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				126038,
				1683828574,
				32.019279,
				999.025452,
				17.651882,
				37058.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				126742,
				1683828575,
				30.970764,
				998.461487,
				18.379457,
				94587.101562,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				126747,
				1683828575,
				31.753571,
				998.664795,
				18.180191,
				95486.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				128565,
				1683828577,
				30.631184,
				998.637024,
				18.250162,
				44802.238281,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				129000,
				1683828577,
				32.223518,
				999.022217,
				17.289083,
				48586.070312,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				129203,
				1683828577,
				31.521769,
				998.570435,
				18.640293,
				136715.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				129425,
				1683828578,
				30.569302,
				998.416870,
				18.941582,
				174268.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				129989,
				1683828578,
				31.595303,
				998.683594,
				17.822229,
				220880.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				130124,
				1683828578,
				30.776852,
				998.432068,
				17.886539,
				215715.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				133349,
				1683828581,
				31.115475,
				998.619141,
				17.687767,
				732999.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				133403,
				1683828582,
				31.808447,
				998.508118,
				17.789183,
				111741.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				133484,
				1683828582,
				30.212521,
				998.363342,
				17.713385,
				826306.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				133683,
				1683828582,
				31.961674,
				998.498413,
				17.849678,
				29663.962891,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				133768,
				1683828582,
				30.787445,
				998.389648,
				18.389179,
				144960.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				134048,
				1683828582,
				30.953531,
				998.377014,
				18.099211,
				34343.976562,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
