{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "symx7f09frxl38l7",
		"counterFileLimit": 1,
		"dateCreated": "1684275938",
		"dateCreated_ISO": "2023-05-16T22:25:38+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7010,
				1684275939,
				27.926891,
				1001.353699,
				22.503187,
				490304.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7018,
				1684275939,
				28.220572,
				1000.665588,
				22.134647,
				266805.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7351,
				1684275939,
				27.853754,
				1001.398987,
				22.456083,
				14807049.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7358,
				1684275939,
				28.156143,
				1000.740417,
				22.082661,
				9214848.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8674,
				1684275940,
				28.522898,
				1000.731140,
				21.694359,
				7383506.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8863,
				1684275941,
				28.216923,
				1001.415771,
				22.133205,
				11373829.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9755,
				1684275941,
				29.637119,
				1001.486633,
				21.892185,
				75964.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9762,
				1684275941,
				29.888767,
				1001.721558,
				21.462526,
				143256.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9955,
				1684275942,
				29.329433,
				1001.500427,
				21.628036,
				32812.097656,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9962,
				1684275942,
				29.610407,
				1001.679443,
				21.351303,
				62454.257812,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12249,
				1684275944,
				28.514273,
				1000.729797,
				21.663843,
				2481672.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12449,
				1684275944,
				29.272818,
				1001.642395,
				20.784397,
				3077963.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12637,
				1684275944,
				28.511774,
				1000.681702,
				21.622162,
				83387.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12644,
				1684275944,
				29.292624,
				1001.591980,
				21.007656,
				52761.746094,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12841,
				1684275945,
				29.023468,
				1000.790588,
				20.799562,
				4995122.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13030,
				1684275945,
				28.723850,
				1001.424377,
				20.925526,
				7373537.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13034,
				1684275945,
				30.540333,
				1001.518494,
				20.869835,
				131147.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13041,
				1684275945,
				30.810837,
				1001.726013,
				20.579216,
				233896.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13234,
				1684275945,
				30.125946,
				1001.497925,
				20.647390,
				63054.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13429,
				1684275945,
				30.425604,
				1001.692139,
				20.421164,
				119236.140625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13622,
				1684275945,
				29.245911,
				1001.365356,
				20.880714,
				730645.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13628,
				1684275945,
				29.566168,
				1000.759827,
				20.939507,
				474293.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14237,
				1684275946,
				29.588907,
				1001.411926,
				21.090883,
				719101.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14244,
				1684275946,
				29.925495,
				1000.758179,
				21.036480,
				436953.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14997,
				1684275947,
				29.755362,
				1001.414490,
				21.216850,
				680398.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15004,
				1684275947,
				30.108875,
				1000.783875,
				21.196177,
				400782.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15194,
				1684275947,
				28.608158,
				1001.728027,
				21.625608,
				8310423.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15393,
				1684275947,
				28.933685,
				1001.601318,
				21.959282,
				8310423.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15582,
				1684275947,
				28.785013,
				1001.660461,
				21.938465,
				79725.945312,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15587,
				1684275947,
				30.396336,
				1000.736450,
				21.315451,
				275416.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15593,
				1684275947,
				29.105328,
				1001.498352,
				22.220072,
				73796.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15784,
				1684275948,
				30.040356,
				1001.423828,
				21.424294,
				505928.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15790,
				1684275948,
				29.616238,
				1001.645996,
				22.056681,
				167923.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15796,
				1684275948,
				29.943661,
				1001.517029,
				22.349941,
				157975.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16129,
				1684275948,
				29.517704,
				1001.695984,
				22.044830,
				704264.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16136,
				1684275948,
				29.834204,
				1001.519653,
				22.154968,
				731428.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16328,
				1684275948,
				30.388401,
				1001.421082,
				21.211046,
				601821.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16332,
				1684275948,
				31.163157,
				1001.504333,
				20.760380,
				172856.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16338,
				1684275948,
				30.787882,
				1000.784485,
				21.224794,
				342246.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16535,
				1684275948,
				31.464497,
				1001.742188,
				21.101048,
				329048.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17017,
				1684275949,
				30.973740,
				1000.766357,
				21.041304,
				388025.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17217,
				1684275949,
				30.569988,
				1001.438904,
				21.222946,
				664503.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18527,
				1684275950,
				29.743153,
				1000.730225,
				21.230738,
				389353.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18722,
				1684275950,
				29.533344,
				1000.691833,
				21.108252,
				96622.007812,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18728,
				1684275950,
				30.651798,
				1001.636047,
				20.769495,
				241509.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18918,
				1684275951,
				30.456213,
				1001.605774,
				20.782768,
				54619.160156,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19111,
				1684275951,
				29.478394,
				1000.701477,
				20.970125,
				273431.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19117,
				1684275951,
				30.396795,
				1001.620789,
				20.360834,
				162642.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19586,
				1684275951,
				31.190454,
				1001.531555,
				19.498272,
				246390.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19783,
				1684275952,
				31.534084,
				1001.727722,
				19.640347,
				502576.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20392,
				1684275952,
				30.786030,
				1001.711670,
				20.333885,
				458678.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20398,
				1684275952,
				31.150177,
				1001.612610,
				20.151777,
				436953.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21848,
				1684275954,
				30.347607,
				1000.690308,
				20.039864,
				440904.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22041,
				1684275954,
				31.345007,
				1001.617798,
				19.315018,
				290167.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22929,
				1684275955,
				30.949759,
				1001.482239,
				18.516750,
				444927.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23126,
				1684275955,
				31.399876,
				1001.744568,
				18.351072,
				828814.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24713,
				1684275956,
				30.477493,
				1000.665527,
				19.227217,
				487851.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24718,
				1684275956,
				31.058895,
				1001.719299,
				18.690214,
				420016.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24724,
				1684275956,
				31.545719,
				1001.639282,
				18.455151,
				394301.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24917,
				1684275957,
				30.725391,
				1001.694580,
				18.746969,
				120244.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24921,
				1684275957,
				31.540594,
				1001.634949,
				18.474087,
				347472.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24927,
				1684275957,
				31.187490,
				1001.577087,
				18.358295,
				107721.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25118,
				1684275957,
				30.130304,
				1000.691711,
				19.140013,
				160501.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25124,
				1684275957,
				31.201412,
				1001.607544,
				18.124294,
				115523.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26292,
				1684275958,
				30.446041,
				1001.493713,
				18.052952,
				1228554.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26489,
				1684275958,
				30.972387,
				1001.716675,
				17.827314,
				2417945.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27658,
				1684275959,
				31.867405,
				1001.706604,
				18.238777,
				362991.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27847,
				1684275960,
				30.917099,
				1000.714294,
				18.870358,
				378978.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27854,
				1684275960,
				32.389046,
				1001.596008,
				18.133875,
				358041.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				28048,
				1684275960,
				32.065460,
				1001.640137,
				17.828831,
				279475.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28663,
				1684275960,
				29.590952,
				1000.686707,
				20.499603,
				357292.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28857,
				1684275961,
				29.283741,
				1001.332214,
				21.097271,
				617053.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28863,
				1684275961,
				29.682638,
				1000.761292,
				20.484407,
				25177104.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29053,
				1684275961,
				29.361923,
				1001.408875,
				21.269745,
				35919980.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29526,
				1684275961,
				29.413799,
				1001.536621,
				18.160688,
				6026853.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29861,
				1684275962,
				30.062740,
				1001.743713,
				17.585764,
				12473544.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30333,
				1684275962,
				29.784241,
				1000.775513,
				20.050722,
				18414162.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30522,
				1684275962,
				29.447672,
				1001.401123,
				20.752775,
				23557154.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30728,
				1684275962,
				31.079456,
				1000.727722,
				18.614792,
				408700.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30734,
				1684275962,
				32.039211,
				1001.690613,
				17.938892,
				399609.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30740,
				1684275962,
				32.622890,
				1001.613342,
				17.197302,
				405303.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30945,
				1684275963,
				32.278374,
				1001.673157,
				17.365128,
				318308.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32965,
				1684275965,
				30.584997,
				1001.501831,
				18.237564,
				653686.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33168,
				1684275965,
				31.218441,
				1001.742249,
				17.389000,
				1539849.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33511,
				1684275965,
				32.205967,
				1001.668030,
				17.482386,
				392939.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33711,
				1684275965,
				32.834347,
				1001.605835,
				16.786600,
				402199.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34458,
				1684275966,
				30.198086,
				1000.731018,
				18.971317,
				11753228.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34649,
				1684275966,
				29.750317,
				1001.404663,
				19.908733,
				11517750.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35117,
				1684275967,
				30.869659,
				1000.750610,
				18.907291,
				1035651.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35304,
				1684275967,
				30.360657,
				1001.427002,
				20.039963,
				1008122.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35776,
				1684275968,
				31.112514,
				1000.762390,
				18.776245,
				964672.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36102,
				1684275968,
				30.554859,
				1001.437256,
				19.968918,
				923562.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36430,
				1684275968,
				31.224033,
				1000.757141,
				18.616739,
				904593.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36761,
				1684275968,
				30.648174,
				1001.437927,
				19.917572,
				853155.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37229,
				1684275969,
				31.665142,
				1000.744019,
				18.481779,
				377929.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37416,
				1684275969,
				31.039097,
				1001.421326,
				19.869099,
				604486.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37883,
				1684275970,
				31.880743,
				1000.744690,
				18.307701,
				423665.687500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
