{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ntmty73zu4wc4gyr",
		"counterFileLimit": 1,
		"dateCreated": "1684276626",
		"dateCreated_ISO": "2023-05-16T22:37:06+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7077,
				1684276627,
				29.346790,
				1001.354248,
				21.583241,
				459914.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7085,
				1684276627,
				29.791677,
				1000.736389,
				21.080538,
				276532.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7449,
				1684276628,
				29.281216,
				1001.417664,
				21.531698,
				11804035.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7456,
				1684276628,
				29.737158,
				1000.793335,
				21.003210,
				9183857.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8800,
				1684276629,
				29.614126,
				1001.414429,
				21.076824,
				9317032.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8807,
				1684276629,
				30.061789,
				1000.785461,
				20.529427,
				7304503.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9728,
				1684276630,
				31.051495,
				1001.534668,
				20.804792,
				50039.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9734,
				1684276630,
				31.496805,
				1001.764343,
				20.098886,
				85219.710938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				10099,
				1684276630,
				30.748768,
				1001.513428,
				20.656336,
				22214.509766,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10106,
				1684276630,
				31.225897,
				1001.714294,
				19.953783,
				37914.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12424,
				1684276633,
				29.855551,
				1000.808411,
				20.539612,
				1515073.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12431,
				1684276633,
				30.832525,
				1001.687378,
				19.560471,
				2121180.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12656,
				1684276633,
				29.853054,
				1000.742371,
				20.591057,
				67068.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12662,
				1684276633,
				30.862234,
				1001.627502,
				19.557163,
				39714.550781,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12891,
				1684276633,
				30.530155,
				1000.803284,
				19.230200,
				4976913.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13111,
				1684276633,
				30.085751,
				1001.471375,
				19.758364,
				6254628.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13116,
				1684276633,
				31.944798,
				1001.541565,
				19.647028,
				117755.289062,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13122,
				1684276634,
				32.376640,
				1001.771362,
				18.977236,
				228724.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13347,
				1684276634,
				31.522959,
				1001.545654,
				19.395885,
				56091.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13573,
				1684276634,
				31.092691,
				1000.791016,
				19.097410,
				473307.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13577,
				1684276634,
				32.001343,
				1001.741394,
				18.812298,
				111231.804688,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13802,
				1684276634,
				30.617908,
				1001.462585,
				19.573383,
				648101.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14304,
				1684276635,
				30.960913,
				1001.466675,
				19.646225,
				669062.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14311,
				1684276635,
				31.447063,
				1000.813660,
				19.207306,
				469401.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14959,
				1684276635,
				31.620535,
				1000.835144,
				19.087435,
				464926.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15179,
				1684276636,
				31.119802,
				1001.469910,
				19.438255,
				679045.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15403,
				1684276636,
				30.005322,
				1001.727661,
				19.960928,
				5290281.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15410,
				1684276636,
				30.436214,
				1001.615784,
				19.636122,
				5814052.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15635,
				1684276636,
				30.189762,
				1001.651550,
				19.931278,
				66963.117188,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15640,
				1684276636,
				31.915440,
				1000.784912,
				19.047831,
				313917.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15646,
				1684276636,
				30.627766,
				1001.562683,
				19.412947,
				61200.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15869,
				1684276636,
				31.402277,
				1001.429504,
				19.357031,
				510850.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15874,
				1684276636,
				31.033630,
				1001.693115,
				19.958002,
				158268.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15881,
				1684276636,
				31.478550,
				1001.606018,
				19.766838,
				153431.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16105,
				1684276636,
				30.942677,
				1001.725708,
				19.844379,
				730645.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16112,
				1684276636,
				31.381531,
				1001.634644,
				19.463936,
				770794.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16336,
				1684276637,
				32.562668,
				1001.544189,
				18.636921,
				180154.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16342,
				1684276637,
				32.302032,
				1000.822571,
				18.872950,
				385832.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16562,
				1684276637,
				31.750330,
				1001.440613,
				19.414528,
				608256.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16570,
				1684276637,
				33.025337,
				1001.731628,
				18.227779,
				347118.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17087,
				1684276637,
				32.497810,
				1000.827881,
				18.691912,
				425779.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17318,
				1684276638,
				31.924353,
				1001.432617,
				19.274788,
				658097.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18519,
				1684276639,
				31.056976,
				1000.746216,
				19.482523,
				377094.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18748,
				1684276639,
				32.154587,
				1001.689209,
				18.367384,
				246925.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18967,
				1684276639,
				30.842167,
				1000.700867,
				19.500193,
				90267.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18973,
				1684276639,
				31.973856,
				1001.647766,
				18.484152,
				53725.078125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19197,
				1684276640,
				30.784718,
				1000.738831,
				19.250820,
				263306.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19203,
				1684276640,
				31.931767,
				1001.644043,
				18.395119,
				160955.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19703,
				1684276640,
				32.562668,
				1001.535278,
				18.007027,
				235510.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19932,
				1684276640,
				33.065102,
				1001.753052,
				17.280243,
				479625.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20432,
				1684276641,
				32.188282,
				1001.727234,
				18.675274,
				445217.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20438,
				1684276641,
				32.637817,
				1001.624451,
				18.001209,
				447846.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21920,
				1684276642,
				31.646454,
				1000.754578,
				18.668520,
				424984.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22144,
				1684276643,
				32.835430,
				1001.682556,
				17.568281,
				286033.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				23064,
				1684276643,
				32.307083,
				1001.565735,
				17.255377,
				409681.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23293,
				1684276644,
				32.858814,
				1001.745300,
				16.761847,
				751697.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24771,
				1684276645,
				31.771343,
				1000.761902,
				17.953085,
				473964.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24776,
				1684276645,
				32.433361,
				1001.719177,
				17.358576,
				393392.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24782,
				1684276645,
				32.963707,
				1001.647461,
				16.748411,
				381094.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25005,
				1684276645,
				31.424149,
				1000.742249,
				17.933325,
				157684.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25010,
				1684276645,
				32.104904,
				1001.688599,
				17.507080,
				112329.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25015,
				1684276645,
				33.018639,
				1001.650391,
				16.583956,
				338512.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25020,
				1684276645,
				32.630356,
				1001.605469,
				16.444952,
				103727.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25245,
				1684276646,
				32.686882,
				1001.681396,
				17.024233,
				116310.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26305,
				1684276647,
				31.773581,
				1001.554688,
				16.829687,
				1169617.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26534,
				1684276647,
				32.421379,
				1001.791565,
				16.234106,
				2224877.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27734,
				1684276648,
				33.239353,
				1001.752686,
				16.882914,
				380457.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27954,
				1684276648,
				32.195969,
				1000.755554,
				17.439903,
				404823.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27960,
				1684276648,
				33.533611,
				1001.649109,
				16.154188,
				300381.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27965,
				1684276648,
				33.817005,
				1001.643188,
				16.127239,
				362991.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28753,
				1684276649,
				31.033215,
				1000.736755,
				18.792330,
				392713.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28980,
				1684276649,
				31.112514,
				1000.786072,
				18.688005,
				27148302.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28985,
				1684276649,
				30.595209,
				1001.388550,
				19.877939,
				636024.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29208,
				1684276650,
				30.675915,
				1001.465454,
				19.411270,
				30631456.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29711,
				1684276650,
				30.718990,
				1001.555603,
				16.843166,
				6155927.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29937,
				1684276650,
				31.486862,
				1001.759583,
				16.299768,
				11727989.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30441,
				1684276651,
				31.201731,
				1000.812683,
				18.434032,
				19889530.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30671,
				1684276651,
				32.353333,
				1000.809814,
				17.190826,
				453197.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30676,
				1684276651,
				33.403584,
				1001.745056,
				16.493896,
				405785.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30681,
				1684276651,
				30.741491,
				1001.475586,
				19.156807,
				24362826.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30687,
				1684276651,
				34.055828,
				1001.649170,
				15.914642,
				400782.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30927,
				1684276651,
				33.751488,
				1001.660156,
				16.155584,
				340538.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32978,
				1684276653,
				31.887726,
				1001.556702,
				17.247355,
				634841.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33213,
				1684276654,
				32.672405,
				1001.741882,
				16.277163,
				1301143.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33588,
				1684276654,
				33.560234,
				1001.762573,
				16.673456,
				340538.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33819,
				1684276654,
				34.267288,
				1001.658264,
				15.715753,
				400782.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34598,
				1684276655,
				31.603189,
				1000.804260,
				17.940022,
				11469373.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34820,
				1684276655,
				31.008831,
				1001.451294,
				19.048908,
				13133467.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35179,
				1684276656,
				32.272293,
				1000.801086,
				17.874800,
				983433.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35536,
				1684276656,
				31.639355,
				1001.432861,
				18.874880,
				1158698.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35900,
				1684276656,
				32.525066,
				1000.788818,
				17.708323,
				913673.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36118,
				1684276657,
				31.836081,
				1001.458435,
				18.773020,
				1079884.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36617,
				1684276657,
				32.646500,
				1000.771240,
				17.555143,
				861771.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36840,
				1684276657,
				31.921833,
				1001.440857,
				18.649134,
				1030959.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37339,
				1684276658,
				33.100010,
				1000.776550,
				17.389675,
				394301.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37557,
				1684276658,
				32.322849,
				1001.454346,
				18.621235,
				623250.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37916,
				1684276658,
				33.305698,
				1000.789429,
				17.189747,
				448434.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38278,
				1684276659,
				32.496876,
				1001.449646,
				18.322157,
				694944.000000,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
