{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "jrj8de1uryfglm10",
		"counterFileLimit": 1,
		"dateCreated": "1684276059",
		"dateCreated_ISO": "2023-05-16T22:27:39+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7023,
				1684276060,
				28.103434,
				1001.332092,
				23.001122,
				454404.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7031,
				1684276060,
				28.339520,
				1000.671631,
				22.562067,
				254853.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7368,
				1684276060,
				28.032816,
				1001.395386,
				23.012114,
				12263473.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7375,
				1684276060,
				28.277567,
				1000.699951,
				22.547209,
				8131017.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8692,
				1684276062,
				28.388422,
				1001.418701,
				22.740475,
				8899511.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8699,
				1684276062,
				28.631931,
				1000.716003,
				22.321491,
				6222560.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9733,
				1684276063,
				29.783518,
				1001.489197,
				22.500654,
				56387.664062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9740,
				1684276063,
				30.015522,
				1001.710205,
				22.123787,
				110798.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9937,
				1684276063,
				29.480795,
				1001.473572,
				22.021917,
				24946.404297,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10137,
				1684276063,
				29.742132,
				1001.684875,
				21.845993,
				49230.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12288,
				1684276065,
				28.656641,
				1000.693054,
				22.464912,
				1628952.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12492,
				1684276065,
				29.396603,
				1001.629822,
				21.651701,
				2563204.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12685,
				1684276066,
				28.649149,
				1000.654358,
				22.370396,
				59659.753906,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12692,
				1684276066,
				29.416409,
				1001.570679,
				21.876589,
				40050.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12890,
				1684276066,
				28.882736,
				1001.427551,
				21.893818,
				5254650.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12897,
				1684276066,
				29.147373,
				1000.778809,
				21.244341,
				3891686.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13091,
				1684276066,
				30.704102,
				1001.539185,
				21.133646,
				121615.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13098,
				1684276066,
				30.950018,
				1001.717346,
				21.051868,
				247462.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13296,
				1684276066,
				30.274826,
				1001.477173,
				21.416023,
				58594.644531,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13495,
				1684276066,
				30.567270,
				1001.685974,
				20.898069,
				119906.320312,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13692,
				1684276067,
				29.409842,
				1001.379883,
				21.823818,
				602352.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13699,
				1684276067,
				29.685116,
				1000.725220,
				21.194937,
				413403.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14312,
				1684276067,
				29.745275,
				1001.401550,
				21.504568,
				635432.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14319,
				1684276067,
				30.051876,
				1000.746094,
				21.034124,
				417959.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14940,
				1684276068,
				30.240213,
				1000.728821,
				20.856518,
				419500.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15133,
				1684276068,
				29.914251,
				1001.416870,
				21.353031,
				651814.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15331,
				1684276068,
				28.777431,
				1001.719299,
				21.766497,
				6770248.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15337,
				1684276068,
				29.077967,
				1001.590271,
				21.074469,
				7733774.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15535,
				1684276068,
				28.951761,
				1001.640503,
				21.534136,
				70679.179688,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15542,
				1684276068,
				29.269512,
				1001.488464,
				20.855085,
				67976.632812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15738,
				1684276069,
				30.199245,
				1001.404907,
				21.078167,
				528243.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15744,
				1684276069,
				29.785513,
				1001.650757,
				21.589130,
				159900.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15749,
				1684276069,
				30.542545,
				1000.759460,
				20.796953,
				295441.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15951,
				1684276069,
				30.100382,
				1001.516174,
				21.176933,
				156814.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16144,
				1684276069,
				29.684454,
				1001.632874,
				21.577248,
				716835.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16151,
				1684276069,
				30.008341,
				1001.550049,
				20.923176,
				786784.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16347,
				1684276069,
				30.557379,
				1001.441528,
				21.017653,
				634252.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16352,
				1684276069,
				31.339336,
				1001.549500,
				20.606575,
				181110.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16358,
				1684276069,
				30.921698,
				1000.760315,
				20.331728,
				361071.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16559,
				1684276069,
				31.603678,
				1001.722229,
				19.854429,
				349249.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17042,
				1684276070,
				30.738968,
				1001.427307,
				20.772917,
				680398.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17060,
				1684276070,
				31.117472,
				1000.763000,
				20.133986,
				403865.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18511,
				1684276071,
				29.888021,
				1000.721252,
				20.825787,
				329684.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18713,
				1684276072,
				30.780537,
				1001.630554,
				19.818933,
				247462.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18905,
				1684276072,
				29.670719,
				1000.678040,
				20.656883,
				84127.507812,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18912,
				1684276072,
				30.592381,
				1001.615601,
				19.730337,
				52729.144531,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19109,
				1684276072,
				29.618265,
				1000.709595,
				20.658710,
				244449.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19115,
				1684276072,
				30.545340,
				1001.626831,
				19.686420,
				159303.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19728,
				1684276073,
				31.354223,
				1001.524841,
				19.155907,
				250000.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19734,
				1684276073,
				31.695637,
				1001.739685,
				18.657078,
				515479.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20352,
				1684276073,
				30.947727,
				1001.715820,
				19.885809,
				464926.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20358,
				1684276073,
				31.311874,
				1001.618835,
				19.168653,
				476944.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21812,
				1684276075,
				30.492481,
				1000.698792,
				19.863747,
				415668.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22009,
				1684276075,
				31.466320,
				1001.619873,
				18.846838,
				287478.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				23042,
				1684276076,
				31.098642,
				1001.530579,
				18.383535,
				422355.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23244,
				1684276076,
				31.531601,
				1001.750916,
				17.969799,
				782725.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24695,
				1684276078,
				30.604879,
				1000.693237,
				19.332088,
				458063.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24700,
				1684276078,
				31.195332,
				1001.725769,
				18.789972,
				403865.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24706,
				1684276078,
				31.662638,
				1001.609985,
				18.289555,
				393392.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24903,
				1684276078,
				30.861826,
				1001.701172,
				18.816124,
				115994.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24908,
				1684276078,
				31.659430,
				1001.593811,
				18.358915,
				328731.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25100,
				1684276078,
				30.260187,
				1000.700745,
				19.270397,
				151524.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25106,
				1684276078,
				31.327679,
				1001.606689,
				18.314266,
				111376.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25112,
				1684276078,
				31.331776,
				1001.591492,
				18.356525,
				107045.789062,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26288,
				1684276079,
				30.577551,
				1001.514954,
				18.257349,
				1095480.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26490,
				1684276079,
				31.084229,
				1001.738953,
				17.652609,
				2166622.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27663,
				1684276081,
				32.008892,
				1001.679504,
				18.470921,
				357292.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27856,
				1684276081,
				31.054478,
				1000.724487,
				19.067533,
				382160.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27863,
				1684276081,
				32.545773,
				1001.618469,
				17.692333,
				354325.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				28062,
				1684276081,
				32.194199,
				1001.665833,
				18.069603,
				282716.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28680,
				1684276082,
				29.419931,
				1001.352417,
				21.310181,
				644430.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28685,
				1684276082,
				29.724768,
				1000.686646,
				20.707674,
				359550.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28885,
				1684276082,
				29.495590,
				1001.407227,
				21.152832,
				37914956.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28890,
				1684276082,
				29.823893,
				1000.763977,
				20.787640,
				25249856.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29646,
				1684276083,
				29.560200,
				1001.507141,
				18.234507,
				5475936.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29845,
				1684276083,
				30.199436,
				1001.735291,
				17.678556,
				10897240.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30321,
				1684276083,
				29.588907,
				1001.410156,
				20.845295,
				27182082.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30326,
				1684276083,
				29.920538,
				1000.779358,
				20.252924,
				17974766.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30673,
				1684276084,
				31.216833,
				1000.721619,
				18.627945,
				433072.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30678,
				1684276084,
				32.193336,
				1001.687195,
				17.891880,
				398909.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30686,
				1684276084,
				32.779617,
				1001.599915,
				17.286558,
				385397.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30894,
				1684276084,
				32.421974,
				1001.659668,
				17.438820,
				318903.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32918,
				1684276086,
				30.743805,
				1001.537781,
				18.206245,
				634252.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33266,
				1684276086,
				31.352652,
				1001.787231,
				17.577154,
				1306122.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33473,
				1684276086,
				32.355034,
				1001.686829,
				17.328968,
				402199.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33679,
				1684276087,
				32.968685,
				1001.621277,
				16.944601,
				376263.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34429,
				1684276087,
				29.883987,
				1001.427307,
				19.632124,
				16141872.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34434,
				1684276087,
				30.326950,
				1000.751953,
				19.108814,
				10962864.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35188,
				1684276088,
				30.491806,
				1001.426086,
				19.524273,
				1439718.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35193,
				1684276088,
				30.991085,
				1000.739258,
				19.013281,
				992007.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35807,
				1684276089,
				30.701138,
				1001.432617,
				19.376593,
				1370358.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35812,
				1684276089,
				31.243856,
				1000.757568,
				18.872345,
				938803.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36562,
				1684276089,
				30.786890,
				1001.442017,
				19.226685,
				1308626.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36567,
				1684276089,
				31.357853,
				1000.774292,
				18.697264,
				890434.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37182,
				1684276090,
				31.791529,
				1000.770996,
				18.567024,
				380457.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37373,
				1684276090,
				31.177811,
				1001.427002,
				19.110678,
				660006.437500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
