{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "c5ev66vixhttaaod",
		"counterFileLimit": 1,
		"dateCreated": "1684275341",
		"dateCreated_ISO": "2023-05-16T22:15:41+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6979,
				1684275342,
				28.317804,
				1001.522644,
				22.593052,
				428990.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6986,
				1684275342,
				28.617062,
				1000.804749,
				22.293928,
				222899.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7301,
				1684275342,
				28.254755,
				1001.556458,
				22.546547,
				11256613.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7308,
				1684275342,
				28.557590,
				1000.885742,
				22.263371,
				6774447.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8743,
				1684275344,
				28.600269,
				1001.566406,
				22.322182,
				8348535.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8750,
				1684275344,
				28.914433,
				1000.909119,
				22.053913,
				5165195.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9621,
				1684275345,
				30.009319,
				1001.658875,
				22.213713,
				52085.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9628,
				1684275345,
				30.308792,
				1001.853333,
				21.987816,
				107382.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9943,
				1684275345,
				29.699152,
				1001.599670,
				22.083405,
				23555.392578,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9950,
				1684275345,
				30.022976,
				1001.834045,
				21.864805,
				46817.847656,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12218,
				1684275347,
				28.873943,
				1000.830994,
				22.150797,
				1776235.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12399,
				1684275347,
				29.681311,
				1001.785339,
				21.488758,
				2164904.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12570,
				1684275348,
				28.863953,
				1000.793579,
				21.889679,
				63100.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12577,
				1684275348,
				29.706066,
				1001.723267,
				21.184456,
				38083.902344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12893,
				1684275348,
				29.094585,
				1001.545105,
				21.377954,
				5316028.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12900,
				1684275348,
				29.417484,
				1000.926392,
				20.819471,
				3608810.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13071,
				1684275348,
				30.929907,
				1001.666992,
				21.163960,
				126858.273438,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13078,
				1684275348,
				31.213470,
				1001.875610,
				20.589563,
				255043.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13254,
				1684275348,
				30.490704,
				1001.630859,
				20.835674,
				58675.222656,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13260,
				1684275348,
				30.835690,
				1001.835938,
				20.565378,
				118903.851562,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13575,
				1684275349,
				29.619171,
				1001.512146,
				21.249865,
				609342.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13582,
				1684275349,
				29.962666,
				1000.867798,
				20.670282,
				396822.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14176,
				1684275349,
				30.331905,
				1000.883118,
				20.457253,
				405303.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14351,
				1684275349,
				29.967215,
				1001.526062,
				21.120676,
				652437.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14944,
				1684275350,
				30.136194,
				1001.555420,
				20.875256,
				671035.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14951,
				1684275350,
				30.500418,
				1000.875916,
				20.263124,
				409190.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15263,
				1684275350,
				28.992188,
				1001.890076,
				21.127800,
				7280160.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15270,
				1684275350,
				29.314289,
				1001.695435,
				20.600914,
				7982460.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15445,
				1684275350,
				29.179148,
				1001.781799,
				21.057184,
				75964.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15617,
				1684275351,
				30.416143,
				1001.557861,
				20.726019,
				493850.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15624,
				1684275351,
				30.807705,
				1000.890320,
				19.983490,
				260294.859375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15629,
				1684275351,
				29.498373,
				1001.663635,
				20.422628,
				70041.039062,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15805,
				1684275351,
				30.015430,
				1001.797302,
				20.899170,
				164365.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15812,
				1684275351,
				30.329245,
				1001.681519,
				20.475136,
				156240.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15987,
				1684275351,
				29.919422,
				1001.819336,
				20.980896,
				765178.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16164,
				1684275351,
				30.229740,
				1001.678833,
				20.350649,
				786784.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16341,
				1684275351,
				30.769232,
				1001.569885,
				20.513588,
				584308.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16345,
				1684275351,
				31.550253,
				1001.691101,
				19.858479,
				174624.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16351,
				1684275351,
				31.176947,
				1000.895386,
				19.707933,
				318308.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16356,
				1684275351,
				31.859674,
				1001.916992,
				19.297724,
				318606.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16964,
				1684275352,
				31.380154,
				1000.931458,
				19.563526,
				344665.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17146,
				1684275352,
				30.948299,
				1001.551697,
				20.295424,
				628413.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18437,
				1684275353,
				30.105326,
				1000.874023,
				20.395515,
				381733.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18616,
				1684275354,
				31.038013,
				1001.818481,
				19.332245,
				251658.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18786,
				1684275354,
				29.880529,
				1000.847168,
				20.365879,
				85304.898438,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18793,
				1684275354,
				30.842428,
				1001.758118,
				19.310175,
				49459.042969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18967,
				1684275354,
				29.818085,
				1000.837646,
				20.207489,
				244100.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19142,
				1684275354,
				30.792913,
				1001.744263,
				19.332758,
				148233.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19592,
				1684275355,
				31.560181,
				1001.674438,
				18.842178,
				249817.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19771,
				1684275355,
				31.924295,
				1001.885376,
				18.310675,
				489249.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20362,
				1684275355,
				31.170065,
				1001.874207,
				19.534977,
				488200.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20368,
				1684275355,
				31.530792,
				1001.767639,
				18.942251,
				475947.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21800,
				1684275357,
				30.697296,
				1000.843262,
				19.588802,
				404823.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21975,
				1684275357,
				31.736181,
				1001.796204,
				18.531355,
				264531.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22985,
				1684275358,
				31.312038,
				1001.701355,
				18.168070,
				432523.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23164,
				1684275358,
				31.762741,
				1001.920593,
				17.645353,
				811089.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24595,
				1684275360,
				31.427776,
				1001.901855,
				18.416641,
				427378.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24766,
				1684275360,
				30.814692,
				1000.845886,
				19.007217,
				455010.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24772,
				1684275360,
				31.916912,
				1001.782715,
				17.835604,
				313629.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24777,
				1684275360,
				31.846729,
				1001.765808,
				17.738708,
				419500.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24950,
				1684275360,
				30.457510,
				1000.836670,
				18.832991,
				147338.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24955,
				1684275360,
				31.091742,
				1001.875305,
				18.224508,
				119738.070312,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24962,
				1684275360,
				31.523327,
				1001.752380,
				17.549166,
				108543.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25137,
				1684275360,
				31.575256,
				1001.753601,
				18.100067,
				103163.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26287,
				1684275361,
				30.800877,
				1001.666016,
				17.881443,
				1207903.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26466,
				1684275361,
				31.295486,
				1001.891846,
				17.197781,
				2497561.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27617,
				1684275363,
				32.238811,
				1001.879272,
				17.889399,
				356918.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27788,
				1684275363,
				31.249304,
				1000.856018,
				18.492304,
				351045.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27795,
				1684275363,
				32.719913,
				1001.766907,
				17.202656,
				341903.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27972,
				1684275363,
				32.436829,
				1001.809570,
				17.282991,
				240827.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28567,
				1684275364,
				29.942841,
				1000.870850,
				19.783558,
				319500.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28747,
				1684275364,
				29.631781,
				1001.474915,
				20.670658,
				589861.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28920,
				1684275364,
				30.034531,
				1000.930908,
				19.794415,
				19944004.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29094,
				1684275364,
				29.709967,
				1001.546082,
				20.618296,
				30847728.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29548,
				1684275365,
				29.748779,
				1001.673279,
				17.736954,
				6401250.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29725,
				1684275365,
				30.390808,
				1001.875366,
				16.918972,
				13415763.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30178,
				1684275365,
				30.131176,
				1000.935303,
				19.351915,
				15467548.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30353,
				1684275365,
				29.788151,
				1001.550476,
				20.118587,
				24227726.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30529,
				1684275366,
				32.405571,
				1001.880066,
				17.235819,
				393846.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30712,
				1684275366,
				31.419153,
				1000.889954,
				18.064938,
				399609.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30721,
				1684275366,
				32.931370,
				1001.789978,
				16.490971,
				377302.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30906,
				1684275366,
				32.644794,
				1001.847107,
				16.996727,
				274530.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32908,
				1684275368,
				30.929907,
				1001.708191,
				17.792961,
				740151.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33093,
				1684275368,
				31.566397,
				1001.916687,
				17.112419,
				1598439.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33558,
				1684275369,
				32.567272,
				1001.874268,
				17.037863,
				401018.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33575,
				1684275369,
				33.172676,
				1001.806213,
				16.513845,
				384312.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34304,
				1684275369,
				30.545023,
				1000.922852,
				18.623634,
				10438993.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34616,
				1684275370,
				30.083231,
				1001.581604,
				19.168997,
				15976597.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35066,
				1684275370,
				31.216599,
				1000.916199,
				18.631866,
				978499.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35234,
				1684275370,
				30.696095,
				1001.584534,
				19.257383,
				1456614.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35689,
				1684275371,
				31.469370,
				1000.930786,
				18.548126,
				909413.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35997,
				1684275371,
				30.910471,
				1001.595703,
				19.058514,
				1363515.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36447,
				1684275371,
				31.578409,
				1000.934204,
				18.487082,
				842105.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36620,
				1684275372,
				30.993698,
				1001.597534,
				19.161617,
				1290078.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37079,
				1684275372,
				32.031914,
				1000.930847,
				18.440966,
				318012.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37387,
				1684275372,
				31.384623,
				1001.541687,
				18.895845,
				594484.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37837,
				1684275373,
				32.235123,
				1000.917114,
				18.375000,
				349607.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38010,
				1684275373,
				31.566214,
				1001.564026,
				18.586977,
				654313.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38471,
				1684275373,
				32.339207,
				1000.930542,
				18.287680,
				364153.625000,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
