{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "s75jrcpd045rm4cl",
		"counterFileLimit": 1,
		"dateCreated": "1684274856",
		"dateCreated_ISO": "2023-05-16T22:07:36+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6944,
				1684274857,
				25.679815,
				1001.330139,
				24.918941,
				194565.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6951,
				1684274857,
				25.712811,
				1000.666992,
				25.075357,
				89043.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7235,
				1684274857,
				25.606680,
				1001.377930,
				24.897589,
				2894699.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7242,
				1684274857,
				25.658295,
				1000.713562,
				25.049801,
				1651612.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8646,
				1684274859,
				26.000103,
				1001.414673,
				24.685831,
				2640025.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8653,
				1684274859,
				26.054775,
				1000.712341,
				24.879341,
				1455062.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9633,
				1684274860,
				27.327021,
				1001.466919,
				24.793707,
				42567.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9639,
				1684274860,
				27.435757,
				1001.719971,
				24.952410,
				80326.328125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9923,
				1684274860,
				27.014380,
				1001.490967,
				24.686356,
				16036.081055,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9930,
				1684274860,
				27.154922,
				1001.699646,
				24.836752,
				31387.935547,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12167,
				1684274862,
				26.358776,
				1000.683167,
				24.748108,
				2129451.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12317,
				1684274863,
				26.844183,
				1001.619995,
				24.565739,
				2101590.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12456,
				1684274863,
				26.343790,
				1000.665771,
				24.657091,
				22168.341797,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12603,
				1684274863,
				26.846659,
				1001.597412,
				24.587059,
				13101.331055,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12750,
				1684274863,
				26.602413,
				1000.747253,
				24.037439,
				1229660.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12890,
				1684274863,
				26.534756,
				1001.407227,
				23.755409,
				2136114.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12894,
				1684274863,
				28.267429,
				1001.488708,
				23.666355,
				81710.820312,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13045,
				1684274863,
				28.377686,
				1001.749878,
				24.067776,
				146327.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13184,
				1684274863,
				27.843128,
				1001.476685,
				23.783155,
				37090.699219,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13331,
				1684274864,
				27.989979,
				1001.691711,
				23.641520,
				66753.585938,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13477,
				1684274864,
				27.145102,
				1000.702576,
				24.011732,
				176430.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13617,
				1684274864,
				27.056805,
				1001.377930,
				23.861309,
				330003.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14179,
				1684274864,
				27.392231,
				1001.392456,
				23.773447,
				349965.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14186,
				1684274864,
				27.511850,
				1000.754517,
				23.935947,
				181495.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14889,
				1684274865,
				27.566248,
				1001.403870,
				23.684774,
				361454.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14896,
				1684274865,
				27.702658,
				1000.768677,
				23.804710,
				183842.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15177,
				1684274865,
				26.324228,
				1001.706177,
				24.232891,
				11702857.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15183,
				1684274865,
				26.595358,
				1001.606201,
				24.213924,
				9981115.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15467,
				1684274866,
				26.483393,
				1001.640503,
				24.239004,
				37613.871094,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15474,
				1684274866,
				26.762024,
				1001.538391,
				24.225859,
				35754.191406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15616,
				1684274866,
				27.833578,
				1001.402893,
				23.655848,
				235673.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15623,
				1684274866,
				27.992590,
				1000.735657,
				23.680536,
				114438.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15764,
				1684274866,
				27.322178,
				1001.678650,
				24.431309,
				100372.476562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15771,
				1684274866,
				27.590384,
				1001.526794,
				24.459339,
				89793.054688,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16055,
				1684274866,
				27.216064,
				1001.670898,
				24.238855,
				354325.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16062,
				1684274866,
				27.488392,
				1001.545532,
				24.220207,
				339185.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16205,
				1684274866,
				28.917532,
				1001.538757,
				22.869022,
				104746.320312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16211,
				1684274866,
				28.379169,
				1000.750732,
				23.600721,
				139852.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16350,
				1684274867,
				28.194225,
				1001.433044,
				23.559086,
				276085.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16358,
				1684274867,
				29.046238,
				1001.766174,
				22.921402,
				173207.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16935,
				1684274867,
				28.577414,
				1000.770691,
				23.464682,
				156527.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17085,
				1684274867,
				28.380854,
				1001.424011,
				23.121004,
				304943.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18485,
				1684274869,
				27.615103,
				1000.752075,
				23.840521,
				127236.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18491,
				1684274869,
				28.235504,
				1001.665771,
				23.847927,
				76646.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18774,
				1684274869,
				27.380320,
				1000.699402,
				23.887045,
				30167.333984,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18780,
				1684274869,
				28.030024,
				1001.660339,
				23.854332,
				14519.056641,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18923,
				1684274869,
				27.322872,
				1000.734497,
				23.798708,
				85992.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19069,
				1684274869,
				27.970606,
				1001.648010,
				24.214073,
				40933.800781,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19628,
				1684274870,
				28.949789,
				1001.547241,
				22.646835,
				138828.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19634,
				1684274870,
				29.158075,
				1001.791016,
				23.158955,
				246213.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20338,
				1684274871,
				28.496990,
				1001.737427,
				23.908838,
				243057.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20344,
				1684274871,
				28.824228,
				1001.628418,
				24.142927,
				200863.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21745,
				1684274872,
				28.214548,
				1000.731201,
				23.830515,
				168587.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21891,
				1684274872,
				28.936123,
				1001.636536,
				23.776770,
				85475.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22870,
				1684274873,
				28.733917,
				1001.552917,
				22.501810,
				205581.203125,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23018,
				1684274873,
				29.031322,
				1001.769531,
				22.956886,
				346766.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24557,
				1684274875,
				28.795116,
				1001.753052,
				23.166882,
				229802.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24696,
				1684274875,
				28.351923,
				1000.723572,
				23.371536,
				210396.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24704,
				1684274875,
				29.199860,
				1001.625732,
				22.967020,
				183053.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24846,
				1684274875,
				27.999746,
				1000.731140,
				23.178843,
				71329.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24851,
				1684274875,
				28.451513,
				1001.724792,
				23.095695,
				76853.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24855,
				1684274875,
				29.166363,
				1001.662659,
				23.382198,
				112775.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25001,
				1684274875,
				28.824717,
				1001.638245,
				23.268734,
				37746.976562,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25006,
				1684274875,
				28.864033,
				1001.608093,
				22.766129,
				65928.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26263,
				1684274876,
				28.262466,
				1001.537781,
				22.121832,
				514702.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26411,
				1684274877,
				28.616276,
				1001.760742,
				22.335314,
				926696.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27668,
				1684274878,
				28.806507,
				1000.751221,
				22.569231,
				172332.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27673,
				1684274878,
				29.596024,
				1001.729187,
				22.253572,
				215035.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27679,
				1684274878,
				30.053116,
				1001.612427,
				22.055305,
				196356.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27823,
				1684274878,
				29.678837,
				1001.689270,
				22.468266,
				103664.710938,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28530,
				1684274879,
				27.234310,
				1000.707214,
				25.447760,
				156814.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28676,
				1684274879,
				27.122379,
				1001.346924,
				25.191153,
				307969.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28820,
				1684274879,
				27.318563,
				1000.752502,
				25.388994,
				4319536.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28962,
				1684274879,
				27.200558,
				1001.413513,
				24.960831,
				6345468.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29525,
				1684274880,
				27.260025,
				1001.539673,
				21.471958,
				2353346.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29679,
				1684274880,
				27.716595,
				1001.784912,
				21.474991,
				4229220.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30244,
				1684274880,
				27.469723,
				1000.756226,
				24.459763,
				4032488.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30386,
				1684274881,
				27.319092,
				1001.416443,
				24.279490,
				6261800.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30539,
				1684274881,
				28.971354,
				1000.736633,
				21.418877,
				223629.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30544,
				1684274881,
				29.793095,
				1001.709351,
				20.988251,
				263917.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30699,
				1684274881,
				29.894222,
				1001.703552,
				21.025831,
				133611.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30704,
				1684274881,
				30.272030,
				1001.653076,
				20.466364,
				243057.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32818,
				1684274883,
				28.413828,
				1001.533264,
				20.810797,
				388467.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33114,
				1684274883,
				28.834982,
				1001.772339,
				20.704887,
				742567.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33408,
				1684274884,
				29.957317,
				1001.727234,
				19.901520,
				290661.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33563,
				1684274884,
				30.463581,
				1001.646790,
				19.494823,
				268907.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34408,
				1684274885,
				27.881079,
				1000.733887,
				22.117245,
				3635234.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34550,
				1684274885,
				27.624252,
				1001.418030,
				22.051649,
				5826458.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35114,
				1684274885,
				28.537766,
				1000.769226,
				21.880426,
				497087.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35251,
				1684274885,
				28.221966,
				1001.434448,
				21.975904,
				840550.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35815,
				1684274886,
				28.775660,
				1000.772217,
				21.584192,
				488549.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35953,
				1684274886,
				28.423727,
				1001.446533,
				21.622078,
				841586.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36517,
				1684274887,
				28.902042,
				1000.788086,
				21.339113,
				480300.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36654,
				1684274887,
				28.506954,
				1001.429810,
				21.203794,
				822820.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37218,
				1684274887,
				29.345617,
				1000.785278,
				21.104345,
				175342.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37356,
				1684274888,
				28.918045,
				1001.439575,
				21.204279,
				342246.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37780,
				1684274888,
				29.561213,
				1000.790039,
				20.854980,
				198989.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38061,
				1684274888,
				29.094585,
				1001.418640,
				21.085043,
				381947.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38496,
				1684274889,
				29.680161,
				1000.778992,
				20.620752,
				213555.781250,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
