{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "s5q9p2s66ej9pzir",
		"counterFileLimit": 1,
		"dateCreated": "1684275235",
		"dateCreated_ISO": "2023-05-16T22:13:55+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6962,
				1684275236,
				28.108479,
				1001.482239,
				23.393682,
				389575.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6969,
				1684275236,
				28.438641,
				1000.794678,
				23.176672,
				201099.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7280,
				1684275237,
				28.040384,
				1001.539246,
				23.463228,
				9445950.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7287,
				1684275237,
				28.384125,
				1000.878235,
				23.226318,
				5645761.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8717,
				1684275238,
				28.393463,
				1001.554993,
				23.477480,
				6795520.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8724,
				1684275238,
				28.731054,
				1000.862488,
				23.186419,
				4272229.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9591,
				1684275239,
				29.805851,
				1001.648010,
				23.413317,
				60420.109375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9767,
				1684275239,
				30.124874,
				1001.876953,
				23.368610,
				111087.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9934,
				1684275239,
				29.505610,
				1001.664734,
				23.234583,
				26694.472656,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9940,
				1684275239,
				29.858942,
				1001.856628,
				23.051252,
				50513.023438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12205,
				1684275242,
				28.676624,
				1000.828003,
				23.441761,
				1623142.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12382,
				1684275242,
				29.488205,
				1001.781250,
				22.523201,
				1839658.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12548,
				1684275242,
				28.674128,
				1000.793884,
				23.425793,
				63241.105469,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12555,
				1684275242,
				29.515438,
				1001.712158,
				22.561697,
				36363.636719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12866,
				1684275242,
				28.902912,
				1001.544739,
				22.516842,
				3994149.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12873,
				1684275242,
				29.234104,
				1000.914612,
				21.985180,
				2765698.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13040,
				1684275242,
				30.738842,
				1001.663940,
				22.211317,
				123821.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13047,
				1684275242,
				31.051920,
				1001.854126,
				22.006960,
				250366.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13218,
				1684275243,
				30.312046,
				1001.647156,
				21.729658,
				59785.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13390,
				1684275243,
				30.666687,
				1001.824036,
				21.405325,
				117269.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13561,
				1684275243,
				29.424976,
				1001.515137,
				22.330656,
				486460.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13567,
				1684275243,
				29.784241,
				1000.869812,
				21.841665,
				315951.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14157,
				1684275244,
				30.158438,
				1000.907776,
				21.548536,
				324667.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14328,
				1684275244,
				29.770496,
				1001.553406,
				22.195774,
				518612.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14916,
				1684275244,
				29.926861,
				1001.518311,
				21.932123,
				531948.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14923,
				1684275244,
				30.339340,
				1000.885864,
				21.290546,
				326530.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15231,
				1684275245,
				28.800171,
				1001.878235,
				22.189304,
				6279800.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15237,
				1684275245,
				29.174982,
				1001.733948,
				21.674772,
				6562788.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15408,
				1684275245,
				28.979553,
				1001.821838,
				22.138868,
				74116.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15579,
				1684275245,
				30.639194,
				1000.899536,
				21.119875,
				236489.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15584,
				1684275245,
				29.346628,
				1001.623718,
				21.432570,
				66753.585938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15754,
				1684275245,
				30.211857,
				1001.560730,
				21.656361,
				444348.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15759,
				1684275245,
				29.818359,
				1001.803101,
				22.122492,
				156958.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15766,
				1684275245,
				30.207352,
				1001.691406,
				21.432285,
				146957.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16076,
				1684275246,
				29.717297,
				1001.845459,
				22.084360,
				675684.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16083,
				1684275246,
				30.117794,
				1001.716919,
				21.514439,
				685179.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16253,
				1684275246,
				31.366632,
				1001.685974,
				20.737373,
				156814.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16259,
				1684275246,
				31.023304,
				1000.926453,
				20.996973,
				282716.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16425,
				1684275246,
				30.557379,
				1001.561157,
				21.700478,
				520589.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16433,
				1684275246,
				31.740376,
				1001.901367,
				20.242622,
				292655.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17033,
				1684275246,
				30.744013,
				1001.581726,
				21.386694,
				552617.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17051,
				1684275246,
				31.224033,
				1000.929871,
				20.593073,
				305489.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18476,
				1684275248,
				29.903009,
				1000.881958,
				21.719439,
				298281.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18651,
				1684275248,
				30.891943,
				1001.816284,
				20.557419,
				205333.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18816,
				1684275248,
				29.685705,
				1000.838501,
				21.814329,
				77201.445312,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18823,
				1684275248,
				30.693884,
				1001.753723,
				20.658440,
				42996.304688,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18993,
				1684275248,
				29.628256,
				1000.846130,
				21.519131,
				214091.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19163,
				1684275249,
				30.641895,
				1001.767944,
				20.376333,
				126858.273438,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19609,
				1684275249,
				31.379038,
				1001.689636,
				19.991503,
				185641.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19784,
				1684275249,
				31.804996,
				1001.918884,
				19.182236,
				398443.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20370,
				1684275250,
				30.975519,
				1001.883240,
				20.759310,
				362606.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20376,
				1684275250,
				31.408894,
				1001.788940,
				20.065277,
				359172.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21804,
				1684275251,
				30.502468,
				1000.876099,
				20.880899,
				333224.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21974,
				1684275251,
				31.560400,
				1001.780029,
				19.635946,
				220025.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22980,
				1684275252,
				31.125937,
				1001.681335,
				19.412582,
				281550.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23155,
				1684275253,
				31.643442,
				1001.888855,
				18.765646,
				616496.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24581,
				1684275254,
				31.235758,
				1001.906311,
				19.708384,
				320100.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24747,
				1684275254,
				30.612371,
				1000.811768,
				20.350174,
				368080.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24753,
				1684275254,
				31.770840,
				1001.807922,
				19.038746,
				263713.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24759,
				1684275254,
				31.749706,
				1001.778564,
				18.705870,
				329048.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24927,
				1684275254,
				30.267681,
				1000.843933,
				20.127506,
				132060.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24932,
				1684275254,
				30.899723,
				1001.872375,
				19.620987,
				107857.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24938,
				1684275254,
				31.421331,
				1001.785461,
				18.945902,
				99552.789062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25110,
				1684275255,
				31.429184,
				1001.755432,
				18.824223,
				90844.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26256,
				1684275256,
				30.614773,
				1001.676147,
				19.050468,
				681757.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26430,
				1684275256,
				31.181158,
				1001.916443,
				17.884396,
				1791384.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27715,
				1684275257,
				31.061972,
				1000.857178,
				19.852739,
				315951.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27720,
				1684275257,
				32.046791,
				1001.863159,
				19.147516,
				324976.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27726,
				1684275257,
				32.590553,
				1001.748596,
				18.252098,
				325285.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27897,
				1684275257,
				32.283329,
				1001.814514,
				18.390179,
				220594.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28628,
				1684275258,
				29.440105,
				1001.478333,
				22.168121,
				527835.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28633,
				1684275258,
				29.796635,
				1000.860352,
				21.218040,
				289920.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28945,
				1684275258,
				29.523335,
				1001.554504,
				22.115749,
				24134046.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28950,
				1684275258,
				29.883366,
				1000.898132,
				21.155075,
				16129953.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29539,
				1684275259,
				29.582529,
				1001.697876,
				18.897942,
				3152588.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29711,
				1684275259,
				30.276484,
				1001.887024,
				17.933907,
				8813341.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30299,
				1684275260,
				29.601517,
				1001.543091,
				21.584322,
				18169116.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30306,
				1684275260,
				29.987448,
				1000.908936,
				20.624546,
				12304919.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30625,
				1684275260,
				31.226826,
				1000.858398,
				19.262146,
				364153.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30630,
				1684275260,
				32.226181,
				1001.871643,
				18.427593,
				370075.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30638,
				1684275260,
				32.841812,
				1001.796997,
				17.552399,
				355802.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30820,
				1684275260,
				32.506149,
				1001.820312,
				17.899578,
				254663.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32816,
				1684275262,
				30.758692,
				1001.675842,
				18.693211,
				436673.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33137,
				1684275263,
				31.424728,
				1001.923401,
				17.686758,
				1181765.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33458,
				1684275263,
				32.395462,
				1001.885315,
				17.796865,
				390467.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33636,
				1684275263,
				33.025902,
				1001.781860,
				16.902473,
				366893.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34499,
				1684275264,
				29.899120,
				1001.546997,
				20.125502,
				11702857.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34504,
				1684275264,
				30.403769,
				1000.918945,
				19.259033,
				8578010.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35092,
				1684275265,
				31.053040,
				1000.886230,
				19.173130,
				836430.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35256,
				1684275265,
				30.514505,
				1001.568481,
				19.987190,
				1147017.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35845,
				1684275265,
				30.726358,
				1001.595154,
				19.839331,
				1106130.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35850,
				1684275265,
				31.295898,
				1000.925354,
				19.010677,
				791344.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36573,
				1684275266,
				30.814631,
				1001.612183,
				19.647615,
				1078178.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36578,
				1684275266,
				31.427240,
				1000.933167,
				18.836447,
				767328.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37167,
				1684275267,
				31.853481,
				1000.943481,
				18.632992,
				311340.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37331,
				1684275267,
				31.203033,
				1001.584290,
				19.474419,
				570632.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37915,
				1684275267,
				31.374537,
				1001.551697,
				19.246630,
				631319.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37920,
				1684275267,
				32.074039,
				1000.926453,
				18.391541,
				346062.843750,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
