{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "2c5rgtt1t7k6hbnc",
		"counterFileLimit": 1,
		"dateCreated": "1684276260",
		"dateCreated_ISO": "2023-05-16T22:31:00+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7035,
				1684276261,
				28.570004,
				1001.320618,
				22.198994,
				503689.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7043,
				1684276261,
				28.909475,
				1000.698486,
				21.783381,
				279934.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7389,
				1684276261,
				28.499390,
				1001.401672,
				22.173189,
				15135335.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7396,
				1684276261,
				28.850002,
				1000.730835,
				21.758276,
				9784413.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8722,
				1684276262,
				28.844906,
				1001.395691,
				21.838764,
				11029283.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8729,
				1684276262,
				29.189499,
				1000.744202,
				21.532160,
				7378518.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9772,
				1684276263,
				30.279789,
				1001.495911,
				21.810604,
				66805.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9779,
				1684276263,
				30.567270,
				1001.700439,
				21.486708,
				116708.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9985,
				1684276264,
				29.957214,
				1001.483276,
				21.669672,
				29561.201172,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9992,
				1684276264,
				30.291393,
				1001.653870,
				21.354717,
				52469.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12292,
				1684276266,
				29.123714,
				1000.706848,
				22.272026,
				1840898.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12505,
				1684276266,
				29.916504,
				1001.648193,
				21.613409,
				2250549.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12707,
				1684276266,
				29.121220,
				1000.676208,
				22.110079,
				80629.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12714,
				1684276266,
				29.956116,
				1001.618103,
				21.314823,
				50935.136719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12921,
				1684276267,
				29.346790,
				1001.412231,
				21.478325,
				5553898.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12928,
				1684276267,
				29.675205,
				1000.773010,
				21.036091,
				4272229.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13131,
				1684276267,
				31.175564,
				1001.507874,
				20.973049,
				131046.835938,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13138,
				1684276267,
				31.444611,
				1001.717773,
				20.640459,
				265766.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13345,
				1684276267,
				30.756210,
				1001.484192,
				20.775412,
				63618.289062,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13352,
				1684276267,
				31.061863,
				1001.699768,
				20.343430,
				127617.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13561,
				1684276267,
				30.232779,
				1000.758728,
				20.687540,
				440335.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13763,
				1684276267,
				29.871378,
				1001.382141,
				21.318758,
				617053.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14252,
				1684276268,
				30.582195,
				1000.758545,
				20.389051,
				446090.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14458,
				1684276268,
				30.224466,
				1001.425049,
				21.048388,
				660645.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14947,
				1684276269,
				30.765575,
				1000.772888,
				20.069956,
				452596.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15149,
				1684276269,
				30.385880,
				1001.432861,
				20.671844,
				681077.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15355,
				1684276269,
				29.232204,
				1001.682068,
				21.008926,
				6736842.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15362,
				1684276269,
				29.570515,
				1001.585632,
				20.683994,
				7827998.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15569,
				1684276269,
				29.419168,
				1001.630310,
				20.819550,
				78769.234375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15576,
				1684276269,
				29.747137,
				1001.474060,
				20.222874,
				72357.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15781,
				1684276269,
				30.660786,
				1001.426758,
				20.219984,
				562174.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15786,
				1684276269,
				30.247873,
				1001.623718,
				20.919346,
				174982.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15791,
				1684276269,
				31.070389,
				1000.759277,
				19.832205,
				312767.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15797,
				1684276269,
				30.592937,
				1001.552063,
				20.306782,
				165001.609375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16143,
				1684276270,
				30.159443,
				1001.658081,
				20.722372,
				878404.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16150,
				1684276270,
				30.485968,
				1001.539429,
				20.253813,
				880103.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16355,
				1684276270,
				31.013876,
				1001.426086,
				20.190121,
				671035.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16360,
				1684276270,
				31.795914,
				1001.520386,
				19.555862,
				194455.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16366,
				1684276270,
				31.442108,
				1000.784058,
				19.316559,
				390020.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16576,
				1684276270,
				32.105728,
				1001.729492,
				19.149454,
				353957.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17068,
				1684276271,
				31.200510,
				1001.455078,
				19.925928,
				722908.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17086,
				1684276271,
				31.632929,
				1000.774841,
				19.255070,
				426311.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18547,
				1684276272,
				30.352604,
				1000.717773,
				19.988739,
				473964.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18755,
				1684276272,
				30.140295,
				1000.681213,
				20.104118,
				103917.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18761,
				1684276272,
				31.285589,
				1001.642029,
				18.795311,
				327156.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18965,
				1684276273,
				31.085052,
				1001.616760,
				19.069183,
				64192.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19171,
				1684276273,
				30.077850,
				1000.719666,
				19.756046,
				299327.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19177,
				1684276273,
				31.030588,
				1001.616516,
				18.963816,
				197150.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19659,
				1684276273,
				31.810801,
				1001.499023,
				18.374212,
				255808.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19870,
				1684276274,
				32.145496,
				1001.745422,
				18.045282,
				498903.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20352,
				1684276274,
				31.405039,
				1001.699768,
				19.037252,
				519401.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20558,
				1684276274,
				31.772099,
				1001.602844,
				18.849691,
				505180.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21882,
				1684276276,
				30.952068,
				1000.708984,
				19.010303,
				463034.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22088,
				1684276276,
				31.956524,
				1001.650818,
				17.944317,
				326218.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22990,
				1684276277,
				31.575068,
				1001.542236,
				17.552055,
				448140.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23201,
				1684276277,
				31.978973,
				1001.731323,
				17.285465,
				779596.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24663,
				1684276278,
				31.677908,
				1001.728027,
				17.746136,
				441189.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24865,
				1684276279,
				31.069464,
				1000.725586,
				18.308931,
				514702.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24871,
				1684276279,
				32.154587,
				1001.658936,
				17.403721,
				381947.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24876,
				1684276279,
				32.135300,
				1001.609375,
				17.205667,
				422355.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25081,
				1684276279,
				30.732264,
				1000.722778,
				18.147423,
				165001.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25086,
				1684276279,
				31.339346,
				1001.669495,
				17.525026,
				122840.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25092,
				1684276279,
				31.782047,
				1001.588196,
				17.110945,
				111159.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25299,
				1684276279,
				31.827784,
				1001.609131,
				17.395679,
				125644.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26341,
				1684276280,
				31.053976,
				1001.540344,
				17.101391,
				1294973.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26551,
				1684276280,
				31.544027,
				1001.719910,
				16.771183,
				2371743.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27732,
				1684276281,
				31.511572,
				1000.745422,
				17.877457,
				404823.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27737,
				1684276281,
				32.476311,
				1001.689758,
				17.270021,
				368477.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27743,
				1684276281,
				32.996052,
				1001.630676,
				16.910902,
				300381.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27950,
				1684276282,
				32.681931,
				1001.673523,
				17.054220,
				292404.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28717,
				1684276282,
				29.876423,
				1001.353516,
				19.999502,
				645649.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28722,
				1684276282,
				30.205521,
				1000.670105,
				19.481409,
				361837.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28931,
				1684276283,
				30.307123,
				1000.742249,
				19.492786,
				26651484.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29136,
				1684276283,
				29.959650,
				1001.408386,
				19.968338,
				38997916.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29622,
				1684276283,
				29.986990,
				1001.525269,
				17.283764,
				6558847.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29830,
				1684276283,
				30.666687,
				1001.706543,
				16.998648,
				10778947.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30317,
				1684276284,
				30.391378,
				1000.746948,
				19.383247,
				17022338.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30519,
				1684276284,
				30.035313,
				1001.406921,
				19.807081,
				27014014.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30738,
				1684276284,
				31.676426,
				1000.755371,
				17.719570,
				430342.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30743,
				1684276284,
				32.655704,
				1001.699402,
				17.062872,
				352860.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30750,
				1684276284,
				33.249798,
				1001.653870,
				16.718664,
				338848.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30968,
				1684276285,
				32.882469,
				1001.643799,
				16.959278,
				313341.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				33001,
				1684276287,
				31.180527,
				1001.530029,
				17.671017,
				632489.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33217,
				1684276287,
				31.847248,
				1001.754028,
				17.283218,
				1148948.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33575,
				1684276287,
				32.807301,
				1001.689880,
				17.015688,
				381094.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33590,
				1684276287,
				33.468719,
				1001.637878,
				16.655142,
				363378.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34491,
				1684276288,
				30.807705,
				1000.744995,
				18.711584,
				9603751.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34696,
				1684276288,
				30.322826,
				1001.421692,
				18.992571,
				14787004.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35177,
				1684276289,
				31.479282,
				1000.755554,
				18.631729,
				818381.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35377,
				1684276289,
				30.940735,
				1001.416138,
				18.900414,
				1252216.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35862,
				1684276290,
				31.714706,
				1000.756775,
				18.500240,
				770794.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36062,
				1684276290,
				31.139980,
				1001.414673,
				18.896774,
				1180743.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36543,
				1684276290,
				31.836136,
				1000.779724,
				18.331024,
				731428.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36748,
				1684276290,
				31.223209,
				1001.400513,
				18.551437,
				1118820.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37229,
				1684276291,
				32.282204,
				1000.771179,
				18.170330,
				380669.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37429,
				1684276291,
				31.616657,
				1001.380005,
				18.461250,
				661285.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37910,
				1684276292,
				32.495331,
				1000.769287,
				17.980642,
				430071.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38115,
				1684276292,
				31.790684,
				1001.412720,
				18.162962,
				733787.187500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
