{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "lc4f0nu71xz2se6p",
		"counterFileLimit": 1,
		"dateCreated": "1684274572",
		"dateCreated_ISO": "2023-05-16T22:02:52+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6878,
				1684274573,
				25.475538,
				1001.278320,
				25.842134,
				118903.851562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6886,
				1684274573,
				25.546787,
				1000.579041,
				26.151146,
				51271.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7161,
				1684274574,
				25.407446,
				1001.308167,
				25.740253,
				1284012.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7168,
				1684274574,
				25.494747,
				1000.660217,
				26.049421,
				684492.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8562,
				1684274575,
				25.805914,
				1001.351562,
				25.147490,
				1291298.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8569,
				1684274575,
				25.906094,
				1000.702698,
				25.375792,
				656199.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9546,
				1684274576,
				27.140924,
				1001.470520,
				25.113142,
				22686.990234,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9553,
				1684274576,
				27.291611,
				1001.666199,
				25.105486,
				43611.585938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9828,
				1684274576,
				26.828287,
				1001.425049,
				24.899717,
				8203.024414,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9835,
				1684274576,
				27.013260,
				1001.640686,
				24.905443,
				16256.032227,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12206,
				1684274579,
				26.146479,
				1000.630676,
				24.210094,
				1032518.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12213,
				1684274579,
				26.673365,
				1001.577881,
				23.957817,
				899824.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12487,
				1684274579,
				26.126495,
				1000.585754,
				24.103357,
				9014.084961,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12494,
				1684274579,
				26.670889,
				1001.517456,
				23.831503,
				5895.357422,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12771,
				1684274579,
				26.327957,
				1001.374756,
				23.285618,
				1273235.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12778,
				1684274579,
				26.441341,
				1000.707336,
				23.336699,
				645649.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12915,
				1684274579,
				28.041632,
				1001.421082,
				23.273252,
				57066.429688,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12922,
				1684274579,
				28.236023,
				1001.691528,
				23.146749,
				99843.992188,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13197,
				1684274580,
				27.617331,
				1001.449585,
				23.092266,
				25093.119141,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13204,
				1684274580,
				27.838375,
				1001.673279,
				23.046183,
				42188.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13478,
				1684274580,
				26.844959,
				1001.318237,
				23.094063,
				238973.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13485,
				1684274580,
				26.974117,
				1000.699585,
				23.123096,
				114592.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14178,
				1684274581,
				27.185429,
				1001.330933,
				22.900948,
				258324.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14185,
				1684274581,
				27.343344,
				1000.699890,
				22.882305,
				121097.445312,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14880,
				1684274581,
				27.359446,
				1001.354675,
				22.659666,
				273431.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14887,
				1684274581,
				27.516806,
				1000.699219,
				22.628338,
				126669.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15025,
				1684274581,
				26.132217,
				1001.688599,
				23.092525,
				4954339.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15172,
				1684274582,
				26.428692,
				1001.526794,
				22.922117,
				4008808.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15305,
				1684274582,
				26.283804,
				1001.603821,
				23.102905,
				21433.355469,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15450,
				1684274582,
				27.821606,
				1000.675598,
				22.399464,
				72727.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15456,
				1684274582,
				26.587896,
				1001.468323,
				23.037025,
				18724.400391,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15589,
				1684274582,
				27.636862,
				1001.347656,
				22.394064,
				155104.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15594,
				1684274582,
				27.107428,
				1001.620117,
				23.107288,
				66493.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15741,
				1684274582,
				27.416254,
				1001.466003,
				23.041866,
				57142.855469,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15874,
				1684274582,
				27.008896,
				1001.629639,
				22.891579,
				227960.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16021,
				1684274582,
				27.329187,
				1001.552917,
				22.676706,
				196696.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16155,
				1684274583,
				28.696695,
				1001.472168,
				22.026424,
				83469.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16161,
				1684274583,
				28.210659,
				1000.707642,
				21.996283,
				93858.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16294,
				1684274583,
				27.989941,
				1001.362183,
				22.391556,
				191080.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16305,
				1684274583,
				28.884689,
				1001.734375,
				21.690697,
				136170.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16873,
				1684274583,
				28.408905,
				1000.695007,
				21.850712,
				108474.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17014,
				1684274583,
				28.174047,
				1001.380676,
				21.569050,
				215851.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18406,
				1684274585,
				27.405298,
				1000.680359,
				22.156565,
				70445.789062,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18420,
				1684274585,
				28.069632,
				1001.636047,
				21.719772,
				42482.574219,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18694,
				1684274585,
				27.185501,
				1000.653503,
				22.053648,
				16280.844727,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18700,
				1684274585,
				27.854252,
				1001.572388,
				21.596889,
				7138.077148,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18974,
				1684274585,
				27.120564,
				1000.648254,
				21.966322,
				46766.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18980,
				1684274585,
				27.799786,
				1001.565918,
				21.520906,
				20233.955078,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19538,
				1684274586,
				28.756247,
				1001.492188,
				20.796618,
				156240.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19684,
				1684274586,
				28.971676,
				1001.728577,
				20.508688,
				280394.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20242,
				1684274587,
				28.299923,
				1001.683472,
				21.491442,
				214630.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20248,
				1684274587,
				28.635172,
				1001.555603,
				21.313835,
				172856.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21640,
				1684274588,
				28.014734,
				1000.665466,
				21.335913,
				117512.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21786,
				1684274588,
				28.770252,
				1001.593323,
				20.824528,
				55291.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22764,
				1684274589,
				28.545338,
				1001.461243,
				20.025639,
				303857.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				22910,
				1684274589,
				28.827526,
				1001.722473,
				19.795658,
				531120.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24450,
				1684274591,
				28.587946,
				1001.675842,
				20.329634,
				224070.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24588,
				1684274591,
				28.177082,
				1000.705627,
				20.680790,
				152064.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24596,
				1684274591,
				29.005825,
				1001.586060,
				20.048895,
				182271.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24733,
				1684274591,
				28.262028,
				1001.668640,
				20.314489,
				58675.222656,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24738,
				1684274591,
				28.978210,
				1001.591309,
				20.112799,
				77062.007812,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24868,
				1684274591,
				27.804926,
				1000.671570,
				20.724213,
				46511.628906,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24883,
				1684274591,
				28.657558,
				1001.534180,
				20.052961,
				49573.972656,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25018,
				1684274591,
				28.641516,
				1001.574585,
				20.204737,
				23594.470703,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26136,
				1684274593,
				28.076370,
				1001.480164,
				19.625381,
				868348.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26282,
				1684274593,
				28.412479,
				1001.677551,
				19.547047,
				1586367.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27535,
				1684274594,
				28.616678,
				1000.654602,
				20.461498,
				117350.445312,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27541,
				1684274594,
				29.421696,
				1001.662842,
				19.960772,
				152881.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27686,
				1684274594,
				29.886444,
				1001.567017,
				19.944811,
				137375.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27824,
				1684274594,
				29.517914,
				1001.583252,
				19.874454,
				67068.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28391,
				1684274595,
				27.063328,
				1000.641174,
				22.719688,
				111595.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28530,
				1684274595,
				26.933228,
				1001.287720,
				22.825699,
				221597.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28674,
				1684274595,
				27.150059,
				1000.703247,
				22.736206,
				2163189.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28810,
				1684274595,
				27.018976,
				1001.345825,
				23.000397,
				3130900.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29504,
				1684274596,
				27.093781,
				1001.486023,
				20.120186,
				3930902.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29650,
				1684274596,
				27.572449,
				1001.688110,
				19.608135,
				6778651.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30076,
				1684274597,
				27.311131,
				1000.693787,
				22.582531,
				2129451.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30215,
				1684274597,
				27.137508,
				1001.322632,
				23.029665,
				3225196.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30499,
				1684274597,
				28.809002,
				1000.672302,
				20.767170,
				160350.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30504,
				1684274597,
				29.626343,
				1001.662292,
				20.137623,
				197836.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30510,
				1684274597,
				30.130234,
				1001.565308,
				19.484781,
				175342.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30659,
				1684274597,
				29.748154,
				1001.596069,
				19.719561,
				96294.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32760,
				1684274599,
				28.274876,
				1001.473877,
				20.484194,
				546424.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33057,
				1684274600,
				28.700775,
				1001.722412,
				19.782852,
				1121577.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33341,
				1684274600,
				29.805729,
				1001.630005,
				19.774298,
				226148.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33498,
				1684274600,
				30.354122,
				1001.563904,
				19.406569,
				202171.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34186,
				1684274601,
				27.767090,
				1000.699219,
				21.497128,
				2109709.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34465,
				1684274601,
				27.477978,
				1001.343628,
				22.146894,
				3281394.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34889,
				1684274601,
				28.421295,
				1000.696716,
				21.407978,
				361071.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35165,
				1684274602,
				28.080734,
				1001.354492,
				22.013765,
				603951.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35589,
				1684274602,
				28.666622,
				1000.714905,
				21.276369,
				359550.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35866,
				1684274602,
				28.287540,
				1001.373230,
				21.817553,
				608799.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36290,
				1684274603,
				28.770702,
				1000.717224,
				21.109335,
				357666.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36566,
				1684274603,
				28.370768,
				1001.365356,
				21.655273,
				609886.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36990,
				1684274603,
				29.211802,
				1000.712585,
				20.969341,
				123552.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37266,
				1684274604,
				28.764200,
				1001.353394,
				21.523932,
				245504.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37690,
				1684274604,
				29.422440,
				1000.725769,
				20.909212,
				137155.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37966,
				1684274604,
				28.935699,
				1001.371765,
				21.425171,
				269757.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38401,
				1684274605,
				29.551300,
				1000.719910,
				20.896441,
				149010.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38679,
				1684274605,
				29.021448,
				1001.383545,
				21.378414,
				291157.250000,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
