{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dhpi3f0t8ncqyh5f",
		"counterFileLimit": 1,
		"dateCreated": "1684275702",
		"dateCreated_ISO": "2023-05-16T22:21:42+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6994,
				1684275703,
				27.505718,
				1001.376709,
				23.134378,
				429260.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7002,
				1684275703,
				27.687790,
				1000.730530,
				23.028475,
				231989.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7325,
				1684275704,
				27.445190,
				1001.431824,
				23.119608,
				11130435.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7332,
				1684275704,
				27.628317,
				1000.793274,
				22.981743,
				7114199.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8776,
				1684275705,
				27.798269,
				1001.418701,
				22.837349,
				8323088.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8783,
				1684275705,
				28.000025,
				1000.762085,
				22.650599,
				5605200.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9663,
				1684275706,
				29.190479,
				1001.530823,
				22.658163,
				57411.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9670,
				1684275706,
				29.341991,
				1001.770142,
				22.369005,
				113074.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9994,
				1684275706,
				28.880314,
				1001.515076,
				22.485760,
				25286.447266,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10001,
				1684275706,
				29.063635,
				1001.730774,
				22.199551,
				49344.640625,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12278,
				1684275708,
				28.119635,
				1000.758728,
				22.188704,
				1837183.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12285,
				1684275708,
				28.760349,
				1001.675049,
				21.526749,
				2463759.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12609,
				1684275709,
				28.102152,
				1000.691406,
				22.088634,
				60937.871094,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12616,
				1684275709,
				28.780155,
				1001.582336,
				21.429617,
				37448.800781,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12804,
				1684275709,
				28.517941,
				1000.754089,
				20.977406,
				4272229.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12984,
				1684275709,
				28.315283,
				1001.450134,
				21.709269,
				5783268.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12988,
				1684275709,
				30.113537,
				1001.551453,
				21.307060,
				134242.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12995,
				1684275709,
				30.278967,
				1001.738953,
				20.653151,
				268907.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13319,
				1684275710,
				29.681784,
				1001.493469,
				20.907288,
				60850.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13326,
				1684275710,
				29.891254,
				1001.732788,
				20.602758,
				122752.335938,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13513,
				1684275710,
				29.070551,
				1000.780212,
				20.897163,
				458987.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13693,
				1684275710,
				28.837341,
				1001.413086,
				21.345467,
				668407.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14295,
				1684275710,
				29.177814,
				1001.391296,
				20.949409,
				712347.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14302,
				1684275710,
				29.424917,
				1000.798523,
				20.552065,
				473635.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14909,
				1684275711,
				29.608297,
				1000.781311,
				20.322428,
				484046.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15089,
				1684275711,
				29.349314,
				1001.402222,
				20.715225,
				740151.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15273,
				1684275711,
				28.176126,
				1001.695740,
				20.987619,
				7588698.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15280,
				1684275711,
				28.426212,
				1001.570007,
				20.621767,
				8870601.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15464,
				1684275712,
				28.347927,
				1001.659485,
				21.106930,
				74700.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15471,
				1684275712,
				28.592880,
				1001.514893,
				20.647663,
				71388.734375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15654,
				1684275712,
				29.629261,
				1001.428589,
				20.373684,
				520193.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15661,
				1684275712,
				29.895758,
				1000.765442,
				20.183271,
				281087.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15842,
				1684275712,
				29.179148,
				1001.655579,
				21.057184,
				166125.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15849,
				1684275712,
				29.441158,
				1001.547607,
				20.593548,
				160350.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16033,
				1684275712,
				29.078089,
				1001.694092,
				20.957699,
				788147.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16040,
				1684275712,
				29.341654,
				1001.572998,
				20.587242,
				810126.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16362,
				1684275713,
				29.972260,
				1001.439331,
				20.301611,
				620982.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16367,
				1684275713,
				30.738842,
				1001.547607,
				19.813269,
				179586.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16373,
				1684275713,
				30.284821,
				1000.786865,
				19.893456,
				342246.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16377,
				1684275713,
				30.937592,
				1001.717651,
				19.486362,
				328731.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16994,
				1684275713,
				30.475636,
				1000.773193,
				19.670036,
				365322.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17185,
				1684275713,
				30.158894,
				1001.457092,
				20.094936,
				668407.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18486,
				1684275715,
				29.338520,
				1000.771301,
				20.300976,
				400078.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18674,
				1684275715,
				30.139318,
				1001.695129,
				19.523344,
				267223.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18853,
				1684275715,
				29.113724,
				1000.703125,
				20.199566,
				87223.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18859,
				1684275715,
				29.933834,
				1001.641724,
				19.654118,
				51895.398438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19043,
				1684275715,
				29.058773,
				1000.694885,
				20.221836,
				248724.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19227,
				1684275715,
				29.879368,
				1001.648254,
				19.415581,
				154124.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19686,
				1684275716,
				30.758692,
				1001.531006,
				18.952240,
				241851.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19692,
				1684275716,
				31.022095,
				1001.747009,
				18.622555,
				491009.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20296,
				1684275716,
				30.338827,
				1001.735657,
				19.709635,
				494925.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20480,
				1684275717,
				30.662592,
				1001.626953,
				19.389549,
				487502.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21781,
				1684275718,
				29.925488,
				1000.762573,
				19.741575,
				413653.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21965,
				1684275718,
				30.812719,
				1001.682922,
				18.961052,
				269757.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22984,
				1684275719,
				30.515518,
				1001.536316,
				18.511745,
				399843.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23172,
				1684275719,
				30.868002,
				1001.738953,
				18.108416,
				759221.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24612,
				1684275721,
				30.601589,
				1001.745544,
				18.805862,
				429800.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24792,
				1684275721,
				30.055370,
				1000.748779,
				19.207018,
				468757.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24798,
				1684275721,
				31.018208,
				1001.677185,
				18.596205,
				322519.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24803,
				1684275721,
				31.015842,
				1001.622864,
				18.891243,
				423140.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24985,
				1684275721,
				29.705688,
				1000.745300,
				19.232046,
				151255.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24990,
				1684275721,
				30.263031,
				1001.683594,
				18.780848,
				120840.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24996,
				1684275721,
				30.680004,
				1001.622375,
				18.328966,
				111961.515625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25181,
				1684275721,
				30.688934,
				1001.655396,
				18.434715,
				106844.742188,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26200,
				1684275722,
				30.016766,
				1001.529663,
				18.164707,
				1128063.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26388,
				1684275723,
				30.430576,
				1001.719849,
				17.716522,
				2331246.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27686,
				1684275724,
				30.492481,
				1000.718201,
				18.784098,
				361837.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27691,
				1684275724,
				31.405039,
				1001.701477,
				18.278101,
				358041.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27697,
				1684275724,
				31.884043,
				1001.644348,
				17.882229,
				346062.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27882,
				1684275724,
				31.533167,
				1001.644714,
				18.006369,
				253152.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28625,
				1684275725,
				29.080463,
				1000.730591,
				20.577497,
				339522.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28814,
				1684275725,
				28.849951,
				1001.374146,
				20.917950,
				621547.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28995,
				1684275725,
				29.169674,
				1000.794250,
				20.677588,
				21794480.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29179,
				1684275725,
				28.933176,
				1001.430847,
				20.850277,
				34447308.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29642,
				1684275726,
				28.977085,
				1001.546082,
				18.090721,
				6026853.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29828,
				1684275726,
				29.555731,
				1001.751282,
				17.637846,
				11829603.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30291,
				1684275726,
				29.286144,
				1000.770630,
				20.218525,
				16420947.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30472,
				1684275727,
				29.013882,
				1001.429138,
				20.392239,
				26635236.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30668,
				1684275727,
				30.634851,
				1000.702942,
				18.324495,
				416175.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30674,
				1684275727,
				31.586950,
				1001.730347,
				17.837172,
				398676.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30681,
				1684275727,
				32.115398,
				1001.602844,
				17.451204,
				383880.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30876,
				1684275727,
				31.760937,
				1001.635742,
				17.452549,
				291654.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32886,
				1684275729,
				30.145794,
				1001.525818,
				18.030886,
				718344.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33220,
				1684275729,
				30.723850,
				1001.737732,
				17.702787,
				1505882.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33554,
				1684275730,
				31.753704,
				1001.729797,
				17.285645,
				418215.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33570,
				1684275730,
				32.336803,
				1001.608032,
				17.045818,
				402199.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34448,
				1684275731,
				29.707422,
				1000.778748,
				19.113455,
				11279862.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34630,
				1684275731,
				29.306438,
				1001.423828,
				19.462803,
				17901120.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35089,
				1684275731,
				30.369076,
				1000.762329,
				19.012613,
				1098123.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35406,
				1684275732,
				29.911732,
				1001.423340,
				19.189682,
				1681100.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35869,
				1684275732,
				30.614410,
				1000.804138,
				18.861019,
				1045965.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36047,
				1684275732,
				30.123585,
				1001.485657,
				18.975605,
				1612598.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36505,
				1684275733,
				30.743275,
				1000.801208,
				18.692245,
				1002202.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36827,
				1684275733,
				30.211857,
				1001.469360,
				18.867588,
				1562762.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37146,
				1684275733,
				31.171991,
				1000.802002,
				18.567020,
				356545.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37463,
				1684275734,
				30.595209,
				1001.480164,
				18.725531,
				654313.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37922,
				1684275734,
				31.404938,
				1000.837891,
				18.378510,
				401018.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38104,
				1684275734,
				30.764191,
				1001.475464,
				18.576036,
				725212.437500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
