{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "pjjfyoplp1lhm8nw",
		"counterFileLimit": 1,
		"dateCreated": "1683828102",
		"dateCreated_ISO": "2023-05-11T18:01:42+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6916,
				1683828103,
				25.132557,
				998.653809,
				27.275515,
				6139.677734,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6924,
				1683828103,
				25.222172,
				997.989746,
				27.496531,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7196,
				1683828104,
				25.054379,
				998.700378,
				27.187937,
				45861.699219,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7203,
				1683828104,
				25.162701,
				997.997803,
				27.426031,
				13231.341797,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8596,
				1683828105,
				25.435188,
				998.661560,
				26.621305,
				44943.820312,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8603,
				1683828105,
				25.574045,
				998.008728,
				26.916285,
				14022.787109,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9581,
				1683828106,
				26.783625,
				998.748596,
				26.538427,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9588,
				1683828106,
				27.020716,
				999.019897,
				26.759281,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9861,
				1683828106,
				26.478428,
				998.752808,
				26.354628,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9868,
				1683828106,
				26.732426,
				998.939880,
				26.565899,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12235,
				1683828109,
				25.824284,
				997.989807,
				25.786505,
				4927519.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12246,
				1683828109,
				26.363911,
				998.921875,
				25.702589,
				6114573.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12515,
				1683828109,
				25.796808,
				997.911865,
				25.683254,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12526,
				1683828109,
				26.376287,
				998.865662,
				25.581099,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12799,
				1683828109,
				25.979929,
				998.659302,
				24.855291,
				49718.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12810,
				1683828109,
				26.139027,
				998.005005,
				25.079657,
				16280.844727,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12943,
				1683828109,
				27.728989,
				998.797974,
				24.759823,
				6189.555176,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12954,
				1683828109,
				27.967611,
				999.014221,
				24.970655,
				7364.787109,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13223,
				1683828110,
				27.289801,
				998.750549,
				24.611488,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13234,
				1683828110,
				27.577419,
				999.017761,
				24.778147,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13499,
				1683828110,
				26.504496,
				998.666382,
				24.674364,
				12864.321289,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13510,
				1683828110,
				26.689144,
				998.019592,
				24.882591,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14199,
				1683828111,
				26.850002,
				998.691772,
				24.459089,
				14548.760742,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14210,
				1683828111,
				27.041025,
				998.014648,
				24.638699,
				5931.417969,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14899,
				1683828111,
				27.026541,
				998.684021,
				24.210449,
				16000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14910,
				1683828111,
				27.231833,
				998.042847,
				24.367161,
				6514.658203,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15187,
				1683828112,
				25.806309,
				998.958130,
				24.791573,
				49136644.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15198,
				1683828112,
				26.209789,
				998.869873,
				24.833355,
				63442400.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15467,
				1683828112,
				25.965475,
				998.895752,
				24.708042,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15478,
				1683828112,
				26.373966,
				998.808411,
				24.771507,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15599,
				1683828112,
				27.293873,
				998.670471,
				24.101725,
				25744.167969,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15612,
				1683828112,
				27.531673,
				998.037720,
				24.130676,
				7818.226074,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15747,
				1683828112,
				26.801727,
				998.990112,
				24.599651,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15758,
				1683828112,
				27.214758,
				998.883667,
				24.811876,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16027,
				1683828112,
				26.685511,
				998.984070,
				24.628208,
				10547.132812,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16038,
				1683828112,
				27.080433,
				998.877930,
				24.680626,
				9572.240234,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16163,
				1683828112,
				28.384052,
				998.799255,
				23.401949,
				42188.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16172,
				1683828112,
				27.908337,
				998.007385,
				23.889107,
				19110.181641,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16299,
				1683828113,
				27.651997,
				998.674683,
				23.919596,
				51057.039062,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16316,
				1683828113,
				28.643612,
				998.986511,
				23.467939,
				63570.894531,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16883,
				1683828113,
				28.114017,
				998.042114,
				23.603388,
				28920.017578,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17010,
				1683828113,
				27.843668,
				998.692871,
				23.683144,
				69133.132812,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18395,
				1683828115,
				27.085596,
				998.008362,
				23.729319,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18556,
				1683828115,
				27.767603,
				998.931335,
				23.441345,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18675,
				1683828115,
				26.865803,
				997.973389,
				23.661278,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18836,
				1683828115,
				27.572025,
				998.904724,
				23.249380,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18955,
				1683828115,
				26.800861,
				997.964905,
				23.562204,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19116,
				1683828115,
				27.512608,
				998.885437,
				23.297640,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19534,
				1683828116,
				28.428715,
				998.759766,
				22.257544,
				79503.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19687,
				1683828116,
				28.715689,
				998.994751,
				22.238300,
				130946.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20238,
				1683828117,
				27.981586,
				998.969849,
				23.084011,
				12465.913086,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20391,
				1683828117,
				28.396362,
				998.880005,
				23.141134,
				10126.582031,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21755,
				1683828118,
				27.692530,
				997.980896,
				22.859041,
				6965.607422,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21782,
				1683828118,
				28.470694,
				998.929382,
				22.500713,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22894,
				1683828119,
				28.222767,
				998.767456,
				21.488155,
				128096.070312,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23047,
				1683828119,
				28.571539,
				998.947876,
				21.649389,
				220880.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24555,
				1683828121,
				27.842392,
				997.936707,
				22.180548,
				12779.552734,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24578,
				1683828121,
				28.264553,
				998.918030,
				21.846733,
				15009.380859,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24591,
				1683828121,
				28.739651,
				998.837219,
				21.785732,
				12064.090820,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24722,
				1683828121,
				28.678650,
				998.866638,
				21.791105,
				6175.221680,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24835,
				1683828121,
				27.487720,
				997.912781,
				22.084095,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24858,
				1683828121,
				27.926004,
				998.870239,
				21.813982,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24871,
				1683828121,
				28.393871,
				998.776245,
				21.669783,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25002,
				1683828121,
				28.329578,
				998.824341,
				21.648758,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26114,
				1683828122,
				27.746357,
				998.668945,
				20.999361,
				319800.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26267,
				1683828123,
				28.111759,
				998.928406,
				20.935646,
				589352.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27518,
				1683828124,
				29.088192,
				998.875732,
				21.227106,
				61642.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27635,
				1683828124,
				28.309460,
				997.863647,
				21.764547,
				39421.003906,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27671,
				1683828124,
				29.600367,
				998.824951,
				21.097942,
				51087.605469,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27802,
				1683828124,
				29.205973,
				998.793274,
				21.167494,
				18890.201172,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28376,
				1683828125,
				26.758530,
				997.779663,
				24.204134,
				35049.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28515,
				1683828125,
				26.600330,
				998.462646,
				24.238508,
				82262.210938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28659,
				1683828125,
				26.865086,
				997.862000,
				24.211767,
				389575.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28795,
				1683828125,
				26.693644,
				998.529297,
				24.218557,
				648717.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29474,
				1683828126,
				26.768734,
				998.543579,
				21.029570,
				1217598.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29627,
				1683828126,
				27.271729,
				998.813477,
				21.220322,
				2060362.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30059,
				1683828126,
				26.996420,
				997.776001,
				24.011862,
				391138.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30195,
				1683828127,
				26.814697,
				998.432861,
				23.950462,
				702091.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30458,
				1683828127,
				29.305475,
				998.802551,
				20.910341,
				102666.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30586,
				1683828127,
				28.484299,
				997.734436,
				21.376741,
				71329.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30611,
				1683828127,
				29.839182,
				998.684509,
				20.788631,
				83879.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30753,
				1683828127,
				29.436214,
				998.642334,
				21.342993,
				38254.632812,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32845,
				1683828129,
				27.947342,
				998.459717,
				21.186964,
				228571.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33008,
				1683828129,
				28.417450,
				998.670227,
				21.402229,
				432797.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33420,
				1683828130,
				29.484858,
				998.689758,
				20.468086,
				139054.859375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33583,
				1683828130,
				30.070532,
				998.612000,
				20.289289,
				115758.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34288,
				1683828131,
				27.449900,
				997.696716,
				22.916222,
				402199.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34427,
				1683828131,
				27.152639,
				998.361328,
				22.766834,
				766897.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34991,
				1683828131,
				28.101627,
				997.678894,
				22.763964,
				91330.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35127,
				1683828131,
				27.760441,
				998.360901,
				22.729168,
				198873.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35691,
				1683828132,
				28.349432,
				997.658813,
				22.520201,
				95916.070312,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35827,
				1683828132,
				27.962200,
				998.367249,
				22.473963,
				205581.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36251,
				1683828133,
				28.473333,
				997.683044,
				22.257690,
				97116.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36527,
				1683828133,
				28.042904,
				998.365601,
				22.163618,
				211439.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36951,
				1683828133,
				28.914433,
				997.678650,
				22.059216,
				45229.683594,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37227,
				1683828134,
				28.428772,
				998.366333,
				21.963409,
				103853.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37651,
				1683828134,
				29.122593,
				997.696228,
				21.855803,
				57066.429688,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37927,
				1683828134,
				28.605312,
				998.373230,
				21.759876,
				123017.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38362,
				1683828135,
				29.239059,
				997.704834,
				21.625315,
				66184.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38638,
				1683828135,
				28.696106,
				998.406921,
				21.535183,
				139967.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				49832,
				1683828146,
				27.063328,
				997.968811,
				22.958885,
				67068.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50111,
				1683828146,
				26.522146,
				998.609558,
				22.839878,
				142420.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50116,
				1683828146,
				27.147579,
				998.012146,
				22.932737,
				1017892.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50391,
				1683828147,
				26.582676,
				998.673584,
				22.828188,
				1462857.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				51515,
				1683828148,
				27.214487,
				998.033325,
				22.682161,
				1017134.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				51791,
				1683828148,
				26.633114,
				998.692871,
				22.605251,
				1583607.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				55715,
				1683828152,
				27.531673,
				998.053955,
				21.697851,
				995624.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				55991,
				1683828152,
				26.862614,
				998.705383,
				21.697819,
				1670813.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				56415,
				1683828153,
				28.178446,
				998.033752,
				21.613621,
				194012.890625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56691,
				1683828153,
				27.490589,
				998.679565,
				21.581961,
				365322.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57115,
				1683828153,
				28.421295,
				998.034973,
				21.471249,
				195345.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				57391,
				1683828154,
				27.717566,
				998.699280,
				21.513109,
				377929.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57815,
				1683828154,
				28.555111,
				998.033203,
				21.321817,
				196923.078125,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58091,
				1683828154,
				27.833578,
				998.700928,
				21.369137,
				381733.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58515,
				1683828155,
				29.030903,
				998.043884,
				21.184078,
				77062.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58791,
				1683828155,
				28.264841,
				998.707886,
				21.235155,
				161412.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59215,
				1683828156,
				29.256409,
				998.047424,
				21.009054,
				89416.695312,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				59491,
				1683828156,
				28.471645,
				998.730835,
				21.102337,
				183053.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59786,
				1683828156,
				29.410049,
				998.076721,
				20.808485,
				100254.554688,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				60202,
				1683828157,
				28.602793,
				998.739258,
				20.943846,
				205829.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61260,
				1683828158,
				27.000675,
				997.972534,
				22.738672,
				630736.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61405,
				1683828158,
				28.042400,
				998.972656,
				22.325752,
				464293.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61540,
				1683828158,
				27.425278,
				997.964600,
				22.746689,
				42146.855469,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61685,
				1683828158,
				28.495449,
				998.938171,
				22.174011,
				18823.529297,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63084,
				1683828159,
				28.202915,
				998.819580,
				23.253141,
				38288.960938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63238,
				1683828160,
				28.991558,
				999.025757,
				22.792498,
				73669.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63364,
				1683828160,
				28.364201,
				998.796204,
				23.159803,
				21828.103516,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63518,
				1683828160,
				29.153107,
				999.015442,
				22.668207,
				37026.324219,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66444,
				1683828163,
				29.125965,
				998.811768,
				21.806198,
				77552.257812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66598,
				1683828163,
				29.896221,
				999.042114,
				21.339077,
				120413.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66724,
				1683828163,
				29.215292,
				998.810852,
				21.641193,
				41051.957031,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66878,
				1683828163,
				29.985697,
				999.032349,
				21.246889,
				62317.429688,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67420,
				1683828164,
				27.937305,
				997.984924,
				21.170723,
				235673.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67700,
				1683828164,
				28.164593,
				997.992310,
				21.144014,
				53725.078125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67708,
				1683828164,
				29.183691,
				998.965576,
				20.536581,
				113904.335938,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67980,
				1683828164,
				28.304464,
				998.005615,
				21.106524,
				145207.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67988,
				1683828164,
				29.408981,
				998.927551,
				20.535370,
				24390.244141,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68268,
				1683828165,
				29.552572,
				998.917236,
				20.477507,
				65473.144531,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				69804,
				1683828166,
				29.748779,
				998.825867,
				20.628500,
				87942.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69817,
				1683828166,
				27.145325,
				999.010620,
				21.809252,
				2488456.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				69961,
				1683828166,
				30.522533,
				999.031067,
				20.094172,
				130946.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				69972,
				1683828166,
				28.045612,
				998.949219,
				21.347744,
				2065036.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70097,
				1683828166,
				27.850210,
				998.971924,
				21.866020,
				82901.554688,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70252,
				1683828167,
				28.734674,
				998.873962,
				21.325459,
				68303.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70377,
				1683828167,
				28.433828,
				998.951538,
				21.811230,
				103727.710938,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70532,
				1683828167,
				29.341654,
				998.890808,
				21.204981,
				83469.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70657,
				1683828167,
				28.625843,
				998.982239,
				21.818760,
				509706.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				70780,
				1683828167,
				28.569223,
				997.977966,
				20.581985,
				170269.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70812,
				1683828167,
				29.525738,
				998.952820,
				21.232445,
				388246.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				71068,
				1683828167,
				29.869465,
				998.910767,
				19.860205,
				87851.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71321,
				1683828168,
				27.791870,
				997.958496,
				21.905018,
				95433.367188,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71601,
				1683828168,
				27.888514,
				998.012146,
				21.863846,
				1927983.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71671,
				1683828168,
				27.223257,
				998.595459,
				22.219168,
				198873.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71951,
				1683828168,
				27.324137,
				998.661987,
				22.199640,
				2622279.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				73009,
				1683828169,
				28.022327,
				998.000061,
				21.566477,
				1882785.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				73024,
				1683828169,
				29.731411,
				998.780396,
				19.730886,
				166449.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				73321,
				1683828170,
				30.517563,
				998.994263,
				19.186115,
				279934.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				73351,
				1683828170,
				27.455280,
				998.628967,
				21.909361,
				2760107.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73580,
				1683828170,
				28.774036,
				997.898743,
				20.132299,
				184637.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73860,
				1683828170,
				28.888927,
				997.929565,
				20.093227,
				69811.835938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				73868,
				1683828170,
				30.099707,
				998.887024,
				19.326706,
				101748.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74148,
				1683828170,
				30.208639,
				998.889038,
				19.297510,
				34905.917969,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				74857,
				1683828171,
				29.302948,
				998.958496,
				20.456623,
				345712.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				75152,
				1683828171,
				30.199886,
				998.899170,
				19.923262,
				270613.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				76384,
				1683828173,
				29.530422,
				998.711487,
				19.153606,
				331606.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				76660,
				1683828173,
				29.365993,
				997.870422,
				19.758595,
				113904.335938,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				76681,
				1683828173,
				30.343588,
				998.906372,
				18.628412,
				558494.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				76948,
				1683828173,
				30.748352,
				998.843628,
				18.880758,
				62868.371094,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77069,
				1683828173,
				28.547678,
				997.882141,
				20.522976,
				1811587.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				77551,
				1683828174,
				27.947067,
				998.542419,
				20.922855,
				2782608.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77769,
				1683828174,
				29.229147,
				997.872070,
				20.371990,
				308248.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78251,
				1683828175,
				28.600269,
				998.550781,
				20.844677,
				536969.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78469,
				1683828175,
				29.514130,
				997.876953,
				20.217039,
				304943.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78951,
				1683828175,
				28.847427,
				998.528748,
				20.709375,
				537391.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79169,
				1683828175,
				29.670248,
				997.851746,
				20.054113,
				304943.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79197,
				1683828176,
				29.633923,
				998.802002,
				19.559143,
				310491.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79352,
				1683828176,
				30.555624,
				998.712646,
				19.026600,
				247283.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79477,
				1683828176,
				29.820887,
				998.793396,
				19.488691,
				107789.476562,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				79611,
				1683828176,
				29.593288,
				997.770081,
				19.398935,
				147465.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				79616,
				1683828176,
				29.078821,
				998.560364,
				18.888638,
				1011108.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79632,
				1683828176,
				30.732248,
				998.686829,
				19.052389,
				86956.523438,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79651,
				1683828176,
				28.986139,
				998.478821,
				20.536030,
				535704.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79869,
				1683828176,
				30.153479,
				997.799194,
				19.911480,
				105523.492188,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				79955,
				1683828176,
				30.995926,
				998.700378,
				18.503359,
				83714.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				79960,
				1683828176,
				29.893738,
				998.799683,
				18.365112,
				1695715.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				80385,
				1683828177,
				29.427496,
				998.442017,
				20.423405,
				219601.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80600,
				1683828177,
				30.418640,
				997.787964,
				19.744890,
				120584.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81097,
				1683828177,
				29.649435,
				998.391724,
				20.260574,
				244449.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				81326,
				1683828178,
				30.564850,
				997.775452,
				19.571079,
				131046.835938,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81694,
				1683828178,
				29.762930,
				998.349609,
				20.117020,
				265353.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				82241,
				1683828179,
				30.561163,
				998.667297,
				19.119532,
				178833.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				82526,
				1683828179,
				31.466110,
				998.609192,
				18.582457,
				149663.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				82940,
				1683828179,
				28.111109,
				998.440430,
				18.907974,
				4611314.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				83365,
				1683828180,
				29.016413,
				998.630371,
				18.385328,
				6749330.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				85184,
				1683828182,
				30.765814,
				998.645081,
				18.764620,
				223483.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				85329,
				1683828182,
				31.665125,
				998.569580,
				18.173195,
				183644.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				86311,
				1683828183,
				29.257473,
				998.442566,
				19.101871,
				643822.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				86747,
				1683828183,
				30.127361,
				998.675354,
				18.737139,
				1139360.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				88006,
				1683828184,
				30.856771,
				998.653442,
				18.429211,
				256384.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				88302,
				1683828185,
				31.796972,
				998.563354,
				18.120031,
				217918.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				92795,
				1683828189,
				28.624496,
				997.670654,
				21.189375,
				120159.585938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93075,
				1683828189,
				28.713709,
				997.759338,
				21.174084,
				3113053.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93163,
				1683828189,
				27.815924,
				998.330383,
				21.435894,
				248001.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93443,
				1683828190,
				27.889063,
				998.405823,
				21.404072,
				4174267.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				94501,
				1683828191,
				28.745922,
				997.815674,
				20.865896,
				2855350.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				94854,
				1683828191,
				27.901672,
				998.477234,
				21.138735,
				4245659.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				98707,
				1683828195,
				28.998688,
				997.980286,
				20.007374,
				2565612.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99065,
				1683828195,
				28.068125,
				998.627563,
				20.276266,
				4074608.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99418,
				1683828196,
				29.645468,
				998.015686,
				19.932373,
				396822.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99772,
				1683828196,
				28.678452,
				998.678284,
				20.210466,
				667753.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99990,
				1683828196,
				29.873453,
				998.033325,
				19.815844,
				389798.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				100483,
				1683828197,
				28.895346,
				998.699585,
				20.099522,
				667753.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100696,
				1683828197,
				29.997360,
				998.042297,
				19.661648,
				384962.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101194,
				1683828198,
				28.993708,
				998.705383,
				19.965748,
				665799.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101407,
				1683828198,
				30.440943,
				998.026489,
				19.526999,
				130346.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101900,
				1683828198,
				29.392187,
				998.709412,
				19.840096,
				267642.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102113,
				1683828198,
				30.659018,
				998.049500,
				19.430738,
				146704.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102611,
				1683828199,
				29.586386,
				998.724976,
				19.764004,
				298281.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102835,
				1683828199,
				30.790359,
				998.077026,
				19.204201,
				158268.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				103199,
				1683828200,
				29.682224,
				998.680603,
				19.568148,
				318606.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110260,
				1683828207,
				28.024723,
				998.026489,
				21.135031,
				1436688.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110540,
				1683828207,
				28.444336,
				997.962646,
				21.115517,
				82740.789062,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110614,
				1683828207,
				29.428787,
				998.930298,
				20.438822,
				1100779.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110894,
				1683828207,
				29.886795,
				998.932739,
				20.483177,
				43389.832031,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114304,
				1683828211,
				28.847525,
				998.023621,
				20.683390,
				142420.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114584,
				1683828211,
				28.929300,
				998.073364,
				20.672836,
				4449755.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114674,
				1683828211,
				27.959677,
				998.659363,
				21.038219,
				294168.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114954,
				1683828211,
				28.027775,
				998.707336,
				21.032154,
				6094104.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				116010,
				1683828212,
				29.001165,
				998.054810,
				20.383884,
				4047430.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116369,
				1683828213,
				28.903915,
				997.999695,
				19.812307,
				510850.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				116374,
				1683828213,
				28.121088,
				998.719055,
				20.772617,
				6010271.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116589,
				1683828213,
				29.458462,
				998.838074,
				21.367535,
				80402.007812,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116670,
				1683828213,
				29.121220,
				997.968567,
				19.825583,
				97840.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				116816,
				1683828213,
				30.480972,
				998.984070,
				19.038216,
				292906.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116895,
				1683828213,
				29.619751,
				998.821045,
				21.279903,
				43257.855469,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116972,
				1683828213,
				29.263590,
				997.992615,
				19.670444,
				296210.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117117,
				1683828213,
				30.395779,
				999.029053,
				20.938486,
				146453.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117121,
				1683828213,
				30.713690,
				998.984924,
				18.990864,
				51644.140625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117397,
				1683828214,
				30.562298,
				999.052490,
				20.825647,
				75896.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117401,
				1683828214,
				30.849857,
				998.999268,
				18.947962,
				151524.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				119771,
				1683828216,
				29.603281,
				998.016235,
				19.333130,
				296467.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				119859,
				1683828216,
				30.393932,
				998.841309,
				20.160789,
				117593.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				120139,
				1683828216,
				30.480780,
				998.823486,
				20.022642,
				67599.679688,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120145,
				1683828216,
				29.422440,
				998.087097,
				19.444479,
				3527233.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				120223,
				1683828217,
				31.221218,
				998.975037,
				18.470722,
				169761.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120362,
				1683828217,
				31.283060,
				999.035461,
				19.660650,
				185641.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				120641,
				1683828217,
				28.577572,
				998.754333,
				19.924698,
				5437769.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120646,
				1683828217,
				31.389933,
				999.052795,
				19.570164,
				103038.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120866,
				1683828217,
				30.103918,
				998.096558,
				19.449200,
				476279.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121230,
				1683828218,
				29.223211,
				998.701355,
				19.871140,
				802507.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121587,
				1683828218,
				30.371555,
				998.083740,
				19.267506,
				468757.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121942,
				1683828218,
				29.488026,
				998.753052,
				19.742470,
				790886.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122304,
				1683828219,
				30.517765,
				998.075073,
				19.115013,
				459914.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122658,
				1683828219,
				29.843063,
				998.026001,
				18.959764,
				301975.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122663,
				1683828219,
				29.631781,
				998.723389,
				19.611601,
				775170.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122884,
				1683828219,
				31.001001,
				998.068054,
				19.003469,
				152064.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122959,
				1683828219,
				29.947968,
				998.008423,
				18.955776,
				117999.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123104,
				1683828219,
				31.451466,
				998.955078,
				18.113264,
				181689.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				123184,
				1683828220,
				31.058939,
				998.829102,
				19.092295,
				124543.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				123400,
				1683828220,
				30.093319,
				998.751465,
				19.479370,
				311057.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123405,
				1683828220,
				31.562876,
				998.976685,
				18.079063,
				65573.773438,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123626,
				1683828220,
				31.258724,
				998.085938,
				18.842039,
				170951.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				123703,
				1683828220,
				31.949148,
				999.094482,
				18.748219,
				184438.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124121,
				1683828220,
				30.320303,
				998.744019,
				19.312237,
				345013.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124342,
				1683828221,
				28.608158,
				999.060425,
				20.202667,
				5542625.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				124357,
				1683828221,
				31.412373,
				998.108337,
				18.669325,
				185238.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124622,
				1683828221,
				29.315578,
				999.033630,
				20.231249,
				131147.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124641,
				1683828221,
				29.478474,
				998.965210,
				19.904316,
				4727063.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124731,
				1683828221,
				30.461538,
				998.764282,
				19.124561,
				367684.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124947,
				1683828221,
				29.929525,
				999.066711,
				20.228491,
				163578.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124952,
				1683828221,
				30.199886,
				998.963501,
				19.928379,
				112478.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125227,
				1683828222,
				30.111439,
				999.078430,
				20.188452,
				1047570.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125232,
				1683828222,
				30.806875,
				998.938904,
				19.940428,
				139168.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125511,
				1683828222,
				30.998428,
				998.983154,
				19.870323,
				851028.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				125729,
				1683828222,
				30.462505,
				998.067871,
				18.639780,
				174982.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				126153,
				1683828222,
				32.100121,
				998.982788,
				17.780119,
				102297.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				126507,
				1683828223,
				31.083752,
				998.852234,
				18.382673,
				216261.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				127149,
				1683828223,
				31.969030,
				999.118835,
				17.939236,
				357292.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				128558,
				1683828225,
				30.619864,
				998.035706,
				18.298250,
				212492.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				129133,
				1683828225,
				32.293232,
				998.991089,
				17.426590,
				124271.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				129493,
				1683828226,
				30.798660,
				999.080383,
				19.006126,
				545987.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				129772,
				1683828226,
				30.882761,
				998.822083,
				17.901192,
				411410.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				129777,
				1683828226,
				31.645224,
				998.976685,
				18.709866,
				439202.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				130415,
				1683828227,
				31.785110,
				999.077576,
				17.465576,
				672357.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				133158,
				1683828229,
				30.359192,
				998.804138,
				17.730776,
				1241964.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				133722,
				1683828230,
				31.018473,
				998.995239,
				18.235514,
				440619.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				133797,
				1683828230,
				31.275604,
				998.996704,
				17.211720,
				2082358.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				134015,
				1683828230,
				31.195332,
				999.003174,
				18.235542,
				156670.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				134159,
				1683828230,
				31.918873,
				998.949402,
				17.747826,
				348892.687500,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
