{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "grh8driuuxpggkp2",
		"counterFileLimit": 1,
		"dateCreated": "1683828601",
		"dateCreated_ISO": "2023-05-11T18:10:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6910,
				1683828602,
				28.744024,
				998.599121,
				21.601212,
				299327.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6918,
				1683828602,
				29.070551,
				997.911072,
				21.244625,
				143256.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7192,
				1683828602,
				28.670887,
				998.646606,
				21.533527,
				6745162.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7199,
				1683828602,
				29.008600,
				997.976013,
				21.182632,
				4059464.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8594,
				1683828604,
				29.029013,
				998.661133,
				21.227156,
				5497986.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8601,
				1683828604,
				29.358007,
				998.012329,
				20.873510,
				3436241.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9578,
				1683828605,
				30.448523,
				998.756226,
				21.101446,
				64974.621094,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9585,
				1683828605,
				30.716394,
				998.973267,
				20.825293,
				112999.335938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9860,
				1683828605,
				30.140833,
				998.717102,
				20.947206,
				27239.837891,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9867,
				1683828605,
				30.445486,
				998.939636,
				20.720362,
				48283.667969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12238,
				1683828607,
				29.291065,
				997.989441,
				20.958071,
				1627010.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12245,
				1683828607,
				30.094757,
				998.900391,
				20.439653,
				2171792.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12520,
				1683828608,
				29.276077,
				997.903320,
				20.884745,
				41410.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12527,
				1683828608,
				30.121988,
				998.854431,
				20.389853,
				27538.726562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12804,
				1683828608,
				29.510723,
				998.719604,
				20.324646,
				3826249.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12811,
				1683828608,
				29.846195,
				998.053650,
				19.861166,
				2565612.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12948,
				1683828608,
				31.359186,
				998.776672,
				20.036478,
				122050.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12955,
				1683828608,
				31.658356,
				999.005432,
				19.545788,
				211177.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13230,
				1683828608,
				30.929907,
				998.739258,
				19.814844,
				58999.769531,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13237,
				1683828608,
				31.263178,
				998.957031,
				19.674755,
				99552.789062,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13511,
				1683828609,
				30.035313,
				998.650085,
				20.191160,
				468114.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13518,
				1683828609,
				30.398813,
				998.027039,
				19.748898,
				291904.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14211,
				1683828609,
				30.375790,
				998.665466,
				20.066887,
				504061.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14218,
				1683828609,
				30.768055,
				998.049194,
				19.588722,
				300381.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14913,
				1683828610,
				30.539724,
				998.687256,
				19.884888,
				529062.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14920,
				1683828610,
				30.921698,
				998.011841,
				19.368456,
				307692.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15198,
				1683828610,
				29.386322,
				998.992249,
				20.199707,
				2989781.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15205,
				1683828610,
				29.747137,
				998.902527,
				19.798227,
				2422235.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15480,
				1683828611,
				29.565708,
				998.925659,
				20.103048,
				56164.984375,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15485,
				1683828611,
				31.209164,
				997.985901,
				19.161690,
				176430.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15491,
				1683828611,
				29.916296,
				998.783508,
				19.767740,
				45616.535156,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15624,
				1683828611,
				30.819675,
				998.668518,
				19.813950,
				361454.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15630,
				1683828611,
				30.409571,
				998.916199,
				20.171108,
				142777.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15776,
				1683828611,
				30.779514,
				998.829651,
				19.918232,
				123373.492188,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15909,
				1683828611,
				30.316090,
				998.923401,
				20.190975,
				560328.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16056,
				1683828611,
				30.684982,
				998.855042,
				19.528725,
				505180.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16190,
				1683828611,
				31.957205,
				998.766602,
				18.896389,
				176612.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16197,
				1683828611,
				31.590799,
				997.993347,
				18.882578,
				232621.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16329,
				1683828611,
				31.155111,
				998.665588,
				19.300619,
				444927.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16340,
				1683828611,
				32.284679,
				999.020203,
				18.732563,
				285554.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16908,
				1683828612,
				31.791529,
				998.017090,
				18.748869,
				258520.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17050,
				1683828612,
				31.334183,
				998.646362,
				19.270063,
				485423.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18441,
				1683828614,
				30.489981,
				997.976013,
				19.540245,
				235673.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18456,
				1683828614,
				31.434137,
				998.876404,
				18.783707,
				173383.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18730,
				1683828614,
				30.267681,
				997.940369,
				19.475498,
				53455.835938,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18736,
				1683828614,
				31.248453,
				998.850708,
				18.696276,
				31272.904297,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19010,
				1683828614,
				30.212729,
				997.948730,
				19.420977,
				150987.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19016,
				1683828614,
				31.193989,
				998.861328,
				18.642138,
				91723.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19574,
				1683828615,
				31.974573,
				998.797607,
				18.155575,
				246925.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19720,
				1683828615,
				32.321960,
				998.999512,
				17.712103,
				467473.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20278,
				1683828615,
				31.564213,
				998.980652,
				18.949690,
				398211.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20284,
				1683828615,
				31.923847,
				998.880371,
				18.451859,
				330963.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21676,
				1683828617,
				31.076956,
				997.926392,
				18.981985,
				275862.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21822,
				1683828617,
				32.102596,
				998.881531,
				18.226967,
				164049.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22940,
				1683828618,
				31.696655,
				998.796875,
				17.604187,
				424192.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23086,
				1683828618,
				32.118156,
				999.015991,
				17.293144,
				783174.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24619,
				1683828620,
				31.196850,
				997.948242,
				18.453617,
				324358.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24624,
				1683828620,
				31.814342,
				999.016052,
				17.986923,
				386926.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24630,
				1683828620,
				32.229836,
				998.914673,
				17.538246,
				316831.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24768,
				1683828620,
				32.263523,
				998.862732,
				17.424938,
				203862.234375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24902,
				1683828620,
				30.844666,
				997.952881,
				18.311201,
				109238.320312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24908,
				1683828620,
				31.473255,
				998.970886,
				17.850986,
				109098.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24914,
				1683828620,
				31.881556,
				998.879639,
				17.468407,
				89136.492188,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25051,
				1683828620,
				31.946621,
				998.856628,
				17.619587,
				67706.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26167,
				1683828621,
				31.178045,
				998.765503,
				17.414299,
				1167616.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26455,
				1683828622,
				31.606161,
				998.971680,
				17.029480,
				2237640.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27571,
				1683828623,
				32.622856,
				998.940063,
				17.728628,
				302243.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27706,
				1683828623,
				31.636463,
				997.924561,
				18.219664,
				281550.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27719,
				1683828623,
				33.058243,
				998.886230,
				17.009850,
				268273.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27855,
				1683828623,
				32.776012,
				998.881836,
				17.488970,
				172158.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28424,
				1683828624,
				30.309601,
				997.937012,
				19.989164,
				234378.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28563,
				1683828624,
				30.015133,
				998.591064,
				20.434443,
				454404.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28707,
				1683828624,
				30.396336,
				998.014038,
				19.931747,
				11268226.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28843,
				1683828624,
				30.090796,
				998.664673,
				20.423599,
				16153808.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29537,
				1683828625,
				30.125946,
				998.734497,
				17.602228,
				5616729.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29683,
				1683828625,
				30.703968,
				998.973511,
				17.160528,
				10369620.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30109,
				1683828625,
				30.480591,
				997.978333,
				19.706905,
				9092120.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30248,
				1683828625,
				30.171503,
				998.648132,
				20.126902,
				13823244.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30532,
				1683828626,
				31.791325,
				997.926514,
				17.979603,
				330322.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30537,
				1683828626,
				32.779507,
				998.930786,
				17.448669,
				349607.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30543,
				1683828626,
				33.269703,
				998.866699,
				17.096983,
				317420.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30832,
				1683828626,
				32.979027,
				998.896179,
				17.216993,
				210656.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32794,
				1683828628,
				31.309559,
				998.712402,
				17.814350,
				674349.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33090,
				1683828628,
				31.817423,
				998.952942,
				17.542776,
				1354049.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33376,
				1683828628,
				32.931103,
				998.920349,
				17.204237,
				387365.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33533,
				1683828629,
				33.476185,
				998.855347,
				16.891806,
				346766.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34222,
				1683828629,
				30.889484,
				997.948425,
				18.794226,
				6816725.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34501,
				1683828630,
				30.456497,
				998.610046,
				19.242968,
				9828434.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34925,
				1683828630,
				31.563538,
				997.957642,
				18.714592,
				702091.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35201,
				1683828630,
				31.071884,
				998.618591,
				19.166319,
				1063896.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35625,
				1683828631,
				31.789051,
				997.949585,
				18.556498,
				677696.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35901,
				1683828631,
				31.276173,
				998.620911,
				19.023594,
				1037224.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36325,
				1683828631,
				31.903046,
				998.000061,
				18.397127,
				656831.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36601,
				1683828632,
				31.356882,
				998.607422,
				18.868399,
				1005893.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37025,
				1683828632,
				32.339207,
				997.979492,
				18.230639,
				252964.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37301,
				1683828632,
				31.747807,
				998.626770,
				18.747149,
				484389.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37725,
				1683828633,
				32.544895,
				997.992065,
				18.050797,
				285554.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38001,
				1683828633,
				31.919308,
				998.619263,
				18.587126,
				540369.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38436,
				1683828634,
				32.656410,
				998.002014,
				17.881199,
				306586.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38715,
				1683828634,
				32.005062,
				998.647339,
				18.447918,
				575442.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				49906,
				1683828645,
				30.371555,
				997.769714,
				21.303244,
				252216.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50185,
				1683828645,
				29.755362,
				998.356750,
				21.489489,
				492781.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50190,
				1683828645,
				30.433508,
				997.789490,
				21.238562,
				13858321.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50465,
				1683828646,
				29.810848,
				998.385437,
				21.430172,
				20660782.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				51589,
				1683828647,
				30.450855,
				997.653564,
				20.648869,
				10726023.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				51865,
				1683828647,
				29.813370,
				998.259460,
				20.985126,
				16969446.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				55789,
				1683828651,
				30.708578,
				997.410461,
				19.095221,
				7873138.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56065,
				1683828651,
				29.992435,
				998.075928,
				19.664614,
				11894011.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				56489,
				1683828652,
				31.380154,
				997.419678,
				18.958469,
				734576.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56765,
				1683828652,
				30.615387,
				998.049988,
				19.583590,
				1201525.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57189,
				1683828652,
				31.625492,
				997.395264,
				18.811817,
				701369.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				57465,
				1683828653,
				30.865072,
				998.052246,
				19.433109,
				1148948.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57889,
				1683828653,
				31.754358,
				997.402100,
				18.601181,
				677696.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58165,
				1683828653,
				30.978567,
				998.034058,
				19.300283,
				1113346.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58589,
				1683828654,
				32.220253,
				997.382568,
				18.451990,
				270827.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58865,
				1683828654,
				31.404800,
				998.033386,
				19.191547,
				519401.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59149,
				1683828654,
				32.450722,
				997.386780,
				18.257858,
				306862.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				59565,
				1683828655,
				31.611612,
				998.000427,
				19.033354,
				584308.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59861,
				1683828655,
				32.599415,
				997.398621,
				18.090202,
				326218.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				60281,
				1683828655,
				31.730152,
				998.011047,
				18.864798,
				619854.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61115,
				1683828656,
				30.035389,
				997.383667,
				20.406567,
				2532303.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61395,
				1683828656,
				30.457510,
				997.445190,
				20.412626,
				161718.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61539,
				1683828657,
				31.223698,
				998.493469,
				19.548519,
				2463759.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61819,
				1683828657,
				31.684189,
				998.531311,
				19.448456,
				98518.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63085,
				1683828658,
				31.307077,
				998.658386,
				20.594187,
				101265.820312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63365,
				1683828658,
				31.475811,
				998.691101,
				20.470926,
				58918.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63370,
				1683828658,
				32.078392,
				998.918579,
				19.755920,
				175884.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63649,
				1683828659,
				32.239941,
				998.909668,
				19.663517,
				101931.117188,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66446,
				1683828662,
				32.220234,
				998.741882,
				19.295208,
				160050.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66726,
				1683828662,
				32.309563,
				998.721802,
				19.213696,
				107180.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66730,
				1683828662,
				32.963203,
				998.898010,
				18.472866,
				282249.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				67010,
				1683828662,
				33.067589,
				998.881592,
				18.372335,
				173913.046875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67424,
				1683828663,
				30.954565,
				997.783325,
				19.133135,
				977799.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67704,
				1683828663,
				31.169376,
				997.754822,
				19.007944,
				183249.828125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67709,
				1683828663,
				32.313038,
				998.703247,
				17.974844,
				637807.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67984,
				1683828663,
				31.311749,
				997.745605,
				19.052258,
				652437.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67989,
				1683828663,
				32.545761,
				998.689575,
				17.947540,
				113752.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68268,
				1683828663,
				32.679455,
				998.691833,
				17.924721,
				383233.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				69672,
				1683828665,
				32.818256,
				998.546570,
				18.316168,
				201813.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69807,
				1683828665,
				30.212500,
				998.683044,
				19.553377,
				8149216.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69946,
				1683828665,
				30.930042,
				998.684753,
				19.566437,
				185641.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				69957,
				1683828665,
				30.981014,
				998.644531,
				18.838343,
				7777830.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				70096,
				1683828665,
				33.577106,
				998.718933,
				17.510523,
				320701.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70229,
				1683828665,
				31.528839,
				998.721008,
				19.531307,
				244976.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70240,
				1683828665,
				31.682541,
				998.597107,
				18.788376,
				164683.171875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70512,
				1683828666,
				31.713282,
				998.740845,
				19.516960,
				1927983.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70520,
				1683828666,
				32.289539,
				998.593201,
				18.656391,
				218896.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				70656,
				1683828666,
				31.549038,
				997.708801,
				18.499624,
				531533.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70803,
				1683828666,
				32.468651,
				998.634521,
				18.473623,
				1815200.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				71083,
				1683828666,
				32.956749,
				998.642029,
				17.397837,
				359929.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71369,
				1683828666,
				30.864704,
				997.678589,
				19.302446,
				280164.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71649,
				1683828667,
				30.944004,
				997.741943,
				19.275967,
				17075560.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71782,
				1683828667,
				30.284994,
				998.356079,
				20.149588,
				539942.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				72061,
				1683828667,
				30.343002,
				998.386902,
				20.158421,
				25590004.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				73048,
				1683828668,
				32.741333,
				998.497009,
				17.476070,
				298020.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				73055,
				1683828668,
				31.030737,
				997.708008,
				18.885677,
				13557302.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				73467,
				1683828669,
				30.441364,
				998.358582,
				19.749115,
				20719570.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				73475,
				1683828669,
				33.510002,
				998.665588,
				16.616571,
				524187.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73611,
				1683828669,
				31.708899,
				997.644226,
				18.076448,
				511616.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73891,
				1683828669,
				31.811306,
				997.639282,
				18.046759,
				218197.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74037,
				1683828669,
				33.159763,
				998.606201,
				16.727406,
				358417.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74317,
				1683828669,
				33.273651,
				998.593262,
				16.814186,
				140659.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				74875,
				1683828670,
				32.362617,
				998.668274,
				18.125042,
				784975.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				75023,
				1683828670,
				33.078148,
				998.587646,
				17.288006,
				713837.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				76421,
				1683828672,
				32.495670,
				998.467407,
				16.913837,
				573508.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				76563,
				1683828672,
				32.285892,
				997.677734,
				17.475281,
				345013.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				76851,
				1683828672,
				33.293766,
				998.663635,
				16.080311,
				980608.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				77129,
				1683828672,
				33.783669,
				998.604370,
				16.378353,
				223045.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77273,
				1683828672,
				31.521412,
				997.716675,
				17.651800,
				9863937.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				77685,
				1683828673,
				30.897861,
				998.362549,
				18.624979,
				14677716.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77973,
				1683828673,
				32.212818,
				997.714844,
				17.618464,
				933029.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78388,
				1683828673,
				31.553604,
				998.332886,
				18.550196,
				1407076.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78675,
				1683828674,
				32.477982,
				997.715576,
				17.504435,
				896868.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79088,
				1683828674,
				31.803293,
				998.325378,
				18.369249,
				1326424.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79093,
				1683828674,
				32.648125,
				998.639282,
				17.229015,
				591907.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79238,
				1683828674,
				32.614281,
				997.706177,
				17.182447,
				853155.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79373,
				1683828674,
				32.830040,
				998.648560,
				17.148148,
				223629.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79383,
				1683828674,
				33.386623,
				998.613586,
				16.259750,
				540797.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				79527,
				1683828675,
				32.485714,
				997.648621,
				17.334606,
				391362.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79671,
				1683828675,
				31.936966,
				998.342896,
				18.191940,
				1284012.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				79676,
				1683828675,
				32.009315,
				998.456726,
				16.522062,
				1854652.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79683,
				1683828675,
				33.570717,
				998.572021,
				16.284477,
				201099.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				79971,
				1683828675,
				33.996590,
				998.556335,
				15.927601,
				252777.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79976,
				1683828675,
				33.100010,
				997.676392,
				17.096012,
				291157.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				80119,
				1683828675,
				32.771824,
				998.686401,
				15.754857,
				3301229.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				80389,
				1683828675,
				32.383381,
				998.330933,
				18.027588,
				558494.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80675,
				1683828676,
				33.355263,
				997.704285,
				16.888842,
				330963.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81092,
				1683828676,
				32.597759,
				998.371399,
				17.839649,
				635432.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				81389,
				1683828676,
				33.501476,
				997.687927,
				16.691299,
				352132.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81809,
				1683828677,
				32.708733,
				998.355164,
				17.630610,
				673020.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				82234,
				1683828677,
				33.537498,
				998.663330,
				16.636967,
				390467.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				82379,
				1683828677,
				34.284702,
				998.573425,
				15.841536,
				349965.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				83073,
				1683828678,
				30.967129,
				998.427917,
				16.566816,
				10995973.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				83498,
				1683828679,
				31.847248,
				998.723022,
				15.658386,
				16890722.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				85177,
				1683828680,
				33.721939,
				998.793945,
				16.133959,
				425249.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				85322,
				1683828680,
				34.508602,
				998.714111,
				15.388906,
				396131.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				86305,
				1683828681,
				32.106087,
				998.645691,
				16.522192,
				1174648.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				86881,
				1683828682,
				32.945805,
				998.838013,
				15.679308,
				2082358.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				88001,
				1683828683,
				33.787636,
				998.914673,
				15.786581,
				439202.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				88296,
				1683828683,
				34.618065,
				998.843567,
				15.080883,
				410420.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				92859,
				1683828688,
				31.506540,
				997.974976,
				18.887964,
				290414.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93139,
				1683828688,
				31.573452,
				998.031433,
				18.902355,
				18713878.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93278,
				1683828688,
				30.630520,
				998.632263,
				19.367146,
				563566.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93558,
				1683828689,
				30.686005,
				998.704834,
				19.339478,
				29877364.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				94542,
				1683828690,
				31.551147,
				998.047241,
				18.672308,
				14302924.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				94958,
				1683828690,
				30.648174,
				998.703247,
				19.078966,
				23231478.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				98742,
				1683828694,
				31.724619,
				998.069824,
				17.632288,
				10214464.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99158,
				1683828694,
				30.764191,
				998.722717,
				18.124599,
				16532795.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99442,
				1683828695,
				32.388771,
				998.088562,
				17.525215,
				946614.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99858,
				1683828695,
				31.377056,
				998.719421,
				18.057154,
				1549461.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100142,
				1683828695,
				32.634109,
				998.081543,
				17.343100,
				902799.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				100558,
				1683828696,
				31.578823,
				998.738586,
				17.899593,
				1470736.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100842,
				1683828696,
				32.743149,
				998.087646,
				17.179262,
				865047.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101258,
				1683828696,
				31.669621,
				998.741455,
				17.766527,
				1420249.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101542,
				1683828697,
				33.179310,
				998.081726,
				17.012909,
				302779.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101958,
				1683828697,
				32.070637,
				998.719971,
				17.630516,
				586315.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102102,
				1683828697,
				33.412262,
				998.094666,
				16.840553,
				347118.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102658,
				1683828698,
				32.257271,
				998.726379,
				17.467119,
				661926.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102813,
				1683828698,
				33.526260,
				998.093445,
				16.651573,
				369275.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				103376,
				1683828698,
				32.350594,
				998.731140,
				17.319054,
				702091.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110176,
				1683828705,
				30.559917,
				998.062622,
				18.584415,
				4059464.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110456,
				1683828706,
				30.977047,
				997.993408,
				18.557871,
				182076.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110589,
				1683828706,
				32.075363,
				998.963623,
				17.662243,
				3752634.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110868,
				1683828706,
				32.540810,
				998.931213,
				17.658089,
				118326.789062,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114295,
				1683828709,
				31.499105,
				998.023315,
				17.923780,
				308248.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114582,
				1683828710,
				31.568497,
				998.112854,
				17.917398,
				21305592.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114870,
				1683828710,
				30.542246,
				998.694824,
				18.609325,
				594484.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				115150,
				1683828710,
				30.607822,
				998.748596,
				18.566912,
				34151120.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				115986,
				1683828711,
				31.600712,
				998.072632,
				17.661398,
				16582996.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116409,
				1683828712,
				31.396673,
				997.998169,
				17.496544,
				1334202.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116554,
				1683828712,
				32.041573,
				998.797974,
				18.728239,
				128869.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				116559,
				1683828712,
				30.650696,
				998.707458,
				18.338428,
				27047462.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116695,
				1683828712,
				31.618977,
				997.968933,
				17.448269,
				210266.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116839,
				1683828712,
				32.200382,
				998.787537,
				18.661297,
				68139.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116974,
				1683828712,
				31.758854,
				997.975159,
				17.445930,
				774730.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				116983,
				1683828712,
				33.090439,
				998.950867,
				16.502333,
				876712.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117123,
				1683828712,
				33.333069,
				998.921448,
				16.550488,
				132163.140625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117130,
				1683828712,
				33.020367,
				998.979370,
				17.989365,
				223483.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117405,
				1683828713,
				33.474190,
				998.938477,
				16.502693,
				465243.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117412,
				1683828713,
				33.189377,
				998.990784,
				17.968719,
				115289.351562,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				119643,
				1683828715,
				32.058590,
				997.905579,
				17.139311,
				626108.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				119927,
				1683828715,
				32.934883,
				998.682373,
				17.689079,
				171985.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				120207,
				1683828715,
				33.019253,
				998.643433,
				17.587660,
				116948.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				120212,
				1683828715,
				33.801003,
				998.817017,
				16.263651,
				421312.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120217,
				1683828715,
				31.977392,
				997.926331,
				17.070475,
				11481430.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120501,
				1683828716,
				33.905190,
				998.877136,
				17.190937,
				296210.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				120775,
				1683828716,
				31.046665,
				998.540588,
				17.629372,
				18810562.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120780,
				1683828716,
				32.676235,
				997.887451,
				17.016220,
				1057305.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120785,
				1683828716,
				33.999638,
				998.864502,
				17.095415,
				186861.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121480,
				1683828717,
				31.709976,
				998.466614,
				17.589848,
				1693611.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121486,
				1683828717,
				32.941402,
				997.873230,
				16.876596,
				1009613.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122182,
				1683828717,
				31.967230,
				998.448242,
				17.461170,
				1614505.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122188,
				1683828717,
				33.085136,
				997.807861,
				16.735544,
				953223.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122600,
				1683828718,
				32.250923,
				997.742004,
				16.817184,
				588336.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122882,
				1683828718,
				32.358330,
				997.716614,
				16.792772,
				240997.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122887,
				1683828718,
				32.110989,
				998.439819,
				17.336412,
				1538114.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122893,
				1683828718,
				33.560951,
				997.772400,
				16.627779,
				313341.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				123168,
				1683828718,
				33.562691,
				998.541016,
				16.780823,
				220880.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123173,
				1683828718,
				34.013924,
				998.631531,
				15.903440,
				414658.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123453,
				1683828719,
				34.122860,
				998.610291,
				15.873998,
				155954.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				123592,
				1683828719,
				32.549843,
				998.420654,
				17.013775,
				600762.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123598,
				1683828719,
				33.813732,
				997.771912,
				16.318300,
				355802.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				123882,
				1683828719,
				34.548927,
				998.749451,
				16.271284,
				345362.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124297,
				1683828719,
				32.784401,
				998.414062,
				17.087797,
				681757.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124303,
				1683828719,
				31.084162,
				998.715210,
				17.707703,
				12537976.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				124318,
				1683828719,
				33.962425,
				997.774109,
				16.300570,
				383664.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124595,
				1683828720,
				31.806767,
				998.645508,
				17.814165,
				201693.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124743,
				1683828720,
				32.000965,
				998.619141,
				17.263647,
				12530784.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124875,
				1683828720,
				32.415672,
				998.629517,
				17.721964,
				264736.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				125024,
				1683828720,
				32.913029,
				998.392944,
				16.911280,
				719101.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125031,
				1683828720,
				32.729866,
				998.541626,
				17.409840,
				181882.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125169,
				1683828720,
				32.615276,
				998.665527,
				17.530588,
				2271139.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125175,
				1683828720,
				33.351799,
				998.574585,
				17.363811,
				241680.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125455,
				1683828721,
				33.558281,
				998.656372,
				17.410736,
				2178723.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				125587,
				1683828721,
				32.852898,
				997.651123,
				16.411848,
				388688.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				126293,
				1683828721,
				34.640312,
				998.602478,
				15.544971,
				248182.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				126571,
				1683828722,
				33.560207,
				998.511841,
				16.088791,
				321305.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				127277,
				1683828722,
				34.546440,
				998.718079,
				15.616719,
				558951.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				128538,
				1683828724,
				32.995274,
				997.662170,
				16.233574,
				425514.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				129115,
				1683828724,
				34.808674,
				998.589539,
				15.248489,
				276308.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				129525,
				1683828725,
				33.274727,
				998.706360,
				16.733616,
				900417.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				129804,
				1683828725,
				33.314545,
				998.492188,
				15.726783,
				650571.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				129820,
				1683828725,
				34.182705,
				998.624756,
				16.377108,
				841586.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				130659,
				1683828726,
				34.347603,
				998.713623,
				15.258529,
				1046767.187500,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
