{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "55df2tjsjvyrplnn",
		"counterFileLimit": 1,
		"dateCreated": "1683828342",
		"dateCreated_ISO": "2023-05-11T18:05:42+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6941,
				1683828343,
				27.757919,
				998.652893,
				24.573189,
				207961.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6948,
				1683828343,
				28.267654,
				998.041321,
				23.818129,
				96403.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7221,
				1683828343,
				27.697392,
				998.701355,
				24.558067,
				3289299.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7228,
				1683828343,
				28.215616,
				998.105286,
				23.792942,
				1986902.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8621,
				1683828345,
				28.045425,
				998.716675,
				24.348076,
				2802600.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8628,
				1683828345,
				28.569981,
				998.040527,
				23.512383,
				1728999.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9605,
				1683828346,
				29.495682,
				998.845459,
				23.906841,
				55471.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9612,
				1683828346,
				30.032917,
				999.080139,
				23.293913,
				102114.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9885,
				1683828346,
				29.185516,
				998.808167,
				23.768650,
				22930.849609,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9892,
				1683828346,
				29.752071,
				999.031860,
				23.143145,
				42996.304688,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12260,
				1683828348,
				28.346928,
				998.042725,
				23.945549,
				1130866.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12270,
				1683828348,
				29.369370,
				998.996704,
				23.159859,
				1213270.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12540,
				1683828349,
				28.344427,
				997.984070,
				23.887295,
				32266.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12550,
				1683828349,
				29.391651,
				998.891602,
				23.140408,
				20253.164062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12824,
				1683828349,
				28.562439,
				998.719055,
				23.239750,
				2041874.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12834,
				1683828349,
				29.085419,
				998.052307,
				22.655710,
				1307373.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12968,
				1683828349,
				30.416264,
				998.842712,
				22.643576,
				101205.773438,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12978,
				1683828349,
				30.945047,
				999.024658,
				22.536448,
				164049.984375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13248,
				1683828349,
				29.982025,
				998.809875,
				22.514297,
				48976.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13258,
				1683828349,
				30.567270,
				999.031555,
				22.369543,
				79134.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13527,
				1683828350,
				29.099630,
				998.735535,
				23.181845,
				300645.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13534,
				1683828350,
				29.630600,
				998.071960,
				22.602570,
				174803.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14227,
				1683828350,
				29.432541,
				998.727783,
				23.125532,
				321608.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14234,
				1683828350,
				29.992405,
				998.096252,
				22.510117,
				178833.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14927,
				1683828351,
				29.593952,
				998.746155,
				23.009382,
				335847.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14934,
				1683828351,
				30.170828,
				998.071533,
				22.367710,
				181495.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15212,
				1683828351,
				28.476780,
				999.052307,
				23.380884,
				2634930.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15222,
				1683828351,
				29.065527,
				998.944641,
				22.675655,
				1839658.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15492,
				1683828352,
				28.656162,
				998.973938,
				23.383003,
				51457.285156,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15502,
				1683828352,
				29.234686,
				998.870911,
				22.629900,
				38152.011719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15631,
				1683828352,
				29.863811,
				998.707092,
				22.662210,
				249087.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15638,
				1683828352,
				30.470678,
				998.064270,
				22.254969,
				119236.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15776,
				1683828352,
				29.487385,
				999.033203,
				23.431263,
				116788.320312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15783,
				1683828352,
				30.080481,
				998.922424,
				22.604654,
				94849.945312,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16056,
				1683828352,
				29.381271,
				999.033875,
				23.350029,
				405785.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16063,
				1683828352,
				29.976002,
				998.922852,
				22.555658,
				329366.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16195,
				1683828352,
				31.031643,
				998.828857,
				21.809143,
				132676.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16201,
				1683828352,
				30.852310,
				998.058594,
				22.009283,
				148621.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16331,
				1683828352,
				30.209332,
				998.730652,
				22.983431,
				297760.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16345,
				1683828352,
				31.606161,
				999.038635,
				21.535164,
				204472.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16912,
				1683828353,
				31.050562,
				998.060852,
				21.740732,
				165642.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17049,
				1683828353,
				30.390921,
				998.721558,
				22.396687,
				328415.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18436,
				1683828355,
				29.560818,
				997.996826,
				22.558126,
				167923.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18594,
				1683828355,
				30.713690,
				998.965271,
				21.499884,
				113980.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18721,
				1683828355,
				29.338520,
				997.944458,
				22.291817,
				39567.234375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18874,
				1683828355,
				30.520584,
				998.953857,
				21.383104,
				20908.199219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19004,
				1683828355,
				29.273579,
				997.936218,
				22.219511,
				111961.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19154,
				1683828355,
				30.473545,
				998.933472,
				21.437168,
				58394.160156,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19572,
				1683828356,
				31.051495,
				998.810242,
				20.753168,
				201813.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19718,
				1683828356,
				31.658356,
				999.036255,
				20.401924,
				342589.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20276,
				1683828356,
				30.647068,
				999.032227,
				21.641214,
				317716.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20282,
				1683828356,
				31.262121,
				998.932190,
				21.030432,
				243751.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21809,
				1683828358,
				30.157780,
				998.008240,
				21.278616,
				209364.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21820,
				1683828358,
				31.406902,
				998.920898,
				20.585238,
				108336.859375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22934,
				1683828359,
				30.808319,
				998.761292,
				19.802204,
				325907.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23084,
				1683828359,
				31.479406,
				998.990051,
				19.642088,
				539089.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24613,
				1683828361,
				30.285166,
				997.957886,
				20.422356,
				247642.078125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24618,
				1683828361,
				30.924988,
				998.972412,
				19.997524,
				309365.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24628,
				1683828361,
				31.578058,
				998.877563,
				19.716614,
				235348.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24762,
				1683828361,
				31.580206,
				998.847168,
				19.662857,
				136278.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24895,
				1683828361,
				29.932980,
				997.904663,
				20.400105,
				83469.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24900,
				1683828361,
				30.588955,
				998.935730,
				19.889248,
				94013.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24908,
				1683828361,
				31.237244,
				998.849792,
				19.490908,
				72665.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25044,
				1683828361,
				31.255880,
				998.878235,
				19.437679,
				44896.527344,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26159,
				1683828362,
				30.309565,
				998.725464,
				19.220486,
				848911.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26448,
				1683828363,
				31.012152,
				998.946533,
				18.931244,
				1513393.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27563,
				1683828364,
				31.748653,
				998.929138,
				19.288288,
				237807.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27695,
				1683828364,
				30.737259,
				997.869507,
				19.863472,
				197492.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27712,
				1683828364,
				32.426361,
				998.822144,
				18.924473,
				198642.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27847,
				1683828364,
				32.107548,
				998.818115,
				19.084600,
				115056.179688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28417,
				1683828365,
				29.608297,
				997.844482,
				21.829905,
				161259.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28556,
				1683828365,
				29.099630,
				998.498474,
				22.139866,
				325907.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28700,
				1683828365,
				29.692554,
				997.906982,
				21.766607,
				5121600.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28836,
				1683828365,
				29.167728,
				998.525146,
				22.060183,
				6973398.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29525,
				1683828366,
				29.274845,
				998.603699,
				19.006544,
				3864151.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29811,
				1683828366,
				30.104992,
				998.806213,
				18.649883,
				6863846.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30100,
				1683828366,
				29.794155,
				997.857239,
				21.286524,
				4530973.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30236,
				1683828366,
				29.253475,
				998.474976,
				21.613815,
				6782860.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30515,
				1683828367,
				30.902111,
				997.741089,
				19.232304,
				242023.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30520,
				1683828367,
				31.925516,
				998.795776,
				18.598536,
				285077.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30666,
				1683828367,
				32.652744,
				998.712036,
				18.311586,
				245504.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30815,
				1683828367,
				32.325417,
				998.706482,
				18.377352,
				143497.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32912,
				1683828369,
				30.443558,
				998.492798,
				19.045355,
				521783.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33070,
				1683828369,
				31.245779,
				998.688782,
				18.726917,
				1014112.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33487,
				1683828370,
				32.079636,
				998.690002,
				18.307026,
				314496.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33507,
				1683828370,
				32.849274,
				998.610046,
				17.846155,
				274973.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34335,
				1683828370,
				30.200565,
				997.699341,
				20.118505,
				3701762.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34474,
				1683828371,
				29.578817,
				998.349060,
				20.641228,
				5537005.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35038,
				1683828371,
				30.859747,
				997.688965,
				20.107319,
				458987.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35174,
				1683828371,
				30.196722,
				998.347961,
				20.586695,
				745812.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35598,
				1683828372,
				31.097647,
				997.688232,
				20.116991,
				441474.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35874,
				1683828372,
				30.395966,
				998.372742,
				20.599398,
				722908.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36298,
				1683828372,
				31.211643,
				997.690002,
				20.092655,
				426844.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36574,
				1683828373,
				30.481716,
				998.358887,
				20.594433,
				707915.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36998,
				1683828373,
				31.650274,
				997.705383,
				20.025684,
				170099.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37274,
				1683828373,
				30.875162,
				998.383728,
				20.588245,
				339185.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37698,
				1683828374,
				31.851004,
				997.716125,
				20.059315,
				186453.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37974,
				1683828374,
				31.041620,
				998.407471,
				20.645956,
				375435.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38409,
				1683828375,
				31.972437,
				997.725525,
				20.114281,
				206326.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38685,
				1683828375,
				31.104671,
				998.367188,
				20.707544,
				401962.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				49879,
				1683828386,
				29.719812,
				997.962891,
				21.139162,
				186656.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50158,
				1683828386,
				28.862560,
				998.648132,
				21.409918,
				387805.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50163,
				1683828386,
				29.799112,
				998.044678,
				21.086296,
				7299621.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50438,
				1683828387,
				28.928135,
				998.728394,
				21.382788,
				10148033.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				51562,
				1683828388,
				29.816458,
				998.044922,
				20.697750,
				6272588.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				51838,
				1683828388,
				28.940744,
				998.712219,
				21.049015,
				9454126.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				55762,
				1683828392,
				30.098963,
				998.085144,
				19.605259,
				4887828.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56038,
				1683828392,
				29.172770,
				998.719482,
				20.085583,
				7761250.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				56462,
				1683828393,
				30.760620,
				998.098938,
				19.515175,
				555766.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56738,
				1683828393,
				29.790670,
				998.675903,
				20.035694,
				954556.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57162,
				1683828393,
				31.005957,
				998.059448,
				19.373566,
				533194.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				57438,
				1683828394,
				30.025223,
				998.705750,
				19.930891,
				922938.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57862,
				1683828394,
				31.134821,
				998.061157,
				19.224947,
				516259.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58138,
				1683828394,
				30.143759,
				998.722717,
				19.787834,
				904593.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58562,
				1683828395,
				31.595755,
				998.048523,
				19.080734,
				204472.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58838,
				1683828395,
				30.572514,
				998.735046,
				19.684597,
				407724.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59262,
				1683828395,
				31.838614,
				998.089600,
				18.928595,
				230112.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				59538,
				1683828396,
				30.781845,
				998.739136,
				19.557503,
				451101.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59833,
				1683828396,
				31.969959,
				998.089172,
				18.769857,
				244976.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				60249,
				1683828396,
				30.910471,
				998.761414,
				19.441048,
				477278.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61079,
				1683828397,
				29.236115,
				997.990601,
				21.130423,
				1917154.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61359,
				1683828397,
				29.665722,
				997.975830,
				21.122021,
				126295.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61503,
				1683828398,
				30.609711,
				998.985291,
				20.461985,
				1620253.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61783,
				1683828398,
				31.060297,
				998.898987,
				20.222309,
				69077.171875,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63178,
				1683828399,
				30.530407,
				998.825134,
				21.531425,
				81632.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63333,
				1683828399,
				31.563910,
				999.027710,
				20.488503,
				145083.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63462,
				1683828400,
				30.704102,
				998.839600,
				21.247503,
				50753.371094,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63613,
				1683828400,
				31.732916,
				999.049255,
				20.519922,
				84880.632812,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66541,
				1683828403,
				31.455959,
				998.811707,
				20.279076,
				148233.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66693,
				1683828403,
				32.453686,
				999.059265,
				18.946203,
				250366.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66821,
				1683828403,
				31.540329,
				998.809204,
				20.104372,
				92020.132812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66973,
				1683828403,
				32.558075,
				999.063049,
				19.197300,
				144347.328125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67387,
				1683828403,
				30.177761,
				998.008911,
				19.839180,
				724442.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67667,
				1683828404,
				30.390070,
				997.984253,
				19.806047,
				144347.328125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67811,
				1683828404,
				31.726276,
				998.938721,
				18.591909,
				435004.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67947,
				1683828404,
				30.537439,
				998.019104,
				19.953934,
				486460.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68091,
				1683828404,
				31.951572,
				998.930115,
				18.549089,
				81632.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68371,
				1683828404,
				32.077839,
				998.940918,
				18.541216,
				262295.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				69761,
				1683828406,
				32.041573,
				998.848206,
				19.008524,
				168089.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69906,
				1683828406,
				29.454538,
				999.069336,
				20.173147,
				6233213.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				69917,
				1683828406,
				30.406363,
				998.896179,
				19.185574,
				5548256.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				70055,
				1683828406,
				33.005455,
				999.032104,
				18.054321,
				260493.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70186,
				1683828406,
				30.151861,
				998.973938,
				20.175552,
				162488.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70199,
				1683828406,
				31.120325,
				998.856140,
				19.259106,
				141358.359375,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70466,
				1683828407,
				30.765814,
				999.008362,
				20.116226,
				210916.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70479,
				1683828407,
				31.752193,
				998.940002,
				19.225876,
				176612.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70608,
				1683828407,
				30.952780,
				999.038086,
				20.076458,
				1456614.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				70612,
				1683828407,
				30.784718,
				997.994141,
				19.199659,
				434727.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70760,
				1683828407,
				31.938772,
				998.982788,
				19.411049,
				1256827.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				71036,
				1683828407,
				32.362556,
				998.924927,
				17.881229,
				268695.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71321,
				1683828407,
				30.252605,
				997.983032,
				19.917612,
				215851.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71601,
				1683828408,
				30.346775,
				998.071960,
				19.824085,
				9671783.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71745,
				1683828408,
				29.495590,
				998.654602,
				20.865408,
				427378.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				72025,
				1683828408,
				29.566208,
				998.720398,
				20.770781,
				13415763.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				73001,
				1683828409,
				30.440943,
				998.055359,
				19.480064,
				8161395.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				73133,
				1683828409,
				31.999386,
				998.853088,
				18.116482,
				269544.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				73420,
				1683828410,
				33.022850,
				999.052307,
				17.197407,
				454102.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				73425,
				1683828410,
				29.657003,
				998.660583,
				20.422251,
				12167843.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73558,
				1683828410,
				30.964558,
				998.019226,
				18.679380,
				426311.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73838,
				1683828410,
				31.059473,
				997.984924,
				18.695154,
				171639.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				73982,
				1683828410,
				32.587852,
				998.960205,
				17.155010,
				274751.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74262,
				1683828410,
				32.696785,
				998.957703,
				17.403570,
				104234.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				74957,
				1683828411,
				31.581898,
				999.060669,
				18.812874,
				666449.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				75109,
				1683828411,
				32.615429,
				998.977478,
				18.055677,
				567784.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				76493,
				1683828413,
				31.748768,
				998.825623,
				17.677692,
				522582.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				76641,
				1683828413,
				31.546543,
				997.997559,
				18.412886,
				265974.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				76786,
				1683828413,
				32.806618,
				999.048035,
				16.683935,
				846805.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				77065,
				1683828413,
				33.194424,
				998.984924,
				17.087399,
				158415.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77210,
				1683828413,
				30.948959,
				998.078430,
				18.585073,
				6420062.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				77634,
				1683828414,
				30.121059,
				998.724304,
				19.465544,
				9671783.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77910,
				1683828414,
				31.635406,
				998.074768,
				18.428192,
				695652.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78334,
				1683828414,
				30.774277,
				998.709290,
				19.360331,
				1097240.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78610,
				1683828415,
				31.893133,
				998.082642,
				18.266972,
				666449.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79034,
				1683828415,
				31.039097,
				998.737976,
				19.195354,
				1078178.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79304,
				1683828415,
				31.880035,
				999.083313,
				17.950098,
				524993.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79310,
				1683828415,
				32.044304,
				998.122620,
				18.089304,
				651192.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79318,
				1683828415,
				32.886589,
				998.955933,
				17.161493,
				448729.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				79458,
				1683828416,
				31.751362,
				998.003784,
				17.951946,
				302511.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79602,
				1683828416,
				32.061951,
				999.031128,
				17.914825,
				197607.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79610,
				1683828416,
				33.068195,
				998.946777,
				16.939972,
				166938.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				79733,
				1683828416,
				31.277302,
				998.829529,
				17.243971,
				1650614.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79748,
				1683828416,
				31.165201,
				998.731323,
				19.084089,
				1038802.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79892,
				1683828416,
				32.512676,
				998.097839,
				18.173298,
				227656.734375,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				80037,
				1683828416,
				33.402393,
				998.983398,
				16.680058,
				183249.828125,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				80181,
				1683828416,
				32.287163,
				999.103943,
				16.541208,
				2751763.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				80465,
				1683828417,
				31.619181,
				998.731873,
				18.889166,
				443770.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80609,
				1683828417,
				32.797668,
				998.091553,
				17.734100,
				257351.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81165,
				1683828417,
				31.828512,
				998.692505,
				18.695190,
				492781.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				81320,
				1683828417,
				32.963707,
				998.119690,
				17.640144,
				271474.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81877,
				1683828418,
				31.949575,
				998.701843,
				18.527071,
				524187.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				82289,
				1683828418,
				32.792141,
				999.057861,
				17.510128,
				320400.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				82444,
				1683828419,
				33.854321,
				999.013855,
				16.897360,
				279247.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				83128,
				1683828419,
				30.277308,
				998.829590,
				17.434940,
				8899511.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				83553,
				1683828420,
				31.382477,
				999.048279,
				16.832432,
				12885568.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				85232,
				1683828421,
				32.946266,
				998.998230,
				17.387131,
				352132.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				85384,
				1683828421,
				34.016026,
				998.983337,
				17.087749,
				316831.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				86359,
				1683828422,
				31.388966,
				998.771851,
				17.783525,
				1013359.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				86795,
				1683828423,
				32.453686,
				998.995789,
				17.105791,
				1670813.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				88194,
				1683828424,
				33.039749,
				998.916565,
				17.068798,
				385614.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				88210,
				1683828424,
				34.110558,
				998.882874,
				16.378281,
				342589.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				92790,
				1683828429,
				30.916742,
				997.679016,
				19.399448,
				234378.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93070,
				1683828429,
				30.983652,
				997.742737,
				19.366997,
				11615739.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93349,
				1683828429,
				29.934429,
				998.303284,
				20.262829,
				461469.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93629,
				1683828430,
				29.984869,
				998.351746,
				20.203598,
				16735444.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				94473,
				1683828431,
				30.986130,
				997.692139,
				18.986980,
				9637647.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				95029,
				1683828431,
				29.972260,
				998.359497,
				19.865396,
				14817092.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				98673,
				1683828435,
				31.164557,
				997.701172,
				18.018290,
				7541542.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99229,
				1683828435,
				30.118540,
				998.352783,
				18.995901,
				11615739.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99373,
				1683828435,
				31.841091,
				997.729675,
				17.891590,
				798284.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99929,
				1683828436,
				30.731403,
				998.387939,
				18.913765,
				1290078.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100073,
				1683828436,
				32.091389,
				997.762024,
				17.833513,
				763894.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				100629,
				1683828437,
				30.948299,
				998.416138,
				18.828709,
				1239709.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100773,
				1683828437,
				32.200428,
				997.757141,
				17.767405,
				730645.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101329,
				1683828437,
				31.046665,
				998.424438,
				18.700605,
				1203643.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101473,
				1683828438,
				32.646500,
				997.762390,
				17.741028,
				242366.859375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102029,
				1683828438,
				31.460287,
				998.415833,
				18.621950,
				474623.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102173,
				1683828438,
				32.857143,
				997.782471,
				17.566992,
				274530.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102729,
				1683828439,
				31.644400,
				998.448364,
				18.514332,
				530295.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102745,
				1683828439,
				32.976097,
				997.800232,
				17.449804,
				291157.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				103443,
				1683828440,
				31.742762,
				998.428162,
				18.412012,
				561711.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110107,
				1683828446,
				30.030396,
				997.936646,
				20.056129,
				2891634.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110387,
				1683828446,
				30.440027,
				997.897034,
				20.030180,
				149926.796875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110686,
				1683828447,
				31.545544,
				998.887146,
				18.739294,
				2490726.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110966,
				1683828447,
				32.003563,
				998.842468,
				18.735800,
				89698.671875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114214,
				1683828450,
				30.934092,
				998.000549,
				18.796856,
				251658.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114494,
				1683828451,
				30.993565,
				998.081787,
				18.748463,
				13582591.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114924,
				1683828451,
				30.005047,
				998.648438,
				19.872601,
				488899.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				115204,
				1683828451,
				30.070621,
				998.726868,
				19.829983,
				19907654.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				115895,
				1683828452,
				31.033215,
				998.057068,
				18.362139,
				11051602.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116318,
				1683828452,
				30.877136,
				998.028503,
				18.572399,
				1006635.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116598,
				1683828453,
				31.091944,
				997.943420,
				18.544216,
				169930.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116603,
				1683828453,
				31.470850,
				998.810242,
				19.879185,
				116073.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				116608,
				1683828453,
				30.136194,
				998.692688,
				19.476797,
				17196536.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116883,
				1683828453,
				31.241812,
				997.989014,
				18.502050,
				596562.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116888,
				1683828453,
				31.627178,
				998.814148,
				19.755543,
				62226.542969,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117031,
				1683828453,
				32.558144,
				998.972534,
				17.269497,
				646260.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117038,
				1683828453,
				32.416405,
				999.058350,
				18.699718,
				198526.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117311,
				1683828453,
				32.783440,
				998.941589,
				17.125389,
				102914.570312,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117318,
				1683828453,
				32.572990,
				999.014099,
				18.576860,
				106246.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117591,
				1683828454,
				32.919609,
				998.969055,
				17.057156,
				342589.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				119546,
				1683828456,
				31.559031,
				997.980347,
				18.093254,
				506304.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				119974,
				1683828456,
				32.379044,
				998.874573,
				18.570076,
				160804.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120121,
				1683828456,
				31.412373,
				998.073792,
				17.301256,
				8701009.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				120254,
				1683828456,
				32.475822,
				998.834106,
				18.367306,
				104939.539062,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				120260,
				1683828456,
				33.246418,
				998.993042,
				16.601189,
				332251.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120405,
				1683828457,
				33.256485,
				999.025940,
				17.603485,
				274530.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120685,
				1683828457,
				33.343475,
				999.007263,
				17.366259,
				163265.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				120818,
				1683828457,
				30.559900,
				998.746277,
				18.374216,
				13141368.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120824,
				1683828457,
				32.098824,
				998.102966,
				17.406029,
				893347.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121520,
				1683828458,
				31.220688,
				998.727966,
				18.494720,
				1363515.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121526,
				1683828458,
				32.359032,
				998.081726,
				17.317541,
				860142.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122086,
				1683828458,
				32.505241,
				998.099060,
				17.063379,
				826806.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122220,
				1683828458,
				31.485508,
				998.721008,
				18.314817,
				1308626.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122498,
				1683828459,
				31.768845,
				997.973511,
				17.755173,
				484046.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122778,
				1683828459,
				31.881247,
				997.972351,
				17.715912,
				199454.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122786,
				1683828459,
				32.981056,
				998.055786,
				16.945526,
				261291.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122923,
				1683828459,
				31.624222,
				998.713501,
				18.338276,
				1261472.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				123202,
				1683828459,
				33.024216,
				998.839661,
				17.613216,
				190973.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123207,
				1683828459,
				33.449432,
				998.942566,
				16.225033,
				340878.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123487,
				1683828460,
				33.555893,
				998.926880,
				16.190483,
				125644.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123492,
				1683828460,
				33.228874,
				998.048645,
				16.789505,
				295953.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				123626,
				1683828460,
				32.078205,
				998.691772,
				17.917755,
				503689.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				123776,
				1683828460,
				33.862934,
				999.004822,
				16.680733,
				294168.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				124203,
				1683828460,
				33.380043,
				998.060303,
				16.607796,
				315076.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124329,
				1683828460,
				32.307716,
				998.709351,
				17.900070,
				564498.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124615,
				1683828461,
				30.563690,
				999.016479,
				18.539173,
				10026928.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124628,
				1683828461,
				31.329288,
				998.947266,
				17.578625,
				9846154.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124899,
				1683828461,
				31.273655,
				998.996399,
				18.595901,
				180918.734375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124908,
				1683828461,
				32.038280,
				998.882141,
				17.613255,
				163735.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				125048,
				1683828461,
				32.451477,
				998.716553,
				17.800554,
				598130.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125054,
				1683828461,
				31.897724,
				999.031555,
				18.586704,
				238139.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125199,
				1683828461,
				32.665184,
				998.892944,
				17.491995,
				215988.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125334,
				1683828461,
				32.082161,
				999.050903,
				18.551666,
				1860972.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				125464,
				1683828462,
				32.390800,
				998.003418,
				17.369802,
				308526.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125479,
				1683828462,
				32.854252,
				998.908508,
				17.578358,
				1762478.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				126313,
				1683828462,
				34.056011,
				998.918640,
				15.835463,
				193682.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				126592,
				1683828463,
				33.014290,
				998.868835,
				16.821444,
				296467.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				127158,
				1683828463,
				33.815712,
				999.024841,
				15.838245,
				507056.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				128415,
				1683828465,
				32.553158,
				998.015076,
				16.934303,
				344317.406250,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
