{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "1rvu6uof5up6rkpl",
		"counterFileLimit": 1,
		"dateCreated": "1683828799",
		"dateCreated_ISO": "2023-05-11T18:13:19+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6889,
				1683828800,
				29.974781,
				998.270508,
				21.461966,
				400078.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6897,
				1683828800,
				30.693710,
				997.610291,
				20.796154,
				196018.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7176,
				1683828800,
				29.904163,
				998.327942,
				21.368105,
				11221918.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7183,
				1683828800,
				30.624323,
				997.673279,
				20.728443,
				6638573.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8582,
				1683828801,
				30.214376,
				998.424194,
				20.906443,
				8749800.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8589,
				1683828801,
				30.944004,
				997.760071,
				20.233322,
				5316028.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9566,
				1683828802,
				31.728916,
				998.565063,
				20.507757,
				84210.523438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9573,
				1683828802,
				32.386581,
				998.795349,
				20.191090,
				136387.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9853,
				1683828803,
				31.436111,
				998.565430,
				20.375647,
				35486.554688,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9860,
				1683828803,
				32.120644,
				998.807922,
				20.184500,
				58999.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12233,
				1683828805,
				30.474995,
				997.896790,
				20.827332,
				1933443.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12240,
				1683828805,
				31.731228,
				998.818359,
				20.886051,
				2076026.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12519,
				1683828805,
				30.474995,
				997.864929,
				20.858404,
				69021.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12526,
				1683828805,
				31.760937,
				998.768799,
				20.965872,
				39024.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12806,
				1683828806,
				30.711224,
				998.624451,
				20.452494,
				4772502.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12813,
				1683828806,
				31.407415,
				997.966003,
				20.573214,
				2529956.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12950,
				1683828806,
				32.649517,
				998.708679,
				19.932409,
				117836.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12957,
				1683828806,
				33.261452,
				998.919373,
				20.701460,
				200981.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13237,
				1683828806,
				32.217751,
				998.737854,
				19.817940,
				63382.023438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13244,
				1683828806,
				32.871239,
				998.912476,
				20.738070,
				111376.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13386,
				1683828806,
				31.937740,
				997.978394,
				20.633730,
				257157.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13522,
				1683828806,
				31.240864,
				998.632324,
				20.439224,
				507433.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14089,
				1683828807,
				32.292122,
				998.005432,
				20.492912,
				254853.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14224,
				1683828807,
				31.591436,
				998.649719,
				20.393663,
				520987.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14792,
				1683828807,
				32.460636,
				998.026917,
				20.234724,
				252964.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14928,
				1683828808,
				31.747807,
				998.647888,
				20.147768,
				533194.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15073,
				1683828808,
				30.677387,
				998.963074,
				20.486931,
				2369684.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15220,
				1683828808,
				31.234756,
				998.895996,
				21.023472,
				1642671.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15356,
				1683828808,
				30.864353,
				998.895142,
				20.597000,
				76923.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15363,
				1683828808,
				31.421331,
				998.792297,
				21.020140,
				62090.710938,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15504,
				1683828808,
				32.758018,
				998.007263,
				19.927120,
				220167.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15640,
				1683828808,
				32.025238,
				998.637695,
				20.269762,
				449024.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15645,
				1683828808,
				31.710754,
				998.940125,
				20.765409,
				167594.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15652,
				1683828808,
				32.269638,
				998.821777,
				20.951372,
				146453.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15932,
				1683828809,
				31.627377,
				998.988708,
				20.521774,
				679721.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15938,
				1683828809,
				32.172615,
				998.836670,
				20.820700,
				613724.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16219,
				1683828809,
				32.390945,
				998.660767,
				20.021378,
				538663.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16224,
				1683828809,
				33.257469,
				998.761169,
				19.066624,
				197150.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16230,
				1683828809,
				33.152050,
				998.026123,
				19.694180,
				279705.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16373,
				1683828809,
				33.835594,
				998.972717,
				19.552437,
				308248.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16943,
				1683828810,
				32.570015,
				998.642273,
				19.818773,
				582314.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16961,
				1683828810,
				33.340393,
				998.012451,
				19.453804,
				303317.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18354,
				1683828811,
				31.693913,
				997.953491,
				19.964245,
				312480.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18501,
				1683828811,
				32.991405,
				998.947449,
				19.745373,
				180154.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18638,
				1683828811,
				31.489094,
				997.915222,
				19.827789,
				75360.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18784,
				1683828811,
				32.803246,
				998.903198,
				19.604792,
				37481.699219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18923,
				1683828812,
				31.439137,
				997.928650,
				19.834986,
				207581.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19069,
				1683828812,
				32.756203,
				998.893738,
				19.622475,
				111231.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19487,
				1683828812,
				33.274841,
				998.786865,
				18.465097,
				200863.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19633,
				1683828812,
				33.860451,
				998.975586,
				18.969885,
				348180.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20191,
				1683828813,
				32.895729,
				998.987427,
				19.574476,
				381733.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20337,
				1683828813,
				33.411503,
				998.889587,
				19.815569,
				302243.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21734,
				1683828814,
				32.275902,
				997.959961,
				19.454411,
				310773.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21880,
				1683828815,
				33.699493,
				998.885193,
				18.986008,
				176612.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22858,
				1683828816,
				32.989475,
				998.786560,
				18.031593,
				286273.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23004,
				1683828816,
				33.698895,
				999.005676,
				17.881557,
				519796.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24542,
				1683828817,
				32.398293,
				997.994202,
				18.764164,
				347472.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24547,
				1683828817,
				33.145866,
				999.006958,
				18.399925,
				340878.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24553,
				1683828817,
				33.749836,
				998.947937,
				18.146788,
				277883.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24830,
				1683828818,
				32.063587,
				997.965149,
				18.688057,
				126952.640625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24835,
				1683828818,
				32.812355,
				998.977783,
				18.303869,
				113374.664062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24840,
				1683828818,
				33.875278,
				998.938171,
				18.131260,
				215715.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24845,
				1683828818,
				33.433891,
				998.930420,
				18.011564,
				95326.757812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24985,
				1683828818,
				33.538563,
				998.894592,
				17.872288,
				78842.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26103,
				1683828819,
				32.458450,
				998.819031,
				17.530874,
				745812.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26389,
				1683828819,
				33.224174,
				999.020264,
				17.243776,
				1532934.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27643,
				1683828820,
				32.845406,
				998.021179,
				18.157232,
				346766.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27648,
				1683828820,
				33.956917,
				999.051697,
				17.621565,
				350325.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27654,
				1683828820,
				34.590698,
				998.938904,
				17.225821,
				318012.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27794,
				1683828820,
				34.392727,
				998.933105,
				17.356625,
				229802.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28499,
				1683828821,
				31.248432,
				998.637451,
				20.471043,
				544246.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28504,
				1683828821,
				31.855961,
				998.005981,
				19.865335,
				281318.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28785,
				1683828821,
				31.311483,
				998.715210,
				20.323639,
				27165182.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28790,
				1683828821,
				31.905523,
				998.062195,
				19.779251,
				16545317.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29484,
				1683828822,
				31.381519,
				998.803162,
				17.279818,
				3755214.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29771,
				1683828822,
				32.237457,
				999.028992,
				16.748409,
				7578168.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30191,
				1683828823,
				31.382101,
				998.683472,
				19.791637,
				20602326.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30196,
				1683828823,
				32.017040,
				998.059692,
				19.142632,
				12610352.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30485,
				1683828823,
				32.987778,
				997.966370,
				17.575460,
				402911.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30490,
				1683828823,
				34.118626,
				999.047607,
				16.860212,
				409681.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30498,
				1683828823,
				34.792210,
				998.988342,
				16.329252,
				376470.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30787,
				1683828823,
				34.575939,
				998.932800,
				16.465998,
				270398.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32754,
				1683828825,
				32.565151,
				998.804871,
				17.143797,
				494208.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33051,
				1683828826,
				33.410580,
				999.002563,
				16.501080,
				1029404.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33480,
				1683828826,
				34.267696,
				999.027039,
				16.383995,
				427646.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33497,
				1683828826,
				34.998695,
				998.966797,
				15.863569,
				395214.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34338,
				1683828827,
				31.667099,
				998.677307,
				18.484779,
				12908410.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34343,
				1683828827,
				32.388771,
				998.013977,
				17.788410,
				8329435.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35039,
				1683828828,
				32.272408,
				998.627502,
				18.381155,
				1174648.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35044,
				1683828828,
				33.065315,
				998.002625,
				17.661398,
				749085.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35739,
				1683828828,
				32.486786,
				998.643250,
				18.198046,
				1135569.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35744,
				1683828828,
				33.315613,
				998.002808,
				17.468847,
				716835.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36440,
				1683828829,
				32.570015,
				998.640503,
				18.064014,
				1095480.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36445,
				1683828829,
				33.422173,
				997.991699,
				17.252907,
				687248.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37141,
				1683828830,
				32.968513,
				998.656006,
				17.932743,
				573991.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37146,
				1683828830,
				33.853386,
				997.989563,
				17.091198,
				301442.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37841,
				1683828831,
				33.150108,
				998.656799,
				17.789009,
				646260.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37846,
				1683828831,
				34.061554,
				997.997498,
				16.896563,
				342933.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38553,
				1683828831,
				33.230816,
				998.635498,
				17.644741,
				684492.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38568,
				1683828831,
				34.170597,
				997.995361,
				16.681246,
				366106.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50022,
				1683828843,
				30.935690,
				998.228516,
				19.065186,
				593451.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50038,
				1683828843,
				31.813833,
				997.573914,
				18.195068,
				314496.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50319,
				1683828843,
				30.981089,
				998.293335,
				19.047249,
				34312040.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50324,
				1683828843,
				31.870831,
				997.652771,
				18.156946,
				21284832.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				51720,
				1683828844,
				30.970999,
				998.291016,
				18.711597,
				26188212.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				51725,
				1683828844,
				31.838614,
				997.632996,
				17.844986,
				16213756.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				55920,
				1683828849,
				31.155111,
				998.251831,
				17.865353,
				16890722.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				55925,
				1683828849,
				32.093864,
				997.645752,
				16.938339,
				11198906.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56623,
				1683828849,
				31.778072,
				998.258118,
				17.808481,
				1473911.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				56628,
				1683828849,
				32.767929,
				997.642090,
				16.887709,
				1005893.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				57326,
				1683828850,
				31.989929,
				998.271790,
				17.682255,
				1415831.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57331,
				1683828850,
				33.013271,
				997.611023,
				16.757313,
				953889.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58026,
				1683828851,
				32.105949,
				998.276489,
				17.540449,
				1350033.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58031,
				1683828851,
				33.149574,
				997.641296,
				16.631313,
				901606.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58729,
				1683828851,
				32.529663,
				998.282166,
				17.426081,
				620982.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58734,
				1683828851,
				33.603081,
				997.632507,
				16.522318,
				325907.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59293,
				1683828852,
				33.831078,
				997.635193,
				16.349957,
				379189.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				59432,
				1683828852,
				32.731434,
				998.300110,
				17.309525,
				702814.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				60007,
				1683828853,
				33.972340,
				997.654663,
				16.188442,
				402199.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				60154,
				1683828853,
				32.844933,
				998.314453,
				17.096220,
				741760.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61132,
				1683828854,
				31.071960,
				997.552917,
				18.532869,
				3159884.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61412,
				1683828854,
				31.509073,
				997.514648,
				18.507475,
				182857.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61417,
				1683828854,
				32.565571,
				998.524353,
				17.381090,
				3425465.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61698,
				1683828854,
				33.028542,
				998.476257,
				17.376537,
				123284.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				62957,
				1683828856,
				32.465893,
				998.345215,
				18.666836,
				90555.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63237,
				1683828856,
				32.642075,
				998.361633,
				18.580515,
				55077.453125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63381,
				1683828856,
				33.465263,
				998.564148,
				17.777060,
				161718.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63661,
				1683828856,
				33.631786,
				998.563721,
				17.660124,
				95167.289062,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66318,
				1683828859,
				33.388985,
				998.439270,
				17.537722,
				166125.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66601,
				1683828859,
				33.468391,
				998.424438,
				17.461292,
				115056.179688,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66745,
				1683828859,
				34.327721,
				998.673157,
				16.540218,
				298542.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				67025,
				1683828860,
				34.419682,
				998.671021,
				16.580305,
				196018.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67304,
				1683828860,
				31.953684,
				997.650818,
				17.264761,
				1217598.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67584,
				1683828860,
				32.178486,
				997.658813,
				17.221603,
				215988.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67730,
				1683828860,
				33.662354,
				998.654175,
				16.165962,
				842105.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67865,
				1683828861,
				32.308372,
				997.698120,
				17.102537,
				797352.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68011,
				1683828861,
				33.895084,
				998.597717,
				16.178194,
				140427.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68291,
				1683828861,
				34.016399,
				998.608521,
				16.194626,
				497812.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				69689,
				1683828862,
				33.929943,
				998.604675,
				16.609659,
				229802.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69829,
				1683828863,
				31.372192,
				998.822144,
				17.557140,
				9801974.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				69835,
				1683828863,
				32.294514,
				998.746277,
				16.917986,
				9445950.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70108,
				1683828863,
				32.074585,
				998.740845,
				17.626772,
				200863.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70115,
				1683828863,
				32.988586,
				998.658020,
				16.985916,
				183249.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				70120,
				1683828863,
				34.929207,
				998.823181,
				15.796047,
				366499.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70397,
				1683828863,
				32.696129,
				998.790588,
				17.631380,
				267642.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70403,
				1683828863,
				33.615498,
				998.739380,
				16.995090,
				244274.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70681,
				1683828863,
				32.870464,
				998.855896,
				17.580391,
				2282530.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				70686,
				1683828863,
				32.533176,
				997.819336,
				16.771984,
				631903.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70691,
				1683828863,
				33.787151,
				998.778625,
				16.939016,
				2208681.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				71115,
				1683828864,
				34.318451,
				998.765320,
				15.748801,
				443482.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71540,
				1683828864,
				32.230164,
				997.905945,
				17.578188,
				328415.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71673,
				1683828864,
				31.321569,
				998.530762,
				18.521181,
				627258.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71821,
				1683828865,
				32.287163,
				997.979431,
				17.560762,
				23355666.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71955,
				1683828865,
				31.379581,
				998.578979,
				18.216278,
				39491412.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				72941,
				1683828866,
				33.877834,
				998.772339,
				15.890429,
				321305.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				73227,
				1683828866,
				32.378853,
				998.010925,
				17.262041,
				17974766.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				73361,
				1683828866,
				31.475418,
				998.630615,
				18.032022,
				30354794.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				73371,
				1683828866,
				34.886951,
				998.956726,
				15.206045,
				563101.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73509,
				1683828866,
				32.715515,
				997.952026,
				16.374451,
				593451.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73789,
				1683828867,
				32.812931,
				997.954590,
				16.409735,
				248362.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				73936,
				1683828867,
				34.509094,
				998.896545,
				15.388288,
				432523.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74219,
				1683828867,
				34.618031,
				998.864380,
				15.383790,
				167429.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				74917,
				1683828868,
				33.484436,
				999.009766,
				16.508272,
				875026.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				75061,
				1683828868,
				34.426506,
				998.933594,
				15.883882,
				793644.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				76322,
				1683828869,
				33.555244,
				998.785828,
				15.480180,
				646873.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				76601,
				1683828869,
				33.252548,
				997.963257,
				16.106560,
				415163.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				76750,
				1683828869,
				34.675686,
				999.042114,
				14.992051,
				1026309.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				77028,
				1683828870,
				35.113201,
				998.946045,
				15.058988,
				274530.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77452,
				1683828870,
				32.824928,
				998.046936,
				16.337654,
				12698314.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				77587,
				1683828870,
				31.881479,
				998.653076,
				17.043531,
				19710076.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78155,
				1683828871,
				33.536171,
				998.043396,
				16.334318,
				1065556.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78294,
				1683828871,
				32.547318,
				998.670776,
				16.967787,
				1698880.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78721,
				1683828871,
				33.821167,
				998.060974,
				16.165140,
				996351.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78855,
				1683828872,
				32.797009,
				998.708130,
				17.027283,
				1599375.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79281,
				1683828872,
				33.767418,
				999.023804,
				15.765526,
				639600.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79287,
				1683828872,
				34.762352,
				998.952271,
				15.361850,
				562637.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				79431,
				1683828872,
				33.442387,
				997.981323,
				15.840755,
				453197.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79439,
				1683828872,
				33.969860,
				998.065002,
				15.861199,
				949246.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79578,
				1683828872,
				32.923119,
				998.713013,
				16.616636,
				1511718.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				79582,
				1683828872,
				33.076324,
				998.810669,
				15.247655,
				2127792.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79587,
				1683828872,
				33.954391,
				999.026123,
				15.630050,
				239476.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79593,
				1683828872,
				34.941475,
				998.937683,
				15.266222,
				213823.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				80024,
				1683828873,
				35.353363,
				998.935608,
				14.776631,
				303857.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80168,
				1683828873,
				34.450634,
				998.081238,
				16.034431,
				332575.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				80172,
				1683828873,
				34.195988,
				999.036377,
				14.706355,
				3451443.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				80311,
				1683828873,
				33.374580,
				998.737549,
				16.717245,
				641403.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80877,
				1683828874,
				34.713329,
				998.095520,
				15.782168,
				387365.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81016,
				1683828874,
				33.573830,
				998.731323,
				16.493822,
				725983.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				81593,
				1683828874,
				34.849632,
				998.110474,
				15.620632,
				411658.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81738,
				1683828874,
				33.674717,
				998.705444,
				16.412756,
				766037.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				82303,
				1683828875,
				34.629009,
				999.035522,
				15.414338,
				427914.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				82308,
				1683828875,
				35.702740,
				998.948425,
				14.995386,
				389575.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				82862,
				1683828876,
				31.972092,
				998.833191,
				15.301919,
				13407529.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				83427,
				1683828876,
				33.256485,
				999.015076,
				14.784333,
				18169116.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				85246,
				1683828878,
				34.788189,
				999.046692,
				15.042869,
				457449.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				85251,
				1683828878,
				35.896790,
				998.972656,
				14.607006,
				422616.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				86239,
				1683828879,
				33.101143,
				998.792480,
				15.412622,
				1336814.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				86815,
				1683828880,
				34.362514,
				999.080933,
				14.828127,
				2103209.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				88219,
				1683828881,
				34.846306,
				999.013733,
				14.841468,
				469079.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				88234,
				1683828881,
				35.988838,
				998.971619,
				14.338531,
				435004.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93062,
				1683828886,
				32.767929,
				997.997253,
				16.887709,
				338512.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93207,
				1683828886,
				31.588913,
				998.620972,
				17.715950,
				643216.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93342,
				1683828886,
				32.832363,
				998.062378,
				16.886076,
				26235388.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93487,
				1683828886,
				31.629267,
				998.679260,
				17.702877,
				43372600.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				94742,
				1683828887,
				32.797668,
				998.038635,
				16.597088,
				19551312.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				94887,
				1683828888,
				31.591436,
				998.683167,
				17.552576,
				32743442.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				98944,
				1683828892,
				32.981056,
				998.032104,
				15.830666,
				13676127.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99088,
				1683828892,
				31.697363,
				998.677002,
				16.901360,
				21347232.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99644,
				1683828892,
				33.640255,
				997.997314,
				15.798300,
				1148948.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99788,
				1683828893,
				32.317802,
				998.683411,
				16.553858,
				1800835.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100344,
				1683828893,
				33.878166,
				998.032104,
				15.683091,
				1073938.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				100488,
				1683828893,
				32.517052,
				998.676514,
				16.554314,
				1683172.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101045,
				1683828894,
				33.997120,
				998.051331,
				15.572003,
				1024000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101189,
				1683828894,
				32.610371,
				998.672424,
				16.518677,
				1609746.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101745,
				1683828894,
				34.430809,
				998.040894,
				15.492172,
				344665.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101889,
				1683828895,
				33.006348,
				998.685364,
				16.600761,
				654313.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102310,
				1683828895,
				34.646416,
				998.067261,
				15.380844,
				399843.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102594,
				1683828895,
				33.187943,
				998.696777,
				16.341223,
				745812.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				103021,
				1683828896,
				34.767849,
				998.082458,
				15.249517,
				424192.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				103316,
				1683828896,
				33.278740,
				998.709595,
				16.244541,
				795958.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110081,
				1683828903,
				31.504080,
				997.850708,
				17.593506,
				4972382.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110361,
				1683828903,
				31.931202,
				997.825867,
				17.587048,
				209107.609375,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110638,
				1683828903,
				33.295933,
				998.827698,
				16.332394,
				4519724.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110918,
				1683828904,
				33.758911,
				998.760193,
				16.326757,
				136935.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114524,
				1683828907,
				32.691109,
				997.717896,
				16.863012,
				347118.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114805,
				1683828908,
				32.760494,
				997.767029,
				16.846251,
				27965010.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114811,
				1683828908,
				31.528385,
				998.348389,
				17.958183,
				654940.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				115090,
				1683828908,
				31.568737,
				998.373230,
				17.939993,
				45119448.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116207,
				1683828909,
				32.365822,
				997.632874,
				16.924128,
				1530356.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				116213,
				1683828909,
				32.775364,
				997.710205,
				16.734224,
				20352796.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116493,
				1683828909,
				32.603111,
				997.614380,
				16.947105,
				230267.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116498,
				1683828909,
				33.041588,
				998.404114,
				17.968657,
				140427.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				116504,
				1683828909,
				31.634312,
				998.290894,
				17.831060,
				33599588.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116783,
				1683828909,
				32.750484,
				997.615662,
				16.980360,
				871674.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116788,
				1683828910,
				33.202877,
				998.391357,
				17.912003,
				71388.734375,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				116931,
				1683828910,
				34.261509,
				998.531921,
				15.896226,
				1031738.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117076,
				1683828910,
				34.171135,
				998.649841,
				17.185562,
				227656.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117213,
				1683828910,
				34.494240,
				998.537415,
				15.747832,
				151255.546875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117359,
				1683828910,
				34.320259,
				998.639832,
				17.017429,
				118081.179688,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117497,
				1683828910,
				34.625458,
				998.538208,
				15.895067,
				549503.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				119595,
				1683828912,
				33.047726,
				997.561829,
				16.951153,
				639600.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				119879,
				1683828913,
				33.927464,
				998.410461,
				17.305050,
				173913.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				120159,
				1683828913,
				34.024239,
				998.431824,
				17.143730,
				121183.429688,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				120303,
				1683828913,
				34.912659,
				998.574646,
				15.729300,
				469401.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120447,
				1683828913,
				33.070271,
				997.629517,
				16.376175,
				13920136.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120453,
				1683828913,
				34.946602,
				998.625000,
				16.322531,
				309085.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				120731,
				1683828913,
				32.032806,
				998.298950,
				17.505695,
				20958106.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120736,
				1683828913,
				35.048508,
				998.607117,
				16.287836,
				205457.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121017,
				1683828914,
				33.779037,
				997.651855,
				16.352316,
				1186902.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121441,
				1683828914,
				32.683514,
				998.303711,
				17.485828,
				1783195.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121724,
				1683828914,
				34.056599,
				997.673889,
				16.274818,
				1112438.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122143,
				1683828915,
				32.935726,
				998.309692,
				17.407829,
				1667752.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122420,
				1683828915,
				33.220078,
				997.551636,
				16.799030,
				586315.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122427,
				1683828915,
				34.192898,
				997.687256,
				16.261543,
				1042769.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122706,
				1683828915,
				33.332481,
				997.574646,
				16.815216,
				253905.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122851,
				1683828916,
				33.064354,
				998.320068,
				17.220663,
				1580856.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				123130,
				1683828916,
				34.555275,
				998.397034,
				16.547827,
				233257.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123136,
				1683828916,
				34.673679,
				997.664185,
				16.276794,
				345013.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123278,
				1683828916,
				35.105778,
				998.553589,
				15.744292,
				441760.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				123557,
				1683828916,
				33.528435,
				998.309692,
				17.185020,
				658097.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123562,
				1683828916,
				35.212238,
				998.558350,
				15.694585,
				173736.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123845,
				1683828917,
				34.909111,
				997.662842,
				16.212326,
				401726.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				123850,
				1683828917,
				35.570465,
				998.611694,
				15.929484,
				381520.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124129,
				1683828917,
				33.768036,
				998.324402,
				17.229027,
				743375.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124555,
				1683828917,
				32.084690,
				998.624878,
				17.799513,
				12938993.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				124571,
				1683828917,
				35.067719,
				997.677917,
				16.092472,
				428183.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124576,
				1683828917,
				32.983612,
				998.529907,
				17.066145,
				13333876.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124864,
				1683828918,
				33.914322,
				998.290344,
				17.098961,
				794106.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124870,
				1683828918,
				32.799721,
				998.530762,
				17.840176,
				208087.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124875,
				1683828918,
				33.722469,
				998.489929,
				17.106840,
				194455.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125155,
				1683828918,
				33.426323,
				998.590027,
				17.835335,
				274310.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125160,
				1683828918,
				34.369286,
				998.532410,
				17.117424,
				255043.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				125432,
				1683828918,
				33.814568,
				997.596985,
				16.659641,
				429530.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125437,
				1683828918,
				33.610767,
				998.645752,
				17.779779,
				2441728.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125443,
				1683828918,
				34.565819,
				998.586853,
				17.082853,
				2428698.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				126283,
				1683828919,
				35.759407,
				998.581543,
				15.451744,
				288207.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				126423,
				1683828919,
				34.557758,
				998.476379,
				16.196304,
				321003.125000,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
