{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "1vb9swu2j4ow4o02",
		"counterFileLimit": 1,
		"dateCreated": "1683828921",
		"dateCreated_ISO": "2023-05-11T18:15:21+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6940,
				1683828922,
				30.468067,
				998.269592,
				21.149910,
				222318.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6948,
				1683828922,
				31.501286,
				998.279297,
				21.097881,
				131856.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7249,
				1683828923,
				30.372868,
				998.342529,
				21.106974,
				6446586.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7256,
				1683828923,
				31.369675,
				998.337463,
				21.001236,
				4599663.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8677,
				1683828924,
				30.726101,
				998.378479,
				20.679317,
				5239526.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8684,
				1683828924,
				31.692493,
				998.327271,
				20.397135,
				3706787.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9682,
				1683828925,
				32.316505,
				998.393494,
				20.326670,
				80025.007812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9689,
				1683828925,
				33.045158,
				998.397400,
				18.670652,
				63147.507812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9854,
				1683828925,
				32.757366,
				998.400513,
				18.488649,
				25806.451172,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10012,
				1683828925,
				32.056717,
				998.430542,
				20.022381,
				36209.335938,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12270,
				1683828928,
				30.922678,
				998.450439,
				20.172417,
				1654615.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12277,
				1683828928,
				32.375130,
				998.561157,
				17.823200,
				1559193.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12578,
				1683828928,
				30.980572,
				998.399658,
				20.078197,
				24902.724609,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12585,
				1683828928,
				32.389999,
				998.494995,
				17.753197,
				36456.851562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12887,
				1683828928,
				31.184555,
				998.339172,
				19.053976,
				4074608.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12894,
				1683828928,
				32.141953,
				998.361633,
				18.510359,
				2785447.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12898,
				1683828928,
				33.965599,
				998.430603,
				17.050200,
				100078.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13060,
				1683828928,
				33.194241,
				998.452637,
				18.671343,
				218476.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13221,
				1683828928,
				32.815907,
				998.397156,
				18.524652,
				101748.804688,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13228,
				1683828929,
				33.571125,
				998.392578,
				16.880699,
				48448.144531,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13529,
				1683828929,
				31.735706,
				998.335999,
				18.905983,
				452296.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13536,
				1683828929,
				32.742897,
				998.318115,
				18.332096,
				265560.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14253,
				1683828930,
				32.106483,
				998.361450,
				18.731636,
				465878.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14260,
				1683828930,
				33.110416,
				998.350769,
				18.150267,
				264531.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14841,
				1683828930,
				32.279343,
				998.384277,
				18.555933,
				466196.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15004,
				1683828930,
				33.281761,
				998.345886,
				17.921604,
				268907.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15163,
				1683828930,
				31.416651,
				998.211609,
				18.363432,
				2864335.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15170,
				1683828930,
				31.782465,
				998.748413,
				17.930248,
				3495626.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15472,
				1683828931,
				31.577866,
				998.097229,
				18.321800,
				58036.726562,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15479,
				1683828931,
				31.989187,
				998.690308,
				17.962563,
				27187.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15639,
				1683828931,
				32.564941,
				998.336853,
				18.412731,
				263103.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15646,
				1683828931,
				33.602100,
				998.282654,
				17.711798,
				163892.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15805,
				1683828931,
				32.381470,
				998.113586,
				18.337906,
				141475.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15812,
				1683828931,
				32.788692,
				998.735596,
				17.915810,
				80477.835938,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15974,
				1683828931,
				32.346748,
				998.166382,
				18.233761,
				703538.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15981,
				1683828931,
				32.738880,
				998.748962,
				17.933521,
				424720.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16276,
				1683828932,
				32.948246,
				998.349670,
				18.223648,
				325907.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16283,
				1683828932,
				33.989491,
				998.311829,
				17.551418,
				215578.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16287,
				1683828932,
				34.613140,
				998.375854,
				15.925559,
				172506.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16449,
				1683828932,
				33.819759,
				998.430237,
				17.571657,
				321608.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17044,
				1683828932,
				33.126122,
				998.300598,
				18.084494,
				356545.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17062,
				1683828932,
				34.190636,
				998.338074,
				17.319780,
				240319.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18478,
				1683828934,
				32.143494,
				998.430603,
				18.682831,
				134772.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18484,
				1683828934,
				33.782692,
				998.521057,
				16.222902,
				243577.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18785,
				1683828934,
				31.959742,
				998.396790,
				18.641352,
				31250.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18791,
				1683828934,
				33.574532,
				998.484497,
				16.141827,
				52437.527344,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19092,
				1683828934,
				31.914433,
				998.408386,
				18.602983,
				90267.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19098,
				1683828934,
				33.505142,
				998.464722,
				16.108160,
				154542.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19538,
				1683828935,
				34.652836,
				998.406921,
				15.220479,
				251844.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19699,
				1683828935,
				33.807148,
				998.428711,
				16.970516,
				402911.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20279,
				1683828936,
				33.559608,
				998.211365,
				17.274279,
				410914.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20285,
				1683828936,
				33.956825,
				998.803711,
				16.705250,
				229185.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21839,
				1683828937,
				32.694756,
				998.427185,
				18.480585,
				152881.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21845,
				1683828937,
				34.481525,
				998.514526,
				15.723590,
				257351.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22849,
				1683828938,
				34.432026,
				998.401611,
				14.792464,
				477946.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23006,
				1683828938,
				33.552402,
				998.425964,
				16.675518,
				524590.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24570,
				1683828940,
				33.810120,
				998.234985,
				16.725399,
				336178.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24576,
				1683828940,
				34.235786,
				998.803162,
				15.844797,
				212757.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24731,
				1683828940,
				32.790405,
				998.425903,
				18.404570,
				173559.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24737,
				1683828940,
				34.642605,
				998.504761,
				15.257547,
				296210.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24900,
				1683828940,
				33.495121,
				998.227844,
				16.683088,
				98918.085938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24906,
				1683828940,
				33.959316,
				998.784607,
				15.789974,
				62226.542969,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25066,
				1683828940,
				32.470726,
				998.445374,
				18.131285,
				68248.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25072,
				1683828940,
				34.288231,
				998.487061,
				15.269684,
				98746.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26212,
				1683828941,
				33.893654,
				998.427734,
				14.651224,
				1626042.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26369,
				1683828942,
				33.022728,
				998.428650,
				16.641918,
				1392723.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27653,
				1683828943,
				34.606304,
				998.234985,
				16.267723,
				316537.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27659,
				1683828943,
				35.080147,
				998.822144,
				15.604237,
				218197.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27814,
				1683828943,
				33.205742,
				998.461609,
				17.736349,
				211832.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27820,
				1683828943,
				35.175407,
				998.518860,
				14.995185,
				268273.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28551,
				1683828944,
				31.675579,
				998.285461,
				19.493071,
				315659.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28556,
				1683828944,
				32.621216,
				998.281128,
				18.594557,
				212492.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28859,
				1683828944,
				31.738211,
				998.359436,
				19.450167,
				15478507.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28864,
				1683828944,
				32.670879,
				998.362610,
				18.561852,
				13498661.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29582,
				1683828945,
				32.883896,
				998.405762,
				14.897497,
				8666490.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29745,
				1683828945,
				32.064281,
				998.400574,
				16.357182,
				6795520.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30188,
				1683828945,
				31.763264,
				998.300049,
				19.042128,
				12552385.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30193,
				1683828945,
				32.727997,
				998.287109,
				18.244858,
				10389347.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30495,
				1683828946,
				34.767525,
				998.151550,
				15.822447,
				356545.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30502,
				1683828946,
				35.296837,
				998.780518,
				15.377023,
				259503.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30668,
				1683828946,
				33.371880,
				998.423340,
				17.228647,
				248362.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30841,
				1683828946,
				35.368706,
				998.483154,
				14.741022,
				308248.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32838,
				1683828948,
				34.017700,
				998.279724,
				15.078276,
				1033299.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33144,
				1683828948,
				33.111008,
				998.349060,
				16.656851,
				866694.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33454,
				1683828949,
				34.879143,
				998.094910,
				15.521502,
				381947.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33470,
				1683828949,
				35.421379,
				998.673828,
				15.145389,
				281550.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34469,
				1683828950,
				32.043850,
				998.207947,
				17.975952,
				9009623.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34474,
				1683828950,
				33.063236,
				998.177246,
				17.302307,
				7593974.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35052,
				1683828950,
				32.702732,
				998.191101,
				17.905748,
				898639.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35057,
				1683828950,
				33.770962,
				998.122192,
				17.235695,
				655569.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35771,
				1683828951,
				32.923195,
				998.165710,
				17.743633,
				860142.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35776,
				1683828951,
				34.031708,
				998.135315,
				17.068434,
				617611.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36495,
				1683828952,
				33.025909,
				998.105286,
				17.554411,
				830831.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36500,
				1683828952,
				34.153389,
				998.118103,
				16.933905,
				592935.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37219,
				1683828952,
				33.449303,
				998.072815,
				17.449986,
				329048.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37224,
				1683828953,
				34.625210,
				998.097778,
				16.808496,
				222029.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37798,
				1683828953,
				33.627174,
				998.053345,
				17.290724,
				381307.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37955,
				1683828953,
				34.841259,
				998.051086,
				16.664005,
				255234.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38545,
				1683828954,
				33.709850,
				998.029053,
				17.121153,
				405303.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38560,
				1683828954,
				34.950523,
				998.017090,
				16.488605,
				272557.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50014,
				1683828965,
				31.347393,
				997.907898,
				18.454954,
				341561.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50030,
				1683828965,
				32.546719,
				997.875671,
				18.036512,
				231203.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50329,
				1683828966,
				31.402508,
				997.957336,
				18.458166,
				18214564.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50334,
				1683828966,
				32.566586,
				997.952087,
				17.997118,
				16070623.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				51753,
				1683828967,
				31.364933,
				997.954041,
				18.188643,
				14928474.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				51758,
				1683828967,
				32.539268,
				997.916992,
				17.656597,
				12705700.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				55832,
				1683828971,
				31.530277,
				997.965027,
				17.394182,
				10908123.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				55995,
				1683828971,
				32.772697,
				997.958740,
				16.908800,
				9301164.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56571,
				1683828972,
				32.184143,
				997.939514,
				17.343569,
				1079030.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56576,
				1683828972,
				33.470486,
				997.924194,
				16.640175,
				804399.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57297,
				1683828973,
				32.419640,
				997.974487,
				17.254408,
				1013359.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				57301,
				1683828973,
				33.723782,
				997.950745,
				16.503168,
				760066.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58027,
				1683828973,
				32.539890,
				997.997864,
				17.148670,
				975702.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58031,
				1683828973,
				33.852913,
				997.982849,
				16.379616,
				722143.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58612,
				1683828974,
				32.995846,
				997.980469,
				17.071577,
				348892.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58770,
				1683828974,
				34.337151,
				998.002380,
				16.259871,
				240150.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59347,
				1683828975,
				33.226330,
				998.013428,
				16.966736,
				404583.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				59351,
				1683828975,
				34.563129,
				998.025269,
				16.121368,
				273870.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				60083,
				1683828975,
				33.346584,
				998.029358,
				16.830359,
				427378.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				60098,
				1683828975,
				34.694744,
				998.068115,
				15.957905,
				291904.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61379,
				1683828977,
				31.511688,
				998.203735,
				18.564028,
				2650275.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61538,
				1683828977,
				31.992466,
				998.170654,
				18.617781,
				102666.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61542,
				1683828977,
				33.133427,
				998.316956,
				16.088762,
				3387223.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61846,
				1683828977,
				33.604271,
				998.275391,
				16.158409,
				148491.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63122,
				1683828978,
				33.973045,
				998.267151,
				16.459911,
				117593.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63420,
				1683828979,
				34.136787,
				998.242371,
				16.367067,
				56537.101562,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63426,
				1683828979,
				32.992462,
				998.305298,
				18.333427,
				135092.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63730,
				1683828979,
				33.153885,
				998.291138,
				18.229227,
				84293.710938,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66406,
				1683828982,
				34.856277,
				998.345520,
				15.442497,
				134665.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66705,
				1683828982,
				34.955517,
				998.371948,
				15.366766,
				92318.789062,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66871,
				1683828982,
				33.860115,
				998.396484,
				17.255350,
				269119.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				67030,
				1683828982,
				33.953438,
				998.401062,
				17.029774,
				174624.828125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67608,
				1683828983,
				32.405281,
				998.419128,
				17.417667,
				649334.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67772,
				1683828983,
				32.634342,
				998.407227,
				17.602562,
				119402.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67777,
				1683828983,
				34.290710,
				998.491150,
				15.374414,
				1055670.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				68074,
				1683828983,
				32.757683,
				998.420654,
				17.406967,
				406752.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68079,
				1683828983,
				34.523655,
				998.444641,
				15.067422,
				168754.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68383,
				1683828984,
				34.674820,
				998.479248,
				15.050035,
				645039.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				69797,
				1683828985,
				31.989588,
				998.177856,
				17.147028,
				11085250.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				69802,
				1683828985,
				35.486458,
				998.356201,
				14.688171,
				193572.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				69807,
				1683828985,
				32.664158,
				998.776611,
				16.437450,
				15489482.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70108,
				1683828985,
				32.634457,
				998.115784,
				17.187523,
				167594.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70114,
				1683828985,
				33.324188,
				998.720398,
				16.457253,
				117593.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				70119,
				1683828985,
				34.452850,
				998.388428,
				16.438084,
				348892.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70418,
				1683828986,
				33.244610,
				998.133179,
				17.216177,
				229957.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70425,
				1683828986,
				33.934410,
				998.751648,
				16.469452,
				159900.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70585,
				1683828986,
				33.440556,
				998.212463,
				16.953283,
				2506732.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70592,
				1683828986,
				34.113743,
				998.778503,
				16.254972,
				1544203.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				70889,
				1683828986,
				32.961575,
				998.440613,
				17.130140,
				348892.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				71056,
				1683828986,
				34.967243,
				998.530151,
				14.607337,
				503317.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71631,
				1683828987,
				31.753241,
				998.260681,
				18.355051,
				351045.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71636,
				1683828987,
				32.891891,
				998.290283,
				17.636074,
				243230.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71939,
				1683828987,
				31.830906,
				998.348755,
				18.328682,
				19343566.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71944,
				1683828987,
				32.926655,
				998.358582,
				17.622873,
				17640916.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				73087,
				1683828988,
				35.436836,
				998.382141,
				14.234506,
				278336.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				73248,
				1683828989,
				31.855957,
				998.333130,
				18.216948,
				15837603.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				73253,
				1683828989,
				32.973839,
				998.306091,
				17.534565,
				13840760.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				73425,
				1683828989,
				34.364571,
				998.424255,
				16.107168,
				463978.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73722,
				1683828989,
				33.157917,
				998.490356,
				16.848230,
				338512.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				74027,
				1683828989,
				33.251053,
				998.449646,
				16.838165,
				145330.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74034,
				1683828989,
				35.145668,
				998.530823,
				14.635809,
				453498.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74334,
				1683828990,
				35.254707,
				998.515381,
				14.626195,
				193134.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				74918,
				1683828990,
				34.097836,
				998.207397,
				16.326536,
				792723.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				74924,
				1683828990,
				34.748878,
				998.803406,
				15.607543,
				586315.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				76344,
				1683828992,
				35.196178,
				998.422302,
				13.998324,
				564498.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				76785,
				1683828992,
				33.689045,
				998.457153,
				16.609861,
				249451.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				76790,
				1683828992,
				34.129997,
				998.438171,
				15.708913,
				721380.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				77092,
				1683828992,
				35.785038,
				998.533020,
				14.463130,
				306862.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77393,
				1683828993,
				32.274330,
				998.374451,
				17.292356,
				11164566.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				77398,
				1683828993,
				33.425789,
				998.334717,
				16.723146,
				9828434.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78117,
				1683828993,
				32.965782,
				998.378357,
				17.233492,
				1068893.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78122,
				1683828993,
				34.165806,
				998.373108,
				16.652557,
				795031.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78845,
				1683828994,
				33.221321,
				998.330505,
				17.140215,
				1005893.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78850,
				1683828994,
				34.438965,
				998.368469,
				16.556646,
				740151.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79291,
				1683828995,
				34.385555,
				998.224060,
				15.777547,
				534865.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79297,
				1683828995,
				35.077656,
				998.812805,
				15.042360,
				416175.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79458,
				1683828995,
				33.364120,
				998.347656,
				17.056044,
				954556.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79464,
				1683828995,
				34.564140,
				998.240295,
				15.816946,
				201574.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79470,
				1683828995,
				35.264458,
				998.817078,
				15.016279,
				140312.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				79631,
				1683828995,
				34.590446,
				998.352234,
				16.293392,
				704264.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				79638,
				1683828995,
				34.702457,
				998.398865,
				13.970439,
				2004404.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				79809,
				1683828995,
				33.867764,
				998.463806,
				16.372765,
				278109.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				79983,
				1683828995,
				36.003120,
				998.547974,
				14.329648,
				330963.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80140,
				1683828995,
				33.845135,
				998.362610,
				16.959751,
				352132.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				80145,
				1683828995,
				33.650768,
				998.448364,
				15.719828,
				2233978.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80310,
				1683828996,
				35.109455,
				998.368958,
				16.376379,
				240488.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80886,
				1683828996,
				34.085644,
				998.381165,
				16.829748,
				406510.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80892,
				1683828996,
				35.365238,
				998.369324,
				16.219044,
				274089.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81624,
				1683828997,
				34.205898,
				998.391235,
				16.718760,
				428720.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81641,
				1683828997,
				35.516716,
				998.389954,
				16.071287,
				292154.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				82218,
				1683828997,
				35.268559,
				998.214966,
				15.636954,
				351769.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				82223,
				1683828998,
				35.991760,
				998.834290,
				14.718884,
				266597.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				83084,
				1683828998,
				33.667885,
				998.403259,
				14.052027,
				12720497.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				83519,
				1683828999,
				32.709969,
				998.430969,
				16.127283,
				11727989.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				85222,
				1683829001,
				35.427299,
				998.208801,
				15.519336,
				381307.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				85227,
				1683829001,
				36.173588,
				998.810242,
				14.329517,
				295953.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				86374,
				1683829002,
				34.819065,
				998.392639,
				14.090552,
				1355393.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				86965,
				1683829002,
				33.696171,
				998.470825,
				16.351866,
				1210044.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				88112,
				1683829003,
				35.489311,
				998.226990,
				15.261242,
				391138.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				88127,
				1683829003,
				36.270729,
				998.825989,
				14.077688,
				304943.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93093,
				1683829008,
				32.081429,
				998.239441,
				18.482395,
				351045.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93110,
				1683829008,
				33.418339,
				998.200073,
				17.357433,
				241168.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93414,
				1683829009,
				32.121513,
				998.297791,
				18.438341,
				19745706.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93419,
				1683829009,
				33.435722,
				998.259888,
				17.302858,
				18214564.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				94838,
				1683829010,
				32.048859,
				998.246155,
				18.114960,
				15872124.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				94843,
				1683829010,
				33.386055,
				998.194580,
				16.942240,
				14293566.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				98917,
				1683829014,
				32.166607,
				998.099670,
				17.240448,
				11385685.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99079,
				1683829014,
				33.572304,
				998.053345,
				16.214476,
				10148033.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99653,
				1683829015,
				32.810455,
				998.084290,
				17.173786,
				1071409.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99658,
				1683829015,
				34.265133,
				998.047607,
				15.985544,
				822324.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100377,
				1683829016,
				33.030922,
				998.014771,
				17.093943,
				1000732.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				100382,
				1683829016,
				34.506016,
				998.039124,
				15.873003,
				783174.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101096,
				1683829016,
				33.141151,
				998.021179,
				16.962078,
				955223.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101101,
				1683829016,
				34.610313,
				998.018677,
				15.743398,
				739350.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101680,
				1683829017,
				33.584587,
				998.024597,
				16.863729,
				354693.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101837,
				1683829017,
				35.082138,
				998.014954,
				15.807817,
				246746.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102419,
				1683829018,
				33.782505,
				998.035889,
				16.695814,
				414155.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102424,
				1683829018,
				35.300671,
				998.023499,
				15.463984,
				284128.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				103149,
				1683829018,
				33.885220,
				998.047546,
				16.563644,
				441189.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				103164,
				1683829018,
				35.424835,
				997.995056,
				15.320495,
				305216.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110458,
				1683829026,
				31.909397,
				998.147644,
				18.012653,
				2986511.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110613,
				1683829026,
				33.733131,
				998.257812,
				15.465873,
				3976699.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110770,
				1683829026,
				32.367519,
				998.112183,
				18.104992,
				105588.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110930,
				1683829026,
				34.199017,
				998.190430,
				15.190578,
				151793.656250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114618,
				1683829030,
				31.956165,
				998.209412,
				17.806782,
				364932.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114773,
				1683829030,
				33.251961,
				998.175537,
				16.723803,
				253528.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114937,
				1683829030,
				33.251961,
				998.276917,
				16.884615,
				19516378.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114945,
				1683829030,
				32.018795,
				998.281799,
				17.666849,
				21059126.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				116359,
				1683829032,
				33.271828,
				998.260620,
				16.644545,
				15478507.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				116367,
				1683829032,
				32.013786,
				998.301697,
				17.553951,
				17305518.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116693,
				1683829032,
				34.553596,
				998.313110,
				15.841453,
				137265.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116698,
				1683829032,
				32.747612,
				998.381531,
				16.987213,
				694237.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116862,
				1683829032,
				34.712379,
				998.320862,
				15.687765,
				62408.582031,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116868,
				1683829032,
				34.778904,
				998.475708,
				14.538785,
				1103448.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117027,
				1683829032,
				32.991783,
				998.372559,
				17.051020,
				124543.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117187,
				1683829032,
				33.135262,
				998.409485,
				17.048796,
				428183.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117192,
				1683829032,
				33.542313,
				998.386169,
				17.833868,
				144225.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117197,
				1683829032,
				35.021763,
				998.466370,
				14.525668,
				172506.734375,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117500,
				1683829033,
				33.696171,
				998.387268,
				17.719044,
				87312.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117506,
				1683829033,
				35.165497,
				998.477722,
				14.532578,
				659368.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				119907,
				1683829035,
				35.436836,
				998.387451,
				14.896935,
				136715.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				120068,
				1683829035,
				33.404598,
				998.440857,
				16.403458,
				375435.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120232,
				1683829036,
				35.526154,
				998.353516,
				14.715231,
				95061.273438,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				120240,
				1683829036,
				35.505005,
				998.546387,
				14.196989,
				519796.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				120535,
				1683829036,
				33.621967,
				998.328674,
				15.977068,
				11245024.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120541,
				1683829036,
				32.369530,
				998.351624,
				16.813133,
				12676209.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120546,
				1683829036,
				34.422585,
				998.394714,
				16.727770,
				262295.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120851,
				1683829036,
				34.513386,
				998.393250,
				16.681540,
				176066.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121155,
				1683829036,
				33.063488,
				998.343323,
				16.860891,
				1170620.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121313,
				1683829037,
				34.354530,
				998.349304,
				16.110392,
				917357.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121893,
				1683829037,
				34.635143,
				998.361328,
				16.019907,
				865047.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121899,
				1683829037,
				33.339069,
				998.352722,
				16.860569,
				1094601.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122627,
				1683829038,
				34.796558,
				998.384277,
				16.003309,
				821829.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122633,
				1683829038,
				33.481869,
				998.352295,
				16.842817,
				1032518.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				122931,
				1683829038,
				33.598427,
				998.480896,
				16.695677,
				345013.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				123236,
				1683829039,
				33.714214,
				998.439270,
				16.737230,
				147976.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				123241,
				1683829039,
				36.052132,
				998.406799,
				14.579956,
				193572.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123246,
				1683829039,
				33.955372,
				998.363647,
				16.837973,
				356545.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123252,
				1683829039,
				35.700779,
				998.532104,
				14.449156,
				457449.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				123413,
				1683829039,
				35.298187,
				998.378174,
				16.145128,
				249817.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123421,
				1683829039,
				35.812298,
				998.527710,
				14.533967,
				193134.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124002,
				1683829039,
				35.544033,
				998.356750,
				15.932151,
				284840.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124007,
				1683829039,
				34.193371,
				998.374329,
				16.810064,
				416429.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				124012,
				1683829039,
				35.068287,
				998.414795,
				16.271843,
				351045.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124457,
				1683829040,
				32.656780,
				998.165039,
				17.067274,
				11919971.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124463,
				1683829040,
				33.316719,
				998.786133,
				16.451769,
				20858052.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124630,
				1683829040,
				34.328659,
				998.350586,
				16.858370,
				444058.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124805,
				1683829040,
				35.695518,
				998.336365,
				15.774546,
				303048.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124811,
				1683829040,
				33.316536,
				998.134521,
				17.159296,
				163109.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124817,
				1683829040,
				33.989204,
				998.731934,
				16.497862,
				124543.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124983,
				1683829040,
				33.934135,
				998.156616,
				17.046297,
				226749.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124988,
				1683829040,
				34.606907,
				998.745117,
				16.449383,
				166125.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125290,
				1683829041,
				34.149925,
				998.163513,
				17.068367,
				2488456.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125295,
				1683829041,
				34.801182,
				998.795288,
				16.521091,
				1652612.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				126014,
				1683829041,
				34.162281,
				998.456787,
				16.559734,
				262093.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				126176,
				1683829041,
				36.347588,
				998.516357,
				14.271633,
				319500.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				126612,
				1683829042,
				36.044689,
				998.394836,
				14.263319,
				273212.375000,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
