{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "t48gv4ee24nh8zxn",
		"counterFileLimit": 1,
		"dateCreated": "1683753925",
		"dateCreated_ISO": "2023-05-10T21:25:25+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7607,
				1683753927,
				25.657562,
				1000.601074,
				24.948732,
				6363.094238,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7614,
				1683753927,
				25.861908,
				1000.752502,
				24.546932,
				9021.708008,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7895,
				1683753927,
				25.567295,
				1000.654175,
				24.872768,
				107994.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7902,
				1683753927,
				25.796820,
				1000.806152,
				24.451935,
				166775.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9302,
				1683753928,
				25.986038,
				1000.649597,
				24.364876,
				106978.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9309,
				1683753928,
				26.264965,
				1000.792480,
				23.939083,
				163578.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10286,
				1683753929,
				27.434025,
				1000.820679,
				23.990316,
				19076.005859,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10293,
				1683753929,
				27.671520,
				1001.038879,
				23.526762,
				26578.072266,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10573,
				1683753929,
				27.136215,
				1000.772705,
				23.799421,
				7369.875488,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10580,
				1683753930,
				27.368374,
				1001.060852,
				23.342096,
				10332.580078,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12953,
				1683753932,
				26.029552,
				1000.457581,
				23.036900,
				1316195.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12960,
				1683753932,
				26.999752,
				1001.000610,
				22.823126,
				603417.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13100,
				1683753932,
				26.057211,
				1000.402222,
				23.012411,
				6728.343262,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13247,
				1683753932,
				26.999752,
				1000.942078,
				22.713642,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13388,
				1683753932,
				26.525143,
				1000.657349,
				22.583912,
				110870.507812,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13532,
				1683753932,
				28.357243,
				1000.844116,
				22.359211,
				13751.611328,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13538,
				1683753932,
				26.843266,
				1000.772095,
				22.430382,
				167429.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13682,
				1683753933,
				28.623209,
				1001.098511,
				21.995512,
				16507.609375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13819,
				1683753933,
				27.965122,
				1000.841797,
				22.196381,
				6021.829102,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13826,
				1683753933,
				28.195816,
				1001.046082,
				21.800106,
				7181.328613,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14105,
				1683753933,
				27.084311,
				1000.664429,
				22.590105,
				22008.253906,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14252,
				1683753933,
				27.419067,
				1000.781067,
				22.097092,
				31341.822266,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14807,
				1683753934,
				27.467960,
				1000.678284,
				22.405693,
				22590.892578,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14814,
				1683753934,
				27.832144,
				1000.831238,
				21.915274,
				31809.144531,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15514,
				1683753934,
				27.663544,
				1000.691772,
				22.161474,
				23594.470703,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15521,
				1683753934,
				28.024914,
				1000.826599,
				21.661503,
				32290.615234,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15799,
				1683753935,
				26.357544,
				1000.665588,
				22.181929,
				24200886.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15806,
				1683753935,
				26.607437,
				1001.338623,
				22.681522,
				7536338.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16086,
				1683753935,
				27.939367,
				1000.663330,
				21.970028,
				8908.685547,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16091,
				1683753935,
				26.529724,
				1000.583862,
				22.151201,
				13533.516602,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16098,
				1683753935,
				26.772076,
				1001.249329,
				22.635674,
				7672.020996,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16240,
				1683753935,
				28.307812,
				1000.814758,
				21.372204,
				13141.683594,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16379,
				1683753935,
				27.307072,
				1000.594482,
				22.334829,
				18724.400391,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16385,
				1683753935,
				27.595270,
				1001.268555,
				22.769413,
				10914.051758,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16666,
				1683753936,
				27.281750,
				1000.643860,
				22.090420,
				87851.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16672,
				1683753936,
				27.527918,
				1001.304871,
				22.572802,
				49373.191406,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16811,
				1683753936,
				28.338064,
				1000.684204,
				21.493700,
				13611.229492,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16816,
				1683753936,
				29.032291,
				1000.838196,
				21.075249,
				35724.253906,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16962,
				1683753936,
				28.720892,
				1000.819336,
				21.273932,
				19783.617188,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16966,
				1683753936,
				29.311512,
				1001.107971,
				20.522007,
				32586.558594,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17537,
				1683753936,
				28.533651,
				1000.670349,
				21.522177,
				17269.292969,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17694,
				1683753937,
				28.946209,
				1000.854187,
				20.908392,
				25167.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19088,
				1683753938,
				27.301809,
				1000.409424,
				21.498913,
				41131.105469,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19094,
				1683753938,
				28.539734,
				1000.972229,
				20.815006,
				25167.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19373,
				1683753938,
				27.108204,
				1000.395752,
				21.423698,
				6988.425293,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19379,
				1683753938,
				28.307003,
				1000.935669,
				20.723030,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19658,
				1683753939,
				27.065460,
				1000.396362,
				21.353088,
				16571.724609,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19664,
				1683753939,
				28.230251,
				1000.949646,
				20.666758,
				9632.750977,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20222,
				1683753939,
				29.069519,
				1000.844604,
				20.190132,
				69754.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20228,
				1683753939,
				29.393513,
				1001.079407,
				19.738037,
				67706.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				20929,
				1683753940,
				28.509823,
				1000.669495,
				20.904261,
				83550.914062,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20935,
				1683753940,
				28.862503,
				1001.384827,
				21.323080,
				48948.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22332,
				1683753941,
				27.870056,
				1000.441284,
				20.883251,
				26545.001953,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22478,
				1683753941,
				29.307261,
				1001.000610,
				20.169117,
				15019.948242,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23456,
				1683753942,
				28.893311,
				1000.831909,
				19.673632,
				144837.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23602,
				1683753943,
				29.254360,
				1001.092651,
				19.293453,
				147592.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25285,
				1683753944,
				28.020916,
				1000.444458,
				20.404104,
				33613.445312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25291,
				1683753944,
				28.803549,
				1000.691162,
				19.967764,
				85134.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25295,
				1683753944,
				29.539997,
				1001.018433,
				19.579002,
				18840.152344,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25300,
				1683753944,
				29.224216,
				1001.380615,
				20.325043,
				51457.285156,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25442,
				1683753944,
				28.904911,
				1001.382935,
				20.254021,
				10474.631836,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25578,
				1683753945,
				27.701593,
				1000.428650,
				20.228815,
				11026.877930,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25584,
				1683753945,
				28.522482,
				1000.651672,
				20.044088,
				17367.707031,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25588,
				1683753945,
				29.143850,
				1000.972168,
				19.478453,
				6665.277832,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26708,
				1683753946,
				28.389505,
				1000.856323,
				19.417141,
				521783.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26854,
				1683753946,
				28.804602,
				1001.098206,
				18.985626,
				506304.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28249,
				1683753947,
				28.453390,
				1000.425537,
				19.990280,
				36488.027344,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28254,
				1683753947,
				29.639156,
				1000.679016,
				19.447290,
				80025.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28261,
				1683753947,
				30.099817,
				1001.382690,
				19.771643,
				47850.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28401,
				1683753947,
				30.094599,
				1001.012817,
				19.096785,
				21073.427734,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29107,
				1683753948,
				27.124432,
				1000.623230,
				22.676994,
				17481.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29251,
				1683753948,
				27.484158,
				1000.756531,
				22.321394,
				25361.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29399,
				1683753948,
				27.224731,
				1000.702332,
				22.725925,
				533611.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29543,
				1683753948,
				27.579290,
				1000.801514,
				22.175817,
				814476.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30096,
				1683753949,
				27.486141,
				1000.808044,
				19.327579,
				2607256.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30243,
				1683753949,
				27.949820,
				1001.091675,
				18.910175,
				2269252.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30802,
				1683753950,
				27.330044,
				1000.713318,
				22.217916,
				500000.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30948,
				1683753950,
				27.762049,
				1000.833740,
				21.863588,
				774291.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31237,
				1683753950,
				28.652029,
				1000.432190,
				19.552675,
				57373.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31242,
				1683753950,
				29.854391,
				1000.670471,
				18.849268,
				115601.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31258,
				1683753950,
				30.334763,
				1001.029602,
				18.500484,
				32024.017578,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31264,
				1683753950,
				30.346783,
				1001.364929,
				19.140335,
				68632.710938,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33373,
				1683753952,
				28.588049,
				1000.844360,
				19.316103,
				446966.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33530,
				1683753952,
				29.085392,
				1001.111511,
				18.894934,
				451698.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34100,
				1683753953,
				30.049368,
				1000.644104,
				18.391340,
				139509.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34116,
				1683753953,
				30.578785,
				1001.418945,
				18.647215,
				83879.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34949,
				1683753954,
				27.676081,
				1000.683777,
				20.992210,
				483018.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35100,
				1683753954,
				28.230204,
				1000.810547,
				20.624187,
				744998.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35654,
				1683753955,
				28.345587,
				1000.643005,
				20.884016,
				71688.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35800,
				1683753955,
				28.936197,
				1000.795837,
				20.788208,
				104682.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36354,
				1683753955,
				28.583801,
				1000.662659,
				20.696341,
				71150.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36500,
				1683753955,
				29.191559,
				1000.805237,
				20.285704,
				102976.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36914,
				1683753956,
				28.684103,
				1000.679260,
				20.526054,
				70914.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37200,
				1683753956,
				29.316736,
				1000.811768,
				19.983173,
				101748.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37618,
				1683753957,
				29.115398,
				1000.680420,
				20.371447,
				20195.644531,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37902,
				1683753957,
				29.774883,
				1000.804688,
				19.815090,
				29038.113281,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38318,
				1683753957,
				29.318512,
				1000.672974,
				20.187010,
				24743.863281,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38602,
				1683753958,
				29.985184,
				1000.817688,
				19.621498,
				34735.414062,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				39029,
				1683753958,
				29.401260,
				1000.683960,
				20.005608,
				28045.574219,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				39324,
				1683753958,
				30.105356,
				1000.830078,
				19.412273,
				39131.765625,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
