{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "w3tt1znnqdta8kg9",
		"counterFileLimit": 1,
		"dateCreated": "1683755184",
		"dateCreated_ISO": "2023-05-10T21:46:24+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7675,
				1683755185,
				27.984503,
				1000.647888,
				22.235468,
				23477.623047,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7683,
				1683755185,
				28.453014,
				1000.804993,
				21.480751,
				28552.308594,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8004,
				1683755185,
				27.891727,
				1000.699585,
				22.145224,
				1016377.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8011,
				1683755185,
				28.370401,
				1000.854248,
				21.407553,
				1286432.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9313,
				1683755187,
				28.287914,
				1000.741150,
				21.694443,
				960600.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9496,
				1683755187,
				28.816029,
				1000.865540,
				21.050901,
				1185871.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10373,
				1683755188,
				29.823990,
				1000.893799,
				21.178717,
				56462.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10380,
				1683755188,
				30.178732,
				1001.124207,
				20.649603,
				91921.007812,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10562,
				1683755188,
				29.533615,
				1000.869202,
				21.008619,
				21563.341797,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10745,
				1683755188,
				29.873093,
				1001.082336,
				20.500582,
				33376.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13019,
				1683755190,
				28.305042,
				1000.511841,
				20.634914,
				6720262.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13026,
				1683755190,
				29.483051,
				1001.033508,
				20.046608,
				2935148.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13208,
				1683755190,
				28.335215,
				1000.460388,
				20.579601,
				26778.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13215,
				1683755190,
				29.507809,
				1000.992249,
				19.986591,
				17144.388672,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13537,
				1683755191,
				28.789419,
				1000.725220,
				20.304399,
				888117.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13544,
				1683755191,
				29.361797,
				1000.856445,
				19.702108,
				1094601.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13722,
				1683755191,
				30.722412,
				1000.936646,
				19.790722,
				35164.835938,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13729,
				1683755191,
				31.113052,
				1001.099487,
				19.529135,
				45086.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13911,
				1683755191,
				30.325317,
				1000.886475,
				19.662922,
				16953.642578,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13918,
				1683755191,
				30.698074,
				1001.100037,
				19.226170,
				20908.199219,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14238,
				1683755191,
				29.361139,
				1000.750427,
				20.251902,
				101931.117188,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14245,
				1683755192,
				29.947632,
				1000.894531,
				19.588261,
				124725.945312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14842,
				1683755192,
				29.744797,
				1000.760498,
				19.995768,
				99552.789062,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15030,
				1683755192,
				30.345697,
				1000.882629,
				19.674500,
				122050.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15486,
				1683755193,
				29.917816,
				1000.771301,
				19.809645,
				98918.085938,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15669,
				1683755193,
				30.535971,
				1000.901855,
				18.903122,
				120754.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15848,
				1683755193,
				28.697201,
				1000.726868,
				19.587502,
				87091032.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15854,
				1683755193,
				29.019659,
				1001.389832,
				20.199883,
				36828324.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16174,
				1683755193,
				30.213711,
				1000.743958,
				19.589796,
				28978.945312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16180,
				1683755193,
				28.887110,
				1000.663574,
				19.733866,
				44016.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16187,
				1683755193,
				29.201763,
				1001.325684,
				20.165247,
				27826.087891,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16370,
				1683755194,
				30.803854,
				1000.862610,
				18.980688,
				35934.867188,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16549,
				1683755194,
				29.664478,
				1000.696045,
				19.781321,
				51395.300781,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16556,
				1683755194,
				30.037451,
				1001.362732,
				20.150858,
				34678.949219,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16737,
				1683755194,
				29.631561,
				1000.717529,
				19.774103,
				365322.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16744,
				1683755194,
				29.975088,
				1001.378906,
				20.100941,
				239812.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16924,
				1683755194,
				30.592356,
				1000.760376,
				19.426737,
				41980.976562,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16929,
				1683755194,
				31.357769,
				1000.915222,
				18.684603,
				83306.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17111,
				1683755194,
				31.226963,
				1000.908630,
				18.640966,
				53725.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17116,
				1683755194,
				31.769073,
				1001.149841,
				18.208839,
				84965.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17588,
				1683755195,
				30.787949,
				1000.744812,
				19.164871,
				51926.976562,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17781,
				1683755195,
				31.429752,
				1000.876831,
				18.350266,
				65322.785156,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19222,
				1683755196,
				29.542130,
				1000.503357,
				19.079962,
				214495.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19228,
				1683755196,
				31.008219,
				1001.040283,
				18.290737,
				125459.445312,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19414,
				1683755197,
				29.356060,
				1000.475525,
				19.213188,
				24729.521484,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19421,
				1683755197,
				30.787861,
				1001.023132,
				18.262825,
				14977.767578,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19741,
				1683755197,
				29.318348,
				1000.481201,
				19.035824,
				69527.429688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19747,
				1683755197,
				30.716059,
				1001.012024,
				18.167469,
				38882.136719,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20204,
				1683755197,
				31.385067,
				1000.921204,
				17.805925,
				142777.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20390,
				1683755198,
				31.856045,
				1001.186462,
				17.440029,
				155528.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				20984,
				1683755198,
				30.847004,
				1000.769653,
				18.473570,
				296210.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20990,
				1683755198,
				31.287258,
				1001.444092,
				18.795307,
				184040.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22429,
				1683755200,
				30.100332,
				1000.514954,
				18.598316,
				83224.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22610,
				1683755200,
				31.755957,
				1001.077942,
				17.689816,
				45911.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23484,
				1683755201,
				31.154257,
				1000.944275,
				17.355436,
				324667.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23670,
				1683755201,
				31.694525,
				1001.171936,
				17.091682,
				356918.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25382,
				1683755203,
				30.226053,
				1000.537781,
				18.174688,
				96786.390625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25387,
				1683755203,
				31.095160,
				1000.762939,
				17.638760,
				281087.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25392,
				1683755203,
				31.949081,
				1001.065857,
				17.135088,
				52631.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25397,
				1683755203,
				31.631519,
				1001.444641,
				17.899851,
				170269.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25577,
				1683755203,
				29.904205,
				1000.501404,
				18.130779,
				32315.072266,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25582,
				1683755203,
				30.836874,
				1000.756531,
				17.619223,
				41330.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25588,
				1683755203,
				31.314701,
				1001.403748,
				17.866776,
				28705.988281,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25770,
				1683755203,
				31.565308,
				1001.049255,
				17.124186,
				18626.310547,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26784,
				1683755204,
				30.623138,
				1000.930664,
				17.159060,
				1356740.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26972,
				1683755204,
				31.217419,
				1001.162964,
				16.863844,
				1456614.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28404,
				1683755206,
				30.656025,
				1000.547852,
				17.892017,
				107653.492188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28410,
				1683755206,
				31.935852,
				1000.757690,
				17.249685,
				170780.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28414,
				1683755206,
				32.491325,
				1001.071472,
				16.726631,
				59618.070312,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28420,
				1683755206,
				32.492180,
				1001.461304,
				17.454689,
				120159.585938,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29159,
				1683755206,
				29.326035,
				1000.697388,
				20.353502,
				46562.386719,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29344,
				1683755207,
				29.418814,
				1000.777954,
				20.177696,
				3273526.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29353,
				1683755207,
				29.900064,
				1000.844299,
				19.709177,
				59995.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29672,
				1683755207,
				29.992695,
				1000.898560,
				19.761322,
				4158375.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30134,
				1683755207,
				29.677561,
				1000.869446,
				17.254442,
				8784987.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30317,
				1683755208,
				30.305462,
				1001.150269,
				16.754745,
				8531112.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30769,
				1683755208,
				29.478994,
				1000.755981,
				20.005236,
				2960607.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31093,
				1683755208,
				30.125385,
				1000.881714,
				19.392881,
				3842401.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31286,
				1683755209,
				30.837063,
				1000.500671,
				17.595610,
				139737.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31291,
				1683755209,
				32.130833,
				1000.710144,
				16.861286,
				224512.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31298,
				1683755209,
				32.711708,
				1001.397888,
				17.014544,
				150854.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31491,
				1683755209,
				32.716637,
				1001.077576,
				16.412182,
				77481.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33499,
				1683755211,
				30.777014,
				1000.928467,
				17.431107,
				1110629.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33690,
				1683755211,
				31.458456,
				1001.163574,
				17.053558,
				1220864.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34162,
				1683755211,
				32.313152,
				1000.740662,
				16.631147,
				255425.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34178,
				1683755211,
				32.923759,
				1001.436707,
				16.735298,
				168421.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34912,
				1683755212,
				29.784916,
				1000.739990,
				19.012371,
				2740716.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35233,
				1683755212,
				30.566013,
				1000.899170,
				18.351492,
				3571055.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35547,
				1683755213,
				30.471991,
				1000.749512,
				18.924475,
				249087.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35863,
				1683755213,
				31.284542,
				1000.860229,
				18.224131,
				312767.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36182,
				1683755213,
				30.710211,
				1000.733337,
				18.753378,
				238305.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36638,
				1683755214,
				31.544918,
				1000.864441,
				18.029421,
				299590.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36952,
				1683755214,
				30.800486,
				1000.724121,
				18.568567,
				231203.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37273,
				1683755215,
				31.670099,
				1000.862854,
				17.832243,
				287237.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37587,
				1683755215,
				31.234299,
				1000.735779,
				18.393614,
				50874.402344,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37903,
				1683755215,
				32.123253,
				1000.899109,
				17.658802,
				64000.000000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
