{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "gii3h220kgbtnq0u",
		"counterFileLimit": 1,
		"dateCreated": "1683755056",
		"dateCreated_ISO": "2023-05-10T21:44:16+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7960,
				1683755057,
				27.778889,
				1000.676636,
				22.658297,
				24572.855469,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7968,
				1683755057,
				28.285282,
				1000.832886,
				22.050085,
				31597.136719,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8285,
				1683755057,
				27.696140,
				1000.781616,
				22.673733,
				1090231.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8292,
				1683755057,
				28.192652,
				1000.904358,
				22.049143,
				1478700.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9729,
				1683755059,
				28.092327,
				1000.756287,
				22.600601,
				1004413.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9736,
				1683755059,
				28.660809,
				1000.913940,
				22.007038,
				1329007.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10609,
				1683755060,
				29.615515,
				1000.906555,
				22.181543,
				65624.195312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10616,
				1683755060,
				30.042063,
				1001.159424,
				21.980799,
				102914.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10933,
				1683755060,
				29.325144,
				1000.901917,
				22.051577,
				24615.384766,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10940,
				1683755060,
				29.728970,
				1001.156250,
				21.860270,
				36270.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13210,
				1683755062,
				28.116465,
				1000.537415,
				22.018978,
				5758875.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13217,
				1683755062,
				29.319641,
				1001.067322,
				21.838915,
				2805479.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13534,
				1683755062,
				28.146637,
				1000.477173,
				22.031504,
				26364.572266,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13541,
				1683755062,
				29.336971,
				1001.008484,
				21.845270,
				17410.228516,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13719,
				1683755063,
				28.593832,
				1000.753235,
				21.997862,
				866694.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13895,
				1683755063,
				30.523865,
				1000.943054,
				21.245382,
				34905.917969,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13901,
				1683755063,
				29.199070,
				1000.887695,
				21.399025,
				1099892.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14084,
				1683755063,
				30.961475,
				1001.119995,
				21.278210,
				44568.246094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14257,
				1683755063,
				30.131735,
				1000.907532,
				21.319035,
				16994.158203,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14264,
				1683755063,
				30.553951,
				1001.142944,
				21.298365,
				20765.736328,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14441,
				1683755063,
				29.170567,
				1000.733948,
				22.120661,
				95970.007812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14619,
				1683755064,
				29.784901,
				1000.885864,
				21.610229,
				121962.835938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15211,
				1683755064,
				29.566757,
				1000.805298,
				22.110525,
				90941.382812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15218,
				1683755064,
				30.172953,
				1000.898438,
				21.630754,
				116073.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15815,
				1683755065,
				29.739780,
				1000.796753,
				22.227650,
				88489.460938,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15994,
				1683755065,
				30.373240,
				1000.923401,
				21.896172,
				112403.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16168,
				1683755065,
				28.517420,
				1000.733032,
				22.607355,
				78698288.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16175,
				1683755065,
				28.872478,
				1001.448975,
				22.565693,
				32379446.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16490,
				1683755065,
				30.030659,
				1000.764954,
				22.310776,
				26828.757812,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16496,
				1683755065,
				28.702265,
				1000.677185,
				22.529779,
				45229.683594,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16502,
				1683755065,
				29.062067,
				1001.355347,
				22.719225,
				28064.021484,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16680,
				1683755066,
				29.477100,
				1000.688599,
				22.683891,
				50693.070312,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16685,
				1683755066,
				30.648632,
				1000.892944,
				21.762260,
				34763.714844,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16691,
				1683755066,
				29.892765,
				1001.379822,
				22.813231,
				34261.242188,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				17008,
				1683755066,
				29.451778,
				1000.747253,
				22.745998,
				339860.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				17015,
				1683755066,
				29.832895,
				1001.399719,
				22.798628,
				224956.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17191,
				1683755066,
				30.424347,
				1000.799011,
				22.432886,
				37613.871094,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17195,
				1683755066,
				31.186520,
				1000.963501,
				21.278522,
				66858.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17373,
				1683755066,
				31.071737,
				1000.939331,
				21.543688,
				49863.652344,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17377,
				1683755066,
				31.624945,
				1001.184570,
				20.987637,
				74052.648438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17845,
				1683755067,
				30.612415,
				1000.778442,
				22.424665,
				44802.238281,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				18034,
				1683755067,
				31.269522,
				1000.890747,
				21.688292,
				58594.644531,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19470,
				1683755068,
				29.363605,
				1000.526855,
				22.456423,
				168587.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19476,
				1683755068,
				30.844807,
				1001.086121,
				22.207989,
				107450.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19658,
				1683755069,
				29.175024,
				1000.492920,
				22.417120,
				22566.996094,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19831,
				1683755069,
				30.604641,
				1001.028870,
				22.484808,
				14096.916016,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				20005,
				1683755069,
				29.124737,
				1000.513550,
				22.355574,
				61776.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				20011,
				1683755069,
				30.537790,
				1001.034973,
				22.344002,
				36025.894531,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20463,
				1683755069,
				31.201410,
				1000.961853,
				21.153778,
				80326.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20645,
				1683755070,
				31.697010,
				1001.183167,
				21.122911,
				109659.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21374,
				1683755070,
				30.657089,
				1000.751953,
				22.376745,
				217087.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21380,
				1683755070,
				31.132589,
				1001.477112,
				22.387596,
				151793.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22815,
				1683755072,
				29.924322,
				1000.525269,
				21.897675,
				69697.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22821,
				1683755072,
				31.602448,
				1001.103027,
				21.799299,
				38635.675781,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23833,
				1683755073,
				30.980526,
				1000.940552,
				20.512878,
				136170.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				24014,
				1683755073,
				31.545429,
				1001.181152,
				20.633331,
				208851.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25584,
				1683755075,
				30.060101,
				1000.523743,
				20.903324,
				77201.445312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25590,
				1683755075,
				30.930567,
				1000.767761,
				20.760494,
				182271.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25596,
				1683755075,
				31.479345,
				1001.434998,
				20.941845,
				132987.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25773,
				1683755075,
				31.793097,
				1001.096008,
				20.547937,
				41816.398438,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25942,
				1683755075,
				29.743282,
				1000.500732,
				20.804514,
				27681.660156,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25947,
				1683755075,
				30.657089,
				1000.727234,
				20.769156,
				34622.667969,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25952,
				1683755075,
				31.406849,
				1001.064331,
				20.424934,
				15892.723633,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25957,
				1683755075,
				31.170010,
				1001.443359,
				21.009438,
				25316.455078,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27112,
				1683755076,
				30.456858,
				1000.943359,
				19.877802,
				421572.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27293,
				1683755076,
				31.065842,
				1001.149963,
				19.794447,
				651192.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28585,
				1683755078,
				32.344994,
				1001.445312,
				20.044514,
				105004.101562,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28756,
				1683755078,
				30.482525,
				1000.513000,
				19.933882,
				96786.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28761,
				1683755078,
				31.778854,
				1000.768433,
				19.849392,
				148491.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28765,
				1683755078,
				32.357620,
				1001.075928,
				19.407555,
				52021.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29507,
				1683755078,
				29.170567,
				1000.679016,
				23.225292,
				37647.058594,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29689,
				1683755079,
				29.757360,
				1000.836121,
				23.178896,
				45812.457031,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29863,
				1683755079,
				29.258327,
				1000.767273,
				23.093498,
				2286352.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30039,
				1683755079,
				29.860006,
				1000.920593,
				23.037716,
				2779776.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30495,
				1683755079,
				29.508799,
				1000.903625,
				19.458641,
				2163189.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30673,
				1683755080,
				30.166309,
				1001.162292,
				19.199389,
				3410491.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				31125,
				1683755080,
				29.318512,
				1000.754517,
				22.351946,
				1998536.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31441,
				1683755080,
				29.982681,
				1000.919434,
				22.248587,
				2359447.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31629,
				1683755081,
				30.653509,
				1000.527771,
				19.228907,
				131046.835938,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31634,
				1683755081,
				31.971302,
				1000.762878,
				18.456442,
				204472.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31650,
				1683755081,
				32.575508,
				1001.071716,
				18.463369,
				70973.109375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31656,
				1683755081,
				32.564522,
				1001.431152,
				19.014027,
				138603.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33802,
				1683755083,
				30.605768,
				1000.961365,
				18.809706,
				355062.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33989,
				1683755083,
				31.291967,
				1001.200867,
				18.533701,
				547740.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34457,
				1683755083,
				32.138428,
				1000.754517,
				17.789953,
				212492.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34473,
				1683755083,
				32.756615,
				1001.469666,
				18.014668,
				146077.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35342,
				1683755084,
				29.634464,
				1000.763672,
				20.393650,
				1735593.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35519,
				1683755084,
				30.418301,
				1000.937866,
				19.921997,
				2032754.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35965,
				1683755085,
				30.309000,
				1000.762329,
				20.280138,
				167101.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36276,
				1683755085,
				31.141840,
				1000.900574,
				19.801121,
				198065.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36731,
				1683755086,
				30.547220,
				1000.794250,
				20.102757,
				158710.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36903,
				1683755086,
				31.394703,
				1000.887451,
				19.619987,
				186453.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37350,
				1683755086,
				30.652536,
				1000.780823,
				19.958725,
				153846.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37668,
				1683755087,
				31.519882,
				1000.933594,
				19.415615,
				179397.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37987,
				1683755087,
				31.088858,
				1000.796936,
				19.798952,
				41775.457031,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
