{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "c9xssczyb1v9f6xn",
		"counterFileLimit": 1,
		"dateCreated": "1683755980",
		"dateCreated_ISO": "2023-05-10T21:59:40+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				8011,
				1683755981,
				29.438873,
				1000.693237,
				21.382608,
				23581.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8019,
				1683755981,
				30.318157,
				1000.843506,
				20.387594,
				27032.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8378,
				1683755981,
				29.328541,
				1000.742310,
				21.338749,
				1032518.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8385,
				1683755981,
				30.230534,
				1000.915466,
				20.356094,
				1129931.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9724,
				1683755983,
				29.702168,
				1000.746826,
				21.044106,
				949907.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9731,
				1683755983,
				30.636114,
				1000.901001,
				20.075428,
				1017134.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10646,
				1683755984,
				31.342876,
				1000.925842,
				20.530832,
				63618.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10653,
				1683755984,
				32.054840,
				1001.142944,
				19.736908,
				97896.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				11012,
				1683755984,
				31.045053,
				1000.897583,
				20.418079,
				24006.001953,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				11018,
				1683755984,
				31.731800,
				1001.112488,
				19.623880,
				34963.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13330,
				1683755986,
				29.740768,
				1000.507263,
				20.350561,
				4666477.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13337,
				1683755986,
				31.283047,
				1001.084351,
				19.341986,
				2163189.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13556,
				1683755987,
				29.783514,
				1000.463501,
				20.295984,
				27362.121094,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13563,
				1683755987,
				31.302856,
				1001.033020,
				19.189623,
				16431.322266,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13783,
				1683755987,
				30.218725,
				1000.783875,
				20.082251,
				833876.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14001,
				1683755987,
				32.241318,
				1000.931152,
				19.226955,
				33092.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14007,
				1683755987,
				31.134329,
				1000.920105,
				19.118811,
				911234.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14011,
				1683755987,
				32.959358,
				1001.159424,
				18.606245,
				38846.738281,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14233,
				1683755987,
				31.851660,
				1000.907776,
				19.100096,
				16256.032227,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14239,
				1683755987,
				32.539406,
				1001.127136,
				18.314884,
				18481.085938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14458,
				1683755987,
				30.785440,
				1000.735352,
				19.998154,
				97896.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14678,
				1683755988,
				31.727682,
				1000.897034,
				19.046221,
				110368.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15172,
				1683755988,
				31.164087,
				1000.768677,
				19.782854,
				96786.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15397,
				1683755988,
				32.125755,
				1000.940125,
				18.693975,
				109238.320312,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15891,
				1683755989,
				31.342127,
				1000.779358,
				19.534552,
				95916.070312,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16111,
				1683755989,
				32.311028,
				1000.925110,
				18.329708,
				107925.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16327,
				1683755989,
				30.206364,
				1000.749268,
				19.289507,
				46861636.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16334,
				1683755989,
				30.793320,
				1001.454529,
				19.040066,
				27386544.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16552,
				1683755990,
				31.635517,
				1000.813599,
				19.334949,
				27574.322266,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16557,
				1683755990,
				30.393744,
				1000.657410,
				19.352703,
				35784.175781,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16564,
				1683755990,
				30.985407,
				1001.362854,
				19.082027,
				27503.222656,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16783,
				1683755990,
				31.183786,
				1000.726746,
				19.270552,
				39751.554688,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16788,
				1683755990,
				32.586426,
				1000.904480,
				18.109715,
				31880.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16793,
				1683755990,
				31.826101,
				1001.379517,
				19.122372,
				33639.949219,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				17013,
				1683755990,
				31.155933,
				1000.744568,
				19.222092,
				260493.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				17019,
				1683755990,
				31.773716,
				1001.417114,
				19.159964,
				223629.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17237,
				1683755990,
				32.019184,
				1000.826843,
				18.918638,
				40738.382812,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17241,
				1683755990,
				32.854347,
				1000.925476,
				17.909904,
				85134.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17461,
				1683755990,
				33.007038,
				1000.915222,
				17.754799,
				49230.769531,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17465,
				1683755990,
				33.605453,
				1001.191833,
				17.425875,
				86079.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17974,
				1683755991,
				32.217285,
				1000.810425,
				18.749800,
				51738.074219,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				18204,
				1683755991,
				33.209831,
				1000.924011,
				17.715155,
				61420.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19537,
				1683755993,
				30.977875,
				1000.538757,
				18.587793,
				213288.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19543,
				1683755993,
				32.776062,
				1001.076538,
				17.281565,
				120498.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19762,
				1683755993,
				30.796833,
				1000.507812,
				18.654413,
				24114.544922,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19768,
				1683755993,
				32.553223,
				1001.054810,
				17.173292,
				13654.790039,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				20126,
				1683755993,
				30.751575,
				1000.487183,
				18.446032,
				67279.898438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				20132,
				1683755993,
				32.486370,
				1001.036621,
				17.109072,
				34622.667969,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20626,
				1683755994,
				32.879166,
				1000.933289,
				17.079266,
				133090.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20632,
				1683755994,
				33.682487,
				1001.180237,
				16.263550,
				145207.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21411,
				1683755994,
				32.384056,
				1000.752625,
				17.736933,
				218336.890625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21417,
				1683755994,
				33.070946,
				1001.450378,
				17.587961,
				175162.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22753,
				1683755996,
				31.515970,
				1000.494507,
				17.879219,
				78696.585938,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22971,
				1683755996,
				33.531242,
				1001.063171,
				16.525871,
				40933.800781,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23885,
				1683755997,
				32.640903,
				1000.920776,
				16.462751,
				294422.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				24108,
				1683755997,
				33.491142,
				1001.169983,
				15.604401,
				337508.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25720,
				1683755999,
				31.626608,
				1000.516724,
				17.312754,
				89136.492188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25726,
				1683755999,
				32.619553,
				1000.760498,
				16.662853,
				212757.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25730,
				1683755999,
				33.716946,
				1001.076904,
				15.832990,
				44896.527344,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25735,
				1683755999,
				33.405231,
				1001.463562,
				16.530825,
				163892.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25954,
				1683755999,
				31.312298,
				1000.528564,
				17.224115,
				29643.353516,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25960,
				1683755999,
				32.346073,
				1000.739929,
				16.760517,
				30382.150391,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25966,
				1683755999,
				33.093395,
				1001.420288,
				16.539181,
				26594.638672,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				26184,
				1683755999,
				33.338112,
				1001.053345,
				15.693563,
				15751.907227,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27238,
				1683756000,
				32.099850,
				1000.904907,
				16.136534,
				1243095.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27461,
				1683756000,
				32.991665,
				1001.162109,
				15.129015,
				1368984.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28657,
				1683756002,
				34.268402,
				1001.459106,
				15.986431,
				117836.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28869,
				1683756002,
				32.046528,
				1000.516602,
				16.831331,
				108681.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28874,
				1683756002,
				33.434937,
				1000.771912,
				16.134821,
				147211.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28879,
				1683756002,
				34.239388,
				1001.103027,
				15.369699,
				57566.898438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29663,
				1683756003,
				30.707706,
				1000.674255,
				19.258102,
				44661.550781,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29885,
				1683756003,
				30.785440,
				1000.756775,
				19.128611,
				3091904.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29889,
				1683756003,
				31.655079,
				1000.826233,
				18.342848,
				55688.492188,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30106,
				1683756003,
				31.725178,
				1000.871826,
				18.259802,
				3564063.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30464,
				1683756003,
				31.084763,
				1000.937256,
				16.179571,
				7839234.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30684,
				1683756004,
				32.042412,
				1001.177551,
				15.431414,
				8041227.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				31320,
				1683756004,
				30.848129,
				1000.765137,
				18.869555,
				2814153.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31540,
				1683756005,
				31.850361,
				1000.891357,
				18.021320,
				3349826.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31768,
				1683756005,
				32.209969,
				1000.523254,
				16.646927,
				144591.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31773,
				1683756005,
				33.594471,
				1000.788879,
				15.883537,
				203740.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31788,
				1683756005,
				34.437469,
				1001.098816,
				15.085308,
				77062.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31794,
				1683756005,
				34.472969,
				1001.427002,
				15.523338,
				152881.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33843,
				1683756007,
				32.179268,
				1000.907959,
				16.241476,
				1021701.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				34072,
				1683756007,
				33.192947,
				1001.179810,
				15.258857,
				1174648.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34588,
				1683756008,
				33.743874,
				1000.771484,
				15.429180,
				232304.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34605,
				1683756008,
				34.662571,
				1001.451050,
				15.294188,
				168754.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35378,
				1683756008,
				31.121456,
				1000.769348,
				17.726988,
				2632390.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35739,
				1683756009,
				32.243427,
				1000.935059,
				16.760443,
				3107739.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36093,
				1683756009,
				31.816065,
				1000.769043,
				17.643446,
				240488.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36449,
				1683756009,
				32.969482,
				1000.900818,
				16.703186,
				284602.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36808,
				1683756010,
				32.054291,
				1000.806702,
				17.498480,
				225998.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37024,
				1683756010,
				33.217342,
				1000.906067,
				16.675941,
				271042.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37513,
				1683756011,
				32.147072,
				1000.793701,
				17.350576,
				217779.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37735,
				1683756011,
				33.332512,
				1000.898132,
				16.362770,
				262295.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38223,
				1683756011,
				32.588417,
				1000.765198,
				17.257702,
				46159.394531,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38439,
				1683756011,
				33.795692,
				1000.886780,
				16.326538,
				56091.148438,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
