{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "b5qnuxoyo8bmqggp",
		"counterFileLimit": 1,
		"dateCreated": "1683756081",
		"dateCreated_ISO": "2023-05-10T22:01:21+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7877,
				1683756082,
				29.431351,
				1000.695312,
				20.173292,
				23925.234375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7885,
				1683756082,
				30.293125,
				1000.834961,
				19.217640,
				27101.417969,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8251,
				1683756083,
				29.316004,
				1000.746948,
				20.103926,
				1087626.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8258,
				1683756083,
				30.202993,
				1000.872864,
				19.150520,
				1140311.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9605,
				1683756084,
				29.674585,
				1000.759094,
				19.717152,
				1028628.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9612,
				1683756084,
				30.608576,
				1000.895447,
				18.758558,
				1082452.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10534,
				1683756085,
				31.298203,
				1000.899170,
				19.164738,
				77906.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10541,
				1683756085,
				32.047386,
				1001.122070,
				18.306713,
				116708.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10768,
				1683756085,
				31.007824,
				1000.891296,
				19.018566,
				27292.111328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10989,
				1683756085,
				31.731800,
				1001.112488,
				18.038328,
				39024.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13168,
				1683756087,
				29.675394,
				1000.515625,
				18.861341,
				6720262.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13175,
				1683756087,
				31.240957,
				1001.063477,
				17.812563,
				2976744.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13402,
				1683756088,
				29.733225,
				1000.486084,
				19.019171,
				27753.685547,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13408,
				1683756088,
				31.258289,
				1001.009888,
				17.682096,
				16846.539062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13636,
				1683756088,
				30.161051,
				1000.781555,
				18.531359,
				992729.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13857,
				1683756088,
				32.181755,
				1000.917236,
				17.856171,
				34427.113281,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13863,
				1683756088,
				31.114298,
				1000.909119,
				17.500563,
				1046767.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13867,
				1683756088,
				32.944450,
				1001.154663,
				16.987743,
				38496.242188,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14096,
				1683756088,
				31.792095,
				1000.912415,
				17.680977,
				16649.324219,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14103,
				1683756088,
				32.536919,
				1001.147888,
				16.889589,
				17862.126953,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14328,
				1683756089,
				30.745319,
				1000.750854,
				18.401180,
				111595.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14550,
				1683756089,
				31.705149,
				1000.892456,
				17.543617,
				123195.382812,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15051,
				1683756089,
				31.128979,
				1000.779724,
				18.269552,
				109098.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15284,
				1683756090,
				32.098217,
				1000.901245,
				17.239756,
				122224.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15780,
				1683756090,
				31.314541,
				1000.774170,
				18.085527,
				107721.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15787,
				1683756090,
				32.288490,
				1000.918945,
				17.107887,
				120840.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16149,
				1683756090,
				30.175976,
				1000.759216,
				17.966793,
				74855512.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16156,
				1683756090,
				30.780848,
				1001.436768,
				17.912092,
				38618740.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16381,
				1683756091,
				31.607931,
				1000.765503,
				17.887287,
				28514.146484,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16387,
				1683756091,
				30.373486,
				1000.687561,
				17.870174,
				33040.785156,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16393,
				1683756091,
				30.987904,
				1001.357727,
				17.848312,
				28287.292969,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16620,
				1683756091,
				31.148335,
				1000.714355,
				17.949909,
				36270.898438,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16626,
				1683756091,
				32.578915,
				1000.903198,
				16.945959,
				32913.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16631,
				1683756091,
				31.831091,
				1001.387390,
				17.921286,
				33507.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16998,
				1683756091,
				31.133142,
				1000.761780,
				17.887352,
				229031.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				17005,
				1683756091,
				31.771219,
				1001.415161,
				17.837210,
				227051.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17230,
				1683756092,
				31.996613,
				1000.817383,
				17.622931,
				41693.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17234,
				1683756092,
				32.827045,
				1000.930786,
				16.837578,
				88306.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17240,
				1683756092,
				32.992016,
				1000.912415,
				16.633400,
				50393.699219,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17245,
				1683756092,
				33.590542,
				1001.162537,
				16.233467,
				86253.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17761,
				1683756092,
				32.189701,
				1000.787476,
				17.577559,
				52664.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17998,
				1683756092,
				33.194813,
				1000.910522,
				16.984648,
				62545.808594,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19344,
				1683756094,
				30.937643,
				1000.536926,
				17.626736,
				226148.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19350,
				1683756094,
				32.748825,
				1001.094421,
				16.368734,
				127331.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19581,
				1683756094,
				30.756601,
				1000.500732,
				17.591131,
				24293.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19806,
				1683756094,
				32.513607,
				1001.043640,
				16.241100,
				13672.291992,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				20033,
				1683756094,
				30.716370,
				1000.518494,
				17.517481,
				67015.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				20039,
				1683756094,
				32.464088,
				1001.060852,
				16.388811,
				34991.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20400,
				1683756095,
				32.832008,
				1000.928894,
				16.270620,
				145454.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20631,
				1683756095,
				33.657639,
				1001.166626,
				15.567690,
				147976.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21267,
				1683756096,
				32.325813,
				1000.759583,
				16.912727,
				203255.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21273,
				1683756096,
				33.058468,
				1001.470764,
				16.953186,
				177901.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22617,
				1683756097,
				31.480768,
				1000.520691,
				17.182392,
				80100.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22841,
				1683756097,
				33.501534,
				1001.082581,
				15.691911,
				40894.570312,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23762,
				1683756098,
				32.593746,
				1000.927429,
				15.945489,
				328099.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23993,
				1683756098,
				33.476234,
				1001.153015,
				15.458223,
				343624.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25607,
				1683756100,
				31.611521,
				1000.534851,
				16.873995,
				88397.789062,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25613,
				1683756100,
				32.579037,
				1000.748962,
				16.283453,
				194787.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25617,
				1683756100,
				33.699612,
				1001.071777,
				15.607077,
				44153.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25622,
				1683756100,
				33.392757,
				1001.440552,
				16.345089,
				162642.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25847,
				1683756100,
				31.304754,
				1000.514343,
				16.832108,
				28959.275391,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25852,
				1683756100,
				32.308086,
				1000.710999,
				16.187906,
				28438.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25857,
				1683756100,
				33.313354,
				1001.029114,
				15.542563,
				15477.629883,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25862,
				1683756100,
				33.080921,
				1001.420776,
				16.348581,
				26429.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27067,
				1683756101,
				32.052696,
				1000.892944,
				15.877474,
				1343391.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27298,
				1683756102,
				32.979240,
				1001.131470,
				15.488311,
				1343391.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28632,
				1683756103,
				32.051556,
				1000.530151,
				16.613083,
				106978.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28637,
				1683756103,
				33.412148,
				1000.746948,
				15.945306,
				145207.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28642,
				1683756103,
				34.239388,
				1001.085144,
				15.229991,
				56276.105469,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28647,
				1683756103,
				34.240959,
				1001.447266,
				15.925093,
				116469.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29316,
				1683756104,
				30.707706,
				1000.649414,
				18.923008,
				45960.503906,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29546,
				1683756104,
				30.787949,
				1000.736023,
				18.912323,
				3221392.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29767,
				1683756104,
				31.630041,
				1000.807068,
				17.972958,
				56649.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29987,
				1683756104,
				31.725178,
				1000.857727,
				18.014160,
				3589833.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30352,
				1683756105,
				31.074835,
				1000.924011,
				15.958082,
				8406362.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30578,
				1683756105,
				32.047386,
				1001.130920,
				15.291964,
				7788923.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30940,
				1683756105,
				30.825562,
				1000.737732,
				18.528961,
				2903934.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31305,
				1683756106,
				31.825323,
				1000.870544,
				17.728750,
				3337543.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31542,
				1683756106,
				32.187340,
				1000.511292,
				16.290625,
				143497.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31548,
				1683756106,
				33.574211,
				1000.760864,
				15.684336,
				201099.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31564,
				1683756106,
				34.432518,
				1001.081726,
				14.915762,
				75294.117188,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31570,
				1683756106,
				34.460495,
				1001.440186,
				15.482895,
				149140.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33625,
				1683756108,
				32.171822,
				1000.878357,
				16.175547,
				1031738.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33861,
				1683756108,
				33.212826,
				1001.153503,
				15.645447,
				1103448.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34378,
				1683756109,
				33.728680,
				1000.758911,
				15.418281,
				223336.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34394,
				1683756109,
				34.665062,
				1001.420532,
				15.378836,
				162798.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35033,
				1683756109,
				31.101398,
				1000.719421,
				17.623852,
				2627325.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35539,
				1683756110,
				32.215889,
				1000.892456,
				16.905952,
				2925714.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35758,
				1683756110,
				31.773434,
				1000.750366,
				17.380859,
				243403.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36113,
				1683756110,
				32.949455,
				1000.877563,
				16.849293,
				281783.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36477,
				1683756111,
				32.006645,
				1000.785278,
				17.429489,
				232780.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36837,
				1683756111,
				33.199821,
				1000.902710,
				16.730827,
				268695.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37056,
				1683756111,
				32.109459,
				1000.779663,
				17.256744,
				223776.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37557,
				1683756112,
				33.309978,
				1000.913208,
				16.549032,
				257739.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37775,
				1683756112,
				32.555817,
				1000.762817,
				17.174314,
				46715.328125,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
