{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "z5wxiwpms0v84ga7",
		"counterFileLimit": 1,
		"dateCreated": "1683754924",
		"dateCreated_ISO": "2023-05-10T21:42:04+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7649,
				1683754926,
				27.563244,
				1000.711914,
				22.028934,
				19076.005859,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7657,
				1683754926,
				27.912256,
				1000.842957,
				21.513275,
				25034.226562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7969,
				1683754926,
				27.470465,
				1000.784912,
				21.970394,
				732213.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7976,
				1683754926,
				27.832144,
				1000.908325,
				21.440313,
				1030181.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9408,
				1683754927,
				27.864145,
				1000.750610,
				21.598640,
				700650.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9415,
				1683754927,
				28.287785,
				1000.915771,
				21.032591,
				980608.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10283,
				1683754928,
				29.362371,
				1000.952942,
				21.211304,
				72480.179688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10290,
				1683754928,
				29.641998,
				1001.173401,
				20.687969,
				117674.101562,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10603,
				1683754928,
				29.064554,
				1000.901611,
				21.077328,
				24859.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10610,
				1683754928,
				29.341330,
				1001.145935,
				20.570459,
				37680.304688,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12875,
				1683754931,
				27.880112,
				1000.558716,
				20.805801,
				17346744.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13054,
				1683754931,
				28.950733,
				1001.061829,
				20.331732,
				6942373.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13221,
				1683754931,
				27.917828,
				1000.509033,
				20.698936,
				22030.980469,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13228,
				1683754931,
				28.968063,
				1001.006775,
				20.322544,
				15333.013672,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13402,
				1683754931,
				28.378185,
				1000.778809,
				20.501659,
				679045.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13573,
				1683754931,
				30.260792,
				1000.951355,
				19.948465,
				32437.912109,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13579,
				1683754931,
				28.826040,
				1000.920532,
				19.880772,
				920449.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13756,
				1683754932,
				30.588739,
				1001.166016,
				19.780462,
				40738.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13924,
				1683754932,
				29.863697,
				1000.930054,
				20.042868,
				15212.740234,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13931,
				1683754932,
				30.161337,
				1001.155823,
				19.517439,
				18610.060547,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14103,
				1683754932,
				28.944889,
				1000.781250,
				20.293352,
				79875.195312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14277,
				1683754932,
				29.401855,
				1000.898193,
				19.890287,
				105982.195312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14864,
				1683754933,
				29.316004,
				1000.794800,
				20.316538,
				78624.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14871,
				1683754933,
				29.812439,
				1000.932007,
				19.807068,
				103980.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15463,
				1683754933,
				29.499054,
				1000.809570,
				20.182693,
				78407.351562,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15637,
				1683754933,
				29.995199,
				1000.958862,
				19.570530,
				102359.054688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15810,
				1683754934,
				28.513264,
				1001.463745,
				20.602627,
				88323448.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15982,
				1683754934,
				28.233822,
				1000.732849,
				20.395828,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16152,
				1683754934,
				29.782410,
				1000.783813,
				20.013649,
				24348.488281,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16157,
				1683754934,
				28.431326,
				1000.686096,
				20.465519,
				38117.925781,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16164,
				1683754934,
				28.700354,
				1001.388245,
				20.599070,
				23673.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16338,
				1683754934,
				30.283108,
				1000.934998,
				19.598387,
				31295.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16507,
				1683754934,
				29.218821,
				1000.736755,
				20.233025,
				40738.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16514,
				1683754934,
				29.533545,
				1001.412537,
				20.744209,
				27953.701172,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16687,
				1683754935,
				29.185904,
				1000.751221,
				20.335327,
				272123.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16694,
				1683754935,
				29.463696,
				1001.432922,
				20.965790,
				170439.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16867,
				1683754935,
				30.173590,
				1000.799988,
				20.095013,
				35844.300781,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16871,
				1683754935,
				30.915997,
				1000.986938,
				19.358240,
				73732.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17044,
				1683754935,
				30.693695,
				1000.926697,
				19.597656,
				46562.386719,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17049,
				1683754935,
				31.254694,
				1001.182617,
				19.074717,
				75493.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17651,
				1683754936,
				30.371689,
				1000.802917,
				20.024305,
				44290.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17669,
				1683754936,
				30.914011,
				1000.948242,
				19.420038,
				58115.777344,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19095,
				1683754937,
				29.132278,
				1000.575623,
				20.260458,
				159154.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19272,
				1683754937,
				30.478369,
				1001.108582,
				19.605438,
				106113.992188,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19436,
				1683754937,
				28.943699,
				1000.537842,
				20.399403,
				19692.308594,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19442,
				1683754937,
				30.245630,
				1001.084412,
				19.570751,
				12864.321289,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19615,
				1683754937,
				28.905985,
				1000.548828,
				19.909302,
				53455.835938,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19783,
				1683754938,
				30.178782,
				1001.074341,
				19.551325,
				32339.566406,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20231,
				1683754938,
				30.925924,
				1000.974426,
				19.101164,
				104170.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20237,
				1683754938,
				31.329243,
				1001.209900,
				18.755991,
				126952.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				20970,
				1683754939,
				30.396275,
				1000.786804,
				19.977573,
				208087.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20976,
				1683754939,
				30.763386,
				1001.463745,
				20.139971,
				132883.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22406,
				1683754940,
				29.685452,
				1000.524963,
				19.755032,
				64337.773438,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22578,
				1683754940,
				31.233530,
				1001.115601,
				19.364588,
				37613.871094,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23582,
				1683754941,
				30.722412,
				1001.001221,
				18.611403,
				208724.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23588,
				1683754941,
				31.182632,
				1001.196411,
				18.670538,
				263306.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25299,
				1683754943,
				29.806143,
				1000.539673,
				19.064711,
				75227.742188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25305,
				1683754943,
				30.649494,
				1000.781860,
				18.777170,
				199571.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25311,
				1683754943,
				31.127600,
				1001.487244,
				19.390882,
				124543.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25483,
				1683754943,
				31.441509,
				1001.123047,
				18.575193,
				42652.449219,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25647,
				1683754944,
				29.509441,
				1000.554565,
				19.005936,
				26122.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25653,
				1683754944,
				30.388678,
				1000.802551,
				18.730825,
				33298.648438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25657,
				1683754944,
				31.047832,
				1001.099915,
				18.516554,
				15705.521484,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25663,
				1683754944,
				30.805796,
				1001.450439,
				19.468140,
				22783.908203,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26813,
				1683754945,
				30.183853,
				1000.954834,
				18.048927,
				803452.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26990,
				1683754945,
				30.703045,
				1001.185730,
				17.944157,
				972921.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28277,
				1683754946,
				31.988255,
				1001.480530,
				18.496777,
				108474.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28442,
				1683754946,
				30.246170,
				1000.583191,
				18.719929,
				96676.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28447,
				1683754946,
				31.485117,
				1000.803589,
				17.927879,
				155954.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28452,
				1683754946,
				31.978794,
				1001.130615,
				17.671989,
				54584.222656,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29189,
				1683754947,
				28.917303,
				1000.741882,
				21.076946,
				40816.328125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29194,
				1683754947,
				29.384333,
				1000.880432,
				20.910471,
				53322.222656,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29508,
				1683754947,
				29.007574,
				1000.813049,
				21.004515,
				2577721.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29513,
				1683754947,
				29.484472,
				1000.922241,
				20.828421,
				3421173.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30104,
				1683754948,
				29.248209,
				1000.966125,
				17.808249,
				4879094.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30278,
				1683754948,
				29.813456,
				1001.194763,
				17.453808,
				5542625.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30866,
				1683754949,
				29.075277,
				1000.782349,
				20.509127,
				2353346.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30873,
				1683754949,
				29.619665,
				1000.920349,
				20.260668,
				3138096.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31196,
				1683754949,
				30.419666,
				1000.573730,
				17.970732,
				131450.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31202,
				1683754949,
				31.687695,
				1000.791748,
				17.292362,
				215988.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31209,
				1683754949,
				32.215267,
				1001.474670,
				17.660728,
				142301.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31392,
				1683754949,
				32.206585,
				1001.123352,
				16.962790,
				73732.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33391,
				1683754951,
				30.347656,
				1000.984924,
				17.696825,
				703538.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33573,
				1683754951,
				30.951534,
				1001.209595,
				17.278669,
				881808.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34175,
				1683754952,
				31.862417,
				1000.829773,
				16.826393,
				244624.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34191,
				1683754952,
				32.429810,
				1001.490601,
				17.089432,
				161871.640625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34916,
				1683754953,
				29.388723,
				1000.826843,
				19.204842,
				2166622.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35088,
				1683754953,
				30.050278,
				1000.956055,
				18.633638,
				2900849.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35670,
				1683754954,
				30.063257,
				1000.805054,
				19.106071,
				206952.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35675,
				1683754954,
				30.768805,
				1000.940125,
				18.608986,
				268273.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36404,
				1683754954,
				30.298969,
				1000.829773,
				18.950241,
				200039.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36409,
				1683754954,
				31.044199,
				1000.974365,
				18.425215,
				258324.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36993,
				1683754955,
				30.396765,
				1000.821960,
				18.755508,
				195010.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37165,
				1683754955,
				31.156860,
				1000.949402,
				18.124765,
				247104.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37757,
				1683754956,
				30.825562,
				1000.808777,
				18.611118,
				45519.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37762,
				1683754956,
				31.615021,
				1000.954224,
				18.048761,
				59369.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38346,
				1683754956,
				31.023661,
				1000.825378,
				18.422441,
				56838.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38519,
				1683754956,
				31.832834,
				1000.949646,
				17.800621,
				72112.679688,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				39112,
				1683754957,
				31.118948,
				1000.832947,
				18.227976,
				63665.753906,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				39289,
				1683754957,
				31.945496,
				1000.950745,
				17.648802,
				80250.781250,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
