{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "58y6u4ws8mt0os3n",
		"counterFileLimit": 1,
		"dateCreated": "1683754300",
		"dateCreated_ISO": "2023-05-10T21:31:40+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7576,
				1683754301,
				26.713205,
				1000.680786,
				24.337215,
				21011.162109,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7583,
				1683754301,
				27.216284,
				1000.810852,
				23.693842,
				28064.021484,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7873,
				1683754301,
				26.627951,
				1000.719482,
				24.261881,
				781381.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7880,
				1683754301,
				27.133671,
				1000.864990,
				23.624508,
				1077327.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9289,
				1683754302,
				27.041683,
				1000.756226,
				23.855440,
				725983.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9296,
				1683754302,
				27.599319,
				1000.891785,
				23.276447,
				1000000.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10281,
				1683754303,
				28.558268,
				1000.931702,
				23.407106,
				59618.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10288,
				1683754303,
				29.013330,
				1001.161438,
				22.956144,
				78191.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10578,
				1683754304,
				28.265417,
				1000.894409,
				23.270082,
				22881.658203,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10585,
				1683754304,
				28.700237,
				1001.160278,
				22.860725,
				29561.201172,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12827,
				1683754306,
				27.070486,
				1000.493042,
				22.822937,
				2020720.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12834,
				1683754306,
				28.302052,
				1001.114136,
				22.875847,
				1038802.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13123,
				1683754306,
				27.108204,
				1000.462952,
				22.778008,
				21672.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13130,
				1683754306,
				28.314432,
				1001.027771,
				22.824389,
				13654.790039,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13420,
				1683754306,
				27.570766,
				1000.796570,
				22.633598,
				664503.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13427,
				1683754306,
				28.160105,
				1000.929199,
				22.335394,
				875587.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13572,
				1683754307,
				29.481497,
				1000.937927,
				22.256628,
				37547.667969,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13579,
				1683754307,
				29.945154,
				1001.192139,
				21.848577,
				42567.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13869,
				1683754307,
				29.086889,
				1000.942871,
				22.046066,
				17424.449219,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13875,
				1683754307,
				29.520239,
				1001.181458,
				21.799253,
				19494.365234,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14025,
				1683754307,
				28.139969,
				1000.764282,
				22.509003,
				85219.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14175,
				1683754307,
				28.725901,
				1000.892334,
				21.943249,
				111159.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14740,
				1683754308,
				28.521114,
				1000.744019,
				22.345263,
				83632.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14896,
				1683754308,
				29.133976,
				1000.900513,
				21.802755,
				107789.476562,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15460,
				1683754309,
				28.694134,
				1000.769836,
				22.141211,
				82580.648438,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15611,
				1683754309,
				29.326748,
				1000.924805,
				21.684608,
				107180.242188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15757,
				1683754309,
				27.471659,
				1000.764404,
				22.425161,
				33886248.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15764,
				1683754309,
				27.882141,
				1001.454346,
				22.544960,
				14416190.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16054,
				1683754309,
				27.651438,
				1000.687256,
				22.305103,
				42996.304688,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16061,
				1683754309,
				28.061749,
				1001.376465,
				22.593502,
				25122.669922,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16210,
				1683754309,
				28.982502,
				1000.753235,
				21.929277,
				24815.820312,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16217,
				1683754309,
				29.617161,
				1000.907410,
				21.473511,
				32266.195312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16363,
				1683754309,
				28.433859,
				1000.705933,
				22.257261,
				55543.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16369,
				1683754309,
				28.889942,
				1001.411560,
				22.514898,
				33507.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16659,
				1683754310,
				28.395878,
				1000.724182,
				22.222963,
				394757.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16666,
				1683754310,
				28.827579,
				1001.454346,
				22.515839,
				218197.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16814,
				1683754310,
				29.378693,
				1000.805298,
				21.866421,
				33220.867188,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16819,
				1683754310,
				30.146626,
				1000.968628,
				20.839693,
				62181.199219,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16968,
				1683754310,
				30.025242,
				1000.940369,
				21.296364,
				43345.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16973,
				1683754310,
				30.608618,
				1001.166565,
				20.749853,
				58999.769531,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17552,
				1683754311,
				29.574284,
				1000.794250,
				21.496273,
				38392.320312,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17570,
				1683754311,
				30.243052,
				1000.937378,
				20.960629,
				51364.367188,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19113,
				1683754312,
				28.347788,
				1000.567871,
				21.430897,
				154823.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19119,
				1683754312,
				29.822247,
				1001.133423,
				20.783409,
				91822.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19268,
				1683754312,
				28.154181,
				1000.528503,
				21.324135,
				20846.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19417,
				1683754312,
				29.589514,
				1001.099792,
				20.655025,
				12718.600586,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19566,
				1683754313,
				28.108921,
				1000.514404,
				21.488621,
				57605.761719,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19714,
				1683754313,
				29.522663,
				1001.096680,
				20.604385,
				32144.650391,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20138,
				1683754313,
				30.173925,
				1000.967529,
				20.134684,
				108751.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20292,
				1683754313,
				30.680679,
				1001.182922,
				19.956478,
				109729.960938,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20859,
				1683754314,
				30.134741,
				1001.475220,
				21.246319,
				165161.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21002,
				1683754314,
				29.611303,
				1000.788086,
				21.006439,
				299327.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22412,
				1683754315,
				28.908497,
				1000.577698,
				20.845104,
				72541.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22418,
				1683754315,
				30.577404,
				1001.092957,
				20.300089,
				39493.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23402,
				1683754316,
				29.975378,
				1000.964417,
				19.605425,
				228571.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23556,
				1683754317,
				30.539042,
				1001.194519,
				19.427250,
				239981.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25238,
				1683754318,
				29.039246,
				1000.559753,
				20.275436,
				84044.648438,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25244,
				1683754318,
				29.902502,
				1000.781433,
				19.889662,
				273431.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25248,
				1683754318,
				30.797764,
				1001.110535,
				19.368864,
				44991.210938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25253,
				1683754318,
				30.486485,
				1001.476685,
				20.148230,
				151389.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25540,
				1683754319,
				28.735004,
				1000.531006,
				20.214975,
				28457.091797,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25545,
				1683754319,
				29.636623,
				1000.780579,
				19.821238,
				43170.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25550,
				1683754319,
				30.404089,
				1001.104065,
				19.370615,
				16520.392578,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25555,
				1683754319,
				30.167171,
				1001.457397,
				20.056664,
				27049.873047,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26683,
				1683754320,
				29.461643,
				1000.961121,
				19.244997,
				857980.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26837,
				1683754320,
				30.064428,
				1001.215027,
				18.983274,
				860142.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28239,
				1683754321,
				29.489325,
				1000.562378,
				19.825920,
				78479.460938,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28245,
				1683754321,
				30.740652,
				1000.774658,
				19.280161,
				148750.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28251,
				1683754321,
				31.344635,
				1001.511841,
				19.424490,
				94849.945312,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28400,
				1683754321,
				31.339996,
				1001.122498,
				18.808733,
				42695.128906,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29109,
				1683754322,
				28.162537,
				1000.719299,
				22.631746,
				34316.355469,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29114,
				1683754322,
				28.728403,
				1000.866638,
				22.137451,
				44568.246094,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29407,
				1683754322,
				28.257824,
				1000.786377,
				22.585522,
				1700996.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29412,
				1683754322,
				28.841061,
				1000.932373,
				22.071552,
				2295964.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				29980,
				1683754323,
				28.526005,
				1000.956360,
				19.179131,
				4682480.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30131,
				1683754323,
				29.177328,
				1001.220581,
				18.793184,
				4319536.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30837,
				1683754324,
				28.343079,
				1000.791199,
				22.122911,
				1552985.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30842,
				1683754324,
				28.988773,
				1000.936951,
				21.573339,
				2101590.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31141,
				1683754324,
				29.662821,
				1000.525146,
				19.376022,
				101145.789062,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31147,
				1683754324,
				30.943228,
				1000.802734,
				18.675503,
				184040.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31154,
				1683754324,
				31.571646,
				1001.463318,
				18.736017,
				116073.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31315,
				1683754324,
				31.567783,
				1001.126526,
				18.104712,
				55291.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33291,
				1683754326,
				29.635370,
				1000.945740,
				19.137232,
				661285.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33449,
				1683754326,
				30.310431,
				1001.198792,
				18.517391,
				710864.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34169,
				1683754327,
				31.123013,
				1000.785767,
				18.164648,
				210396.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34185,
				1683754327,
				31.791178,
				1001.496765,
				18.166414,
				129456.382812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34887,
				1683754328,
				28.669058,
				1000.763000,
				20.686146,
				1441238.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35036,
				1683754328,
				29.424387,
				1000.923828,
				20.124247,
				1934813.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35595,
				1683754329,
				29.343586,
				1000.782410,
				20.562450,
				156958.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35739,
				1683754329,
				30.137903,
				1000.928406,
				20.059908,
				207581.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36303,
				1683754329,
				29.586819,
				1000.800293,
				20.359482,
				152064.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36308,
				1683754329,
				30.410791,
				1000.966248,
				19.693989,
				199221.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37009,
				1683754330,
				29.684612,
				1000.798340,
				20.147566,
				147848.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37014,
				1683754330,
				30.538473,
				1000.978210,
				19.469454,
				192264.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37720,
				1683754331,
				30.128454,
				1000.794678,
				19.983253,
				37026.324219,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37725,
				1683754331,
				30.994125,
				1000.936096,
				19.264980,
				48948.375000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
