{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "w7mpoxyxh9t47bk1",
		"counterFileLimit": 1,
		"dateCreated": "1683755890",
		"dateCreated_ISO": "2023-05-10T21:58:10+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7823,
				1683755891,
				29.353617,
				1000.669250,
				21.335155,
				27397.259766,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7830,
				1683755891,
				30.167944,
				1000.807739,
				20.601570,
				32096.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8185,
				1683755892,
				29.265854,
				1000.742310,
				21.277113,
				1343391.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8192,
				1683755892,
				30.062796,
				1000.875977,
				20.568876,
				1504223.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9526,
				1683755893,
				29.619419,
				1000.744690,
				20.856064,
				1245363.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9533,
				1683755893,
				30.495914,
				1000.897339,
				20.336491,
				1339437.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10443,
				1683755894,
				31.226231,
				1000.930908,
				20.315113,
				82024.992188,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10450,
				1683755894,
				31.940533,
				1001.127502,
				20.123417,
				117593.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10805,
				1683755894,
				30.940817,
				1000.902649,
				20.146400,
				29581.697266,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10811,
				1683755894,
				31.627432,
				1001.091553,
				20.000063,
				41290.324219,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13119,
				1683755897,
				29.622589,
				1000.505554,
				20.005276,
				5116802.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13126,
				1683755897,
				31.134491,
				1001.042236,
				19.563574,
				2435196.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13340,
				1683755897,
				29.660305,
				1000.439453,
				20.101089,
				31181.486328,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13347,
				1683755897,
				31.154301,
				1000.994568,
				19.549397,
				19300.361328,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13702,
				1683755897,
				30.083317,
				1000.723816,
				19.783583,
				1138410.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13709,
				1683755897,
				31.001637,
				1000.904053,
				19.239653,
				1147982.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13919,
				1683755898,
				32.109779,
				1000.866089,
				19.110506,
				38811.402344,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13926,
				1683755898,
				32.827660,
				1001.112610,
				18.963552,
				44614.847656,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14141,
				1683755898,
				31.717640,
				1000.899841,
				18.994074,
				18906.943359,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14147,
				1683755898,
				32.417641,
				1001.142029,
				18.918320,
				20990.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14361,
				1683755898,
				30.667583,
				1000.718079,
				19.829952,
				121875.742188,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14368,
				1683755898,
				31.584976,
				1000.879333,
				18.975830,
				131248.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14997,
				1683755899,
				31.051245,
				1000.759583,
				19.620335,
				118244.804688,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15218,
				1683755899,
				31.975540,
				1000.871765,
				18.916759,
				127808.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15707,
				1683755899,
				31.231792,
				1000.749512,
				19.465649,
				115837.101562,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15923,
				1683755900,
				32.175831,
				1000.905945,
				18.758713,
				125091.617188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16134,
				1683755900,
				30.084818,
				1000.704407,
				19.443077,
				56545296.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16141,
				1683755900,
				30.663601,
				1001.425232,
				19.765503,
				28456796.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16354,
				1683755900,
				31.532705,
				1000.770935,
				19.349401,
				30425.480469,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16359,
				1683755900,
				30.277262,
				1000.645508,
				19.662741,
				43434.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16366,
				1683755900,
				30.858181,
				1001.348328,
				19.803057,
				31318.816406,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16581,
				1683755900,
				31.067303,
				1000.694214,
				19.643484,
				48836.320312,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16586,
				1683755900,
				32.463749,
				1000.919678,
				18.523607,
				35634.742188,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16591,
				1683755900,
				31.693884,
				1001.368591,
				19.813953,
				37881.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16946,
				1683755901,
				31.049580,
				1000.726868,
				19.553804,
				333550.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16953,
				1683755901,
				31.629025,
				1001.375732,
				19.840643,
				260493.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17165,
				1683755901,
				31.916370,
				1000.786255,
				19.222614,
				43039.675781,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17170,
				1683755901,
				32.755074,
				1000.914978,
				18.299118,
				82262.210938,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17176,
				1683755901,
				32.869335,
				1000.876221,
				18.722698,
				52021.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17181,
				1683755901,
				33.463810,
				1001.147156,
				18.056286,
				81632.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17825,
				1683755901,
				32.101936,
				1000.783630,
				19.223515,
				52958.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17843,
				1683755901,
				33.084648,
				1000.919434,
				18.513908,
				62545.808594,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19318,
				1683755903,
				30.852152,
				1000.520081,
				19.572407,
				237642.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19324,
				1683755903,
				32.617599,
				1001.081543,
				18.649633,
				135413.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19543,
				1683755903,
				30.666082,
				1000.484253,
				19.576588,
				26661.111328,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19756,
				1683755903,
				32.387333,
				1001.029846,
				18.498217,
				15522.677734,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19970,
				1683755904,
				30.628366,
				1000.500854,
				19.563913,
				75560.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19976,
				1683755904,
				32.313053,
				1001.019104,
				18.340975,
				40506.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20465,
				1683755904,
				32.740181,
				1000.892395,
				18.272570,
				113149.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20471,
				1683755904,
				33.501083,
				1001.132935,
				17.930496,
				126952.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21246,
				1683755905,
				32.224525,
				1000.715454,
				19.120205,
				257934.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21252,
				1683755905,
				32.913780,
				1001.423035,
				19.178087,
				191724.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22583,
				1683755906,
				31.412878,
				1000.500427,
				19.171162,
				85561.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22796,
				1683755906,
				33.370304,
				1001.046997,
				18.040771,
				45229.683594,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23705,
				1683755907,
				32.519291,
				1000.907715,
				17.660706,
				241168.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23924,
				1683755908,
				33.324654,
				1001.150452,
				17.110096,
				291405.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25531,
				1683755909,
				31.523514,
				1000.490662,
				18.511574,
				94430.101562,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25537,
				1683755909,
				32.492943,
				1000.743896,
				17.871931,
				244100.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25541,
				1683755909,
				33.558479,
				1001.050476,
				17.107464,
				50127.277344,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25546,
				1683755909,
				33.243076,
				1001.444885,
				17.804827,
				170780.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25759,
				1683755909,
				31.204174,
				1000.506531,
				18.580442,
				31527.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25764,
				1683755909,
				32.219460,
				1000.712463,
				17.789394,
				34934.496094,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25770,
				1683755909,
				32.928745,
				1001.420898,
				17.701048,
				28138.052734,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25984,
				1683755910,
				33.177174,
				1001.035278,
				17.000610,
				17424.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27033,
				1683755911,
				31.968311,
				1000.924805,
				17.527748,
				893347.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27251,
				1683755911,
				32.827660,
				1001.140808,
				16.849682,
				1058124.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28579,
				1683755912,
				31.950977,
				1000.533508,
				18.345959,
				106511.335938,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28585,
				1683755912,
				33.313389,
				1000.758545,
				17.738148,
				148362.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28589,
				1683755912,
				34.093300,
				1001.079590,
				17.121870,
				56313.242188,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28595,
				1683755912,
				34.101254,
				1001.453308,
				17.727364,
				109518.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29384,
				1683755913,
				30.624954,
				1000.692078,
				21.036022,
				43434.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29389,
				1683755913,
				31.497351,
				1000.803833,
				20.363562,
				53024.027344,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29605,
				1683755913,
				30.707706,
				1000.743591,
				20.973362,
				2919458.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29611,
				1683755913,
				31.592487,
				1000.896851,
				19.943245,
				3335505.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30383,
				1683755914,
				31.000381,
				1000.926086,
				17.697689,
				4840177.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30599,
				1683755914,
				31.893320,
				1001.188660,
				17.254457,
				5553898.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30950,
				1683755915,
				30.767887,
				1000.737244,
				20.475786,
				2617252.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31164,
				1683755915,
				31.705149,
				1000.874878,
				19.665022,
				2919458.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31382,
				1683755915,
				34.308315,
				1001.421387,
				17.228518,
				139737.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31600,
				1683755915,
				32.124474,
				1000.512024,
				18.073046,
				139623.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31606,
				1683755915,
				33.510902,
				1000.767090,
				17.347319,
				198065.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31621,
				1683755915,
				34.308716,
				1001.099915,
				16.648344,
				74963.398438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33667,
				1683755917,
				32.089924,
				1000.899109,
				17.585524,
				642610.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33893,
				1683755918,
				33.041363,
				1001.143555,
				17.140181,
				787692.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34397,
				1683755918,
				33.670437,
				1000.760986,
				16.611942,
				228113.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34413,
				1683755918,
				34.512886,
				1001.438232,
				16.685818,
				157393.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35179,
				1683755919,
				31.081335,
				1000.759888,
				18.950365,
				2286352.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35184,
				1683755919,
				32.105728,
				1000.909851,
				18.261345,
				2479419.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35815,
				1683755919,
				31.768421,
				1000.776245,
				18.826277,
				213022.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35820,
				1683755919,
				32.821770,
				1000.877686,
				18.195166,
				238139.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36451,
				1683755920,
				32.006645,
				1000.785278,
				18.587858,
				201574.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36660,
				1683755920,
				33.079643,
				1000.890198,
				17.769167,
				229339.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37143,
				1683755921,
				32.096916,
				1000.773804,
				18.371876,
				194455.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37357,
				1683755921,
				33.197315,
				1000.911072,
				17.428183,
				221166.312500,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
