{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "j8ll2vx76n87vcvd",
		"counterFileLimit": 1,
		"dateCreated": "1683755291",
		"dateCreated_ISO": "2023-05-10T21:48:11+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7721,
				1683755292,
				28.237762,
				1000.670837,
				22.042347,
				27717.626953,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7729,
				1683755292,
				28.833551,
				1000.797302,
				21.182217,
				34015.414062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8170,
				1683755292,
				28.165045,
				1000.753418,
				21.990276,
				1439718.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8177,
				1683755292,
				28.750937,
				1000.859070,
				21.130003,
				1767040.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9483,
				1683755294,
				28.533651,
				1000.711060,
				21.825939,
				1257985.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9490,
				1683755294,
				29.199070,
				1000.866638,
				21.002680,
				1572662.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10372,
				1683755294,
				30.087063,
				1000.900757,
				21.452154,
				81867.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10379,
				1683755294,
				30.596195,
				1001.119995,
				20.884249,
				123373.492188,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10706,
				1683755295,
				29.789242,
				1000.857849,
				21.348856,
				29418.525391,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10713,
				1683755295,
				30.280613,
				1001.094116,
				20.785919,
				42063.753906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12992,
				1683755297,
				28.548939,
				1000.498962,
				21.386406,
				5953488.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12999,
				1683755297,
				29.856913,
				1001.049744,
				20.682379,
				2837547.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13325,
				1683755297,
				28.586655,
				1000.443726,
				21.346975,
				30167.333984,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13332,
				1683755297,
				29.876719,
				1000.987976,
				20.626892,
				19370.460938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13520,
				1683755298,
				29.040173,
				1000.752258,
				21.210178,
				1034866.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13702,
				1683755298,
				30.980526,
				1000.909119,
				20.408773,
				40506.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13708,
				1683755298,
				29.722311,
				1000.864136,
				20.370787,
				1259145.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13713,
				1683755298,
				31.523066,
				1001.135986,
				19.745279,
				50874.402344,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13900,
				1683755298,
				30.593357,
				1000.903992,
				20.264736,
				19494.365234,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14085,
				1683755298,
				31.095661,
				1001.088867,
				19.724022,
				23464.710938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14271,
				1683755298,
				29.616909,
				1000.745972,
				21.132648,
				113525.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14278,
				1683755298,
				30.310648,
				1000.896606,
				20.096575,
				138828.640625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14879,
				1683755299,
				29.998058,
				1000.758545,
				20.911739,
				109659.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15072,
				1683755299,
				30.716228,
				1000.880188,
				19.904226,
				134665.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15533,
				1683755300,
				30.176096,
				1000.748901,
				20.703968,
				107925.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15721,
				1683755300,
				30.914011,
				1000.900696,
				19.906145,
				132470.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15904,
				1683755300,
				28.983332,
				1000.721863,
				20.677923,
				80141856.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15911,
				1683755300,
				29.421289,
				1001.404358,
				20.593431,
				36338232.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16236,
				1683755300,
				30.456945,
				1000.737793,
				20.487288,
				31181.486328,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16241,
				1683755300,
				29.168177,
				1000.639343,
				20.611166,
				50996.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16248,
				1683755300,
				29.608383,
				1001.306396,
				20.610430,
				31434.185547,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16437,
				1683755300,
				31.186901,
				1000.869019,
				19.483141,
				38670.695312,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16442,
				1683755300,
				30.444073,
				1001.354614,
				20.622593,
				38882.136719,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16629,
				1683755301,
				29.953146,
				1000.665588,
				20.603401,
				57722.660156,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16811,
				1683755301,
				29.922760,
				1000.652771,
				20.664354,
				428720.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16817,
				1683755301,
				30.381708,
				1001.374268,
				20.562105,
				273431.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17003,
				1683755301,
				30.860666,
				1000.758667,
				20.304514,
				44107.511719,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17007,
				1683755301,
				31.630774,
				1000.902100,
				19.360363,
				83062.945312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17013,
				1683755301,
				31.592487,
				1000.858032,
				19.368368,
				55797.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17018,
				1683755301,
				32.193996,
				1001.144043,
				18.709759,
				85304.898438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17635,
				1683755302,
				31.051245,
				1000.736511,
				20.056330,
				54237.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17833,
				1683755302,
				31.810303,
				1000.874573,
				19.433359,
				66493.507812,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19139,
				1683755303,
				29.793570,
				1000.487183,
				19.860163,
				227656.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19334,
				1683755303,
				31.379612,
				1001.049988,
				19.102182,
				134453.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19517,
				1683755304,
				29.617563,
				1000.456543,
				19.818241,
				26811.898438,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19524,
				1683755304,
				31.151825,
				1001.011841,
				18.868984,
				16305.732422,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19710,
				1683755304,
				29.569788,
				1000.442139,
				19.856775,
				76923.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19895,
				1683755304,
				31.077545,
				1000.981079,
				18.783010,
				42356.054688,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20357,
				1683755304,
				31.645666,
				1000.896667,
				18.367928,
				132780.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20363,
				1683755304,
				32.248665,
				1001.126526,
				18.001616,
				134665.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21110,
				1683755305,
				31.130610,
				1000.736389,
				19.111492,
				317420.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21116,
				1683755305,
				31.668940,
				1001.412720,
				19.444292,
				193353.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22560,
				1683755307,
				30.351776,
				1000.517700,
				19.159132,
				87312.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22566,
				1683755307,
				32.127354,
				1001.073975,
				18.304712,
				48066.089844,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23588,
				1683755308,
				31.437189,
				1000.916748,
				17.905811,
				270398.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23779,
				1683755308,
				32.097084,
				1001.117859,
				17.509314,
				279247.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25355,
				1683755309,
				30.482525,
				1000.504089,
				18.878008,
				96132.179688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25361,
				1683755309,
				31.388895,
				1000.724915,
				18.422462,
				278336.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25367,
				1683755309,
				32.013203,
				1001.398254,
				18.741856,
				165481.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25553,
				1683755310,
				32.313053,
				1001.026306,
				17.731363,
				51863.855469,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25734,
				1683755310,
				30.165707,
				1000.470886,
				18.895361,
				33092.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25740,
				1683755310,
				31.125546,
				1000.742188,
				18.422647,
				42146.855469,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25744,
				1683755310,
				31.931751,
				1001.064331,
				18.059610,
				18806.935547,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25749,
				1683755310,
				31.686401,
				1001.396667,
				18.661608,
				28900.429688,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26914,
				1683755311,
				30.893661,
				1000.914673,
				18.073977,
				957233.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27105,
				1683755311,
				31.595127,
				1001.136292,
				17.653959,
				982725.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28404,
				1683755312,
				30.894897,
				1000.456482,
				18.763197,
				110226.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28409,
				1683755312,
				32.201733,
				1000.695740,
				18.268177,
				169424.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28415,
				1683755312,
				32.871368,
				1001.438416,
				18.482693,
				117755.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28603,
				1683755313,
				32.860245,
				1001.006836,
				18.062208,
				60079.792969,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29207,
				1683755313,
				29.574284,
				1000.680786,
				21.464827,
				46010.066406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29397,
				1683755313,
				29.659540,
				1000.736694,
				21.412794,
				3215701.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29402,
				1683755313,
				30.265585,
				1000.829346,
				21.113480,
				56687.332031,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29586,
				1683755314,
				30.365726,
				1000.897217,
				20.947697,
				3823570.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30191,
				1683755314,
				29.940634,
				1000.884094,
				18.050436,
				5722668.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30379,
				1683755314,
				30.688135,
				1001.147217,
				17.796030,
				5400132.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30841,
				1683755315,
				29.717213,
				1000.724976,
				20.820612,
				2910124.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31028,
				1683755315,
				30.480892,
				1000.903015,
				20.242085,
				3423318.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31364,
				1683755315,
				31.073425,
				1000.504639,
				18.182163,
				143982.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31370,
				1683755315,
				32.391651,
				1000.715698,
				17.490461,
				225699.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31385,
				1683755315,
				33.080608,
				1001.052612,
				17.091238,
				78696.585938,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31392,
				1683755315,
				33.090900,
				1001.439880,
				17.695095,
				151121.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33546,
				1683755318,
				31.027683,
				1000.926697,
				17.841841,
				762614.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33742,
				1683755318,
				31.833679,
				1001.167969,
				17.200520,
				817401.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34221,
				1683755318,
				32.561314,
				1000.718079,
				16.879469,
				252964.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34237,
				1683755318,
				33.300453,
				1001.440125,
				17.041773,
				168255.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34976,
				1683755319,
				30.028149,
				1000.709534,
				19.294596,
				2650275.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35162,
				1683755319,
				30.901493,
				1000.878723,
				18.780947,
				2960607.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35618,
				1683755320,
				30.725256,
				1000.716675,
				19.161110,
				238139.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35939,
				1683755320,
				31.617523,
				1000.845215,
				18.622852,
				269971.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36263,
				1683755320,
				30.955957,
				1000.743103,
				18.989279,
				226148.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36584,
				1683755321,
				31.875397,
				1000.841553,
				18.499332,
				255616.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37043,
				1683755321,
				31.058767,
				1000.739746,
				18.789366,
				217363.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37229,
				1683755321,
				31.998072,
				1000.856750,
				18.321756,
				244100.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37685,
				1683755322,
				31.492584,
				1000.740295,
				18.609097,
				49892.808594,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38006,
				1683755322,
				32.463749,
				1000.880859,
				18.179537,
				59827.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38325,
				1683755322,
				31.690683,
				1000.766907,
				18.415022,
				61112.437500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
