{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "3zrqj508itwkb3o2",
		"counterFileLimit": 1,
		"dateCreated": "1683828953",
		"dateCreated_ISO": "2023-05-11T18:15:53+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6871,
				1683828954,
				28.761047,
				998.321045,
				21.266851,
				27592.154297,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6879,
				1683828954,
				29.109808,
				998.227295,
				20.810091,
				21368.949219,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7158,
				1683828954,
				28.668652,
				998.364929,
				21.214052,
				1149915.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7165,
				1683828954,
				29.010593,
				998.297791,
				20.783140,
				717589.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8564,
				1683828956,
				29.038242,
				998.382141,
				20.967667,
				1058124.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8571,
				1683828956,
				29.447140,
				998.282349,
				20.532631,
				669062.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9548,
				1683828957,
				30.403946,
				998.336853,
				20.641672,
				54689.167969,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9555,
				1683828957,
				30.520092,
				998.559875,
				20.838774,
				76923.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9834,
				1683828957,
				30.125509,
				998.286926,
				20.505127,
				20081.582031,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9841,
				1683828957,
				30.261341,
				998.511230,
				20.686138,
				27735.644531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12213,
				1683828960,
				29.264889,
				998.535156,
				20.772400,
				1875028.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12220,
				1683828960,
				29.881119,
				998.931091,
				19.843685,
				2051076.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12499,
				1683828960,
				29.290003,
				998.502625,
				20.747938,
				16157.536133,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12506,
				1683828960,
				29.936590,
				998.894104,
				19.781326,
				20408.164062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12786,
				1683828960,
				29.522709,
				998.481995,
				20.257408,
				963991.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12793,
				1683828960,
				29.977942,
				998.366150,
				19.293854,
				630736.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12930,
				1683828960,
				31.259146,
				998.336609,
				19.839245,
				38016.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12937,
				1683828960,
				31.452108,
				998.611206,
				19.588436,
				45422.285156,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13216,
				1683828961,
				30.888723,
				998.357300,
				19.523550,
				17997.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13223,
				1683828961,
				31.080303,
				998.597351,
				19.363390,
				20565.552734,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13501,
				1683828961,
				30.072107,
				998.454102,
				20.214207,
				111668.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13508,
				1683828961,
				30.511230,
				998.341064,
				19.193121,
				85992.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14068,
				1683828961,
				30.885773,
				998.358032,
				19.001114,
				84712.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14203,
				1683828961,
				30.434214,
				998.481445,
				20.107510,
				111304.351562,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14767,
				1683828962,
				30.594040,
				998.476440,
				19.864122,
				109028.960938,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14774,
				1683828962,
				31.066843,
				998.361145,
				18.807861,
				84377.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15052,
				1683828962,
				29.253021,
				998.340393,
				19.849020,
				5160315.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15059,
				1683828962,
				29.623764,
				998.461670,
				19.294064,
				4515987.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15338,
				1683828963,
				29.438938,
				998.256409,
				19.809166,
				11072.664062,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15345,
				1683828963,
				29.806644,
				998.387878,
				19.263285,
				8655.666992,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15483,
				1683828963,
				30.861252,
				998.414368,
				19.637945,
				33560.566406,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15490,
				1683828963,
				31.359533,
				998.330139,
				18.697723,
				26251.025391,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15628,
				1683828963,
				30.232174,
				998.279663,
				19.888756,
				21220.158203,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15635,
				1683828963,
				30.575232,
				998.433105,
				19.283352,
				18890.201172,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15914,
				1683828963,
				30.180119,
				998.303345,
				19.726416,
				129554.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15921,
				1683828963,
				30.560404,
				998.459534,
				19.204073,
				113374.664062,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16193,
				1683828963,
				31.233349,
				998.414612,
				19.444084,
				48808.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16198,
				1683828963,
				31.863260,
				998.306213,
				18.558825,
				73226.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16204,
				1683828963,
				31.746485,
				998.303101,
				18.445393,
				37090.699219,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16208,
				1683828963,
				32.027397,
				998.533569,
				18.437990,
				74181.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16922,
				1683828964,
				31.420649,
				998.427917,
				19.182411,
				58837.050781,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16940,
				1683828964,
				31.939960,
				998.301086,
				18.212475,
				44991.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18473,
				1683828966,
				30.560858,
				998.556946,
				19.213093,
				110726.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18479,
				1683828966,
				31.262852,
				998.907654,
				18.149040,
				142897.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18758,
				1683828966,
				30.327282,
				998.514038,
				19.132010,
				14894.112305,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18764,
				1683828966,
				31.076267,
				998.863647,
				18.068306,
				19110.181641,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19042,
				1683828966,
				30.261982,
				998.498413,
				19.004412,
				37948.414062,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19048,
				1683828966,
				31.043488,
				998.875366,
				18.011440,
				50904.753906,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19606,
				1683828967,
				31.870718,
				998.289795,
				17.649471,
				132987.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19612,
				1683828967,
				32.027397,
				998.546326,
				17.575180,
				148362.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20176,
				1683828967,
				31.736776,
				998.461853,
				17.904285,
				79875.195312,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20311,
				1683828968,
				31.392298,
				998.343201,
				18.358120,
				96132.179688,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21709,
				1683828969,
				31.151083,
				998.525391,
				18.490662,
				48338.367188,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21855,
				1683828969,
				32.009193,
				998.890625,
				17.491573,
				63429.136719,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22833,
				1683828970,
				31.654430,
				998.341492,
				17.122250,
				296467.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22839,
				1683828970,
				31.841497,
				998.577332,
				17.166464,
				342246.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24383,
				1683828972,
				32.008629,
				998.475281,
				18.143013,
				68743.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24518,
				1683828972,
				31.622837,
				998.347229,
				18.010593,
				85819.648438,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24656,
				1683828972,
				31.271641,
				998.537659,
				18.225456,
				55041.925781,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24662,
				1683828972,
				32.152916,
				998.924133,
				18.175217,
				68798.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24668,
				1683828972,
				31.731836,
				998.448792,
				18.282965,
				15147.928711,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24806,
				1683828972,
				31.332804,
				998.337646,
				17.897732,
				17297.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24949,
				1683828972,
				30.899923,
				998.526245,
				18.388744,
				19388.064453,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24955,
				1683828972,
				31.804958,
				998.916626,
				18.385984,
				23659.888672,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26213,
				1683828974,
				31.107494,
				998.358948,
				17.783728,
				1114254.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26219,
				1683828974,
				31.359156,
				998.572815,
				18.816427,
				987701.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27483,
				1683828975,
				32.866211,
				998.490540,
				18.364658,
				69077.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27618,
				1683828975,
				32.435925,
				998.329407,
				18.113176,
				78263.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27756,
				1683828975,
				31.711172,
				998.498962,
				18.636711,
				62181.199219,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27762,
				1683828975,
				32.707638,
				998.876526,
				18.393459,
				66132.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28468,
				1683828976,
				30.007177,
				998.371094,
				21.097891,
				52405.324219,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28473,
				1683828976,
				30.359924,
				998.262329,
				20.688717,
				39677.621094,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28754,
				1683828976,
				30.069611,
				998.434021,
				21.060270,
				2967041.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28759,
				1683828976,
				30.412012,
				998.315613,
				20.650724,
				1880192.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29591,
				1683828977,
				30.135456,
				998.276306,
				17.941408,
				6915998.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29597,
				1683828977,
				30.452265,
				998.529175,
				18.629107,
				5599453.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30162,
				1683828977,
				30.149525,
				998.411316,
				20.706474,
				2697398.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30167,
				1683828977,
				30.563318,
				998.282715,
				20.216789,
				1722455.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30307,
				1683828978,
				33.066399,
				998.471313,
				17.590740,
				88397.789062,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30594,
				1683828978,
				31.876942,
				998.523193,
				18.188477,
				79800.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30599,
				1683828978,
				32.614410,
				998.315369,
				17.569664,
				100549.882812,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30754,
				1683828978,
				32.906837,
				998.893005,
				17.681969,
				86956.523438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32865,
				1683828980,
				31.216883,
				998.254639,
				17.906363,
				863406.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32881,
				1683828980,
				31.585255,
				998.515686,
				18.170498,
				798284.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33316,
				1683828981,
				33.259167,
				998.464722,
				16.892765,
				100313.476562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33466,
				1683828981,
				32.770584,
				998.325134,
				16.900736,
				113980.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34310,
				1683828982,
				30.454193,
				998.403320,
				19.458500,
				2435196.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34315,
				1683828982,
				30.982510,
				998.289795,
				18.741739,
				1580856.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35011,
				1683828982,
				31.091003,
				998.351746,
				19.358128,
				243230.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35016,
				1683828982,
				31.667109,
				998.276550,
				18.675083,
				181495.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35711,
				1683828983,
				31.318256,
				998.387329,
				19.238003,
				233098.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35716,
				1683828983,
				31.892832,
				998.276062,
				18.545639,
				175884.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36412,
				1683828984,
				31.413157,
				998.380310,
				19.104776,
				225998.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36417,
				1683828984,
				32.009411,
				998.266235,
				18.389463,
				170951.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37113,
				1683828984,
				31.810230,
				998.396057,
				18.953722,
				55327.425781,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37118,
				1683828984,
				32.463337,
				998.274170,
				18.268251,
				42022.324219,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37818,
				1683828985,
				31.995031,
				998.456238,
				18.805391,
				66545.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37823,
				1683828985,
				32.676659,
				998.306458,
				18.112659,
				51644.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38530,
				1683828986,
				32.077442,
				998.459900,
				18.630537,
				73226.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38545,
				1683828986,
				32.793236,
				998.334534,
				17.951565,
				57489.332031,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				49999,
				1683828997,
				29.784922,
				998.187256,
				19.736956,
				62868.371094,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50015,
				1683828997,
				30.407053,
				998.081177,
				18.886038,
				50304.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50291,
				1683828998,
				29.847355,
				998.225769,
				19.694416,
				4209661.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50296,
				1683828998,
				30.476505,
				998.090454,
				18.849400,
				2637475.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				51692,
				1683828999,
				29.834866,
				998.063721,
				19.400457,
				3818224.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				51697,
				1683828999,
				30.528591,
				997.957397,
				18.552372,
				2435196.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				55892,
				1683829003,
				30.017170,
				997.852783,
				18.566225,
				3431923.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				55897,
				1683829003,
				30.796478,
				997.772400,
				17.681505,
				2223066.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				56595,
				1683829004,
				30.661469,
				997.793335,
				18.511723,
				312767.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				56600,
				1683829004,
				31.468674,
				997.697388,
				17.653458,
				247642.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57295,
				1683829005,
				30.911198,
				997.816833,
				18.444468,
				299327.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57300,
				1683829005,
				31.721680,
				997.694336,
				17.556437,
				237973.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57997,
				1683829005,
				31.028570,
				997.795654,
				18.318443,
				288694.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58002,
				1683829005,
				31.863064,
				997.710754,
				17.473381,
				230267.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58700,
				1683829006,
				31.458105,
				997.791443,
				18.241085,
				65877.507812,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58706,
				1683829006,
				32.344276,
				997.721313,
				17.409214,
				51832.355469,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				59400,
				1683829007,
				31.687860,
				997.850037,
				18.136835,
				77764.273438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59406,
				1683829007,
				32.579918,
				997.717468,
				17.301016,
				60721.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				60114,
				1683829007,
				31.800238,
				997.825439,
				18.010550,
				83550.914062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				60130,
				1683829007,
				32.718822,
				997.725708,
				17.187464,
				66286.898438,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61249,
				1683829009,
				30.000774,
				997.956543,
				19.520281,
				2151260.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61393,
				1683829009,
				30.937588,
				998.425232,
				18.857899,
				2396723.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61529,
				1683829009,
				30.480488,
				998.028015,
				19.482182,
				33693.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61673,
				1683829009,
				31.446915,
				998.534668,
				18.782358,
				40125.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63077,
				1683829010,
				31.236771,
				998.210144,
				19.740107,
				82103.914062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63082,
				1683829010,
				31.761105,
				998.476624,
				19.420416,
				107994.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63357,
				1683829011,
				31.385935,
				998.224792,
				19.631058,
				32512.064453,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63361,
				1683829011,
				31.914349,
				998.428101,
				19.403820,
				39937.597656,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66441,
				1683829014,
				32.114357,
				998.261169,
				18.446030,
				61420.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66446,
				1683829014,
				32.640377,
				998.501526,
				18.143950,
				68798.710938,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66726,
				1683829014,
				32.193909,
				998.256531,
				18.328329,
				36456.851562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66731,
				1683829014,
				32.720772,
				998.465393,
				18.040497,
				36898.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67426,
				1683829015,
				30.980295,
				998.370850,
				18.259981,
				275416.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67709,
				1683829015,
				31.221409,
				998.330505,
				18.237955,
				35784.175781,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67716,
				1683829015,
				32.130226,
				998.740845,
				17.209227,
				325285.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67989,
				1683829015,
				31.349499,
				998.314514,
				18.194023,
				114132.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67995,
				1683829015,
				32.389935,
				998.703308,
				17.198624,
				41612.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				68276,
				1683829016,
				32.523571,
				998.693970,
				17.136242,
				131755.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69674,
				1683829017,
				30.763056,
				998.206726,
				17.921570,
				13382887.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				69812,
				1683829017,
				30.048737,
				998.056763,
				18.458200,
				16433300.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				69818,
				1683829017,
				32.671238,
				998.086243,
				17.082037,
				84044.648438,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				69824,
				1683829017,
				33.255875,
				998.336792,
				17.121666,
				85992.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69962,
				1683829017,
				31.398197,
				998.118103,
				17.916142,
				33534.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70101,
				1683829017,
				30.700684,
				998.039734,
				18.684269,
				37090.699219,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70246,
				1683829018,
				31.996273,
				998.168518,
				17.986507,
				48393.195312,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70381,
				1683829018,
				31.303059,
				998.048584,
				18.699295,
				52308.949219,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70527,
				1683829018,
				32.211285,
				998.211487,
				17.879429,
				430071.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70665,
				1683829018,
				31.503849,
				998.075623,
				18.537746,
				473307.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				70809,
				1683829018,
				31.590616,
				998.238464,
				17.843943,
				111741.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				70955,
				1683829018,
				32.828671,
				998.639221,
				16.670485,
				134878.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71660,
				1683829019,
				30.274387,
				998.101379,
				19.529938,
				70387.679688,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71665,
				1683829019,
				30.918018,
				997.970215,
				18.503904,
				56499.667969,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71946,
				1683829019,
				30.361792,
				998.184570,
				19.488918,
				5083462.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71951,
				1683829019,
				31.014755,
				998.057373,
				18.473955,
				3275489.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				73075,
				1683829020,
				32.638920,
				998.036987,
				16.722296,
				151121.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				73081,
				1683829020,
				33.195580,
				998.294983,
				16.424990,
				173559.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				73362,
				1683829021,
				30.429220,
				998.149963,
				19.153683,
				4572704.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				73367,
				1683829021,
				31.133816,
				998.033508,
				18.160986,
				2928852.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73779,
				1683829021,
				31.786524,
				998.238098,
				17.364376,
				115758.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				73925,
				1683829021,
				33.035431,
				998.626831,
				16.354174,
				141124.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				74061,
				1683829021,
				31.894522,
				998.247192,
				17.400972,
				43880.699219,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				74207,
				1683829022,
				33.156464,
				998.627258,
				16.127874,
				50453.292969,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				74771,
				1683829022,
				32.851383,
				998.183105,
				16.783020,
				242194.890625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				75048,
				1683829022,
				32.168201,
				998.030701,
				17.347338,
				273650.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				76452,
				1683829024,
				32.425117,
				998.010986,
				16.329044,
				341903.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				76460,
				1683829024,
				32.969479,
				998.266602,
				16.088306,
				438919.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				76736,
				1683829024,
				32.344105,
				998.239380,
				17.078964,
				83062.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				77022,
				1683829024,
				33.688496,
				998.625916,
				15.888508,
				91428.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				77586,
				1683829025,
				30.876232,
				998.133545,
				18.141319,
				4130073.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77591,
				1683829025,
				31.622461,
				997.995361,
				17.152481,
				2668404.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78291,
				1683829026,
				31.562994,
				998.131531,
				18.048010,
				353591.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78297,
				1683829026,
				32.336830,
				998.017456,
				17.075674,
				286273.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78859,
				1683829026,
				32.619606,
				998.025696,
				16.869404,
				270827.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78997,
				1683829026,
				31.822714,
				998.138794,
				17.894516,
				337842.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79002,
				1683829026,
				33.162781,
				998.165894,
				15.834821,
				195793.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79281,
				1683829027,
				32.458237,
				998.010498,
				16.546656,
				217363.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79288,
				1683829027,
				33.328365,
				998.153870,
				15.950800,
				43389.832031,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79562,
				1683829027,
				32.631763,
				998.027893,
				16.530764,
				46259.488281,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				79567,
				1683829027,
				31.967560,
				998.152222,
				17.729460,
				326218.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				79573,
				1683829027,
				32.760994,
				998.006836,
				16.781401,
				262295.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				79722,
				1683829027,
				32.550056,
				998.252930,
				16.779623,
				98689.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				79727,
				1683829027,
				31.922924,
				997.985352,
				16.157568,
				1439718.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				79883,
				1683829027,
				33.915428,
				998.625061,
				15.495351,
				110154.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				79889,
				1683829027,
				32.502205,
				998.252014,
				15.851729,
				1704181.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80302,
				1683829028,
				32.419579,
				998.121521,
				17.597029,
				71991.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80308,
				1683829028,
				33.262051,
				998.032227,
				16.647324,
				57566.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81006,
				1683829028,
				32.656822,
				998.149109,
				17.427034,
				83387.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81011,
				1683829028,
				33.520023,
				998.020508,
				16.474962,
				66493.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81721,
				1683829029,
				32.776695,
				998.110046,
				17.235350,
				90747.960938,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81737,
				1683829029,
				33.671333,
				998.011047,
				16.291971,
				72173.664062,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				82021,
				1683829029,
				34.059914,
				998.146667,
				15.584153,
				98575.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				82299,
				1683829030,
				33.368011,
				998.040222,
				16.132660,
				106911.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				83138,
				1683829030,
				30.995625,
				998.021240,
				16.199471,
				9324986.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				83145,
				1683829030,
				31.615398,
				998.277100,
				15.927466,
				9810778.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				84963,
				1683829032,
				34.267517,
				998.233521,
				15.216722,
				111522.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				85242,
				1683829033,
				33.534103,
				998.104675,
				15.735339,
				120244.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				86372,
				1683829034,
				32.004967,
				998.135925,
				16.367126,
				1096359.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				86528,
				1683829034,
				32.675549,
				998.413879,
				16.123659,
				1350033.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				87943,
				1683829035,
				34.376263,
				998.372742,
				15.104864,
				117755.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				88226,
				1683829036,
				33.598557,
				998.254456,
				15.603582,
				128096.070312,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93190,
				1683829040,
				30.658970,
				998.386292,
				19.517303,
				71809.257812,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93207,
				1683829041,
				31.500919,
				998.284668,
				18.884628,
				57411.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93484,
				1683829041,
				30.718906,
				998.448547,
				19.562187,
				5321208.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93489,
				1683829041,
				31.565411,
				998.359192,
				18.944651,
				3429767.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				94885,
				1683829042,
				30.683941,
				998.468445,
				19.735420,
				4764175.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				94890,
				1683829042,
				31.587734,
				998.381714,
				18.951094,
				3098922.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99085,
				1683829046,
				30.823792,
				998.488342,
				19.414007,
				4229220.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99090,
				1683829046,
				31.820898,
				998.367554,
				18.566893,
				2724310.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99786,
				1683829047,
				31.465597,
				998.467163,
				19.329348,
				353957.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99791,
				1683829047,
				32.498062,
				998.374573,
				18.545549,
				274530.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100487,
				1683829048,
				31.697849,
				998.528320,
				19.224915,
				336510.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100492,
				1683829048,
				32.736187,
				998.407898,
				18.426895,
				259700.734375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101187,
				1683829048,
				31.792746,
				998.528198,
				19.071001,
				322215.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101192,
				1683829048,
				32.855251,
				998.428955,
				18.291082,
				249817.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101888,
				1683829049,
				32.204807,
				998.543396,
				18.931049,
				71628.429688,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101893,
				1683829049,
				33.311661,
				998.420837,
				18.134172,
				56687.332031,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102588,
				1683829050,
				32.394604,
				998.503479,
				18.757208,
				84044.648438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102593,
				1683829050,
				33.534904,
				998.413025,
				17.922970,
				65725.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				103300,
				1683829051,
				32.494499,
				998.527161,
				18.624376,
				90555.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				103315,
				1683829051,
				33.656448,
				998.415588,
				17.741709,
				71210.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110371,
				1683829058,
				30.553324,
				998.634460,
				19.802691,
				2762900.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110532,
				1683829058,
				31.807480,
				999.023499,
				19.308775,
				2876404.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110665,
				1683829058,
				31.020481,
				998.545654,
				19.717340,
				37220.121094,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110812,
				1683829058,
				32.316811,
				998.968445,
				19.005802,
				43567.050781,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114797,
				1683829062,
				30.571564,
				998.495544,
				19.553190,
				75627.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114803,
				1683829062,
				31.500919,
				998.368896,
				18.966343,
				58634.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				115081,
				1683829062,
				30.636494,
				998.571594,
				19.485025,
				5826458.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				115087,
				1683829062,
				31.575333,
				998.444458,
				18.899273,
				3647373.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				116481,
				1683829064,
				30.663965,
				998.477539,
				19.044504,
				5342028.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				116487,
				1683829064,
				31.644785,
				998.382141,
				18.454727,
				3341627.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116628,
				1683829064,
				31.467548,
				998.570984,
				18.041822,
				312195.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116634,
				1683829064,
				31.972647,
				998.350769,
				19.174002,
				86253.367188,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				116772,
				1683829064,
				32.876579,
				998.951294,
				17.110807,
				353591.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116778,
				1683829064,
				32.688110,
				998.578796,
				19.378460,
				123195.382812,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116918,
				1683829064,
				31.711172,
				998.539490,
				18.045500,
				38917.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116924,
				1683829064,
				32.121811,
				998.318237,
				19.239483,
				33613.445312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117065,
				1683829064,
				33.141335,
				998.933411,
				17.180256,
				44568.246094,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				117071,
				1683829064,
				32.846382,
				998.575439,
				19.232176,
				43567.050781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				117206,
				1683829065,
				31.854336,
				998.558594,
				17.792320,
				125459.445312,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117352,
				1683829065,
				33.274971,
				998.934448,
				16.953274,
				140082.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				119869,
				1683829067,
				32.155731,
				998.450073,
				17.338892,
				121962.835938,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120014,
				1683829067,
				32.830349,
				998.245911,
				17.774721,
				62729.722656,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				120158,
				1683829067,
				33.635544,
				998.874329,
				16.554831,
				139852.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120163,
				1683829067,
				33.554832,
				998.511597,
				17.975292,
				71388.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120299,
				1683829068,
				32.917362,
				998.204651,
				17.866095,
				37847.425781,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120444,
				1683829068,
				33.647785,
				998.492737,
				17.620365,
				38917.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120729,
				1683829068,
				31.058537,
				998.308411,
				17.963200,
				4743486.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				120736,
				1683829068,
				32.051582,
				998.215515,
				17.332359,
				2925714.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121430,
				1683829069,
				31.745296,
				998.284912,
				17.992104,
				395443.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121438,
				1683829069,
				32.751072,
				998.176392,
				17.345903,
				287964.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121999,
				1683829069,
				33.028885,
				998.178345,
				17.336073,
				273431.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122136,
				1683829069,
				32.024998,
				998.270386,
				17.941740,
				379189.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122703,
				1683829070,
				33.172752,
				998.140991,
				17.318781,
				263713.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122837,
				1683829070,
				32.374245,
				998.346802,
				17.213184,
				122664.109375,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122842,
				1683829070,
				32.167347,
				998.215759,
				17.924347,
				355432.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				123123,
				1683829070,
				32.477222,
				998.326233,
				17.280113,
				46766.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123130,
				1683829070,
				33.844830,
				998.722961,
				16.645657,
				142538.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				123268,
				1683829071,
				33.451878,
				998.090210,
				17.185740,
				88123.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123410,
				1683829071,
				32.619362,
				998.214844,
				17.715336,
				75896.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123416,
				1683829071,
				33.960819,
				998.691772,
				16.552402,
				52859.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123420,
				1683829071,
				33.661411,
				998.070862,
				17.300449,
				58195.042969,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				123425,
				1683829071,
				34.180382,
				998.321411,
				17.378132,
				89229.695312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124123,
				1683829071,
				32.854118,
				998.161926,
				17.902309,
				88673.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124130,
				1683829071,
				33.916901,
				998.082153,
				17.264036,
				68522.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124275,
				1683829072,
				31.726892,
				998.193726,
				18.402317,
				16582996.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124554,
				1683829072,
				30.913868,
				998.095764,
				18.671312,
				20660782.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124561,
				1683829072,
				32.369453,
				998.141174,
				18.481575,
				29725.962891,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124845,
				1683829072,
				32.993965,
				998.146851,
				17.859196,
				97116.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124850,
				1683829072,
				31.570780,
				997.969177,
				18.735512,
				36394.656250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124866,
				1683829072,
				34.073174,
				998.047302,
				17.186600,
				75360.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124871,
				1683829072,
				32.987312,
				998.195435,
				18.507509,
				42609.855469,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125154,
				1683829072,
				32.190510,
				998.011780,
				18.787603,
				51179.527344,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				125160,
				1683829072,
				33.209740,
				998.193970,
				18.494514,
				358041.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125434,
				1683829073,
				32.391304,
				998.040161,
				18.799568,
				448434.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				125853,
				1683829073,
				32.954433,
				998.231873,
				17.572727,
				87942.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				126139,
				1683829073,
				34.513027,
				998.649597,
				16.801542,
				96512.726562,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				126557,
				1683829074,
				33.451878,
				998.050537,
				17.403675,
				145827.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				126843,
				1683829074,
				34.192944,
				998.273315,
				17.450766,
				161259.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				128816,
				1683829076,
				33.085041,
				998.252380,
				17.805838,
				105133.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				129113,
				1683829076,
				34.704662,
				998.634766,
				17.001923,
				113525.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				129398,
				1683829077,
				33.911629,
				998.172852,
				18.029167,
				178459.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				129675,
				1683829077,
				33.055664,
				998.078796,
				18.286779,
				250550.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				129954,
				1683829077,
				33.223152,
				998.063782,
				17.294592,
				323130.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				130099,
				1683829077,
				34.014572,
				998.281311,
				17.368822,
				376055.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				133316,
				1683829081,
				32.628975,
				998.045898,
				16.893047,
				1366244.125000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
