{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "mr4mj1vue8jb3kax",
		"counterFileLimit": 1,
		"dateCreated": "1683828694",
		"dateCreated_ISO": "2023-05-11T18:11:34+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6842,
				1683828695,
				27.822092,
				998.447144,
				25.313812,
				18104.667969,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6849,
				1683828695,
				28.345856,
				998.340149,
				23.745150,
				14257.073242,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7122,
				1683828695,
				27.744678,
				998.531006,
				25.184893,
				517433.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7129,
				1683828695,
				28.239201,
				998.407471,
				23.616486,
				331928.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8522,
				1683828697,
				28.119259,
				998.463074,
				24.523825,
				485423.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8529,
				1683828697,
				28.700546,
				998.411133,
				22.992445,
				317716.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9506,
				1683828698,
				29.449314,
				998.389099,
				23.580954,
				42272.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9513,
				1683828698,
				29.871958,
				998.625732,
				22.719191,
				52021.945312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9786,
				1683828698,
				29.195744,
				998.384094,
				23.383659,
				16169.783203,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9793,
				1683828698,
				29.618231,
				998.582336,
				22.526789,
				19637.925781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12161,
				1683828700,
				28.350687,
				998.619202,
				23.256765,
				851559.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12171,
				1683828700,
				29.172611,
				999.040222,
				22.026878,
				925440.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12441,
				1683828701,
				28.363245,
				998.564331,
				23.178089,
				10641.835938,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12451,
				1683828701,
				29.230602,
				998.984558,
				21.984512,
				13576.580078,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12725,
				1683828701,
				28.623699,
				998.480286,
				22.717253,
				452296.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12735,
				1683828701,
				29.238789,
				998.400757,
				21.485579,
				298281.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12869,
				1683828701,
				30.344280,
				998.393188,
				21.910648,
				31434.185547,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12879,
				1683828701,
				30.801453,
				998.645142,
				21.313635,
				33773.085938,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13149,
				1683828701,
				29.958948,
				998.341248,
				21.785690,
				14324.082031,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13159,
				1683828701,
				30.429653,
				998.612000,
				21.320686,
				14946.287109,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13425,
				1683828702,
				29.170597,
				998.468079,
				22.618021,
				65372.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13435,
				1683828702,
				29.777029,
				998.359924,
				21.396448,
				50935.136719,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14125,
				1683828702,
				29.532700,
				998.519653,
				22.432407,
				65272.820312,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14135,
				1683828702,
				30.159012,
				998.367920,
				21.239941,
				50753.371094,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14825,
				1683828703,
				29.705011,
				998.506165,
				22.207655,
				64679.132812,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14835,
				1683828703,
				30.335119,
				998.380127,
				21.013004,
				50813.816406,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				14983,
				1683828703,
				28.993576,
				998.523254,
				21.235439,
				3959400.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15113,
				1683828703,
				28.400303,
				998.403564,
				22.066923,
				4785046.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15263,
				1683828704,
				29.181396,
				998.421082,
				21.152393,
				8337.675781,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15393,
				1683828704,
				28.561426,
				998.315308,
				22.228821,
				10673.782227,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15525,
				1683828704,
				29.964725,
				998.499878,
				22.193769,
				21985.572266,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15538,
				1683828704,
				30.620367,
				998.364136,
				20.788164,
				17144.388672,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15543,
				1683828704,
				29.952450,
				998.474121,
				21.154829,
				18028.169922,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15673,
				1683828704,
				29.344738,
				998.350891,
				22.402016,
				20233.955078,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15823,
				1683828704,
				29.925268,
				998.492371,
				21.047134,
				103038.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15953,
				1683828704,
				29.302601,
				998.343506,
				22.117083,
				118738.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16225,
				1683828705,
				30.339315,
				998.505737,
				21.725830,
				30666.027344,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16230,
				1683828705,
				30.945904,
				998.404419,
				20.707479,
				51863.855469,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16238,
				1683828705,
				31.022196,
				998.422058,
				20.524403,
				23979.017578,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16242,
				1683828705,
				31.416937,
				998.644226,
				20.179846,
				49980.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16936,
				1683828705,
				30.526615,
				998.504089,
				21.398088,
				36834.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16954,
				1683828705,
				31.228073,
				998.400391,
				20.207113,
				28533.214844,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18461,
				1683828707,
				29.664227,
				998.578735,
				21.226618,
				65422.949219,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18482,
				1683828707,
				30.604761,
				998.956604,
				19.959368,
				83224.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18601,
				1683828707,
				29.428141,
				998.528992,
				21.122303,
				10003.125977,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18762,
				1683828707,
				30.425741,
				998.931396,
				19.882351,
				12973.849609,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18881,
				1683828707,
				29.362839,
				998.536011,
				21.071020,
				24772.595703,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19042,
				1683828707,
				30.387918,
				998.956055,
				19.606676,
				31714.568359,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19460,
				1683828708,
				30.978222,
				998.401917,
				19.472589,
				101506.742188,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19477,
				1683828708,
				31.489788,
				998.616760,
				19.015381,
				104553.804688,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20164,
				1683828708,
				30.517246,
				998.401245,
				20.241020,
				86603.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20181,
				1683828708,
				31.165888,
				998.531250,
				19.371424,
				72234.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21683,
				1683828710,
				30.261982,
				998.561707,
				20.262583,
				32989.691406,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21708,
				1683828710,
				31.330929,
				998.966492,
				19.072817,
				41775.457031,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22820,
				1683828711,
				30.764423,
				998.367004,
				18.728764,
				223045.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22837,
				1683828711,
				31.293839,
				998.597168,
				18.395248,
				233736.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24381,
				1683828713,
				31.479755,
				998.476318,
				18.361935,
				66701.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24504,
				1683828713,
				30.777531,
				998.347168,
				18.953945,
				79875.195312,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24623,
				1683828713,
				30.390070,
				998.544739,
				19.440485,
				39203.675781,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24648,
				1683828713,
				31.497345,
				998.930237,
				18.468508,
				49689.441406,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24661,
				1683828713,
				31.198017,
				998.410461,
				18.298853,
				14699.126953,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24784,
				1683828713,
				30.480062,
				998.306702,
				19.114946,
				16507.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24906,
				1683828713,
				30.005798,
				998.505859,
				19.561956,
				14200.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24928,
				1683828713,
				31.161993,
				998.892334,
				18.509199,
				17255.324219,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26180,
				1683828714,
				30.232410,
				998.265137,
				18.524694,
				849968.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26197,
				1683828714,
				30.839136,
				998.545532,
				18.250813,
				776492.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27461,
				1683828716,
				32.320030,
				998.406372,
				18.041410,
				56537.101562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27584,
				1683828716,
				31.600525,
				998.263672,
				18.624996,
				65523.417969,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27706,
				1683828716,
				30.824575,
				998.452148,
				19.234119,
				39677.621094,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27728,
				1683828716,
				32.059624,
				998.844910,
				18.004374,
				41980.976562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28441,
				1683828717,
				29.138132,
				998.227295,
				21.849829,
				34288.777344,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28446,
				1683828717,
				29.677814,
				998.127869,
				20.887774,
				27274.664062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28721,
				1683828717,
				29.198065,
				998.300476,
				21.801516,
				1373114.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28726,
				1683828717,
				29.747265,
				998.199585,
				20.845739,
				891015.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29540,
				1683828718,
				29.307611,
				998.166992,
				18.623392,
				4678469.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29557,
				1683828718,
				29.947321,
				998.401794,
				18.379051,
				3916806.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30121,
				1683828718,
				29.287968,
				998.252502,
				21.389732,
				1281602.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30126,
				1683828718,
				29.903530,
				998.151489,
				20.520311,
				838485.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30405,
				1683828719,
				32.527626,
				998.329407,
				17.627750,
				70445.789062,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30527,
				1683828719,
				30.980295,
				998.337402,
				18.887295,
				53623.796875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30532,
				1683828719,
				31.786444,
				998.157654,
				18.121548,
				81632.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30687,
				1683828719,
				32.261341,
				998.745422,
				17.885658,
				57761.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32782,
				1683828721,
				30.384058,
				998.065918,
				18.553835,
				660645.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32802,
				1683828721,
				31.062719,
				998.334412,
				18.422968,
				609886.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33239,
				1683828722,
				32.717926,
				998.194458,
				17.260632,
				79355.242188,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33357,
				1683828722,
				31.947575,
				998.036011,
				17.760199,
				92418.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34346,
				1683828723,
				29.607616,
				998.144958,
				20.056059,
				1182789.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34351,
				1683828723,
				30.332642,
				998.008972,
				19.366297,
				782276.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35046,
				1683828723,
				30.254410,
				998.138855,
				19.956732,
				146704.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35051,
				1683828723,
				30.997391,
				997.976868,
				19.299080,
				113980.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35746,
				1683828724,
				30.471674,
				998.103882,
				19.815252,
				143982.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35751,
				1683828724,
				31.250397,
				998.013000,
				19.140432,
				111961.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36446,
				1683828725,
				30.571564,
				998.105225,
				19.645971,
				141241.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36451,
				1683828725,
				31.384338,
				998.014343,
				18.954271,
				110083.851562,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37146,
				1683828725,
				30.978622,
				998.105347,
				19.490410,
				37713.613281,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37151,
				1683828725,
				31.833302,
				997.991638,
				18.807384,
				29398.253906,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37846,
				1683828726,
				31.148441,
				998.089905,
				19.294662,
				44568.246094,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37851,
				1683828726,
				32.031734,
				998.010132,
				18.579294,
				34934.496094,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38557,
				1683828727,
				31.238342,
				998.132935,
				19.094275,
				50572.894531,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38572,
				1683828727,
				32.150795,
				998.036987,
				18.341705,
				38670.695312,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50026,
				1683828738,
				28.940851,
				998.371521,
				20.785011,
				43170.320312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50042,
				1683828738,
				29.767109,
				998.267578,
				19.915426,
				34096.964844,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50306,
				1683828739,
				29.010773,
				998.445618,
				20.779093,
				2072874.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50322,
				1683828739,
				29.839041,
				998.333984,
				19.909605,
				1290078.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				51706,
				1683828740,
				28.998287,
				998.426697,
				20.602127,
				1909112.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				51722,
				1683828740,
				29.871286,
				998.350464,
				19.711731,
				1217598.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				55906,
				1683828744,
				29.210552,
				998.458740,
				20.439533,
				1727905.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				55922,
				1683828744,
				30.183817,
				998.376160,
				19.336880,
				1112438.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				56606,
				1683828745,
				29.864834,
				998.489258,
				20.382364,
				195121.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				56622,
				1683828745,
				30.860968,
				998.369995,
				19.311295,
				147338.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57306,
				1683828746,
				30.109568,
				998.512695,
				20.221727,
				186861.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57322,
				1683828746,
				31.131336,
				998.426697,
				19.199743,
				144469.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58006,
				1683828746,
				30.241922,
				998.518860,
				20.048971,
				182857.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58022,
				1683828746,
				31.267757,
				998.408264,
				19.075022,
				140659.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58706,
				1683828747,
				30.668957,
				998.503662,
				19.894600,
				44991.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58722,
				1683828747,
				31.744003,
				998.381531,
				18.945105,
				35135.878906,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				59406,
				1683828748,
				30.896214,
				998.479431,
				19.686541,
				53657.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59422,
				1683828748,
				31.977167,
				998.389282,
				18.775082,
				40933.800781,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				60117,
				1683828748,
				31.008591,
				998.474976,
				19.487087,
				58877.644531,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				60134,
				1683828748,
				32.111111,
				998.384827,
				18.604374,
				44802.238281,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61219,
				1683828750,
				29.224705,
				998.541199,
				20.983746,
				1164629.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61364,
				1683828750,
				30.322363,
				999.007080,
				20.312431,
				1262638.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61499,
				1683828750,
				29.709433,
				998.528076,
				20.936605,
				24224.072266,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61644,
				1683828750,
				30.831686,
				998.923706,
				20.293694,
				27972.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63062,
				1683828751,
				30.488470,
				998.400269,
				21.378317,
				67814.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63078,
				1683828751,
				31.248621,
				998.627075,
				21.190586,
				81789.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63342,
				1683828752,
				30.632664,
				998.385864,
				21.263027,
				27292.111328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63358,
				1683828752,
				31.411911,
				998.610840,
				21.080389,
				31809.144531,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66422,
				1683828755,
				31.353617,
				998.371216,
				20.195692,
				52053.679688,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66438,
				1683828755,
				32.137936,
				998.615234,
				20.063478,
				54099.746094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66702,
				1683828755,
				31.438141,
				998.365967,
				20.144239,
				29418.525391,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66718,
				1683828755,
				32.225864,
				998.605591,
				19.995907,
				28861.330078,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67384,
				1683828756,
				30.226818,
				998.583252,
				19.870729,
				171812.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67664,
				1683828756,
				30.472952,
				998.580078,
				19.865183,
				25728.642578,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67669,
				1683828756,
				31.494822,
				999.000610,
				19.183653,
				200744.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67944,
				1683828756,
				30.606068,
				998.564148,
				19.816322,
				75427.226562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67950,
				1683828756,
				31.759573,
				998.987976,
				19.154161,
				29137.263672,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				68229,
				1683828757,
				31.898251,
				998.988831,
				19.106939,
				85390.257812,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69522,
				1683828758,
				30.266312,
				998.505127,
				19.788177,
				7212855.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				69768,
				1683828758,
				29.310038,
				998.367737,
				20.448442,
				9714794.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				69782,
				1683828758,
				31.937841,
				998.361938,
				19.141134,
				65272.820312,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				69798,
				1683828758,
				32.745892,
				998.627930,
				19.008026,
				63618.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69803,
				1683828758,
				30.901453,
				998.449402,
				19.811617,
				28231.142578,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70053,
				1683828758,
				29.952061,
				998.294617,
				20.442556,
				32290.615234,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70082,
				1683828758,
				31.501995,
				998.485107,
				19.785742,
				39677.621094,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70333,
				1683828759,
				30.556910,
				998.340027,
				20.480888,
				44521.738281,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70362,
				1683828759,
				31.717007,
				998.503052,
				19.683363,
				322519.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70613,
				1683828759,
				30.757696,
				998.385742,
				20.333559,
				387365.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				70752,
				1683828759,
				30.844669,
				998.557190,
				19.152668,
				77693.476562,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				70897,
				1683828759,
				32.241169,
				998.979370,
				18.034830,
				91624.914062,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71622,
				1683828760,
				29.495239,
				998.411560,
				21.200033,
				48976.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71627,
				1683828760,
				30.327679,
				998.317322,
				20.444094,
				37847.425781,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71902,
				1683828760,
				29.555172,
				998.491760,
				21.157063,
				2534653.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71907,
				1683828760,
				30.397131,
				998.385132,
				20.391781,
				1615460.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				73142,
				1683828761,
				31.903036,
				998.371460,
				18.214714,
				126201.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				73158,
				1683828761,
				32.698158,
				998.607117,
				18.003183,
				131147.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				73302,
				1683828762,
				29.675043,
				998.491638,
				20.743647,
				2327272.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				73307,
				1683828762,
				30.531073,
				998.385376,
				19.972994,
				1472322.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73692,
				1683828762,
				31.035549,
				998.575623,
				18.699953,
				83143.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				73837,
				1683828762,
				32.420193,
				998.990967,
				17.649466,
				99205.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73972,
				1683828762,
				31.138525,
				998.605164,
				18.664827,
				31976.017578,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				74117,
				1683828762,
				32.536182,
				998.980042,
				17.786125,
				35164.835938,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				74706,
				1683828763,
				32.359570,
				998.535034,
				18.298595,
				172506.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				74816,
				1683828763,
				31.419565,
				998.404175,
				18.726574,
				226749.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				76362,
				1683828765,
				31.674320,
				998.393982,
				17.775169,
				285316.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				76378,
				1683828765,
				32.459499,
				998.622559,
				17.537960,
				304671.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				76632,
				1683828765,
				31.570522,
				998.572021,
				18.412271,
				58796.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				76920,
				1683828765,
				33.048038,
				998.987732,
				17.369795,
				62822.085938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				77502,
				1683828766,
				30.077103,
				998.522339,
				19.631195,
				2111340.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77510,
				1683828766,
				30.989950,
				998.389526,
				18.813507,
				1350033.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78202,
				1683828767,
				30.758862,
				998.483032,
				19.554317,
				227656.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78210,
				1683828767,
				31.699356,
				998.409851,
				18.743294,
				170269.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78902,
				1683828767,
				31.026072,
				998.481018,
				19.421154,
				218197.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				78907,
				1683828767,
				32.601768,
				998.553589,
				17.523148,
				137708.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78911,
				1683828767,
				31.974686,
				998.387146,
				18.596333,
				164207.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79157,
				1683828767,
				31.660019,
				998.420044,
				18.083805,
				177531.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79186,
				1683828767,
				32.764885,
				998.536438,
				17.527122,
				35694.367188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79437,
				1683828768,
				31.831066,
				998.373413,
				18.113949,
				40738.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				79587,
				1683828768,
				31.784012,
				998.603882,
				18.157444,
				69077.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				79602,
				1683828768,
				31.175909,
				998.497864,
				19.172810,
				211570.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				79610,
				1683828768,
				32.130955,
				998.401489,
				18.554537,
				159750.390625,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				79733,
				1683828768,
				31.169647,
				998.423157,
				17.554642,
				1160668.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				79738,
				1683828768,
				31.929424,
				998.634888,
				17.544117,
				1085896.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				79883,
				1683828768,
				33.252281,
				999.017334,
				17.206358,
				73352.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80309,
				1683828769,
				31.615437,
				998.517395,
				19.276600,
				50572.894531,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80314,
				1683828769,
				32.636971,
				998.388733,
				18.569061,
				38254.632812,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81009,
				1683828769,
				31.827709,
				998.511719,
				19.201859,
				59327.925781,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81014,
				1683828769,
				32.877575,
				998.409058,
				18.557743,
				44661.550781,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81720,
				1683828770,
				31.962564,
				998.524414,
				19.091524,
				63856.324219,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81736,
				1683828770,
				33.033844,
				998.430054,
				18.464815,
				49747.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				82004,
				1683828770,
				33.496426,
				998.560974,
				17.750143,
				75427.226562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				82256,
				1683828771,
				32.537560,
				998.390442,
				18.078321,
				87045.226562,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				83107,
				1683828771,
				30.227438,
				998.375183,
				18.159153,
				6820982.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				83112,
				1683828771,
				31.045135,
				998.648315,
				18.195936,
				5570894.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				84944,
				1683828773,
				33.694141,
				998.511780,
				17.428986,
				85475.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				85196,
				1683828774,
				32.765625,
				998.389221,
				17.588312,
				102359.054688,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				86338,
				1683828775,
				31.293951,
				998.302063,
				18.245659,
				886964.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				86493,
				1683828775,
				32.087692,
				998.546692,
				18.482759,
				830831.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				87768,
				1683828776,
				33.797939,
				998.448730,
				17.056616,
				97616.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				88019,
				1683828776,
				32.832558,
				998.284058,
				17.288082,
				110942.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93189,
				1683828781,
				29.884811,
				998.107849,
				20.648026,
				53388.945312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93206,
				1683828782,
				30.865931,
				997.997559,
				19.798532,
				41012.496094,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93469,
				1683828782,
				29.937256,
				998.150818,
				20.651371,
				2963820.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93486,
				1683828782,
				30.937860,
				998.056458,
				19.792706,
				1880192.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				94869,
				1683828783,
				29.912283,
				998.151672,
				20.556391,
				2708099.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				94886,
				1683828783,
				30.982510,
				998.046631,
				19.595291,
				1725721.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99069,
				1683828787,
				30.092087,
				998.123657,
				19.652714,
				2457108.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99086,
				1683828787,
				31.237995,
				998.041016,
				18.492044,
				1586367.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99769,
				1683828788,
				30.738882,
				998.101929,
				19.511871,
				252403.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99786,
				1683828788,
				31.907711,
				998.014038,
				18.342825,
				192156.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100469,
				1683828789,
				30.966137,
				998.130432,
				19.283636,
				244800.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100486,
				1683828789,
				32.153278,
				998.031799,
				18.133301,
				182661.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101169,
				1683828789,
				31.071024,
				998.129517,
				19.063688,
				236489.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101186,
				1683828789,
				32.277302,
				998.053589,
				17.922039,
				177346.734375,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101869,
				1683828790,
				31.500561,
				998.187195,
				18.899260,
				56387.664062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101886,
				1683828790,
				32.733707,
				998.057373,
				17.734913,
				42567.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102569,
				1683828791,
				31.690357,
				998.202698,
				18.710304,
				65523.417969,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102586,
				1683828791,
				32.966873,
				998.106140,
				17.530071,
				50844.089844,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				103280,
				1683828792,
				31.785254,
				998.223755,
				18.567169,
				70973.109375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				103297,
				1683828792,
				33.083458,
				998.132263,
				17.323931,
				55543.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110236,
				1683828799,
				29.953054,
				998.519653,
				19.947178,
				1664702.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110516,
				1683828799,
				30.425232,
				998.480896,
				19.919325,
				28978.945312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110532,
				1683828799,
				31.272938,
				998.918396,
				18.415274,
				1820040.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110812,
				1683828799,
				31.779745,
				998.897766,
				18.379492,
				34015.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114762,
				1683828803,
				29.977213,
				998.430603,
				19.862167,
				59534.882812,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114768,
				1683828803,
				30.957706,
				998.334656,
				18.429993,
				46511.628906,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				115042,
				1683828803,
				30.064617,
				998.528198,
				19.821127,
				3654695.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				115047,
				1683828803,
				31.037079,
				998.423706,
				18.409193,
				2325291.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116417,
				1683828805,
				30.894901,
				998.567139,
				18.388456,
				224512.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				116442,
				1683828805,
				30.112064,
				998.495605,
				19.376068,
				3351882.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				116447,
				1683828805,
				31.116451,
				998.421387,
				18.089018,
				2154655.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116567,
				1683828805,
				31.385935,
				998.368469,
				19.713324,
				77341.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116699,
				1683828805,
				31.141037,
				998.566833,
				18.407856,
				30888.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116726,
				1683828805,
				32.065083,
				998.584595,
				19.081007,
				100195.695312,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				116843,
				1683828805,
				32.342030,
				998.978333,
				16.852818,
				267642.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116848,
				1683828805,
				31.525156,
				998.370300,
				19.464930,
				30447.193359,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116980,
				1683828805,
				31.276663,
				998.596863,
				18.323271,
				95808.382812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				117006,
				1683828805,
				32.215813,
				998.579102,
				18.820852,
				36962.171875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117124,
				1683828805,
				32.596695,
				998.975281,
				16.836782,
				35694.367188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117404,
				1683828806,
				32.737896,
				998.965393,
				16.854368,
				110368.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				119779,
				1683828808,
				31.595638,
				998.576172,
				17.823753,
				96512.726562,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				119928,
				1683828808,
				32.251091,
				998.368103,
				18.372438,
				57605.761719,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120086,
				1683828808,
				32.906673,
				998.624817,
				17.619505,
				64434.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				120205,
				1683828809,
				33.083340,
				999.006592,
				16.391396,
				116231.554688,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120210,
				1683828809,
				32.338100,
				998.368469,
				18.204252,
				33560.566406,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120366,
				1683828809,
				32.989578,
				998.616089,
				17.572882,
				33934.253906,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120642,
				1683828809,
				30.516623,
				998.505127,
				18.411390,
				2989781.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				120650,
				1683828809,
				31.513321,
				998.430603,
				17.161615,
				1992702.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121342,
				1683828810,
				31.208374,
				998.463318,
				18.318619,
				288939.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121350,
				1683828810,
				32.200405,
				998.362732,
				17.113571,
				232621.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122042,
				1683828810,
				31.475590,
				998.480042,
				18.165487,
				275194.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122050,
				1683828810,
				32.470776,
				998.384766,
				16.992275,
				224217.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122723,
				1683828811,
				31.821686,
				998.556335,
				17.381626,
				100727.914062,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122742,
				1683828811,
				31.627924,
				998.499023,
				18.000708,
				266389.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122750,
				1683828811,
				32.619606,
				998.366760,
				16.839197,
				217363.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				123003,
				1683828811,
				31.937220,
				998.560120,
				17.362514,
				38323.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123008,
				1683828811,
				33.285057,
				998.966370,
				16.020840,
				123017.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123287,
				1683828812,
				33.413654,
				998.959290,
				15.992915,
				42823.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				123292,
				1683828812,
				32.880074,
				998.381226,
				17.300842,
				74897.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123442,
				1683828812,
				32.077442,
				998.493591,
				18.072390,
				61553.257812,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				123447,
				1683828812,
				33.509609,
				998.636841,
				17.012917,
				75493.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123451,
				1683828812,
				33.118183,
				998.396179,
				16.800718,
				48892.285156,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124142,
				1683828812,
				32.329674,
				998.498657,
				17.693857,
				71568.351562,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124151,
				1683828812,
				33.356308,
				998.382874,
				16.556761,
				56612.117188,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124158,
				1683828812,
				31.054676,
				998.482422,
				17.364868,
				12610352.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124298,
				1683828813,
				31.697235,
				998.422974,
				17.467472,
				33015.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124437,
				1683828813,
				30.361074,
				998.382629,
				18.095854,
				15348009.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124581,
				1683828813,
				32.315086,
				998.459351,
				17.445028,
				45960.503906,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124717,
				1683828813,
				31.015503,
				998.349121,
				18.326139,
				35844.300781,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124853,
				1683828813,
				32.464531,
				998.484741,
				17.716774,
				77552.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124869,
				1683828813,
				33.512581,
				998.416199,
				16.660810,
				61955.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124875,
				1683828813,
				32.522682,
				998.516235,
				17.389370,
				416429.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125013,
				1683828813,
				31.625315,
				998.356445,
				18.229189,
				50542.941406,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125293,
				1683828814,
				31.833546,
				998.350281,
				18.210699,
				449024.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				125819,
				1683828814,
				32.429497,
				998.630920,
				17.002115,
				70156.210938,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				126105,
				1683828814,
				33.948212,
				998.993652,
				15.674621,
				77622.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				126524,
				1683828815,
				32.877586,
				998.380859,
				16.604235,
				136387.859375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				126817,
				1683828815,
				33.474438,
				998.653564,
				16.190779,
				158415.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				128634,
				1683828817,
				32.562614,
				998.592651,
				16.632910,
				82660.640625,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
