{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dad4djay1qky7r7u",
		"counterFileLimit": 1,
		"dateCreated": "1683829151",
		"dateCreated_ISO": "2023-05-11T18:19:11+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6919,
				1683829152,
				29.959732,
				998.032776,
				21.679569,
				38740.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6927,
				1683829152,
				30.744389,
				997.945984,
				20.692701,
				29913.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7210,
				1683829152,
				29.869831,
				998.135925,
				21.605595,
				2085539.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7217,
				1683829152,
				30.650135,
				998.052795,
				20.645300,
				1329007.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8620,
				1683829154,
				30.231934,
				998.209290,
				21.216818,
				1862241.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8627,
				1683829154,
				31.056921,
				998.078430,
				20.283976,
				1180743.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9607,
				1683829155,
				31.654430,
				998.136780,
				20.685778,
				66338.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9614,
				1683829155,
				32.233402,
				998.353577,
				20.687458,
				86253.367188,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9897,
				1683829155,
				31.383450,
				998.114807,
				20.549162,
				24844.720703,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9904,
				1683829155,
				31.964594,
				998.353027,
				20.591389,
				31387.935547,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12281,
				1683829157,
				30.417698,
				998.480896,
				20.637329,
				2420088.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12288,
				1683829157,
				31.492300,
				998.851440,
				19.816580,
				2594868.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12571,
				1683829158,
				30.455372,
				998.461853,
				20.556217,
				22735.345703,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12578,
				1683829158,
				31.570465,
				998.819885,
				19.694536,
				27972.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12862,
				1683829158,
				30.681446,
				998.365234,
				20.086737,
				1628952.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12869,
				1683829158,
				31.538126,
				998.273865,
				19.132177,
				1037224.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13009,
				1683829158,
				32.517097,
				998.251465,
				19.320076,
				46613.253906,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13016,
				1683829158,
				33.064945,
				998.521301,
				19.448494,
				54099.746094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13159,
				1683829158,
				32.139214,
				998.233398,
				19.209745,
				22191.400391,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13166,
				1683829158,
				32.693138,
				998.471924,
				19.098223,
				24686.595703,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13449,
				1683829158,
				31.228354,
				998.372620,
				19.903496,
				161259.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13456,
				1683829158,
				32.083824,
				998.270264,
				18.909189,
				124543.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14155,
				1683829159,
				31.592962,
				998.416443,
				19.662325,
				157975.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14162,
				1683829159,
				32.458374,
				998.291870,
				18.665739,
				121355.773438,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14865,
				1683829160,
				31.772770,
				998.429504,
				19.389307,
				154402.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14872,
				1683829160,
				32.632008,
				998.316711,
				18.390186,
				119654.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15153,
				1683829160,
				30.529638,
				998.345459,
				19.404329,
				3578073.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15159,
				1683829160,
				31.113989,
				998.447571,
				18.788254,
				2428698.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15443,
				1683829160,
				30.708120,
				998.266479,
				19.338329,
				13516.367188,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15450,
				1683829160,
				31.291927,
				998.392151,
				18.720572,
				9598.080078,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15592,
				1683829161,
				32.042480,
				998.440979,
				19.065441,
				43790.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15599,
				1683829161,
				32.899899,
				998.334290,
				18.074677,
				34261.242188,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15604,
				1683829161,
				32.063000,
				998.416016,
				18.781883,
				20506.248047,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15748,
				1683829161,
				31.486496,
				998.276306,
				19.165134,
				24772.595703,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15895,
				1683829161,
				32.028404,
				998.421448,
				18.591908,
				126295.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16034,
				1683829161,
				31.446833,
				998.303467,
				19.055241,
				160652.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16319,
				1683829161,
				32.397102,
				998.420898,
				18.906544,
				63523.574219,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16324,
				1683829161,
				33.111279,
				998.327393,
				18.060505,
				86515.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16330,
				1683829161,
				33.274452,
				998.356445,
				17.872400,
				49430.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16334,
				1683829161,
				33.630196,
				998.591309,
				17.845703,
				88673.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16913,
				1683829162,
				32.594391,
				998.424988,
				18.645708,
				75762.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16931,
				1683829162,
				33.485294,
				998.331055,
				17.625278,
				59081.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18468,
				1683829163,
				31.723730,
				998.517761,
				18.776676,
				164207.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18474,
				1683829163,
				32.916924,
				998.918030,
				17.517406,
				210008.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18757,
				1683829164,
				31.495174,
				998.491211,
				18.716738,
				20025.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18763,
				1683829164,
				32.742943,
				998.889954,
				17.422703,
				25605.121094,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19045,
				1683829164,
				31.432384,
				998.490540,
				18.661514,
				54971.011719,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19051,
				1683829164,
				32.702599,
				998.873779,
				17.350554,
				70562.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19610,
				1683829165,
				33.143597,
				998.351624,
				17.254725,
				138378.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19616,
				1683829165,
				33.720638,
				998.604919,
				16.912031,
				160804.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20182,
				1683829165,
				33.291298,
				998.512085,
				17.240704,
				87045.226562,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20321,
				1683829165,
				32.683819,
				998.339844,
				18.005314,
				112035.007812,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21860,
				1683829167,
				32.334057,
				998.561401,
				18.184055,
				63334.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21866,
				1683829167,
				33.650673,
				998.964172,
				16.719765,
				82982.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22850,
				1683829168,
				32.917362,
				998.346863,
				16.727213,
				296467.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22996,
				1683829168,
				33.497047,
				998.617493,
				16.054955,
				376263.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24542,
				1683829169,
				33.595284,
				998.519897,
				16.180017,
				80782.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24679,
				1683829170,
				32.449593,
				998.575623,
				17.723564,
				70796.460938,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24685,
				1683829170,
				32.946587,
				998.416382,
				16.849768,
				101205.773438,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24830,
				1683829170,
				32.649117,
				998.351746,
				16.727879,
				19637.925781,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24835,
				1683829170,
				33.829700,
				998.983398,
				16.331762,
				94639.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24840,
				1683829170,
				33.328365,
				998.502930,
				16.124996,
				17130.621094,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24982,
				1683829170,
				32.077873,
				998.557312,
				17.421362,
				25241.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25128,
				1683829170,
				33.501904,
				998.958984,
				16.220232,
				31550.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26247,
				1683829171,
				32.370422,
				998.344055,
				16.436539,
				1226347.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26253,
				1683829171,
				33.024750,
				998.615845,
				15.994945,
				1375881.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27519,
				1683829172,
				34.423222,
				998.535034,
				15.746092,
				79061.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27658,
				1683829173,
				33.762169,
				998.381531,
				16.113123,
				89604.476562,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27833,
				1683829173,
				32.896667,
				998.568176,
				17.165424,
				82103.914062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27839,
				1683829173,
				34.366783,
				998.955078,
				15.651586,
				88673.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28408,
				1683829173,
				31.223358,
				998.376709,
				19.335251,
				65979.382812,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28413,
				1683829173,
				31.947399,
				998.291016,
				18.157005,
				53156.144531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28699,
				1683829174,
				31.300776,
				998.469727,
				19.288437,
				4827342.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28704,
				1683829174,
				32.021812,
				998.359131,
				18.110487,
				3219493.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29541,
				1683829174,
				31.413280,
				998.359436,
				16.386166,
				7783373.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29547,
				1683829174,
				32.067593,
				998.568420,
				15.970837,
				8310423.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30115,
				1683829175,
				31.360712,
				998.459412,
				18.865261,
				4329809.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30119,
				1683829175,
				32.128471,
				998.360901,
				17.710802,
				2891634.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30407,
				1683829175,
				34.615993,
				998.523438,
				15.234132,
				103101.085938,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30545,
				1683829175,
				33.945614,
				998.383118,
				15.851673,
				113601.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30697,
				1683829176,
				33.062435,
				998.579041,
				16.568180,
				102852.554688,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30714,
				1683829176,
				34.565979,
				998.961243,
				15.316182,
				114362.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32969,
				1683829178,
				32.489754,
				998.336243,
				16.422768,
				944649.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32986,
				1683829178,
				33.205631,
				998.605225,
				16.004322,
				1117903.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33422,
				1683829178,
				34.803825,
				998.502258,
				14.993496,
				113752.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33574,
				1683829179,
				34.077000,
				998.371155,
				15.733132,
				124091.132812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34278,
				1683829179,
				31.647903,
				998.450867,
				17.808170,
				3799629.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34283,
				1683829179,
				32.515427,
				998.336243,
				16.778215,
				2575290.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34983,
				1683829180,
				32.304699,
				998.398987,
				17.702641,
				321003.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34988,
				1683829180,
				33.200035,
				998.327087,
				16.674192,
				264736.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35684,
				1683829181,
				32.534454,
				998.433899,
				17.532181,
				305489.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35689,
				1683829181,
				33.455528,
				998.330139,
				16.501698,
				253339.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36389,
				1683829181,
				32.629356,
				998.438660,
				17.344110,
				294676.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36394,
				1683829181,
				33.569633,
				998.315430,
				16.336832,
				246390.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37094,
				1683829182,
				33.026436,
				998.390198,
				17.198326,
				69357.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37099,
				1683829182,
				34.016121,
				998.306519,
				16.209686,
				55944.054688,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37795,
				1683829183,
				33.203743,
				998.396240,
				17.035315,
				83387.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37800,
				1683829183,
				34.224483,
				998.272888,
				16.039810,
				66441.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38511,
				1683829183,
				33.303642,
				998.401917,
				16.888470,
				91822.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38526,
				1683829183,
				34.333626,
				998.261047,
				15.869880,
				73796.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				49980,
				1683829195,
				30.976126,
				997.968628,
				18.576090,
				76923.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				49996,
				1683829195,
				31.880428,
				997.859192,
				17.595644,
				61156.234375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				50277,
				1683829195,
				31.028570,
				998.059021,
				18.543341,
				6201362.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				50282,
				1683829195,
				31.944920,
				997.948181,
				17.579029,
				4026542.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				51682,
				1683829197,
				30.996105,
				998.021301,
				18.250202,
				5492457.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				51687,
				1683829197,
				31.969723,
				997.932373,
				17.327831,
				3644938.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				55883,
				1683829201,
				31.130960,
				998.036133,
				17.489496,
				4887828.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				55888,
				1683829201,
				32.197926,
				997.909912,
				16.565290,
				3242430.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				56600,
				1683829202,
				31.795246,
				998.077454,
				17.434990,
				398676.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				56605,
				1683829202,
				32.880058,
				997.941589,
				16.506201,
				310491.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				57307,
				1683829202,
				32.034988,
				998.046143,
				17.341635,
				380245.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				57313,
				1683829202,
				33.135544,
				997.946472,
				16.404249,
				296210.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58018,
				1683829203,
				32.154858,
				998.071045,
				17.312725,
				358794.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58024,
				1683829203,
				33.264530,
				997.964661,
				16.285561,
				284602.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				58585,
				1683829204,
				32.556931,
				998.059998,
				17.081072,
				78769.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				58591,
				1683829204,
				33.738304,
				997.933105,
				16.169952,
				61156.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				59287,
				1683829204,
				32.781693,
				998.057922,
				16.946264,
				93858.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				59293,
				1683829204,
				33.976433,
				997.922485,
				16.031868,
				73542.085938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				60005,
				1683829205,
				32.886581,
				998.034851,
				16.779659,
				102666.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				60022,
				1683829205,
				34.115345,
				997.935608,
				15.873609,
				80477.835938,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61285,
				1683829206,
				31.022991,
				998.130981,
				18.154768,
				3219493.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61429,
				1683829206,
				32.349590,
				998.557617,
				17.385813,
				3529513.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				61569,
				1683829207,
				31.505222,
				998.084900,
				18.254324,
				40391.289062,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				61715,
				1683829207,
				32.866493,
				998.479126,
				17.339703,
				48780.488281,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63259,
				1683829208,
				32.382851,
				997.913086,
				18.252691,
				85049.835938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63265,
				1683829208,
				33.220703,
				998.184265,
				17.930300,
				127141.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				63543,
				1683829208,
				32.534504,
				997.921997,
				18.159603,
				33639.949219,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				63549,
				1683829208,
				33.394047,
				998.196472,
				17.821882,
				45325.777344,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66632,
				1683829212,
				33.213207,
				998.006165,
				17.106770,
				64048.035156,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66638,
				1683829212,
				34.102501,
				998.245300,
				16.846004,
				76577.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				66921,
				1683829212,
				33.292763,
				998.008423,
				16.984753,
				38846.738281,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				66927,
				1683829212,
				34.192944,
				998.244141,
				16.784481,
				42105.261719,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67624,
				1683829213,
				31.929684,
				998.246460,
				16.954588,
				348180.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67630,
				1683829213,
				33.494343,
				998.673340,
				16.002048,
				413653.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				67913,
				1683829213,
				32.175823,
				998.257141,
				16.942501,
				42022.324219,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				67919,
				1683829213,
				33.749012,
				998.642029,
				15.995502,
				49430.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				68201,
				1683829213,
				32.321499,
				998.315308,
				16.894436,
				137819.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				68207,
				1683829213,
				33.885170,
				998.650146,
				15.953100,
				157538.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				69752,
				1683829215,
				32.154442,
				998.290833,
				16.771183,
				17457646.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				69894,
				1683829215,
				33.777557,
				998.175659,
				16.189301,
				98575.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				69899,
				1683829215,
				31.134491,
				998.222656,
				17.345779,
				22306330.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				69904,
				1683829215,
				34.725544,
				998.432373,
				16.104073,
				101627.632812,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70055,
				1683829215,
				32.797009,
				998.246277,
				16.692591,
				33376.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70198,
				1683829215,
				31.788925,
				998.107788,
				17.149765,
				38496.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70344,
				1683829215,
				33.407452,
				998.280823,
				16.906010,
				48147.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70483,
				1683829215,
				32.393784,
				998.160706,
				17.304226,
				54410.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				70630,
				1683829216,
				33.619999,
				998.351929,
				16.829853,
				427378.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				70769,
				1683829216,
				32.594578,
				998.219299,
				17.158642,
				501837.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				70924,
				1683829216,
				32.534988,
				998.439819,
				16.453794,
				133194.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				70930,
				1683829216,
				34.212967,
				998.791199,
				15.505494,
				155245.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71499,
				1683829216,
				31.235846,
				998.257874,
				18.136414,
				84544.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71504,
				1683829216,
				32.264900,
				998.193481,
				17.293678,
				65573.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				71790,
				1683829217,
				31.313263,
				998.333130,
				18.110239,
				7265632.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				71794,
				1683829217,
				32.336830,
				998.250183,
				17.282509,
				4523467.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				73191,
				1683829218,
				33.722862,
				998.322266,
				15.644917,
				169256.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				73197,
				1683829218,
				34.670273,
				998.570007,
				15.593386,
				186249.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				73202,
				1683829218,
				31.390680,
				998.385437,
				17.819090,
				6562788.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				73207,
				1683829218,
				32.431091,
				998.294678,
				17.015305,
				4102153.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				73767,
				1683829219,
				32.733406,
				998.557373,
				16.226053,
				135737.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				73916,
				1683829219,
				34.394516,
				998.929688,
				15.396301,
				156527.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				74057,
				1683829219,
				32.841408,
				998.569641,
				16.145622,
				51958.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				74202,
				1683829219,
				34.507988,
				998.899597,
				15.579748,
				57450.628906,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				74912,
				1683829220,
				34.262577,
				998.503723,
				16.143190,
				220025.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				75050,
				1683829220,
				33.221752,
				998.375427,
				16.175192,
				293915.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				76591,
				1683829222,
				33.461823,
				998.340515,
				15.322106,
				395443.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				76597,
				1683829222,
				34.414024,
				998.587891,
				15.433560,
				445798.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				76880,
				1683829222,
				33.245785,
				998.576538,
				15.918674,
				102790.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				77026,
				1683829222,
				35.024899,
				998.930298,
				15.073009,
				109448.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				77314,
				1683829222,
				31.770269,
				998.466003,
				16.891422,
				5863994.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				77319,
				1683829222,
				32.885017,
				998.358582,
				16.245535,
				3640080.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78019,
				1683829223,
				32.457039,
				998.443909,
				16.812149,
				459605.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78024,
				1683829223,
				33.609322,
				998.319214,
				16.178234,
				332575.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				78729,
				1683829224,
				32.734245,
				998.484680,
				16.705637,
				437513.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				78734,
				1683829224,
				33.894577,
				998.350159,
				16.062712,
				320100.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79159,
				1683829224,
				34.578922,
				998.510742,
				15.426420,
				166449.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				79442,
				1683829224,
				32.879089,
				998.453125,
				16.586952,
				418471.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79447,
				1683829224,
				33.514271,
				998.383179,
				15.494389,
				234700.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				79452,
				1683829224,
				34.045891,
				998.375610,
				15.935176,
				301975.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				79457,
				1683829224,
				34.749454,
				998.527466,
				15.440172,
				40391.289062,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				79749,
				1683829225,
				33.449230,
				998.574524,
				15.681473,
				118821.070312,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				79755,
				1683829225,
				33.687798,
				998.354919,
				15.508151,
				47985.003906,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				79900,
				1683829225,
				32.957142,
				998.352539,
				15.048308,
				1697823.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				79917,
				1683829225,
				35.256878,
				998.968323,
				14.882619,
				126669.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				79922,
				1683829225,
				33.964329,
				998.610229,
				15.370468,
				1705245.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80205,
				1683829225,
				33.323616,
				998.481201,
				16.494371,
				84293.710938,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80211,
				1683829225,
				34.539513,
				998.362732,
				15.840423,
				64434.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				80778,
				1683829226,
				33.555874,
				998.489197,
				16.360079,
				100313.476562,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				80784,
				1683829226,
				34.797485,
				998.364258,
				15.723359,
				75896.828125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				81498,
				1683829226,
				33.678246,
				998.478516,
				16.209900,
				108959.351562,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				81514,
				1683829226,
				34.951279,
				998.367249,
				15.575873,
				83143.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				82219,
				1683829227,
				35.481014,
				998.556396,
				15.226412,
				98461.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				82501,
				1683829227,
				34.401749,
				998.374146,
				15.214375,
				114978.664062,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				83200,
				1683829228,
				31.987564,
				998.351868,
				15.383069,
				11130435.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				83205,
				1683829228,
				33.047359,
				998.614258,
				15.490847,
				10036141.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				85170,
				1683829230,
				35.693565,
				998.581543,
				14.843540,
				113676.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				85448,
				1683829230,
				34.548012,
				998.394287,
				14.862569,
				131958.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				86578,
				1683829232,
				32.996918,
				998.378052,
				15.508229,
				1291298.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				86594,
				1683829232,
				34.140186,
				998.631287,
				15.510712,
				1309881.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				88009,
				1683829233,
				35.785011,
				998.561218,
				14.521820,
				120413.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				88296,
				1683829233,
				34.637253,
				998.382812,
				14.697691,
				138603.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				92967,
				1683829238,
				31.602951,
				998.410034,
				17.810720,
				87134.101562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				92984,
				1683829238,
				32.805641,
				998.319458,
				16.950048,
				67386.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				93275,
				1683829238,
				31.655396,
				998.491516,
				17.793314,
				7811204.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				93280,
				1683829238,
				32.865173,
				998.365784,
				16.918005,
				4698595.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				94680,
				1683829240,
				31.625427,
				998.471924,
				17.542381,
				7040825.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				94685,
				1683829240,
				32.880058,
				998.365356,
				16.656994,
				4285639.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				98881,
				1683829244,
				31.745296,
				998.465393,
				16.834480,
				6268988.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				98886,
				1683829244,
				33.098335,
				998.342957,
				15.971198,
				3778597.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				99586,
				1683829245,
				32.397102,
				998.429749,
				16.798798,
				477278.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				99591,
				1683829245,
				33.782955,
				998.337708,
				15.931553,
				343278.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100291,
				1683829245,
				32.626854,
				998.473511,
				16.699867,
				451997.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100296,
				1683829245,
				34.013641,
				998.344910,
				15.808229,
				322824.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				100992,
				1683829246,
				32.724251,
				998.450439,
				16.573624,
				433347.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				100997,
				1683829246,
				34.127747,
				998.337219,
				15.673923,
				314496.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				101697,
				1683829247,
				33.121330,
				998.451538,
				16.524040,
				86779.664062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				101702,
				1683829247,
				34.594082,
				998.336548,
				15.582657,
				66390.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102258,
				1683829247,
				33.306137,
				998.471680,
				16.351902,
				103917.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102402,
				1683829247,
				34.790047,
				998.343445,
				15.557617,
				78479.460938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				102971,
				1683829248,
				33.393547,
				998.440674,
				16.199984,
				112035.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				102987,
				1683829248,
				34.909111,
				998.356140,
				15.313498,
				85475.796875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110398,
				1683829255,
				31.470058,
				998.437683,
				18.067596,
				4292376.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110535,
				1683829255,
				33.085861,
				998.847351,
				17.391893,
				4142604.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				110679,
				1683829256,
				31.942242,
				998.360474,
				18.130611,
				45960.503906,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				110821,
				1683829256,
				33.582592,
				998.797424,
				17.044930,
				51675.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114440,
				1683829259,
				31.468098,
				998.108704,
				18.671545,
				87491.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114466,
				1683829259,
				32.708900,
				998.010864,
				17.464966,
				67760.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				114748,
				1683829260,
				31.540518,
				998.177246,
				18.655304,
				7873138.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				114755,
				1683829260,
				32.783318,
				998.093445,
				17.448883,
				4827342.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				116152,
				1683829261,
				31.548010,
				998.127808,
				18.404781,
				7091106.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				116158,
				1683829261,
				32.795719,
				998.010315,
				17.201809,
				4399570.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116583,
				1683829262,
				32.384289,
				998.234375,
				17.203533,
				414910.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				116863,
				1683829262,
				32.924820,
				997.979248,
				18.299553,
				99494.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				116868,
				1683829262,
				32.615364,
				998.188232,
				17.170341,
				46109.511719,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				116873,
				1683829262,
				34.076805,
				998.571777,
				16.131512,
				428720.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				116879,
				1683829262,
				33.871376,
				998.208557,
				18.055498,
				132060.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				117160,
				1683829262,
				33.076473,
				997.966309,
				18.175743,
				37383.175781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				117165,
				1683829262,
				32.761040,
				998.145508,
				17.157949,
				152881.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117170,
				1683829262,
				34.344086,
				998.556213,
				16.125725,
				51302.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				117176,
				1683829262,
				34.034672,
				998.215576,
				17.941135,
				46817.847656,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				117465,
				1683829262,
				34.480247,
				998.570923,
				16.073349,
				162025.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				119986,
				1683829265,
				33.069969,
				998.169678,
				16.868856,
				141828.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120127,
				1683829265,
				33.780045,
				997.983276,
				17.452560,
				66132.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				120133,
				1683829265,
				34.767704,
				998.549438,
				15.746387,
				158268.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120278,
				1683829265,
				31.910122,
				998.087158,
				17.665125,
				6301538.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120286,
				1683829265,
				34.647663,
				998.215820,
				17.003950,
				75627.773438,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				120428,
				1683829265,
				33.867058,
				997.937927,
				17.289928,
				40276.902344,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				120435,
				1683829265,
				33.145470,
				998.011719,
				16.419846,
				3933733.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				120440,
				1683829265,
				34.738106,
				998.189026,
				16.937185,
				42272.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				120998,
				1683829266,
				32.611870,
				998.083740,
				17.551804,
				477611.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121005,
				1683829266,
				33.842487,
				997.954041,
				16.381479,
				348892.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				121708,
				1683829267,
				32.886581,
				998.063232,
				17.399141,
				450505.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				121715,
				1683829267,
				34.117821,
				997.968872,
				16.250244,
				334531.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				122418,
				1683829267,
				33.036423,
				998.089355,
				17.224302,
				432249.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				122425,
				1683829267,
				34.269135,
				997.975525,
				16.092371,
				322215.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				122844,
				1683829268,
				33.298531,
				998.154053,
				16.529964,
				140427.859375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				123130,
				1683829268,
				33.401512,
				998.118713,
				16.489710,
				54410.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123135,
				1683829268,
				33.503429,
				998.095398,
				17.067036,
				86166.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123141,
				1683829268,
				34.992119,
				998.570190,
				15.327775,
				160200.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123145,
				1683829268,
				34.755318,
				997.953857,
				15.952048,
				67279.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				123430,
				1683829268,
				34.409039,
				997.953735,
				16.323364,
				101748.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				123435,
				1683829268,
				35.110630,
				998.553101,
				15.304132,
				59369.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				123584,
				1683829269,
				35.270710,
				998.224426,
				15.985110,
				105263.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				123862,
				1683829269,
				33.738182,
				998.084106,
				16.825848,
				103917.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				123869,
				1683829269,
				35.018257,
				997.981201,
				15.769883,
				79577.242188,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124294,
				1683829269,
				32.750053,
				998.108032,
				16.659208,
				20858052.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				124447,
				1683829269,
				33.898014,
				998.083801,
				16.692411,
				113224.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				124465,
				1683829269,
				35.179489,
				997.997498,
				15.587559,
				87223.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124610,
				1683829270,
				33.409924,
				998.062317,
				17.004257,
				32487.310547,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124756,
				1683829270,
				31.838505,
				997.957764,
				17.303846,
				28985404.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				124897,
				1683829270,
				32.510292,
				997.932373,
				17.310680,
				40087.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				124903,
				1683829270,
				34.035202,
				998.064575,
				16.728540,
				46511.628906,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125186,
				1683829270,
				33.132511,
				997.963623,
				17.289553,
				55944.054688,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				125192,
				1683829270,
				34.262577,
				998.111877,
				16.611830,
				420793.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				125470,
				1683829270,
				33.345699,
				998.019531,
				17.245689,
				518218.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				125893,
				1683829271,
				33.911381,
				998.207886,
				16.105274,
				106911.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				126179,
				1683829271,
				35.680500,
				998.617737,
				14.928130,
				115056.179688,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
