{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "0s56gb2fazxhzalv",
		"counterFileLimit": 1,
		"dateCreated": "1684276551",
		"dateCreated_ISO": "2023-05-16T22:35:51+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7097,
				1684276552,
				29.080196,
				1000.973877,
				22.357830,
				166287.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7105,
				1684276552,
				30.061039,
				1000.958557,
				22.342323,
				146957.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7487,
				1684276553,
				28.974979,
				1001.023987,
				22.334845,
				3460190.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7494,
				1684276553,
				29.954260,
				1001.018188,
				22.303749,
				4435300.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8856,
				1684276554,
				29.338230,
				1001.016724,
				22.132484,
				2888575.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8863,
				1684276554,
				30.306870,
				1001.036377,
				22.228765,
				3368421.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9802,
				1684276555,
				30.919205,
				1001.128113,
				22.152687,
				49545.191406,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9809,
				1684276555,
				31.720337,
				1001.074341,
				21.289625,
				34763.714844,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10052,
				1684276555,
				30.654377,
				1001.075928,
				22.065809,
				21326.224609,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10058,
				1684276555,
				31.432550,
				1001.088745,
				21.317825,
				13805.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12394,
				1684276558,
				29.601196,
				1001.106750,
				22.473412,
				1224148.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12401,
				1684276558,
				30.925465,
				1001.220154,
				21.119461,
				1000000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12647,
				1684276558,
				29.651539,
				1001.049500,
				22.288681,
				23529.412109,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12654,
				1684276558,
				30.935375,
				1001.174438,
				21.042431,
				26677.783203,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13037,
				1684276558,
				29.829243,
				1001.049805,
				21.386263,
				2095140.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13044,
				1684276558,
				30.771225,
				1001.038940,
				21.708441,
				2104830.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13048,
				1684276558,
				32.668053,
				1001.091614,
				20.465723,
				55652.175781,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13291,
				1684276558,
				31.812063,
				1001.109802,
				21.087267,
				150322.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13532,
				1684276559,
				31.426167,
				1001.094604,
				21.040897,
				72295.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13539,
				1684276559,
				32.263660,
				1001.091919,
				20.397943,
				29459.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13782,
				1684276559,
				30.387899,
				1000.994019,
				21.081730,
				280394.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13788,
				1684276559,
				31.349808,
				1001.024292,
				21.653646,
				232304.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14306,
				1684276560,
				30.741131,
				1001.003235,
				21.020811,
				286273.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14313,
				1684276560,
				31.732224,
				1001.059814,
				21.356930,
				231360.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15115,
				1684276560,
				30.919003,
				1001.018494,
				20.817400,
				288939.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15122,
				1684276560,
				31.915979,
				1001.082336,
				21.073301,
				230423.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15362,
				1684276561,
				30.047562,
				1000.877319,
				20.948851,
				4353973.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15368,
				1684276561,
				30.562054,
				1001.474609,
				21.529306,
				5140885.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15611,
				1684276561,
				30.203817,
				1000.800842,
				20.881113,
				33015.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15618,
				1684276561,
				30.761303,
				1001.440063,
				21.595238,
				23054.755859,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15859,
				1684276561,
				31.189566,
				1001.019836,
				20.635813,
				186249.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15865,
				1684276561,
				31.007410,
				1000.864441,
				20.896753,
				91135.632812,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15870,
				1684276561,
				32.233833,
				1001.032471,
				20.871302,
				172681.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15875,
				1684276561,
				31.550833,
				1001.407959,
				21.331608,
				66753.585938,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16118,
				1684276561,
				30.947882,
				1000.873779,
				20.747463,
				477611.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16125,
				1684276561,
				31.503513,
				1001.452942,
				21.260010,
				338512.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16370,
				1684276562,
				33.330467,
				1001.105835,
				18.930643,
				130147.429688,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16608,
				1684276562,
				31.587896,
				1001.070007,
				20.169754,
				230112.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16612,
				1684276562,
				32.455227,
				1001.123657,
				19.739244,
				264531.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16618,
				1684276562,
				32.608803,
				1001.041992,
				20.554070,
				218896.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17152,
				1684276562,
				31.773285,
				1001.033386,
				19.941423,
				252590.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17169,
				1684276562,
				32.819878,
				1001.038391,
				20.154427,
				240658.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18666,
				1684276564,
				30.842129,
				1001.156616,
				20.337439,
				118821.070312,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18672,
				1684276564,
				32.385044,
				1001.231384,
				18.819969,
				142658.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18915,
				1684276564,
				30.655863,
				1001.116882,
				20.341124,
				31597.136719,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18921,
				1684276564,
				32.159538,
				1001.178467,
				18.724955,
				37090.699219,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19163,
				1684276564,
				30.610556,
				1001.135071,
				20.152822,
				91723.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19169,
				1684276564,
				32.100063,
				1001.184998,
				18.660290,
				110511.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19690,
				1684276565,
				33.402416,
				1001.123352,
				17.637411,
				159900.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19932,
				1684276565,
				32.445137,
				1001.108521,
				18.673433,
				320400.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20452,
				1684276566,
				32.192970,
				1000.889282,
				19.167131,
				253339.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20458,
				1684276566,
				32.763786,
				1001.480225,
				19.305099,
				168754.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21958,
				1684276567,
				31.416037,
				1001.122864,
				19.555182,
				167265.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21964,
				1684276567,
				33.096256,
				1001.222229,
				17.904919,
				185238.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23045,
				1684276568,
				33.221306,
				1001.108398,
				16.887085,
				252216.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23282,
				1684276568,
				32.228226,
				1001.113586,
				18.057091,
				435281.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24787,
				1684276570,
				32.448437,
				1000.877319,
				17.938818,
				211046.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24793,
				1684276570,
				33.102516,
				1001.465942,
				17.928659,
				145578.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25029,
				1684276570,
				31.539377,
				1001.105652,
				18.902235,
				206202.171875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25034,
				1684276570,
				32.140884,
				1000.852966,
				17.900896,
				63288.011719,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25039,
				1684276570,
				33.301937,
				1001.225708,
				17.091942,
				218476.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25044,
				1684276570,
				32.821072,
				1001.465027,
				17.979382,
				49631.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25290,
				1684276570,
				31.219700,
				1001.113098,
				18.811808,
				75964.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25296,
				1684276571,
				32.945091,
				1001.189575,
				17.157991,
				79061.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26376,
				1684276572,
				32.737522,
				1001.103394,
				16.368923,
				767760.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26618,
				1684276572,
				31.726307,
				1001.089905,
				17.751175,
				1155756.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27839,
				1684276573,
				33.266933,
				1000.918884,
				17.430655,
				242884.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27845,
				1684276573,
				33.954338,
				1001.515442,
				17.298735,
				204840.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				28085,
				1684276573,
				31.979877,
				1001.136597,
				18.270714,
				219178.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28091,
				1684276573,
				33.839687,
				1001.201843,
				16.894556,
				217918.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28894,
				1684276574,
				30.397923,
				1000.920776,
				20.303358,
				235024.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28899,
				1684276574,
				31.342358,
				1000.978638,
				20.483019,
				224217.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29144,
				1684276574,
				30.473078,
				1001.012390,
				20.235132,
				6442784.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29149,
				1684276574,
				31.399471,
				1001.058167,
				20.445435,
				10929953.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29667,
				1684276575,
				31.722818,
				1001.076538,
				16.431715,
				3620773.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29911,
				1684276575,
				30.800663,
				1001.146606,
				17.709414,
				5018070.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30574,
				1684276576,
				30.503138,
				1000.998352,
				19.935163,
				5669204.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30580,
				1684276576,
				31.473969,
				1001.048706,
				20.084782,
				8659619.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30832,
				1684276576,
				32.128391,
				1001.114136,
				18.284416,
				255043.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30837,
				1684276576,
				33.445515,
				1000.926086,
				17.080221,
				272123.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30853,
				1684276576,
				34.037941,
				1001.197632,
				16.316660,
				255616.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30859,
				1684276576,
				34.148613,
				1001.510376,
				16.996901,
				244100.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				33074,
				1684276578,
				32.916149,
				1001.095215,
				16.474598,
				483018.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33321,
				1684276579,
				31.875116,
				1001.105896,
				17.810877,
				632489.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33576,
				1684276579,
				33.609215,
				1000.919495,
				16.689247,
				280624.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33593,
				1684276579,
				34.355343,
				1001.497009,
				16.726875,
				251658.890625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34668,
				1684276580,
				30.801258,
				1000.999817,
				18.922672,
				4501099.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34673,
				1684276580,
				31.873768,
				1001.046204,
				19.049454,
				6145536.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35332,
				1684276581,
				31.457623,
				1001.022217,
				18.842924,
				569205.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35337,
				1684276581,
				32.579002,
				1001.036804,
				19.015345,
				571588.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35992,
				1684276581,
				31.675579,
				1001.051514,
				18.721609,
				540369.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36234,
				1684276581,
				32.829811,
				1001.001099,
				19.010042,
				533611.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36750,
				1684276582,
				31.755747,
				1001.022400,
				18.571568,
				514702.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36755,
				1684276582,
				32.944038,
				1001.015747,
				18.736050,
				505928.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37415,
				1684276583,
				32.186649,
				1001.031128,
				18.452465,
				236817.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37420,
				1684276583,
				33.405922,
				1001.014343,
				18.600306,
				227051.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38075,
				1684276583,
				32.367027,
				1001.026611,
				18.282602,
				264531.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38317,
				1684276584,
				33.614517,
				1001.011230,
				18.607615,
				255234.296875,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
