{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ilev95zawgmx3vk7",
		"counterFileLimit": 1,
		"dateCreated": "1684275160",
		"dateCreated_ISO": "2023-05-16T22:12:40+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6994,
				1684275161,
				28.050583,
				1001.039124,
				22.567690,
				175342.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7002,
				1684275161,
				28.844296,
				1001.058594,
				23.146250,
				125829.445312,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7331,
				1684275161,
				27.960398,
				1001.125671,
				22.529894,
				4164717.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7338,
				1684275161,
				28.735037,
				1001.117004,
				23.101994,
				3823570.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8786,
				1684275163,
				28.328653,
				1001.089661,
				22.212091,
				3701762.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8793,
				1684275163,
				29.087641,
				1001.122864,
				22.567661,
				3313245.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9678,
				1684275164,
				29.844763,
				1001.183594,
				22.206602,
				72295.960938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9685,
				1684275164,
				30.502209,
				1001.180542,
				20.906061,
				57066.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10014,
				1684275164,
				29.579937,
				1001.151245,
				22.072409,
				32462.591797,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10021,
				1684275164,
				30.209467,
				1001.149902,
				20.735893,
				23686.158203,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12303,
				1684275166,
				28.604435,
				1001.250977,
				22.212582,
				1391304.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12310,
				1684275166,
				29.750881,
				1001.307495,
				20.465990,
				1420249.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12638,
				1684275167,
				28.642187,
				1001.175476,
				22.147430,
				26998.523438,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12645,
				1684275167,
				29.760794,
				1001.256714,
				20.384403,
				40276.902344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12835,
				1684275167,
				28.824671,
				1001.103516,
				20.944126,
				2931997.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12842,
				1684275167,
				29.586756,
				1001.159485,
				21.246754,
				2632390.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13027,
				1684275167,
				30.740131,
				1001.225220,
				20.948891,
				193134.671875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13033,
				1684275167,
				31.457357,
				1001.186462,
				19.468887,
				85906.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13226,
				1684275167,
				31.065374,
				1001.197571,
				19.279659,
				41091.492188,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13410,
				1684275167,
				30.371893,
				1001.207581,
				20.767839,
				85819.648438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13602,
				1684275168,
				29.370794,
				1001.115845,
				20.900803,
				407968.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13609,
				1684275168,
				30.172779,
				1001.128174,
				21.067997,
				310491.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14213,
				1684275168,
				29.741562,
				1001.101013,
				20.804405,
				418728.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14220,
				1684275168,
				30.552704,
				1001.113892,
				20.984219,
				311057.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14968,
				1684275169,
				29.916925,
				1001.109375,
				20.627590,
				425249.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14975,
				1684275169,
				30.726528,
				1001.128235,
				20.778656,
				309646.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15164,
				1684275169,
				29.416378,
				1001.578857,
				20.788816,
				10469010.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15353,
				1684275169,
				29.023243,
				1001.015381,
				20.634861,
				6907251.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15540,
				1684275170,
				29.177013,
				1000.896851,
				20.784170,
				52469.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15547,
				1684275170,
				29.588230,
				1001.511719,
				20.862503,
				40583.386719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15734,
				1684275170,
				30.202515,
				1001.113831,
				20.525703,
				205705.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15740,
				1684275170,
				29.978115,
				1000.921143,
				20.705954,
				118162.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15745,
				1684275170,
				31.056789,
				1001.125122,
				20.392714,
				147720.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15750,
				1684275170,
				30.362804,
				1001.517639,
				20.781540,
				96403.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16079,
				1684275170,
				29.916113,
				1000.938477,
				20.572630,
				628413.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16086,
				1684275170,
				30.312994,
				1001.556641,
				20.741726,
				509706.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16273,
				1684275170,
				30.588314,
				1001.104675,
				20.278866,
				242194.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16280,
				1684275170,
				32.134651,
				1001.207214,
				18.503506,
				133298.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16465,
				1684275170,
				31.398422,
				1001.216125,
				19.684145,
				259700.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16471,
				1684275170,
				31.431753,
				1001.140320,
				20.462961,
				177716.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17090,
				1684275171,
				30.783722,
				1001.097717,
				20.087923,
				260096.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17108,
				1684275171,
				31.635376,
				1001.168335,
				20.228683,
				197836.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18551,
				1684275173,
				29.847870,
				1001.227966,
				20.764391,
				160350.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18557,
				1684275173,
				31.198050,
				1001.313171,
				18.937849,
				247283.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18885,
				1684275173,
				29.651539,
				1001.183350,
				20.746670,
				37122.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18891,
				1684275173,
				30.972549,
				1001.292725,
				18.853188,
				55255.773438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19080,
				1684275173,
				29.606228,
				1001.196045,
				20.491194,
				107382.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19086,
				1684275173,
				30.905640,
				1001.275818,
				18.793276,
				155245.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19690,
				1684275174,
				31.405987,
				1001.243042,
				19.118711,
				353957.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19696,
				1684275174,
				32.201637,
				1001.213623,
				17.825214,
				196356.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20305,
				1684275174,
				31.158703,
				1000.994690,
				19.494942,
				359929.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20311,
				1684275174,
				31.573252,
				1001.576599,
				19.569906,
				289674.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21897,
				1684275176,
				30.426807,
				1001.249146,
				20.182478,
				181689.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21903,
				1684275176,
				31.911732,
				1001.289062,
				18.267962,
				245328.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22930,
				1684275177,
				32.020531,
				1001.187256,
				17.320023,
				340538.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23118,
				1684275177,
				31.181513,
				1001.244873,
				18.784687,
				523785.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24576,
				1684275179,
				31.909489,
				1001.606018,
				18.596083,
				248724.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24759,
				1684275179,
				30.557697,
				1001.264282,
				19.800034,
				219178.078125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24764,
				1684275179,
				31.429050,
				1000.992615,
				18.583572,
				305762.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24768,
				1684275179,
				32.114933,
				1001.324890,
				17.762909,
				272557.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24958,
				1684275179,
				31.116541,
				1000.984924,
				18.458155,
				83224.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24964,
				1684275179,
				31.618082,
				1001.560913,
				18.578949,
				71930.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25151,
				1684275179,
				30.225437,
				1001.219727,
				19.584877,
				77693.476562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25157,
				1684275179,
				31.765524,
				1001.317078,
				17.758327,
				94013.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26324,
				1684275180,
				31.539227,
				1001.227539,
				17.227390,
				1036437.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26512,
				1684275181,
				30.697254,
				1001.252136,
				18.452276,
				1414364.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27679,
				1684275182,
				32.232655,
				1000.983276,
				18.114946,
				262698.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27685,
				1684275182,
				32.761295,
				1001.612427,
				18.125198,
				234217.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27871,
				1684275182,
				30.980572,
				1001.227966,
				19.323647,
				181303.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27877,
				1684275182,
				32.665066,
				1001.338745,
				17.238314,
				214900.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28627,
				1684275183,
				29.415888,
				1001.080933,
				21.086733,
				240827.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28631,
				1684275183,
				30.175262,
				1001.096802,
				21.342157,
				178272.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28962,
				1684275183,
				29.491043,
				1001.141174,
				21.054964,
				8198148.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28967,
				1684275183,
				30.229893,
				1001.159912,
				21.314697,
				8310423.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29572,
				1684275184,
				30.569195,
				1001.220703,
				17.108557,
				4963344.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29762,
				1684275184,
				29.801886,
				1001.231445,
				18.492949,
				6308818.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30373,
				1684275184,
				29.548664,
				1001.125061,
				20.713736,
				7054467.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30377,
				1684275184,
				30.324253,
				1001.163635,
				20.948753,
				6946788.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30565,
				1684275185,
				32.436035,
				1000.993347,
				17.658333,
				286995.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30571,
				1684275185,
				32.977985,
				1001.618103,
				17.828960,
				263103.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30766,
				1684275185,
				31.166840,
				1001.263855,
				18.823977,
				213155.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30783,
				1684275185,
				32.888096,
				1001.333862,
				16.928240,
				241680.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32945,
				1684275187,
				31.760031,
				1001.213806,
				17.193754,
				645039.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33140,
				1684275187,
				30.843540,
				1001.232849,
				18.584328,
				795494.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33480,
				1684275188,
				32.589813,
				1000.995667,
				17.357328,
				297242.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33497,
				1684275188,
				33.184711,
				1001.609436,
				17.281460,
				273870.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34518,
				1684275189,
				29.839264,
				1001.099670,
				19.717812,
				5239526.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34523,
				1684275189,
				30.729010,
				1001.142883,
				19.838263,
				5136050.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35128,
				1684275189,
				30.490612,
				1001.079956,
				19.628078,
				656199.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35133,
				1684275189,
				31.429272,
				1001.168274,
				19.763783,
				548179.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35874,
				1684275190,
				30.716080,
				1001.118835,
				19.501875,
				634841.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35879,
				1684275190,
				31.685040,
				1001.163025,
				19.574646,
				532778.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36485,
				1684275191,
				30.811279,
				1001.118286,
				19.341906,
				614277.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36490,
				1684275191,
				31.806721,
				1001.179688,
				19.402977,
				508567.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37236,
				1684275191,
				31.232153,
				1001.144287,
				19.232742,
				251103.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37241,
				1684275191,
				32.276047,
				1001.151855,
				19.232111,
				185238.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37982,
				1684275192,
				31.415035,
				1001.162231,
				19.088484,
				276981.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37987,
				1684275192,
				32.489605,
				1001.173828,
				19.066149,
				210786.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38604,
				1684275193,
				31.480173,
				1001.136719,
				18.932089,
				290167.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38619,
				1684275193,
				32.596382,
				1001.171387,
				18.888742,
				216673.718750,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
