{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "jjhg8tab8qwrwnr2",
		"counterFileLimit": 1,
		"dateCreated": "1684276185",
		"dateCreated_ISO": "2023-05-16T22:29:45+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7061,
				1684276186,
				28.396292,
				1000.886902,
				22.343145,
				183644.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7069,
				1684276186,
				29.211798,
				1000.916748,
				22.487556,
				160804.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7433,
				1684276186,
				28.298590,
				1000.964905,
				22.320728,
				4190281.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7440,
				1684276186,
				29.107508,
				1000.979980,
				22.449181,
				5316028.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8784,
				1684276187,
				28.671856,
				1000.978577,
				22.098194,
				3664504.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8791,
				1684276187,
				29.455149,
				1000.980652,
				22.155329,
				4371398.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9712,
				1684276188,
				30.195343,
				1001.048706,
				21.818142,
				72295.960938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9719,
				1684276188,
				30.911556,
				1001.050049,
				20.567104,
				51179.527344,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10084,
				1684276189,
				29.933039,
				1001.035217,
				21.674074,
				31880.449219,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10091,
				1684276189,
				30.631216,
				1001.022583,
				20.439842,
				19728.730469,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12409,
				1684276191,
				28.924099,
				1001.080383,
				21.895746,
				1605015.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12416,
				1684276191,
				30.132496,
				1001.185974,
				20.058678,
				1405628.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12644,
				1684276191,
				28.966892,
				1001.021545,
				21.950607,
				30146.019531,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12651,
				1684276191,
				30.144886,
				1001.146362,
				19.972303,
				37448.800781,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12876,
				1684276191,
				29.155354,
				1000.986755,
				20.751289,
				2986511.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12883,
				1684276191,
				29.974127,
				1000.995544,
				20.684015,
				3343673.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13104,
				1684276192,
				31.088192,
				1001.084595,
				20.405457,
				185037.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13111,
				1684276192,
				31.871674,
				1001.046326,
				19.157967,
				74505.242188,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13336,
				1684276192,
				30.714911,
				1001.074951,
				20.219917,
				84712.109375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13343,
				1684276192,
				31.459839,
				1001.028259,
				18.978394,
				36613.273438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13567,
				1684276192,
				29.706488,
				1000.967957,
				20.546392,
				408456.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13574,
				1684276192,
				30.557673,
				1000.946594,
				20.654394,
				346062.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14354,
				1684276193,
				30.074749,
				1000.990295,
				20.460211,
				419242.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14361,
				1684276193,
				30.942566,
				1000.987244,
				20.457518,
				347826.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15005,
				1684276194,
				30.255123,
				1000.978577,
				20.257904,
				422355.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15012,
				1684276194,
				31.116388,
				1000.995972,
				20.242167,
				346766.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15236,
				1684276194,
				29.792459,
				1001.445679,
				20.187290,
				9890733.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15461,
				1684276194,
				29.358068,
				1000.861877,
				20.124826,
				6986780.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15683,
				1684276194,
				30.528189,
				1000.962036,
				20.160452,
				212492.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15688,
				1684276194,
				29.514318,
				1000.782471,
				20.330357,
				44708.347656,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15694,
				1684276194,
				31.434238,
				1001.018433,
				19.948751,
				186249.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15699,
				1684276194,
				29.976761,
				1001.378906,
				20.235233,
				34934.496094,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15924,
				1684276194,
				30.303024,
				1000.802734,
				20.013580,
				111741.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15931,
				1684276194,
				30.776249,
				1001.415039,
				20.379427,
				88123.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16155,
				1684276195,
				30.250940,
				1000.824219,
				20.056723,
				628992.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16162,
				1684276195,
				30.718964,
				1001.417114,
				20.109911,
				490656.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16385,
				1684276195,
				30.926519,
				1000.995667,
				19.930258,
				253528.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16392,
				1684276195,
				31.814169,
				1001.005371,
				19.833858,
				233257.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16397,
				1684276195,
				32.556412,
				1001.072266,
				18.163273,
				139623.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16622,
				1684276195,
				31.741440,
				1001.074646,
				19.201153,
				282015.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17144,
				1684276196,
				31.101883,
				1001.020630,
				19.660393,
				274089.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17162,
				1684276196,
				32.017792,
				1001.027893,
				19.600275,
				254473.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18641,
				1684276197,
				30.177612,
				1001.119019,
				20.202881,
				183644.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18647,
				1684276197,
				31.562323,
				1001.181458,
				18.354261,
				233416.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18871,
				1684276197,
				29.991344,
				1001.073669,
				20.294102,
				42482.574219,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18877,
				1684276197,
				31.341776,
				1001.118286,
				18.351618,
				52664.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19102,
				1684276198,
				29.946039,
				1001.068726,
				19.977783,
				123821.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19326,
				1684276198,
				31.272390,
				1001.131165,
				18.210770,
				150854.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19689,
				1684276198,
				32.593624,
				1001.069885,
				17.198881,
				186453.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19913,
				1684276198,
				31.731350,
				1001.062927,
				18.368196,
				360309.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20415,
				1684276199,
				31.478657,
				1000.869507,
				18.852388,
				361837.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20421,
				1684276199,
				31.966772,
				1001.478027,
				18.862890,
				266597.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21903,
				1684276200,
				30.754032,
				1001.140503,
				19.540304,
				211046.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21909,
				1684276200,
				32.288399,
				1001.181946,
				17.570549,
				242366.859375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22972,
				1684276201,
				32.434845,
				1001.051208,
				16.611105,
				331284.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23196,
				1684276202,
				31.519485,
				1001.091797,
				18.026772,
				553962.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24688,
				1684276203,
				31.736603,
				1000.880188,
				17.796623,
				299590.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24694,
				1684276203,
				32.325428,
				1001.481140,
				17.827738,
				226148.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24912,
				1684276203,
				30.877371,
				1001.109802,
				19.189568,
				244100.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24918,
				1684276203,
				32.494080,
				1001.185913,
				16.916872,
				269757.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24923,
				1684276203,
				32.041492,
				1001.433044,
				17.791111,
				64925.183594,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25146,
				1684276204,
				30.552662,
				1001.113342,
				18.960897,
				85561.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25151,
				1684276204,
				31.426569,
				1000.831238,
				17.809563,
				77977.460938,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25156,
				1684276204,
				32.129799,
				1001.150513,
				16.957390,
				91921.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26363,
				1684276205,
				31.960987,
				1001.084961,
				16.403839,
				1025538.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26587,
				1684276205,
				31.027660,
				1001.096130,
				17.527851,
				1510881.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27789,
				1684276206,
				32.565010,
				1000.868103,
				17.391447,
				266181.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27795,
				1684276206,
				33.194675,
				1001.443420,
				17.379326,
				234700.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				28018,
				1684276207,
				31.310318,
				1001.118958,
				18.710114,
				219459.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28024,
				1684276207,
				33.059086,
				1001.184021,
				16.736389,
				228113.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28808,
				1684276207,
				29.736551,
				1000.927490,
				20.464891,
				253905.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28814,
				1684276207,
				30.567606,
				1000.925293,
				20.469698,
				230112.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29040,
				1684276208,
				29.809200,
				1000.988708,
				20.308006,
				7861804.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29045,
				1684276208,
				30.624716,
				1000.997803,
				20.334480,
				12530784.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29687,
				1684276208,
				30.995907,
				1001.077637,
				16.423832,
				5074016.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29912,
				1684276208,
				30.122202,
				1001.056519,
				17.763477,
				6951209.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30417,
				1684276209,
				29.854294,
				1000.999512,
				20.180750,
				6951209.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30423,
				1684276209,
				30.711628,
				1000.983826,
				20.088331,
				9819598.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30647,
				1684276209,
				32.743591,
				1000.865234,
				17.274612,
				289429.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30654,
				1684276209,
				33.423817,
				1001.447693,
				17.008207,
				266597.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30884,
				1684276209,
				31.473932,
				1001.096680,
				18.332897,
				256384.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30902,
				1684276209,
				33.272202,
				1001.171204,
				16.386408,
				261091.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32959,
				1684276211,
				32.194191,
				1001.069275,
				16.537525,
				640200.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33190,
				1684276212,
				31.176468,
				1001.068237,
				17.894392,
				840550.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33567,
				1684276212,
				32.904808,
				1000.865601,
				16.737112,
				297760.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33583,
				1684276212,
				33.628056,
				1001.445068,
				16.570219,
				277431.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34640,
				1684276213,
				30.159927,
				1001.008911,
				19.209618,
				5503527.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34645,
				1684276213,
				31.126322,
				1000.985352,
				19.055584,
				7068162.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35286,
				1684276214,
				30.801258,
				1000.947083,
				19.103386,
				685867.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35291,
				1684276214,
				31.831553,
				1001.006775,
				18.955132,
				661285.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35928,
				1684276214,
				31.029232,
				1000.989563,
				18.946545,
				658732.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36152,
				1684276215,
				32.074905,
				1000.995300,
				18.740398,
				634252.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36650,
				1684276215,
				31.114410,
				1000.972412,
				18.770992,
				636024.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36655,
				1684276215,
				32.184166,
				1000.981079,
				18.599281,
				605558.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37437,
				1684276216,
				31.537792,
				1001.009094,
				18.620630,
				257934.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37442,
				1684276216,
				32.651016,
				1000.989197,
				18.438560,
				235510.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38079,
				1684276217,
				31.720673,
				1000.970154,
				18.430382,
				291157.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38084,
				1684276217,
				32.879475,
				1000.970703,
				18.253675,
				264531.125000,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
