{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "gl7x92h35ow88nvl",
		"counterFileLimit": 1,
		"dateCreated": "1684275061",
		"dateCreated_ISO": "2023-05-16T22:11:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6986,
				1684275062,
				27.687338,
				1000.984802,
				23.145660,
				159750.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6993,
				1684275062,
				28.484241,
				1001.040161,
				23.136801,
				116310.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7318,
				1684275062,
				27.602163,
				1001.072388,
				23.155651,
				3536369.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7325,
				1684275062,
				28.355122,
				1001.078979,
				23.112123,
				3305225.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8769,
				1684275064,
				27.962902,
				1001.061401,
				23.053493,
				3114829.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8776,
				1684275064,
				28.737522,
				1001.099731,
				22.961025,
				2796859.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9656,
				1684275064,
				29.474009,
				1001.175964,
				22.971222,
				77622.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9663,
				1684275064,
				30.182178,
				1001.164429,
				21.193647,
				61731.371094,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9987,
				1684275065,
				29.201618,
				1001.135925,
				22.893816,
				34678.949219,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9994,
				1684275065,
				29.889435,
				1001.136902,
				21.080500,
				25543.802734,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12272,
				1684275067,
				28.257080,
				1001.203735,
				24.218946,
				1213270.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12279,
				1684275067,
				29.426264,
				1001.298279,
				21.595961,
				1352708.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12603,
				1684275067,
				28.289801,
				1001.141052,
				24.210743,
				25361.601562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12610,
				1684275067,
				29.433697,
				1001.236206,
				21.539457,
				41170.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12795,
				1684275068,
				28.496496,
				1001.079773,
				23.053408,
				2286352.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				12979,
				1684275068,
				30.381983,
				1001.178589,
				22.619812,
				169930.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12985,
				1684275068,
				29.251530,
				1001.113464,
				22.375671,
				2176986.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12989,
				1684275068,
				31.139801,
				1001.191528,
				20.331545,
				85647.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13314,
				1684275068,
				30.013748,
				1001.160217,
				22.387537,
				83387.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13321,
				1684275068,
				30.735416,
				1001.155762,
				20.170805,
				41531.472656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13504,
				1684275068,
				29.030094,
				1001.077820,
				23.053417,
				313054.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13511,
				1684275068,
				29.832586,
				1001.096313,
				22.206915,
				265974.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14251,
				1684275069,
				29.405869,
				1001.101440,
				22.787689,
				321911.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14258,
				1684275069,
				30.195129,
				1001.096924,
				22.018076,
				271474.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15002,
				1684275070,
				29.566198,
				1001.102966,
				22.613249,
				325907.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15009,
				1684275070,
				30.381367,
				1001.140442,
				21.775850,
				273212.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15190,
				1684275070,
				28.658657,
				1000.956726,
				22.388668,
				5464976.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15197,
				1684275070,
				29.060226,
				1001.511780,
				21.446001,
				10864721.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15527,
				1684275070,
				28.812428,
				1000.877075,
				22.425282,
				50186.238281,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15534,
				1684275070,
				29.237057,
				1001.454773,
				21.347467,
				43925.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15717,
				1684275070,
				29.846777,
				1001.097961,
				22.256721,
				178086.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15722,
				1684275070,
				29.603607,
				1000.912781,
				22.437330,
				112256.085938,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15727,
				1684275070,
				30.686798,
				1001.067688,
				21.578148,
				135306.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15733,
				1684275070,
				30.031555,
				1001.527527,
				21.341793,
				100254.554688,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16057,
				1684275071,
				29.556482,
				1000.942322,
				22.344995,
				559410.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16064,
				1684275071,
				29.976761,
				1001.544373,
				21.259468,
				531120.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16250,
				1684275071,
				31.794764,
				1001.159851,
				19.122328,
				128869.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16430,
				1684275071,
				30.230072,
				1001.099304,
				22.182343,
				214091.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16434,
				1684275071,
				31.025137,
				1001.210449,
				21.462070,
				239308.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16440,
				1684275071,
				31.076656,
				1001.111023,
				21.246117,
				163265.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17055,
				1684275072,
				30.430487,
				1001.063965,
				21.979258,
				234539.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17073,
				1684275072,
				31.282764,
				1001.127380,
				21.026609,
				176612.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18511,
				1684275073,
				29.475342,
				1001.176697,
				22.490936,
				127617.148438,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18517,
				1684275073,
				30.856079,
				1001.277222,
				19.713984,
				252030.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18841,
				1684275074,
				29.289078,
				1001.134277,
				22.399809,
				31250.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18847,
				1684275074,
				30.628101,
				1001.268311,
				19.628317,
				54375.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19031,
				1684275074,
				29.243769,
				1001.144897,
				22.407169,
				89604.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19215,
				1684275074,
				30.576061,
				1001.290344,
				19.410482,
				151928.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19674,
				1684275074,
				31.042791,
				1001.211792,
				20.245800,
				328731.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19680,
				1684275074,
				31.841900,
				1001.141785,
				18.255327,
				181882.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20287,
				1684275075,
				31.217091,
				1001.544495,
				19.937946,
				297242.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20466,
				1684275075,
				30.818913,
				1000.974976,
				20.770296,
				321305.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21910,
				1684275077,
				30.071894,
				1001.206299,
				21.608122,
				154682.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21916,
				1684275077,
				31.569757,
				1001.270203,
				18.970224,
				231831.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22938,
				1684275078,
				31.688084,
				1001.185059,
				17.739944,
				321608.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23118,
				1684275078,
				30.838495,
				1001.222473,
				19.597738,
				416429.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24567,
				1684275079,
				31.565777,
				1001.553833,
				19.097544,
				250550.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24744,
				1684275080,
				30.190197,
				1001.229370,
				21.013960,
				176978.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24750,
				1684275080,
				31.076855,
				1000.981140,
				19.762695,
				256384.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24754,
				1684275080,
				31.787827,
				1001.293640,
				18.504538,
				253339.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24939,
				1684275080,
				30.774267,
				1000.966492,
				19.492043,
				78191.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24945,
				1684275080,
				31.286825,
				1001.542847,
				19.018738,
				72295.960938,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25128,
				1684275080,
				29.865490,
				1001.196716,
				20.744867,
				67868.507812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25134,
				1684275080,
				31.418598,
				1001.243591,
				18.660803,
				87671.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26296,
				1684275081,
				31.194382,
				1001.206604,
				17.793779,
				935587.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26480,
				1684275081,
				30.344151,
				1001.192627,
				19.272276,
				1017892.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27642,
				1684275082,
				31.912699,
				1001.001404,
				19.299223,
				239812.640625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27648,
				1684275082,
				32.410110,
				1001.600586,
				18.915276,
				216398.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27830,
				1684275083,
				30.633209,
				1001.237000,
				20.577055,
				161718.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27836,
				1684275083,
				32.335484,
				1001.307556,
				18.216375,
				195681.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28580,
				1684275083,
				29.052639,
				1001.037659,
				22.577969,
				216536.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28585,
				1684275083,
				29.847485,
				1001.081360,
				22.463306,
				159451.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28911,
				1684275084,
				29.135309,
				1001.131042,
				22.546598,
				6787075.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28916,
				1684275084,
				29.902115,
				1001.141174,
				22.425322,
				6812474.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29518,
				1684275084,
				30.256603,
				1001.169128,
				17.934690,
				4289005.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29702,
				1684275084,
				29.456354,
				1001.202698,
				19.565378,
				4278924.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30307,
				1684275085,
				29.187918,
				1001.098206,
				22.143444,
				5692842.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30312,
				1684275085,
				29.986542,
				1001.110901,
				22.019596,
				5587994.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30637,
				1684275085,
				32.096241,
				1000.966797,
				18.745689,
				267014.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30645,
				1684275085,
				32.669140,
				1001.595764,
				18.429163,
				244449.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30833,
				1684275086,
				30.804373,
				1001.252258,
				20.113497,
				193463.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30850,
				1684275086,
				32.551075,
				1001.315674,
				17.767393,
				220880.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32869,
				1684275088,
				31.432550,
				1001.190918,
				17.919577,
				567313.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33058,
				1684275088,
				30.495480,
				1001.199585,
				19.400488,
				597084.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33534,
				1684275088,
				32.242577,
				1000.971252,
				18.105324,
				288939.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33551,
				1684275088,
				32.868393,
				1001.578796,
				17.920374,
				263713.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34428,
				1684275089,
				29.503571,
				1001.130127,
				20.731737,
				4515987.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34433,
				1684275089,
				30.426062,
				1001.150574,
				20.615076,
				4255584.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35174,
				1684275090,
				30.152411,
				1001.112549,
				20.595602,
				585812.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35179,
				1684275090,
				31.111423,
				1001.124512,
				20.447674,
				469401.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35775,
				1684275091,
				30.372868,
				1001.066101,
				20.379982,
				564498.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35780,
				1684275091,
				31.367191,
				1001.141052,
				20.227152,
				450208.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36521,
				1684275091,
				30.465561,
				1001.074097,
				20.156530,
				553513.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36526,
				1684275091,
				31.488867,
				1001.152405,
				20.008648,
				437233.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37127,
				1684275092,
				30.893951,
				1001.093567,
				19.985476,
				232304.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37306,
				1684275092,
				31.940811,
				1001.129333,
				19.821213,
				169592.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37903,
				1684275093,
				31.079336,
				1001.098083,
				19.747330,
				255234.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37908,
				1684275093,
				32.156853,
				1001.146606,
				19.593483,
				191187.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38520,
				1684275093,
				31.169525,
				1001.117554,
				19.565899,
				268273.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38535,
				1684275093,
				32.283497,
				1001.160339,
				19.391197,
				202892.812500,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
