{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "fh5ko1j6fze2jq1v",
		"counterFileLimit": 1,
		"dateCreated": "1684276462",
		"dateCreated_ISO": "2023-05-16T22:34:22+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7094,
				1684276463,
				28.967464,
				1000.951843,
				22.556263,
				170439.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7102,
				1684276463,
				29.909565,
				1000.932007,
				22.744408,
				153018.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7480,
				1684276463,
				28.867258,
				1001.006775,
				22.586432,
				3515879.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7487,
				1684276463,
				29.797821,
				1001.004761,
				22.794178,
				4686499.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8845,
				1684276465,
				29.225498,
				1001.003601,
				22.663946,
				2888575.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8852,
				1684276465,
				30.142981,
				1001.016479,
				22.860069,
				3455811.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9786,
				1684276466,
				30.800663,
				1001.104126,
				22.627600,
				59081.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9793,
				1684276466,
				31.586365,
				1001.082397,
				21.301756,
				45714.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10031,
				1684276466,
				30.540878,
				1001.092102,
				22.630827,
				26299.568359,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10038,
				1684276466,
				31.293619,
				1001.056946,
				21.004570,
				17922.150391,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12370,
				1684276468,
				29.508062,
				1001.085632,
				22.823088,
				1214349.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12377,
				1684276468,
				30.791651,
				1001.191772,
				21.587988,
				1121577.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12755,
				1684276469,
				29.553371,
				1001.041382,
				22.737116,
				26512.013672,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12762,
				1684276469,
				30.796606,
				1001.143188,
				21.536352,
				32686.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13001,
				1684276469,
				29.736551,
				1001.010132,
				21.648161,
				2201558.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13008,
				1684276469,
				30.624716,
				1000.999512,
				22.292213,
				2164904.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13242,
				1684276469,
				31.701086,
				1001.081299,
				21.269638,
				161412.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13249,
				1684276469,
				32.521675,
				1001.048523,
				20.765137,
				62914.722656,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13488,
				1684276469,
				31.332844,
				1001.090149,
				21.471991,
				78624.078125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13495,
				1684276469,
				32.119766,
				1001.065186,
				20.524542,
				33143.449219,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13732,
				1684276470,
				30.282681,
				1000.963989,
				21.505516,
				304399.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13739,
				1684276470,
				31.213232,
				1001.015381,
				22.014177,
				231674.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14392,
				1684276470,
				30.653452,
				1000.998413,
				21.282858,
				314206.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14399,
				1684276470,
				31.585714,
				1001.031677,
				21.935202,
				231989.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15057,
				1684276471,
				30.836330,
				1000.978088,
				20.985041,
				320400.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15064,
				1684276471,
				31.759537,
				1001.025696,
				21.639540,
				228265.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15299,
				1684276471,
				29.935953,
				1000.832031,
				20.889780,
				4923077.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15306,
				1684276471,
				30.415110,
				1001.465149,
				21.877911,
				7227172.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15547,
				1684276471,
				30.604395,
				1001.395142,
				21.895941,
				29378.011719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15780,
				1684276472,
				31.111904,
				1000.996521,
				20.672703,
				197264.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15785,
				1684276472,
				30.107090,
				1000.783630,
				21.290470,
				38776.128906,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15790,
				1684276472,
				32.082355,
				1001.037476,
				21.416636,
				173383.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16030,
				1684276472,
				30.893320,
				1000.827576,
				21.284866,
				100668.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16037,
				1684276472,
				31.393925,
				1001.406067,
				21.870022,
				76099.882812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16275,
				1684276472,
				30.848675,
				1000.854614,
				21.156910,
				544246.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16282,
				1684276472,
				31.344110,
				1001.445312,
				21.686998,
				394301.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16519,
				1684276472,
				31.505224,
				1001.026245,
				20.462400,
				237311.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16523,
				1684276472,
				32.336681,
				1001.091370,
				19.951151,
				267852.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16529,
				1684276472,
				32.467258,
				1001.057861,
				21.042166,
				219459.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16534,
				1684276472,
				33.184090,
				1001.096985,
				19.367474,
				131248.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17202,
				1684276473,
				31.690609,
				1001.039124,
				20.186687,
				259898.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17220,
				1684276473,
				32.665916,
				1001.059265,
				20.723383,
				239476.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18712,
				1684276475,
				30.738928,
				1001.131775,
				20.501173,
				140197.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18718,
				1684276475,
				32.228924,
				1001.207764,
				19.342297,
				164842.234375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18956,
				1684276475,
				30.552662,
				1001.107971,
				20.277922,
				35724.253906,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18962,
				1684276475,
				32.008377,
				1001.161255,
				19.267418,
				42272.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19200,
				1684276475,
				30.512386,
				1001.102661,
				20.280535,
				105850.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19206,
				1684276475,
				31.948902,
				1001.156921,
				19.156404,
				122929.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19722,
				1684276476,
				33.243637,
				1001.099915,
				18.105482,
				159900.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19959,
				1684276476,
				32.336681,
				1001.073669,
				18.977732,
				307415.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20475,
				1684276476,
				32.086319,
				1000.860046,
				19.438490,
				278109.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20481,
				1684276476,
				32.581966,
				1001.456604,
				19.856440,
				190228.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21977,
				1684276478,
				31.322903,
				1001.116394,
				19.616188,
				183842.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21983,
				1684276478,
				32.950050,
				1001.190674,
				18.404785,
				199687.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23059,
				1684276479,
				33.060043,
				1001.088074,
				17.469728,
				242711.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23297,
				1684276479,
				32.109684,
				1001.123779,
				18.472794,
				402911.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24664,
				1684276481,
				32.910736,
				1001.475891,
				18.893517,
				141710.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24896,
				1684276481,
				31.438690,
				1001.110229,
				18.926876,
				218197.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24901,
				1684276481,
				32.331863,
				1000.874329,
				18.606026,
				221741.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24906,
				1684276481,
				33.145821,
				1001.206299,
				18.136339,
				213689.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25143,
				1684276481,
				31.124048,
				1001.120361,
				19.107285,
				79875.195312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25149,
				1684276481,
				32.046635,
				1000.874146,
				18.517614,
				67226.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25153,
				1684276481,
				32.788971,
				1001.205627,
				18.080118,
				79875.195312,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25159,
				1684276481,
				32.634270,
				1001.461670,
				18.752676,
				51179.527344,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26378,
				1684276482,
				32.573776,
				1001.084045,
				17.703091,
				615384.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26615,
				1684276482,
				31.607763,
				1001.119690,
				18.299221,
				924187.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27831,
				1684276484,
				33.152840,
				1000.904419,
				18.168201,
				235836.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27837,
				1684276484,
				33.775005,
				1001.477112,
				18.743156,
				196809.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				28073,
				1684276484,
				31.864090,
				1001.123718,
				18.615314,
				212757.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28079,
				1684276484,
				33.703392,
				1001.212036,
				17.777281,
				210526.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28877,
				1684276485,
				30.302723,
				1000.926392,
				20.620853,
				239812.640625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28883,
				1684276485,
				31.193369,
				1000.963989,
				22.018036,
				211701.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29122,
				1684276485,
				30.377878,
				1001.002136,
				20.609976,
				6778651.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29128,
				1684276485,
				31.250483,
				1001.038086,
				21.771841,
				10310887.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29643,
				1684276485,
				31.583883,
				1001.088989,
				17.749388,
				2568025.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29881,
				1684276486,
				30.687164,
				1001.116760,
				18.606091,
				3699255.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30540,
				1684276486,
				30.410446,
				1000.971130,
				20.215569,
				5876614.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30546,
				1684276486,
				31.324976,
				1001.025146,
				21.423340,
				7679400.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30793,
				1684276487,
				32.022667,
				1001.119263,
				18.436068,
				249817.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30799,
				1684276487,
				33.328941,
				1000.896912,
				17.586704,
				267852.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30805,
				1684276487,
				34.006641,
				1001.481201,
				17.991098,
				240997.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				31055,
				1684276487,
				33.911552,
				1001.188599,
				17.307611,
				253152.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32982,
				1684276489,
				32.811947,
				1001.080933,
				17.425192,
				361071.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33226,
				1684276489,
				31.749008,
				1001.075073,
				18.580667,
				487502.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33616,
				1684276489,
				33.475277,
				1000.904297,
				17.178223,
				287721.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33633,
				1684276489,
				34.235786,
				1001.500549,
				17.293953,
				257545.265625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34704,
				1684276491,
				30.686016,
				1000.999146,
				19.173996,
				4527217.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34709,
				1684276491,
				31.732224,
				1001.015503,
				19.864679,
				4638731.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35364,
				1684276491,
				31.332363,
				1001.005432,
				19.078350,
				581322.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35369,
				1684276491,
				32.432491,
				1001.021606,
				19.728600,
				450505.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36019,
				1684276492,
				31.557835,
				1001.022644,
				18.916050,
				558951.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36024,
				1684276492,
				32.685783,
				1001.037842,
				19.518444,
				427646.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36679,
				1684276493,
				31.650528,
				1001.033264,
				18.745937,
				542516.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36912,
				1684276493,
				32.802494,
				1001.001526,
				19.366667,
				413403.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37428,
				1684276493,
				32.073914,
				1001.008972,
				18.626415,
				245152.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37433,
				1684276493,
				33.251961,
				1000.987549,
				19.061171,
				224364.593750,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
