{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "z1dss8ejg4jly718",
		"counterFileLimit": 1,
		"dateCreated": "1684276095",
		"dateCreated_ISO": "2023-05-16T22:28:15+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7054,
				1684276095,
				28.113211,
				1000.914368,
				23.270771,
				170609.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7062,
				1684276096,
				28.846777,
				1000.919434,
				22.785818,
				149140.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7422,
				1684276096,
				28.007996,
				1000.997253,
				23.247505,
				3691753.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7429,
				1684276096,
				28.735037,
				1000.979187,
				22.736378,
				4666477.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8769,
				1684276097,
				28.383764,
				1000.994446,
				23.024366,
				3148952.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8776,
				1684276097,
				29.095093,
				1001.004211,
				22.458750,
				3737226.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9695,
				1684276098,
				30.524540,
				1001.038391,
				20.344643,
				49747.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9916,
				1684276098,
				29.905294,
				1001.089172,
				22.687717,
				66701.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10144,
				1684276099,
				29.627859,
				1001.030579,
				22.440588,
				28978.945312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10151,
				1684276099,
				30.241718,
				1001.015076,
				20.212538,
				18840.152344,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12324,
				1684276101,
				28.654774,
				1001.097473,
				23.094122,
				1429169.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12331,
				1684276101,
				29.768229,
				1001.191101,
				20.575083,
				1370358.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12691,
				1684276101,
				28.697565,
				1001.036987,
				23.049902,
				25543.802734,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12698,
				1684276101,
				29.768229,
				1001.153870,
				20.508221,
				32462.591797,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12919,
				1684276101,
				28.877279,
				1001.003784,
				21.959267,
				2384167.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12926,
				1684276101,
				29.601654,
				1001.027954,
				21.495890,
				2539367.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13142,
				1684276102,
				30.785532,
				1001.108826,
				21.430365,
				171639.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13149,
				1684276102,
				31.489609,
				1001.077576,
				19.238186,
				70213.929688,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13370,
				1684276102,
				30.417294,
				1001.105347,
				21.242958,
				80175.382812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13377,
				1684276102,
				31.090183,
				1001.069885,
				19.374125,
				34454.914062,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13597,
				1684276102,
				29.430920,
				1001.005554,
				21.948914,
				324358.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13603,
				1684276102,
				30.192646,
				1000.983154,
				21.317427,
				276085.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14379,
				1684276103,
				29.784149,
				1000.973938,
				21.598724,
				337174.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14386,
				1684276103,
				30.560154,
				1000.973389,
				21.160442,
				276085.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15026,
				1684276103,
				29.969532,
				1001.026917,
				21.448023,
				342933.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15033,
				1684276103,
				30.736460,
				1000.981201,
				20.939327,
				274973.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15250,
				1684276104,
				29.043085,
				1000.886169,
				21.283337,
				6356547.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15257,
				1684276104,
				29.441284,
				1001.450500,
				20.613005,
				10340170.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15617,
				1684276104,
				29.204296,
				1000.783508,
				21.200390,
				40933.800781,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15624,
				1684276104,
				29.620609,
				1001.391785,
				20.421112,
				33853.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15843,
				1684276104,
				30.252619,
				1000.976257,
				21.183062,
				200391.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15848,
				1684276104,
				30.002920,
				1000.798096,
				21.190041,
				105068.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15853,
				1684276104,
				31.059275,
				1000.981995,
				20.769161,
				175522.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15859,
				1684276104,
				30.405146,
				1001.397888,
				20.455065,
				87134.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16079,
				1684276105,
				29.950836,
				1000.812378,
				21.093122,
				575442.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16086,
				1684276105,
				30.340389,
				1001.384644,
				20.346647,
				478616.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16308,
				1684276105,
				32.161942,
				1001.090149,
				18.448542,
				136061.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16523,
				1684276105,
				30.633408,
				1000.979736,
				20.798962,
				239476.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16528,
				1684276105,
				31.418598,
				1001.083679,
				20.196394,
				270613.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16534,
				1684276105,
				31.436722,
				1000.995850,
				20.679935,
				221023.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17045,
				1684276105,
				30.821299,
				1000.990234,
				20.690664,
				260493.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17063,
				1684276106,
				31.645309,
				1001.013977,
				20.239607,
				240150.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18677,
				1684276107,
				29.903248,
				1001.104736,
				21.186943,
				143860.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18683,
				1684276107,
				31.222830,
				1001.160828,
				18.913857,
				193682.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18903,
				1684276107,
				29.699362,
				1001.051636,
				21.173658,
				34566.566406,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18909,
				1684276107,
				30.992374,
				1001.167847,
				19.022381,
				44896.527344,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19129,
				1684276108,
				29.654057,
				1001.051880,
				21.124119,
				102790.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19135,
				1684276108,
				30.930420,
				1001.144958,
				18.850691,
				131755.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19633,
				1684276108,
				32.228928,
				1001.068359,
				17.566145,
				181303.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19853,
				1684276108,
				31.438776,
				1001.080261,
				19.115501,
				348892.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20353,
				1684276109,
				31.603138,
				1001.432800,
				19.187822,
				259898.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20568,
				1684276109,
				31.195908,
				1000.879456,
				19.538359,
				337508.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21908,
				1684276110,
				30.477148,
				1001.096375,
				20.304073,
				182466.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21914,
				1684276110,
				31.953857,
				1001.175781,
				18.153725,
				222029.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22972,
				1684276111,
				32.082550,
				1001.074524,
				17.018274,
				312767.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23192,
				1684276112,
				31.226913,
				1001.091064,
				18.637709,
				505180.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24679,
				1684276113,
				31.463772,
				1000.862488,
				18.468184,
				279705.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24685,
				1684276113,
				31.974243,
				1001.474304,
				18.167215,
				222174.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24899,
				1684276113,
				30.600485,
				1001.109802,
				19.895098,
				217225.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24905,
				1684276113,
				32.129799,
				1001.175476,
				17.531372,
				248182.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24910,
				1684276113,
				31.677856,
				1001.423279,
				18.026899,
				64777.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25128,
				1684276114,
				30.260675,
				1001.086609,
				19.515368,
				77977.460938,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25134,
				1684276114,
				31.141342,
				1000.866882,
				18.469797,
				75493.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25138,
				1684276114,
				31.775436,
				1001.131042,
				17.390644,
				85906.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26341,
				1684276115,
				31.586365,
				1001.087646,
				16.768337,
				960600.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26561,
				1684276115,
				30.722477,
				1001.073547,
				18.320076,
				1312399.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27758,
				1684276116,
				32.254978,
				1000.851868,
				17.907400,
				257739.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27764,
				1684276116,
				32.828545,
				1001.438232,
				17.640745,
				231517.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27982,
				1684276116,
				31.018330,
				1001.096802,
				19.116270,
				210137.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27988,
				1684276116,
				32.692326,
				1001.191772,
				16.967880,
				219459.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28769,
				1684276117,
				29.450962,
				1000.969910,
				21.015747,
				246390.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28774,
				1684276117,
				30.219959,
				1000.951050,
				20.983288,
				222318.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28996,
				1684276117,
				29.521107,
				1001.021912,
				20.962740,
				7413574.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29001,
				1684276117,
				30.264658,
				1001.007141,
				20.934578,
				11715409.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29637,
				1684276118,
				30.594004,
				1001.043823,
				16.690199,
				4646625.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29859,
				1684276118,
				29.827108,
				1001.083191,
				18.033142,
				6173323.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30360,
				1684276119,
				29.573715,
				1000.994202,
				20.595337,
				6594486.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30365,
				1684276119,
				30.361500,
				1001.012939,
				20.533760,
				9153073.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30589,
				1684276119,
				32.982964,
				1001.470581,
				17.377750,
				253152.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30813,
				1684276119,
				31.202082,
				1001.130371,
				18.815863,
				244976.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30819,
				1684276119,
				32.438515,
				1000.850464,
				17.470619,
				286513.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30834,
				1684276119,
				32.873226,
				1001.170654,
				16.721346,
				248906.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				33027,
				1684276121,
				31.715374,
				1001.052490,
				16.896872,
				609886.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33254,
				1684276122,
				30.871283,
				1001.104187,
				18.410931,
				766467.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33626,
				1684276122,
				32.574932,
				1000.873718,
				17.184240,
				284840.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33643,
				1684276122,
				33.134895,
				1001.440430,
				17.125223,
				270827.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34556,
				1684276123,
				29.856800,
				1001.012451,
				19.858870,
				5097697.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34561,
				1684276123,
				30.731495,
				1000.990906,
				19.592876,
				6543131.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35198,
				1684276124,
				30.503138,
				1000.968445,
				19.872801,
				627258.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35413,
				1684276124,
				31.429272,
				1001.019348,
				19.692047,
				586819.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35906,
				1684276124,
				30.733618,
				1000.983887,
				19.902674,
				582811.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35911,
				1684276124,
				31.675110,
				1001.006958,
				19.691868,
				530707.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36688,
				1684276125,
				30.816290,
				1000.982178,
				19.866205,
				553065.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36693,
				1684276125,
				31.801752,
				1001.024292,
				19.684320,
				487851.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37330,
				1684276126,
				31.244680,
				1001.016846,
				19.840767,
				243057.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37335,
				1684276126,
				32.268597,
				1000.992554,
				19.641424,
				216261.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37967,
				1684276126,
				31.425058,
				1000.986389,
				19.727102,
				273431.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38187,
				1684276127,
				32.472221,
				1001.005432,
				19.459131,
				243751.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38691,
				1684276127,
				31.525265,
				1001.022095,
				19.561760,
				288207.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38706,
				1684276127,
				32.581486,
				1001.010681,
				19.373606,
				259109.312500,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
