{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "kdycsc4t14zi1bhk",
		"counterFileLimit": 1,
		"dateCreated": "1684275983",
		"dateCreated_ISO": "2023-05-16T22:26:23+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7027,
				1684275984,
				28.045572,
				1000.857300,
				21.940693,
				165321.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7035,
				1684275984,
				28.715174,
				1000.895935,
				22.667231,
				139395.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7390,
				1684275985,
				27.950375,
				1000.976013,
				21.897621,
				3689259.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7397,
				1684275985,
				28.615849,
				1000.961609,
				22.634369,
				4278924.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8732,
				1684275986,
				28.336166,
				1000.968811,
				21.665941,
				3138096.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8739,
				1684275986,
				28.963486,
				1000.986084,
				22.345682,
				3404113.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9654,
				1684275987,
				30.393051,
				1001.051453,
				20.502794,
				39530.574219,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9870,
				1684275987,
				29.822063,
				1001.042969,
				21.951431,
				52696.582031,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10093,
				1684275987,
				29.542105,
				1000.999329,
				21.737623,
				22614.841797,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10100,
				1684275988,
				30.102789,
				1001.024841,
				20.520784,
				15590.743164,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12409,
				1684275990,
				28.589331,
				1001.094666,
				21.811146,
				1350033.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12416,
				1684275990,
				29.636892,
				1001.174988,
				20.263687,
				1192083.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12632,
				1684275990,
				28.637156,
				1001.028503,
				21.881844,
				19058.962891,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12639,
				1684275990,
				29.639370,
				1001.126221,
				20.145895,
				26364.572266,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12855,
				1684275990,
				28.817154,
				1000.971802,
				20.662050,
				2509035.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12862,
				1684275990,
				29.465078,
				1001.023315,
				21.001539,
				2551230.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13074,
				1684275990,
				30.707342,
				1001.092224,
				20.637533,
				163578.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13081,
				1684275990,
				31.340755,
				1001.063477,
				19.265337,
				67226.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13297,
				1684275991,
				30.326496,
				1001.051758,
				20.440729,
				73101.085938,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13304,
				1684275991,
				30.941330,
				1001.046753,
				19.163843,
				32266.195312,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13659,
				1684275991,
				29.358271,
				1000.977539,
				20.550413,
				346062.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13666,
				1684275991,
				30.046139,
				1000.961121,
				20.899832,
				284365.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14297,
				1684275992,
				29.739056,
				1000.979187,
				20.454630,
				360309.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14304,
				1684275992,
				30.433512,
				1001.019043,
				20.728874,
				289674.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14939,
				1684275992,
				29.906902,
				1000.982178,
				20.272493,
				364153.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14946,
				1684275992,
				30.607336,
				1000.962708,
				20.518532,
				292655.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15299,
				1684275993,
				28.971157,
				1000.840942,
				20.316982,
				5459513.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15305,
				1684275993,
				29.301813,
				1001.433289,
				20.401058,
				8950560.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15521,
				1684275993,
				29.132370,
				1000.782227,
				20.234343,
				36898.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15528,
				1684275993,
				29.496078,
				1001.391907,
				20.350809,
				28175.214844,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15743,
				1684275993,
				30.192495,
				1001.014771,
				20.186287,
				197492.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15749,
				1684275993,
				30.935116,
				1000.975220,
				20.302694,
				172506.734375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15755,
				1684275993,
				30.278126,
				1001.440063,
				20.321867,
				79281.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15971,
				1684275993,
				29.928513,
				1000.780762,
				20.284119,
				98291.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16185,
				1684275994,
				29.866507,
				1000.805115,
				20.476429,
				512769.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16192,
				1684275994,
				30.215860,
				1001.435913,
				20.375278,
				418471.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16406,
				1684275994,
				30.573284,
				1000.976135,
				19.892731,
				236653.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16411,
				1684275994,
				31.350500,
				1001.082581,
				19.426516,
				269119.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16417,
				1684275994,
				31.315044,
				1001.003784,
				20.085072,
				216124.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16421,
				1684275994,
				32.023010,
				1001.055298,
				18.224775,
				133821.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17067,
				1684275994,
				30.766184,
				1000.989746,
				19.733212,
				259700.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17085,
				1684275994,
				31.523632,
				1001.022156,
				19.861948,
				237476.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18555,
				1684275996,
				29.832769,
				1001.088867,
				20.351034,
				115289.351562,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18561,
				1684275996,
				31.106363,
				1001.186218,
				18.591656,
				169088.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18916,
				1684275996,
				29.636435,
				1001.042664,
				20.287268,
				29643.353516,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18922,
				1684275996,
				30.873425,
				1001.130432,
				18.512068,
				41410.546875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19137,
				1684275997,
				29.588612,
				1001.051147,
				20.140413,
				87223.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19143,
				1684275997,
				30.811474,
				1001.135986,
				18.594711,
				123106.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19637,
				1684275997,
				32.099918,
				1001.063354,
				17.416122,
				191294.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19852,
				1684275997,
				31.363110,
				1001.093079,
				18.785099,
				353591.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20346,
				1684275998,
				31.119019,
				1000.877625,
				19.061394,
				326218.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20352,
				1684275998,
				31.471134,
				1001.427063,
				19.102203,
				243403.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21965,
				1684275999,
				30.409185,
				1001.112976,
				19.780622,
				168421.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21971,
				1684275999,
				31.825001,
				1001.157959,
				17.898186,
				220167.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23025,
				1684276000,
				31.936176,
				1001.066528,
				16.913876,
				328099.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23235,
				1684276001,
				31.153769,
				1001.100830,
				18.308979,
				518612.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24713,
				1684276002,
				31.389368,
				1000.863342,
				18.163198,
				279247.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24719,
				1684276002,
				31.837259,
				1001.462463,
				18.118204,
				219178.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24928,
				1684276002,
				30.532526,
				1001.121094,
				19.485834,
				209364.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24934,
				1684276002,
				31.069416,
				1000.852173,
				18.073679,
				74181.398438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24938,
				1684276002,
				32.020767,
				1001.179993,
				17.293415,
				253905.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24943,
				1684276002,
				31.545853,
				1001.421143,
				18.132280,
				63904.144531,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25162,
				1684276003,
				30.200266,
				1001.080200,
				19.429865,
				73542.085938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25168,
				1684276003,
				31.663925,
				1001.127686,
				17.344194,
				84965.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26362,
				1684276004,
				31.467281,
				1001.073730,
				16.660778,
				1043566.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26577,
				1684276004,
				30.651855,
				1001.092896,
				18.131205,
				1451967.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27770,
				1684276005,
				32.188011,
				1000.840454,
				17.822199,
				248543.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27776,
				1684276005,
				32.696537,
				1001.459900,
				17.694845,
				225401.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27990,
				1684276005,
				30.950367,
				1001.083557,
				19.122414,
				201099.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27996,
				1684276005,
				32.578331,
				1001.205994,
				16.825975,
				216398.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28771,
				1684276006,
				29.375805,
				1000.937866,
				20.932482,
				245328.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28776,
				1684276006,
				30.078419,
				1000.924744,
				20.896761,
				219037.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28994,
				1684276006,
				29.453466,
				1001.002136,
				20.775522,
				7418610.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28999,
				1684276006,
				30.135532,
				1001.000916,
				20.900446,
				11291523.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29633,
				1684276007,
				30.504690,
				1001.047058,
				16.751091,
				5097697.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29848,
				1684276007,
				29.761532,
				1001.080627,
				18.029440,
				6662871.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30484,
				1684276008,
				29.511084,
				1000.991455,
				20.575722,
				6658809.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30489,
				1684276008,
				30.239826,
				1001.007935,
				20.551743,
				9061947.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30715,
				1684276008,
				31.134119,
				1001.136597,
				18.730295,
				241851.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30721,
				1684276008,
				32.376511,
				1000.852417,
				17.431656,
				285794.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30728,
				1684276008,
				32.925682,
				1001.475281,
				17.241503,
				262295.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30954,
				1684276008,
				32.793926,
				1001.196167,
				16.882885,
				256192.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				33000,
				1684276010,
				31.685602,
				1001.057617,
				16.849646,
				656831.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33221,
				1684276011,
				30.800663,
				1001.098877,
				18.242380,
				850498.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33588,
				1684276011,
				32.540207,
				1000.869568,
				17.000221,
				301975.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33605,
				1684276011,
				33.132408,
				1001.455933,
				16.895248,
				281783.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34513,
				1684276012,
				29.816717,
				1001.009949,
				19.483505,
				5274951.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34728,
				1684276012,
				30.647068,
				1000.973633,
				19.373306,
				6570684.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35226,
				1684276013,
				30.463055,
				1000.953735,
				19.382944,
				698499.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35231,
				1684276013,
				31.344843,
				1000.982605,
				19.344172,
				658732.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35999,
				1684276013,
				30.678503,
				1000.974487,
				19.251097,
				672357.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36004,
				1684276013,
				31.600613,
				1001.021790,
				19.165659,
				627835.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36637,
				1684276014,
				30.776205,
				1000.969177,
				19.070892,
				655569.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36642,
				1684276014,
				31.719807,
				1001.018555,
				18.984121,
				607174.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37415,
				1684276015,
				31.204596,
				1001.012817,
				18.833073,
				252403.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37420,
				1684276015,
				32.184166,
				1000.984558,
				18.833490,
				228877.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38048,
				1684276015,
				31.389984,
				1001.015442,
				18.746008,
				280624.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38053,
				1684276015,
				32.400211,
				1001.010498,
				18.612036,
				255425.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38697,
				1684276016,
				31.465139,
				1001.004578,
				18.585436,
				296467.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38712,
				1684276016,
				32.504505,
				1001.014832,
				18.429970,
				269119.593750,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
