{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "e29x8okp6i1undrb",
		"counterFileLimit": 1,
		"dateCreated": "1684276275",
		"dateCreated_ISO": "2023-05-16T22:31:15+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7084,
				1684276276,
				28.641794,
				1000.869568,
				21.833139,
				183249.828125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7092,
				1684276276,
				29.519709,
				1000.923950,
				21.982975,
				160804.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7461,
				1684276277,
				28.554113,
				1000.934204,
				21.769541,
				4319536.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7468,
				1684276277,
				29.403000,
				1000.958435,
				21.933607,
				5559552.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8817,
				1684276278,
				28.889805,
				1000.973511,
				21.382439,
				3820895.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8824,
				1684276278,
				29.758091,
				1000.965454,
				21.552811,
				4588070.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9749,
				1684276279,
				30.457647,
				1001.051208,
				21.182539,
				74181.398438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9756,
				1684276279,
				31.209269,
				1001.055969,
				19.904448,
				50753.371094,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9988,
				1684276279,
				30.914038,
				1001.025940,
				19.777243,
				19405.701172,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10213,
				1684276279,
				30.192820,
				1001.030396,
				21.133732,
				32611.464844,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12399,
				1684276282,
				29.145603,
				1001.059143,
				21.427622,
				1762478.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12406,
				1684276282,
				30.432337,
				1001.183289,
				19.524340,
				1451967.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12635,
				1684276282,
				29.190912,
				1001.006226,
				21.451326,
				31113.271484,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12642,
				1684276282,
				30.442249,
				1001.135864,
				19.622057,
				38186.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13012,
				1684276282,
				29.370794,
				1000.996399,
				20.540785,
				3060713.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13019,
				1684276282,
				30.264658,
				1000.989380,
				20.260435,
				3399875.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13023,
				1684276282,
				32.154499,
				1001.032349,
				18.720867,
				70679.179688,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13253,
				1684276282,
				31.353022,
				1001.067322,
				20.150467,
				171466.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13480,
				1684276283,
				30.967127,
				1001.040588,
				19.990644,
				81166.773438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13487,
				1684276283,
				31.764994,
				1001.034485,
				18.574352,
				35281.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13716,
				1684276283,
				29.916925,
				1000.977417,
				20.732035,
				379610.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13723,
				1684276283,
				30.850687,
				1000.968567,
				20.292217,
				347472.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14367,
				1684276284,
				30.287693,
				1000.945862,
				20.562443,
				378138.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14374,
				1684276284,
				31.215717,
				1001.001709,
				20.083973,
				345362.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15023,
				1684276284,
				30.460550,
				1000.954956,
				20.463797,
				364542.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15030,
				1684276284,
				31.394506,
				1001.003967,
				19.961664,
				338512.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15259,
				1684276284,
				30.068914,
				1001.447388,
				19.887512,
				11765889.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15489,
				1684276285,
				29.588726,
				1000.844055,
				20.278294,
				6838063.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15715,
				1684276285,
				30.748648,
				1000.939819,
				20.288979,
				201218.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15720,
				1684276285,
				29.737537,
				1000.739685,
				20.344368,
				41898.527344,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15725,
				1684276285,
				31.714840,
				1000.973328,
				19.817411,
				183053.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15731,
				1684276285,
				30.258200,
				1001.376099,
				19.909594,
				34877.382812,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15960,
				1684276285,
				30.536167,
				1000.786133,
				20.141586,
				105004.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15967,
				1684276285,
				31.047726,
				1001.377380,
				20.026314,
				87761.398438,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16197,
				1684276285,
				30.484081,
				1000.800598,
				20.200268,
				554412.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16204,
				1684276285,
				30.995422,
				1001.370361,
				19.794121,
				485768.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16434,
				1684276286,
				31.126934,
				1000.985840,
				20.245041,
				238472.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16439,
				1684276286,
				31.986094,
				1001.072388,
				19.486195,
				258912.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16445,
				1684276286,
				32.099739,
				1000.978394,
				19.559204,
				226148.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16449,
				1684276286,
				32.839241,
				1001.039673,
				17.789810,
				134347.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17108,
				1684276286,
				31.322342,
				1001.012024,
				20.215630,
				258912.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17126,
				1684276286,
				32.305847,
				1001.000854,
				19.577047,
				245504.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18609,
				1684276288,
				30.381496,
				1001.108521,
				20.881411,
				157975.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18615,
				1684276288,
				31.867126,
				1001.167297,
				18.631264,
				212757.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18844,
				1684276288,
				30.197748,
				1001.070740,
				20.848869,
				38496.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19072,
				1684276288,
				31.646580,
				1001.138000,
				18.455627,
				49660.523438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19301,
				1684276288,
				30.144888,
				1001.078186,
				20.762764,
				112626.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19307,
				1684276288,
				31.579670,
				1001.126831,
				18.527924,
				139168.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19674,
				1684276289,
				32.906227,
				1001.058289,
				17.343668,
				151928.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19903,
				1684276289,
				31.965918,
				1001.059875,
				19.079863,
				297760.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20410,
				1684276290,
				31.714279,
				1000.850464,
				19.559870,
				273212.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20416,
				1684276290,
				32.275612,
				1001.457214,
				19.010788,
				230890.640625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21902,
				1684276291,
				30.962952,
				1001.105652,
				20.365726,
				175162.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				22131,
				1684276291,
				32.590725,
				1001.215942,
				18.266760,
				210526.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23058,
				1684276292,
				32.732559,
				1001.061951,
				17.196356,
				232939.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23286,
				1684276292,
				31.761618,
				1001.069580,
				18.855284,
				345013.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24782,
				1684276294,
				31.979666,
				1000.873169,
				19.215885,
				200509.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24788,
				1684276294,
				32.631783,
				1001.477173,
				18.473425,
				176612.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25011,
				1684276294,
				31.078741,
				1001.103271,
				20.357588,
				186046.515625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25016,
				1684276294,
				31.667154,
				1000.850464,
				19.125086,
				66753.585938,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25020,
				1684276294,
				32.793926,
				1001.226318,
				18.431267,
				220025.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25026,
				1684276294,
				32.330406,
				1001.469971,
				18.486689,
				58837.050781,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25257,
				1684276294,
				30.756550,
				1001.105774,
				20.151682,
				76235.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25264,
				1684276294,
				32.437080,
				1001.187622,
				18.100422,
				83387.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26330,
				1684276295,
				32.248772,
				1001.098267,
				17.358131,
				645649.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26559,
				1684276296,
				31.257177,
				1001.092346,
				18.944189,
				800156.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27766,
				1684276297,
				32.800636,
				1000.883118,
				18.720942,
				245504.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27772,
				1684276297,
				33.483593,
				1001.464600,
				18.172281,
				216949.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27999,
				1684276297,
				31.519238,
				1001.103088,
				19.854475,
				212227.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28005,
				1684276297,
				33.346546,
				1001.155212,
				18.000555,
				217363.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28795,
				1684276298,
				29.946985,
				1000.958252,
				21.988871,
				240997.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28799,
				1684276298,
				30.858135,
				1000.962891,
				21.797459,
				217363.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29031,
				1684276298,
				30.014627,
				1001.020142,
				21.893196,
				7265632.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29035,
				1684276298,
				30.905315,
				1001.017639,
				21.727823,
				11256613.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29681,
				1684276299,
				31.293619,
				1001.106323,
				17.300295,
				2870357.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29911,
				1684276299,
				30.349194,
				1001.114563,
				18.833584,
				3423318.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30422,
				1684276300,
				30.062225,
				1001.006714,
				21.396334,
				6305176.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30427,
				1684276300,
				30.997196,
				1000.997253,
				21.189089,
				8598268.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30655,
				1684276300,
				32.986660,
				1000.899536,
				18.010492,
				281318.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30661,
				1684276300,
				33.725193,
				1001.460388,
				17.321827,
				254283.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30896,
				1684276300,
				31.692923,
				1001.116394,
				19.141506,
				254853.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30913,
				1684276300,
				33.574532,
				1001.212952,
				17.228159,
				256000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32975,
				1684276302,
				32.496868,
				1001.074219,
				17.091745,
				413904.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33211,
				1684276302,
				31.408512,
				1001.107300,
				18.663864,
				496364.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33591,
				1684276303,
				33.137959,
				1000.855042,
				17.367569,
				298020.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33608,
				1684276303,
				33.941883,
				1001.479370,
				16.929256,
				271258.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34530,
				1684276304,
				30.372868,
				1000.976379,
				19.901106,
				4764175.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34535,
				1684276304,
				31.401957,
				1000.996643,
				19.685238,
				5669204.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35321,
				1684276304,
				31.026728,
				1000.997864,
				19.770065,
				578858.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35326,
				1684276304,
				32.107185,
				1000.985046,
				19.528912,
				541226.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35967,
				1684276305,
				31.247187,
				1001.008728,
				19.570660,
				552170.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35972,
				1684276305,
				32.360477,
				1001.005310,
				19.349827,
				512769.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36618,
				1684276306,
				31.347393,
				1001.017883,
				19.384804,
				528243.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36623,
				1684276306,
				32.479671,
				1001.015747,
				19.147327,
				489952.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37409,
				1684276307,
				31.768274,
				1001.004028,
				19.239275,
				245152.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37414,
				1684276307,
				32.944038,
				1000.985535,
				18.976048,
				228265.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38055,
				1684276307,
				31.953663,
				1000.999023,
				19.084650,
				274530.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38060,
				1684276307,
				33.150146,
				1000.987610,
				18.778984,
				255808.140625,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
