{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "9tbtph18re4okyjo",
		"counterFileLimit": 1,
		"dateCreated": "1684274871",
		"dateCreated_ISO": "2023-05-16T22:07:51+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6955,
				1684274872,
				26.509939,
				1000.911865,
				25.555052,
				118408.882812,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6963,
				1684274872,
				27.101154,
				1000.967712,
				26.018408,
				84044.648438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7278,
				1684274872,
				26.404728,
				1000.985107,
				25.531033,
				2066599.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7285,
				1684274872,
				27.004314,
				1001.034668,
				25.968393,
				1837183.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8720,
				1684274874,
				26.808044,
				1000.998901,
				25.308292,
				1881488.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8727,
				1684274874,
				27.394159,
				1001.025940,
				25.673334,
				1633825.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9598,
				1684274875,
				28.265911,
				1001.104797,
				25.105453,
				70271.757812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9605,
				1684274875,
				28.825146,
				1001.105469,
				23.451515,
				51057.039062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9920,
				1684274875,
				28.003611,
				1001.064514,
				24.940535,
				31411.042969,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9927,
				1684274875,
				28.529926,
				1001.049500,
				23.276947,
				21031.876953,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12336,
				1684274878,
				27.121893,
				1001.110657,
				24.940708,
				840032.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12343,
				1684274878,
				28.095587,
				1001.229431,
				23.051596,
				933667.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12519,
				1684274878,
				27.154617,
				1001.055298,
				24.943119,
				20990.488281,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12525,
				1684274878,
				28.093109,
				1001.174011,
				23.082787,
				32339.566406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12841,
				1684274878,
				27.336620,
				1001.013489,
				23.508406,
				1684210.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12848,
				1684274878,
				27.940439,
				1001.049133,
				23.837328,
				1374496.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13019,
				1684274878,
				29.191528,
				1001.092407,
				23.116333,
				173383.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13026,
				1684274878,
				29.802603,
				1001.103333,
				21.787029,
				77062.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13205,
				1684274878,
				29.403183,
				1001.089111,
				21.597904,
				36363.636719,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13376,
				1684274879,
				28.813208,
				1001.110046,
				22.914650,
				76784.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13554,
				1684274879,
				27.875223,
				1000.988953,
				23.248852,
				274973.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13561,
				1684274879,
				28.516521,
				1001.021790,
				23.484661,
				195569.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14151,
				1684274879,
				28.256002,
				1001.003479,
				22.994310,
				286273.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14158,
				1684274879,
				28.891474,
				1001.041077,
				23.322386,
				199338.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14893,
				1684274880,
				28.438879,
				1001.011536,
				22.673437,
				292906.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14900,
				1684274880,
				29.077709,
				1001.062683,
				23.005585,
				203619.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15212,
				1684274880,
				27.520267,
				1000.898499,
				22.672289,
				4413793.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15219,
				1684274880,
				27.790045,
				1001.505615,
				22.956835,
				5789399.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15534,
				1684274881,
				27.664114,
				1000.810242,
				22.629768,
				50572.894531,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15541,
				1684274881,
				27.956909,
				1001.419373,
				22.952459,
				37415.960938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15715,
				1684274881,
				28.706928,
				1000.981934,
				22.416962,
				136278.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15720,
				1684274881,
				28.445362,
				1000.854614,
				22.609732,
				107653.492188,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15726,
				1684274881,
				29.403000,
				1001.036255,
				22.756357,
				99610.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15731,
				1684274881,
				28.743923,
				1001.421326,
				22.927408,
				87134.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16047,
				1684274881,
				28.398239,
				1000.862610,
				22.501799,
				537391.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16054,
				1684274881,
				28.676678,
				1001.447144,
				22.800900,
				429800.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16227,
				1684274881,
				29.105249,
				1001.043274,
				22.338402,
				159303.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16235,
				1684274881,
				30.494770,
				1001.098083,
				20.368763,
				104682.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16406,
				1684274882,
				29.854853,
				1001.135132,
				21.610947,
				207581.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16412,
				1684274882,
				29.790371,
				1001.063477,
				22.631639,
				118655.851562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17018,
				1684274882,
				29.295643,
				1001.039917,
				21.902992,
				171294.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17036,
				1684274882,
				29.991507,
				1001.050049,
				22.207294,
				129260.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18465,
				1684274884,
				28.372864,
				1001.144592,
				22.509712,
				126482.210938,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18471,
				1684274884,
				29.572464,
				1001.236389,
				20.722170,
				200509.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18786,
				1684274884,
				28.179050,
				1001.103027,
				22.418333,
				27592.154297,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18792,
				1684274884,
				29.354401,
				1001.203796,
				20.636253,
				42272.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19112,
				1684274884,
				28.138779,
				1001.105896,
				22.353081,
				77271.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19118,
				1684274884,
				29.289972,
				1001.197693,
				20.560205,
				119319.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19572,
				1684274885,
				30.564234,
				1001.098572,
				19.373222,
				167265.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19747,
				1684274885,
				29.890162,
				1001.137939,
				20.705578,
				313341.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20340,
				1684274886,
				29.665613,
				1000.907959,
				21.079813,
				331284.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20346,
				1684274886,
				29.939404,
				1001.520630,
				21.283262,
				257934.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21778,
				1684274887,
				28.971924,
				1001.160034,
				21.722260,
				138266.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21784,
				1684274887,
				30.308435,
				1001.252380,
				19.864594,
				187271.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22937,
				1684274888,
				30.417862,
				1001.114014,
				18.721273,
				295953.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23108,
				1684274888,
				29.688391,
				1001.125366,
				20.140043,
				493493.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24548,
				1684274890,
				30.312994,
				1001.535339,
				20.115753,
				225699.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24716,
				1684274890,
				29.115398,
				1001.152527,
				21.120258,
				167429.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24722,
				1684274890,
				29.943394,
				1000.890198,
				19.687885,
				291654.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24726,
				1684274890,
				30.541370,
				1001.271790,
				19.250206,
				217087.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24902,
				1684274890,
				29.638330,
				1000.912170,
				19.884970,
				78263.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24908,
				1684274890,
				30.021595,
				1001.511414,
				19.941698,
				67922.523438,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25082,
				1684274890,
				28.778111,
				1001.134827,
				20.917833,
				58999.769531,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25088,
				1684274890,
				30.172144,
				1001.244568,
				19.044783,
				73860.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26241,
				1684274891,
				29.976263,
				1001.145813,
				18.408764,
				870008.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26416,
				1684274892,
				29.219273,
				1001.126770,
				19.690763,
				1322570.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27709,
				1684274893,
				30.779226,
				1000.958679,
				19.328060,
				217225.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27715,
				1684274893,
				31.179729,
				1001.513855,
				19.545761,
				193134.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27888,
				1684274893,
				29.550854,
				1001.135742,
				20.570105,
				125736.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27894,
				1684274893,
				31.096451,
				1001.246155,
				18.469248,
				147848.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28629,
				1684274894,
				27.962902,
				1000.964966,
				22.419306,
				165161.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28634,
				1684274894,
				28.605915,
				1001.000122,
				22.931007,
				123106.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28951,
				1684274894,
				28.050583,
				1001.021545,
				22.404146,
				3947951.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28956,
				1684274894,
				28.665508,
				1001.050537,
				22.903797,
				3781214.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29549,
				1684274895,
				29.038498,
				1001.124512,
				18.339687,
				3970916.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29724,
				1684274895,
				28.364273,
				1001.152466,
				19.747496,
				5863994.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30321,
				1684274896,
				28.125736,
				1000.996216,
				22.072178,
				3704273.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30325,
				1684274896,
				28.777248,
				1001.036865,
				22.483940,
				3427615.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30505,
				1684274896,
				31.431284,
				1001.515808,
				19.125685,
				223190.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30685,
				1684274896,
				29.742153,
				1001.151001,
				20.293894,
				150854.453125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30690,
				1684274896,
				30.980127,
				1000.939575,
				19.129932,
				243057.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30706,
				1684274896,
				31.326908,
				1001.207092,
				18.320330,
				174446.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32855,
				1684274898,
				30.229313,
				1001.116638,
				18.372202,
				561249.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33036,
				1684274898,
				29.415997,
				1001.134888,
				19.650946,
				807730.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33504,
				1684274899,
				31.143824,
				1000.916931,
				18.383286,
				258520.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33520,
				1684274899,
				31.652950,
				1001.497498,
				18.534607,
				239644.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34528,
				1684274900,
				28.453909,
				1001.015076,
				21.009111,
				3236665.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34533,
				1684274900,
				29.229181,
				1001.063354,
				21.342205,
				2876404.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35125,
				1684274900,
				29.105249,
				1001.037964,
				20.904665,
				504433.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35130,
				1684274900,
				29.914530,
				1001.037292,
				21.304358,
				390467.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35857,
				1684274901,
				29.325703,
				1001.057617,
				20.741268,
				494925.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35862,
				1684274901,
				30.167812,
				1001.056458,
				21.212351,
				380033.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36594,
				1684274902,
				29.428415,
				1001.075134,
				20.570488,
				482336.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36599,
				1684274902,
				30.289490,
				1001.059570,
				21.111753,
				361454.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37191,
				1684274902,
				29.839264,
				1001.018738,
				20.466171,
				174624.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37196,
				1684274902,
				30.746393,
				1001.039795,
				21.012312,
				130346.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37924,
				1684274903,
				30.034668,
				1001.072388,
				20.332594,
				196018.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37929,
				1684274903,
				30.967398,
				1001.066284,
				20.845833,
				144960.359375,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
