{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "fg6ecdkl84640l6u",
		"counterFileLimit": 1,
		"dateCreated": "1684275862",
		"dateCreated_ISO": "2023-05-16T22:24:22+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7022,
				1684275863,
				27.930334,
				1000.897400,
				21.796585,
				180918.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7030,
				1684275863,
				28.600948,
				1000.914490,
				22.461529,
				149663.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7381,
				1684275864,
				27.822617,
				1000.969055,
				21.752779,
				4336686.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7388,
				1684275864,
				28.491690,
				1000.971252,
				22.396898,
				4818823.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8719,
				1684275865,
				28.205898,
				1000.956177,
				21.563040,
				3666965.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8726,
				1684275865,
				28.856710,
				1001.006165,
				22.047516,
				4032488.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9773,
				1684275866,
				29.698477,
				1001.046997,
				21.742762,
				71150.640625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9780,
				1684275866,
				30.266525,
				1001.037231,
				20.531187,
				48147.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9991,
				1684275866,
				29.431131,
				1001.043884,
				21.514551,
				31204.291016,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9998,
				1684275866,
				29.978745,
				1001.061951,
				20.492113,
				18873.488281,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12303,
				1684275869,
				28.478580,
				1001.121643,
				22.360415,
				1560083.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12310,
				1684275869,
				29.532818,
				1001.227295,
				20.729933,
				1329007.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12664,
				1684275869,
				28.523886,
				1001.060120,
				22.353052,
				27935.398438,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12671,
				1684275869,
				29.540253,
				1001.138550,
				20.714962,
				35934.867188,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12883,
				1684275869,
				28.696909,
				1000.974182,
				21.301798,
				2754539.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12890,
				1684275869,
				29.378170,
				1001.022644,
				22.035791,
				2757320.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13098,
				1684275869,
				30.606455,
				1001.099670,
				21.276413,
				173559.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13104,
				1684275869,
				31.248962,
				1001.098206,
				20.062729,
				73988.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13316,
				1684275870,
				30.225607,
				1001.055359,
				21.072886,
				82024.992188,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13323,
				1684275870,
				30.839611,
				1001.061768,
				19.943708,
				36147.980469,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13534,
				1684275870,
				29.243032,
				1000.986877,
				21.358339,
				375641.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13541,
				1684275870,
				29.959229,
				1000.983826,
				21.586853,
				306037.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14307,
				1684275871,
				29.623819,
				1000.997253,
				21.267872,
				388467.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14314,
				1684275871,
				30.339151,
				1001.022888,
				21.534288,
				304128.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14945,
				1684275871,
				29.801685,
				1001.009888,
				21.111744,
				393392.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14952,
				1684275871,
				30.517941,
				1000.978088,
				21.369902,
				299065.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15300,
				1684275872,
				28.866993,
				1000.847839,
				21.147421,
				6323427.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15307,
				1684275872,
				29.197208,
				1001.440979,
				21.093521,
				9545004.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15518,
				1684275872,
				29.018284,
				1000.793884,
				21.354412,
				45519.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15525,
				1684275872,
				29.379019,
				1001.375854,
				21.079113,
				35398.230469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15735,
				1684275872,
				30.072245,
				1000.975586,
				20.904104,
				206326.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15742,
				1684275872,
				30.833303,
				1000.979614,
				21.183510,
				167429.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15747,
				1684275872,
				30.166050,
				1001.420349,
				21.072535,
				88765.601562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15958,
				1684275872,
				29.821863,
				1000.792969,
				21.167850,
				110870.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16168,
				1684275872,
				29.774740,
				1000.850708,
				21.175171,
				583808.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16175,
				1684275872,
				30.106274,
				1001.432312,
				20.848743,
				463978.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16385,
				1684275873,
				30.468067,
				1000.979492,
				20.955881,
				243403.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16390,
				1684275873,
				31.252132,
				1001.082092,
				20.243347,
				256577.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16396,
				1684275873,
				31.223166,
				1001.004883,
				21.069294,
				206826.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16400,
				1684275873,
				31.926250,
				1001.068359,
				18.763994,
				126295.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17041,
				1684275873,
				30.655956,
				1000.981445,
				20.517996,
				263917.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17059,
				1684275873,
				31.431753,
				1001.041016,
				20.788084,
				226298.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18524,
				1684275875,
				29.716984,
				1001.071411,
				21.102324,
				155812.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18530,
				1684275875,
				30.999807,
				1001.204895,
				19.472017,
				201693.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18880,
				1684275875,
				29.535751,
				1001.051453,
				21.038855,
				37350.453125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18886,
				1684275875,
				30.761913,
				1001.151367,
				19.396219,
				49316.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19097,
				1684275875,
				29.487926,
				1001.052917,
				20.916897,
				110154.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19103,
				1684275875,
				30.717310,
				1001.152039,
				19.301619,
				140659.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19592,
				1684275876,
				31.978352,
				1001.059753,
				18.073534,
				169592.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19803,
				1684275876,
				31.262222,
				1001.072449,
				19.582153,
				318012.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20432,
				1684275877,
				31.022289,
				1000.871460,
				19.836620,
				322824.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20438,
				1684275877,
				31.356564,
				1001.440674,
				19.754070,
				257934.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21906,
				1684275878,
				30.295918,
				1001.092773,
				20.251471,
				194676.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21912,
				1684275878,
				31.718441,
				1001.182312,
				18.734472,
				233416.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22961,
				1684275879,
				31.807169,
				1001.066711,
				17.608845,
				295441.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23168,
				1684275879,
				31.042791,
				1001.103882,
				18.616598,
				465560.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24641,
				1684275881,
				31.297598,
				1000.876160,
				18.667801,
				282951.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24647,
				1684275881,
				31.700272,
				1001.466492,
				19.183331,
				203497.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24852,
				1684275881,
				30.436874,
				1001.085693,
				19.582415,
				233257.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24858,
				1684275881,
				31.926600,
				1001.166199,
				18.136946,
				253152.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25068,
				1684275881,
				30.104614,
				1001.093811,
				19.618465,
				81710.820312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25074,
				1684275881,
				30.980127,
				1000.819336,
				18.659359,
				77764.273438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25079,
				1684275881,
				31.562323,
				1001.142334,
				18.156527,
				87761.398438,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25084,
				1684275881,
				31.411358,
				1001.409607,
				19.181425,
				64483.628906,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26276,
				1684275882,
				31.338276,
				1001.078979,
				18.282598,
				722908.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26487,
				1684275883,
				30.553492,
				1001.084961,
				18.469654,
				1179723.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27676,
				1684275884,
				32.098717,
				1000.848755,
				18.433784,
				229339.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27682,
				1684275884,
				32.547096,
				1001.490234,
				19.692566,
				198873.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27891,
				1684275884,
				30.862268,
				1001.097656,
				19.255117,
				199804.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27897,
				1684275884,
				32.479210,
				1001.207458,
				18.478964,
				202411.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28668,
				1684275885,
				29.285620,
				1000.910889,
				21.094006,
				245681.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28673,
				1684275885,
				29.981577,
				1000.926147,
				22.843578,
				199221.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28886,
				1684275885,
				29.360775,
				1000.994019,
				20.962875,
				7924546.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28892,
				1684275885,
				30.033722,
				1000.999512,
				22.852446,
				9926689.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29659,
				1684275886,
				30.378168,
				1001.060913,
				18.872965,
				2837547.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29871,
				1684275886,
				29.660648,
				1001.061157,
				19.040377,
				4219418.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30363,
				1684275887,
				29.420898,
				1001.003113,
				20.825657,
				6582563.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30368,
				1684275887,
				30.135532,
				1001.016785,
				22.530090,
				7270468.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30584,
				1684275887,
				32.778728,
				1001.458557,
				19.259230,
				233736.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30799,
				1684275887,
				31.038467,
				1001.117249,
				18.882660,
				234378.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30804,
				1684275887,
				32.284740,
				1000.856628,
				18.270994,
				261091.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30820,
				1684275887,
				32.692326,
				1001.216675,
				18.435482,
				241680.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32866,
				1684275889,
				31.576443,
				1001.101929,
				18.691813,
				390467.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33221,
				1684275889,
				30.707342,
				1001.081726,
				19.144062,
				523383.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33585,
				1684275890,
				32.445957,
				1000.853882,
				17.964142,
				285554.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33601,
				1684275890,
				32.982964,
				1001.472412,
				18.576818,
				259700.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34505,
				1684275891,
				29.719015,
				1000.976135,
				19.917820,
				4650582.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34510,
				1684275891,
				30.550222,
				1000.968079,
				21.092571,
				4588070.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35138,
				1684275891,
				30.370365,
				1000.970581,
				19.843817,
				578858.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35143,
				1684275891,
				31.250483,
				1000.990234,
				20.957243,
				451698.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35906,
				1684275892,
				30.590820,
				1000.969727,
				19.717226,
				560788.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35911,
				1684275892,
				31.498800,
				1001.022888,
				20.745916,
				429260.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36539,
				1684275893,
				30.691029,
				1000.987976,
				19.588482,
				539089.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36544,
				1684275893,
				31.620478,
				1001.000610,
				20.536922,
				407238.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37312,
				1684275894,
				31.111904,
				1000.985901,
				19.500103,
				250550.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37317,
				1684275894,
				32.077389,
				1001.006287,
				20.354675,
				212492.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37940,
				1684275894,
				31.292278,
				1001.004883,
				19.371082,
				279019.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37945,
				1684275894,
				32.290947,
				1000.989380,
				20.146626,
				239981.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38584,
				1684275895,
				31.389984,
				1000.996094,
				19.247456,
				291405.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38599,
				1684275895,
				32.407661,
				1000.995911,
				19.906927,
				252777.093750,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
