{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "qsolr46gkr3ikdjd",
		"counterFileLimit": 1,
		"dateCreated": "1684275266",
		"dateCreated_ISO": "2023-05-16T22:14:26+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7028,
				1684275267,
				28.271032,
				1001.002014,
				21.572544,
				186046.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7036,
				1684275267,
				29.080191,
				1001.093079,
				21.906834,
				132676.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7369,
				1684275267,
				28.185858,
				1001.080994,
				21.509348,
				4690524.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7376,
				1684275267,
				28.965967,
				1001.120789,
				21.826653,
				4309311.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8694,
				1684275268,
				28.544094,
				1001.080933,
				21.255259,
				4114515.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8701,
				1684275268,
				29.316092,
				1001.147034,
				21.466757,
				3674366.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9730,
				1684275269,
				30.069235,
				1001.200684,
				21.277948,
				80782.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9737,
				1684275269,
				30.757742,
				1001.184448,
				19.845303,
				57761.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9933,
				1684275270,
				30.469959,
				1001.178101,
				19.729170,
				23992.501953,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10122,
				1684275270,
				29.789276,
				1001.159119,
				21.117966,
				36425.726562,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12412,
				1684275272,
				28.813349,
				1001.216797,
				21.639122,
				1630897.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12419,
				1684275272,
				29.976379,
				1001.315002,
				19.680477,
				1515073.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12612,
				1684275272,
				28.858658,
				1001.156799,
				21.517653,
				30600.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12619,
				1684275272,
				29.986292,
				1001.271240,
				19.573807,
				41131.105469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12953,
				1684275273,
				29.047628,
				1001.104675,
				20.457933,
				3248215.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12960,
				1684275273,
				29.817688,
				1001.153625,
				20.519802,
				2771312.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12964,
				1684275273,
				31.698008,
				1001.183350,
				18.827703,
				84712.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13158,
				1684275273,
				30.954517,
				1001.233521,
				20.287230,
				194233.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13350,
				1684275273,
				30.583755,
				1001.199524,
				20.055296,
				88123.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13357,
				1684275273,
				31.298580,
				1001.202332,
				18.701141,
				40816.328125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13549,
				1684275273,
				29.596262,
				1001.120667,
				20.305059,
				422878.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13556,
				1684275273,
				30.403713,
				1001.160522,
				20.593060,
				318606.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14304,
				1684275274,
				29.809200,
				1001.085510,
				20.276775,
				402911.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14311,
				1684275274,
				30.773708,
				1001.133484,
				20.307915,
				320400.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14924,
				1684275275,
				30.084772,
				1001.124695,
				20.153530,
				415922.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15119,
				1684275275,
				30.952496,
				1001.132629,
				20.195854,
				320400.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15309,
				1684275275,
				29.224136,
				1000.983643,
				19.987957,
				7338858.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15316,
				1684275275,
				29.640533,
				1001.570068,
				20.053116,
				10832397.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15509,
				1684275275,
				29.385349,
				1000.905518,
				20.069912,
				51895.398438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15516,
				1684275275,
				29.824835,
				1001.522949,
				20.230925,
				41012.496094,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15708,
				1684275275,
				30.397923,
				1001.088013,
				20.048216,
				215715.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15715,
				1684275275,
				31.267862,
				1001.144226,
				19.928108,
				157248.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15906,
				1684275276,
				30.174053,
				1000.917480,
				20.165365,
				118655.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15912,
				1684275276,
				30.606884,
				1001.540344,
				20.061253,
				97728.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16106,
				1684275276,
				30.131891,
				1000.949951,
				19.977198,
				655569.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16113,
				1684275276,
				30.554585,
				1001.550476,
				20.063192,
				529472.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16305,
				1684275276,
				30.786228,
				1001.091248,
				19.864346,
				256963.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16312,
				1684275276,
				32.380264,
				1001.221802,
				17.963381,
				137819.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16501,
				1684275276,
				31.587585,
				1001.221985,
				19.425402,
				268695.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16507,
				1684275276,
				31.657726,
				1001.184814,
				19.844645,
				194676.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17131,
				1684275277,
				30.989147,
				1001.112244,
				19.741760,
				278791.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17149,
				1684275277,
				31.851416,
				1001.168396,
				19.615633,
				212889.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18596,
				1684275278,
				30.049240,
				1001.210083,
				20.328621,
				187066.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18602,
				1684275278,
				31.418598,
				1001.264893,
				18.386511,
				257351.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18795,
				1684275278,
				29.860455,
				1001.188416,
				20.157347,
				41250.402344,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18987,
				1684275279,
				31.212917,
				1001.256226,
				18.328941,
				56914.183594,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19180,
				1684275279,
				29.820185,
				1001.211121,
				20.283360,
				119822.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19186,
				1684275279,
				31.150967,
				1001.263672,
				18.284819,
				160350.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19657,
				1684275279,
				32.432365,
				1001.225586,
				17.296963,
				200391.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19850,
				1684275279,
				31.607763,
				1001.239990,
				18.768587,
				364932.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20323,
				1684275280,
				31.814844,
				1001.595581,
				18.972773,
				301975.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20511,
				1684275280,
				31.381924,
				1001.034973,
				18.943918,
				367288.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21964,
				1684275282,
				30.630692,
				1001.245361,
				19.840477,
				199454.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21970,
				1684275282,
				32.142189,
				1001.304382,
				17.977018,
				246925.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23001,
				1684275283,
				32.261177,
				1001.183350,
				16.977196,
				335847.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23194,
				1684275283,
				31.390854,
				1001.237000,
				18.343277,
				515090.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24654,
				1684275284,
				31.632431,
				1001.001770,
				18.294374,
				299853.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24660,
				1684275284,
				32.163536,
				1001.609497,
				18.203867,
				253339.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24847,
				1684275284,
				30.748997,
				1001.280518,
				19.483644,
				230734.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24853,
				1684275284,
				32.355309,
				1001.345764,
				17.559149,
				268695.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25045,
				1684275285,
				30.411703,
				1001.224670,
				19.534794,
				81166.773438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25051,
				1684275285,
				31.319920,
				1001.004883,
				18.154125,
				82500.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25057,
				1684275285,
				31.877110,
				1001.581787,
				18.156473,
				72541.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25250,
				1684275285,
				31.983593,
				1001.292542,
				17.598894,
				94902.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26281,
				1684275286,
				31.787319,
				1001.197327,
				16.875402,
				1011108.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26474,
				1684275286,
				30.883896,
				1001.245605,
				18.113670,
				1385656.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27647,
				1684275287,
				33.025307,
				1001.618652,
				17.805962,
				235673.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27834,
				1684275287,
				31.176907,
				1001.271301,
				19.110456,
				197492.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27839,
				1684275287,
				32.438515,
				1001.022156,
				17.933155,
				265974.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27844,
				1684275287,
				32.900486,
				1001.331177,
				17.241253,
				224512.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28741,
				1684275288,
				29.601273,
				1001.092102,
				20.816313,
				255234.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28745,
				1684275288,
				30.413647,
				1001.111084,
				21.192234,
				186249.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29081,
				1684275289,
				29.658890,
				1001.128601,
				20.788660,
				9176141.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29085,
				1684275289,
				30.448414,
				1001.175903,
				21.147964,
				9122494.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29554,
				1684275289,
				30.839611,
				1001.220276,
				16.905453,
				4914217.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29888,
				1684275289,
				29.986004,
				1001.221436,
				18.241884,
				6360248.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30502,
				1684275290,
				29.721521,
				1001.147095,
				20.521280,
				7805621.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30508,
				1684275290,
				30.557673,
				1001.152100,
				20.757473,
				7505268.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30710,
				1684275290,
				31.327936,
				1001.290710,
				18.884548,
				220025.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30715,
				1684275290,
				32.627018,
				1001.030518,
				17.455784,
				283185.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30722,
				1684275290,
				33.256939,
				1001.602295,
				17.552040,
				265974.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30927,
				1684275291,
				33.118557,
				1001.341003,
				16.925705,
				249634.328125,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32949,
				1684275293,
				32.013084,
				1001.228210,
				17.136446,
				623819.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33148,
				1684275293,
				31.040272,
				1001.278320,
				18.595833,
				780487.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33495,
				1684275293,
				33.451214,
				1001.624512,
				17.147799,
				276532.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33693,
				1684275293,
				32.785759,
				1001.005676,
				17.556084,
				278336.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34580,
				1684275294,
				30.029657,
				1001.155396,
				20.139685,
				5454061.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34585,
				1684275294,
				30.967398,
				1001.169128,
				19.981188,
				5336808.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35335,
				1684275295,
				30.678503,
				1001.129517,
				20.091755,
				635432.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35340,
				1684275295,
				31.662693,
				1001.189331,
				19.860346,
				553065.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35945,
				1684275296,
				30.911488,
				1001.127563,
				19.955341,
				603951.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36138,
				1684275296,
				31.908529,
				1001.182068,
				19.660168,
				529062.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36744,
				1684275296,
				31.001675,
				1001.136414,
				19.778913,
				579841.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36749,
				1684275296,
				32.027725,
				1001.176758,
				19.421612,
				512769.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37359,
				1684275297,
				31.435078,
				1001.149170,
				19.623756,
				259503.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37364,
				1684275297,
				32.489605,
				1001.164978,
				19.224644,
				200273.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38109,
				1684275298,
				31.617960,
				1001.152649,
				19.411671,
				289183.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38114,
				1684275298,
				32.705647,
				1001.194214,
				18.992329,
				225998.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38735,
				1684275298,
				31.693115,
				1001.155945,
				19.188080,
				303048.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38750,
				1684275298,
				32.814911,
				1001.160217,
				18.636591,
				238305.796875,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
