{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "nca945beykbxfjra",
		"counterFileLimit": 1,
		"dateCreated": "1684275755",
		"dateCreated_ISO": "2023-05-16T22:22:35+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7028,
				1684275756,
				27.624710,
				1000.907959,
				23.475508,
				164365.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7036,
				1684275756,
				28.270695,
				1000.921143,
				23.981846,
				125091.617188,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7382,
				1684275757,
				27.542042,
				1000.987305,
				23.390079,
				3679317.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7389,
				1684275757,
				28.171368,
				1001.009460,
				23.906363,
				3568721.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8715,
				1684275758,
				27.907787,
				1000.977722,
				22.890860,
				3204381.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8722,
				1684275758,
				28.538870,
				1000.969604,
				23.418089,
				2834602.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9765,
				1684275759,
				29.405910,
				1001.086121,
				22.860207,
				41330.320312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9772,
				1684275759,
				29.963858,
				1001.087341,
				21.472506,
				31364.861328,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9979,
				1684275759,
				29.133520,
				1001.033630,
				22.703394,
				18275.271484,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9986,
				1684275759,
				29.673599,
				1001.039124,
				21.285938,
				12934.518555,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12286,
				1684275762,
				28.194153,
				1001.106628,
				22.800430,
				1196261.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12293,
				1684275762,
				29.223068,
				1001.185669,
				21.075956,
				1045164.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12639,
				1684275762,
				28.229391,
				1001.053284,
				22.750578,
				15964.081055,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12646,
				1684275762,
				29.220591,
				1001.132080,
				21.008749,
				23054.755859,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12853,
				1684275762,
				28.423847,
				1000.991943,
				21.488226,
				2493000.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12860,
				1684275762,
				29.052877,
				1001.010315,
				21.899826,
				2101590.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13063,
				1684275762,
				30.296228,
				1001.101562,
				21.403288,
				158415.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13070,
				1684275762,
				30.916519,
				1001.096924,
				20.140608,
				65573.773438,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13280,
				1684275763,
				30.517096,
				1001.031799,
				19.820068,
				31090.599609,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13483,
				1684275763,
				29.927994,
				1001.053162,
				21.347509,
				70737.773438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13692,
				1684275763,
				28.967464,
				1001.009827,
				21.466141,
				337842.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13699,
				1684275763,
				29.643866,
				1001.027039,
				21.840731,
				236325.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14321,
				1684275764,
				29.338230,
				1001.014893,
				21.453743,
				347472.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14328,
				1684275764,
				30.006409,
				1000.996216,
				21.766344,
				238639.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14954,
				1684275764,
				29.508579,
				1001.010132,
				21.354736,
				352495.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14961,
				1684275764,
				30.197611,
				1001.033630,
				21.623421,
				240150.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15305,
				1684275765,
				28.584253,
				1000.870239,
				21.403990,
				4258903.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15311,
				1684275765,
				28.875925,
				1001.444336,
				21.512585,
				6500297.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15518,
				1684275765,
				28.740503,
				1000.805420,
				21.325932,
				35965.160156,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15525,
				1684275765,
				29.050266,
				1001.383118,
				21.508293,
				23451.814453,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15731,
				1684275765,
				29.804190,
				1000.992859,
				21.096191,
				198526.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15737,
				1684275765,
				30.512974,
				1000.986084,
				21.628855,
				154402.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15941,
				1684275765,
				29.534161,
				1000.847107,
				21.336159,
				97172.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15948,
				1684275765,
				29.832310,
				1001.418884,
				21.533564,
				72357.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16155,
				1684275766,
				29.484558,
				1000.858398,
				21.338112,
				478952.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16162,
				1684275766,
				29.784985,
				1001.442322,
				21.656637,
				349249.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16367,
				1684275766,
				30.177464,
				1001.011230,
				21.199141,
				237642.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16372,
				1684275766,
				30.944427,
				1001.117493,
				20.642260,
				249817.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16377,
				1684275766,
				30.892902,
				1000.990540,
				21.394676,
				195681.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16382,
				1684275766,
				31.596289,
				1001.098328,
				18.976242,
				127617.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17019,
				1684275766,
				30.372868,
				1000.992249,
				20.986393,
				258520.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17037,
				1684275766,
				31.103973,
				1001.022156,
				21.133963,
				216261.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18638,
				1684275768,
				29.445135,
				1001.088806,
				21.753664,
				89887.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18644,
				1684275768,
				30.665272,
				1001.163269,
				19.845665,
				138941.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18850,
				1684275768,
				29.261389,
				1001.078735,
				21.471506,
				25063.638672,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18856,
				1684275768,
				30.457117,
				1001.201294,
				19.715046,
				37547.667969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19202,
				1684275769,
				29.213566,
				1001.057068,
				21.520229,
				74181.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19208,
				1684275769,
				30.397644,
				1001.221436,
				19.706278,
				112035.007812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19693,
				1684275769,
				31.675680,
				1001.047058,
				18.558830,
				171123.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19899,
				1684275769,
				30.979740,
				1001.125366,
				19.897663,
				330003.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20384,
				1684275770,
				30.744503,
				1000.913635,
				20.309668,
				296467.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20390,
				1684275770,
				31.065161,
				1001.442688,
				20.314203,
				191187.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21854,
				1684275771,
				30.021551,
				1001.131592,
				20.785854,
				156383.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21860,
				1684275771,
				31.393818,
				1001.183105,
				19.102518,
				207707.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23045,
				1684275772,
				31.502014,
				1001.092163,
				17.913300,
				292154.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23246,
				1684275773,
				30.750219,
				1001.100769,
				19.374466,
				483703.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24715,
				1684275774,
				30.987568,
				1000.889954,
				19.063774,
				271042.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24721,
				1684275774,
				31.408869,
				1001.486755,
				19.145037,
				176066.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24921,
				1684275774,
				30.157475,
				1001.142761,
				20.201618,
				200273.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24926,
				1684275774,
				30.677540,
				1000.861023,
				18.973627,
				74505.242188,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24931,
				1684275774,
				31.589581,
				1001.166199,
				18.416754,
				246213.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24936,
				1684275774,
				31.109991,
				1001.434326,
				19.183966,
				58999.769531,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25146,
				1684275775,
				29.817667,
				1001.087158,
				20.067362,
				70098.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25152,
				1684275775,
				31.237698,
				1001.146484,
				18.416586,
				82580.648438,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26337,
				1684275776,
				31.020718,
				1001.103271,
				17.590391,
				891015.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26543,
				1684275776,
				30.265965,
				1001.103699,
				18.792610,
				1291298.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27727,
				1684275777,
				31.801090,
				1000.887817,
				18.513435,
				252216.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27733,
				1684275777,
				32.265652,
				1001.488831,
				18.617085,
				215442.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27938,
				1684275777,
				30.577831,
				1001.139954,
				19.821810,
				193244.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27944,
				1684275777,
				32.157059,
				1001.206299,
				17.871536,
				214360.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28710,
				1684275778,
				28.992517,
				1000.942139,
				21.462542,
				248182.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28715,
				1684275778,
				29.678631,
				1000.977112,
				22.030035,
				201218.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28924,
				1684275778,
				29.075186,
				1001.014832,
				21.420763,
				8082881.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28929,
				1684275778,
				29.725811,
				1001.019531,
				21.955265,
				10082462.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29553,
				1684275779,
				30.087902,
				1001.103027,
				17.574213,
				4219418.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29760,
				1684275779,
				29.378168,
				1001.083679,
				18.792051,
				6003664.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30387,
				1684275780,
				29.137814,
				1001.015808,
				21.063532,
				7104943.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30393,
				1684275780,
				29.832586,
				1001.020203,
				21.568100,
				8035311.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30600,
				1684275780,
				32.004471,
				1000.866394,
				17.908384,
				286995.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30606,
				1684275780,
				32.509739,
				1001.495056,
				17.976938,
				246746.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30818,
				1684275780,
				30.761581,
				1001.147461,
				19.325747,
				230578.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30836,
				1684275780,
				32.372654,
				1001.202148,
				17.474285,
				248543.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32876,
				1684275782,
				31.278732,
				1001.107178,
				17.625158,
				561249.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33228,
				1684275783,
				30.429905,
				1001.096619,
				18.817720,
				763466.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33587,
				1684275783,
				32.165688,
				1000.849487,
				17.551748,
				295441.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33603,
				1684275783,
				32.716465,
				1001.449646,
				17.721632,
				266805.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34502,
				1684275784,
				29.438435,
				1001.010925,
				19.957584,
				5616729.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34507,
				1684275784,
				30.252239,
				1001.017151,
				20.511387,
				5576582.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35270,
				1684275785,
				30.089783,
				1000.992249,
				19.878418,
				708650.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35275,
				1684275785,
				30.957464,
				1000.984741,
				20.417284,
				561711.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35894,
				1684275785,
				30.317755,
				1000.959961,
				19.736774,
				681757.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35899,
				1684275785,
				31.188400,
				1000.982605,
				20.257002,
				531948.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36662,
				1684275786,
				30.415457,
				1000.989990,
				19.597563,
				649334.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36667,
				1684275786,
				31.322495,
				1001.033569,
				20.085541,
				507433.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37291,
				1684275787,
				30.828815,
				1000.967407,
				19.488020,
				254853.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37296,
				1684275787,
				31.776920,
				1001.025208,
				19.913683,
				210786.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38055,
				1684275787,
				31.019211,
				1000.996155,
				19.349323,
				281550.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38060,
				1684275787,
				31.990479,
				1001.022766,
				19.716532,
				235999.078125,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
