{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "b4j6bapsrcg8bj4g",
		"counterFileLimit": 1,
		"dateCreated": "1683755704",
		"dateCreated_ISO": "2023-05-10T21:55:04+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7777,
				1683755705,
				29.015097,
				1000.616150,
				21.569490,
				27222.458984,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7784,
				1683755705,
				29.787403,
				1000.786072,
				20.790585,
				32339.566406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8129,
				1683755705,
				28.927334,
				1000.704895,
				21.511356,
				1378660.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8136,
				1683755705,
				29.704784,
				1000.820068,
				20.722862,
				1579942.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9461,
				1683755706,
				29.285913,
				1000.731934,
				21.105967,
				1254517.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9468,
				1683755706,
				30.122879,
				1000.865356,
				20.276661,
				1451967.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10509,
				1683755707,
				30.873806,
				1000.886475,
				20.495657,
				79061.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10516,
				1683755707,
				31.545429,
				1001.096558,
				19.669182,
				118821.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10721,
				1683755708,
				30.593357,
				1000.861511,
				20.295893,
				28609.746094,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10728,
				1683755708,
				31.249722,
				1001.111145,
				19.527187,
				41450.777344,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13026,
				1683755710,
				29.310802,
				1000.505981,
				20.089790,
				5492457.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13033,
				1683755710,
				30.760624,
				1001.010376,
				19.223434,
				2509035.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13379,
				1683755710,
				29.351034,
				1000.431702,
				20.076710,
				29788.224609,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13386,
				1683755710,
				30.790335,
				1000.966370,
				19.199663,
				18449.121094,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13592,
				1683755711,
				29.767365,
				1000.736633,
				19.976440,
				1168616.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13599,
				1683755711,
				30.641119,
				1000.861389,
				18.960730,
				1331599.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13800,
				1683755711,
				31.772242,
				1000.886230,
				19.296633,
				38776.128906,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13806,
				1683755711,
				32.452431,
				1001.118896,
				18.612171,
				46059.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14012,
				1683755711,
				31.382587,
				1000.878601,
				19.174978,
				18823.529297,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14018,
				1683755711,
				32.034962,
				1001.098511,
				18.377596,
				21519.837891,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14223,
				1683755711,
				30.349121,
				1000.724060,
				19.841387,
				121528.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14429,
				1683755711,
				31.214443,
				1000.858643,
				18.912552,
				141124.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14909,
				1683755712,
				30.579819,
				1000.734924,
				19.762335,
				119486.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15121,
				1683755712,
				31.622532,
				1000.851562,
				19.106928,
				136825.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15600,
				1683755713,
				30.858160,
				1000.738647,
				19.618847,
				116788.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15807,
				1683755713,
				31.817814,
				1000.854980,
				18.660341,
				133821.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16008,
				1683755713,
				29.755636,
				1000.729980,
				19.521811,
				63121600.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16015,
				1683755713,
				30.311859,
				1001.382324,
				19.336397,
				33547990.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16223,
				1683755713,
				30.511429,
				1001.324585,
				19.490986,
				30776.628906,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16422,
				1683755713,
				31.161579,
				1000.720215,
				19.461369,
				31022.783203,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16427,
				1683755713,
				29.940485,
				1000.600830,
				19.449926,
				43434.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16432,
				1683755713,
				32.115746,
				1000.860352,
				18.636799,
				36962.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16639,
				1683755714,
				30.735586,
				1000.678162,
				19.685640,
				49689.441406,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16646,
				1683755714,
				31.354614,
				1001.357605,
				19.654840,
				37613.871094,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16851,
				1683755714,
				30.707733,
				1000.706360,
				19.584967,
				342933.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16858,
				1683755714,
				31.289753,
				1001.363037,
				19.446648,
				263510.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17062,
				1683755714,
				31.572826,
				1000.766174,
				19.325960,
				44016.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17066,
				1683755714,
				32.417534,
				1000.882263,
				18.335918,
				83550.914062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17072,
				1683755714,
				32.516323,
				1000.878662,
				18.516417,
				54340.902344,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17077,
				1683755714,
				33.118401,
				1001.165527,
				17.780830,
				84127.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17712,
				1683755715,
				31.758389,
				1000.756714,
				19.326893,
				53489.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17928,
				1683755715,
				32.719120,
				1000.873779,
				18.482065,
				65372.828125,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19253,
				1683755716,
				30.530300,
				1000.523560,
				19.418070,
				228113.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19259,
				1683755716,
				32.270958,
				1001.026917,
				18.175684,
				133090.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19608,
				1683755717,
				30.359320,
				1000.474915,
				19.242241,
				26090.501953,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19614,
				1683755717,
				32.043171,
				1001.048584,
				18.111715,
				15289.058594,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19819,
				1683755717,
				30.314060,
				1000.470215,
				19.213690,
				73669.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19825,
				1683755717,
				31.968891,
				1001.025208,
				18.163324,
				39530.574219,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20305,
				1683755717,
				32.417534,
				1000.887817,
				17.905403,
				119570.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20514,
				1683755717,
				33.163128,
				1001.138672,
				17.167212,
				138042.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21134,
				1683755718,
				31.915594,
				1000.752686,
				18.675840,
				265560.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21140,
				1683755718,
				32.574501,
				1001.417725,
				18.490616,
				194233.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22602,
				1683755720,
				31.103598,
				1000.509338,
				18.754885,
				83550.914062,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22608,
				1683755720,
				33.045944,
				1001.053101,
				17.367388,
				45181.785156,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23648,
				1683755721,
				32.209053,
				1000.906616,
				17.286558,
				255043.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23857,
				1683755721,
				32.994148,
				1001.139648,
				16.625975,
				314786.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25455,
				1683755722,
				31.219263,
				1000.508118,
				18.087908,
				93962.195312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25461,
				1683755722,
				32.184010,
				1000.733948,
				17.458324,
				248724.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25465,
				1683755722,
				33.236595,
				1001.044739,
				16.585567,
				50274.941406,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25470,
				1683755722,
				32.911282,
				1001.422791,
				17.296860,
				174624.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25675,
				1683755723,
				31.907995,
				1000.720764,
				17.294260,
				35934.867188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25681,
				1683755723,
				32.606930,
				1001.397705,
				17.109179,
				28920.017578,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25884,
				1683755723,
				30.915012,
				1000.514282,
				17.978319,
				31620.552734,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25890,
				1683755723,
				32.850342,
				1000.997742,
				16.384130,
				17743.277344,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26930,
				1683755724,
				31.668003,
				1000.913879,
				16.835848,
				1025538.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27139,
				1683755724,
				32.517036,
				1001.163269,
				16.021379,
				1234106.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28457,
				1683755725,
				31.661810,
				1000.492249,
				17.518955,
				113149.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28462,
				1683755725,
				33.019646,
				1000.749695,
				16.781511,
				159900.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28468,
				1683755725,
				33.769459,
				1001.444885,
				16.610483,
				124543.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28683,
				1683755726,
				33.776371,
				1001.070068,
				16.031464,
				61731.371094,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29176,
				1683755726,
				30.339090,
				1000.698975,
				20.037848,
				46360.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29525,
				1683755727,
				30.401779,
				1000.746704,
				19.963905,
				3289299.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29529,
				1683755727,
				31.174387,
				1000.824097,
				18.966755,
				58434.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29732,
				1683755727,
				31.262012,
				1000.873352,
				18.905092,
				4000000.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30216,
				1683755727,
				30.707523,
				1000.917725,
				16.718822,
				6152459.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30422,
				1683755727,
				31.562824,
				1001.135132,
				15.897144,
				7280160.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30905,
				1683755728,
				30.461960,
				1000.745789,
				19.486008,
				2935148.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31114,
				1683755728,
				31.377176,
				1000.857544,
				18.413822,
				3657142.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31328,
				1683755728,
				33.988991,
				1001.452881,
				16.016790,
				157393.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31537,
				1683755729,
				31.835308,
				1000.476379,
				17.079491,
				147084.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31542,
				1683755729,
				33.217163,
				1000.756592,
				16.327244,
				215988.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31558,
				1683755729,
				33.984356,
				1001.059143,
				15.516627,
				80706.179688,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33594,
				1683755731,
				31.816916,
				1000.905273,
				16.681919,
				832351.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33809,
				1683755731,
				32.728260,
				1001.135620,
				15.966985,
				1056487.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34303,
				1683755731,
				33.371632,
				1000.740784,
				15.831389,
				241509.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34320,
				1683755731,
				34.181084,
				1001.430359,
				15.662771,
				172506.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34937,
				1683755732,
				30.777918,
				1000.719727,
				18.244223,
				2647705.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35281,
				1683755732,
				31.795279,
				1000.869873,
				17.202772,
				3319286.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35758,
				1683755733,
				31.475031,
				1000.740601,
				18.181831,
				238805.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35958,
				1683755733,
				32.513817,
				1000.886841,
				17.008436,
				291654.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36439,
				1683755733,
				31.700714,
				1000.756470,
				17.969334,
				227960.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36639,
				1683755734,
				32.769192,
				1000.895996,
				16.869978,
				278336.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37113,
				1683755734,
				31.798512,
				1000.762390,
				17.790672,
				218336.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37318,
				1683755734,
				32.884361,
				1000.857971,
				16.860996,
				266389.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37792,
				1683755735,
				32.237347,
				1000.723267,
				17.662024,
				49344.640625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37992,
				1683755735,
				33.345032,
				1000.888000,
				16.738674,
				58959.003906,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
