{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "8b0tmfrrfgb90j23",
		"counterFileLimit": 1,
		"dateCreated": "1683754489",
		"dateCreated_ISO": "2023-05-10T21:34:49+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7566,
				1683754490,
				27.916803,
				1000.724121,
				22.725693,
				25286.447266,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7574,
				1683754490,
				28.603230,
				1000.905212,
				22.544184,
				31856.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7872,
				1683754490,
				27.836559,
				1000.796204,
				22.699120,
				1075630.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7879,
				1683754490,
				28.513102,
				1000.958130,
				22.548565,
				1408528.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9297,
				1683754492,
				28.217703,
				1000.829529,
				22.487942,
				948587.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9304,
				1683754492,
				28.946209,
				1000.970215,
				22.309740,
				1260307.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10298,
				1683754493,
				29.779316,
				1000.971924,
				22.245281,
				69077.171875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10305,
				1683754493,
				30.355160,
				1001.221924,
				22.232941,
				97393.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10464,
				1683754493,
				29.496389,
				1000.949280,
				22.215553,
				25931.927734,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10471,
				1683754493,
				30.049519,
				1001.194275,
				22.180622,
				35516.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12862,
				1683754495,
				28.242184,
				1000.593018,
				21.796175,
				3637655.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12869,
				1683754495,
				29.626652,
				1001.176941,
				21.573425,
				1796097.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13167,
				1683754496,
				28.277384,
				1000.524963,
				21.751261,
				26218.763672,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13174,
				1683754496,
				29.641506,
				1001.119507,
				21.527666,
				16873.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13334,
				1683754496,
				28.729239,
				1000.815979,
				21.519297,
				779596.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13491,
				1683754496,
				30.692631,
				1001.020813,
				21.000238,
				38953.132812,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13498,
				1683754496,
				29.489481,
				1000.984924,
				21.240454,
				1005153.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13660,
				1683754496,
				31.267117,
				1001.239929,
				21.037283,
				46410.441406,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13815,
				1683754496,
				30.307947,
				1001.000549,
				21.147589,
				18890.201172,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13821,
				1683754496,
				30.842199,
				1001.206909,
				20.983505,
				21694.916016,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14121,
				1683754497,
				29.303467,
				1000.838257,
				21.499409,
				91526.632812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14128,
				1683754497,
				30.067801,
				1000.989563,
				21.205065,
				115837.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14702,
				1683754497,
				29.684612,
				1000.858643,
				21.430161,
				89604.476562,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14867,
				1683754497,
				30.460865,
				1000.999268,
				21.387806,
				112182.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15441,
				1683754498,
				29.857635,
				1000.856995,
				21.305311,
				88123.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15601,
				1683754498,
				30.651134,
				1001.009766,
				21.211878,
				109518.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15756,
				1683754498,
				28.684540,
				1000.822144,
				21.408789,
				52282408.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15763,
				1683754498,
				29.169336,
				1001.498047,
				21.937160,
				20296066.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16060,
				1683754499,
				30.156036,
				1000.821472,
				21.209623,
				28324.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16066,
				1683754499,
				28.869385,
				1000.745056,
				21.599880,
				48448.144531,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16072,
				1683754499,
				29.351440,
				1001.435547,
				22.146357,
				27344.583984,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16233,
				1683754499,
				30.939047,
				1000.986755,
				21.000601,
				35486.554688,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16388,
				1683754499,
				29.649286,
				1000.783752,
				21.846922,
				58756.023438,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16395,
				1683754499,
				30.187128,
				1001.483093,
				22.296637,
				35575.320312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16557,
				1683754499,
				30.132248,
				1001.509216,
				22.033003,
				236489.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16711,
				1683754499,
				29.613836,
				1000.822327,
				21.575178,
				426311.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16872,
				1683754499,
				30.539698,
				1000.840759,
				20.826527,
				39530.574219,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16876,
				1683754499,
				31.332951,
				1001.060669,
				20.436413,
				72357.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16882,
				1683754499,
				31.347134,
				1000.985596,
				20.776318,
				50215.769531,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16887,
				1683754499,
				31.928106,
				1001.283752,
				20.283533,
				69470.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17476,
				1683754500,
				30.735287,
				1000.842957,
				20.823465,
				46511.628906,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17646,
				1683754500,
				31.552429,
				1000.975220,
				20.486908,
				59493.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19058,
				1683754502,
				29.494354,
				1000.590210,
				20.772913,
				177531.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19064,
				1683754502,
				31.112207,
				1001.153809,
				20.261679,
				107517.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19362,
				1683754502,
				29.298229,
				1000.549377,
				20.692572,
				23898.431641,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19368,
				1683754502,
				30.879471,
				1001.116150,
				20.138798,
				14598.540039,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19666,
				1683754502,
				29.257999,
				1000.550842,
				20.669155,
				66545.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19672,
				1683754502,
				30.820047,
				1001.127502,
				20.057859,
				37350.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20106,
				1683754503,
				31.355286,
				1001.031616,
				19.488264,
				112108.601562,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20269,
				1683754503,
				31.975321,
				1001.277161,
				19.148951,
				122752.335938,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				20983,
				1683754504,
				30.816616,
				1000.841492,
				20.275734,
				297760.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20989,
				1683754504,
				31.402012,
				1001.543640,
				20.473005,
				171294.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22405,
				1683754505,
				30.047527,
				1000.616943,
				20.005640,
				79503.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22411,
				1683754505,
				31.852520,
				1001.182739,
				19.074352,
				44568.246094,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23405,
				1683754506,
				31.129436,
				1001.034180,
				18.666031,
				238805.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23568,
				1683754506,
				31.798893,
				1001.279358,
				18.154402,
				282482.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25259,
				1683754508,
				30.160679,
				1000.599670,
				19.592382,
				90363.570312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25265,
				1683754508,
				31.052113,
				1000.851074,
				19.163889,
				275194.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25269,
				1683754508,
				32.040695,
				1001.201721,
				18.411657,
				50513.023438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25275,
				1683754508,
				31.738789,
				1001.537781,
				19.061104,
				157538.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25433,
				1683754508,
				30.796360,
				1000.841675,
				19.122587,
				43700.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25439,
				1683754508,
				31.419474,
				1001.489502,
				18.930101,
				27935.398438,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25597,
				1683754508,
				29.838831,
				1000.550659,
				19.474503,
				31434.185547,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25603,
				1683754508,
				31.649490,
				1001.162415,
				18.307491,
				18369.689453,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26737,
				1683754509,
				30.610729,
				1001.035461,
				18.528046,
				892180.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26899,
				1683754510,
				31.262150,
				1001.251221,
				18.251051,
				1038013.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28311,
				1683754511,
				30.598190,
				1000.622253,
				19.153229,
				97449.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28316,
				1683754511,
				31.913061,
				1000.847534,
				18.566900,
				165321.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28321,
				1683754511,
				32.585411,
				1001.177429,
				17.792440,
				54202.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28326,
				1683754511,
				32.547062,
				1001.550293,
				18.428097,
				110154.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29042,
				1683754512,
				29.273376,
				1000.784607,
				21.948727,
				40238.917969,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29209,
				1683754512,
				30.000204,
				1000.979187,
				21.164091,
				52117.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29362,
				1683754512,
				29.366154,
				1000.852478,
				21.786791,
				2388338.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29523,
				1683754512,
				30.072809,
				1001.025940,
				21.027861,
				3111280.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30101,
				1683754513,
				29.662670,
				1000.998230,
				18.483349,
				5140885.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30260,
				1683754513,
				30.360128,
				1001.256592,
				17.924788,
				5716678.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30694,
				1683754513,
				29.446396,
				1000.857727,
				21.482613,
				2156357.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30855,
				1683754513,
				30.220520,
				1001.024292,
				20.672569,
				2735225.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31163,
				1683754514,
				30.796833,
				1000.609192,
				18.803801,
				122312.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31169,
				1683754514,
				32.123238,
				1000.874451,
				18.077717,
				203740.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31175,
				1683754514,
				32.801517,
				1001.537781,
				18.113434,
				125736.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31346,
				1683754514,
				32.813202,
				1001.194336,
				17.556898,
				63904.144531,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33331,
				1683754516,
				30.762121,
				1001.061157,
				18.747068,
				655569.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33499,
				1683754516,
				31.528034,
				1001.300964,
				18.660145,
				795031.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34088,
				1683754517,
				32.300491,
				1000.829651,
				17.943441,
				205457.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34104,
				1683754517,
				32.998596,
				1001.549561,
				18.241434,
				131147.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34815,
				1683754517,
				29.772379,
				1000.852844,
				20.376343,
				1831023.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35113,
				1683754518,
				30.633610,
				1000.999207,
				20.106388,
				2189203.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35404,
				1683754518,
				30.456945,
				1000.846130,
				20.299854,
				174803.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35697,
				1683754518,
				31.349636,
				1000.989685,
				19.974773,
				212889.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36133,
				1683754519,
				30.695166,
				1000.847778,
				20.117214,
				164683.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36426,
				1683754519,
				31.612514,
				1001.003174,
				19.731831,
				203013.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36857,
				1683754519,
				30.797977,
				1000.840759,
				19.905474,
				158710.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37155,
				1683754520,
				31.740200,
				1001.017761,
				19.480797,
				193792.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37456,
				1683754520,
				31.241821,
				1000.872314,
				19.730583,
				41410.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37891,
				1683754520,
				32.200867,
				1001.028992,
				19.250343,
				52181.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38182,
				1683754521,
				31.429892,
				1000.876099,
				19.514019,
				51271.781250,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
