{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "4gyto34gmpjb7hiw",
		"counterFileLimit": 1,
		"dateCreated": "1683754694",
		"dateCreated_ISO": "2023-05-10T21:38:14+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7625,
				1683754695,
				28.486008,
				1000.766907,
				21.257811,
				28008.751953,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7633,
				1683754695,
				29.224102,
				1000.940308,
				20.666271,
				35310.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7941,
				1683754695,
				28.393230,
				1000.854370,
				21.215282,
				1343391.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7948,
				1683754695,
				29.133976,
				1000.979675,
				20.665743,
				1790209.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9375,
				1683754697,
				28.781897,
				1000.861755,
				20.953541,
				1252216.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9382,
				1683754697,
				29.572098,
				1001.002014,
				20.475458,
				1640697.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10246,
				1683754698,
				30.345173,
				1001.010620,
				20.571247,
				81867.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10253,
				1683754698,
				31.021112,
				1001.246643,
				20.112177,
				119654.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10561,
				1683754698,
				30.064724,
				1000.994202,
				20.439093,
				29378.011719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10567,
				1683754698,
				30.708014,
				1001.216675,
				20.020182,
				41939.710938,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12968,
				1683754700,
				28.787806,
				1000.587402,
				20.062647,
				6056931.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12975,
				1683754700,
				30.258011,
				1001.190308,
				19.571507,
				2861334.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13143,
				1683754701,
				28.835581,
				1000.561096,
				20.024130,
				29767.441406,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13150,
				1683754701,
				30.282770,
				1001.125732,
				19.506475,
				19674.146484,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13458,
				1683754701,
				29.283405,
				1000.832581,
				19.770779,
				1151856.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13465,
				1683754701,
				30.092838,
				1001.007141,
				19.215925,
				1473911.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13629,
				1683754701,
				31.256012,
				1001.051697,
				19.327257,
				43835.617188,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13636,
				1683754701,
				31.930593,
				1001.284180,
				18.714672,
				54031.238281,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13944,
				1683754701,
				30.858913,
				1001.009827,
				19.097151,
				20506.248047,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13951,
				1683754701,
				31.505671,
				1001.245361,
				18.720301,
				24404.195312,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14118,
				1683754702,
				29.847605,
				1000.869324,
				19.531363,
				123821.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14288,
				1683754702,
				30.681177,
				1000.994690,
				19.045368,
				153569.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14871,
				1683754702,
				30.238789,
				1000.858643,
				19.493122,
				120669.335938,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14878,
				1683754702,
				31.079248,
				1000.995544,
				18.909655,
				150322.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15466,
				1683754703,
				30.416824,
				1000.870300,
				19.276707,
				118986.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15635,
				1683754703,
				31.269522,
				1001.019409,
				18.515205,
				147465.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15800,
				1683754703,
				29.269464,
				1000.871277,
				19.316233,
				94534440.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15807,
				1683754703,
				29.790487,
				1001.517090,
				19.686441,
				36704564.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16115,
				1683754704,
				29.449245,
				1000.760742,
				19.280384,
				54306.320312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16122,
				1683754704,
				29.985065,
				1001.470154,
				19.616823,
				31434.185547,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16289,
				1683754704,
				30.710211,
				1000.841614,
				19.062239,
				33040.785156,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16295,
				1683754704,
				31.557438,
				1000.971069,
				18.516644,
				41450.777344,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16460,
				1683754704,
				30.231684,
				1000.773315,
				19.389648,
				62045.566406,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16467,
				1683754704,
				30.810781,
				1001.494324,
				19.682661,
				39714.550781,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16635,
				1683754704,
				30.213959,
				1000.825195,
				19.191425,
				475947.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16641,
				1683754704,
				30.755901,
				1001.524170,
				19.567049,
				285077.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16810,
				1683754704,
				31.103903,
				1000.862000,
				18.900177,
				46159.394531,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16976,
				1683754704,
				31.901300,
				1001.025391,
				18.111221,
				84127.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16983,
				1683754704,
				31.960520,
				1001.003052,
				18.211933,
				59327.925781,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16987,
				1683754704,
				32.576679,
				1001.275574,
				17.760221,
				82982.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17585,
				1683754705,
				31.296988,
				1000.859741,
				18.710787,
				56054.300781,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17764,
				1683754705,
				32.170822,
				1001.026672,
				18.049927,
				69868.992188,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19051,
				1683754707,
				30.052557,
				1000.609192,
				18.682894,
				238639.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19228,
				1683754707,
				31.753483,
				1001.195435,
				17.775707,
				147465.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19388,
				1683754707,
				29.861462,
				1000.569885,
				18.579298,
				27520.962891,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19394,
				1683754707,
				31.528168,
				1001.174011,
				17.611307,
				17130.621094,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19701,
				1683754707,
				29.818716,
				1000.555054,
				18.576817,
				78769.234375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19707,
				1683754707,
				31.466269,
				1001.143982,
				17.572489,
				45373.980469,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20150,
				1683754708,
				31.926117,
				1001.044434,
				17.362484,
				145578.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20322,
				1683754708,
				32.626377,
				1001.297791,
				16.970387,
				154542.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21042,
				1683754708,
				31.409153,
				1000.858826,
				18.005913,
				362221.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21048,
				1683754709,
				32.038147,
				1001.540222,
				18.200890,
				219178.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22473,
				1683754710,
				30.605734,
				1000.639832,
				18.140009,
				94325.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22479,
				1683754710,
				32.511131,
				1001.196960,
				16.994474,
				53962.902344,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23482,
				1683754711,
				31.705231,
				1001.044067,
				16.878359,
				332575.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23654,
				1683754711,
				32.454918,
				1001.304810,
				16.370245,
				362606.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25217,
				1683754713,
				32.367443,
				1001.583435,
				17.241621,
				200626.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25377,
				1683754713,
				30.733973,
				1000.657532,
				17.666437,
				106444.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25383,
				1683754713,
				31.685162,
				1000.879639,
				17.143789,
				334531.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25387,
				1683754713,
				32.701782,
				1001.217712,
				16.536890,
				60377.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25555,
				1683754713,
				30.414637,
				1000.604675,
				17.658844,
				35575.320312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25560,
				1683754713,
				31.406620,
				1000.881165,
				17.118362,
				49089.164062,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25566,
				1683754713,
				32.048126,
				1001.541321,
				17.008440,
				31785.447266,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25734,
				1683754713,
				32.308098,
				1001.159180,
				16.616335,
				21052.630859,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26874,
				1683754714,
				31.169147,
				1001.075867,
				16.637346,
				1360797.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26880,
				1683754714,
				31.960413,
				1001.327271,
				16.218565,
				1430667.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28306,
				1683754716,
				31.156403,
				1000.620667,
				17.460241,
				110012.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28311,
				1683754716,
				32.485344,
				1000.860535,
				16.808893,
				178272.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28317,
				1683754716,
				33.215633,
				1001.605042,
				17.017023,
				118821.070312,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28486,
				1683754716,
				33.214314,
				1001.176514,
				16.182592,
				60850.960938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29214,
				1683754717,
				29.840082,
				1000.827087,
				19.887695,
				48613.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29386,
				1683754717,
				30.613581,
				1000.984497,
				19.345089,
				61820.816406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29551,
				1683754717,
				29.925339,
				1000.902466,
				19.804934,
				3349826.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29718,
				1683754717,
				30.701206,
				1001.035767,
				19.195808,
				4239068.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30166,
				1683754718,
				30.203709,
				1001.049561,
				16.848417,
				9137758.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30335,
				1683754718,
				30.983837,
				1001.291931,
				16.519180,
				8192000.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30920,
				1683754718,
				29.983013,
				1000.908386,
				19.549915,
				3057286.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31094,
				1683754719,
				30.813868,
				1001.019653,
				18.955574,
				3913999.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31275,
				1683754719,
				31.327387,
				1000.675903,
				17.224941,
				138941.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31281,
				1683754719,
				32.685390,
				1000.896912,
				16.559177,
				228418.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31296,
				1683754719,
				33.422298,
				1001.241333,
				15.942920,
				76032.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31302,
				1683754719,
				33.417706,
				1001.609924,
				16.691792,
				148233.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33439,
				1683754721,
				31.288275,
				1001.107788,
				16.967257,
				1111533.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33616,
				1683754721,
				32.154236,
				1001.330383,
				16.671911,
				1197310.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34214,
				1683754722,
				32.834793,
				1000.899658,
				16.184891,
				256000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34231,
				1683754722,
				33.624763,
				1001.618591,
				16.382393,
				163265.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34951,
				1683754722,
				30.273891,
				1000.888733,
				18.522528,
				2819965.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35258,
				1683754723,
				31.221954,
				1001.034668,
				17.954844,
				3635234.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35698,
				1683754723,
				30.958462,
				1000.864502,
				18.439180,
				257351.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36000,
				1683754723,
				31.935482,
				1001.012329,
				17.918821,
				311909.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36445,
				1683754724,
				31.194178,
				1000.906006,
				18.288691,
				244800.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36608,
				1683754724,
				32.195858,
				1001.050964,
				17.862085,
				299590.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37045,
				1683754725,
				31.281942,
				1000.903076,
				18.124630,
				235673.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37352,
				1683754725,
				32.323544,
				1001.051392,
				17.690508,
				287964.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37792,
				1683754725,
				31.720776,
				1000.916748,
				18.001204,
				51612.902344,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37954,
				1683754725,
				32.779205,
				1001.035706,
				17.726511,
				64000.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38392,
				1683754726,
				31.898815,
				1000.930664,
				17.832159,
				61955.468750,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
