{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "kgqoglo1kglv5yrh",
		"counterFileLimit": 1,
		"dateCreated": "1683753674",
		"dateCreated_ISO": "2023-05-10T21:21:14+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7498,
				1683753675,
				24.772438,
				1000.594055,
				27.314867,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7506,
				1683753675,
				24.875555,
				1000.678467,
				26.813847,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				7781,
				1683753675,
				24.682171,
				1000.594055,
				27.215618,
				13021.363281,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7788,
				1683753675,
				24.797949,
				1000.727478,
				26.721575,
				16980.630859,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9183,
				1683753677,
				25.113447,
				1000.613281,
				26.567265,
				14153.029297,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9190,
				1683753677,
				25.306145,
				1000.780762,
				26.071465,
				18150.878906,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10167,
				1683753678,
				26.533152,
				1000.772461,
				26.024679,
				10663.112305,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10174,
				1683753678,
				26.719843,
				1001.036682,
				25.502874,
				16368.286133,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10450,
				1683753678,
				26.232864,
				1000.748962,
				25.797670,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10457,
				1683753678,
				26.396820,
				1001.021484,
				25.275864,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12828,
				1683753680,
				25.159601,
				1000.402649,
				24.790932,
				57361924.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				12835,
				1683753680,
				26.049038,
				1000.941833,
				24.539906,
				33040584.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13110,
				1683753681,
				25.177200,
				1000.331055,
				24.701475,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13117,
				1683753681,
				26.053991,
				1000.868652,
				24.408453,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13254,
				1683753681,
				25.662577,
				1000.626831,
				24.336437,
				15191.075195,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13398,
				1683753681,
				27.476215,
				1000.805847,
				24.003952,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13404,
				1683753681,
				25.896957,
				1000.791748,
				24.114292,
				19405.701172,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13548,
				1683753681,
				27.681461,
				1001.067261,
				23.295446,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13681,
				1683753681,
				27.056799,
				1000.765991,
				23.878590,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13828,
				1683753681,
				27.231709,
				1001.052185,
				23.285206,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13963,
				1683753681,
				26.226755,
				1000.640442,
				24.323595,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14110,
				1683753682,
				26.462738,
				1000.760620,
				23.958366,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14663,
				1683753682,
				26.615412,
				1000.651489,
				23.963284,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14810,
				1683753682,
				26.868301,
				1000.758179,
				23.357592,
				6066.350586,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15366,
				1683753683,
				26.795950,
				1000.657471,
				23.668343,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15513,
				1683753683,
				27.071081,
				1000.772461,
				23.223928,
				6389.776367,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15658,
				1683753683,
				25.669506,
				1001.257263,
				24.167658,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15794,
				1683753683,
				25.471325,
				1000.564270,
				23.709251,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15934,
				1683753683,
				25.646036,
				1000.527649,
				23.668240,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15941,
				1683753683,
				25.846615,
				1001.220581,
				24.133148,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16077,
				1683753683,
				27.086819,
				1000.684326,
				23.439760,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16222,
				1683753684,
				26.436035,
				1000.605896,
				23.675526,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16227,
				1683753684,
				27.361486,
				1000.766907,
				22.901428,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16233,
				1683753684,
				26.684769,
				1001.279114,
				24.119495,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16508,
				1683753684,
				26.382864,
				1000.609192,
				23.554663,
				10050.250977,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16515,
				1683753684,
				26.599955,
				1001.260681,
				24.029671,
				7374.971191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16789,
				1683753684,
				27.477987,
				1000.676758,
				23.160139,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16793,
				1683753684,
				28.148773,
				1000.815125,
				22.497480,
				18626.310547,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16799,
				1683753684,
				27.782074,
				1000.820435,
				22.656563,
				5944.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16804,
				1683753684,
				28.357330,
				1001.040222,
				21.941229,
				16793.492188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17370,
				1683753685,
				27.676081,
				1000.685608,
				22.893847,
				5934.718262,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17528,
				1683753685,
				27.992371,
				1000.795105,
				22.308348,
				8497.079102,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				18917,
				1683753686,
				26.441900,
				1000.397034,
				22.780195,
				9470.257812,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19065,
				1683753686,
				27.601383,
				1000.959717,
				22.192123,
				6479.044434,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19202,
				1683753687,
				26.243271,
				1000.354980,
				22.540451,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19348,
				1683753687,
				27.363703,
				1000.958496,
				22.171070,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19483,
				1683753687,
				26.218128,
				1000.412476,
				22.365381,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19629,
				1683753687,
				27.296854,
				1000.935303,
				21.959091,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20047,
				1683753687,
				28.208338,
				1000.826233,
				21.412651,
				30932.818359,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20193,
				1683753688,
				28.469151,
				1001.078003,
				20.975866,
				31856.644531,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				20891,
				1683753688,
				27.605860,
				1000.613892,
				22.196411,
				13602.550781,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				20897,
				1683753688,
				27.939514,
				1001.305359,
				22.657871,
				9580.837891,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22290,
				1683753690,
				27.017685,
				1000.377930,
				22.282114,
				8030.112793,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22296,
				1683753690,
				28.383755,
				1000.951782,
				21.802727,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23414,
				1683753691,
				28.029648,
				1000.827454,
				21.270851,
				60249.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23420,
				1683753691,
				28.339939,
				1001.057495,
				21.071253,
				64192.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25094,
				1683753692,
				27.171062,
				1000.396362,
				22.160982,
				10749.076172,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25099,
				1683753692,
				27.922373,
				1000.612549,
				21.848267,
				16368.286133,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25105,
				1683753692,
				28.326172,
				1001.296631,
				22.331261,
				11343.495117,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25243,
				1683753693,
				28.614010,
				1000.940002,
				21.688227,
				6796.941406,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25378,
				1683753693,
				26.856770,
				1000.394714,
				22.308159,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25383,
				1683753693,
				27.636246,
				1000.565613,
				21.860985,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25389,
				1683753693,
				28.009363,
				1001.292664,
				22.418730,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25527,
				1683753693,
				28.212921,
				1000.901794,
				21.589298,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26643,
				1683753694,
				27.543222,
				1000.804688,
				21.244713,
				191616.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26791,
				1683753694,
				27.922485,
				1001.068237,
				21.319294,
				201455.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28182,
				1683753696,
				27.636219,
				1000.422241,
				21.777222,
				13849.816406,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28187,
				1683753696,
				28.780762,
				1000.643127,
				21.420332,
				27699.632812,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28195,
				1683753696,
				29.206753,
				1001.324524,
				21.862011,
				16740.779297,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28332,
				1683753696,
				29.183466,
				1000.973328,
				21.259171,
				7970.112305,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				28888,
				1683753696,
				26.291950,
				1000.564331,
				24.882858,
				6389.776367,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29038,
				1683753696,
				26.570389,
				1000.712402,
				24.987410,
				9395.184570,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29171,
				1683753697,
				26.397263,
				1000.627075,
				25.099186,
				107585.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29320,
				1683753697,
				26.670527,
				1000.793884,
				24.866627,
				169424.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				29876,
				1683753697,
				26.659719,
				1000.770264,
				21.281549,
				780934.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30022,
				1683753697,
				27.080135,
				1001.054138,
				21.327211,
				810607.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30573,
				1683753698,
				26.497562,
				1000.611084,
				24.497509,
				101627.632812,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30727,
				1683753698,
				26.850779,
				1000.735107,
				24.607824,
				161565.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31006,
				1683753698,
				29.468685,
				1001.336487,
				21.300776,
				31341.822266,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31152,
				1683753699,
				27.827311,
				1000.404724,
				21.423212,
				27972.027344,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31157,
				1683753699,
				28.988398,
				1000.630005,
				20.856260,
				53255.667969,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31173,
				1683753699,
				29.426105,
				1000.966553,
				21.057619,
				16182.047852,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33280,
				1683753701,
				27.754171,
				1000.795654,
				21.497768,
				163735.203125,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33436,
				1683753701,
				28.223150,
				1001.044983,
				21.276445,
				179775.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34002,
				1683753701,
				29.193501,
				1000.647583,
				20.659861,
				74505.242188,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34018,
				1683753701,
				29.703176,
				1001.324951,
				20.909218,
				43925.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34706,
				1683753702,
				26.873682,
				1000.640137,
				23.461939,
				100549.882812,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				34861,
				1683753702,
				27.338955,
				1000.753418,
				23.226669,
				156958.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35274,
				1683753703,
				27.535660,
				1000.642639,
				23.386396,
				21199.072266,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35561,
				1683753703,
				28.042440,
				1000.772339,
				23.085455,
				30534.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35974,
				1683753703,
				27.766352,
				1000.620911,
				23.206602,
				21650.878906,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36261,
				1683753704,
				28.307812,
				1000.776062,
				22.882191,
				30468.935547,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36674,
				1683753704,
				27.879190,
				1000.633362,
				22.981764,
				22076.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36961,
				1683753704,
				28.430485,
				1000.766846,
				22.653471,
				30447.193359,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37374,
				1683753705,
				28.315496,
				1000.622864,
				22.784683,
				8203.024414,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37661,
				1683753705,
				28.883625,
				1000.786682,
				22.415937,
				12379.110352,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38074,
				1683753705,
				28.513592,
				1000.638000,
				22.550238,
				10992.786133,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38361,
				1683753706,
				29.116451,
				1000.764954,
				22.179342,
				16520.392578,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38785,
				1683753706,
				28.596340,
				1000.631714,
				22.287182,
				13725.069336,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				39080,
				1683753706,
				29.229111,
				1000.770813,
				21.898205,
				19987.507812,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
