{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "6nziahztnph8ud8n",
		"counterFileLimit": 1,
		"dateCreated": "1683755613",
		"dateCreated_ISO": "2023-05-10T21:53:33+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7921,
				1683755614,
				28.781897,
				1000.652771,
				21.141253,
				29663.962891,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7928,
				1683755614,
				29.522028,
				1000.769958,
				20.384121,
				36056.339844,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8269,
				1683755615,
				28.699148,
				1000.699951,
				21.099398,
				1589136.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8276,
				1683755615,
				29.436905,
				1000.843811,
				20.352858,
				1855913.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9596,
				1683755616,
				29.072773,
				1000.703979,
				20.732567,
				1430667.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9603,
				1683755616,
				29.860006,
				1000.867859,
				20.047815,
				1685250.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10639,
				1683755617,
				30.652920,
				1000.898010,
				20.304844,
				77977.460938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10646,
				1683755617,
				31.279545,
				1001.092651,
				19.668274,
				118821.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10847,
				1683755617,
				30.362545,
				1000.861511,
				20.125732,
				28628.941406,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10854,
				1683755617,
				30.958990,
				1001.042114,
				19.622772,
				41653.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13147,
				1683755619,
				29.087021,
				1000.508484,
				19.863430,
				5698782.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13354,
				1683755620,
				30.517984,
				1001.014893,
				19.142467,
				2754539.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13550,
				1683755620,
				29.127253,
				1000.430786,
				19.829641,
				31714.568359,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13556,
				1683755620,
				30.540264,
				1000.955383,
				19.286823,
				20138.451172,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13758,
				1683755620,
				29.576788,
				1000.745300,
				19.391184,
				1301143.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13765,
				1683755620,
				30.383251,
				1000.884949,
				19.027622,
				1418773.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13961,
				1683755620,
				31.551355,
				1000.869019,
				18.984121,
				40583.386719,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13968,
				1683755620,
				32.184059,
				1001.117249,
				18.340237,
				49718.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14169,
				1683755620,
				31.159220,
				1000.894592,
				18.873272,
				19547.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14176,
				1683755620,
				31.774042,
				1001.143799,
				18.198912,
				22662.888672,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14376,
				1683755621,
				30.153528,
				1000.707336,
				19.493111,
				134559.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14578,
				1683755621,
				30.959076,
				1000.860291,
				18.676550,
				151658.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15053,
				1683755621,
				30.534679,
				1000.754639,
				19.268324,
				132163.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15260,
				1683755622,
				31.354645,
				1000.849487,
				18.566345,
				147211.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15736,
				1683755622,
				30.715229,
				1000.732483,
				19.072847,
				129358.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15938,
				1683755622,
				31.539911,
				1000.858154,
				18.085367,
				144469.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16135,
				1683755622,
				29.537872,
				1000.726990,
				19.166605,
				67458568.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16142,
				1683755622,
				30.044937,
				1001.394226,
				19.406731,
				34420168.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16481,
				1683755623,
				31.003601,
				1000.718506,
				18.925129,
				34178.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16486,
				1683755623,
				29.725250,
				1000.653503,
				19.069086,
				48920.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16493,
				1683755623,
				30.244503,
				1001.324097,
				19.266264,
				32938.753906,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16694,
				1683755623,
				30.510223,
				1000.678040,
				19.198814,
				55870.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16699,
				1683755623,
				31.832834,
				1000.861389,
				18.137997,
				40855.410156,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16705,
				1683755623,
				31.085194,
				1001.374146,
				19.367922,
				40933.800781,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				17045,
				1683755623,
				30.487432,
				1000.709290,
				19.016016,
				412653.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				17052,
				1683755623,
				31.017838,
				1001.380981,
				19.190752,
				298020.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17253,
				1683755624,
				31.392279,
				1000.751465,
				18.798798,
				49089.164062,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17258,
				1683755624,
				32.174309,
				1000.889526,
				17.845524,
				90555.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17264,
				1683755624,
				32.245934,
				1000.896667,
				17.844484,
				59869.035156,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17268,
				1683755624,
				32.840080,
				1001.134338,
				17.550953,
				90555.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17899,
				1683755624,
				31.592886,
				1000.778870,
				18.522400,
				59743.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17917,
				1683755624,
				32.451229,
				1000.899597,
				17.825485,
				72357.265625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19376,
				1683755626,
				30.329147,
				1000.516296,
				18.483189,
				259109.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19382,
				1683755626,
				32.015934,
				1001.064758,
				17.466736,
				151658.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19726,
				1683755626,
				30.145594,
				1000.496765,
				18.416111,
				28419.183594,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19732,
				1683755626,
				31.783194,
				1001.022705,
				17.393209,
				16980.630859,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19933,
				1683755626,
				30.100332,
				1000.504333,
				18.290453,
				82500.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19939,
				1683755626,
				31.716343,
				1001.027344,
				17.328968,
				44475.332031,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20554,
				1683755627,
				32.189198,
				1000.898865,
				17.127853,
				150987.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20560,
				1683755627,
				32.887299,
				1001.125916,
				16.514181,
				162179.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21321,
				1683755628,
				31.675034,
				1000.714417,
				17.810030,
				328099.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21327,
				1683755628,
				32.307571,
				1001.408813,
				17.877775,
				230578.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22785,
				1683755629,
				30.884838,
				1000.488098,
				17.869120,
				97116.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22791,
				1683755629,
				32.763680,
				1001.056152,
				16.786579,
				52437.527344,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23826,
				1683755630,
				31.978237,
				1000.897156,
				16.655123,
				342589.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				24031,
				1683755630,
				32.723289,
				1001.113586,
				16.072268,
				386926.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25624,
				1683755632,
				31.008047,
				1000.493896,
				17.523451,
				107517.851562,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25630,
				1683755632,
				31.948513,
				1000.737854,
				16.958723,
				304943.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25634,
				1683755632,
				32.961761,
				1001.015503,
				16.254576,
				57181.148438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25640,
				1683755632,
				32.646847,
				1001.405457,
				16.980902,
				204963.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25838,
				1683755632,
				30.708828,
				1000.466980,
				17.420221,
				35281.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25844,
				1683755632,
				31.680096,
				1000.687500,
				16.954403,
				42356.054688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25850,
				1683755632,
				32.335014,
				1001.372009,
				17.109324,
				31976.017578,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				26050,
				1683755632,
				32.575508,
				1001.021606,
				16.269386,
				19801.980469,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27086,
				1683755633,
				31.437189,
				1000.883423,
				16.535452,
				1391304.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27291,
				1683755634,
				32.226299,
				1001.123779,
				15.971239,
				1470736.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28605,
				1683755635,
				31.443050,
				1000.467957,
				17.312841,
				115133.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28610,
				1683755635,
				32.786682,
				1000.730530,
				16.728029,
				167101.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28616,
				1683755635,
				33.507515,
				1001.454224,
				16.922482,
				119990.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28817,
				1683755635,
				33.504005,
				1001.054504,
				16.328333,
				59995.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29578,
				1683755636,
				30.120930,
				1000.645996,
				19.801426,
				50304.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29583,
				1683755636,
				30.888977,
				1000.809265,
				19.511448,
				59743.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29786,
				1683755636,
				30.208694,
				1000.746460,
				19.827545,
				3642507.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29986,
				1683755636,
				30.994125,
				1000.902649,
				19.548872,
				4044433.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30465,
				1683755637,
				30.486639,
				1000.908875,
				17.025190,
				8291498.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30667,
				1683755637,
				31.314331,
				1001.152405,
				16.864008,
				8124969.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				31283,
				1683755638,
				30.256338,
				1000.727417,
				19.685503,
				3150769.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31290,
				1683755638,
				31.109293,
				1000.855286,
				19.431919,
				3524957.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31500,
				1683755638,
				31.601461,
				1000.479187,
				17.413437,
				135737.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31506,
				1683755638,
				32.971535,
				1000.734558,
				16.896627,
				200039.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31513,
				1683755638,
				33.744514,
				1001.427917,
				17.146763,
				142777.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31727,
				1683755638,
				33.719421,
				1001.046875,
				16.737513,
				73860.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33753,
				1683755640,
				31.573690,
				1000.886169,
				17.495567,
				908204.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33963,
				1683755640,
				32.474796,
				1001.149719,
				17.190151,
				1027081.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34454,
				1683755641,
				33.136131,
				1000.726562,
				16.772459,
				232939.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34470,
				1683755641,
				33.931618,
				1001.430664,
				16.744688,
				161107.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35363,
				1683755642,
				30.554743,
				1000.737183,
				18.908794,
				2570442.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35368,
				1683755642,
				31.534903,
				1000.841309,
				18.433260,
				2858339.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35985,
				1683755642,
				31.236807,
				1000.731018,
				18.851398,
				230423.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36180,
				1683755642,
				32.250938,
				1000.853516,
				18.387806,
				267223.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36655,
				1683755643,
				31.477535,
				1000.746216,
				18.690550,
				219178.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36850,
				1683755643,
				32.511314,
				1000.861694,
				17.961945,
				253339.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37460,
				1683755644,
				31.582859,
				1000.762634,
				18.526953,
				208851.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37465,
				1683755644,
				32.631493,
				1000.872742,
				17.948351,
				242539.078125,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38083,
				1683755644,
				32.016674,
				1000.765808,
				18.377481,
				49401.773438,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
