{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "xbcbmt9lp7ikvaxh",
		"counterFileLimit": 1,
		"dateCreated": "1683755523",
		"dateCreated_ISO": "2023-05-10T21:52:03+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7865,
				1683755524,
				28.450903,
				1000.643005,
				22.103867,
				27344.583984,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7873,
				1683755524,
				29.066381,
				1000.772156,
				21.259876,
				33092.039062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8208,
				1683755524,
				28.373169,
				1000.705200,
				22.088154,
				1346040.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8215,
				1683755525,
				28.973749,
				1000.859802,
				21.274715,
				1635782.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9531,
				1683755526,
				28.754314,
				1000.732422,
				21.956062,
				1206835.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9538,
				1683755526,
				29.411871,
				1000.873901,
				21.214523,
				1445817.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10569,
				1683755527,
				30.305462,
				1000.880371,
				21.728779,
				80859.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10576,
				1683755527,
				30.809895,
				1001.126404,
				21.226469,
				125736.742188,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10772,
				1683755527,
				30.020054,
				1000.865906,
				21.573425,
				29018.363281,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10779,
				1683755527,
				30.501766,
				1001.086548,
				21.060322,
				43126.683594,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13207,
				1683755529,
				28.762661,
				1000.524841,
				21.610067,
				6724400.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13214,
				1683755530,
				30.064890,
				1001.033386,
				21.696096,
				3134494.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13410,
				1683755530,
				28.797863,
				1000.472656,
				21.701628,
				29809.035156,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13417,
				1683755530,
				30.092123,
				1001.006958,
				21.713528,
				18991.097656,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13613,
				1683755530,
				29.245792,
				1000.748779,
				21.610905,
				955892.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13808,
				1683755530,
				31.203894,
				1000.976624,
				21.075422,
				35486.554688,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13814,
				1683755530,
				29.945126,
				1000.911804,
				21.035238,
				1076478.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13819,
				1683755530,
				31.726828,
				1001.148499,
				20.561754,
				44755.246094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14157,
				1683755530,
				30.801830,
				1000.905151,
				20.975994,
				17862.126953,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14164,
				1683755530,
				31.319302,
				1001.139099,
				20.675999,
				21052.630859,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14359,
				1683755531,
				29.820023,
				1000.752136,
				21.402382,
				105588.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14556,
				1683755531,
				30.528461,
				1000.879211,
				21.151541,
				121701.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15026,
				1683755531,
				30.211203,
				1000.750427,
				21.401917,
				100727.914062,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15228,
				1683755532,
				30.924026,
				1000.888550,
				20.994398,
				119069.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15699,
				1683755532,
				30.384226,
				1000.746765,
				21.193123,
				98404.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15896,
				1683755532,
				31.119305,
				1000.888855,
				20.777250,
				116469.515625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16088,
				1683755532,
				29.206158,
				1000.735291,
				21.474508,
				74409312.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16095,
				1683755532,
				29.603394,
				1001.372375,
				21.588381,
				37882080.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16429,
				1683755533,
				30.677612,
				1000.728821,
				20.945244,
				29479.501953,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16434,
				1683755533,
				29.393539,
				1000.639038,
				21.460474,
				45812.457031,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16441,
				1683755533,
				29.802959,
				1001.322327,
				21.493040,
				30688.083984,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16637,
				1683755533,
				30.173443,
				1000.659912,
				21.427456,
				51519.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16642,
				1683755533,
				31.407221,
				1000.835388,
				20.618385,
				36178.632812,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16648,
				1683755533,
				30.638653,
				1001.351929,
				21.481089,
				37350.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16984,
				1683755533,
				30.155720,
				1000.681824,
				21.336622,
				358417.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16990,
				1683755533,
				30.581278,
				1001.390381,
				21.363482,
				260493.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17185,
				1683755533,
				31.076321,
				1000.741333,
				20.845520,
				42440.316406,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17189,
				1683755533,
				31.869034,
				1000.934204,
				19.799612,
				81012.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17195,
				1683755533,
				31.815308,
				1000.871948,
				20.180731,
				53388.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17200,
				1683755533,
				32.390308,
				1001.136597,
				19.421696,
				84293.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17826,
				1683755534,
				31.271915,
				1000.742920,
				20.367056,
				52534.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				18033,
				1683755534,
				32.018105,
				1000.860840,
				19.834846,
				65272.820312,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19348,
				1683755536,
				30.024899,
				1000.498169,
				20.066595,
				211701.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19354,
				1683755536,
				31.612350,
				1001.076355,
				19.449196,
				131653.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19693,
				1683755536,
				29.838831,
				1000.452942,
				19.961552,
				25559.105469,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19699,
				1683755536,
				31.377136,
				1001.017456,
				19.322088,
				15488.867188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19894,
				1683755536,
				29.796085,
				1000.460999,
				19.829203,
				71991.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19901,
				1683755536,
				31.310284,
				1000.991699,
				19.169605,
				40391.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20511,
				1683755537,
				31.878962,
				1000.902893,
				18.597134,
				125736.742188,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20517,
				1683755537,
				32.467339,
				1001.146362,
				18.182783,
				142420.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21273,
				1683755538,
				31.361038,
				1000.749756,
				19.364529,
				270827.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21279,
				1683755538,
				31.883478,
				1001.394958,
				19.488079,
				193572.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22592,
				1683755539,
				30.570532,
				1000.534302,
				19.125738,
				82421.117188,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22787,
				1683755539,
				32.357620,
				1001.047241,
				18.318111,
				46109.511719,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23677,
				1683755540,
				31.648148,
				1000.896851,
				17.810587,
				262093.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23877,
				1683755540,
				32.288425,
				1001.125366,
				17.352371,
				315076.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25468,
				1683755542,
				31.596533,
				1000.719849,
				18.037210,
				248543.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25474,
				1683755542,
				32.190323,
				1001.414124,
				18.154036,
				172158.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25668,
				1683755542,
				30.708828,
				1000.502563,
				18.536077,
				90077.414062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25674,
				1683755542,
				32.518559,
				1001.042786,
				17.338039,
				51302.605469,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25864,
				1683755542,
				30.386978,
				1000.484680,
				18.481403,
				31341.822266,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25869,
				1683755542,
				31.325588,
				1000.756775,
				17.851973,
				38049.941406,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25874,
				1683755542,
				32.134781,
				1001.014771,
				17.220894,
				18212.863281,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25879,
				1683755542,
				31.878489,
				1001.385315,
				17.883629,
				29217.074219,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27052,
				1683755543,
				31.092209,
				1000.918884,
				17.397718,
				1017892.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27252,
				1683755544,
				31.766586,
				1001.147583,
				16.883310,
				1229660.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28560,
				1683755545,
				31.113657,
				1000.502686,
				18.010103,
				111376.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28566,
				1683755545,
				32.409378,
				1000.723389,
				17.368181,
				166449.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28571,
				1683755545,
				33.053478,
				1001.428650,
				17.375256,
				122488.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28768,
				1683755545,
				33.048424,
				1001.030396,
				16.741541,
				61244.019531,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29523,
				1683755546,
				29.782410,
				1000.672058,
				20.527807,
				45229.683594,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29722,
				1683755546,
				30.473379,
				1000.831055,
				19.682325,
				59369.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29915,
				1683755546,
				29.867666,
				1000.763428,
				20.216080,
				3217596.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30110,
				1683755546,
				30.553493,
				1000.868408,
				19.614906,
				4105236.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30304,
				1683755547,
				30.144144,
				1000.876404,
				17.178608,
				6265392.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30500,
				1683755547,
				30.834743,
				1001.110291,
				16.591736,
				7299621.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				31115,
				1683755547,
				29.917816,
				1000.741211,
				19.980568,
				2873377.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31456,
				1683755548,
				31.287151,
				1000.512268,
				17.564501,
				144837.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31461,
				1683755548,
				32.596764,
				1000.742615,
				16.784237,
				222608.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31468,
				1683755548,
				33.265530,
				1001.465393,
				16.733702,
				157103.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31473,
				1683755548,
				30.691193,
				1000.883911,
				19.179760,
				3778597.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31684,
				1683755548,
				33.256405,
				1001.055786,
				16.295168,
				79875.195312,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33706,
				1683755550,
				31.258493,
				1000.944641,
				17.300245,
				828311.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33912,
				1683755550,
				31.980291,
				1001.152893,
				16.571865,
				1074783.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34396,
				1683755551,
				32.766422,
				1000.727234,
				16.573708,
				238472.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34413,
				1683755551,
				33.460117,
				1001.451355,
				16.508728,
				165001.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35301,
				1683755552,
				30.236279,
				1000.748169,
				19.075188,
				2565612.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35496,
				1683755552,
				31.106787,
				1000.865356,
				18.270163,
				3356001.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35961,
				1683755552,
				30.920849,
				1000.739929,
				19.121250,
				228265.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36291,
				1683755553,
				31.822819,
				1000.857605,
				18.321831,
				292906.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36624,
				1683755553,
				31.136501,
				1000.720764,
				19.061947,
				214765.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36954,
				1683755553,
				32.070679,
				1000.860474,
				18.202932,
				275194.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37422,
				1683755554,
				31.241821,
				1000.744324,
				18.959929,
				205953.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37618,
				1683755554,
				32.203369,
				1000.867065,
				18.128616,
				267014.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38083,
				1683755554,
				31.688177,
				1000.793335,
				18.888550,
				46817.847656,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38275,
				1683755555,
				32.659031,
				1000.874573,
				17.878256,
				60122.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38740,
				1683755555,
				31.876247,
				1000.787720,
				18.739874,
				58877.644531,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
