{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "mxbt54u3o8hkqzcc",
		"counterFileLimit": 1,
		"dateCreated": "1683754588",
		"dateCreated_ISO": "2023-05-10T21:36:28+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7709,
				1683754590,
				28.310482,
				1000.807556,
				22.210062,
				25376.685547,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7717,
				1683754590,
				28.953724,
				1000.941833,
				21.372545,
				31318.816406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8020,
				1683754590,
				28.217703,
				1000.861389,
				22.146030,
				1117903.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8027,
				1683754590,
				28.856085,
				1000.998718,
				21.314003,
				1441238.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9450,
				1683754591,
				28.588818,
				1000.853088,
				21.719515,
				1061414.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9457,
				1683754591,
				29.309225,
				1000.995056,
				20.947289,
				1334202.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10316,
				1683754592,
				30.156551,
				1001.018799,
				21.184736,
				64974.621094,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10485,
				1683754592,
				30.708014,
				1001.257263,
				20.522522,
				97393.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10644,
				1683754593,
				29.868662,
				1001.002075,
				20.962496,
				24516.376953,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10651,
				1683754593,
				30.394918,
				1001.235535,
				20.414490,
				35310.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13047,
				1683754595,
				28.606770,
				1000.600830,
				20.669571,
				4242361.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13054,
				1683754595,
				29.980707,
				1001.194336,
				19.928614,
				1940312.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13217,
				1683754595,
				28.639456,
				1000.557007,
				20.614370,
				26446.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13382,
				1683754595,
				30.010418,
				1001.134521,
				19.807362,
				16873.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13546,
				1683754595,
				29.105368,
				1000.862793,
				20.516222,
				993451.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13553,
				1683754595,
				29.839977,
				1001.009827,
				19.540476,
				1256827.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13712,
				1683754596,
				31.052500,
				1001.056702,
				19.821489,
				39862.972656,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13719,
				1683754596,
				31.639856,
				1001.267090,
				19.386101,
				50304.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14022,
				1683754596,
				30.662848,
				1001.023987,
				19.466696,
				18773.833984,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14029,
				1683754596,
				31.232330,
				1001.250610,
				18.970711,
				22590.892578,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14192,
				1683754596,
				29.674585,
				1000.860229,
				20.224775,
				111014.742188,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14357,
				1683754596,
				30.430820,
				1001.026672,
				19.452602,
				139281.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14935,
				1683754597,
				30.058239,
				1000.896362,
				19.984087,
				108612.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14942,
				1683754597,
				30.823883,
				1000.998779,
				19.187727,
				135306.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15525,
				1683754597,
				30.238789,
				1000.880005,
				19.751717,
				106511.335938,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15690,
				1683754598,
				31.026672,
				1001.037842,
				18.598440,
				133194.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15990,
				1683754598,
				29.069424,
				1000.856628,
				19.677465,
				57932376.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15996,
				1683754598,
				29.536037,
				1001.556824,
				19.910364,
				25162604.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16160,
				1683754598,
				29.246674,
				1000.770386,
				19.553282,
				46360.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16167,
				1683754598,
				29.710659,
				1001.426514,
				19.895620,
				27880.636719,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16329,
				1683754598,
				30.507099,
				1000.868286,
				19.519773,
				30534.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16336,
				1683754598,
				31.302069,
				1001.029480,
				18.712137,
				38531.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16496,
				1683754598,
				30.026577,
				1000.774170,
				19.637014,
				56800.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16503,
				1683754598,
				30.553837,
				1001.517029,
				19.682188,
				36178.632812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16806,
				1683754599,
				30.006321,
				1000.807861,
				19.588991,
				416683.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16813,
				1683754599,
				30.476505,
				1001.531372,
				19.830564,
				249087.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16975,
				1683754599,
				30.913326,
				1000.841492,
				19.513502,
				42866.710938,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				16980,
				1683754599,
				31.700266,
				1001.053101,
				18.499344,
				80175.382812,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				16987,
				1683754599,
				32.293392,
				1001.273010,
				17.942953,
				78407.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17153,
				1683754599,
				31.717667,
				1001.023865,
				18.541430,
				55113.023438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17602,
				1683754599,
				31.106411,
				1000.890930,
				19.137550,
				51675.414062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17777,
				1683754600,
				31.905437,
				1001.002808,
				17.998903,
				65073.714844,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19199,
				1683754601,
				29.853918,
				1000.609070,
				19.129414,
				205705.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19205,
				1683754601,
				31.478649,
				1001.208862,
				18.038748,
				121097.445312,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19512,
				1683754601,
				29.665335,
				1000.573730,
				19.071814,
				24873.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19518,
				1683754601,
				31.236004,
				1001.162415,
				17.953983,
				15147.928711,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19681,
				1683754602,
				29.617563,
				1000.570129,
				18.960846,
				70679.179688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19844,
				1683754602,
				31.174107,
				1001.174988,
				17.788565,
				39312.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20279,
				1683754602,
				31.692822,
				1001.017883,
				17.736586,
				138154.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20447,
				1683754602,
				32.335640,
				1001.283081,
				17.157146,
				147720.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21022,
				1683754603,
				31.196447,
				1000.888794,
				18.380302,
				319800.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21028,
				1683754603,
				31.763737,
				1001.571411,
				18.534306,
				194455.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22449,
				1683754604,
				30.407093,
				1000.633118,
				18.564777,
				84880.632812,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22612,
				1683754604,
				32.241249,
				1001.233704,
				17.236851,
				48147.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23607,
				1683754605,
				31.504200,
				1001.045593,
				17.242661,
				313917.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23775,
				1683754606,
				32.181572,
				1001.268677,
				16.517031,
				344665.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25328,
				1683754607,
				30.535330,
				1000.627686,
				18.110378,
				99321.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25333,
				1683754607,
				31.477520,
				1000.895264,
				17.485706,
				300645.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25339,
				1683754607,
				32.107998,
				1001.556946,
				17.543930,
				178459.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25503,
				1683754607,
				32.441803,
				1001.163940,
				16.744078,
				54935.621094,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25658,
				1683754608,
				30.228567,
				1000.623657,
				17.944599,
				33169.214844,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25663,
				1683754608,
				31.198978,
				1000.854126,
				17.316654,
				45086.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25669,
				1683754608,
				31.781199,
				1001.542542,
				17.515617,
				29809.035156,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25832,
				1683754608,
				32.058025,
				1001.169434,
				16.723480,
				19388.064453,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26828,
				1683754609,
				30.963154,
				1001.050903,
				17.015499,
				1292521.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				26995,
				1683754609,
				31.706949,
				1001.322815,
				16.366156,
				1368984.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28409,
				1683754610,
				30.950216,
				1000.603821,
				17.734730,
				105393.164062,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28415,
				1683754610,
				32.308086,
				1000.868408,
				17.014071,
				174624.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28421,
				1683754610,
				32.956184,
				1001.579529,
				17.053024,
				117431.195312,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28585,
				1683754610,
				32.981571,
				1001.182251,
				16.335867,
				57997.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29164,
				1683754611,
				29.636969,
				1000.815552,
				20.134230,
				45665.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29335,
				1683754611,
				30.365726,
				1000.981750,
				19.263174,
				59785.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29603,
				1683754611,
				29.719721,
				1000.885071,
				20.056410,
				2989781.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29611,
				1683754611,
				30.468374,
				1001.044922,
				19.300251,
				3908397.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30225,
				1683754612,
				29.992752,
				1001.033020,
				16.998631,
				8451896.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30389,
				1683754612,
				30.770136,
				1001.283752,
				16.267117,
				8017617.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30827,
				1683754613,
				29.782410,
				1000.879578,
				19.687555,
				2740716.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				30992,
				1683754613,
				30.581034,
				1001.059021,
				18.839043,
				3635234.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31305,
				1683754613,
				31.138800,
				1000.629272,
				17.387861,
				134031.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31311,
				1683754613,
				32.492943,
				1000.858887,
				16.538725,
				226148.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31318,
				1683754613,
				33.175720,
				1001.575439,
				16.548582,
				145702.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31493,
				1683754613,
				33.192028,
				1001.206360,
				15.865992,
				73860.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33483,
				1683754615,
				31.097174,
				1001.065002,
				17.053127,
				1072251.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33655,
				1683754616,
				31.925623,
				1001.316833,
				16.432985,
				1171624.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34249,
				1683754616,
				32.652473,
				1000.869446,
				16.210970,
				249269.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34265,
				1683754616,
				33.382778,
				1001.600708,
				16.204702,
				160501.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34841,
				1683754617,
				30.090839,
				1000.883423,
				18.629816,
				2532303.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35144,
				1683754617,
				31.004141,
				1001.040466,
				17.779369,
				3360131.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35579,
				1683754617,
				30.777918,
				1000.858276,
				18.541584,
				237476.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35877,
				1683754618,
				31.722675,
				1001.003784,
				17.717865,
				303048.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36317,
				1683754618,
				31.016138,
				1000.875427,
				18.422005,
				228418.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36615,
				1683754618,
				31.978043,
				1001.010132,
				17.553768,
				287721.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36911,
				1683754619,
				31.123966,
				1000.896179,
				18.264137,
				218336.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37214,
				1683754619,
				32.103226,
				1001.034485,
				17.402843,
				276308.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37650,
				1683754620,
				31.562796,
				1000.908325,
				18.150997,
				48780.488281,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37948,
				1683754620,
				32.561390,
				1001.037537,
				17.280596,
				62226.542969,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38384,
				1683754620,
				31.748358,
				1000.907715,
				18.002779,
				58234.757812,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38687,
				1683754621,
				32.761681,
				1001.039246,
				17.138948,
				73415.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38994,
				1683754621,
				31.843649,
				1000.920349,
				17.859734,
				64240.902344,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
