{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "c6ug2tvy6imf5e0y",
		"counterFileLimit": 1,
		"dateCreated": "1683754389",
		"dateCreated_ISO": "2023-05-10T21:33:09+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7860,
				1683754390,
				27.420315,
				1000.740845,
				22.628647,
				25301.443359,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7868,
				1683754390,
				28.057461,
				1000.870361,
				21.721085,
				33143.449219,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8162,
				1683754390,
				27.340076,
				1000.788025,
				22.560061,
				1063067.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8169,
				1683754390,
				27.979853,
				1000.936401,
				21.653330,
				1478700.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9583,
				1683754392,
				27.733753,
				1000.812500,
				22.139927,
				1011108.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9590,
				1683754392,
				28.435492,
				1000.906616,
				21.224186,
				1408528.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10580,
				1683754393,
				29.302807,
				1000.978699,
				21.635910,
				69640.914062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10587,
				1683754393,
				29.858181,
				1001.184814,
				20.862648,
				97061.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10741,
				1683754393,
				29.012436,
				1000.933167,
				21.449480,
				26170.517578,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10897,
				1683754393,
				29.552546,
				1001.188171,
				20.739285,
				35106.964844,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13144,
				1683754395,
				27.759424,
				1000.560669,
				21.209850,
				3421173.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13151,
				1683754395,
				29.128994,
				1001.104187,
				20.419971,
				1732290.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13445,
				1683754395,
				27.799652,
				1000.508118,
				21.144588,
				26778.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13452,
				1683754395,
				29.148804,
				1001.065674,
				20.359529,
				17510.259766,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13609,
				1683754396,
				28.247793,
				1000.807312,
				20.950630,
				961276.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13762,
				1683754396,
				30.211155,
				1000.975830,
				20.318533,
				43522.613281,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13768,
				1683754396,
				28.996283,
				1000.971863,
				20.309742,
				1323852.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13927,
				1683754396,
				30.797470,
				1001.203125,
				19.468678,
				51550.542969,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14076,
				1683754396,
				29.811579,
				1000.941467,
				20.091387,
				20272.410156,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14083,
				1683754396,
				30.375040,
				1001.178711,
				19.412172,
				22906.228516,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14376,
				1683754396,
				28.827032,
				1000.801880,
				20.789793,
				111595.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14383,
				1683754396,
				29.577106,
				1000.945007,
				19.906233,
				148105.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15092,
				1683754397,
				29.203165,
				1000.790039,
				20.631578,
				109800.554688,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15099,
				1683754397,
				29.967661,
				1000.949646,
				19.764952,
				144103.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15673,
				1683754398,
				29.393738,
				1000.822388,
				20.414881,
				107925.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15829,
				1683754398,
				30.162937,
				1000.979187,
				19.343645,
				141592.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16119,
				1683754398,
				28.203436,
				1000.753052,
				20.367880,
				60878772.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16126,
				1683754398,
				28.697861,
				1001.476074,
				20.440348,
				25061568.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16419,
				1683754398,
				29.677090,
				1000.796875,
				20.245695,
				29746.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16424,
				1683754398,
				28.390814,
				1000.687622,
				20.348282,
				52892.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16431,
				1683754398,
				28.887447,
				1001.425537,
				20.411329,
				30317.384766,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16586,
				1683754399,
				29.175776,
				1000.753784,
				20.386900,
				65422.949219,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16591,
				1683754399,
				30.453350,
				1000.974731,
				19.350864,
				38953.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16596,
				1683754399,
				29.713156,
				1001.417969,
				20.447895,
				39640.753906,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16890,
				1683754399,
				29.150452,
				1000.784180,
				20.286144,
				497449.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16897,
				1683754399,
				29.645802,
				1001.436829,
				20.356594,
				278791.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17050,
				1683754399,
				30.070780,
				1000.799438,
				20.036726,
				39530.574219,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17203,
				1683754399,
				30.881252,
				1001.010376,
				19.186026,
				73226.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17209,
				1683754399,
				30.856430,
				1000.945496,
				19.205141,
				52827.074219,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17213,
				1683754399,
				31.438578,
				1001.237305,
				18.491131,
				70041.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17798,
				1683754400,
				30.263861,
				1000.822937,
				19.846489,
				45422.285156,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17963,
				1683754400,
				31.066730,
				1001.000122,
				19.006641,
				61156.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19376,
				1683754401,
				29.026676,
				1000.572876,
				19.844202,
				204472.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19382,
				1683754401,
				30.641779,
				1001.120056,
				18.742050,
				125551.742188,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19680,
				1683754402,
				28.840611,
				1000.521545,
				19.781092,
				25467.568359,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19686,
				1683754402,
				30.396662,
				1001.095581,
				18.656471,
				15928.322266,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19840,
				1683754402,
				28.797863,
				1000.541748,
				19.716442,
				71748.882812,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19993,
				1683754402,
				30.339716,
				1001.106995,
				18.419586,
				41091.492188,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20423,
				1683754402,
				30.888697,
				1000.999512,
				18.446913,
				131046.835938,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20581,
				1683754403,
				31.510641,
				1001.226929,
				17.776276,
				133298.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21151,
				1683754403,
				30.340567,
				1000.790283,
				19.157532,
				377720.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21157,
				1683754403,
				30.952978,
				1001.501648,
				19.191938,
				211964.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22708,
				1683754405,
				29.584875,
				1000.560913,
				19.293903,
				87761.398438,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22714,
				1683754405,
				31.384563,
				1001.122314,
				18.104357,
				50783.574219,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23703,
				1683754406,
				30.680222,
				1001.000183,
				17.985313,
				292154.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23863,
				1683754406,
				31.361546,
				1001.239441,
				17.296114,
				304399.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25550,
				1683754408,
				29.713110,
				1000.563110,
				18.863560,
				101446.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25555,
				1683754408,
				30.621639,
				1000.780151,
				18.300692,
				338177.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25560,
				1683754408,
				31.602448,
				1001.136902,
				17.585142,
				57296.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25565,
				1683754408,
				31.292248,
				1001.527527,
				18.314505,
				187271.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25721,
				1683754408,
				30.992893,
				1001.495239,
				18.297215,
				31691.011719,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25868,
				1683754408,
				29.398808,
				1000.540222,
				18.773182,
				33907.285156,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25873,
				1683754408,
				30.350697,
				1000.780518,
				18.141075,
				50753.371094,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25878,
				1683754408,
				31.218674,
				1001.109131,
				17.659668,
				20233.955078,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27012,
				1683754409,
				30.156551,
				1000.994751,
				17.777651,
				1169617.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27170,
				1683754409,
				30.876987,
				1001.217407,
				16.906067,
				1156735.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28577,
				1683754411,
				30.153133,
				1000.582031,
				18.508932,
				94955.492188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28583,
				1683754411,
				31.452198,
				1000.790161,
				17.853996,
				172158.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28587,
				1683754411,
				32.152111,
				1001.164673,
				17.176460,
				53090.003906,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28592,
				1683754411,
				32.152901,
				1001.473206,
				17.843740,
				109729.960938,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29310,
				1683754411,
				28.819510,
				1000.733032,
				21.091503,
				40622.023438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29468,
				1683754411,
				29.534542,
				1000.879883,
				20.301971,
				54375.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29620,
				1683754412,
				28.917303,
				1000.821594,
				21.030003,
				2299831.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29773,
				1683754412,
				29.627176,
				1000.972961,
				20.427044,
				3139900.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30345,
				1683754412,
				29.213461,
				1000.977844,
				17.862135,
				6982314.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30500,
				1683754412,
				29.967518,
				1001.228516,
				17.179630,
				6053574.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30932,
				1683754413,
				28.992529,
				1000.803040,
				20.722263,
				2101590.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31225,
				1683754413,
				29.772381,
				1000.955383,
				19.871758,
				2834602.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31528,
				1683754414,
				30.324118,
				1000.555969,
				18.252024,
				118655.851562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31534,
				1683754414,
				31.654776,
				1000.801453,
				17.464790,
				213288.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31550,
				1683754414,
				32.360096,
				1001.140686,
				16.825171,
				65826.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31556,
				1683754414,
				32.367443,
				1001.489380,
				17.397425,
				134242.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33678,
				1683754416,
				30.310429,
				1000.974731,
				17.923651,
				915511.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33842,
				1683754416,
				31.098145,
				1001.223389,
				17.362619,
				948587.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34425,
				1683754416,
				31.829498,
				1000.812805,
				17.110754,
				237146.828125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34442,
				1683754416,
				32.569511,
				1001.500366,
				17.016808,
				146957.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35148,
				1683754417,
				29.300959,
				1000.809509,
				19.591127,
				1948620.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35302,
				1683754417,
				30.200491,
				1000.997498,
				18.652639,
				2676249.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35865,
				1683754418,
				29.978001,
				1000.820374,
				19.487633,
				200156.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36014,
				1683754418,
				30.909006,
				1000.954224,
				18.422493,
				265974.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36442,
				1683754418,
				30.223740,
				1000.813354,
				19.352795,
				191401.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36730,
				1683754419,
				31.169378,
				1000.971130,
				18.447857,
				253339.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37156,
				1683754419,
				30.326550,
				1000.820862,
				19.224863,
				181495.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37452,
				1683754419,
				31.289551,
				1000.984680,
				18.352385,
				243230.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37878,
				1683754420,
				30.760365,
				1000.808655,
				19.147739,
				42823.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38166,
				1683754420,
				31.745209,
				1000.967651,
				18.327578,
				55907.402344,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38593,
				1683754421,
				30.958462,
				1000.836060,
				19.071920,
				50542.941406,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38747,
				1683754421,
				31.958014,
				1000.970703,
				18.334816,
				65473.144531,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
