{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "mbdf66a6th3w1hg3",
		"counterFileLimit": 1,
		"dateCreated": "1683755808",
		"dateCreated_ISO": "2023-05-10T21:56:48+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7795,
				1683755809,
				29.097845,
				1000.645142,
				20.786222,
				24888.197266,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7803,
				1683755809,
				29.849991,
				1000.814880,
				19.974766,
				28514.146484,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8152,
				1683755810,
				29.015097,
				1000.713562,
				20.713289,
				1177688.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8159,
				1683755810,
				29.764872,
				1000.881714,
				19.891964,
				1235223.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9489,
				1683755811,
				29.386215,
				1000.723511,
				20.341696,
				1088493.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9496,
				1683755811,
				30.192982,
				1000.884949,
				19.479424,
				1178705.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10401,
				1683755812,
				30.950745,
				1000.901123,
				19.825546,
				71032.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10617,
				1683755812,
				31.600098,
				1001.135498,
				18.925936,
				109448.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10822,
				1683755813,
				30.670294,
				1000.863342,
				19.591063,
				25822.070312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10829,
				1683755813,
				31.299423,
				1001.093018,
				18.708134,
				37948.414062,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13132,
				1683755815,
				29.396292,
				1000.514832,
				19.411636,
				6265392.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13139,
				1683755815,
				30.837378,
				1001.032776,
				18.489048,
				2858339.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13349,
				1683755815,
				29.428980,
				1000.454590,
				19.413601,
				27844.246094,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13355,
				1683755815,
				30.859661,
				1000.971375,
				18.419224,
				17158.177734,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13566,
				1683755815,
				29.862650,
				1000.751709,
				19.186785,
				1036437.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13775,
				1683755815,
				31.844217,
				1000.907776,
				18.569403,
				35995.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13781,
				1683755815,
				30.713724,
				1000.883240,
				18.216888,
				1108825.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13785,
				1683755815,
				32.502129,
				1001.158569,
				17.893658,
				41734.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13995,
				1683755816,
				31.449596,
				1000.887573,
				18.623247,
				17381.857422,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14208,
				1683755816,
				32.077202,
				1001.092712,
				17.691236,
				19458.802734,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14417,
				1683755816,
				30.431870,
				1000.745361,
				18.901522,
				112478.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14424,
				1683755816,
				31.284542,
				1000.851379,
				18.224131,
				125829.445312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15049,
				1683755817,
				30.810516,
				1000.734741,
				19.006378,
				112999.335938,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15056,
				1683755817,
				31.687626,
				1000.868042,
				17.986462,
				123195.382812,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15686,
				1683755817,
				30.986048,
				1000.756042,
				18.682198,
				109659.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15693,
				1683755817,
				31.872890,
				1000.858582,
				17.787571,
				121097.445312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16039,
				1683755818,
				29.831600,
				1000.722778,
				18.651815,
				77101176.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16046,
				1683755818,
				30.351772,
				1001.412292,
				18.664291,
				35949532.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16256,
				1683755818,
				30.016449,
				1000.623596,
				18.647110,
				36834.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16263,
				1683755818,
				30.556332,
				1001.329834,
				18.570036,
				28324.851562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16471,
				1683755818,
				31.286961,
				1000.738831,
				18.412073,
				29725.962891,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16478,
				1683755818,
				32.173328,
				1000.906982,
				17.580002,
				34427.113281,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16684,
				1683755818,
				30.809021,
				1000.682495,
				18.507494,
				40087.691406,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16691,
				1683755818,
				31.389538,
				1001.363464,
				18.649197,
				33880.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16901,
				1683755819,
				30.783697,
				1000.692017,
				18.816126,
				266597.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16908,
				1683755819,
				31.332163,
				1001.385742,
				18.676237,
				232146.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17116,
				1683755819,
				31.683161,
				1000.774414,
				18.265652,
				43389.832031,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17121,
				1683755819,
				32.487022,
				1000.912964,
				17.592514,
				87134.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17127,
				1683755819,
				32.576408,
				1000.886841,
				17.454681,
				52341.035156,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17131,
				1683755819,
				33.140762,
				1001.139648,
				16.664186,
				86868.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17771,
				1683755819,
				31.873739,
				1000.772949,
				18.240749,
				54237.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17789,
				1683755819,
				32.784214,
				1000.920044,
				17.425489,
				64483.628906,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19258,
				1683755821,
				30.615793,
				1000.533569,
				18.330332,
				222899.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19264,
				1683755821,
				32.313053,
				1001.038757,
				17.266047,
				128000.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19617,
				1683755821,
				30.434753,
				1000.507629,
				18.273750,
				24801.394531,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19623,
				1683755821,
				32.087738,
				1001.032349,
				17.193092,
				14247.550781,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19832,
				1683755822,
				30.389492,
				1000.497559,
				18.235268,
				69527.429688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19839,
				1683755822,
				32.018410,
				1001.054504,
				17.103615,
				36676.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20323,
				1683755822,
				32.494469,
				1000.901794,
				17.042942,
				139395.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20537,
				1683755822,
				33.190464,
				1001.140503,
				16.207392,
				152608.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21162,
				1683755823,
				31.976368,
				1000.746460,
				17.713900,
				228724.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21168,
				1683755823,
				32.604439,
				1001.424438,
				17.672600,
				179397.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22635,
				1683755824,
				31.148859,
				1000.515747,
				17.837969,
				81476.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22641,
				1683755824,
				33.068230,
				1001.057373,
				16.641943,
				42652.449219,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23686,
				1683755825,
				32.266136,
				1000.900208,
				16.584475,
				311909.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23900,
				1683755826,
				33.009060,
				1001.137268,
				15.946310,
				358794.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25502,
				1683755827,
				31.256979,
				1000.507385,
				17.379082,
				91822.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25507,
				1683755827,
				32.221992,
				1000.725342,
				16.820232,
				223629.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25512,
				1683755827,
				33.251453,
				1001.047607,
				16.119368,
				48256.363281,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25517,
				1683755827,
				32.936230,
				1001.454346,
				16.796091,
				166125.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25725,
				1683755827,
				30.950216,
				1000.473938,
				17.336706,
				30534.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25730,
				1683755827,
				31.948513,
				1000.714905,
				16.626997,
				32072.162109,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25736,
				1683755827,
				32.621899,
				1001.384644,
				16.794134,
				27362.121094,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25946,
				1683755828,
				32.862724,
				1000.996521,
				16.014032,
				16675.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26990,
				1683755829,
				31.697784,
				1000.918091,
				16.347397,
				1321290.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27205,
				1683755829,
				32.519524,
				1001.169128,
				15.740541,
				1408528.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28528,
				1683755830,
				31.699528,
				1000.507507,
				17.021179,
				110297.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28534,
				1683755830,
				33.055099,
				1000.744019,
				16.374767,
				152744.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28538,
				1683755830,
				33.801128,
				1001.078430,
				15.697227,
				59122.402344,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28543,
				1683755830,
				33.784428,
				1001.426514,
				16.370861,
				118986.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29326,
				1683755831,
				30.376703,
				1000.656433,
				19.377518,
				48586.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29331,
				1683755831,
				31.179392,
				1000.814575,
				18.648438,
				58076.226562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29543,
				1683755831,
				30.464468,
				1000.742859,
				19.088793,
				3493390.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29548,
				1683755831,
				31.269522,
				1000.862549,
				18.617805,
				3888915.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30316,
				1683755832,
				30.734823,
				1000.914673,
				16.362564,
				8304105.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30526,
				1683755832,
				31.570278,
				1001.119019,
				15.782436,
				8253904.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				31015,
				1683755833,
				30.504589,
				1000.738037,
				18.921261,
				3225196.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31020,
				1683755833,
				31.387192,
				1000.845276,
				18.183998,
				3613586.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31378,
				1683755833,
				31.852911,
				1000.466064,
				16.693882,
				147338.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31383,
				1683755833,
				33.232357,
				1000.731995,
				15.890267,
				216398.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31390,
				1683755833,
				33.998970,
				1001.413879,
				15.927492,
				155104.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31611,
				1683755833,
				33.996735,
				1001.059570,
				15.292661,
				79207.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33647,
				1683755835,
				31.829325,
				1000.916748,
				16.359335,
				1088493.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33865,
				1683755836,
				32.730743,
				1001.134460,
				15.861666,
				1194169.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34365,
				1683755836,
				33.404549,
				1000.736328,
				15.553964,
				246746.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34381,
				1683755836,
				34.183582,
				1001.418091,
				15.573306,
				172506.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35004,
				1683755837,
				30.813023,
				1000.703247,
				17.821926,
				2907026.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35213,
				1683755837,
				31.805294,
				1000.866516,
				16.904018,
				3349826.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35692,
				1683755837,
				31.497599,
				1000.723511,
				17.753244,
				259700.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35896,
				1683755838,
				32.518826,
				1000.879211,
				16.856413,
				300910.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36380,
				1683755838,
				31.745853,
				1000.757812,
				17.593550,
				248182.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36585,
				1683755838,
				32.776703,
				1000.883240,
				16.966890,
				287721.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37064,
				1683755839,
				31.848663,
				1000.764587,
				17.436012,
				239812.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37273,
				1683755839,
				32.894371,
				1000.854614,
				16.688999,
				276756.750000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
