{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "r2m85lx2x67zh1oj",
		"counterFileLimit": 1,
		"dateCreated": "1683755412",
		"dateCreated_ISO": "2023-05-10T21:50:12+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7745,
				1683755413,
				28.355618,
				1000.629211,
				21.270247,
				25995.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7752,
				1683755413,
				28.971247,
				1000.804993,
				20.754076,
				30710.171875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8084,
				1683755413,
				28.265347,
				1000.717102,
				21.233105,
				1213270.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8091,
				1683755413,
				28.878616,
				1000.866516,
				20.753378,
				1448885.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9402,
				1683755415,
				28.646490,
				1000.714355,
				21.002174,
				1132743.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9409,
				1683755415,
				29.321743,
				1000.858643,
				20.542673,
				1313662.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10436,
				1683755416,
				30.188818,
				1000.875549,
				20.717388,
				73038.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10442,
				1683755416,
				30.722925,
				1001.101562,
				20.259094,
				103790.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10634,
				1683755416,
				29.893478,
				1000.858887,
				20.589300,
				26727.917969,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10828,
				1683755416,
				30.399887,
				1001.044617,
				20.114656,
				36962.171875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				12972,
				1683755418,
				28.646999,
				1000.498352,
				20.230272,
				7265632.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13169,
				1683755418,
				29.948521,
				1001.048950,
				19.660131,
				3252084.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13355,
				1683755419,
				28.702316,
				1000.459656,
				20.047010,
				28861.330078,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13362,
				1683755419,
				29.965851,
				1000.972412,
				19.451464,
				18058.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13554,
				1683755419,
				29.115398,
				1000.710632,
				20.112215,
				1057305.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13744,
				1683755419,
				31.069874,
				1000.912842,
				19.357252,
				39095.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13750,
				1683755419,
				29.829962,
				1000.872192,
				19.395653,
				1213270.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13754,
				1683755419,
				31.617493,
				1001.124817,
				18.855118,
				46059.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13946,
				1683755419,
				30.692631,
				1000.882385,
				19.298323,
				18577.648438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14138,
				1683755419,
				31.212452,
				1001.110779,
				18.728609,
				21220.158203,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14329,
				1683755420,
				29.697153,
				1000.710266,
				19.563540,
				115367.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14336,
				1683755420,
				30.425812,
				1000.890137,
				19.256491,
				134878.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14942,
				1683755420,
				30.083317,
				1000.729126,
				19.638716,
				112849.898438,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14949,
				1683755420,
				30.818874,
				1000.867493,
				19.012434,
				132470.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15560,
				1683755421,
				30.266369,
				1000.732788,
				19.432808,
				110870.507812,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15752,
				1683755421,
				30.999134,
				1000.878967,
				18.946028,
				130246.757812,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				15940,
				1683755421,
				29.077021,
				1000.719482,
				19.309908,
				101331272.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				15947,
				1683755421,
				29.521072,
				1001.398499,
				19.776934,
				38146684.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16277,
				1683755422,
				30.559757,
				1000.757568,
				19.254351,
				31090.599609,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16282,
				1683755422,
				29.259335,
				1000.627319,
				19.419231,
				45861.699219,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16289,
				1683755422,
				29.713156,
				1001.320740,
				19.702087,
				28959.275391,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16480,
				1683755422,
				30.046835,
				1000.652466,
				19.451166,
				52212.929688,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16486,
				1683755422,
				31.292053,
				1000.847717,
				18.547297,
				37680.304688,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16491,
				1683755422,
				30.546352,
				1001.353882,
				19.579739,
				35516.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16823,
				1683755422,
				30.026577,
				1000.691406,
				19.356506,
				377094.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16829,
				1683755422,
				30.474009,
				1001.379639,
				19.626295,
				246568.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17019,
				1683755422,
				30.958462,
				1000.743652,
				18.850349,
				44849.335938,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17024,
				1683755422,
				31.744940,
				1000.913513,
				18.225090,
				87134.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17030,
				1683755422,
				31.710155,
				1000.861877,
				18.397316,
				55944.054688,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17034,
				1683755422,
				32.298363,
				1001.111450,
				17.764822,
				87401.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17656,
				1683755423,
				31.146534,
				1000.738586,
				18.861496,
				55652.175781,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17858,
				1683755423,
				31.912949,
				1000.850708,
				18.306557,
				68467.507812,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19169,
				1683755424,
				29.909235,
				1000.490051,
				18.859655,
				232463.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19369,
				1683755425,
				31.478649,
				1001.062561,
				18.124969,
				135629.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19555,
				1683755425,
				29.723169,
				1000.457092,
				18.617476,
				26267.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19561,
				1683755425,
				31.238483,
				1000.995239,
				17.802305,
				15399.422852,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19751,
				1683755425,
				29.687967,
				1000.454407,
				18.733555,
				74375.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19941,
				1683755425,
				31.181534,
				1001.008911,
				17.809210,
				40314.960938,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20267,
				1683755426,
				31.764795,
				1000.908325,
				17.496023,
				147084.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20464,
				1683755426,
				32.358002,
				1001.140808,
				16.733315,
				158415.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21067,
				1683755426,
				31.239492,
				1000.758362,
				18.145567,
				298803.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21073,
				1683755426,
				31.773716,
				1001.415344,
				18.312054,
				192372.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22521,
				1683755428,
				30.452353,
				1000.486694,
				18.279888,
				87134.101562,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22527,
				1683755428,
				32.226391,
				1001.009460,
				17.145241,
				46664.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23693,
				1683755429,
				31.536463,
				1000.905701,
				17.006016,
				329366.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23699,
				1683755429,
				32.176601,
				1001.121094,
				16.526848,
				364153.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25428,
				1683755431,
				30.562988,
				1000.509521,
				17.958372,
				99147.945312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25434,
				1683755431,
				31.492716,
				1000.716980,
				17.414791,
				284365.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25438,
				1683755431,
				32.429420,
				1001.052307,
				16.854073,
				52534.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25443,
				1683755431,
				32.120472,
				1001.395508,
				17.549662,
				172856.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25634,
				1683755431,
				31.231897,
				1000.759949,
				17.364529,
				40544.820312,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25640,
				1683755431,
				31.803650,
				1001.378784,
				17.511845,
				28783.449219,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25829,
				1683755431,
				30.261255,
				1000.469055,
				17.905554,
				32964.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25835,
				1683755431,
				32.045647,
				1001.027710,
				16.843409,
				18561.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				26861,
				1683755432,
				30.985489,
				1000.899963,
				16.991402,
				1375881.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27056,
				1683755432,
				31.709433,
				1001.148499,
				16.441725,
				1472322.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28500,
				1683755434,
				31.010563,
				1000.503235,
				17.707443,
				113149.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28505,
				1683755434,
				32.333412,
				1000.726074,
				17.071760,
				173383.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28510,
				1683755434,
				32.986519,
				1001.029175,
				16.521919,
				61820.816406,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28515,
				1683755434,
				32.978642,
				1001.428040,
				17.159773,
				122664.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29123,
				1683755434,
				29.677090,
				1000.665710,
				20.152288,
				50127.277344,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29457,
				1683755435,
				29.762348,
				1000.753418,
				20.110912,
				3599297.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29466,
				1683755435,
				30.383251,
				1000.853210,
				19.506449,
				61820.816406,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29795,
				1683755435,
				30.485897,
				1000.898865,
				19.450787,
				4357447.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30265,
				1683755436,
				30.049835,
				1000.890625,
				17.001696,
				8777927.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30457,
				1683755436,
				30.790014,
				1001.122253,
				16.443712,
				8673372.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30781,
				1683755436,
				29.832560,
				1000.749268,
				19.695786,
				3325350.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31121,
				1683755436,
				30.603567,
				1000.864502,
				18.984196,
				4041440.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31326,
				1683755437,
				31.199148,
				1000.523193,
				17.335104,
				148621.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31331,
				1683755437,
				32.528393,
				1000.724182,
				16.627342,
				231831.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31337,
				1683755437,
				33.195679,
				1001.441772,
				16.574669,
				158122.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31540,
				1683755437,
				33.209362,
				1001.066406,
				16.016993,
				81399.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33558,
				1683755439,
				31.151773,
				1000.945984,
				17.015572,
				1096359.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33757,
				1683755439,
				31.947987,
				1001.171204,
				16.393906,
				1249923.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34239,
				1683755440,
				32.687923,
				1000.708252,
				16.161957,
				258912.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34254,
				1683755440,
				33.395256,
				1001.432007,
				16.140478,
				174803.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34998,
				1683755440,
				30.138483,
				1000.716797,
				18.524927,
				2996342.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35328,
				1683755441,
				31.019161,
				1000.886475,
				17.734377,
				3750057.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35651,
				1683755441,
				30.828070,
				1000.713257,
				18.431614,
				266389.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35976,
				1683755441,
				31.737696,
				1000.855042,
				17.626947,
				322215.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36304,
				1683755442,
				31.063782,
				1000.722839,
				18.265793,
				255234.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36629,
				1683755442,
				31.985554,
				1000.850830,
				17.452307,
				305762.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36952,
				1683755442,
				31.161579,
				1000.729065,
				18.081903,
				247104.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37422,
				1683755443,
				32.115746,
				1000.878113,
				17.255976,
				299065.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37745,
				1683755443,
				31.605427,
				1000.754517,
				17.928074,
				52631.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38070,
				1683755443,
				32.578915,
				1000.889038,
				17.108562,
				64581.230469,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
