{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "bve74gup7r7canta",
		"counterFileLimit": 1,
		"dateCreated": "1683754209",
		"dateCreated_ISO": "2023-05-10T21:30:09+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054AEC44"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172122133,
				7818,
				1683754211,
				25.873203,
				1000.625732,
				25.189056,
				10372.771484,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				7825,
				1683754211,
				26.079708,
				1000.781555,
				24.983438,
				14831.981445,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				8110,
				1683754211,
				25.790457,
				1000.696411,
				25.113426,
				254094.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				8117,
				1683754211,
				26.012115,
				1000.862732,
				24.903833,
				386926.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				9522,
				1683754212,
				26.211710,
				1000.681519,
				24.604797,
				243057.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				9529,
				1683754212,
				26.490276,
				1000.854248,
				24.427385,
				358794.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10509,
				1683754213,
				27.664829,
				1000.884521,
				24.182253,
				35934.867188,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10516,
				1683754213,
				27.890182,
				1001.113953,
				24.140226,
				50753.371094,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				10801,
				1683754214,
				27.369501,
				1000.846008,
				24.006945,
				13550.708984,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				10808,
				1683754214,
				27.572128,
				1001.108582,
				23.942558,
				18724.400391,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13046,
				1683754216,
				26.253326,
				1000.488037,
				23.163101,
				3669429.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13197,
				1683754216,
				27.202770,
				1001.056946,
				23.401829,
				1456614.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				13337,
				1683754216,
				26.283499,
				1000.456482,
				23.033136,
				11440.829102,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				13344,
				1683754216,
				27.205250,
				1000.990051,
				23.077435,
				7568.590332,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				13629,
				1683754216,
				26.735773,
				1000.731384,
				22.876951,
				241509.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				13636,
				1683754216,
				27.063572,
				1000.837402,
				22.681297,
				344317.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				13777,
				1683754216,
				28.578121,
				1000.926880,
				22.510897,
				21783.525391,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				13784,
				1683754216,
				28.826965,
				1001.150269,
				22.234159,
				26364.572266,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				14069,
				1683754217,
				28.181036,
				1000.904419,
				22.305307,
				9900.990234,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				14075,
				1683754217,
				28.397089,
				1001.118835,
				22.199966,
				11691.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14360,
				1683754217,
				27.282404,
				1000.710693,
				22.682457,
				38254.632812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				14367,
				1683754217,
				27.639378,
				1000.840698,
				22.499739,
				53156.144531,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				14927,
				1683754218,
				27.681095,
				1000.771484,
				22.467386,
				38953.132812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15078,
				1683754218,
				28.034931,
				1000.863831,
				22.232521,
				53322.222656,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				15638,
				1683754218,
				27.859127,
				1000.739014,
				22.179796,
				39312.039062,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				15786,
				1683754218,
				28.232706,
				1000.886536,
				21.962782,
				53556.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16065,
				1683754219,
				26.570236,
				1000.736694,
				22.333057,
				81259768.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16072,
				1683754219,
				26.816977,
				1001.395142,
				23.069418,
				19710076.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				16355,
				1683754219,
				28.147491,
				1000.739380,
				21.941900,
				14538.845703,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16360,
				1683754219,
				26.734821,
				1000.649292,
				22.280748,
				23778.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16367,
				1683754219,
				26.984110,
				1001.334656,
				22.997736,
				13355.592773,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				16514,
				1683754219,
				28.528122,
				1000.864807,
				21.480446,
				20006.251953,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16655,
				1683754219,
				27.512171,
				1000.661072,
				22.190155,
				29602.220703,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16662,
				1683754219,
				27.809799,
				1001.353516,
				22.929689,
				17817.371094,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				16810,
				1683754220,
				27.739950,
				1001.353577,
				22.826077,
				91330.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				16950,
				1683754220,
				27.479254,
				1000.703247,
				22.187958,
				166287.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17096,
				1683754220,
				28.538666,
				1000.721008,
				21.847252,
				21390.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				17101,
				1683754220,
				29.250690,
				1000.908936,
				20.896688,
				49032.753906,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17107,
				1683754220,
				28.941204,
				1000.883118,
				21.585894,
				29850.746094,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				17111,
				1683754220,
				29.507816,
				1001.163208,
				20.943966,
				44708.347656,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				17686,
				1683754220,
				28.731747,
				1000.726074,
				21.414841,
				26512.013672,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				17844,
				1683754221,
				29.154003,
				1000.862549,
				21.234278,
				36550.542969,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19242,
				1683754222,
				27.507986,
				1000.494873,
				21.261534,
				78479.460938,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19391,
				1683754222,
				28.752661,
				1001.052490,
				20.880106,
				48120.300781,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19531,
				1683754222,
				27.319408,
				1000.449036,
				21.244198,
				11404.133789,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19677,
				1683754222,
				28.502598,
				1000.992859,
				20.719975,
				7157.235352,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				19821,
				1683754223,
				27.271637,
				1000.471375,
				21.084768,
				28822.337891,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				19827,
				1683754223,
				28.440701,
				1001.024414,
				20.705765,
				17297.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				20387,
				1683754223,
				29.290400,
				1000.936096,
				19.981548,
				92418.773438,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				20393,
				1683754223,
				29.587332,
				1001.172607,
				19.888849,
				90555.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				21101,
				1683754224,
				29.059574,
				1001.412659,
				21.289558,
				82500.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				21240,
				1683754224,
				28.714926,
				1000.729797,
				20.718451,
				146327.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				22645,
				1683754225,
				28.068691,
				1000.499817,
				20.557673,
				41330.320312,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				22651,
				1683754225,
				29.510284,
				1001.049744,
				19.971363,
				24073.726562,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				23631,
				1683754226,
				29.094336,
				1000.919128,
				19.320648,
				205333.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				23780,
				1683754226,
				29.460606,
				1001.172485,
				19.090757,
				206701.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25458,
				1683754228,
				28.214527,
				1000.515808,
				20.032570,
				51990.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25463,
				1683754228,
				28.993460,
				1000.719055,
				19.615774,
				146957.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25469,
				1683754228,
				29.428772,
				1001.444885,
				20.072115,
				83632.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25614,
				1683754228,
				29.725687,
				1001.072632,
				19.135979,
				29018.363281,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				25754,
				1683754228,
				27.902740,
				1000.509033,
				20.023817,
				17381.857422,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				25759,
				1683754228,
				28.714926,
				1000.726257,
				19.360725,
				26462.683594,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				25763,
				1683754228,
				29.332020,
				1001.041382,
				19.143129,
				10155.505859,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				25769,
				1683754228,
				29.106970,
				1001.405823,
				20.087915,
				16406.048828,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				27031,
				1683754230,
				28.590530,
				1000.930847,
				19.085627,
				787238.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				27037,
				1683754230,
				28.993450,
				1001.144958,
				18.807949,
				746627.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				28444,
				1683754231,
				30.296894,
				1001.434814,
				19.610373,
				68412.617188,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				28589,
				1683754231,
				28.659573,
				1000.526062,
				19.702881,
				55220.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				28594,
				1683754231,
				29.839197,
				1000.765381,
				19.360788,
				111449.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				28599,
				1683754231,
				30.287720,
				1001.068176,
				18.935001,
				30776.628906,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29176,
				1683754232,
				27.315002,
				1000.689209,
				22.463718,
				25635.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29325,
				1683754232,
				27.679432,
				1000.852844,
				22.208700,
				35457.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				29466,
				1683754232,
				27.417807,
				1000.761597,
				22.391808,
				1019412.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				29612,
				1683754232,
				27.779572,
				1000.909302,
				22.115864,
				1469153.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				30310,
				1683754233,
				27.689646,
				1000.916565,
				19.221907,
				4105236.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				30461,
				1683754233,
				28.138666,
				1001.161926,
				18.926266,
				3545553.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				30883,
				1683754234,
				27.518108,
				1000.769836,
				22.115059,
				940744.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				31028,
				1683754234,
				27.959824,
				1000.909180,
				21.725107,
				1362155.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172153126,
				31462,
				1683754234,
				28.860723,
				1000.549194,
				19.462025,
				78335.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				31467,
				1683754234,
				30.059498,
				1000.719116,
				18.814833,
				148880.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172138261,
				31483,
				1683754234,
				30.525410,
				1001.071533,
				18.481085,
				42695.128906,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				31489,
				1683754234,
				30.541363,
				1001.457764,
				19.091034,
				90747.960938,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172148757,
				33603,
				1683754236,
				28.779148,
				1000.900208,
				19.291573,
				600762.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172135188,
				33761,
				1683754236,
				29.286663,
				1001.183655,
				19.070227,
				612623.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172142374,
				34336,
				1683754237,
				30.231684,
				1000.725769,
				18.427607,
				171985.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172145428,
				34352,
				1683754237,
				30.763386,
				1001.443787,
				18.673212,
				107382.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				34909,
				1683754238,
				27.849100,
				1000.742188,
				20.972031,
				878404.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35193,
				1683754238,
				28.412960,
				1000.886047,
				20.557983,
				1263807.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				35612,
				1683754238,
				28.518606,
				1000.722229,
				20.843008,
				110368.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				35896,
				1683754239,
				29.118954,
				1000.860474,
				20.457281,
				151524.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				36318,
				1683754239,
				28.749298,
				1000.738403,
				20.660036,
				109238.320312,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				36602,
				1683754239,
				29.376820,
				1000.891235,
				20.292101,
				147848.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37019,
				1683754240,
				28.854614,
				1000.738159,
				20.453709,
				108062.476562,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				37303,
				1683754240,
				29.501999,
				1000.873108,
				20.072161,
				145083.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				37725,
				1683754240,
				29.285913,
				1000.753235,
				20.283516,
				28783.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172133141,
				38009,
				1683754241,
				29.957645,
				1000.914246,
				19.888342,
				39530.574219,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172122133,
				38426,
				1683754241,
				29.481503,
				1000.754883,
				20.077915,
				34427.113281,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
