{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "iq9oauwpi89ht6h5",
		"counterFileLimit": 1,
		"dateCreated": "1684276705",
		"dateCreated_ISO": "2023-05-16T22:38:25+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7040,
				1684276706,
				28.865932,
				1001.110107,
				22.381720,
				34233.753906,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7047,
				1684276706,
				29.323120,
				1000.975464,
				21.678001,
				29850.746094,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7403,
				1684276707,
				28.783524,
				1001.187622,
				22.344639,
				1646633.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7410,
				1684276707,
				29.231344,
				1001.048401,
				21.661537,
				1247639.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8745,
				1684276708,
				29.138132,
				1001.186707,
				22.048752,
				1467574.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8752,
				1684276708,
				29.650532,
				1001.043274,
				21.414080,
				1114254.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9804,
				1684276709,
				30.523275,
				1001.031006,
				21.370211,
				80553.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9811,
				1684276709,
				30.771307,
				1001.304382,
				21.780485,
				114823.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10026,
				1684276709,
				30.262243,
				1001.019104,
				21.316639,
				27450.138672,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10033,
				1684276709,
				30.502506,
				1001.277222,
				21.504297,
				34905.917969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12342,
				1684276711,
				29.380421,
				1001.283875,
				21.412380,
				3331435.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12349,
				1684276711,
				30.087872,
				1001.617615,
				20.883337,
				4534735.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12704,
				1684276712,
				29.392979,
				1001.227295,
				21.345089,
				21304.927734,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12711,
				1684276712,
				30.150906,
				1001.582397,
				20.810841,
				25107.884766,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12927,
				1684276712,
				29.635086,
				1001.185852,
				20.720331,
				1303628.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12934,
				1684276712,
				30.193737,
				1001.077148,
				20.229618,
				1014112.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13146,
				1684276712,
				31.413280,
				1001.026245,
				20.287270,
				41898.527344,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13152,
				1684276712,
				31.663132,
				1001.310730,
				20.488205,
				38357.804688,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13368,
				1684276713,
				31.040371,
				1001.034363,
				20.041910,
				19405.701172,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13375,
				1684276713,
				31.291327,
				1001.261292,
				20.354662,
				17410.228516,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13590,
				1684276713,
				30.174496,
				1001.152222,
				20.739250,
				148233.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13597,
				1684276713,
				30.741909,
				1001.039124,
				20.186811,
				131046.835938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14368,
				1684276714,
				30.544094,
				1001.188049,
				20.508335,
				147211.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14375,
				1684276714,
				31.118933,
				1001.050232,
				19.809050,
				130845.898438,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15010,
				1684276714,
				30.716406,
				1001.193787,
				20.296154,
				146077.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15017,
				1684276714,
				31.307446,
				1001.058411,
				19.574177,
				129554.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15229,
				1684276714,
				29.404232,
				1001.061768,
				20.346251,
				29836558.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15236,
				1684276714,
				29.863483,
				1001.216797,
				20.151754,
				30869524.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15455,
				1684276715,
				30.048834,
				1001.154663,
				19.963663,
				12764.259766,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15665,
				1684276715,
				30.971130,
				1001.182739,
				20.213705,
				36676.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15670,
				1684276715,
				29.587667,
				1000.981628,
				20.167397,
				14041.246094,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15675,
				1684276715,
				31.585255,
				1001.044983,
				19.288616,
				31341.822266,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15892,
				1684276715,
				30.373470,
				1001.051636,
				20.366032,
				23005.033203,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15899,
				1684276715,
				30.817425,
				1001.162231,
				19.922028,
				22735.345703,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16114,
				1684276715,
				30.336288,
				1001.055603,
				20.435913,
				148233.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16121,
				1684276715,
				30.797653,
				1001.177307,
				19.941832,
				150322.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16335,
				1684276715,
				31.345728,
				1001.222107,
				19.915983,
				55184.308594,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16340,
				1684276715,
				31.999994,
				1001.053894,
				19.037264,
				95380.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16346,
				1684276715,
				31.987087,
				1001.062805,
				19.113176,
				45229.683594,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16350,
				1684276715,
				32.286156,
				1001.317932,
				19.073610,
				95008.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17136,
				1684276716,
				31.535522,
				1001.249207,
				19.663948,
				69926.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17154,
				1684276716,
				32.180565,
				1001.076294,
				18.843393,
				58115.777344,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18623,
				1684276718,
				30.676392,
				1001.298340,
				19.659870,
				166612.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18629,
				1684276718,
				31.520039,
				1001.647217,
				18.670919,
				198757.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18844,
				1684276718,
				30.455372,
				1001.276794,
				19.786276,
				17862.126953,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18850,
				1684276718,
				31.335972,
				1001.608643,
				18.609804,
				20176.544922,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19204,
				1684276718,
				30.385046,
				1001.245605,
				19.460865,
				48201.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19210,
				1684276718,
				31.290585,
				1001.635193,
				18.451433,
				53894.738281,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19701,
				1684276719,
				32.037285,
				1001.091614,
				17.978420,
				156958.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19707,
				1684276719,
				32.336403,
				1001.344910,
				17.951597,
				163109.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20345,
				1684276719,
				32.003689,
				1001.231079,
				18.210306,
				108199.492188,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20556,
				1684276720,
				31.545990,
				1001.096008,
				18.764679,
				114515.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21891,
				1684276721,
				31.276663,
				1001.297485,
				18.729607,
				57528.089844,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				22106,
				1684276721,
				32.251255,
				1001.643799,
				17.704939,
				66338.429688,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23017,
				1684276722,
				31.808567,
				1001.086487,
				17.317345,
				359929.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23023,
				1684276722,
				32.158035,
				1001.332397,
				17.250185,
				397747.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24641,
				1684276724,
				32.349686,
				1001.271851,
				17.023649,
				96896.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24850,
				1684276724,
				31.394711,
				1001.320190,
				18.063288,
				63334.984375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24855,
				1684276724,
				31.796362,
				1001.090759,
				17.453068,
				102543.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24860,
				1684276724,
				32.455494,
				1001.660767,
				16.928528,
				72976.054688,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24865,
				1684276724,
				32.065472,
				1001.238464,
				16.966978,
				16494.845703,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25079,
				1684276724,
				31.012945,
				1001.290833,
				17.969841,
				20408.164062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25084,
				1684276724,
				31.516241,
				1001.083191,
				17.316364,
				16431.322266,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25305,
				1684276724,
				32.120140,
				1001.629639,
				17.034557,
				22424.667969,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26356,
				1684276725,
				31.274063,
				1001.032654,
				17.051199,
				1538114.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26362,
				1684276726,
				31.718399,
				1001.325623,
				16.818756,
				1572662.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27700,
				1684276727,
				33.197380,
				1001.274048,
				16.426058,
				92219.023438,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27909,
				1684276727,
				31.824198,
				1001.330200,
				17.928915,
				74831.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27914,
				1684276727,
				32.634239,
				1001.127502,
				17.034575,
				92020.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27919,
				1684276727,
				33.030388,
				1001.683960,
				16.512545,
				77977.460938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28699,
				1684276728,
				30.144527,
				1001.139343,
				20.296398,
				58877.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28704,
				1684276728,
				30.682379,
				1001.028748,
				19.029808,
				50904.753906,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28921,
				1684276728,
				30.224442,
				1001.198364,
				20.322144,
				3842401.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28926,
				1684276728,
				30.761753,
				1001.079834,
				19.019238,
				2811256.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29695,
				1684276729,
				30.339310,
				1001.113708,
				17.322302,
				9863937.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29702,
				1684276729,
				30.871796,
				1001.333130,
				16.656895,
				9999390.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30338,
				1684276729,
				30.286875,
				1001.183899,
				20.134518,
				3387223.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30345,
				1684276729,
				30.875851,
				1001.070679,
				18.715092,
				2553616.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30564,
				1684276730,
				33.434639,
				1001.244690,
				15.782308,
				119654.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30784,
				1684276730,
				31.997498,
				1001.325195,
				18.221128,
				98689.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30790,
				1684276730,
				32.802811,
				1001.128906,
				16.806690,
				113374.664062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				31020,
				1684276730,
				33.229584,
				1001.679749,
				16.166330,
				107045.789062,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33061,
				1684276732,
				31.398365,
				1001.028625,
				17.693813,
				1054040.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33079,
				1684276732,
				31.989716,
				1001.315186,
				16.650408,
				1360797.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33446,
				1684276733,
				33.649654,
				1001.241333,
				15.547985,
				133298.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33666,
				1684276733,
				32.958984,
				1001.151855,
				16.845400,
				125459.445312,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34575,
				1684276734,
				30.579056,
				1001.209045,
				19.589722,
				2852367.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34580,
				1684276734,
				31.332251,
				1001.079346,
				17.706459,
				2267367.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35212,
				1684276734,
				31.223358,
				1001.198975,
				19.515676,
				276532.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35217,
				1684276734,
				32.006931,
				1001.070374,
				17.663454,
				253339.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35844,
				1684276735,
				31.453114,
				1001.225342,
				19.364674,
				267642.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35849,
				1684276735,
				32.254978,
				1001.087708,
				17.495237,
				245328.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36621,
				1684276736,
				31.548010,
				1001.223877,
				19.246750,
				258129.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36626,
				1684276736,
				32.379002,
				1001.089905,
				17.325243,
				237642.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37258,
				1684276736,
				31.945084,
				1001.202332,
				19.188354,
				55870.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37263,
				1684276736,
				32.832924,
				1001.100830,
				17.188709,
				49032.753906,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
