{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "rfq1bwpybscdgzjp",
		"counterFileLimit": 1,
		"dateCreated": "1684274675",
		"dateCreated_ISO": "2023-05-16T22:04:35+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6895,
				1684274676,
				24.590759,
				1001.052551,
				26.270775,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6902,
				1684274676,
				24.642769,
				1000.931091,
				26.164139,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7175,
				1684274676,
				24.500862,
				1001.092773,
				26.205038,
				10770.784180,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7182,
				1684274676,
				24.541079,
				1000.933289,
				26.097921,
				8805.723633,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8575,
				1684274678,
				24.925373,
				1001.105164,
				25.792704,
				11235.955078,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8582,
				1684274678,
				25.044569,
				1000.957458,
				25.683681,
				9216.589844,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9559,
				1684274679,
				26.128071,
				1000.954651,
				25.521732,
				7462.686523,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9566,
				1684274679,
				26.154064,
				1001.213196,
				26.029633,
				8266.597656,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9839,
				1684274679,
				25.849649,
				1000.952026,
				25.325659,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9846,
				1684274679,
				25.890301,
				1001.212036,
				25.853262,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12214,
				1684274681,
				25.196264,
				1001.169495,
				24.851788,
				6982314.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12224,
				1684274681,
				25.461231,
				1001.564026,
				24.743340,
				6194329.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12494,
				1684274682,
				25.188732,
				1001.120361,
				24.755220,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12504,
				1684274682,
				25.494007,
				1001.499023,
				24.646763,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12778,
				1684274682,
				25.464756,
				1001.093628,
				24.189386,
				12084.591797,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12788,
				1684274682,
				25.649755,
				1000.981628,
				24.085028,
				9589.451172,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12922,
				1684274682,
				27.045376,
				1000.974792,
				23.873791,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12932,
				1684274682,
				27.121204,
				1001.238098,
				24.398588,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13202,
				1684274682,
				26.652599,
				1000.969849,
				23.698833,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13212,
				1684274682,
				26.731836,
				1001.209717,
				24.231773,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13478,
				1684274683,
				26.001644,
				1001.088562,
				23.984280,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13488,
				1684274683,
				26.185495,
				1000.998413,
				23.897039,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14178,
				1684274683,
				26.376217,
				1001.130676,
				23.773022,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14188,
				1684274683,
				26.567463,
				1000.977844,
				23.677240,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14878,
				1684274684,
				26.551020,
				1001.122498,
				23.510988,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14888,
				1684274684,
				26.765888,
				1001.021790,
				23.439489,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15036,
				1684274684,
				25.521450,
				1001.095215,
				23.818172,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15166,
				1684274684,
				25.130787,
				1000.938049,
				23.938528,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15316,
				1684274685,
				25.691965,
				1001.041016,
				23.776503,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15446,
				1684274685,
				25.304300,
				1000.906616,
				23.814299,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15578,
				1684274685,
				26.805735,
				1001.109375,
				23.349594,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15591,
				1684274685,
				27.046162,
				1000.996216,
				23.286163,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15596,
				1684274685,
				26.475346,
				1001.091858,
				23.788561,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15726,
				1684274685,
				26.087585,
				1000.929871,
				23.816700,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15876,
				1684274685,
				26.430862,
				1001.071838,
				23.715658,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16006,
				1684274685,
				26.010746,
				1000.918274,
				23.743065,
				6299.212402,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16151,
				1684274685,
				27.447973,
				1001.016602,
				22.905983,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16278,
				1684274686,
				27.192799,
				1001.163757,
				23.144785,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16283,
				1684274686,
				27.686752,
				1000.986328,
				22.383600,
				17510.259766,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16295,
				1684274686,
				27.794439,
				1001.250916,
				22.994186,
				16096.579102,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16862,
				1684274686,
				27.658802,
				1001.021301,
				22.648945,
				5684.846191,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16989,
				1684274686,
				27.365103,
				1001.122864,
				22.846470,
				7016.005371,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18374,
				1684274688,
				26.539896,
				1001.177856,
				22.962318,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18535,
				1684274688,
				26.963919,
				1001.584595,
				22.731369,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18654,
				1684274688,
				26.293772,
				1001.166992,
				22.882303,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18815,
				1684274688,
				26.772299,
				1001.565552,
				22.543657,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18934,
				1684274688,
				26.236008,
				1001.179993,
				22.804667,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18955,
				1684274688,
				26.719351,
				1001.570312,
				22.473364,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19513,
				1684274689,
				27.743931,
				1000.985901,
				21.535633,
				37948.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19526,
				1684274689,
				27.897436,
				1001.234436,
				21.983391,
				37881.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20090,
				1684274689,
				27.725803,
				1001.155396,
				22.308451,
				7584.735840,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20217,
				1684274689,
				27.272442,
				1000.980225,
				22.402603,
				8344.198242,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21734,
				1684274691,
				27.155209,
				1001.197083,
				22.319660,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21761,
				1684274691,
				27.720312,
				1001.572937,
				21.858416,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22873,
				1684274692,
				27.572397,
				1000.961792,
				21.002949,
				82103.914062,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22886,
				1684274692,
				27.786901,
				1001.260986,
				21.352634,
				82421.117188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24430,
				1684274694,
				28.103909,
				1001.139099,
				21.272978,
				9362.200195,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24557,
				1684274694,
				27.572376,
				1000.997620,
				21.312502,
				10078.740234,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24674,
				1684274694,
				27.318457,
				1001.222961,
				21.900333,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24701,
				1684274694,
				27.947235,
				1001.570312,
				21.285887,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24710,
				1684274694,
				27.822184,
				1001.102783,
				21.196749,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24837,
				1684274694,
				27.272442,
				1000.955200,
				21.375797,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24954,
				1684274694,
				26.929174,
				1001.162415,
				21.827637,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24981,
				1684274694,
				27.589207,
				1001.535278,
				21.227165,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26233,
				1684274695,
				27.095097,
				1000.950134,
				20.756676,
				272775.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26246,
				1684274696,
				27.395020,
				1001.220825,
				21.129116,
				241168.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27510,
				1684274697,
				28.956507,
				1001.135742,
				20.815771,
				14519.056641,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27637,
				1684274697,
				28.412695,
				1000.985901,
				20.979214,
				17034.869141,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27754,
				1684274697,
				27.770527,
				1001.202393,
				21.412054,
				8196.721680,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27781,
				1684274697,
				28.522100,
				1001.567871,
				20.920479,
				8510.638672,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28350,
				1684274698,
				26.235102,
				1000.935913,
				23.800802,
				6479.044434,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28495,
				1684274698,
				26.074060,
				1001.016785,
				24.089836,
				8234.688477,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28630,
				1684274698,
				26.341755,
				1000.950073,
				23.818800,
				77481.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28775,
				1684274698,
				26.153971,
				1001.081909,
				24.063778,
				121701.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29466,
				1684274699,
				26.578598,
				1001.201538,
				21.155186,
				954556.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29593,
				1684274699,
				26.227505,
				1000.935547,
				20.881968,
				1201525.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30030,
				1684274699,
				26.515375,
				1000.927490,
				23.484896,
				76099.882812,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30175,
				1684274699,
				26.286320,
				1001.085693,
				23.782539,
				118573.414062,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30314,
				1684274700,
				29.206110,
				1001.132019,
				20.368221,
				26528.498047,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30437,
				1684274700,
				28.618439,
				1000.972534,
				20.430761,
				31480.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30565,
				1684274700,
				27.963913,
				1001.184448,
				21.012445,
				16793.492188,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30732,
				1684274700,
				28.751545,
				1001.571960,
				20.462513,
				17832.265625,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32847,
				1684274702,
				27.676371,
				1001.244019,
				21.241047,
				211964.390625,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32964,
				1684274702,
				27.323803,
				1000.965515,
				20.837896,
				236982.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33303,
				1684274703,
				29.431000,
				1001.146301,
				19.899309,
				37580.738281,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33399,
				1684274703,
				28.811789,
				1000.974976,
				19.775986,
				44153.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34285,
				1684274704,
				27.021358,
				1000.947571,
				22.293655,
				77977.460938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34429,
				1684274704,
				26.643417,
				1001.094360,
				22.551134,
				119152.898438,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34845,
				1684274704,
				27.681126,
				1000.949646,
				22.171467,
				21411.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35129,
				1684274704,
				27.282696,
				1001.125916,
				22.421467,
				28138.052734,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35545,
				1684274705,
				27.931637,
				1000.984680,
				21.959618,
				21985.572266,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35689,
				1684274705,
				27.502451,
				1001.113098,
				22.258343,
				28939.632812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36245,
				1684274706,
				28.060617,
				1001.002502,
				21.776199,
				22471.910156,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36389,
				1684274706,
				27.599842,
				1001.133179,
				22.071480,
				29561.201172,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36945,
				1684274706,
				28.512039,
				1000.987000,
				21.588190,
				8146.639648,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37089,
				1684274706,
				27.986908,
				1001.065125,
				21.898758,
				10610.079102,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37645,
				1684274707,
				28.715429,
				1000.968079,
				21.383970,
				10443.864258,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37789,
				1684274707,
				28.164211,
				1001.070435,
				21.665298,
				14041.246094,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38356,
				1684274708,
				28.841928,
				1000.990845,
				21.149099,
				12950.222656,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38511,
				1684274708,
				28.256607,
				1001.106689,
				21.457794,
				17144.388672,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
