{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "4z5vsl2sbahplzyh",
		"counterFileLimit": 1,
		"dateCreated": "1684274927",
		"dateCreated_ISO": "2023-05-16T22:08:47+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6969,
				1684274928,
				25.529682,
				1001.072449,
				24.750307,
				9280.742188,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6977,
				1684274928,
				25.662155,
				1000.961304,
				24.448851,
				7390.300293,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7256,
				1684274928,
				25.452271,
				1001.127014,
				24.654497,
				168089.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7263,
				1684274928,
				25.587749,
				1001.038513,
				24.369812,
				109168.445312,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8662,
				1684274929,
				25.866796,
				1001.112244,
				24.143883,
				165642.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8669,
				1684274929,
				26.063961,
				1000.998657,
				23.872728,
				109659.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9646,
				1684274930,
				27.110012,
				1000.987244,
				23.704752,
				26251.025391,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9653,
				1684274930,
				27.158884,
				1001.229980,
				24.225075,
				32364.095703,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9932,
				1684274931,
				26.836559,
				1000.970703,
				23.527964,
				9520.975586,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9939,
				1684274931,
				26.897629,
				1001.232117,
				24.067726,
				12057.272461,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12317,
				1684274933,
				26.133036,
				1001.219910,
				23.119095,
				558494.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12324,
				1684274933,
				26.469742,
				1001.598389,
				22.893284,
				627258.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12606,
				1684274933,
				26.128016,
				1001.162659,
				23.023829,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12613,
				1684274933,
				26.515127,
				1001.564026,
				22.814058,
				6420.545898,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12892,
				1684274934,
				26.391201,
				1001.129272,
				22.513275,
				169256.203125,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12899,
				1684274934,
				26.661713,
				1001.013733,
				22.290436,
				113299.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13036,
				1684274934,
				28.002468,
				1000.987610,
				22.186060,
				19161.675781,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13043,
				1684274934,
				28.095890,
				1001.256226,
				22.686974,
				20006.251953,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13322,
				1684274934,
				27.624603,
				1000.990906,
				21.984085,
				7119.020996,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13329,
				1684274934,
				27.739172,
				1001.255188,
				22.562365,
				7650.011719,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13467,
				1684274934,
				26.918106,
				1001.119568,
				22.391760,
				33693.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13474,
				1684274934,
				27.194981,
				1001.026062,
				22.087179,
				26283.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14169,
				1684274935,
				27.280201,
				1001.163940,
				22.253935,
				34650.785156,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14176,
				1684274935,
				27.574469,
				1001.030823,
				22.013773,
				26879.462891,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14875,
				1684274936,
				27.457500,
				1001.139954,
				22.082907,
				35605.007812,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14882,
				1684274936,
				27.755533,
				1001.044495,
				21.828661,
				27771.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15160,
				1684274936,
				26.085108,
				1001.016785,
				22.344038,
				10301163.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15167,
				1684274936,
				26.477818,
				1001.137634,
				22.394966,
				6622473.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15446,
				1684274936,
				26.233831,
				1000.941711,
				22.307194,
				6840.530273,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15453,
				1684274936,
				26.645863,
				1001.073364,
				22.347767,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15591,
				1684274936,
				27.717209,
				1001.139099,
				21.964407,
				12539.184570,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15598,
				1684274936,
				28.038294,
				1001.052429,
				21.712528,
				9504.009766,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15736,
				1684274936,
				27.014648,
				1000.954407,
				22.260483,
				11539.848633,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15743,
				1684274936,
				27.411951,
				1001.114014,
				22.255495,
				9729.401367,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16022,
				1684274937,
				26.965073,
				1000.986328,
				22.251972,
				59534.882812,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16029,
				1684274937,
				27.377354,
				1001.153076,
				22.295712,
				48780.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16306,
				1684274937,
				28.094290,
				1001.135132,
				21.723257,
				17553.482422,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16311,
				1684274937,
				28.636393,
				1001.019653,
				21.086535,
				36147.980469,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16317,
				1684274937,
				28.437628,
				1001.028809,
				21.453846,
				13313.916992,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16321,
				1684274937,
				28.774158,
				1001.283203,
				21.642313,
				33220.867188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17030,
				1684274938,
				28.291569,
				1001.135071,
				21.501722,
				21739.130859,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17048,
				1684274938,
				28.660862,
				1001.065369,
				21.204576,
				16469.376953,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18581,
				1684274939,
				27.459101,
				1001.225342,
				21.548552,
				31434.185547,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18587,
				1684274939,
				27.972448,
				1001.579041,
				21.200890,
				36613.273438,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18726,
				1684274939,
				27.220509,
				1001.194519,
				21.240963,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18872,
				1684274940,
				27.780827,
				1001.580139,
				21.066441,
				6486.924805,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19011,
				1684274940,
				27.145163,
				1001.185852,
				21.272598,
				12643.223633,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19157,
				1684274940,
				27.730398,
				1001.567932,
				20.971708,
				15009.380859,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19581,
				1684274940,
				28.867105,
				1001.264893,
				20.607920,
				81632.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19720,
				1684274940,
				28.688599,
				1000.993103,
				20.137278,
				84880.632812,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20284,
				1684274941,
				28.214390,
				1001.046692,
				20.940752,
				54759.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20290,
				1684274941,
				28.657480,
				1001.168335,
				20.875784,
				44429.019531,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21827,
				1684274943,
				28.079443,
				1001.197815,
				20.827194,
				20138.451172,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21833,
				1684274943,
				28.718765,
				1001.614807,
				20.364124,
				23129.744141,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22957,
				1684274944,
				28.517065,
				1001.015991,
				19.569059,
				203497.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22963,
				1684274944,
				28.718891,
				1001.276611,
				19.913370,
				199921.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24507,
				1684274945,
				29.013348,
				1001.176453,
				19.701078,
				47985.003906,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24642,
				1684274945,
				28.509369,
				1001.040771,
				19.829184,
				56762.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24780,
				1684274945,
				28.232645,
				1001.243103,
				20.442005,
				25869.037109,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24786,
				1684274945,
				28.935602,
				1001.616394,
				19.917061,
				29499.884766,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24791,
				1684274945,
				28.724203,
				1001.149597,
				19.725317,
				9272.674805,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24930,
				1684274946,
				28.211910,
				1001.049927,
				20.159113,
				10803.510742,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25069,
				1684274946,
				27.848383,
				1001.216675,
				20.226444,
				8260.196289,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25075,
				1684274946,
				28.590176,
				1001.608093,
				19.573284,
				9546.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26333,
				1684274947,
				28.029816,
				1001.000427,
				19.300446,
				777820.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26339,
				1684274947,
				28.321980,
				1001.286316,
				19.486435,
				697785.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27598,
				1684274948,
				29.339783,
				1001.043823,
				19.347960,
				48780.488281,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27604,
				1684274948,
				29.873371,
				1001.192017,
				19.121248,
				40973.113281,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27737,
				1684274948,
				28.682211,
				1001.213196,
				20.024231,
				22377.623047,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27883,
				1684274949,
				29.507954,
				1001.615967,
				19.306232,
				24293.035156,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28588,
				1684274949,
				26.968052,
				1001.055420,
				22.431715,
				22354.173828,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28593,
				1684274949,
				27.219784,
				1000.976440,
				21.938454,
				17144.388672,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28874,
				1684274950,
				27.072931,
				1001.167297,
				22.438757,
				620418.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28879,
				1684274950,
				27.296673,
				1001.028198,
				21.927975,
				364542.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29571,
				1684274950,
				27.134872,
				1000.981689,
				19.466059,
				4275574.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29577,
				1684274950,
				27.500525,
				1001.273254,
				19.555761,
				3380932.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30282,
				1684274951,
				27.167826,
				1001.162476,
				22.340523,
				592935.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30287,
				1684274951,
				27.490139,
				1001.050964,
				21.811188,
				354693.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30427,
				1684274951,
				30.115561,
				1001.212402,
				18.916815,
				54689.167969,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30565,
				1684274951,
				29.548008,
				1001.031616,
				19.115543,
				63241.105469,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30714,
				1684274951,
				28.868063,
				1001.250610,
				20.103010,
				33560.566406,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30731,
				1684274951,
				29.742443,
				1001.653809,
				19.295113,
				36613.273438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32982,
				1684274954,
				28.223721,
				1001.027344,
				19.934532,
				636617.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32998,
				1684274954,
				28.590775,
				1001.263733,
				20.029785,
				602352.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33295,
				1684274954,
				30.340454,
				1001.187378,
				18.773916,
				66184.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33443,
				1684274954,
				29.724005,
				1001.020142,
				19.095409,
				75762.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34427,
				1684274955,
				27.524923,
				1001.152344,
				21.670273,
				581322.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34432,
				1684274955,
				27.976284,
				1001.046448,
				21.114023,
				358041.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35128,
				1684274956,
				28.166708,
				1001.118591,
				21.618563,
				94221.570312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35133,
				1684274956,
				28.653421,
				1001.031616,
				21.033665,
				69414.320312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35828,
				1684274957,
				28.388962,
				1001.142700,
				21.461222,
				93858.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35833,
				1684274957,
				28.886576,
				1001.008728,
				20.888664,
				69811.835938,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36529,
				1684274957,
				28.488850,
				1001.124268,
				21.285601,
				94013.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36534,
				1684274957,
				29.018032,
				1001.019287,
				20.716618,
				70213.929688,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37230,
				1684274958,
				28.885910,
				1001.166199,
				21.134514,
				25790.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37235,
				1684274958,
				29.466984,
				1001.021545,
				20.569941,
				19282.916016,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37930,
				1684274959,
				29.065714,
				1001.148804,
				20.953852,
				30688.083984,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37935,
				1684274959,
				29.677814,
				1001.033630,
				20.367018,
				22881.658203,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38642,
				1684274959,
				29.158112,
				1001.151245,
				20.726254,
				34877.382812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38658,
				1684274959,
				29.806797,
				1001.050598,
				20.133451,
				26397.195312,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
