{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "2nbii0b3cnahjqc9",
		"counterFileLimit": 1,
		"dateCreated": "1684277081",
		"dateCreated_ISO": "2023-05-16T22:44:41+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7050,
				1684277082,
				29.365381,
				1001.159851,
				21.864985,
				22030.980469,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7058,
				1684277082,
				29.844000,
				1001.058655,
				20.882959,
				22099.447266,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7432,
				1684277083,
				29.282974,
				1001.230652,
				21.838556,
				778263.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7439,
				1684277083,
				29.717503,
				1001.109497,
				20.823170,
				788602.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8793,
				1684277084,
				29.632589,
				1001.201172,
				21.626463,
				708650.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8800,
				1684277084,
				30.159012,
				1001.117004,
				20.552002,
				689330.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9730,
				1684277085,
				31.030430,
				1001.070007,
				20.977381,
				68030.828125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9737,
				1684277085,
				31.203403,
				1001.350159,
				20.762411,
				98009.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9971,
				1684277085,
				30.761936,
				1001.030701,
				20.840670,
				22330.775391,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9978,
				1684277085,
				30.952185,
				1001.321777,
				20.751440,
				28802.880859,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12305,
				1684277088,
				29.845058,
				1001.339661,
				20.908764,
				2817056.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12546,
				1684277088,
				30.582067,
				1001.652405,
				19.821070,
				4029513.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12775,
				1684277088,
				29.860128,
				1001.295898,
				20.847036,
				15105.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12782,
				1684277088,
				30.647625,
				1001.617493,
				19.501179,
				17283.283203,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13017,
				1684277088,
				30.102076,
				1001.243408,
				20.350698,
				649334.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13022,
				1684277088,
				31.898066,
				1001.093201,
				19.611197,
				31667.492188,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13028,
				1684277088,
				30.684856,
				1001.087585,
				19.305769,
				649952.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13032,
				1684277088,
				32.130398,
				1001.347839,
				19.256071,
				28609.746094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13406,
				1684277089,
				31.527639,
				1001.063171,
				19.465080,
				15289.058594,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13413,
				1684277089,
				31.768642,
				1001.347107,
				18.980354,
				13005.486328,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13647,
				1684277089,
				30.646484,
				1001.222351,
				20.385088,
				89416.695312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13654,
				1684277089,
				31.245434,
				1001.080750,
				18.951097,
				96240.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14303,
				1684277090,
				31.021078,
				1001.269287,
				20.128735,
				90077.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14310,
				1684277090,
				31.619980,
				1001.092468,
				18.769207,
				96458.179688,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14964,
				1684277090,
				31.188396,
				1001.261047,
				19.916531,
				90172.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14971,
				1684277090,
				31.796093,
				1001.106201,
				18.514490,
				95970.007812,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15205,
				1684277091,
				30.283611,
				1001.265747,
				18.578238,
				34721060.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15440,
				1684277091,
				29.895046,
				1001.127869,
				19.785864,
				23231478.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15671,
				1684277091,
				31.460606,
				1001.255615,
				19.705841,
				25078.369141,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15676,
				1684277091,
				30.078485,
				1001.065186,
				19.992285,
				8983.716797,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15681,
				1684277091,
				32.081345,
				1001.100342,
				18.240992,
				23871.689453,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15687,
				1684277091,
				30.486263,
				1001.186157,
				18.579651,
				9900.990234,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15921,
				1684277091,
				30.869247,
				1001.078674,
				20.010614,
				16206.634766,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15928,
				1684277091,
				31.267216,
				1001.218750,
				18.734747,
				19008.019531,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16162,
				1684277092,
				30.837025,
				1001.092346,
				19.700039,
				90555.359375,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16168,
				1684277092,
				31.244974,
				1001.221008,
				18.374306,
				118081.179688,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16401,
				1684277092,
				31.830206,
				1001.266479,
				19.702852,
				39937.597656,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16406,
				1684277092,
				32.507156,
				1001.145691,
				18.499697,
				88123.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16412,
				1684277092,
				32.475739,
				1001.127563,
				18.095978,
				35694.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16417,
				1684277092,
				32.773525,
				1001.379089,
				17.914940,
				87761.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17081,
				1684277092,
				32.020004,
				1001.259460,
				19.285713,
				54237.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17099,
				1684277093,
				32.681618,
				1001.142029,
				17.884211,
				46159.394531,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18587,
				1684277094,
				31.136013,
				1001.316956,
				19.268423,
				109448.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18593,
				1684277094,
				32.026848,
				1001.702576,
				17.682287,
				121962.835938,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18827,
				1684277094,
				30.912481,
				1001.286316,
				19.182573,
				12279.355469,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19061,
				1684277094,
				31.845303,
				1001.645264,
				17.532316,
				13559.322266,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19294,
				1684277095,
				30.842157,
				1001.280029,
				19.162849,
				30888.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19300,
				1684277095,
				31.797394,
				1001.652161,
				17.934320,
				32989.691406,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19670,
				1684277095,
				32.499699,
				1001.133362,
				17.522684,
				143497.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19908,
				1684277095,
				32.841358,
				1001.385742,
				17.012054,
				146453.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20418,
				1684277096,
				32.024422,
				1001.143555,
				18.135242,
				75360.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20424,
				1684277096,
				32.497971,
				1001.293274,
				17.232973,
				88306.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21915,
				1684277097,
				31.723730,
				1001.348816,
				18.302929,
				38740.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21921,
				1684277097,
				32.742943,
				1001.664490,
				16.983967,
				41653.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22991,
				1684277098,
				32.275948,
				1001.140381,
				16.828600,
				330322.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23224,
				1684277099,
				32.665501,
				1001.399414,
				16.625534,
				341903.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24581,
				1684277100,
				32.839027,
				1001.298035,
				16.545727,
				79429.101562,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24809,
				1684277100,
				31.854336,
				1001.347839,
				17.414055,
				43301.757812,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24814,
				1684277100,
				32.252483,
				1001.170837,
				16.968369,
				71628.429688,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25050,
				1684277100,
				31.962448,
				1001.126526,
				16.836861,
				11212.333984,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25055,
				1684277100,
				32.934574,
				1001.680542,
				16.586815,
				46010.066406,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				25060,
				1684277100,
				32.564697,
				1001.280701,
				16.520847,
				13689.839844,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25295,
				1684277101,
				31.482616,
				1001.304138,
				17.561821,
				14276.154297,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25301,
				1684277101,
				32.599216,
				1001.639648,
				15.985320,
				14719.411133,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26370,
				1684277102,
				31.726526,
				1001.098938,
				16.593122,
				1407076.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26376,
				1684277102,
				32.223351,
				1001.333496,
				16.424294,
				1326424.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27730,
				1684277103,
				33.073017,
				1001.120972,
				16.579458,
				82580.648438,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27736,
				1684277103,
				33.684258,
				1001.269043,
				16.138493,
				84628.101562,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27969,
				1684277103,
				32.288849,
				1001.329956,
				17.213577,
				63241.105469,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27975,
				1684277103,
				33.506950,
				1001.700378,
				16.052168,
				60122.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28769,
				1684277104,
				30.594040,
				1001.166931,
				19.570021,
				46309.695312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28774,
				1684277104,
				31.138775,
				1001.023254,
				18.638897,
				40894.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				29011,
				1684277104,
				30.676449,
				1001.243896,
				19.466854,
				2556006.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				29015,
				1684277104,
				31.230551,
				1001.082764,
				18.776760,
				1948620.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29663,
				1684277105,
				30.769394,
				1001.067871,
				16.677715,
				9269590.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29903,
				1684277105,
				31.298864,
				1001.336487,
				16.406063,
				8247672.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30415,
				1684277106,
				30.731390,
				1001.220520,
				19.284897,
				2331246.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30421,
				1684277106,
				31.347132,
				1001.093811,
				18.234137,
				1826125.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30655,
				1684277106,
				33.258938,
				1001.131409,
				16.041700,
				113374.664062,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30662,
				1684277106,
				33.852314,
				1001.246704,
				15.716765,
				116788.320312,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30901,
				1684277106,
				32.444572,
				1001.315186,
				17.262993,
				90267.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30918,
				1684277106,
				33.696060,
				1001.663635,
				15.864186,
				94221.570312,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32984,
				1684277108,
				31.865747,
				1001.074280,
				16.705982,
				1092849.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33228,
				1684277109,
				32.406742,
				1001.350037,
				16.332542,
				1195214.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33474,
				1684277109,
				34.037670,
				1001.267090,
				15.195073,
				131755.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33713,
				1684277109,
				33.422550,
				1001.124329,
				15.704622,
				130048.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34501,
				1684277110,
				31.043554,
				1001.244812,
				18.105005,
				2170066.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34506,
				1684277110,
				31.766327,
				1001.070007,
				17.039520,
				1770477.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35297,
				1684277111,
				31.687860,
				1001.245911,
				17.963324,
				233896.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35302,
				1684277111,
				32.448452,
				1001.102722,
				16.910473,
				213555.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35948,
				1684277111,
				31.905127,
				1001.210449,
				17.756495,
				227202.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35953,
				1684277111,
				32.684097,
				1001.100037,
				16.721909,
				209621.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36604,
				1684277112,
				32.000023,
				1001.247559,
				17.568399,
				223776.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36609,
				1684277112,
				32.805641,
				1001.140320,
				16.537401,
				204472.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37400,
				1684277113,
				32.399597,
				1001.231140,
				17.366936,
				46159.394531,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37405,
				1684277113,
				33.242207,
				1001.095398,
				16.379770,
				39900.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38051,
				1684277113,
				32.574409,
				1001.211304,
				17.148005,
				62775.871094,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38056,
				1684277113,
				33.462971,
				1001.082764,
				16.185604,
				52373.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38718,
				1684277114,
				32.666817,
				1001.245972,
				16.970425,
				74375.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38733,
				1684277114,
				33.579552,
				1001.098267,
				15.991143,
				63194.273438,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
