{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "zwqzhdw6bb9e2hf0",
		"counterFileLimit": 1,
		"dateCreated": "1684276614",
		"dateCreated_ISO": "2023-05-16T22:36:54+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7038,
				1684276615,
				28.601227,
				1001.072083,
				22.642086,
				37155.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7045,
				1684276615,
				29.042837,
				1000.972839,
				21.888063,
				32096.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7396,
				1684276615,
				28.511326,
				1001.163574,
				22.520357,
				1917154.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7403,
				1684276615,
				28.948584,
				1001.029053,
				21.803820,
				1436688.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8734,
				1684276617,
				28.883413,
				1001.179810,
				22.104979,
				1731191.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8741,
				1684276617,
				29.380169,
				1001.069580,
				21.292700,
				1292521.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9788,
				1684276618,
				30.257269,
				1001.052185,
				21.498291,
				86515.710938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9795,
				1684276618,
				30.384436,
				1001.307861,
				21.428093,
				123284.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10006,
				1684276618,
				29.991266,
				1001.017700,
				21.330011,
				29479.501953,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10013,
				1684276618,
				30.128195,
				1001.281860,
				21.211658,
				37547.667969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12317,
				1684276620,
				29.144333,
				1001.259094,
				21.077808,
				3781214.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12324,
				1684276620,
				29.767658,
				1001.664124,
				20.120310,
				4751740.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12674,
				1684276620,
				29.166937,
				1001.213806,
				20.964369,
				22955.523438,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12681,
				1684276620,
				29.825647,
				1001.587219,
				20.002275,
				26561.527344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12893,
				1684276621,
				29.385361,
				1001.221313,
				20.305689,
				1625074.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12900,
				1684276621,
				29.878727,
				1001.082703,
				19.630285,
				1263807.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13107,
				1684276621,
				31.152246,
				1001.069275,
				19.868637,
				48093.179688,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13114,
				1684276621,
				31.276255,
				1001.321533,
				19.884365,
				42482.574219,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13325,
				1684276621,
				30.771881,
				1001.032471,
				19.721710,
				21519.837891,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13332,
				1684276621,
				30.919525,
				1001.294678,
				19.327749,
				18806.935547,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13545,
				1684276621,
				30.431858,
				1001.089844,
				19.249641,
				153984.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13752,
				1684276622,
				29.934759,
				1001.180298,
				20.148729,
				172506.734375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14241,
				1684276622,
				30.304356,
				1001.191711,
				19.882359,
				170951.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14248,
				1684276622,
				30.796478,
				1001.059875,
				19.036615,
				151928.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15019,
				1684276623,
				30.476665,
				1001.199585,
				19.609230,
				169592.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15026,
				1684276623,
				30.977549,
				1001.082092,
				18.792391,
				150854.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15234,
				1684276623,
				29.136517,
				1001.049377,
				19.601357,
				38448812.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15240,
				1684276623,
				29.485371,
				1001.206787,
				19.223217,
				38721420.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15454,
				1684276623,
				29.683075,
				1001.162231,
				19.188099,
				14190.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15660,
				1684276623,
				30.736385,
				1001.182861,
				19.233770,
				40125.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15665,
				1684276623,
				29.310038,
				1000.998474,
				19.560734,
				15798.568359,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15670,
				1684276623,
				31.270239,
				1001.039490,
				18.560068,
				34454.914062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15883,
				1684276624,
				30.093357,
				1001.026123,
				19.536602,
				25361.601562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15890,
				1684276624,
				30.459080,
				1001.175110,
				19.124897,
				24873.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16101,
				1684276624,
				30.061132,
				1001.082581,
				19.156300,
				170780.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16108,
				1684276624,
				30.431894,
				1001.206299,
				19.091961,
				170269.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16317,
				1684276624,
				31.105984,
				1001.230286,
				19.127460,
				59995.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16322,
				1684276624,
				31.751385,
				1001.071533,
				18.348431,
				101567.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16328,
				1684276624,
				31.669590,
				1001.074280,
				18.242586,
				49631.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16332,
				1684276624,
				31.904303,
				1001.284729,
				18.430798,
				98234.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17113,
				1684276625,
				31.290787,
				1001.226257,
				18.855978,
				74440.242188,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17131,
				1684276625,
				31.870504,
				1001.079590,
				18.081478,
				61112.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18596,
				1684276626,
				30.447836,
				1001.315186,
				18.912416,
				195905.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18602,
				1684276626,
				31.197292,
				1001.691833,
				17.995195,
				219742.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18813,
				1684276627,
				30.214260,
				1001.251953,
				18.806007,
				19476.566406,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19023,
				1684276627,
				31.010708,
				1001.636414,
				17.879692,
				21650.878906,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19234,
				1684276627,
				30.148960,
				1001.281799,
				18.797026,
				53997.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19240,
				1684276627,
				30.967844,
				1001.654724,
				17.747541,
				59204.441406,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19726,
				1684276628,
				31.771276,
				1001.071838,
				17.406193,
				172681.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19732,
				1684276628,
				31.957058,
				1001.313782,
				17.489405,
				176430.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20363,
				1684276628,
				31.265873,
				1001.068359,
				17.990244,
				131856.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20369,
				1684276628,
				31.672522,
				1001.242065,
				17.734915,
				124091.132812,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21978,
				1684276630,
				31.053131,
				1001.279419,
				18.146246,
				64679.132812,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21984,
				1684276630,
				31.920944,
				1001.643555,
				17.247494,
				72234.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23031,
				1684276631,
				31.554987,
				1001.052551,
				16.824999,
				414658.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23037,
				1684276631,
				31.788742,
				1001.320129,
				16.908981,
				441474.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24648,
				1684276632,
				31.531116,
				1001.076172,
				17.009787,
				118162.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24654,
				1684276632,
				32.001217,
				1001.267639,
				16.706450,
				110726.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24858,
				1684276633,
				31.158619,
				1001.290466,
				17.788862,
				70562.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24864,
				1684276633,
				32.122662,
				1001.639221,
				16.831045,
				79355.242188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24870,
				1684276633,
				31.736776,
				1001.207397,
				16.661533,
				17847.183594,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25079,
				1684276633,
				30.774343,
				1001.246094,
				17.690702,
				22614.841797,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25084,
				1684276633,
				31.228689,
				1001.061646,
				17.099056,
				18197.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25298,
				1684276633,
				31.787308,
				1001.627136,
				16.723782,
				24432.142578,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26344,
				1684276634,
				31.008053,
				1001.076477,
				16.645271,
				1796097.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26350,
				1684276634,
				31.384277,
				1001.321838,
				16.790676,
				1715961.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27683,
				1684276635,
				32.883511,
				1001.249268,
				16.681807,
				88123.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27888,
				1684276636,
				31.578058,
				1001.328491,
				17.439545,
				76923.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27893,
				1684276636,
				32.336769,
				1001.116943,
				16.902397,
				95220.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27898,
				1684276636,
				32.682426,
				1001.642700,
				16.563427,
				78120.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28674,
				1684276636,
				29.889807,
				1001.138977,
				19.640368,
				62729.722656,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28678,
				1684276636,
				30.340082,
				1001.022766,
				18.933006,
				52599.136719,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28891,
				1684276637,
				29.964725,
				1001.201904,
				19.650087,
				4282279.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28896,
				1684276637,
				30.446737,
				1001.095398,
				18.954615,
				2954201.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29660,
				1684276637,
				30.070820,
				1001.068054,
				16.986290,
				12430956.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29666,
				1684276637,
				30.530140,
				1001.321777,
				17.227192,
				10800264.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30301,
				1684276638,
				30.037146,
				1001.181335,
				19.494946,
				3872370.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30306,
				1684276638,
				30.580683,
				1001.052063,
				18.789356,
				2721594.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30520,
				1684276638,
				33.120766,
				1001.260620,
				16.288496,
				120584.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30736,
				1684276639,
				31.756382,
				1001.326599,
				17.413723,
				103727.710938,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30741,
				1684276639,
				32.535084,
				1001.114990,
				16.631186,
				121183.429688,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30966,
				1684276639,
				32.911880,
				1001.665710,
				16.501274,
				111304.351562,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33004,
				1684276641,
				31.162189,
				1001.071411,
				17.332178,
				1316195.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33022,
				1684276641,
				31.650570,
				1001.329651,
				17.237568,
				1451967.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33524,
				1684276641,
				33.311069,
				1001.250854,
				16.057457,
				135845.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33740,
				1684276642,
				32.708611,
				1001.122375,
				16.544909,
				129260.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34505,
				1684276642,
				30.349308,
				1001.178345,
				18.923246,
				3447086.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34510,
				1684276642,
				31.034597,
				1001.079346,
				17.861605,
				2537008.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35138,
				1684276643,
				30.996105,
				1001.208313,
				18.956507,
				310491.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35143,
				1684276643,
				31.714237,
				1001.062683,
				17.773491,
				277206.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35906,
				1684276644,
				31.218365,
				1001.231384,
				18.938940,
				300117.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35911,
				1684276644,
				31.967243,
				1001.064209,
				17.630861,
				268484.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36539,
				1684276644,
				31.300776,
				1001.200317,
				18.856569,
				288694.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36544,
				1684276644,
				32.076382,
				1001.055908,
				17.449894,
				260096.515625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37312,
				1684276645,
				31.712833,
				1001.226990,
				18.798895,
				61025.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37317,
				1684276645,
				32.537750,
				1001.073792,
				17.323944,
				51675.414062,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37940,
				1684276646,
				31.887646,
				1001.186707,
				18.655256,
				76646.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37945,
				1684276646,
				32.751072,
				1001.084900,
				17.189245,
				64337.773438,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
