{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "gl175ft3mqhsvrb9",
		"counterFileLimit": 1,
		"dateCreated": "1684275590",
		"dateCreated_ISO": "2023-05-16T22:19:50+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6966,
				1684275591,
				28.114267,
				1001.235291,
				22.430431,
				41450.777344,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6974,
				1684275591,
				28.623657,
				1001.164734,
				21.481531,
				33350.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7288,
				1684275591,
				28.016876,
				1001.317322,
				22.434328,
				2278720.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7295,
				1684275591,
				28.521961,
				1001.232483,
				21.448997,
				1523526.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8730,
				1684275592,
				28.398951,
				1001.303650,
				22.266216,
				2093534.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8737,
				1684275592,
				28.975866,
				1001.203857,
				21.204298,
				1370358.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9608,
				1684275593,
				29.782440,
				1001.153992,
				21.773901,
				85992.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9615,
				1684275593,
				30.095539,
				1001.457458,
				21.677292,
				121011.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9930,
				1684275593,
				29.518921,
				1001.166016,
				21.652277,
				30274.361328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9937,
				1684275593,
				29.836786,
				1001.416199,
				21.581177,
				40429.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12345,
				1684275596,
				28.659607,
				1001.412720,
				21.889473,
				2996342.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12352,
				1684275596,
				29.409618,
				1001.799561,
				20.936605,
				3872370.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12527,
				1684275596,
				28.669653,
				1001.338074,
				21.921663,
				25034.226562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12534,
				1684275596,
				29.467611,
				1001.751099,
				20.848570,
				30910.408203,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12850,
				1684275596,
				28.905890,
				1001.314209,
				21.385599,
				1859704.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12857,
				1684275596,
				29.509150,
				1001.199951,
				20.212503,
				1259145.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13028,
				1684275597,
				30.674923,
				1001.215759,
				20.684889,
				54031.238281,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13035,
				1684275597,
				30.987354,
				1001.450684,
				20.439835,
				63952.035156,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13210,
				1684275597,
				30.299534,
				1001.184509,
				20.526505,
				23555.392578,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13217,
				1684275597,
				30.615555,
				1001.448975,
				20.400558,
				26495.548828,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13531,
				1684275597,
				29.460278,
				1001.346069,
				21.291533,
				192698.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13538,
				1684275597,
				30.057316,
				1001.216675,
				20.066851,
				155954.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14268,
				1684275598,
				29.827374,
				1001.340210,
				21.122673,
				182271.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14275,
				1684275598,
				30.439297,
				1001.227783,
				19.890251,
				152064.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14870,
				1684275598,
				29.997189,
				1001.330078,
				20.894228,
				179964.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14877,
				1684275598,
				30.622849,
				1001.215759,
				19.680922,
				150854.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15189,
				1684275599,
				28.705196,
				1001.199219,
				20.925659,
				38146684.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15196,
				1684275599,
				29.196224,
				1001.322937,
				20.047335,
				31767330.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15374,
				1684275599,
				29.379101,
				1001.272156,
				20.016684,
				17103.154297,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15544,
				1684275599,
				28.883673,
				1001.131592,
				20.710041,
				20826.554688,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15550,
				1684275599,
				30.908096,
				1001.187805,
				19.534338,
				36771.042969,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15725,
				1684275599,
				30.266895,
				1001.302490,
				20.698402,
				45960.503906,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15730,
				1684275599,
				29.671947,
				1001.172302,
				20.832603,
				32241.814453,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15737,
				1684275599,
				30.160044,
				1001.343445,
				20.180799,
				29317.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15915,
				1684275599,
				30.132862,
				1001.346985,
				19.953117,
				215035.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16086,
				1684275600,
				29.627329,
				1001.182068,
				20.607679,
				241338.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16263,
				1684275600,
				30.636494,
				1001.338257,
				20.374081,
				63194.273438,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16267,
				1684275600,
				31.284006,
				1001.201599,
				19.614510,
				86515.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16273,
				1684275600,
				31.312405,
				1001.212585,
				19.292559,
				48836.320312,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16278,
				1684275600,
				31.643032,
				1001.457764,
				19.262785,
				87851.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17023,
				1684275601,
				30.828785,
				1001.349060,
				20.251394,
				73352.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17041,
				1684275601,
				31.515802,
				1001.218445,
				19.084799,
				57722.660156,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18470,
				1684275602,
				29.958078,
				1001.472473,
				20.389187,
				194233.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18649,
				1684275602,
				30.866985,
				1001.835205,
				18.989632,
				254283.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18819,
				1684275602,
				29.716969,
				1001.406799,
				20.467674,
				22099.447266,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18825,
				1684275602,
				30.672840,
				1001.758484,
				18.993181,
				28156.621094,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19139,
				1684275603,
				29.654181,
				1001.412415,
				20.260872,
				62362.972656,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19145,
				1684275603,
				30.629974,
				1001.782104,
				18.935272,
				80859.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19595,
				1684275603,
				31.308868,
				1001.219055,
				18.699635,
				156383.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19601,
				1684275603,
				31.723423,
				1001.458740,
				18.420244,
				170439.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20199,
				1684275604,
				31.388311,
				1001.358093,
				18.731468,
				140543.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20368,
				1684275604,
				30.837025,
				1001.217773,
				19.448608,
				159900.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21803,
				1684275605,
				30.573416,
				1001.470459,
				19.710567,
				73796.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21978,
				1684275606,
				31.588116,
				1001.803833,
				18.589413,
				96896.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22988,
				1684275607,
				31.090094,
				1001.223877,
				18.112089,
				363378.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22994,
				1684275607,
				31.545059,
				1001.462097,
				17.829632,
				416429.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24572,
				1684275608,
				31.736776,
				1001.381531,
				17.686787,
				125091.617188,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24740,
				1684275608,
				30.696484,
				1001.452637,
				19.061211,
				84293.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24746,
				1684275608,
				31.094828,
				1001.244873,
				18.361225,
				143982.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24750,
				1684275608,
				31.782267,
				1001.808899,
				17.878424,
				109098.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24755,
				1684275608,
				31.455038,
				1001.347717,
				17.593441,
				22237.666016,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24930,
				1684275608,
				30.799839,
				1001.207397,
				18.298458,
				24530.470703,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25105,
				1684275609,
				30.309702,
				1001.424377,
				18.852779,
				27735.644531,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25111,
				1684275609,
				31.451960,
				1001.804382,
				17.630041,
				34178.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26261,
				1684275610,
				30.565540,
				1001.238403,
				17.738150,
				1588212.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26267,
				1684275610,
				31.105427,
				1001.479431,
				17.457418,
				1622178.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27564,
				1684275611,
				32.564697,
				1001.410889,
				17.102444,
				97616.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27733,
				1684275611,
				31.133503,
				1001.434143,
				18.510201,
				76440.726562,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27738,
				1684275611,
				31.920307,
				1001.255859,
				17.870224,
				106577.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27916,
				1684275611,
				32.354637,
				1001.817505,
				17.002590,
				84293.710938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28651,
				1684275612,
				29.460278,
				1001.314453,
				20.807789,
				66081.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28656,
				1684275612,
				29.995306,
				1001.189453,
				19.821814,
				52729.144531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28973,
				1684275613,
				29.527704,
				1001.352722,
				20.744619,
				4646625.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28978,
				1684275613,
				30.077158,
				1001.251831,
				19.765333,
				2891634.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29566,
				1684275613,
				29.630793,
				1001.201538,
				17.655859,
				10580562.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29747,
				1684275613,
				30.216120,
				1001.492493,
				17.286335,
				10281770.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30340,
				1684275614,
				29.615108,
				1001.339661,
				20.335604,
				4222680.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30346,
				1684275614,
				30.218542,
				1001.251770,
				19.354300,
				2705416.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30524,
				1684275614,
				32.777241,
				1001.417786,
				16.460255,
				119402.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30704,
				1684275614,
				31.306803,
				1001.461304,
				18.140282,
				97449.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30709,
				1684275614,
				32.113663,
				1001.251953,
				17.192793,
				130645.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30898,
				1684275614,
				32.563915,
				1001.826477,
				16.567022,
				109378.335938,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32900,
				1684275616,
				30.724646,
				1001.214966,
				17.610678,
				1269683.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33085,
				1684275617,
				31.313938,
				1001.479675,
				17.270061,
				1411440.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33412,
				1684275617,
				32.992252,
				1001.400452,
				16.066481,
				129949.242188,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33592,
				1684275617,
				32.282230,
				1001.264526,
				16.577482,
				143136.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34461,
				1684275618,
				29.912283,
				1001.345703,
				19.122820,
				3810232.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34466,
				1684275618,
				30.655094,
				1001.250427,
				18.153849,
				2568025.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35198,
				1684275619,
				30.566570,
				1001.345520,
				19.028433,
				340538.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35203,
				1684275619,
				31.327290,
				1001.205078,
				18.070654,
				282249.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35930,
				1684275619,
				30.786331,
				1001.340149,
				18.851730,
				330322.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35935,
				1684275619,
				31.572851,
				1001.219177,
				17.912340,
				272340.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36527,
				1684275620,
				30.891216,
				1001.364258,
				18.668367,
				321608.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36532,
				1684275620,
				31.694393,
				1001.239929,
				17.742006,
				265974.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37264,
				1684275621,
				31.288290,
				1001.356445,
				18.517569,
				69754.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37269,
				1684275621,
				32.150795,
				1001.228638,
				17.620932,
				55471.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37996,
				1684275622,
				31.460606,
				1001.374146,
				18.348555,
				82024.992188,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38001,
				1684275622,
				32.374039,
				1001.247070,
				17.476603,
				64532.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38605,
				1684275622,
				32.483177,
				1001.240234,
				17.290604,
				70503.992188,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38785,
				1684275622,
				31.557999,
				1001.389221,
				18.165117,
				89793.054688,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
