{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ujbi22xcty2mdgbp",
		"counterFileLimit": 1,
		"dateCreated": "1684276524",
		"dateCreated_ISO": "2023-05-16T22:35:24+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7032,
				1684276525,
				28.309048,
				1001.134277,
				22.501341,
				33773.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7040,
				1684276525,
				28.660862,
				1000.997925,
				21.629076,
				29663.962891,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7386,
				1684276525,
				28.211658,
				1001.183105,
				22.442274,
				1615460.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7393,
				1684276525,
				28.551723,
				1001.092102,
				21.580431,
				1241964.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8719,
				1684276527,
				28.586243,
				1001.186279,
				22.085039,
				1477100.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8726,
				1684276527,
				28.998190,
				1001.062500,
				21.247124,
				1162645.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9768,
				1684276528,
				29.949001,
				1001.060913,
				21.415546,
				81476.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9775,
				1684276528,
				30.030222,
				1001.321838,
				21.662413,
				122929.171875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9982,
				1684276528,
				29.675541,
				1001.015503,
				21.117477,
				27807.951172,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9988,
				1684276528,
				29.779007,
				1001.295654,
				21.346220,
				36930.179688,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12288,
				1684276530,
				28.845459,
				1001.271240,
				21.136871,
				4053439.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12501,
				1684276531,
				29.409618,
				1001.638794,
				20.356651,
				5432360.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12703,
				1684276531,
				28.850483,
				1001.235779,
				20.818941,
				21607.021484,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12710,
				1684276531,
				29.472652,
				1001.598389,
				20.416458,
				25226.646484,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12917,
				1684276531,
				29.088186,
				1001.223267,
				20.597456,
				1387064.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12924,
				1684276531,
				29.533955,
				1001.071533,
				19.670671,
				1113346.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13126,
				1684276531,
				30.834030,
				1001.077393,
				19.864326,
				45616.535156,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13133,
				1684276531,
				30.959721,
				1001.333435,
				20.203196,
				42482.574219,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13340,
				1684276531,
				30.456152,
				1001.081848,
				19.969454,
				20745.542969,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13347,
				1684276531,
				30.587921,
				1001.342712,
				20.174616,
				18790.369141,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13553,
				1684276532,
				29.627594,
				1001.169922,
				20.341560,
				152881.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13559,
				1684276532,
				30.079639,
				1001.076904,
				19.570881,
				140775.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14321,
				1684276532,
				29.987202,
				1001.228882,
				20.188200,
				150721.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14328,
				1684276532,
				30.454182,
				1001.103333,
				19.445251,
				139168.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14954,
				1684276533,
				30.167004,
				1001.213989,
				19.961645,
				150721.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14961,
				1684276533,
				30.645172,
				1001.092224,
				19.242035,
				138941.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15167,
				1684276533,
				29.191280,
				1001.213013,
				19.743280,
				45166092.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15374,
				1684276533,
				28.841534,
				1001.066772,
				20.039015,
				41517896.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15579,
				1684276534,
				29.022488,
				1000.979675,
				19.973253,
				14925.373047,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15586,
				1684276534,
				29.379101,
				1001.166321,
				19.634432,
				14285.713867,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15791,
				1684276534,
				30.434214,
				1001.178406,
				19.647873,
				38186.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15797,
				1684276534,
				29.800852,
				1001.048706,
				19.903212,
				24348.488281,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15802,
				1684276534,
				30.922979,
				1001.086914,
				19.074802,
				32786.886719,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15807,
				1684276534,
				30.152630,
				1001.189270,
				19.587326,
				25048.923828,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16017,
				1684276534,
				30.118032,
				1001.196045,
				19.506716,
				169424.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16219,
				1684276534,
				29.748795,
				1001.061157,
				19.946199,
				159601.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16427,
				1684276534,
				30.803812,
				1001.201355,
				19.618948,
				56838.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16432,
				1684276534,
				31.425711,
				1001.053833,
				18.788193,
				98009.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16438,
				1684276534,
				31.329769,
				1001.082642,
				18.996984,
				46664.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16442,
				1684276535,
				31.602839,
				1001.328186,
				18.965258,
				95433.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17079,
				1684276535,
				30.991110,
				1001.221252,
				19.382969,
				71448.507812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17097,
				1684276535,
				31.525723,
				1001.082397,
				18.641266,
				58837.050781,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18558,
				1684276537,
				30.126354,
				1001.327271,
				19.476202,
				170951.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18564,
				1684276537,
				30.841772,
				1001.674500,
				18.600946,
				201099.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18910,
				1684276537,
				29.892780,
				1001.275696,
				19.384590,
				18369.689453,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18916,
				1684276537,
				30.652668,
				1001.629028,
				18.494596,
				20745.542969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19122,
				1684276537,
				29.827478,
				1001.270264,
				19.282614,
				50156.738281,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19128,
				1684276537,
				30.604761,
				1001.623169,
				18.371557,
				55944.054688,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19750,
				1684276538,
				31.420740,
				1001.018677,
				17.867239,
				171812.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19756,
				1684276538,
				31.645544,
				1001.321838,
				17.994267,
				177716.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20383,
				1684276538,
				30.943615,
				1001.081299,
				18.494850,
				124181.421875,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20389,
				1684276538,
				31.363598,
				1001.222839,
				18.220127,
				125736.742188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21853,
				1684276540,
				30.729136,
				1001.295105,
				18.594543,
				61068.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				22059,
				1684276540,
				31.555338,
				1001.632629,
				17.850555,
				70271.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22961,
				1684276541,
				31.209423,
				1001.068176,
				17.163448,
				428451.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23172,
				1684276541,
				31.467182,
				1001.339600,
				17.258085,
				449615.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24643,
				1684276543,
				31.196463,
				1001.084290,
				17.283649,
				116948.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24649,
				1684276543,
				31.657694,
				1001.224670,
				17.037462,
				115758.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24849,
				1684276543,
				30.867273,
				1001.275391,
				17.828665,
				68743.289062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24855,
				1684276543,
				31.757053,
				1001.647888,
				16.860956,
				78551.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24860,
				1684276543,
				31.373484,
				1001.196045,
				16.970638,
				18806.935547,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25065,
				1684276543,
				30.485510,
				1001.257629,
				17.730675,
				22122.365234,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25070,
				1684276543,
				30.901474,
				1001.036377,
				17.338007,
				18322.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25279,
				1684276543,
				31.421701,
				1001.612488,
				16.674568,
				24279.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26321,
				1684276544,
				30.717188,
				1001.062805,
				16.790207,
				1948620.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26327,
				1684276544,
				31.025036,
				1001.320435,
				16.883095,
				1845876.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27656,
				1684276546,
				32.525154,
				1001.258179,
				16.513611,
				99610.898438,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27856,
				1684276546,
				31.309315,
				1001.276917,
				17.388979,
				78987.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27861,
				1684276546,
				32.039295,
				1001.100342,
				16.760517,
				102297.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				28071,
				1684276546,
				32.344551,
				1001.636414,
				16.565248,
				80250.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28698,
				1684276547,
				29.597630,
				1001.116455,
				19.684322,
				65024.128906,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28703,
				1684276547,
				30.005228,
				1001.038879,
				18.867420,
				54724.242188,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28912,
				1684276547,
				29.680038,
				1001.200684,
				19.679054,
				4542279.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28916,
				1684276547,
				30.092041,
				1001.087341,
				18.862362,
				3185689.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29676,
				1684276548,
				29.765036,
				1001.037659,
				16.849731,
				13532108.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29683,
				1684276548,
				30.173412,
				1001.337341,
				16.827433,
				12235997.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30311,
				1684276548,
				29.744965,
				1001.190674,
				19.328283,
				4142604.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30318,
				1684276548,
				30.240866,
				1001.073486,
				18.606733,
				2910124.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30527,
				1684276549,
				32.767353,
				1001.248169,
				16.223782,
				127236.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30738,
				1684276549,
				31.460012,
				1001.275818,
				17.234276,
				108062.476562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30744,
				1684276549,
				32.227695,
				1001.111938,
				16.589649,
				130745.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30965,
				1684276549,
				32.566437,
				1001.633484,
				16.438337,
				114438.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32997,
				1684276551,
				30.856405,
				1001.081848,
				17.033609,
				1467574.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33015,
				1684276551,
				31.301376,
				1001.262390,
				16.847158,
				1623142.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33513,
				1684276552,
				32.987312,
				1001.262329,
				15.805379,
				139737.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33723,
				1684276552,
				32.388824,
				1001.139771,
				16.041647,
				143497.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34484,
				1684276553,
				30.062119,
				1001.215942,
				18.527998,
				3750057.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34489,
				1684276553,
				30.672459,
				1001.080688,
				17.719995,
				2727030.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35112,
				1684276553,
				30.701426,
				1001.175842,
				18.478275,
				340199.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35117,
				1684276553,
				31.366978,
				1001.055786,
				17.657869,
				294168.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35876,
				1684276554,
				30.936169,
				1001.219971,
				18.338636,
				328731.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35881,
				1684276554,
				31.612539,
				1001.082703,
				17.520041,
				286995.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36504,
				1684276555,
				31.026072,
				1001.210388,
				18.211107,
				318012.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36509,
				1684276555,
				31.741522,
				1001.083862,
				17.355581,
				280164.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37272,
				1684276555,
				31.425640,
				1001.206238,
				18.096270,
				65725.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37277,
				1684276555,
				32.202888,
				1001.085938,
				17.234737,
				54410.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37896,
				1684276556,
				31.615437,
				1001.229797,
				17.964298,
				79950.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37901,
				1684276556,
				32.411247,
				1001.082397,
				17.079744,
				66701.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
