{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "n9k3pb2vxemy7udw",
		"counterFileLimit": 1,
		"dateCreated": "1684276891",
		"dateCreated_ISO": "2023-05-16T22:41:31+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7085,
				1684276892,
				29.170597,
				1001.134949,
				21.241407,
				29197.080078,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7092,
				1684276892,
				29.742306,
				1001.028442,
				20.448294,
				23659.888672,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7457,
				1684276892,
				29.088186,
				1001.223267,
				21.178810,
				1225246.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7464,
				1684276892,
				29.633167,
				1001.072144,
				20.431112,
				853689.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8809,
				1684276894,
				29.440302,
				1001.228271,
				20.946754,
				1126202.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8816,
				1684276894,
				30.059795,
				1001.098267,
				20.200649,
				758799.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9737,
				1684276894,
				30.853918,
				1001.061646,
				20.541155,
				75627.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9744,
				1684276894,
				31.168232,
				1001.328308,
				20.519323,
				96567.335938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10110,
				1684276895,
				30.582941,
				1001.053650,
				20.425735,
				25422.044922,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10116,
				1684276895,
				30.924551,
				1001.286072,
				20.394053,
				29622.773438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12435,
				1684276897,
				29.676785,
				1001.312561,
				20.793509,
				3488926.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12442,
				1684276897,
				30.481211,
				1001.689331,
				20.083618,
				3627989.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12688,
				1684276897,
				29.686829,
				1001.265808,
				20.611612,
				19801.980469,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12695,
				1684276897,
				30.541723,
				1001.618103,
				20.036631,
				18212.863281,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12921,
				1684276898,
				29.927267,
				1001.234741,
				20.282749,
				1016377.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12928,
				1684276898,
				30.575720,
				1001.080688,
				19.396347,
				696361.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13150,
				1684276898,
				31.721554,
				1001.099792,
				19.656897,
				36771.042969,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13156,
				1684276898,
				32.085182,
				1001.317627,
				19.414274,
				31550.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13382,
				1684276898,
				31.351130,
				1001.058716,
				19.783195,
				17438.691406,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13389,
				1684276898,
				31.728449,
				1001.317566,
				19.257593,
				14489.472656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13613,
				1684276898,
				30.464182,
				1001.191101,
				20.389111,
				126669.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13620,
				1684276898,
				31.113972,
				1001.038818,
				19.382933,
				100906.585938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14400,
				1684276899,
				30.843769,
				1001.241333,
				20.340508,
				124908.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14407,
				1684276899,
				31.495960,
				1001.088257,
				19.365175,
				100846.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15052,
				1684276900,
				31.011087,
				1001.257935,
				20.299212,
				124543.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15059,
				1684276900,
				31.681992,
				1001.117737,
				19.263746,
				100254.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15281,
				1684276900,
				29.696737,
				1001.093445,
				20.380068,
				27199004.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15288,
				1684276900,
				30.261372,
				1001.218628,
				19.123522,
				25725614.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15516,
				1684276900,
				30.473907,
				1001.163391,
				19.167547,
				10433.648438,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15736,
				1684276900,
				31.265814,
				1001.211121,
				20.138931,
				30955.259766,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15741,
				1684276900,
				29.887609,
				1001.062317,
				20.309656,
				10992.786133,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15746,
				1684276900,
				31.967243,
				1001.100891,
				19.142708,
				24815.820312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15974,
				1684276901,
				30.670938,
				1001.043091,
				20.426155,
				19265.501953,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15980,
				1684276901,
				31.244974,
				1001.191772,
				19.119755,
				20176.544922,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16206,
				1684276901,
				30.626316,
				1001.080200,
				20.268509,
				114438.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16212,
				1684276901,
				31.227673,
				1001.210510,
				18.967186,
				126952.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16436,
				1684276901,
				31.635416,
				1001.279053,
				20.022167,
				46410.441406,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16441,
				1684276901,
				32.315727,
				1001.099487,
				19.235868,
				87761.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16447,
				1684276901,
				32.359154,
				1001.098816,
				19.007587,
				36363.636719,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16451,
				1684276901,
				32.758453,
				1001.359253,
				18.491209,
				87761.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17107,
				1684276902,
				31.815222,
				1001.227234,
				19.991970,
				60807.601562,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17125,
				1684276902,
				32.569996,
				1001.133789,
				18.866673,
				46209.386719,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18604,
				1684276903,
				30.935085,
				1001.304016,
				19.971792,
				148105.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18833,
				1684276904,
				31.913382,
				1001.665222,
				19.052271,
				124271.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19054,
				1684276904,
				30.711554,
				1001.269714,
				19.744999,
				15976.036133,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19060,
				1684276904,
				31.739401,
				1001.657227,
				18.774509,
				14115.571289,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19284,
				1684276904,
				30.648764,
				1001.289795,
				19.699648,
				41410.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19290,
				1684276904,
				31.691494,
				1001.628601,
				18.665928,
				34510.648438,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19791,
				1684276905,
				32.325672,
				1001.124878,
				18.499239,
				134665.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19797,
				1684276905,
				32.811211,
				1001.375549,
				17.752676,
				139509.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20443,
				1684276905,
				31.831066,
				1001.102478,
				19.257746,
				87134.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20449,
				1684276905,
				32.465843,
				1001.285889,
				17.909519,
				88858.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21931,
				1684276907,
				31.537872,
				1001.303101,
				19.194408,
				50602.886719,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				22156,
				1684276907,
				32.654690,
				1001.656982,
				18.159046,
				43522.613281,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23076,
				1684276908,
				32.099438,
				1001.121948,
				17.849958,
				293409.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23082,
				1684276908,
				32.665501,
				1001.383118,
				17.206671,
				323130.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24707,
				1684276909,
				32.074001,
				1001.121216,
				18.092329,
				79503.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24713,
				1684276909,
				32.804424,
				1001.268677,
				16.950508,
				80025.007812,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24932,
				1684276910,
				31.663452,
				1001.332886,
				18.773104,
				55077.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24938,
				1684276910,
				32.856407,
				1001.669617,
				17.674105,
				48752.617188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24943,
				1684276910,
				32.535042,
				1001.269653,
				16.879187,
				14078.310547,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25166,
				1684276910,
				31.286709,
				1001.296326,
				18.241716,
				17877.095703,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25172,
				1684276910,
				31.783966,
				1001.101685,
				17.872625,
				12911.035156,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25176,
				1684276910,
				32.518532,
				1001.638733,
				17.590010,
				15432.842773,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26381,
				1684276911,
				31.550014,
				1001.062256,
				17.560677,
				1175660.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26387,
				1684276911,
				32.203255,
				1001.351379,
				16.788908,
				1223051.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27735,
				1684276912,
				33.652126,
				1001.261841,
				16.316557,
				87671.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27953,
				1684276913,
				32.100475,
				1001.342346,
				18.227091,
				72112.679688,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27959,
				1684276913,
				32.899487,
				1001.144409,
				17.281673,
				88489.460938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27963,
				1684276913,
				33.428780,
				1001.680786,
				16.782394,
				62683.644531,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28753,
				1684276913,
				30.416733,
				1001.140381,
				20.541761,
				52892.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28758,
				1684276913,
				31.049480,
				1001.037170,
				19.322701,
				41491.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28986,
				1684276914,
				30.491650,
				1001.222656,
				20.806437,
				3132696.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28990,
				1684276914,
				31.136295,
				1001.072266,
				19.266542,
				2026719.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29769,
				1684276914,
				30.597858,
				1001.078186,
				17.331423,
				7684803.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29775,
				1684276914,
				31.293839,
				1001.306946,
				16.527279,
				7572914.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30424,
				1684276915,
				30.549088,
				1001.205078,
				19.938843,
				2805479.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30429,
				1684276915,
				31.267757,
				1001.092407,
				18.722893,
				1882785.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30657,
				1684276915,
				33.877029,
				1001.266296,
				15.687335,
				103790.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30887,
				1684276916,
				32.253685,
				1001.344604,
				17.558947,
				97896.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30892,
				1684276916,
				33.090370,
				1001.112488,
				16.802088,
				112478.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30908,
				1684276916,
				33.648151,
				1001.694031,
				16.148653,
				91822.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33104,
				1684276918,
				31.694208,
				1001.071045,
				17.341324,
				910626.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33120,
				1684276918,
				32.426842,
				1001.353943,
				16.678858,
				1068057.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33498,
				1684276918,
				34.059914,
				1001.264648,
				15.553477,
				123910.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33728,
				1684276918,
				33.249023,
				1001.108582,
				16.387604,
				119486.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34507,
				1684276919,
				30.868744,
				1001.266907,
				18.979721,
				2465984.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34512,
				1684276919,
				31.709278,
				1001.098633,
				17.641674,
				1741126.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35294,
				1684276920,
				31.513046,
				1001.250671,
				18.889729,
				256192.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35299,
				1684276920,
				32.386440,
				1001.090820,
				17.558247,
				209107.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35936,
				1684276921,
				31.735310,
				1001.276855,
				18.712963,
				247104.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35941,
				1684276921,
				32.639450,
				1001.099121,
				17.390259,
				204106.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36583,
				1684276921,
				31.822714,
				1001.238037,
				18.523239,
				240319.171875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36588,
				1684276921,
				32.758511,
				1001.096802,
				17.225012,
				198526.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37370,
				1684276922,
				32.227283,
				1001.260193,
				18.367567,
				51057.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37375,
				1684276922,
				33.219883,
				1001.105835,
				17.068596,
				40622.023438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38013,
				1684276923,
				32.397102,
				1001.228821,
				18.244289,
				66286.898438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38018,
				1684276923,
				33.433205,
				1001.111084,
				16.928806,
				53657.515625,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
