{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "o3fq2lzviqse5xqo",
		"counterFileLimit": 1,
		"dateCreated": "1684275831",
		"dateCreated_ISO": "2023-05-16T22:23:51+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6994,
				1684275832,
				27.697392,
				1001.353699,
				22.450783,
				456531.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7001,
				1684275832,
				27.928162,
				1000.667725,
				22.316463,
				242539.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7330,
				1684275832,
				27.631817,
				1001.404175,
				22.393726,
				12893173.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7337,
				1684275832,
				27.868689,
				1000.736023,
				22.280653,
				7805621.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8649,
				1684275833,
				28.232962,
				1000.739502,
				22.071898,
				5895646.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8833,
				1684275834,
				27.982376,
				1001.402222,
				22.070236,
				9766915.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9721,
				1684275834,
				29.374096,
				1001.521545,
				22.139452,
				63382.023438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9728,
				1684275834,
				29.595495,
				1001.700684,
				21.805120,
				115680.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9917,
				1684275835,
				29.063931,
				1001.468567,
				21.952429,
				27556.511719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9923,
				1684275835,
				29.322107,
				1001.713013,
				21.802423,
				50813.816406,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12345,
				1684275837,
				28.294474,
				1000.702576,
				21.883032,
				2096749.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12352,
				1684275837,
				28.978210,
				1001.637390,
				21.194105,
				2525277.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12544,
				1684275837,
				28.279490,
				1000.658752,
				21.824888,
				70855.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12551,
				1684275837,
				29.005442,
				1001.588257,
				21.082146,
				41250.402344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12880,
				1684275838,
				28.489300,
				1001.420288,
				20.973076,
				6465667.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12887,
				1684275838,
				28.731054,
				1000.753906,
				20.791441,
				4245659.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13072,
				1684275838,
				30.302120,
				1001.511597,
				20.833834,
				135845.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13079,
				1684275838,
				30.500164,
				1001.718445,
				20.508020,
				273870.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13267,
				1684275838,
				29.867884,
				1001.502014,
				20.646368,
				62271.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13274,
				1684275838,
				30.112448,
				1001.725220,
				20.288633,
				124725.945312,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13602,
				1684275838,
				29.021448,
				1001.408203,
				20.803787,
				730645.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13609,
				1684275838,
				29.288624,
				1000.780029,
				20.569679,
				458987.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14216,
				1684275839,
				29.642990,
				1000.761902,
				20.314123,
				478616.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14405,
				1684275839,
				29.351833,
				1001.394043,
				20.585152,
				789971.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14875,
				1684275840,
				29.821415,
				1000.772705,
				20.068724,
				485768.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15059,
				1684275840,
				29.525858,
				1001.419678,
				20.278824,
				818872.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15248,
				1684275840,
				28.347927,
				1001.710999,
				20.751348,
				8380562.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15255,
				1684275840,
				28.635172,
				1001.594849,
				20.337807,
				8885033.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15443,
				1684275840,
				28.522257,
				1001.648499,
				20.443602,
				76992.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15629,
				1684275840,
				29.803280,
				1001.402954,
				20.332611,
				542516.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15636,
				1684275840,
				30.118786,
				1000.772339,
				19.851841,
				290909.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15641,
				1684275840,
				28.811792,
				1001.528503,
				20.277176,
				71091.367188,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15830,
				1684275841,
				29.361057,
				1001.656128,
				20.645658,
				168255.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15837,
				1684275841,
				29.642658,
				1001.548828,
				20.257338,
				159601.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16025,
				1684275841,
				29.262524,
				1001.686218,
				20.644558,
				814962.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16032,
				1684275841,
				29.548126,
				1001.575195,
				20.271923,
				830326.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16359,
				1684275841,
				30.153849,
				1001.424194,
				19.923285,
				645649.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16364,
				1684275841,
				30.917501,
				1001.518555,
				19.507154,
				185037.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16370,
				1684275841,
				30.502895,
				1000.783569,
				19.619493,
				355802.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16374,
				1684275841,
				31.146366,
				1001.747253,
				19.193403,
				343278.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16996,
				1684275842,
				30.696188,
				1000.768433,
				19.360006,
				391587.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17191,
				1684275842,
				30.335438,
				1001.442139,
				19.701145,
				695652.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18496,
				1684275843,
				29.520855,
				1000.728210,
				19.911615,
				470048.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18689,
				1684275843,
				30.337378,
				1001.672852,
				19.060259,
				302511.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18872,
				1684275844,
				29.326031,
				1000.743958,
				19.827875,
				96512.726562,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18879,
				1684275844,
				30.154175,
				1001.656433,
				19.079941,
				56499.667969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19067,
				1684275844,
				29.251099,
				1000.721252,
				19.761822,
				278336.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19073,
				1684275844,
				30.097233,
				1001.646790,
				18.989933,
				169256.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19677,
				1684275844,
				30.934870,
				1001.522766,
				18.500679,
				268907.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19683,
				1684275844,
				31.220926,
				1001.755188,
				18.163925,
				528652.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20292,
				1684275845,
				30.520741,
				1001.728088,
				19.157948,
				541226.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20480,
				1684275845,
				30.866581,
				1001.613098,
				19.203018,
				525397.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21786,
				1684275846,
				30.115316,
				1000.745239,
				19.205498,
				455313.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21974,
				1684275847,
				31.025635,
				1001.667297,
				18.479671,
				299065.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22998,
				1684275848,
				30.706583,
				1001.539429,
				17.961821,
				478952.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23191,
				1684275848,
				31.064346,
				1001.761536,
				17.671593,
				892180.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24633,
				1684275849,
				30.245199,
				1000.725891,
				18.744110,
				511616.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24638,
				1684275849,
				30.783503,
				1001.728943,
				18.237225,
				477611.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24644,
				1684275849,
				31.204905,
				1001.631592,
				17.884104,
				466514.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24833,
				1684275850,
				31.231121,
				1001.634644,
				17.715942,
				359172.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25017,
				1684275850,
				29.893017,
				1000.747070,
				18.616753,
				161259.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25022,
				1684275850,
				30.455048,
				1001.697815,
				18.172808,
				124271.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25028,
				1684275850,
				30.886484,
				1001.621460,
				17.614328,
				114669.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25217,
				1684275850,
				30.889469,
				1001.627625,
				17.909039,
				115211.523438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26241,
				1684275851,
				30.202866,
				1001.511230,
				17.626579,
				1420249.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26434,
				1684275851,
				30.616978,
				1001.748718,
				17.235800,
				2808364.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27736,
				1684275852,
				30.702291,
				1000.718506,
				18.277615,
				386488.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27741,
				1684275852,
				31.604639,
				1001.707153,
				17.716711,
				369675.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27747,
				1684275852,
				32.075596,
				1001.607788,
				17.297947,
				362606.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27950,
				1684275853,
				31.773315,
				1001.664124,
				17.246391,
				270398.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28563,
				1684275853,
				29.298534,
				1000.726868,
				19.780611,
				359550.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28754,
				1684275853,
				29.387747,
				1000.795776,
				19.660982,
				25249856.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28759,
				1684275853,
				29.044147,
				1001.336365,
				20.160566,
				651814.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28946,
				1684275854,
				29.127375,
				1001.384338,
				20.337011,
				38047024.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29553,
				1684275854,
				29.165665,
				1001.527039,
				17.514227,
				8041227.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29743,
				1684275854,
				29.727219,
				1001.726379,
				17.097706,
				15156337.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30211,
				1684275855,
				29.504217,
				1000.759521,
				19.413000,
				19023512.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30399,
				1684275855,
				29.220688,
				1001.401489,
				19.757177,
				29494150.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30597,
				1684275855,
				30.867146,
				1000.748413,
				17.709553,
				431430.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30602,
				1684275855,
				31.786551,
				1001.702087,
				17.015461,
				402911.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30609,
				1684275855,
				32.292027,
				1001.596252,
				16.847612,
				383448.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30809,
				1684275855,
				31.973856,
				1001.661987,
				17.020613,
				303048.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32964,
				1684275858,
				30.336859,
				1001.520508,
				17.729530,
				869454.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33162,
				1684275858,
				30.858059,
				1001.721375,
				17.248962,
				1783195.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33501,
				1684275858,
				31.940674,
				1001.684509,
				17.049011,
				418728.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33697,
				1684275858,
				32.508457,
				1001.593262,
				16.688810,
				413904.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34299,
				1684275859,
				29.910625,
				1000.767151,
				18.586683,
				13212903.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34627,
				1684275859,
				29.520813,
				1001.416931,
				19.181820,
				18778224.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35088,
				1684275860,
				30.572285,
				1000.731934,
				18.480286,
				1231879.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35272,
				1684275860,
				30.118540,
				1001.421021,
				19.263960,
				1746695.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35737,
				1684275860,
				30.830008,
				1000.769409,
				18.350388,
				1166619.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35921,
				1684275861,
				30.335438,
				1001.429810,
				19.070620,
				1672860.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36382,
				1684275861,
				30.939047,
				1000.742249,
				18.155127,
				1129931.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36710,
				1684275861,
				30.416143,
				1001.429504,
				18.797308,
				1603131.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37031,
				1684275862,
				31.385111,
				1000.772095,
				18.025702,
				380033.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37354,
				1684275862,
				30.817154,
				1001.411987,
				18.671686,
				671035.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37815,
				1684275862,
				31.595755,
				1000.786987,
				17.851862,
				422878.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38003,
				1684275863,
				30.988653,
				1001.427307,
				18.491480,
				746627.750000,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
