{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "4hf04t0dm07d1ruy",
		"counterFileLimit": 1,
		"dateCreated": "1684275136",
		"dateCreated_ISO": "2023-05-16T22:12:16+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6948,
				1684275137,
				27.818447,
				1001.437561,
				23.484789,
				392036.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6956,
				1684275137,
				28.156143,
				1000.765747,
				22.991531,
				199921.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7262,
				1684275138,
				27.747829,
				1001.481628,
				23.373711,
				10045371.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7269,
				1684275138,
				28.094193,
				1000.810303,
				22.891285,
				6087312.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8695,
				1684275139,
				28.110998,
				1001.514343,
				22.784847,
				8544459.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8702,
				1684275139,
				28.460943,
				1000.837219,
				22.246241,
				5155443.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9704,
				1684275140,
				29.522976,
				1001.612061,
				22.461931,
				62000.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9711,
				1684275140,
				29.831604,
				1001.822083,
				21.748384,
				117918.007812,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9877,
				1684275140,
				29.215292,
				1001.589966,
				22.466949,
				27292.111328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9884,
				1684275140,
				29.568157,
				1001.819641,
				21.622231,
				51488.335938,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12284,
				1684275143,
				28.404373,
				1000.789368,
				21.822765,
				2083948.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12291,
				1684275143,
				29.203497,
				1001.735291,
				21.094936,
				2002934.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12457,
				1684275143,
				28.396881,
				1000.729614,
				21.739164,
				68030.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12625,
				1684275143,
				29.230732,
				1001.698425,
				20.822975,
				37220.121094,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12792,
				1684275143,
				28.605312,
				1001.527405,
				21.027443,
				6691443.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12799,
				1684275143,
				28.951603,
				1000.875671,
				20.537912,
				4190281.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12961,
				1684275143,
				30.421228,
				1001.627808,
				20.924065,
				127331.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12968,
				1684275143,
				30.718878,
				1001.833130,
				20.198666,
				250734.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13275,
				1684275144,
				29.996914,
				1001.614258,
				20.680323,
				59410.535156,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13282,
				1684275144,
				30.331161,
				1001.793152,
				20.123156,
				113980.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13450,
				1684275144,
				29.496784,
				1000.883484,
				20.357347,
				465878.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13612,
				1684275144,
				29.129894,
				1001.465759,
				20.821133,
				740955.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14196,
				1684275145,
				29.470371,
				1001.492615,
				20.769871,
				777377.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14203,
				1684275145,
				29.858585,
				1000.875122,
				20.196661,
				469079.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14929,
				1684275145,
				29.639349,
				1001.494263,
				20.561707,
				792263.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14936,
				1684275145,
				30.032053,
				1000.872498,
				19.971949,
				471021.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15239,
				1684275146,
				28.494465,
				1001.820374,
				20.915174,
				8094861.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15246,
				1684275146,
				28.851593,
				1001.697083,
				20.274536,
				8557848.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15412,
				1684275146,
				28.676373,
				1001.777161,
				20.777332,
				76509.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15575,
				1684275146,
				29.924341,
				1001.507141,
				20.407881,
				451997.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15582,
				1684275146,
				30.339340,
				1000.844055,
				19.870678,
				234862.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15587,
				1684275146,
				29.025726,
				1001.626709,
				20.223974,
				70562.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15754,
				1684275146,
				29.507595,
				1001.782959,
				20.820044,
				161259.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15761,
				1684275146,
				29.866543,
				1001.629883,
				20.061277,
				151389.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16067,
				1684275146,
				29.409061,
				1001.804260,
				20.824060,
				770794.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16074,
				1684275146,
				29.776989,
				1001.676758,
				20.153004,
				772101.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16239,
				1684275147,
				31.056458,
				1001.642639,
				19.766335,
				165803.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16245,
				1684275147,
				30.720972,
				1000.876648,
				19.298973,
				282015.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16407,
				1684275147,
				30.287518,
				1001.522400,
				20.097761,
				528652.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16414,
				1684275147,
				31.394903,
				1001.875977,
				19.030294,
				292154.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17010,
				1684275147,
				30.464062,
				1001.528564,
				19.963274,
				568730.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17028,
				1684275147,
				30.921698,
				1000.876465,
				19.311104,
				304399.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18448,
				1684275149,
				29.633251,
				1000.843567,
				20.113689,
				453800.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18618,
				1684275149,
				30.594854,
				1001.763367,
				18.993992,
				265353.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18780,
				1684275149,
				29.415949,
				1000.794678,
				19.869267,
				88123.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18786,
				1684275149,
				30.396795,
				1001.734253,
				19.201574,
				48283.667969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18951,
				1684275149,
				29.358501,
				1000.798401,
				19.850363,
				250734.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19117,
				1684275149,
				30.332428,
				1001.737854,
				19.080360,
				142064.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19558,
				1684275150,
				31.076309,
				1001.645691,
				18.711882,
				252964.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19728,
				1684275150,
				31.474436,
				1001.875610,
				18.223959,
				483018.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20310,
				1684275151,
				30.687490,
				1001.837036,
				19.387770,
				507056.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20316,
				1684275151,
				31.090473,
				1001.737793,
				18.854996,
				494566.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21739,
				1684275152,
				30.210232,
				1000.839111,
				19.431061,
				391362.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21905,
				1684275152,
				31.278162,
				1001.740601,
				18.540178,
				245858.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22906,
				1684275153,
				30.828171,
				1001.644958,
				18.130241,
				454706.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23076,
				1684275153,
				31.317856,
				1001.873169,
				17.816601,
				784524.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24636,
				1684275155,
				30.332623,
				1000.823547,
				18.927561,
				435281.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24641,
				1684275155,
				30.924988,
				1001.857727,
				18.438250,
				435559.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24647,
				1684275155,
				31.421331,
				1001.756775,
				18.078249,
				409190.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24813,
				1684275155,
				30.594009,
				1001.843750,
				18.201017,
				118408.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24818,
				1684275155,
				31.441563,
				1001.755188,
				18.031557,
				287478.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24979,
				1684275155,
				29.982937,
				1000.822388,
				18.855970,
				140543.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24986,
				1684275155,
				31.100422,
				1001.767944,
				18.145821,
				106180.007812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25153,
				1684275155,
				31.102383,
				1001.772034,
				18.098351,
				94065.773438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26154,
				1684275156,
				30.312046,
				1001.629333,
				17.863985,
				1279200.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26464,
				1684275157,
				30.860544,
				1001.851929,
				17.464504,
				2305657.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27606,
				1684275158,
				31.748653,
				1001.855469,
				18.018675,
				328731.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27768,
				1684275158,
				30.782221,
				1000.816223,
				18.582125,
				311625.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27775,
				1684275158,
				32.314415,
				1001.724731,
				17.613628,
				315951.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27960,
				1684275158,
				31.981283,
				1001.753723,
				17.712626,
				204228.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28547,
				1684275159,
				29.132420,
				1001.429565,
				20.706640,
				520589.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28551,
				1684275159,
				29.509174,
				1000.830750,
				20.284790,
				279019.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28860,
				1684275159,
				29.228256,
				1001.517456,
				20.697104,
				22420800.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28864,
				1684275159,
				29.593430,
				1000.866455,
				20.242931,
				15262226.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29589,
				1684275160,
				29.299658,
				1001.665344,
				17.947992,
				6634541.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29756,
				1684275160,
				29.973270,
				1001.861511,
				17.330667,
				11603399.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30202,
				1684275161,
				29.311483,
				1001.493408,
				20.426510,
				18367714.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30207,
				1684275161,
				29.712378,
				1000.868286,
				19.910378,
				11816805.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30521,
				1684275161,
				30.959560,
				1000.838074,
				18.348314,
				350325.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30526,
				1684275161,
				31.940674,
				1001.861145,
				17.644547,
				359550.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30693,
				1684275161,
				32.538307,
				1001.748169,
				17.011597,
				345712.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30871,
				1684275161,
				32.199150,
				1001.785767,
				17.578104,
				235024.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32864,
				1684275163,
				30.475819,
				1001.642883,
				18.019339,
				772538.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33041,
				1684275163,
				31.133938,
				1001.875854,
				17.274084,
				1515914.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33496,
				1684275164,
				32.104904,
				1001.820496,
				17.299978,
				378768.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33513,
				1684275164,
				32.754742,
				1001.748779,
				16.832495,
				364932.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34372,
				1684275165,
				29.631781,
				1001.518738,
				19.425640,
				13220900.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34377,
				1684275165,
				30.128698,
				1000.898621,
				18.925703,
				8544459.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35100,
				1684275165,
				30.249685,
				1001.534485,
				19.375134,
				1340752.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35105,
				1684275165,
				30.797794,
				1000.874573,
				18.861485,
				882378.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35689,
				1684275166,
				31.033215,
				1000.887695,
				18.714472,
				845233.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35849,
				1684275166,
				30.459019,
				1001.555603,
				19.274103,
				1296202.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36429,
				1684275167,
				30.544769,
				1001.547546,
				19.093420,
				1249923.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36434,
				1684275167,
				31.142254,
				1000.865906,
				18.503090,
				814476.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37157,
				1684275167,
				30.935690,
				1001.536438,
				18.972305,
				548620.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37162,
				1684275167,
				31.595755,
				1000.881470,
				18.348154,
				294676.250000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
