{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "0uhelukrxyfm23o2",
		"counterFileLimit": 1,
		"dateCreated": "1684276170",
		"dateCreated_ISO": "2023-05-16T22:29:30+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7042,
				1684276171,
				28.216923,
				1001.356079,
				21.980820,
				489952.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7050,
				1684276171,
				28.473333,
				1000.670593,
				21.675240,
				268907.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7392,
				1684276171,
				28.153873,
				1001.424927,
				21.934626,
				14521604.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7399,
				1684276171,
				28.423773,
				1000.729431,
				21.613884,
				9114882.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8721,
				1684276173,
				28.496866,
				1001.424011,
				21.679296,
				10560103.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8728,
				1684276173,
				28.783092,
				1000.782166,
				21.442131,
				6876810.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9766,
				1684276174,
				29.917511,
				1001.520203,
				21.713709,
				63476.320312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9773,
				1684276174,
				30.137302,
				1001.716003,
				21.391073,
				117593.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9975,
				1684276174,
				29.614788,
				1001.488647,
				21.621025,
				28138.052734,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9982,
				1684276174,
				29.871368,
				1001.697449,
				21.048731,
				52502.050781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12278,
				1684276176,
				28.794016,
				1000.708130,
				21.817411,
				1984015.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12489,
				1684276176,
				29.535242,
				1001.644287,
				20.987120,
				2637475.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12687,
				1684276177,
				28.784023,
				1000.666931,
				21.785555,
				76853.796875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12694,
				1684276177,
				29.557526,
				1001.578125,
				20.812920,
				48420.656250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12897,
				1684276177,
				29.008839,
				1001.434998,
				21.105631,
				5889288.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12903,
				1684276177,
				29.288624,
				1000.789124,
				20.543451,
				4467957.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13102,
				1684276177,
				30.840580,
				1001.526917,
				20.626141,
				131856.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13109,
				1684276177,
				31.059376,
				1001.737427,
				20.358681,
				268273.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13311,
				1684276177,
				30.411301,
				1001.502930,
				20.382664,
				62500.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13515,
				1684276177,
				30.679113,
				1001.675537,
				20.001591,
				125736.742188,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13716,
				1684276178,
				29.538467,
				1001.406921,
				21.014418,
				666449.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13723,
				1684276178,
				29.831326,
				1000.743103,
				20.325947,
				466196.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14340,
				1684276178,
				29.868855,
				1001.409729,
				20.774490,
				699214.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14347,
				1684276178,
				30.200565,
				1000.762085,
				20.139460,
				473964.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14969,
				1684276179,
				30.045399,
				1001.425049,
				20.587492,
				715333.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14976,
				1684276179,
				30.386423,
				1000.777039,
				19.904972,
				480300.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15315,
				1684276179,
				28.893652,
				1001.719421,
				20.780851,
				7358634.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15322,
				1684276179,
				29.199860,
				1001.579407,
				20.265533,
				8412837.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15524,
				1684276179,
				29.062927,
				1001.595154,
				20.884474,
				77411.554688,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15531,
				1684276179,
				29.381454,
				1001.491943,
				20.230776,
				73415.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15732,
				1684276180,
				30.320303,
				1001.424561,
				20.443333,
				550833.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15738,
				1684276180,
				30.676365,
				1000.744202,
				19.541348,
				307969.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15937,
				1684276180,
				29.896683,
				1001.642395,
				20.777849,
				171812.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15944,
				1684276180,
				30.214813,
				1001.529968,
				20.313763,
				166125.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16146,
				1684276180,
				29.805729,
				1001.651367,
				20.565651,
				832858.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16153,
				1684276180,
				30.135208,
				1001.564209,
				20.262566,
				867245.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16354,
				1684276180,
				30.668350,
				1001.437378,
				20.220459,
				660006.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16358,
				1684276180,
				31.453480,
				1001.519409,
				19.499018,
				193792.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16364,
				1684276180,
				31.050562,
				1000.758972,
				19.616486,
				377929.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16570,
				1684276180,
				31.732916,
				1001.768188,
				19.162592,
				350684.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17061,
				1684276181,
				31.243856,
				1000.764832,
				19.309752,
				411906.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17270,
				1684276181,
				30.849939,
				1001.433716,
				20.008083,
				707915.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18588,
				1684276183,
				30.012909,
				1000.736450,
				20.219675,
				444058.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18594,
				1684276183,
				30.886993,
				1001.637939,
				19.317984,
				308805.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18796,
				1684276183,
				29.793110,
				1000.696289,
				20.200783,
				100372.476562,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18997,
				1684276183,
				30.693884,
				1001.590393,
				19.137684,
				61068.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19199,
				1684276183,
				29.738159,
				1000.716797,
				20.022570,
				279705.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19205,
				1684276183,
				30.646845,
				1001.615906,
				19.237024,
				180727.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19682,
				1684276184,
				31.455959,
				1001.523438,
				18.719021,
				235024.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19888,
				1684276184,
				31.757772,
				1001.746094,
				18.468079,
				487155.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20366,
				1684276184,
				31.046265,
				1001.722229,
				19.476149,
				483360.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20372,
				1684276184,
				31.376553,
				1001.603394,
				18.912689,
				486114.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21832,
				1684276186,
				30.609873,
				1000.688965,
				19.475790,
				457449.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22034,
				1684276186,
				31.538120,
				1001.615112,
				18.240074,
				317716.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22931,
				1684276187,
				31.207821,
				1001.526917,
				17.944830,
				436673.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23137,
				1684276187,
				31.553967,
				1001.714111,
				17.482864,
				840032.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24733,
				1684276189,
				30.749750,
				1000.717468,
				18.626040,
				524993.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24738,
				1684276189,
				31.291342,
				1001.701233,
				18.093950,
				451997.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24744,
				1684276189,
				31.732294,
				1001.614807,
				17.671722,
				445798.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24946,
				1684276189,
				30.962887,
				1001.683167,
				18.039728,
				123731.273438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24950,
				1684276189,
				31.746084,
				1001.615967,
				17.906986,
				380457.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24956,
				1684276189,
				31.401432,
				1001.585693,
				17.723719,
				114056.585938,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25156,
				1684276189,
				30.387573,
				1000.685974,
				18.564207,
				167265.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25162,
				1684276189,
				31.414331,
				1001.591553,
				17.322399,
				122929.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26339,
				1684276190,
				30.714029,
				1001.519104,
				17.388718,
				1294973.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26545,
				1684276190,
				31.156305,
				1001.735779,
				17.055090,
				2587492.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27721,
				1684276192,
				31.184362,
				1000.736389,
				18.142860,
				397747.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27726,
				1684276192,
				32.112480,
				1001.661377,
				17.547955,
				368876.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27732,
				1684276192,
				32.615429,
				1001.619324,
				17.056025,
				375848.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27935,
				1684276192,
				32.293232,
				1001.653748,
				17.093451,
				293915.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28697,
				1684276193,
				29.821415,
				1000.694763,
				19.713493,
				368080.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28903,
				1684276193,
				29.546032,
				1001.354370,
				20.217747,
				649952.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				29102,
				1684276193,
				29.915583,
				1000.784180,
				19.714037,
				26330254.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29304,
				1684276193,
				29.621695,
				1001.405579,
				20.290020,
				38928424.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29645,
				1684276194,
				29.664413,
				1001.492554,
				17.506535,
				6543131.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29849,
				1684276194,
				30.278967,
				1001.688416,
				16.868137,
				12646854.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30328,
				1684276194,
				30.014706,
				1000.763428,
				19.537571,
				17741202.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30531,
				1684276194,
				29.699879,
				1001.408325,
				19.890078,
				27266902.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30742,
				1684276195,
				31.341724,
				1000.732544,
				17.928648,
				442332.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30748,
				1684276195,
				32.299450,
				1001.687317,
				17.295588,
				397747.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30754,
				1684276195,
				32.849274,
				1001.607971,
				17.093998,
				381307.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30968,
				1684276195,
				32.511101,
				1001.687256,
				16.984394,
				319800.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32996,
				1684276197,
				30.843060,
				1001.522034,
				17.747791,
				690026.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33208,
				1684276197,
				31.439640,
				1001.744202,
				17.200659,
				1336814.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33560,
				1684276197,
				32.461155,
				1001.700989,
				17.072393,
				407968.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33577,
				1684276198,
				33.063221,
				1001.616760,
				16.568153,
				406752.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34473,
				1684276198,
				30.433508,
				1000.748108,
				18.782919,
				10252816.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34673,
				1684276199,
				29.984869,
				1001.415894,
				19.157963,
				16118052.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35149,
				1684276199,
				31.095169,
				1000.767700,
				18.681799,
				930486.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35484,
				1684276199,
				30.592688,
				1001.417847,
				19.101446,
				1396998.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35825,
				1684276200,
				31.338028,
				1000.759460,
				18.530071,
				885813.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36160,
				1684276200,
				30.812109,
				1001.449646,
				18.995892,
				1314927.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36637,
				1684276201,
				31.459457,
				1000.773193,
				18.386858,
				842625.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36837,
				1684276201,
				30.885250,
				1001.422729,
				18.891964,
				1256827.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37314,
				1684276201,
				31.900568,
				1000.759521,
				18.251860,
				388025.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37510,
				1684276201,
				31.281216,
				1001.382141,
				18.863903,
				670376.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37986,
				1684276202,
				32.121124,
				1000.771484,
				18.114428,
				430613.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38186,
				1684276202,
				31.460287,
				1001.402344,
				18.637402,
				746627.750000,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
