{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "hj3npxk0b05tof2o",
		"counterFileLimit": 1,
		"dateCreated": "1684274321",
		"dateCreated_ISO": "2023-05-16T21:58:41+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6953,
				1684274322,
				24.517208,
				1001.219727,
				26.302929,
				13231.341797,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6961,
				1684274322,
				24.518429,
				1000.602966,
				26.584106,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7233,
				1684274322,
				24.466770,
				1001.304382,
				26.261410,
				126388.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7240,
				1684274322,
				24.458958,
				1000.642944,
				26.546925,
				31045.355469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8633,
				1684274323,
				24.865232,
				1001.298828,
				26.033026,
				119236.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8640,
				1684274323,
				24.877733,
				1000.621948,
				26.306913,
				30910.408203,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9618,
				1684274324,
				26.155865,
				1001.376404,
				26.265907,
				6599.298828,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9625,
				1684274324,
				26.290051,
				1001.619019,
				26.164368,
				13322.231445,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9898,
				1684274325,
				25.843231,
				1001.361389,
				26.103655,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9905,
				1684274325,
				26.009216,
				1001.581360,
				26.015533,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12272,
				1684274327,
				25.242336,
				1000.660156,
				25.721653,
				30782528.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12283,
				1684274327,
				25.675690,
				1001.574524,
				25.465103,
				30249712.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12552,
				1684274327,
				25.212364,
				1000.590149,
				25.634342,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12563,
				1684274327,
				25.685593,
				1001.526672,
				25.370319,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12836,
				1684274328,
				25.402403,
				1001.310364,
				24.759983,
				123195.382812,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12847,
				1684274328,
				25.437756,
				1000.650269,
				24.850616,
				34399.355469,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12980,
				1684274328,
				27.091299,
				1001.423584,
				24.607576,
				7722.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12991,
				1684274328,
				27.234451,
				1001.636047,
				24.605505,
				10423.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13260,
				1684274328,
				26.667004,
				1001.396790,
				24.571480,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13271,
				1684274328,
				26.841778,
				1001.652649,
				24.424528,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13536,
				1684274328,
				25.914356,
				1001.321289,
				24.562269,
				24587.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13547,
				1684274328,
				25.975479,
				1000.636597,
				24.647484,
				8827.585938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14236,
				1684274329,
				26.259863,
				1001.343567,
				24.347275,
				26561.527344,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14247,
				1684274329,
				26.347179,
				1000.649536,
				24.400164,
				9910.188477,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14936,
				1684274330,
				26.431356,
				1001.315063,
				24.104023,
				28667.414062,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14947,
				1684274330,
				26.530552,
				1000.674500,
				24.112736,
				10914.051758,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15224,
				1684274330,
				25.167126,
				1001.555237,
				24.608271,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15235,
				1684274330,
				25.475969,
				1001.464600,
				24.427895,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15504,
				1684274330,
				25.338923,
				1001.526672,
				24.546839,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15515,
				1684274330,
				25.647608,
				1001.425293,
				24.377176,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15636,
				1684274330,
				26.706253,
				1001.327637,
				23.725025,
				43389.832031,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15649,
				1684274330,
				26.832870,
				1000.657410,
				23.844849,
				15399.422852,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15784,
				1684274330,
				26.180222,
				1001.608521,
				24.549370,
				5888.848145,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15795,
				1684274330,
				26.483419,
				1001.482727,
				24.331993,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16064,
				1684274331,
				26.053900,
				1001.617249,
				24.482244,
				16048.144531,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16075,
				1684274331,
				26.356556,
				1001.471924,
				24.254610,
				14790.848633,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16200,
				1684274331,
				27.756283,
				1001.423828,
				23.342218,
				46766.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16209,
				1684274331,
				27.219442,
				1000.661865,
				23.556408,
				30798.845703,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16336,
				1684274331,
				27.066895,
				1001.308716,
				23.808878,
				72418.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16353,
				1684274331,
				27.922876,
				1001.647705,
				23.166681,
				76577.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16920,
				1684274332,
				27.427597,
				1000.683899,
				23.197096,
				42272.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17047,
				1684274332,
				27.253521,
				1001.321472,
				23.471689,
				94169.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18432,
				1684274333,
				26.483662,
				1000.598083,
				23.529552,
				6251.220703,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18593,
				1684274333,
				27.081844,
				1001.505981,
				23.178740,
				7595.537598,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18712,
				1684274333,
				26.293839,
				1000.619507,
				23.317303,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18733,
				1684274333,
				26.878841,
				1001.498047,
				23.096769,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18992,
				1684274334,
				26.218908,
				1000.602783,
				23.364462,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19013,
				1684274334,
				26.836756,
				1001.521667,
				23.036411,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19571,
				1684274334,
				27.823278,
				1001.404175,
				22.190943,
				82421.117188,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19724,
				1684274334,
				28.009861,
				1001.642334,
				22.077034,
				144469.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20275,
				1684274335,
				27.362600,
				1001.584290,
				23.072596,
				16120.907227,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20428,
				1684274335,
				27.684912,
				1001.499512,
				22.898779,
				13940.318359,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21792,
				1684274336,
				27.095587,
				1000.618103,
				22.922684,
				12272.291016,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21819,
				1684274337,
				27.777506,
				1001.559204,
				22.677900,
				7457.469238,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22931,
				1684274338,
				27.612370,
				1001.436279,
				21.747566,
				135199.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23084,
				1684274338,
				27.868198,
				1001.666748,
				21.747524,
				240150.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24592,
				1684274339,
				27.240452,
				1000.640991,
				22.718441,
				22448.263672,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24615,
				1684274339,
				27.648092,
				1001.603943,
				22.372078,
				18856.806641,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24628,
				1684274339,
				28.055561,
				1001.512024,
				22.185760,
				15822.002930,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24759,
				1684274339,
				27.992886,
				1001.601685,
				22.353657,
				11552.346680,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24872,
				1684274340,
				26.893274,
				1000.628418,
				22.658371,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24895,
				1684274340,
				27.304493,
				1001.589966,
				22.161930,
				5856.515137,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24908,
				1684274340,
				27.707300,
				1001.465820,
				22.095121,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25039,
				1684274340,
				27.641342,
				1001.563660,
				22.257175,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26151,
				1684274341,
				27.155813,
				1001.417969,
				21.599102,
				339522.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26304,
				1684274341,
				27.455639,
				1001.652649,
				21.607191,
				640801.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27555,
				1684274342,
				28.479305,
				1001.618652,
				21.757151,
				67976.632812,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27672,
				1684274342,
				27.715008,
				1000.666138,
				22.260502,
				54549.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27708,
				1684274342,
				28.923733,
				1001.542725,
				21.611605,
				58837.050781,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27839,
				1684274343,
				28.535061,
				1001.555664,
				21.781601,
				27935.398438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28413,
				1684274343,
				26.077076,
				1000.583801,
				24.751703,
				50215.769531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28552,
				1684274343,
				26.002625,
				1001.256165,
				24.627310,
				108751.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28696,
				1684274343,
				26.196020,
				1000.666931,
				24.690361,
				612623.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28832,
				1684274344,
				26.090893,
				1001.320312,
				24.575001,
				1020937.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29511,
				1684274344,
				26.190603,
				1001.424683,
				21.320961,
				1384251.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29664,
				1684274344,
				26.625559,
				1001.648804,
				21.337826,
				2439547.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30096,
				1684274345,
				26.349659,
				1000.667969,
				24.239283,
				619292.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30232,
				1684274345,
				26.227077,
				1001.335388,
				24.116083,
				1091975.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30495,
				1684274345,
				28.691532,
				1001.645203,
				20.989668,
				108751.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30623,
				1684274345,
				27.912327,
				1000.641785,
				21.613958,
				91135.632812,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30648,
				1684274345,
				29.157568,
				1001.506531,
				20.955988,
				95167.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30790,
				1684274345,
				28.772726,
				1001.503357,
				21.000038,
				52308.949219,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32882,
				1684274348,
				27.359278,
				1001.433044,
				21.226315,
				247642.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33045,
				1684274348,
				27.746420,
				1001.654358,
				21.153303,
				490656.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33457,
				1684274348,
				28.875967,
				1001.641479,
				20.445213,
				141592.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33620,
				1684274348,
				29.391407,
				1001.520081,
				20.364618,
				126108.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34325,
				1684274349,
				26.793222,
				1000.643127,
				22.839415,
				619854.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34464,
				1684274349,
				26.567545,
				1001.328003,
				22.821894,
				1149915.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35028,
				1684274350,
				27.447422,
				1000.657532,
				22.713942,
				134878.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35164,
				1684274350,
				27.167774,
				1001.286316,
				22.841700,
				270613.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35728,
				1684274350,
				27.695225,
				1000.679016,
				22.443989,
				137265.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35864,
				1684274351,
				27.369532,
				1001.292480,
				22.318254,
				275862.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36288,
				1684274351,
				27.804260,
				1000.630005,
				22.249825,
				137265.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36564,
				1684274351,
				27.460323,
				1001.309448,
				22.240252,
				281550.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36988,
				1684274352,
				28.245352,
				1000.647034,
				22.025064,
				62683.644531,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37264,
				1684274352,
				27.846188,
				1001.337463,
				22.040161,
				131856.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37688,
				1684274352,
				28.453510,
				1000.640930,
				21.784918,
				75694.851562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37964,
				1684274353,
				28.010120,
				1001.307373,
				21.830679,
				153707.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38399,
				1684274353,
				28.569981,
				1000.650269,
				21.517897,
				86603.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38675,
				1684274353,
				28.100910,
				1001.320679,
				21.590433,
				173383.000000,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
