{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "bjg3eb25i8babosx",
		"counterFileLimit": 1,
		"dateCreated": "1684276351",
		"dateCreated_ISO": "2023-05-16T22:32:31+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7057,
				1684276352,
				28.872646,
				1001.346069,
				21.861620,
				490304.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7064,
				1684276352,
				29.216757,
				1000.689636,
				21.059147,
				276308.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7416,
				1684276352,
				28.781855,
				1001.362976,
				21.818817,
				14293566.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7423,
				1684276352,
				29.149851,
				1000.753723,
				21.017982,
				9520046.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8754,
				1684276354,
				29.124851,
				1001.361023,
				21.531900,
				10429026.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8761,
				1684276354,
				29.486872,
				1000.730042,
				20.766079,
				7280160.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9808,
				1684276355,
				30.532888,
				1001.479797,
				21.365707,
				62683.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9815,
				1684276355,
				30.872971,
				1001.689026,
				20.485521,
				103853.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				10026,
				1684276355,
				30.227680,
				1001.427490,
				20.988951,
				28027.150391,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10033,
				1684276355,
				30.602066,
				1001.629211,
				20.263075,
				46613.253906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12337,
				1684276357,
				29.383478,
				1000.701172,
				21.005392,
				1921200.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12344,
				1684276357,
				30.258154,
				1001.640686,
				20.017691,
				2433026.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12694,
				1684276358,
				29.373489,
				1000.649597,
				20.973713,
				77693.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12701,
				1684276358,
				30.290339,
				1001.602539,
				19.952915,
				47985.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12913,
				1684276358,
				29.614126,
				1001.377502,
				20.221996,
				6117998.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12920,
				1684276358,
				29.994883,
				1000.759216,
				19.656282,
				4967859.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13127,
				1684276358,
				31.458445,
				1001.507629,
				20.001610,
				118244.804688,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13134,
				1684276358,
				31.802509,
				1001.715576,
				19.294249,
				252403.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13346,
				1684276358,
				31.031643,
				1001.481628,
				19.821142,
				60037.523438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13353,
				1684276358,
				31.422241,
				1001.713013,
				19.118414,
				122400.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13566,
				1684276359,
				30.540066,
				1000.724487,
				19.397459,
				493137.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13773,
				1684276359,
				30.148804,
				1001.407104,
				20.302303,
				584308.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14266,
				1684276359,
				30.899395,
				1000.746704,
				19.304543,
				489952.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14477,
				1684276360,
				30.484238,
				1001.415466,
				20.099649,
				593451.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14970,
				1684276360,
				31.072866,
				1000.752319,
				19.096218,
				487851.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15176,
				1684276360,
				30.643131,
				1001.413818,
				19.844564,
				602352.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15388,
				1684276360,
				29.520229,
				1001.666321,
				19.936090,
				6390015.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15394,
				1684276360,
				29.878983,
				1001.539062,
				19.270996,
				7679400.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15606,
				1684276361,
				29.707193,
				1001.587585,
				19.983528,
				73732.718750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15613,
				1684276361,
				30.070532,
				1001.482849,
				19.399614,
				66649.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15822,
				1684276361,
				30.933170,
				1001.391602,
				19.603041,
				545115.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15828,
				1684276361,
				30.551060,
				1001.645081,
				19.938267,
				168754.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15833,
				1684276361,
				31.375198,
				1000.760071,
				19.015421,
				319500.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15838,
				1684276361,
				30.906384,
				1001.540466,
				19.394131,
				162179.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16049,
				1684276361,
				30.449997,
				1001.659363,
				19.911453,
				826806.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16262,
				1684276361,
				30.814341,
				1001.560547,
				19.240648,
				861771.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16472,
				1684276362,
				31.281216,
				1001.405029,
				19.453278,
				654940.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16477,
				1684276362,
				32.073830,
				1001.507812,
				18.872776,
				193353.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16483,
				1684276362,
				31.749401,
				1000.769897,
				18.834785,
				397053.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16487,
				1684276362,
				32.431320,
				1001.709534,
				18.076885,
				353957.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17128,
				1684276362,
				31.470373,
				1001.411621,
				19.221376,
				700650.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17146,
				1684276362,
				31.947653,
				1000.772034,
				18.503504,
				425249.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18616,
				1684276364,
				30.597385,
				1000.693542,
				19.475035,
				406268.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18622,
				1684276364,
				31.590109,
				1001.629211,
				18.675638,
				288694.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18837,
				1684276364,
				30.375086,
				1000.685364,
				19.405212,
				96186.359375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19045,
				1684276364,
				30.325129,
				1000.680237,
				19.397070,
				269119.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19051,
				1684276364,
				31.406902,
				1001.606628,
				18.664846,
				59369.203125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19264,
				1684276364,
				31.357388,
				1001.612488,
				18.499010,
				174090.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19751,
				1684276365,
				32.076313,
				1001.518860,
				18.156372,
				213957.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19966,
				1684276365,
				32.456173,
				1001.748962,
				17.669270,
				408212.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20453,
				1684276366,
				31.685490,
				1001.736450,
				18.987606,
				414910.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20459,
				1684276366,
				32.058182,
				1001.565857,
				18.505442,
				414658.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21927,
				1684276367,
				31.174372,
				1000.713196,
				18.998020,
				409681.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21933,
				1684276367,
				32.261047,
				1001.637085,
				18.210712,
				292655.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22979,
				1684276368,
				31.820728,
				1001.521912,
				17.621223,
				339860.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23194,
				1684276368,
				32.274738,
				1001.725708,
				17.146154,
				610432.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24661,
				1684276370,
				31.925516,
				1001.676392,
				17.881706,
				375229.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24868,
				1684276370,
				31.316746,
				1000.727661,
				18.343569,
				457755.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24874,
				1684276370,
				32.449207,
				1001.657959,
				17.571894,
				344317.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24879,
				1684276370,
				32.376610,
				1001.586914,
				17.239082,
				351407.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25088,
				1684276370,
				30.972052,
				1000.707764,
				18.374451,
				157393.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25093,
				1684276370,
				31.597057,
				1001.680542,
				17.817492,
				113149.171875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25099,
				1684276370,
				32.053207,
				1001.579529,
				17.472931,
				104425.859375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25310,
				1684276370,
				32.105072,
				1001.640076,
				17.502033,
				118491.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26356,
				1684276371,
				31.309559,
				1001.545105,
				17.165445,
				976400.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26571,
				1684276372,
				31.819906,
				1001.773987,
				16.746004,
				1862241.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27756,
				1684276373,
				31.751362,
				1000.731323,
				17.901205,
				406752.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27761,
				1684276373,
				32.741608,
				1001.701050,
				17.335264,
				375435.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27767,
				1684276373,
				33.242336,
				1001.633118,
				16.863977,
				361454.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27979,
				1684276373,
				32.971600,
				1001.635620,
				17.120594,
				300910.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28750,
				1684276374,
				30.131149,
				1001.374817,
				20.030880,
				634841.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28755,
				1684276374,
				30.483068,
				1000.712402,
				19.404430,
				387145.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28968,
				1684276374,
				30.214376,
				1001.440186,
				19.859583,
				37331816.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28973,
				1684276374,
				30.582195,
				1000.783936,
				19.368742,
				28438272.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29602,
				1684276375,
				30.254974,
				1001.508179,
				17.193218,
				5097697.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29814,
				1684276375,
				30.907766,
				1001.729919,
				16.782080,
				9688941.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30445,
				1684276376,
				30.290039,
				1001.447388,
				19.688000,
				26782182.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30450,
				1684276376,
				30.661495,
				1000.766174,
				19.061207,
				19817358.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30670,
				1684276376,
				31.916214,
				1000.762329,
				17.515366,
				442619.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30675,
				1684276376,
				32.920998,
				1001.726868,
				16.951296,
				400782.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30681,
				1684276376,
				33.486134,
				1001.642090,
				16.485451,
				383448.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30904,
				1684276376,
				33.184521,
				1001.657104,
				16.748890,
				336178.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32942,
				1684276378,
				31.441074,
				1001.540894,
				17.413765,
				549503.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33302,
				1684276378,
				32.080875,
				1001.729919,
				16.855021,
				1119737.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33524,
				1684276379,
				33.082703,
				1001.715210,
				16.738354,
				390243.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33743,
				1684276379,
				33.665253,
				1001.598755,
				16.254416,
				404583.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34508,
				1684276380,
				31.057995,
				1000.748779,
				18.115456,
				12195013.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34717,
				1684276380,
				30.577555,
				1001.437317,
				19.095383,
				14463915.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35203,
				1684276380,
				31.732052,
				1000.775146,
				18.045530,
				979201.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35407,
				1684276380,
				31.192944,
				1001.409424,
				18.910238,
				1116989.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35898,
				1684276381,
				31.977392,
				1000.762817,
				17.925179,
				902202.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36102,
				1684276381,
				31.402277,
				1001.387146,
				18.664888,
				1024768.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36588,
				1684276382,
				32.101299,
				1000.782104,
				17.787603,
				842625.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36797,
				1684276382,
				31.490551,
				1001.412781,
				18.551647,
				972228.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37283,
				1684276382,
				32.539940,
				1000.755920,
				17.657524,
				393392.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37488,
				1684276383,
				31.871389,
				1001.399414,
				18.409227,
				637212.187500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
