{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "zyjmpamxdkh71p6m",
		"counterFileLimit": 1,
		"dateCreated": "1684276727",
		"dateCreated_ISO": "2023-05-16T22:38:47+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7079,
				1684276728,
				29.377056,
				1001.365051,
				20.826504,
				444348.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7087,
				1684276728,
				29.719812,
				1000.718750,
				20.193230,
				272340.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7455,
				1684276729,
				29.301395,
				1001.410156,
				20.759085,
				11433357.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7462,
				1684276729,
				29.660336,
				1000.763977,
				20.131952,
				9054435.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8811,
				1684276730,
				29.634304,
				1001.417480,
				20.374001,
				9130120.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8818,
				1684276730,
				29.997360,
				1000.786804,
				19.755579,
				7270468.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9743,
				1684276731,
				31.063900,
				1001.531067,
				20.249134,
				49344.640625,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9750,
				1684276731,
				31.382477,
				1001.751282,
				19.528860,
				85819.648438,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9979,
				1684276731,
				30.763657,
				1001.522705,
				20.009512,
				21262.458984,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10210,
				1684276732,
				31.123997,
				1001.738831,
				19.589590,
				37122.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12393,
				1684276734,
				29.880529,
				1000.767456,
				20.180517,
				1542459.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12400,
				1684276734,
				30.753302,
				1001.673035,
				19.095289,
				2311512.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12629,
				1684276734,
				29.873035,
				1000.723511,
				20.180052,
				59410.535156,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12860,
				1684276734,
				30.773108,
				1001.624268,
				19.060740,
				34288.777344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13090,
				1684276734,
				30.113495,
				1001.476257,
				19.454748,
				5889288.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13094,
				1684276734,
				31.962168,
				1001.547424,
				19.351084,
				113828.367188,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13100,
				1684276734,
				30.460766,
				1000.791321,
				18.763783,
				5140885.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13105,
				1684276734,
				32.289650,
				1001.760193,
				18.473877,
				235186.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13334,
				1684276735,
				31.537848,
				1001.528076,
				19.166975,
				54759.359375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13565,
				1684276735,
				31.896954,
				1001.726135,
				18.334396,
				111595.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13793,
				1684276735,
				30.638086,
				1001.461914,
				19.491770,
				636024.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13800,
				1684276735,
				31.015869,
				1000.785767,
				18.620094,
				505928.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14308,
				1684276736,
				31.392548,
				1000.847351,
				18.585125,
				501469.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14537,
				1684276736,
				30.988653,
				1001.466064,
				19.326759,
				660006.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15044,
				1684276736,
				31.142502,
				1001.476990,
				19.196417,
				671695.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15051,
				1684276736,
				31.568497,
				1000.823975,
				18.450209,
				497812.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15277,
				1684276737,
				30.010376,
				1001.698486,
				19.541088,
				5145728.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15284,
				1684276737,
				30.361584,
				1001.591858,
				18.817005,
				7343792.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15653,
				1684276737,
				30.209972,
				1001.660828,
				19.450907,
				62271.953125,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15658,
				1684276737,
				31.870831,
				1000.805359,
				18.312307,
				316831.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15663,
				1684276737,
				30.555624,
				1001.558960,
				18.757387,
				57957.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15891,
				1684276737,
				31.432545,
				1001.418823,
				19.084635,
				508946.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15896,
				1684276737,
				31.051319,
				1001.708984,
				19.609768,
				152608.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15903,
				1684276737,
				31.388992,
				1001.596436,
				18.811665,
				150588.234375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16132,
				1684276737,
				30.955307,
				1001.704895,
				19.281187,
				725212.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16139,
				1684276737,
				31.294460,
				1001.605591,
				18.745064,
				769057.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16367,
				1684276738,
				32.565151,
				1001.519531,
				18.586149,
				184238.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16373,
				1684276738,
				32.240078,
				1000.817505,
				18.126457,
				388910.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16598,
				1684276738,
				31.783115,
				1001.458740,
				19.209240,
				603951.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16605,
				1684276738,
				32.925919,
				1001.755432,
				17.544483,
				346414.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17124,
				1684276738,
				31.962185,
				1001.443115,
				18.754700,
				661926.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17142,
				1684276738,
				32.430897,
				1000.811279,
				17.920040,
				426045.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18625,
				1684276740,
				31.084452,
				1000.755188,
				18.992655,
				342933.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18631,
				1684276740,
				32.092690,
				1001.691711,
				17.815172,
				235673.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18860,
				1684276740,
				30.882132,
				1000.746155,
				19.011240,
				85819.648438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19086,
				1684276740,
				30.822184,
				1000.723389,
				18.823927,
				247642.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19092,
				1684276740,
				31.909485,
				1001.644592,
				17.582104,
				50753.371094,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19323,
				1684276741,
				31.857492,
				1001.639648,
				17.624702,
				153846.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19687,
				1684276741,
				32.577557,
				1001.533875,
				17.527458,
				229647.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19920,
				1684276741,
				32.953259,
				1001.758911,
				17.007675,
				467153.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20425,
				1684276742,
				32.190807,
				1001.708130,
				18.130384,
				454706.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20431,
				1684276742,
				32.560699,
				1001.600830,
				17.531561,
				433898.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21917,
				1684276743,
				31.681421,
				1000.759888,
				18.247688,
				416175.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22146,
				1684276743,
				32.776012,
				1001.703430,
				16.958515,
				281550.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				23070,
				1684276744,
				32.317009,
				1001.567078,
				16.848963,
				401726.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23303,
				1684276745,
				32.791706,
				1001.746094,
				16.338306,
				733787.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24786,
				1684276746,
				31.776340,
				1000.780701,
				17.639112,
				462720.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24791,
				1684276746,
				32.433361,
				1001.731689,
				17.070873,
				398909.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24797,
				1684276746,
				32.894051,
				1001.639404,
				16.534061,
				356918.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25024,
				1684276746,
				31.441635,
				1000.761597,
				17.721546,
				151793.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25030,
				1684276746,
				32.097324,
				1001.672791,
				16.931698,
				110511.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25034,
				1684276746,
				32.946842,
				1001.680603,
				16.710894,
				326218.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25039,
				1684276746,
				32.558212,
				1001.611328,
				16.341143,
				100019.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25269,
				1684276747,
				32.617561,
				1001.677612,
				16.627846,
				111449.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26333,
				1684276748,
				31.771099,
				1001.547058,
				16.714418,
				1082452.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26566,
				1684276748,
				32.307045,
				1001.782410,
				16.307831,
				1962625.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27769,
				1684276749,
				32.210957,
				1000.762085,
				17.846144,
				358794.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27774,
				1684276749,
				33.224194,
				1001.723083,
				17.210344,
				329684.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27780,
				1684276749,
				33.734909,
				1001.662231,
				16.910973,
				323436.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				28010,
				1684276749,
				33.454384,
				1001.658875,
				16.975405,
				280164.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28799,
				1684276750,
				30.612865,
				1001.420776,
				20.118093,
				587830.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28804,
				1684276750,
				30.963827,
				1000.728882,
				19.506693,
				361454.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29035,
				1684276750,
				30.680960,
				1001.464905,
				20.075537,
				27097788.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				29040,
				1684276750,
				31.045605,
				1000.776489,
				19.501242,
				24160738.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29687,
				1684276751,
				30.706583,
				1001.526855,
				17.383291,
				5150581.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29917,
				1684276751,
				31.355137,
				1001.776672,
				16.825972,
				9405281.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30425,
				1684276752,
				30.744013,
				1001.423401,
				19.923521,
				20524898.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30431,
				1684276752,
				31.122427,
				1000.787170,
				19.166889,
				17402018.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30669,
				1684276752,
				32.365822,
				1000.767883,
				17.926073,
				434450.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30674,
				1684276752,
				33.388424,
				1001.729736,
				16.976843,
				392713.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30681,
				1684276752,
				33.904076,
				1001.619202,
				16.537931,
				392262.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30921,
				1684276752,
				33.642548,
				1001.632385,
				16.597284,
				340538.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32977,
				1684276754,
				31.872837,
				1001.502563,
				17.347115,
				581322.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33216,
				1684276755,
				32.471085,
				1001.783386,
				16.550991,
				1175660.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33594,
				1684276755,
				33.534969,
				1001.743713,
				16.475758,
				418985.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33611,
				1684276755,
				34.080708,
				1001.616638,
				15.835985,
				408456.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34533,
				1684276756,
				31.506540,
				1000.778564,
				17.712778,
				11868164.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34760,
				1684276756,
				31.039097,
				1001.440735,
				18.345465,
				13893576.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35263,
				1684276757,
				31.654490,
				1001.415039,
				18.365734,
				1234106.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35268,
				1684276757,
				32.175644,
				1000.779358,
				17.569977,
				977799.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35915,
				1684276757,
				32.411072,
				1000.778076,
				17.387348,
				909413.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36138,
				1684276757,
				31.861301,
				1001.418335,
				18.218397,
				1158698.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36640,
				1684276758,
				31.939487,
				1001.427307,
				17.950865,
				1120656.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36645,
				1684276758,
				32.510201,
				1000.780029,
				17.197285,
				856903.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37292,
				1684276759,
				32.946358,
				1000.758179,
				17.046425,
				392487.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37515,
				1684276759,
				32.325371,
				1001.442627,
				17.901081,
				631319.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38018,
				1684276759,
				33.144615,
				1000.779480,
				16.831148,
				448140.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38245,
				1684276760,
				32.491829,
				1001.469604,
				17.628624,
				707182.312500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
