{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "9xy4j2313xeyevob",
		"counterFileLimit": 1,
		"dateCreated": "1684275036",
		"dateCreated_ISO": "2023-05-16T22:10:36+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6941,
				1684275037,
				27.271173,
				1001.399536,
				23.913761,
				357666.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6948,
				1684275037,
				27.630795,
				1000.793640,
				23.339355,
				180727.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7250,
				1684275037,
				27.205603,
				1001.439331,
				23.834646,
				8425816.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7257,
				1684275037,
				27.568844,
				1000.834167,
				23.270948,
				5224490.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8678,
				1684275038,
				27.581379,
				1001.465393,
				23.356771,
				7428701.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8685,
				1684275038,
				27.940552,
				1000.795898,
				22.774218,
				4599663.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9683,
				1684275039,
				28.994455,
				1001.604126,
				23.104412,
				71508.382812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9690,
				1684275039,
				29.359386,
				1001.835693,
				22.416977,
				136715.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9852,
				1684275040,
				28.676846,
				1001.556519,
				22.946369,
				30955.259766,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10015,
				1684275040,
				29.081030,
				1001.796387,
				22.288946,
				59327.925781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12270,
				1684275042,
				27.892345,
				1000.804993,
				22.580063,
				1941692.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12277,
				1684275042,
				28.728165,
				1001.735901,
				21.643883,
				2010306.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12578,
				1684275042,
				27.879858,
				1000.754578,
				22.495710,
				68193.929688,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12585,
				1684275042,
				28.743017,
				1001.688660,
				21.561893,
				41816.398438,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12751,
				1684275042,
				28.458466,
				1000.824402,
				21.152344,
				3959400.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12908,
				1684275043,
				28.095867,
				1001.493164,
				21.867815,
				6100912.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12913,
				1684275043,
				29.912548,
				1001.615845,
				21.361118,
				132368.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13081,
				1684275043,
				30.259085,
				1001.842957,
				21.058439,
				250918.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13238,
				1684275043,
				29.483276,
				1001.586487,
				21.436371,
				60462.917969,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13245,
				1684275043,
				29.873856,
				1001.813416,
				20.822504,
				112849.898438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13546,
				1684275043,
				28.620447,
				1001.485474,
				21.603567,
				724442.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13553,
				1684275043,
				28.998688,
				1000.843567,
				21.060875,
				457755.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14133,
				1684275044,
				29.360489,
				1000.866882,
				20.952593,
				463348.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14295,
				1684275044,
				28.965963,
				1001.501831,
				21.573875,
				745812.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14875,
				1684275045,
				29.132420,
				1001.468201,
				21.333305,
				759221.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14882,
				1684275045,
				29.538910,
				1000.868835,
				20.800953,
				465243.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15180,
				1684275045,
				27.984112,
				1001.787964,
				21.636450,
				7930300.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15187,
				1684275045,
				28.388897,
				1001.683411,
				21.230875,
				8721853.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15489,
				1684275045,
				28.158442,
				1001.718628,
				21.621981,
				79429.101562,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15496,
				1684275045,
				28.560543,
				1001.616699,
				21.200760,
				74440.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15656,
				1684275045,
				29.417408,
				1001.465942,
				21.226246,
				409436.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15662,
				1684275045,
				28.992188,
				1001.788818,
				21.635351,
				159006.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15667,
				1684275045,
				29.828848,
				1000.833435,
				20.614449,
				214630.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15833,
				1684275046,
				29.401358,
				1001.630615,
				21.337957,
				149795.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15991,
				1684275046,
				28.886072,
				1001.781921,
				21.643917,
				762188.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15997,
				1684275046,
				29.306828,
				1001.644287,
				21.001638,
				761338.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16297,
				1684275046,
				29.765451,
				1001.480042,
				21.002945,
				476944.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16302,
				1684275046,
				30.542812,
				1001.608154,
				20.411547,
				155812.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16308,
				1684275046,
				30.237736,
				1000.864563,
				20.398771,
				253716.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16312,
				1684275046,
				30.930136,
				1001.805237,
				19.955824,
				270613.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16907,
				1684275047,
				30.435986,
				1000.846558,
				20.190884,
				272340.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17075,
				1684275047,
				29.949560,
				1001.507874,
				20.743118,
				512000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18494,
				1684275048,
				29.133707,
				1000.793640,
				21.061707,
				442619.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18500,
				1684275048,
				30.107136,
				1001.750916,
				20.033987,
				296725.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18661,
				1684275048,
				28.916403,
				1000.758667,
				21.114923,
				83797.054688,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18823,
				1684275049,
				29.911551,
				1001.741455,
				19.693712,
				50602.886719,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18984,
				1684275049,
				28.863953,
				1000.770508,
				20.858376,
				230267.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19145,
				1684275049,
				29.864513,
				1001.750732,
				20.137045,
				145578.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19582,
				1684275049,
				30.584997,
				1001.607300,
				19.655453,
				205581.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19748,
				1684275049,
				31.024578,
				1001.830444,
				19.003073,
				441189.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20325,
				1684275050,
				30.172077,
				1001.806458,
				20.547674,
				438637.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20331,
				1684275050,
				30.625278,
				1001.651672,
				19.862564,
				470696.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21750,
				1684275051,
				29.735661,
				1000.802856,
				20.955667,
				323743.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21911,
				1684275052,
				30.780537,
				1001.745972,
				19.670092,
				226900.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22908,
				1684275053,
				30.346786,
				1001.604126,
				19.385731,
				316537.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23074,
				1684275053,
				30.835690,
				1001.817871,
				18.470011,
				700650.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24629,
				1684275054,
				29.875534,
				1000.833740,
				20.515079,
				365322.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24634,
				1684275054,
				30.432308,
				1001.826782,
				19.879549,
				353957.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24640,
				1684275054,
				30.948673,
				1001.716492,
				19.228352,
				348892.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24801,
				1684275055,
				30.098806,
				1001.802856,
				19.961578,
				105719.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24806,
				1684275055,
				30.971170,
				1001.754333,
				19.497190,
				244800.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24962,
				1684275055,
				29.528347,
				1000.812805,
				20.405531,
				124362.398438,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24970,
				1684275055,
				30.605377,
				1001.664734,
				19.355484,
				98348.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25135,
				1684275055,
				30.641895,
				1001.728882,
				19.856575,
				82262.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26272,
				1684275056,
				29.848034,
				1001.613342,
				19.630840,
				756696.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26438,
				1684275056,
				30.368443,
				1001.799927,
				19.507755,
				1583607.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27575,
				1684275057,
				31.258495,
				1001.835815,
				20.405153,
				270184.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27732,
				1684275057,
				30.312641,
				1000.775208,
				20.941158,
				259898.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27740,
				1684275057,
				31.801950,
				1001.707336,
				20.002592,
				248543.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27902,
				1684275058,
				31.505932,
				1001.728271,
				20.379578,
				164842.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28484,
				1684275058,
				29.028423,
				1000.802063,
				23.239372,
				231203.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28651,
				1684275058,
				28.665842,
				1001.433167,
				23.188616,
				449615.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28809,
				1684275059,
				29.112677,
				1000.841553,
				23.363157,
				10330391.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28971,
				1684275059,
				28.751591,
				1001.502930,
				23.524080,
				16507809.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29551,
				1684275059,
				28.820761,
				1001.634216,
				20.073235,
				3297243.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29714,
				1684275059,
				29.498569,
				1001.887634,
				20.219486,
				6634541.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30154,
				1684275060,
				29.221714,
				1000.860535,
				22.878551,
				8070936.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30316,
				1684275060,
				28.832296,
				1001.462769,
				22.633522,
				13701861.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30478,
				1684275060,
				31.422724,
				1001.802795,
				19.678827,
				340538.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30647,
				1684275060,
				30.479990,
				1000.811401,
				20.207758,
				318903.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30656,
				1684275060,
				32.048229,
				1001.743591,
				19.791967,
				308248.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30828,
				1684275061,
				31.716373,
				1001.725891,
				19.913099,
				205333.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32817,
				1684275063,
				29.999395,
				1001.637817,
				19.594139,
				460535.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33129,
				1684275063,
				30.664200,
				1001.821960,
				19.791077,
				906997.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33440,
				1684275063,
				31.604639,
				1001.815918,
				18.722389,
				361837.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33610,
				1684275063,
				32.267147,
				1001.678650,
				18.746721,
				328731.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34325,
				1684275064,
				29.655380,
				1000.837646,
				20.966322,
				5807869.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34485,
				1684275064,
				29.137461,
				1001.464050,
				21.124397,
				10281770.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35061,
				1684275065,
				30.314556,
				1000.824829,
				20.787550,
				602884.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35216,
				1684275065,
				29.742752,
				1001.464294,
				20.526585,
				1083311.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35657,
				1684275065,
				30.554935,
				1000.847961,
				20.560804,
				579841.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35951,
				1684275066,
				29.952084,
				1001.483826,
				20.466915,
				1069731.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36387,
				1684275066,
				30.666452,
				1000.861084,
				20.336599,
				565433.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36547,
				1684275066,
				30.055487,
				1001.508240,
				20.260019,
				1035651.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37132,
				1684275067,
				31.122427,
				1000.857971,
				20.129044,
				261491.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37287,
				1684275067,
				30.438843,
				1001.508728,
				19.878643,
				494208.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37723,
				1684275067,
				31.335550,
				1000.864502,
				19.848661,
				289183.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38022,
				1684275068,
				30.615387,
				1001.527039,
				19.842850,
				545551.437500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
