{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "7rqonu4ohcui50y8",
		"counterFileLimit": 1,
		"dateCreated": "1684276537",
		"dateCreated_ISO": "2023-05-16T22:35:37+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7069,
				1684276538,
				29.177814,
				1001.331543,
				22.377186,
				451101.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7077,
				1684276538,
				29.613255,
				1000.696594,
				21.655376,
				269544.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7437,
				1684276538,
				29.117285,
				1001.383789,
				22.257011,
				11740595.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7444,
				1684276538,
				29.543865,
				1000.791443,
				21.555519,
				8849041.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8784,
				1684276539,
				29.445150,
				1001.405701,
				21.584488,
				9285350.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8791,
				1684276539,
				29.893280,
				1000.774109,
				20.923717,
				7072739.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9707,
				1684276540,
				30.905094,
				1001.516846,
				21.240004,
				46159.394531,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9933,
				1684276541,
				31.300457,
				1001.724060,
				20.718752,
				84544.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				10154,
				1684276541,
				30.592442,
				1001.476135,
				21.281588,
				21241.287109,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10161,
				1684276541,
				31.037008,
				1001.716309,
				20.382936,
				38531.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12335,
				1684276543,
				29.713181,
				1000.729187,
				20.969742,
				1384251.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12562,
				1684276543,
				30.651798,
				1001.646790,
				19.980503,
				2020720.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12777,
				1684276543,
				29.713181,
				1000.707947,
				20.902479,
				60079.792969,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12784,
				1684276543,
				30.683981,
				1001.596069,
				19.869453,
				35965.160156,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13005,
				1684276544,
				29.929386,
				1001.434509,
				20.460268,
				5710700.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13009,
				1684276544,
				31.808319,
				1001.520264,
				19.854027,
				116152.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13015,
				1684276544,
				30.374033,
				1000.766479,
				19.481213,
				4914217.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13239,
				1684276544,
				32.210117,
				1001.728333,
				19.273123,
				241168.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13455,
				1684276544,
				31.393927,
				1001.527039,
				19.694988,
				56239.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13462,
				1684276544,
				31.832333,
				1001.724976,
				18.863234,
				116708.453125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13681,
				1684276544,
				30.456497,
				1001.435364,
				20.071924,
				593451.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13688,
				1684276544,
				30.929134,
				1000.781067,
				19.337622,
				474293.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14323,
				1684276545,
				30.804544,
				1001.444458,
				19.968861,
				613173.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14330,
				1684276545,
				31.283508,
				1000.776611,
				19.197432,
				471672.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14973,
				1684276546,
				31.454502,
				1000.787292,
				19.025375,
				468435.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15189,
				1684276546,
				30.973522,
				1001.446594,
				20.073029,
				622681.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15409,
				1684276546,
				29.853733,
				1001.690918,
				19.782364,
				5570894.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15416,
				1684276546,
				30.277004,
				1001.603882,
				19.193090,
				6423838.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15636,
				1684276546,
				30.043222,
				1001.628418,
				19.824760,
				67121.132812,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15641,
				1684276546,
				31.741964,
				1000.777954,
				18.709547,
				311340.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15647,
				1684276546,
				30.463581,
				1001.509216,
				19.362207,
				57722.660156,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15865,
				1684276546,
				31.243387,
				1001.419250,
				19.622086,
				507810.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15871,
				1684276546,
				30.876984,
				1001.684448,
				19.948248,
				159601.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15877,
				1684276546,
				31.301922,
				1001.574524,
				19.351778,
				148750.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16098,
				1684276547,
				30.788553,
				1001.715698,
				19.911903,
				743375.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16104,
				1684276547,
				31.212368,
				1001.607727,
				19.499611,
				736955.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16324,
				1684276547,
				32.411304,
				1001.528320,
				18.852152,
				182271.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16330,
				1684276547,
				32.131039,
				1000.794495,
				18.847113,
				385832.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16545,
				1684276547,
				31.604046,
				1001.433472,
				19.431520,
				610432.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16553,
				1684276547,
				32.866268,
				1001.713562,
				18.223591,
				340878.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17066,
				1684276548,
				32.321857,
				1000.799377,
				18.561861,
				415922.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17293,
				1684276548,
				31.778072,
				1001.404602,
				19.296989,
				653686.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18629,
				1684276549,
				30.917099,
				1000.717773,
				19.504765,
				327470.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18635,
				1684276549,
				31.996136,
				1001.680908,
				18.521126,
				226749.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18855,
				1684276549,
				30.717279,
				1000.716309,
				19.405462,
				83797.054688,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19072,
				1684276550,
				30.654835,
				1000.694641,
				19.360706,
				239644.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19078,
				1684276550,
				31.807978,
				1001.632996,
				18.525377,
				50693.070312,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19300,
				1684276550,
				31.760937,
				1001.633972,
				18.369902,
				150987.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19655,
				1684276550,
				32.413784,
				1001.543030,
				18.130234,
				211832.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19879,
				1684276550,
				32.945805,
				1001.757935,
				17.469990,
				417448.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20375,
				1684276551,
				32.031631,
				1001.703247,
				18.839624,
				420016.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20594,
				1684276551,
				32.525871,
				1001.640686,
				18.294033,
				398443.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21932,
				1684276553,
				31.514069,
				1000.749451,
				18.875166,
				388910.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22152,
				1684276553,
				32.662125,
				1001.678101,
				17.862785,
				272557.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				23067,
				1684276554,
				32.163162,
				1001.543823,
				17.579905,
				326843.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23291,
				1684276554,
				32.771824,
				1001.759766,
				16.872383,
				605022.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24765,
				1684276555,
				31.603992,
				1000.760437,
				18.436605,
				426045.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24770,
				1684276555,
				32.266605,
				1001.716858,
				17.916353,
				349249.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24776,
				1684276555,
				32.849274,
				1001.625916,
				17.330753,
				332899.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24994,
				1684276556,
				31.244308,
				1000.720032,
				18.466562,
				148362.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				25000,
				1684276556,
				31.940674,
				1001.693481,
				17.771097,
				109098.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25004,
				1684276556,
				32.860191,
				1001.655273,
				17.417751,
				314496.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25009,
				1684276556,
				32.533333,
				1001.609436,
				17.252773,
				100727.914062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25233,
				1684276556,
				32.535858,
				1001.677856,
				17.253113,
				110654.851562,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26288,
				1684276557,
				31.619732,
				1001.564880,
				17.463919,
				860685.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26512,
				1684276557,
				32.319477,
				1001.760437,
				16.822865,
				1750053.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27708,
				1684276558,
				33.067543,
				1001.732117,
				17.652369,
				353225.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27923,
				1684276559,
				32.028618,
				1000.772156,
				18.191441,
				388246.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27929,
				1684276559,
				33.385063,
				1001.678894,
				17.097898,
				293662.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27934,
				1684276559,
				33.724957,
				1001.668091,
				17.101934,
				353591.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28718,
				1684276559,
				30.879572,
				1000.722717,
				19.574654,
				379399.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28941,
				1684276560,
				30.966305,
				1000.803589,
				19.470299,
				25620016.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28945,
				1684276560,
				30.416143,
				1001.406616,
				20.392075,
				609342.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29164,
				1684276560,
				30.489283,
				1001.435913,
				20.401913,
				29355432.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29662,
				1684276560,
				30.557703,
				1001.529907,
				17.555838,
				4183861.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29884,
				1684276560,
				31.382477,
				1001.767639,
				16.702665,
				8707946.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30382,
				1684276561,
				31.040649,
				1000.768677,
				19.188015,
				18275516.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30602,
				1684276561,
				30.557379,
				1001.453735,
				20.073019,
				21881804.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30832,
				1684276561,
				32.170990,
				1000.761292,
				17.950506,
				437513.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30837,
				1684276561,
				33.239353,
				1001.733093,
				17.236471,
				396131.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30844,
				1684276561,
				33.916512,
				1001.642578,
				16.237623,
				399375.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				31075,
				1684276562,
				33.585606,
				1001.637695,
				16.679863,
				336510.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32982,
				1684276564,
				31.731396,
				1001.559448,
				17.510408,
				499268.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33212,
				1684276564,
				32.555592,
				1001.752502,
				16.625463,
				1083311.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33582,
				1684276564,
				33.388424,
				1001.729736,
				16.734722,
				368080.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33599,
				1684276564,
				34.142902,
				1001.633972,
				15.979171,
				352495.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34511,
				1684276565,
				31.466892,
				1000.806763,
				18.056198,
				11778577.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34731,
				1684276565,
				30.844898,
				1001.452026,
				18.966898,
				14009406.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35223,
				1684276566,
				32.138474,
				1000.784363,
				18.006756,
				993451.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35438,
				1684276566,
				31.462809,
				1001.425842,
				18.745756,
				1171624.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35936,
				1684276567,
				32.376377,
				1000.792480,
				17.947960,
				909413.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36149,
				1684276567,
				31.667099,
				1001.437256,
				18.397320,
				1074783.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36504,
				1684276567,
				32.492851,
				1000.796326,
				17.856348,
				848911.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36862,
				1684276567,
				31.745285,
				1001.418335,
				18.690269,
				995624.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37226,
				1684276568,
				32.936447,
				1000.786316,
				17.819572,
				376678.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37579,
				1684276568,
				32.143776,
				1001.424438,
				18.729343,
				587324.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37934,
				1684276569,
				33.144615,
				1000.781372,
				17.717606,
				418985.281250,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
