{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "25e1m8p0l16cdp8o",
		"counterFileLimit": 1,
		"dateCreated": "1684274947",
		"dateCreated_ISO": "2023-05-16T22:09:07+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6944,
				1684274948,
				26.532236,
				1001.385498,
				25.458803,
				303587.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6952,
				1684274948,
				26.827915,
				1000.728882,
				25.222404,
				151121.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7249,
				1684274948,
				26.471710,
				1001.431641,
				25.400555,
				6162874.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7256,
				1684274948,
				26.765965,
				1000.785706,
				25.163723,
				3701762.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8673,
				1684274949,
				26.847483,
				1001.457397,
				24.993771,
				5342028.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8680,
				1684274949,
				27.155014,
				1000.776062,
				24.808828,
				3189410.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9673,
				1684274950,
				28.245098,
				1001.543945,
				24.813755,
				57104.617188,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9680,
				1684274950,
				28.581482,
				1001.761230,
				24.693764,
				105654.148438,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9838,
				1684274950,
				27.929974,
				1001.483398,
				24.626621,
				25391.787109,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9996,
				1684274951,
				28.310583,
				1001.749207,
				24.520817,
				46613.253906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12247,
				1684274953,
				27.180506,
				1000.766907,
				24.506231,
				1518443.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12254,
				1684274953,
				27.933472,
				1001.704346,
				24.116354,
				1388474.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12551,
				1684274953,
				27.163021,
				1000.701538,
				24.473221,
				57957.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12558,
				1684274953,
				27.955753,
				1001.674133,
				24.075737,
				32339.566406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12856,
				1684274954,
				27.356922,
				1001.445068,
				23.818790,
				3850528.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12863,
				1684274954,
				27.690268,
				1000.810364,
				23.610939,
				2351320.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13016,
				1684274954,
				29.165665,
				1001.587646,
				23.425659,
				108959.351562,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13023,
				1684274954,
				29.520935,
				1001.838318,
				23.624657,
				200391.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13181,
				1684274954,
				28.736399,
				1001.567566,
				23.290522,
				52308.949219,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13339,
				1684274954,
				29.125767,
				1001.784607,
				23.528297,
				97061.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13496,
				1684274954,
				27.878973,
				1001.438416,
				23.754793,
				514314.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13503,
				1684274954,
				28.228006,
				1000.785889,
				23.429340,
				299065.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14215,
				1684274955,
				28.234577,
				1001.467346,
				23.647030,
				531533.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14222,
				1684274955,
				28.579891,
				1000.778198,
				23.529171,
				305216.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14939,
				1684274956,
				28.398508,
				1001.466858,
				23.403454,
				546424.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14946,
				1684274956,
				28.763269,
				1000.815857,
				23.327812,
				303857.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15100,
				1684274956,
				27.238804,
				1001.771301,
				23.803343,
				5475936.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15263,
				1684274956,
				27.687399,
				1001.622803,
				23.908564,
				5184810.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15416,
				1684274956,
				27.405552,
				1001.690613,
				23.888826,
				74245.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15423,
				1684274956,
				27.849091,
				1001.547729,
				23.815071,
				66753.585938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15579,
				1684274956,
				28.670887,
				1001.432617,
				23.157137,
				339860.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15586,
				1684274956,
				29.058161,
				1000.787659,
				23.027473,
				170439.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15740,
				1684274956,
				28.226658,
				1001.716553,
				23.757727,
				145454.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15747,
				1684274956,
				28.689899,
				1001.612427,
				23.875158,
				131653.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16044,
				1684274957,
				28.135702,
				1001.735229,
				23.772318,
				631319.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16051,
				1684274957,
				28.587906,
				1001.654907,
				23.815256,
				576901.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16207,
				1684274957,
				29.800888,
				1001.565063,
				22.381889,
				133821.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16213,
				1684274957,
				29.462088,
				1000.870239,
				22.879221,
				206952.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16366,
				1684274957,
				29.039103,
				1001.456299,
				22.711185,
				399609.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16374,
				1684274957,
				30.191980,
				1001.801208,
				22.666967,
				221741.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16964,
				1684274958,
				29.652903,
				1000.835510,
				22.636118,
				223190.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17128,
				1684274958,
				29.210602,
				1001.428894,
				22.601324,
				433898.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18402,
				1684274959,
				28.414364,
				1000.735046,
				22.662697,
				324358.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18563,
				1684274959,
				29.319855,
				1001.723572,
				22.642445,
				192372.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18716,
				1684274959,
				28.199560,
				1000.722778,
				22.585302,
				69697.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18872,
				1684274960,
				29.119324,
				1001.663025,
				22.320389,
				35934.867188,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19029,
				1684274960,
				28.137119,
				1000.734192,
				22.534046,
				193244.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19035,
				1684274960,
				29.062384,
				1001.653198,
				22.415703,
				104939.539062,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19608,
				1684274960,
				29.840588,
				1001.601379,
				21.247822,
				195681.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19769,
				1684274960,
				30.266541,
				1001.820374,
				21.798180,
				355802.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20342,
				1684274961,
				29.409061,
				1001.768677,
				22.162632,
				405063.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20348,
				1684274961,
				29.911322,
				1001.670837,
				22.306034,
				342246.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21763,
				1684274962,
				29.043789,
				1000.783813,
				21.844421,
				303587.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21920,
				1684274963,
				30.027912,
				1001.727661,
				21.485662,
				175522.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22912,
				1684274964,
				29.629675,
				1001.574890,
				20.461695,
				330003.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23073,
				1684274964,
				30.142273,
				1001.812500,
				20.706074,
				575928.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24624,
				1684274965,
				29.181164,
				1000.766602,
				21.111334,
				343278.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24629,
				1684274965,
				29.702139,
				1001.769653,
				20.806694,
				355062.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24635,
				1684274965,
				30.277004,
				1001.673523,
				20.657040,
				312767.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24792,
				1684274965,
				29.366110,
				1001.749512,
				20.692369,
				104043.890625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24796,
				1684274965,
				30.238348,
				1001.721313,
				20.515779,
				212624.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24948,
				1684274966,
				28.833979,
				1000.734070,
				21.001055,
				114592.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24956,
				1684274966,
				29.926249,
				1001.623169,
				20.547243,
				91723.398438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25114,
				1684274966,
				29.906601,
				1001.717712,
				20.345383,
				70973.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26246,
				1684274967,
				29.133408,
				1001.595215,
				19.878017,
				905793.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26407,
				1684274967,
				29.665085,
				1001.817078,
				19.846922,
				1693611.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27678,
				1684274968,
				29.635752,
				1000.789062,
				20.401989,
				241338.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27684,
				1684274968,
				30.518213,
				1001.791687,
				19.941368,
				282482.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27690,
				1684274968,
				31.120325,
				1001.719116,
				19.647408,
				264326.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27847,
				1684274968,
				30.758255,
				1001.727173,
				19.776478,
				146957.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28563,
				1684274969,
				28.289957,
				1000.746826,
				22.463007,
				218336.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28725,
				1684274969,
				27.974812,
				1001.418091,
				22.580242,
				420793.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28879,
				1684274970,
				28.398993,
				1000.804138,
				22.332293,
				8666490.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29036,
				1684274970,
				28.045425,
				1001.459839,
				22.611422,
				12787512.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29473,
				1684274970,
				28.138403,
				1001.568176,
				19.456444,
				4722975.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29772,
				1684274970,
				28.770365,
				1001.817078,
				19.163122,
				8266397.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30207,
				1684274971,
				28.515463,
				1000.818909,
				21.778440,
				7609846.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30501,
				1684274971,
				30.712757,
				1001.795349,
				19.046930,
				318308.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30507,
				1684274971,
				28.166483,
				1001.487610,
				22.124571,
				11727989.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30674,
				1684274971,
				29.813089,
				1000.778259,
				19.662954,
				284365.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30683,
				1684274971,
				31.324314,
				1001.704834,
				18.569067,
				301176.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30851,
				1684274971,
				30.971170,
				1001.743652,
				18.827688,
				175342.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32835,
				1684274973,
				29.317026,
				1001.580688,
				19.166302,
				633663.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33142,
				1684274974,
				29.931019,
				1001.830444,
				18.801506,
				1234106.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33450,
				1684274974,
				30.894669,
				1001.796570,
				18.411095,
				336510.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33614,
				1684274974,
				31.563131,
				1001.711792,
				17.919565,
				318903.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34465,
				1684274975,
				28.939213,
				1000.839722,
				20.207394,
				6386279.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34620,
				1684274975,
				28.481735,
				1001.486938,
				20.727827,
				9990244.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35052,
				1684274976,
				29.581036,
				1000.797791,
				20.053806,
				737752.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35342,
				1684274976,
				29.089542,
				1001.466675,
				20.547750,
				1195214.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35778,
				1684274976,
				29.821415,
				1000.819885,
				19.880535,
				714584.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36068,
				1684274977,
				29.281216,
				1001.440552,
				20.289499,
				1157716.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36500,
				1684274977,
				29.940363,
				1000.845154,
				19.673817,
				697072.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36655,
				1684274977,
				29.366968,
				1001.462769,
				20.196199,
				1128996.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37236,
				1684274978,
				30.388901,
				1000.819214,
				19.529047,
				235999.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37387,
				1684274978,
				29.755362,
				1001.467224,
				20.106167,
				447846.062500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
