{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "2eqoxtj9f0nux6m1",
		"counterFileLimit": 1,
		"dateCreated": "1684275572",
		"dateCreated_ISO": "2023-05-16T22:19:32+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6996,
				1684275572,
				27.329182,
				1001.390991,
				23.360369,
				365322.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7003,
				1684275572,
				27.345821,
				1000.739990,
				23.442324,
				184637.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7323,
				1684275573,
				27.258564,
				1001.426147,
				23.291897,
				8885033.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7330,
				1684275573,
				27.286350,
				1000.793518,
				23.352713,
				5310859.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8769,
				1684275574,
				27.631817,
				1001.444519,
				22.820662,
				6850930.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8776,
				1684275574,
				27.672922,
				1000.809875,
				22.787821,
				4282279.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9652,
				1684275575,
				28.972122,
				1001.525696,
				22.596235,
				42063.753906,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9658,
				1684275575,
				28.996531,
				1001.771667,
				22.490986,
				78987.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9978,
				1684275575,
				28.671885,
				1001.511230,
				22.414324,
				17353.580078,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9985,
				1684275575,
				28.718174,
				1001.750305,
				22.300705,
				32462.591797,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12258,
				1684275578,
				27.937305,
				1000.798706,
				21.916510,
				2325291.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12444,
				1684275578,
				28.401373,
				1001.672424,
				21.415258,
				2970268.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12619,
				1684275578,
				27.927313,
				1000.720764,
				21.718618,
				35310.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12626,
				1684275578,
				28.421179,
				1001.631165,
				21.535608,
				19728.730469,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12810,
				1684275578,
				28.195791,
				1000.814331,
				20.883335,
				3389325.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12985,
				1684275578,
				28.121088,
				1001.460693,
				21.121532,
				5008866.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12989,
				1684275578,
				29.890217,
				1001.562500,
				20.889790,
				117836.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				12996,
				1684275578,
				29.916107,
				1001.781250,
				20.773813,
				228571.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13316,
				1684275579,
				29.473352,
				1001.565186,
				20.713799,
				52117.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13323,
				1684275579,
				29.523422,
				1001.770203,
				20.599911,
				103225.804688,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13505,
				1684275579,
				28.721142,
				1000.796021,
				20.743580,
				367684.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13680,
				1684275579,
				28.648188,
				1001.436096,
				20.936325,
				577389.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14278,
				1684275580,
				28.988663,
				1001.458252,
				20.645447,
				623250.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14285,
				1684275580,
				29.090374,
				1000.798706,
				20.452324,
				392262.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14888,
				1684275580,
				29.266321,
				1000.822632,
				20.191132,
				403149.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15063,
				1684275581,
				29.155115,
				1001.436523,
				20.531082,
				656199.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15243,
				1684275581,
				27.938635,
				1001.730652,
				20.710058,
				11062795.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15250,
				1684275581,
				28.087900,
				1001.620422,
				20.498089,
				10736566.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15429,
				1684275581,
				28.115490,
				1001.674438,
				20.772650,
				52827.074219,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15609,
				1684275581,
				29.566168,
				1000.803345,
				19.917036,
				247821.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15615,
				1684275581,
				28.259542,
				1001.555542,
				20.524193,
				49921.996094,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15793,
				1684275581,
				29.432541,
				1001.439819,
				20.195093,
				469401.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15798,
				1684275581,
				28.941656,
				1001.732544,
				20.917984,
				139168.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15805,
				1684275581,
				29.082941,
				1001.578674,
				20.576012,
				131248.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15985,
				1684275581,
				28.843121,
				1001.739563,
				20.643736,
				592935.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16166,
				1684275582,
				28.988413,
				1001.610046,
				20.498232,
				599707.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16344,
				1684275582,
				29.788151,
				1001.483704,
				20.217281,
				562174.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16349,
				1684275582,
				30.513037,
				1001.558960,
				19.533562,
				167265.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16355,
				1684275582,
				29.945318,
				1000.829407,
				19.977034,
				304671.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16359,
				1684275582,
				30.559814,
				1001.762634,
				19.539783,
				307969.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16972,
				1684275582,
				30.143566,
				1000.820679,
				19.654934,
				333550.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17158,
				1684275583,
				29.959650,
				1001.462891,
				19.854252,
				608799.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18454,
				1684275584,
				29.168674,
				1000.785278,
				20.100271,
				248001.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18638,
				1684275584,
				29.782816,
				1001.716309,
				19.711443,
				143982.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18812,
				1684275584,
				28.953869,
				1000.739990,
				20.056202,
				60505.789062,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18819,
				1684275584,
				29.577332,
				1001.667847,
				19.443325,
				30124.734375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18998,
				1684275584,
				28.891428,
				1000.751465,
				19.934448,
				176066.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19177,
				1684275585,
				29.515438,
				1001.637695,
				19.618408,
				94534.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19632,
				1684275585,
				30.540333,
				1001.573914,
				18.797085,
				243057.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19816,
				1684275585,
				30.639347,
				1001.787964,
				18.696312,
				468114.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20271,
				1684275586,
				30.111439,
				1001.746704,
				19.557463,
				419242.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20450,
				1684275586,
				30.301884,
				1001.648804,
				19.581951,
				387585.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21747,
				1684275587,
				29.760639,
				1000.799194,
				19.629023,
				332575.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21926,
				1684275587,
				30.480972,
				1001.752930,
				19.257702,
				196469.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22941,
				1684275588,
				30.317011,
				1001.572937,
				18.469868,
				359172.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23125,
				1684275589,
				30.517563,
				1001.774902,
				18.441454,
				638404.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24560,
				1684275590,
				30.374201,
				1001.744324,
				18.945219,
				361837.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24735,
				1684275590,
				29.888021,
				1000.808044,
				19.478081,
				388467.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24743,
				1684275590,
				30.692444,
				1001.697632,
				18.872076,
				325907.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24920,
				1684275590,
				29.533344,
				1000.785522,
				19.298302,
				127712.648438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24926,
				1684275590,
				30.040695,
				1001.734558,
				18.828815,
				108062.476562,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24931,
				1684275590,
				30.686457,
				1001.712036,
				19.213858,
				245504.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24936,
				1684275590,
				30.336710,
				1001.659485,
				18.805395,
				98009.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25116,
				1684275591,
				30.347281,
				1001.709839,
				18.760359,
				81554.632812,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26271,
				1684275592,
				29.810812,
				1001.588074,
				18.395164,
				984852.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26455,
				1684275592,
				30.090082,
				1001.799805,
				18.633850,
				1864784.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27610,
				1684275593,
				31.195332,
				1001.811279,
				18.667681,
				320100.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27785,
				1684275593,
				30.322632,
				1000.787781,
				19.274149,
				323130.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27793,
				1684275593,
				31.535767,
				1001.680786,
				18.540844,
				316244.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27973,
				1684275593,
				31.218744,
				1001.711121,
				18.465496,
				227808.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28574,
				1684275594,
				28.755835,
				1000.775146,
				21.197870,
				312480.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28756,
				1684275594,
				28.665842,
				1001.412109,
				21.517483,
				577878.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28936,
				1684275594,
				28.864872,
				1000.841309,
				21.183861,
				18681870.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29113,
				1684275595,
				28.751591,
				1001.476624,
				21.214399,
				29043208.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29572,
				1684275595,
				28.786022,
				1001.607300,
				18.437286,
				5136050.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29753,
				1684275595,
				29.192871,
				1001.815857,
				18.299833,
				9578486.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30213,
				1684275596,
				28.973904,
				1000.824280,
				20.717646,
				14570031.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30388,
				1684275596,
				28.844906,
				1001.467651,
				20.792540,
				22559724.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30580,
				1684275596,
				30.489981,
				1000.793884,
				18.778856,
				391138.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30585,
				1684275596,
				31.372192,
				1001.777100,
				18.103647,
				382803.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30775,
				1684275596,
				31.441563,
				1001.705383,
				18.031557,
				270827.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30781,
				1684275596,
				31.774586,
				1001.664062,
				17.769966,
				362991.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32929,
				1684275598,
				29.959696,
				1001.610535,
				18.383522,
				641403.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33119,
				1684275599,
				30.360987,
				1001.798889,
				18.129877,
				1291298.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33448,
				1684275599,
				31.533894,
				1001.784668,
				17.692507,
				384745.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33636,
				1684275599,
				32.000965,
				1001.699036,
				17.490173,
				365322.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34369,
				1684275600,
				29.405094,
				1000.854126,
				19.662035,
				10176398.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34547,
				1684275600,
				29.147549,
				1001.480591,
				19.866505,
				15031193.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35001,
				1684275600,
				30.069225,
				1000.829834,
				19.598230,
				983433.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35313,
				1684275601,
				29.750317,
				1001.474976,
				19.924282,
				1424695.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35772,
				1684275601,
				30.317036,
				1000.807007,
				19.503819,
				934306.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35945,
				1684275601,
				29.952084,
				1001.501404,
				19.905628,
				1340752.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36399,
				1684275602,
				30.443420,
				1000.841919,
				19.402027,
				882948.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36716,
				1684275602,
				30.047922,
				1001.504822,
				19.828585,
				1255671.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37180,
				1684275603,
				30.889484,
				1000.841858,
				19.340431,
				319202.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37353,
				1684275603,
				30.431274,
				1001.505127,
				19.800350,
				588844.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37807,
				1684275603,
				31.095169,
				1000.844116,
				19.253828,
				360690.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38124,
				1684275604,
				30.605297,
				1001.521179,
				19.811085,
				640801.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38449,
				1684275604,
				31.206686,
				1000.858704,
				19.093830,
				385397.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38772,
				1684275604,
				30.691050,
				1001.537720,
				19.717802,
				671035.375000,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
