{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "vsto0glddyvmdb1k",
		"counterFileLimit": 1,
		"dateCreated": "1684276455",
		"dateCreated_ISO": "2023-05-16T22:34:15+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				7061,
				1684276456,
				28.940744,
				1001.353699,
				21.971296,
				438074.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7069,
				1684276456,
				29.144894,
				1000.691406,
				21.518658,
				261491.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7424,
				1684276457,
				28.882736,
				1001.439819,
				21.977934,
				11018157.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7431,
				1684276457,
				29.082941,
				1000.774414,
				21.541004,
				8118929.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8766,
				1684276458,
				29.200512,
				1001.375610,
				21.925547,
				7867467.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8773,
				1684276458,
				29.439785,
				1000.762390,
				21.622713,
				5832680.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9685,
				1684276459,
				30.614773,
				1001.502808,
				21.739529,
				44614.847656,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9906,
				1684276459,
				30.771072,
				1001.669922,
				21.463989,
				82103.914062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				10118,
				1684276459,
				30.312046,
				1001.466675,
				21.672552,
				20506.248047,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				10125,
				1684276459,
				30.502651,
				1001.678894,
				21.477249,
				37350.453125,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12294,
				1684276462,
				29.483389,
				1000.736084,
				21.696733,
				1520133.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12516,
				1684276462,
				30.201212,
				1001.684326,
				21.367250,
				2392523.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12727,
				1684276462,
				29.475895,
				1000.688660,
				21.748278,
				56649.703125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12734,
				1684276462,
				30.233398,
				1001.621277,
				21.115187,
				36644.718750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12950,
				1684276462,
				29.697353,
				1001.418274,
				20.993319,
				4954339.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12957,
				1684276462,
				29.942841,
				1000.798279,
				20.742645,
				3930902.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13169,
				1684276462,
				31.517996,
				1001.500183,
				20.427231,
				115994.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13176,
				1684276462,
				31.708063,
				1001.746948,
				20.317665,
				240658.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13391,
				1684276463,
				31.098642,
				1001.502014,
				20.601442,
				56499.667969,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13398,
				1684276463,
				31.327799,
				1001.720459,
				20.098520,
				116469.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13613,
				1684276463,
				30.226986,
				1001.404419,
				20.713894,
				526613.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13620,
				1684276463,
				30.488028,
				1000.732849,
				20.572319,
				397053.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14254,
				1684276464,
				30.857269,
				1000.774536,
				20.248856,
				398909.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14470,
				1684276464,
				30.564945,
				1001.450134,
				20.516233,
				560328.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14967,
				1684276464,
				31.020824,
				1000.769958,
				19.991539,
				402199.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15178,
				1684276464,
				30.728878,
				1001.449646,
				20.156582,
				573991.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15394,
				1684276465,
				29.565708,
				1001.701904,
				20.699923,
				6330757.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15401,
				1684276465,
				29.786938,
				1001.562317,
				20.271498,
				7861804.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15616,
				1684276465,
				29.762775,
				1001.610840,
				20.537161,
				66753.585938,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15622,
				1684276465,
				31.323156,
				1000.781311,
				19.737902,
				310491.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15627,
				1684276465,
				29.961075,
				1001.476685,
				20.174740,
				58999.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15841,
				1684276465,
				31.008831,
				1001.435547,
				19.924393,
				515869.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15847,
				1684276465,
				30.594009,
				1001.665710,
				20.631372,
				159601.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15853,
				1684276465,
				30.826778,
				1001.572998,
				20.275288,
				151793.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16069,
				1684276465,
				30.508106,
				1001.690125,
				20.429745,
				757957.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16286,
				1684276466,
				30.727270,
				1001.552734,
				20.058527,
				765178.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16500,
				1684276466,
				31.364447,
				1001.394348,
				19.671064,
				623250.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16505,
				1684276466,
				32.140831,
				1001.542419,
				18.978771,
				186453.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16511,
				1684276466,
				31.704794,
				1000.803040,
				19.389990,
				389575.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16515,
				1684276466,
				32.359241,
				1001.736389,
				19.195427,
				353957.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				17024,
				1684276466,
				31.893133,
				1000.747864,
				19.145580,
				423928.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17246,
				1684276467,
				31.546040,
				1001.411377,
				19.682268,
				671695.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18578,
				1684276468,
				30.692301,
				1000.714600,
				19.614149,
				321305.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18795,
				1684276468,
				30.467503,
				1000.682922,
				19.585012,
				81399.046875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18801,
				1684276468,
				31.570303,
				1001.630127,
				19.093187,
				234378.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19014,
				1684276468,
				31.384619,
				1001.600037,
				18.699203,
				50186.238281,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				19229,
				1684276469,
				30.405056,
				1000.682556,
				19.468470,
				236653.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19235,
				1684276469,
				31.337582,
				1001.602661,
				18.757597,
				150721.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19726,
				1684276469,
				32.143311,
				1001.519409,
				18.200792,
				218896.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19946,
				1684276469,
				32.471085,
				1001.743469,
				17.922459,
				443770.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20437,
				1684276470,
				31.761286,
				1001.716919,
				18.930803,
				434174.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20443,
				1684276470,
				32.063156,
				1001.598877,
				18.734608,
				407724.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21916,
				1684276471,
				31.266788,
				1000.754761,
				19.044451,
				361454.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				22131,
				1684276471,
				32.256096,
				1001.643677,
				18.342749,
				268062.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				23042,
				1684276472,
				31.880280,
				1001.512573,
				17.720413,
				314496.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23262,
				1684276473,
				32.304562,
				1001.731384,
				17.529770,
				658732.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24731,
				1684276474,
				31.389181,
				1000.749329,
				18.536129,
				418985.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24736,
				1684276474,
				31.996258,
				1001.677246,
				17.921228,
				360309.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24742,
				1684276474,
				32.411434,
				1001.573975,
				17.457628,
				344317.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24957,
				1684276474,
				31.667801,
				1001.681519,
				17.922804,
				110726.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24962,
				1684276474,
				32.466537,
				1001.686951,
				17.355364,
				319500.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				25172,
				1684276474,
				31.031998,
				1000.716309,
				18.449120,
				145827.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25178,
				1684276474,
				32.132305,
				1001.654175,
				17.412584,
				112626.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				25183,
				1684276474,
				32.095497,
				1001.578491,
				17.379581,
				102543.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26377,
				1684276476,
				31.364151,
				1001.546021,
				17.268820,
				901606.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26596,
				1684276476,
				31.857187,
				1001.733704,
				16.797974,
				2031242.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27786,
				1684276477,
				31.811306,
				1000.737854,
				17.904613,
				395901.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27791,
				1684276477,
				32.814880,
				1001.725220,
				17.273611,
				369275.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27797,
				1684276477,
				33.277164,
				1001.614746,
				16.740232,
				360690.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				28014,
				1684276477,
				33.001308,
				1001.646545,
				16.980898,
				295953.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28509,
				1684276478,
				30.500418,
				1000.710693,
				19.264847,
				381947.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28729,
				1684276478,
				30.209332,
				1001.373901,
				19.931908,
				619292.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28941,
				1684276478,
				30.589630,
				1000.772156,
				19.160923,
				27489932.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				29158,
				1684276478,
				30.279949,
				1001.436157,
				19.946663,
				31790444.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29652,
				1684276479,
				30.309565,
				1001.514587,
				17.086100,
				4818823.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29870,
				1684276479,
				30.937592,
				1001.714050,
				16.514715,
				10684056.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30223,
				1684276480,
				30.668930,
				1000.747070,
				18.781218,
				19962230.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30437,
				1684276480,
				30.355612,
				1001.409912,
				19.526329,
				24947088.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30664,
				1684276480,
				31.983654,
				1000.796936,
				17.387650,
				442619.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30669,
				1684276480,
				32.986691,
				1001.733398,
				16.657686,
				407968.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30676,
				1684276480,
				33.496086,
				1001.612976,
				16.155439,
				402911.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30902,
				1684276480,
				33.199375,
				1001.632263,
				16.241989,
				337842.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32945,
				1684276482,
				31.483257,
				1001.522034,
				17.049519,
				554412.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33311,
				1684276483,
				32.108215,
				1001.708130,
				16.397055,
				1275615.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33536,
				1684276483,
				33.138287,
				1001.705688,
				16.319048,
				412155.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33760,
				1684276483,
				33.705055,
				1001.607849,
				15.986381,
				406510.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34389,
				1684276484,
				31.070389,
				1000.762939,
				17.765520,
				13399305.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34603,
				1684276484,
				30.627996,
				1001.440308,
				18.352503,
				16023472.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35093,
				1684276484,
				31.741964,
				1000.768982,
				17.710562,
				1062240.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35302,
				1684276485,
				31.245907,
				1001.405762,
				18.162428,
				1255671.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35797,
				1684276485,
				31.997217,
				1000.770447,
				17.621822,
				973615.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36006,
				1684276485,
				31.452719,
				1001.398621,
				18.199966,
				1163636.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36496,
				1684276486,
				32.106255,
				1000.762573,
				17.463066,
				906997.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36710,
				1684276486,
				31.530905,
				1001.384949,
				18.214733,
				1101667.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37060,
				1684276486,
				32.547371,
				1000.738464,
				17.369177,
				391138.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37408,
				1684276487,
				31.914267,
				1001.380981,
				18.021223,
				626108.250000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
