{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "j5otrlq764x7w6ix",
		"counterFileLimit": 1,
		"dateCreated": "1692734156",
		"dateCreated_ISO": "2023-08-22T19:55:56+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7051,
				1692734157,
				28.094843,
				1001.008667,
				23.063734,
				264941.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7058,
				1692734157,
				28.527592,
				1000.979492,
				22.882851,
				163578.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7396,
				1692734157,
				28.000864,
				1001.081055,
				23.067884,
				18476458.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7403,
				1692734157,
				28.427914,
				1001.034668,
				22.891712,
				4743486.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8720,
				1692734159,
				28.399033,
				1001.055298,
				22.855652,
				18554926.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8727,
				1692734159,
				28.844061,
				1001.072815,
				22.741943,
				3828932.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9761,
				1692734160,
				29.674099,
				1001.405151,
				22.265783,
				103727.710938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9768,
				1692734160,
				30.245432,
				1000.854797,
				21.787767,
				108474.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9965,
				1692734160,
				29.378977,
				1001.363403,
				22.156887,
				40050.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9972,
				1692734160,
				29.964121,
				1000.802856,
				21.695515,
				39862.972656,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12403,
				1692734162,
				28.417576,
				1000.766602,
				22.547497,
				80289128.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12410,
				1692734162,
				29.315662,
				1000.716309,
				21.362585,
				4557441.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12608,
				1692734163,
				28.425076,
				1000.697266,
				22.473789,
				434174.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12615,
				1692734163,
				29.325573,
				1000.669189,
				21.144262,
				46715.328125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12953,
				1692734163,
				28.856558,
				1001.079102,
				21.698357,
				18941040.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12960,
				1692734163,
				29.349918,
				1001.090515,
				21.818707,
				2788291.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13154,
				1692734163,
				30.556957,
				1001.339905,
				21.005760,
				228113.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13160,
				1692734163,
				31.111572,
				1000.844177,
				20.505619,
				91526.632812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13358,
				1692734163,
				30.158411,
				1001.346436,
				20.757101,
				105916.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13365,
				1692734163,
				30.724152,
				1000.825928,
				20.439304,
				45277.679688,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13562,
				1692734163,
				29.422907,
				1001.038635,
				21.418823,
				2093534.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13762,
				1692734164,
				29.913092,
				1001.062256,
				21.720587,
				311340.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14234,
				1692734164,
				29.811188,
				1001.089905,
				21.296494,
				2099974.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14438,
				1692734164,
				30.296850,
				1001.063782,
				21.652203,
				315076.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15060,
				1692734165,
				29.981836,
				1001.089539,
				21.128286,
				2098360.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15067,
				1692734165,
				30.491222,
				1001.070984,
				21.237593,
				319202.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15261,
				1692734165,
				28.747562,
				1000.945007,
				21.049038,
				37914956.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15268,
				1692734165,
				29.018799,
				1001.044983,
				20.843666,
				17048908.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15606,
				1692734166,
				28.905176,
				1000.885864,
				20.906219,
				68085.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15613,
				1692734166,
				29.187174,
				1000.955078,
				20.906393,
				91526.632812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15809,
				1692734166,
				30.256357,
				1001.078979,
				20.798414,
				263510.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15814,
				1692734166,
				29.698181,
				1000.964172,
				20.804070,
				140659.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15819,
				1692734166,
				30.782782,
				1001.049988,
				21.157797,
				206326.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15825,
				1692734166,
				29.991360,
				1000.996826,
				20.801985,
				203134.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16162,
				1692734166,
				29.621836,
				1000.950867,
				20.830835,
				891015.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16169,
				1692734166,
				29.941101,
				1001.028625,
				20.819571,
				1079884.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16365,
				1692734166,
				30.654535,
				1001.123413,
				20.545191,
				284128.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16369,
				1692734166,
				31.205231,
				1001.398010,
				19.723518,
				295953.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16375,
				1692734166,
				31.186478,
				1001.097839,
				20.814812,
				272557.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16380,
				1692734166,
				31.795116,
				1000.821594,
				19.215387,
				179397.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17147,
				1692734167,
				30.842499,
				1001.082031,
				20.352272,
				303317.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17165,
				1692734167,
				31.398296,
				1001.101624,
				20.574024,
				301708.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18616,
				1692734169,
				29.692678,
				1000.775513,
				20.607794,
				9153073.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18622,
				1692734169,
				30.785294,
				1000.697815,
				19.448050,
				328415.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18819,
				1692734169,
				29.467657,
				1000.723877,
				20.651100,
				405303.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18825,
				1692734169,
				30.577114,
				1000.665527,
				19.126616,
				59869.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19162,
				1692734169,
				29.407654,
				1000.735901,
				20.432816,
				1864784.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19168,
				1692734169,
				30.522593,
				1000.670593,
				19.262194,
				170099.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19781,
				1692734170,
				31.240545,
				1001.391235,
				18.874170,
				467793.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19787,
				1692734170,
				31.883953,
				1000.837769,
				18.222878,
				286033.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20405,
				1692734170,
				30.885235,
				1000.970825,
				19.469910,
				573508.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20411,
				1692734170,
				31.242893,
				1001.043335,
				19.362413,
				643216.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21866,
				1692734172,
				30.275232,
				1000.799011,
				19.740707,
				1828571.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21872,
				1692734172,
				31.496576,
				1000.726562,
				18.575275,
				272123.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23045,
				1692734173,
				31.005955,
				1001.395996,
				18.192820,
				886964.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23051,
				1692734173,
				31.738361,
				1000.834656,
				17.494553,
				581322.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24651,
				1692734175,
				31.609812,
				1001.051697,
				18.202913,
				549946.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24842,
				1692734175,
				30.387741,
				1000.797852,
				19.492624,
				1756808.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24847,
				1692734175,
				31.131512,
				1000.953857,
				18.691343,
				487502.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24852,
				1692734175,
				31.692364,
				1000.728516,
				17.962400,
				303857.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25049,
				1692734175,
				30.027706,
				1000.763550,
				19.304703,
				384312.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25054,
				1692734175,
				30.833517,
				1000.945496,
				18.507553,
				102175.210938,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25059,
				1692734175,
				31.355310,
				1000.718933,
				17.912622,
				103980.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25064,
				1692734175,
				31.303207,
				1001.013672,
				18.236370,
				134136.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26380,
				1692734176,
				30.491373,
				1001.389954,
				18.209032,
				2805479.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26386,
				1692734176,
				31.264568,
				1000.833313,
				17.513992,
				2093534.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27706,
				1692734178,
				32.464287,
				1001.066833,
				18.001438,
				375848.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27897,
				1692734178,
				30.847788,
				1000.787720,
				19.416582,
				545551.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27902,
				1692734178,
				31.956553,
				1000.984985,
				18.536808,
				296725.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27907,
				1692734178,
				32.237602,
				1000.720459,
				17.865805,
				274089.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28690,
				1692734179,
				29.388281,
				1001.002136,
				21.850040,
				300381.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28695,
				1692734179,
				29.915585,
				1001.026611,
				21.767729,
				261491.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28895,
				1692734179,
				29.469894,
				1001.079224,
				21.781359,
				21452046.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29092,
				1692734179,
				29.995327,
				1001.095215,
				21.882757,
				13667570.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29703,
				1692734180,
				29.495007,
				1001.409363,
				18.639147,
				13779647.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29907,
				1692734180,
				30.361410,
				1000.861511,
				18.252871,
				12938993.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30383,
				1692734180,
				29.546564,
				1001.083557,
				21.442781,
				21643328.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30388,
				1692734180,
				30.112448,
				1001.076050,
				21.540831,
				11130435.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30590,
				1692734180,
				32.708061,
				1001.090576,
				17.790401,
				421572.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30791,
				1692734181,
				31.007803,
				1000.780518,
				19.088556,
				646260.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30797,
				1692734181,
				32.151115,
				1001.010132,
				18.132103,
				361071.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30812,
				1692734181,
				32.455696,
				1000.730530,
				17.740328,
				315076.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33121,
				1692734183,
				30.642721,
				1001.398438,
				18.507477,
				1726812.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33139,
				1692734183,
				31.531076,
				1000.864807,
				17.870300,
				1439718.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33626,
				1692734184,
				32.321053,
				1000.980896,
				17.463190,
				388246.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33642,
				1692734184,
				32.929222,
				1001.076782,
				17.165516,
				452296.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34532,
				1692734184,
				29.858179,
				1001.082153,
				19.835516,
				22058566.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34537,
				1692734184,
				30.548538,
				1001.078003,
				20.168169,
				8806235.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35151,
				1692734185,
				30.535824,
				1001.094299,
				19.704962,
				2459321.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35156,
				1692734185,
				31.246286,
				1001.096252,
				20.031158,
				849968.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35910,
				1692734186,
				30.763355,
				1001.053833,
				19.484150,
				2446103.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35915,
				1692734186,
				31.483023,
				1001.082092,
				19.803320,
				811571.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36534,
				1692734186,
				30.874649,
				1001.071594,
				19.266909,
				2477169.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36727,
				1692734187,
				31.610113,
				1001.081604,
				19.558619,
				779151.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37202,
				1692734187,
				31.292618,
				1001.098816,
				19.063099,
				306037.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37395,
				1692734187,
				32.076118,
				1001.092712,
				19.309172,
				285554.937500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
