{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "os9kvs1uotalj5rm",
		"counterFileLimit": 1,
		"dateCreated": "1692733928",
		"dateCreated_ISO": "2023-08-22T19:52:08+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7028,
				1692733929,
				27.780758,
				1001.016846,
				24.665995,
				247462.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7036,
				1692733929,
				28.049149,
				1000.989563,
				25.284575,
				151255.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7364,
				1692733929,
				27.699146,
				1001.108093,
				24.536057,
				15566746.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7371,
				1692733929,
				27.944489,
				1001.051147,
				25.175295,
				4177460.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8679,
				1692733931,
				28.094843,
				1001.090210,
				23.860472,
				15791807.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8869,
				1692733931,
				28.388042,
				1001.040710,
				24.521109,
				3423318.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9754,
				1692733932,
				29.318439,
				1001.368042,
				23.507761,
				103163.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9761,
				1692733932,
				29.742035,
				1000.828308,
				22.955322,
				121528.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9950,
				1692733932,
				29.035929,
				1001.341064,
				23.382238,
				39348.292969,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9957,
				1692733932,
				29.473064,
				1000.781921,
				22.598501,
				43389.832031,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12379,
				1692733934,
				28.155056,
				1000.768799,
				22.747080,
				71663200.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12386,
				1692733934,
				28.909222,
				1000.700867,
				22.099321,
				4367902.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12578,
				1692733934,
				28.167557,
				1000.710754,
				22.599394,
				408212.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12585,
				1692733934,
				28.919138,
				1000.655518,
				22.031837,
				46010.066406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12914,
				1692733935,
				28.621613,
				1001.102173,
				21.841337,
				16165762.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12921,
				1692733935,
				28.938755,
				1001.082886,
				22.643517,
				2622279.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13106,
				1692733935,
				30.254263,
				1001.386047,
				21.474678,
				226148.406250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13112,
				1692733935,
				30.701944,
				1000.851318,
				20.948614,
				98689.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13301,
				1692733935,
				29.853195,
				1001.358093,
				21.100163,
				101992.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13308,
				1692733935,
				30.331799,
				1000.841309,
				20.815132,
				48283.667969,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13635,
				1692733936,
				29.187958,
				1001.066162,
				21.635725,
				1914466.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13642,
				1692733936,
				29.496943,
				1001.047729,
				22.414309,
				290414.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14246,
				1692733936,
				29.573767,
				1001.075134,
				21.407608,
				1903788.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14253,
				1692733936,
				29.895649,
				1001.106323,
				22.163759,
				292404.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15001,
				1692733937,
				29.754307,
				1001.099182,
				21.166195,
				1906446.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15008,
				1692733937,
				30.082544,
				1001.076599,
				21.919985,
				292404.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15333,
				1692733937,
				28.459423,
				1000.977112,
				21.421207,
				30782528.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15340,
				1692733937,
				28.571472,
				1001.057861,
				21.679138,
				14887778.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15529,
				1692733937,
				28.629353,
				1000.910339,
				21.294827,
				62729.722656,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15536,
				1692733937,
				28.754925,
				1000.972229,
				21.461542,
				89323.101562,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15723,
				1692733938,
				30.023880,
				1001.094482,
				20.888697,
				250000.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15730,
				1692733938,
				30.374104,
				1001.088501,
				21.699131,
				185440.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15915,
				1692733938,
				29.395260,
				1000.940430,
				21.360619,
				136170.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15922,
				1692733938,
				29.561625,
				1001.026672,
				21.629566,
				197607.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16111,
				1692733938,
				29.355860,
				1001.004883,
				21.167555,
				826306.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16118,
				1692733938,
				29.501308,
				1001.046753,
				21.541904,
				1015621.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16305,
				1692733938,
				30.399799,
				1001.112793,
				20.744492,
				266597.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16309,
				1692733938,
				30.887400,
				1001.390808,
				20.095343,
				282716.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16498,
				1692733938,
				30.780289,
				1001.112488,
				21.538214,
				249817.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16503,
				1692733938,
				31.378078,
				1000.865356,
				19.448307,
				174090.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17122,
				1692733939,
				30.605072,
				1001.127686,
				20.478991,
				280855.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17139,
				1692733939,
				30.987122,
				1001.130310,
				21.285833,
				277206.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18582,
				1692733940,
				29.420155,
				1000.754822,
				20.742355,
				8304105.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18588,
				1692733940,
				30.376369,
				1000.742737,
				19.991030,
				314206.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18776,
				1692733941,
				29.195135,
				1000.736023,
				20.728022,
				383880.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18782,
				1692733941,
				30.170673,
				1000.719604,
				20.149004,
				57800.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19110,
				1692733941,
				29.135132,
				1000.742615,
				20.588150,
				1717040.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19116,
				1692733941,
				30.106236,
				1000.709839,
				19.793455,
				163735.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19720,
				1692733942,
				30.912624,
				1001.390808,
				19.263994,
				450208.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19726,
				1692733942,
				31.439774,
				1000.863892,
				18.684296,
				280164.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20337,
				1692733942,
				30.790531,
				1001.101624,
				19.985743,
				604486.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20521,
				1692733942,
				30.577387,
				1001.004028,
				20.064558,
				495284.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21829,
				1692733944,
				30.020206,
				1000.810974,
				20.037706,
				1696768.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21835,
				1692733944,
				31.109955,
				1000.740662,
				19.158577,
				260891.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22999,
				1692733945,
				30.693171,
				1001.410706,
				18.673416,
				837456.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23192,
				1692733945,
				31.308987,
				1000.877625,
				17.924057,
				553513.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24638,
				1692733947,
				31.147394,
				1001.048523,
				18.744528,
				530295.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24820,
				1692733947,
				30.160221,
				1000.822083,
				19.582764,
				1650614.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24825,
				1692733947,
				30.863071,
				1000.987244,
				18.883759,
				448140.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24830,
				1692733947,
				31.320612,
				1000.741211,
				18.529093,
				306586.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25018,
				1692733947,
				29.787685,
				1000.772156,
				19.404369,
				359550.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25023,
				1692733947,
				30.555222,
				1000.977722,
				18.662724,
				98632.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25028,
				1692733947,
				30.986038,
				1000.717407,
				18.253874,
				104298.226562,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25033,
				1692733947,
				30.848333,
				1001.057556,
				18.629543,
				133821.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26340,
				1692733948,
				30.186157,
				1001.407227,
				18.343821,
				2681505.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26533,
				1692733948,
				30.862341,
				1000.889771,
				17.461205,
				2034268.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27699,
				1692733950,
				32.032021,
				1001.084961,
				18.058460,
				402199.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27881,
				1692733950,
				30.615261,
				1000.793640,
				19.137676,
				536125.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27886,
				1692733950,
				31.678257,
				1001.022217,
				18.333303,
				320701.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27891,
				1692733950,
				31.863369,
				1000.737061,
				17.997696,
				282951.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28656,
				1692733951,
				29.165701,
				1001.026550,
				21.322878,
				286273.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28661,
				1692733951,
				29.509403,
				1001.022644,
				21.756310,
				251658.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28992,
				1692733951,
				29.249786,
				1001.094360,
				21.286196,
				18460846.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28996,
				1692733951,
				29.586651,
				1001.081909,
				21.724936,
				11919971.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29738,
				1692733952,
				29.204929,
				1001.417847,
				18.404181,
				13465379.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29744,
				1692733952,
				29.969059,
				1000.835632,
				17.513401,
				12430956.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30357,
				1692733952,
				29.333872,
				1001.080261,
				20.981028,
				18554926.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30362,
				1692733952,
				29.711246,
				1001.076599,
				21.368563,
				10204921.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30699,
				1692733953,
				30.795282,
				1000.798523,
				18.827160,
				622114.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30704,
				1692733953,
				31.870356,
				1000.989929,
				17.872309,
				356918.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30720,
				1692733953,
				32.074028,
				1000.703247,
				17.540409,
				313917.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30726,
				1692733953,
				32.275795,
				1001.075623,
				17.388781,
				425779.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33023,
				1692733955,
				30.352636,
				1001.401550,
				18.495720,
				1702056.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33220,
				1692733955,
				31.128849,
				1000.858154,
				17.501371,
				1478700.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33565,
				1692733955,
				32.045216,
				1000.989258,
				17.499453,
				368477.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33581,
				1692733955,
				32.499470,
				1001.099915,
				17.070757,
				438637.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34463,
				1692733956,
				29.650433,
				1001.084839,
				19.895773,
				18924632.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34468,
				1692733956,
				30.177237,
				1001.057373,
				20.242958,
				8192000.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35213,
				1692733957,
				30.325603,
				1001.077148,
				19.780777,
				2257993.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35218,
				1692733957,
				30.872492,
				1001.087219,
				20.147184,
				833367.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35823,
				1692733958,
				30.570450,
				1001.106323,
				19.587090,
				2261733.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35828,
				1692733958,
				31.136639,
				1001.106445,
				19.967512,
				792723.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36578,
				1692733958,
				30.664429,
				1001.120056,
				19.415606,
				2261733.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36583,
				1692733958,
				31.268713,
				1001.110535,
				19.779716,
				760490.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37188,
				1692733959,
				31.070028,
				1001.083984,
				19.252670,
				289183.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37372,
				1692733959,
				31.722254,
				1001.127625,
				19.539757,
				265974.031250,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
