{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "cmf57wv0o5dges45",
		"counterFileLimit": 1,
		"dateCreated": "1692732418",
		"dateCreated_ISO": "2023-08-22T19:26:58+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6952,
				1692732419,
				24.904602,
				1000.909363,
				29.043840,
				26042.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6960,
				1692732419,
				24.792322,
				1000.918884,
				30.052530,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7232,
				1692732419,
				24.830412,
				1000.960815,
				28.960217,
				987701.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7239,
				1692732419,
				24.680191,
				1000.977173,
				29.971613,
				11142.061523,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8632,
				1692732420,
				25.250824,
				1000.967712,
				28.281992,
				985563.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8639,
				1692732420,
				25.168583,
				1000.970520,
				29.431396,
				12118.916992,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9617,
				1692732421,
				26.251225,
				1001.260437,
				28.119726,
				12643.223633,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9624,
				1692732421,
				26.625492,
				1000.741516,
				27.400496,
				8134.214355,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9897,
				1692732422,
				25.963678,
				1001.230347,
				27.868734,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9904,
				1692732422,
				26.339260,
				1000.728088,
				27.149736,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12271,
				1692732424,
				25.302401,
				1000.684509,
				26.964798,
				6766054.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12282,
				1692732424,
				25.771790,
				1000.659058,
				26.298269,
				17886462.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12551,
				1692732424,
				25.299900,
				1000.642395,
				26.812117,
				25467.568359,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12562,
				1692732424,
				25.771790,
				1000.578430,
				26.147728,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12835,
				1692732424,
				25.804783,
				1000.980286,
				25.762470,
				975005.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12846,
				1692732424,
				25.774090,
				1000.960266,
				27.009205,
				14069.026367,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12979,
				1692732425,
				27.227375,
				1001.337036,
				25.702038,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12990,
				1692732425,
				27.587833,
				1000.753723,
				24.971569,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13259,
				1692732425,
				26.798574,
				1001.263977,
				25.557596,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13270,
				1692732425,
				27.195492,
				1000.733643,
				24.744961,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13535,
				1692732425,
				26.356272,
				1000.941467,
				25.451870,
				127521.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13546,
				1692732425,
				26.339733,
				1000.997009,
				26.719475,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14235,
				1692732426,
				26.742065,
				1000.990051,
				25.145384,
				129456.382812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14246,
				1692732426,
				26.728460,
				1001.007080,
				26.383986,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14935,
				1692732427,
				26.927546,
				1000.983398,
				24.797560,
				131147.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14946,
				1692732427,
				26.912857,
				1001.022766,
				26.038622,
				5862.953613,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15223,
				1692732427,
				25.558392,
				1000.882324,
				25.189201,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15234,
				1692732427,
				25.490515,
				1000.936646,
				25.590496,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15503,
				1692732427,
				25.711075,
				1000.839966,
				25.097607,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15514,
				1692732427,
				25.656372,
				1000.899658,
				25.479843,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15635,
				1692732427,
				27.209476,
				1001.010315,
				24.511183,
				27574.322266,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15648,
				1692732427,
				27.219357,
				1001.007324,
				25.783424,
				6273.279785,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15783,
				1692732427,
				26.501587,
				1000.855164,
				25.058256,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15794,
				1692732427,
				26.468067,
				1000.968079,
				25.604630,
				7249.660156,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16063,
				1692732428,
				26.432632,
				1000.876526,
				24.955740,
				15212.740234,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16074,
				1692732428,
				26.375086,
				1000.943970,
				25.335392,
				20138.451172,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16195,
				1692732428,
				27.587856,
				1001.009094,
				24.162252,
				33534.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16339,
				1692732428,
				27.883190,
				1001.293335,
				23.933416,
				50215.769531,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16348,
				1692732428,
				27.610577,
				1001.009094,
				25.716749,
				14852.633789,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16353,
				1692732428,
				28.281219,
				1000.771851,
				23.022821,
				38740.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16906,
				1692732429,
				27.798071,
				1001.006287,
				23.844673,
				40314.960938,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17064,
				1692732429,
				27.829861,
				1000.997742,
				25.028103,
				21739.130859,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18431,
				1692732430,
				26.612461,
				1000.621399,
				24.259453,
				201932.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18452,
				1692732430,
				27.283493,
				1000.677551,
				23.387333,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18711,
				1692732430,
				26.392450,
				1000.629456,
				24.136744,
				20525.978516,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18732,
				1692732430,
				27.065409,
				1000.646912,
				23.266674,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18991,
				1692732431,
				26.329947,
				1000.627686,
				24.062824,
				54031.238281,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19012,
				1692732431,
				27.005932,
				1000.627014,
				23.146662,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19570,
				1692732431,
				27.956341,
				1001.290039,
				22.682398,
				101446.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19728,
				1692732431,
				28.372519,
				1000.775818,
				21.804596,
				71688.601562,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20274,
				1692732432,
				27.713223,
				1000.912537,
				23.335047,
				16072.325195,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20292,
				1692732432,
				27.696934,
				1000.975525,
				23.410957,
				17669.794922,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21791,
				1692732433,
				27.227497,
				1000.687317,
				23.539173,
				59081.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21818,
				1692732433,
				28.014572,
				1000.633972,
				22.526890,
				7215.332520,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22930,
				1692732435,
				27.774729,
				1001.303101,
				22.205526,
				173559.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22948,
				1692732435,
				28.244205,
				1000.744446,
				21.326391,
				126201.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24614,
				1692732436,
				28.016134,
				1000.931152,
				22.644930,
				17582.417969,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24619,
				1692732436,
				28.250006,
				1000.594055,
				22.128469,
				12926.681641,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24632,
				1692732436,
				28.058811,
				1000.965515,
				22.346214,
				18401.380859,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24731,
				1692732436,
				27.397507,
				1000.707092,
				23.476471,
				62090.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24894,
				1692732437,
				27.710760,
				1000.888367,
				22.618803,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24899,
				1692732437,
				27.900574,
				1000.602722,
				22.026649,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24912,
				1692732437,
				27.749706,
				1000.955627,
				22.058443,
				6185.965820,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25011,
				1692732437,
				27.029984,
				1000.660278,
				23.418819,
				20466.900391,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26290,
				1692732438,
				27.290432,
				1001.280457,
				22.095167,
				457142.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26308,
				1692732438,
				27.812382,
				1000.750305,
				20.965876,
				366499.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27671,
				1692732439,
				27.860035,
				1000.713989,
				22.971107,
				57219.492188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27694,
				1692732439,
				28.836222,
				1000.865601,
				22.050638,
				56800.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27699,
				1692732439,
				28.800180,
				1000.614929,
				21.443640,
				38600.722656,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27712,
				1692732439,
				28.935867,
				1000.954102,
				21.551685,
				62961.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28416,
				1692732440,
				26.447773,
				1000.893860,
				25.583202,
				45519.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28560,
				1692732440,
				26.414490,
				1000.925964,
				25.770691,
				25869.037109,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28696,
				1692732440,
				26.541748,
				1000.964600,
				25.525257,
				1447349.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28840,
				1692732440,
				26.504196,
				1000.995117,
				25.772114,
				196582.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29510,
				1692732441,
				26.367252,
				1001.258484,
				21.951168,
				1649617.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29668,
				1692732441,
				26.938869,
				1000.755432,
				20.682888,
				1553869.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30096,
				1692732442,
				26.655508,
				1000.960510,
				25.041819,
				1465998.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30240,
				1692732442,
				26.696070,
				1000.994324,
				25.434128,
				207581.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30622,
				1692732442,
				28.075052,
				1000.689758,
				22.365347,
				120669.335938,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30634,
				1692732442,
				29.072643,
				1000.916382,
				21.239046,
				94849.945312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30649,
				1692732442,
				29.028179,
				1000.611023,
				20.724874,
				70445.789062,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30655,
				1692732442,
				29.199741,
				1000.963440,
				20.824060,
				96951.335938,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32881,
				1692732445,
				27.512402,
				1001.308655,
				21.850054,
				363378.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33044,
				1692732445,
				28.081345,
				1000.767029,
				20.733984,
				303048.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33456,
				1692732445,
				29.257349,
				1000.920654,
				20.675797,
				127047.148438,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33479,
				1692732445,
				29.423405,
				1000.969666,
				20.164497,
				126015.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34323,
				1692732446,
				27.038834,
				1000.964111,
				23.539631,
				1528643.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34467,
				1692732446,
				27.169519,
				1000.995056,
				24.009172,
				225699.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35023,
				1692732447,
				27.701620,
				1000.995117,
				23.377800,
				252030.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35167,
				1692732447,
				27.849798,
				1000.961670,
				23.899235,
				65877.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35723,
				1692732447,
				27.939035,
				1000.989685,
				23.212900,
				255616.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35867,
				1692732448,
				28.108953,
				1000.999756,
				23.616705,
				67332.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36283,
				1692732448,
				28.050327,
				1001.031006,
				22.954088,
				256963.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36567,
				1692732448,
				28.231054,
				1000.987732,
				23.388094,
				67976.632812,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36983,
				1692732449,
				28.463333,
				1000.990845,
				22.758919,
				53322.222656,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37267,
				1692732449,
				28.677103,
				1000.998657,
				23.219246,
				32913.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37683,
				1692732449,
				28.656239,
				1001.012634,
				22.527464,
				62317.429688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37967,
				1692732450,
				28.888916,
				1001.002869,
				23.018263,
				40583.386719,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38394,
				1692732450,
				28.745270,
				1001.008423,
				22.336981,
				70796.460938,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38549,
				1692732450,
				29.016003,
				1001.010986,
				22.811567,
				47663.378906,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
