{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "hwlyvv82q42ffrl3",
		"counterFileLimit": 1,
		"dateCreated": "1692733668",
		"dateCreated_ISO": "2023-08-22T19:47:48+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7004,
				1692733669,
				27.350443,
				1001.080933,
				23.235964,
				221023.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7011,
				1692733669,
				27.485987,
				1001.049011,
				23.646502,
				114901.257812,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7331,
				1692733670,
				27.253992,
				1001.101074,
				23.138721,
				12537976.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7338,
				1692733670,
				27.388803,
				1001.107727,
				23.576439,
				2873377.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8777,
				1692733671,
				27.654629,
				1001.136047,
				22.762001,
				12825049.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8784,
				1692733671,
				27.832355,
				1001.084167,
				23.155073,
				2422235.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9660,
				1692733672,
				28.841702,
				1001.403320,
				22.439363,
				89604.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9667,
				1692733672,
				29.191761,
				1000.888855,
				21.738497,
				113149.171875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9986,
				1692733672,
				28.559193,
				1001.372253,
				22.305223,
				32315.072266,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9993,
				1692733672,
				28.915386,
				1000.861389,
				21.589418,
				38531.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12266,
				1692733675,
				27.715027,
				1000.829407,
				22.335806,
				61262912.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12273,
				1692733675,
				28.324352,
				1000.731628,
				21.334488,
				6634541.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12592,
				1692733675,
				27.730026,
				1000.771667,
				22.278673,
				349965.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12599,
				1692733675,
				28.334265,
				1000.673950,
				21.288288,
				28802.880859,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12919,
				1692733675,
				28.176453,
				1001.152527,
				21.621914,
				13070602.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12926,
				1692733675,
				28.373093,
				1001.106384,
				21.863218,
				1988349.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13102,
				1692733676,
				29.772476,
				1001.471924,
				21.043068,
				182466.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13109,
				1692733676,
				30.112179,
				1000.876160,
				20.572020,
				82262.210938,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13289,
				1692733676,
				29.361319,
				1001.410706,
				21.244562,
				84127.507812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13296,
				1692733676,
				29.742035,
				1000.879272,
				20.133646,
				40125.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13614,
				1692733676,
				28.740322,
				1001.106628,
				21.558710,
				1641683.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13621,
				1692733676,
				28.928783,
				1001.113647,
				21.759438,
				231674.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14216,
				1692733677,
				29.126129,
				1001.110596,
				21.404655,
				1647626.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14223,
				1692733677,
				29.329983,
				1001.133911,
				21.650576,
				234700.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14962,
				1692733677,
				29.316563,
				1001.142944,
				21.216772,
				1639711.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14969,
				1692733677,
				29.526844,
				1001.117188,
				21.476120,
				239140.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15286,
				1692733678,
				27.996435,
				1001.019226,
				21.211672,
				62623984.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15292,
				1692733678,
				28.036194,
				1001.089539,
				21.087158,
				30418194.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15472,
				1692733678,
				28.156509,
				1000.975769,
				21.343391,
				46309.695312,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15479,
				1692733678,
				28.222158,
				1001.017334,
				20.958904,
				64679.132812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15658,
				1692733678,
				29.591080,
				1001.125610,
				20.976562,
				221453.281250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15665,
				1692733678,
				29.820892,
				1001.132080,
				21.110651,
				158122.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15841,
				1692733678,
				28.934729,
				1000.959106,
				21.050528,
				117028.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15848,
				1692733678,
				29.011257,
				1001.036011,
				21.181181,
				164842.234375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16028,
				1692733678,
				28.878088,
				1000.999451,
				20.915031,
				644430.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16035,
				1692733678,
				28.943405,
				1001.027893,
				20.968719,
				783174.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16353,
				1692733679,
				29.969471,
				1001.137634,
				20.927298,
				237642.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16357,
				1692733679,
				30.423267,
				1001.428650,
				20.138477,
				247283.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16363,
				1692733679,
				30.217108,
				1001.087097,
				21.136436,
				213823.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16368,
				1692733679,
				30.812988,
				1000.897217,
				19.429379,
				163735.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16978,
				1692733679,
				30.159903,
				1001.146667,
				20.829042,
				250918.890625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17169,
				1692733680,
				30.431416,
				1001.126404,
				20.916574,
				238305.796875,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18466,
				1692733681,
				29.813797,
				1000.768494,
				20.069857,
				185440.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18645,
				1692733681,
				28.997620,
				1000.818909,
				21.402935,
				6907251.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18822,
				1692733681,
				28.775101,
				1000.783081,
				21.356852,
				328731.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18828,
				1692733681,
				29.603140,
				1000.729614,
				19.850260,
				38496.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19009,
				1692733681,
				29.561010,
				1000.756531,
				19.966372,
				111814.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19184,
				1692733682,
				28.720098,
				1000.811829,
				21.616390,
				1439718.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19641,
				1692733682,
				30.466146,
				1001.455444,
				19.749968,
				352495.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19825,
				1692733682,
				30.904291,
				1000.930054,
				19.027819,
				238139.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20420,
				1692733683,
				30.134089,
				1001.045105,
				20.684237,
				386706.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20426,
				1692733683,
				30.262777,
				1001.156372,
				20.216927,
				452596.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21863,
				1692733684,
				29.602671,
				1000.834290,
				21.468960,
				1420249.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21869,
				1692733684,
				30.559765,
				1000.760498,
				20.183733,
				193682.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23024,
				1692733685,
				30.241650,
				1001.443665,
				19.766994,
				551278.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23030,
				1692733685,
				30.771038,
				1000.916687,
				19.215456,
				417959.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24612,
				1692733687,
				30.639744,
				1001.135620,
				19.686834,
				386269.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24785,
				1692733687,
				29.730183,
				1000.857971,
				20.940578,
				1391304.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24790,
				1692733687,
				30.409918,
				1001.063354,
				20.259146,
				334203.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24795,
				1692733687,
				30.777859,
				1000.796875,
				19.881435,
				238639.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24975,
				1692733687,
				30.099609,
				1001.030701,
				19.998066,
				85906.039062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24980,
				1692733687,
				30.430893,
				1000.748230,
				19.787615,
				83062.945312,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24986,
				1692733687,
				30.333145,
				1001.083984,
				19.786762,
				115601.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25163,
				1692733688,
				29.385151,
				1000.835999,
				20.897396,
				314786.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26320,
				1692733689,
				29.734640,
				1001.481567,
				19.469421,
				1624107.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26326,
				1692733689,
				30.344137,
				1000.961609,
				18.825073,
				1387064.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27764,
				1692733690,
				30.185223,
				1000.863464,
				20.220331,
				486460.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27769,
				1692733690,
				31.207861,
				1001.048279,
				19.400562,
				301975.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27774,
				1692733690,
				31.298309,
				1000.801453,
				19.041222,
				254853.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27779,
				1692733690,
				31.524364,
				1001.149414,
				18.998154,
				349965.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28522,
				1692733691,
				28.715591,
				1001.070312,
				22.754972,
				254283.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28705,
				1692733691,
				28.966166,
				1001.081909,
				22.797615,
				218896.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28883,
				1692733691,
				28.804623,
				1001.162659,
				22.628014,
				14368779.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29062,
				1692733692,
				29.040920,
				1001.144409,
				22.545647,
				8680265.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29655,
				1692733692,
				28.763508,
				1001.418274,
				19.196749,
				7878817.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29841,
				1692733692,
				29.428650,
				1000.884827,
				18.485176,
				7936062.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30158,
				1692733693,
				28.883764,
				1001.154358,
				22.165949,
				14560320.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30338,
				1692733693,
				29.197912,
				1001.173645,
				22.357254,
				7599258.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30667,
				1692733693,
				30.355236,
				1000.873901,
				19.605062,
				575442.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30672,
				1692733693,
				31.399958,
				1001.038757,
				18.701952,
				338177.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30688,
				1692733693,
				31.511444,
				1000.807739,
				18.453135,
				283892.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30694,
				1692733693,
				31.758087,
				1001.129333,
				18.277992,
				386488.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32982,
				1692733695,
				29.898600,
				1001.466797,
				19.330906,
				1105234.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33172,
				1692733696,
				30.588430,
				1000.935059,
				18.895954,
				1006635.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33503,
				1692733696,
				31.976730,
				1001.151306,
				18.249702,
				349607.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33688,
				1692733696,
				31.572353,
				1001.071533,
				18.425886,
				322519.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34421,
				1692733697,
				29.210217,
				1001.131836,
				21.162468,
				14797020.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34600,
				1692733697,
				29.638981,
				1001.137085,
				21.379427,
				5628306.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35052,
				1692733698,
				29.890329,
				1001.166687,
				21.038023,
				1915809.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35227,
				1692733698,
				30.339214,
				1001.146057,
				21.368200,
				609342.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35679,
				1692733698,
				30.120335,
				1001.173645,
				20.842287,
				1923908.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35998,
				1692733698,
				30.590900,
				1001.140442,
				21.311844,
				577878.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36450,
				1692733699,
				30.224207,
				1001.171082,
				20.591318,
				1930709.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36625,
				1692733699,
				30.715500,
				1001.163635,
				21.122166,
				551724.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37082,
				1692733700,
				30.639698,
				1001.173340,
				20.391924,
				257157.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37396,
				1692733700,
				31.176510,
				1001.173889,
				20.912935,
				231517.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37848,
				1692733700,
				30.832605,
				1001.202820,
				20.246687,
				274530.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38027,
				1692733700,
				31.393314,
				1001.198181,
				20.599651,
				262901.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38491,
				1692733701,
				30.924112,
				1001.175354,
				20.121353,
				286273.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38676,
				1692733701,
				31.512928,
				1001.205688,
				20.550245,
				279019.062500,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
