{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ma4a854oert7wci9",
		"counterFileLimit": 1,
		"dateCreated": "1692733800",
		"dateCreated_ISO": "2023-08-22T19:50:00+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7034,
				1692733801,
				27.634846,
				1001.066528,
				23.576153,
				239476.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7042,
				1692733801,
				27.929539,
				1001.018005,
				23.156570,
				145702.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7365,
				1692733801,
				27.533451,
				1001.116333,
				23.659920,
				14454345.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7372,
				1692733801,
				27.824879,
				1001.070435,
				23.123039,
				3869626.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8816,
				1692733802,
				27.943981,
				1001.125183,
				23.897970,
				14609006.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8823,
				1692733802,
				28.258465,
				1001.081848,
				22.974512,
				3295253.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9703,
				1692733803,
				29.146915,
				1001.389648,
				23.084633,
				92219.023438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9710,
				1692733803,
				29.663071,
				1000.841309,
				21.351038,
				104298.226562,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10034,
				1692733804,
				28.864405,
				1001.360657,
				22.991343,
				35575.320312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10041,
				1692733804,
				29.389166,
				1000.822021,
				21.176531,
				38186.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12319,
				1692733806,
				27.997547,
				1000.808716,
				23.481270,
				66839368.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12326,
				1692733806,
				28.787786,
				1000.715942,
				21.322935,
				4420939.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12650,
				1692733806,
				28.020046,
				1000.751099,
				23.408163,
				397747.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12657,
				1692733806,
				28.797703,
				1000.674194,
				21.266279,
				42953.019531,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12842,
				1692733806,
				28.478174,
				1001.106384,
				22.595039,
				14918279.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13025,
				1692733807,
				30.095348,
				1001.403870,
				21.980530,
				210916.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13031,
				1692733807,
				28.801701,
				1001.103516,
				21.792686,
				2614746.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13036,
				1692733807,
				30.603237,
				1000.890686,
				19.912754,
				95114.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13360,
				1692733807,
				29.699326,
				1001.429871,
				21.641022,
				96786.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13367,
				1692733807,
				30.215820,
				1000.853943,
				19.862906,
				44991.210938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13550,
				1692733807,
				29.042044,
				1001.072449,
				22.505949,
				1821253.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13557,
				1692733807,
				29.372345,
				1001.090454,
				21.773266,
				309365.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14296,
				1692733808,
				29.420431,
				1001.075745,
				22.223434,
				1835948.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14303,
				1692733808,
				29.758595,
				1001.098755,
				21.626860,
				317420.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14907,
				1692733808,
				29.600971,
				1001.111328,
				21.975565,
				1828571.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15093,
				1692733809,
				29.952963,
				1001.115295,
				21.624113,
				318012.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15274,
				1692733809,
				28.304272,
				1000.971558,
				21.866465,
				29594040.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15281,
				1692733809,
				28.475977,
				1001.067078,
				20.596653,
				14550622.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15603,
				1692733809,
				29.880438,
				1001.119995,
				21.686924,
				242194.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15608,
				1692733809,
				28.461887,
				1000.896179,
				21.712526,
				63054.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15615,
				1692733809,
				28.644352,
				1000.979492,
				20.741991,
				82740.789062,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15799,
				1692733809,
				29.237646,
				1000.951904,
				21.758566,
				134772.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15805,
				1692733809,
				30.229568,
				1001.051331,
				21.225653,
				182857.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15810,
				1692733809,
				29.451046,
				1001.029175,
				20.881731,
				184637.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16134,
				1692733810,
				29.188391,
				1000.978333,
				21.617317,
				825307.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16141,
				1692733810,
				29.400784,
				1001.058899,
				20.701866,
				955892.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16323,
				1692733810,
				30.258829,
				1001.129211,
				21.468592,
				258324.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16328,
				1692733810,
				30.715872,
				1001.401306,
				20.533970,
				272340.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16334,
				1692733810,
				30.645725,
				1001.113098,
				21.065596,
				243230.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16522,
				1692733810,
				31.279373,
				1000.866333,
				19.081154,
				172332.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16991,
				1692733811,
				30.449265,
				1001.123413,
				21.084885,
				274751.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17187,
				1692733811,
				30.847570,
				1001.110474,
				20.668373,
				268907.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18488,
				1692733812,
				30.257412,
				1000.766235,
				19.668554,
				296983.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18672,
				1692733812,
				29.275143,
				1000.788940,
				21.126541,
				7913064.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18853,
				1692733812,
				29.062626,
				1000.750366,
				21.191584,
				364932.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18859,
				1692733812,
				30.054190,
				1000.722351,
				19.589121,
				55363.320312,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19045,
				1692733813,
				30.007105,
				1000.732605,
				19.570795,
				158563.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19224,
				1692733813,
				28.992619,
				1000.758240,
				20.982340,
				1663688.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19686,
				1692733813,
				30.763798,
				1001.409607,
				19.419041,
				446673.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19692,
				1692733813,
				31.346003,
				1000.883484,
				18.263493,
				283656.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20436,
				1692733814,
				30.449322,
				1001.009888,
				20.093349,
				549061.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20442,
				1692733814,
				30.692520,
				1001.090393,
				19.468187,
				611525.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21883,
				1692733815,
				29.877695,
				1000.805115,
				20.363071,
				1645640.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21889,
				1692733815,
				30.993473,
				1000.724487,
				18.909950,
				259898.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23048,
				1692733817,
				30.544346,
				1001.397217,
				18.771746,
				839000.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23054,
				1692733817,
				31.205343,
				1000.851074,
				17.734644,
				575928.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24641,
				1692733818,
				31.039331,
				1001.071838,
				18.487074,
				536125.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24818,
				1692733818,
				30.022709,
				1000.825745,
				19.907497,
				1603131.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24823,
				1692733818,
				30.712839,
				1000.985657,
				18.880070,
				474953.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24828,
				1692733818,
				31.199173,
				1000.753967,
				18.347963,
				301176.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25011,
				1692733819,
				29.655176,
				1000.786865,
				19.733940,
				352860.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25017,
				1692733819,
				30.412380,
				1000.987793,
				18.914343,
				101325.945312,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25021,
				1692733819,
				30.857166,
				1000.702026,
				18.139269,
				102359.054688,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25027,
				1692733819,
				30.725189,
				1001.052429,
				18.688921,
				132368.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26329,
				1692733820,
				30.029764,
				1001.398987,
				18.497355,
				2622279.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26517,
				1692733820,
				30.729086,
				1000.879883,
				17.530020,
				2103209.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27679,
				1692733821,
				31.921442,
				1001.081787,
				18.016344,
				364153.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27856,
				1692733821,
				30.480249,
				1000.818054,
				19.347540,
				515090.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27862,
				1692733821,
				31.542801,
				1001.013184,
				18.517763,
				310491.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27866,
				1692733821,
				31.739452,
				1000.765686,
				18.062128,
				267014.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28614,
				1692733822,
				29.049463,
				1001.020752,
				21.679409,
				274310.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28803,
				1692733822,
				29.387295,
				1001.046204,
				21.633528,
				243751.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28984,
				1692733823,
				29.136023,
				1001.064514,
				21.473885,
				16748275.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29168,
				1692733823,
				29.439627,
				1001.104980,
				21.793390,
				10875539.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29626,
				1692733823,
				29.056107,
				1001.366638,
				18.527462,
				13141368.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29817,
				1692733823,
				29.840740,
				1000.845520,
				17.658484,
				12817524.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30276,
				1692733824,
				29.220108,
				1001.065552,
				21.310616,
				16995850.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30462,
				1692733824,
				29.584158,
				1001.081543,
				21.417448,
				9578486.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30648,
				1692733824,
				31.737362,
				1001.012878,
				18.077181,
				341561.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30654,
				1692733824,
				32.150139,
				1001.095398,
				17.463207,
				404583.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30843,
				1692733824,
				30.665268,
				1000.797485,
				19.114738,
				594484.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30860,
				1692733824,
				31.945156,
				1000.741455,
				17.635040,
				299590.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33016,
				1692733827,
				30.198771,
				1001.415222,
				18.629232,
				1682135.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33210,
				1692733827,
				31.000528,
				1000.883118,
				17.850500,
				1547704.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33545,
				1692733827,
				32.378838,
				1001.094482,
				17.196190,
				424192.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33734,
				1692733827,
				31.899908,
				1001.018677,
				17.651497,
				342589.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34472,
				1692733828,
				29.556454,
				1001.100586,
				20.313179,
				17278144.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34656,
				1692733828,
				30.035198,
				1001.103333,
				20.192783,
				7783373.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35112,
				1692733829,
				30.219259,
				1001.111328,
				20.223850,
				2109709.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35291,
				1692733829,
				30.730450,
				1001.090393,
				20.205418,
				830831.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35892,
				1692733829,
				30.459156,
				1001.125549,
				20.060846,
				2126135.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36080,
				1692733830,
				30.984631,
				1001.131714,
				20.009638,
				801095.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36537,
				1692733830,
				30.567974,
				1001.154663,
				19.889771,
				2131113.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36716,
				1692733830,
				31.114212,
				1001.126465,
				19.682594,
				766037.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37177,
				1692733831,
				30.985941,
				1001.102417,
				19.774485,
				278336.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37496,
				1692733831,
				31.570242,
				1001.129639,
				19.736521,
				259503.296875,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
