{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "d0n0jhwb8sx8nj5g",
		"counterFileLimit": 1,
		"dateCreated": "1692734267",
		"dateCreated_ISO": "2023-08-22T19:57:47+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7064,
				1692734268,
				28.183874,
				1001.036011,
				23.278032,
				281783.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7072,
				1692734268,
				28.597363,
				1001.003479,
				23.387510,
				174803.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7414,
				1692734268,
				28.082478,
				1001.104614,
				23.217560,
				20127764.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7421,
				1692734268,
				28.487720,
				1001.041016,
				23.316570,
				5570894.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8743,
				1692734270,
				28.475698,
				1001.072937,
				22.855610,
				20563540.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8750,
				1692734270,
				28.908850,
				1001.101257,
				22.909233,
				4478950.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9788,
				1692734271,
				29.764908,
				1001.403015,
				22.434324,
				118326.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9795,
				1692734271,
				30.238028,
				1000.869141,
				21.472599,
				125922.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9998,
				1692734271,
				29.474829,
				1001.364380,
				22.571686,
				44943.820312,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10004,
				1692734271,
				29.966589,
				1000.801758,
				21.323887,
				44943.820312,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12304,
				1692734273,
				29.414791,
				1000.743286,
				21.202168,
				4772502.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12509,
				1692734273,
				28.550085,
				1000.752808,
				22.784838,
				85222368.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12710,
				1692734274,
				28.562586,
				1000.711060,
				22.822901,
				452296.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12716,
				1692734274,
				29.419748,
				1000.679199,
				21.082657,
				53288.925781,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12919,
				1692734274,
				28.995052,
				1001.057800,
				22.093908,
				20798476.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12926,
				1692734274,
				29.437134,
				1001.083008,
				21.887150,
				3315257.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13125,
				1692734274,
				30.680557,
				1001.358337,
				21.325792,
				229957.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13131,
				1692734274,
				31.168329,
				1000.868164,
				20.082802,
				98689.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13334,
				1692734274,
				30.292099,
				1001.374756,
				21.097567,
				109168.445312,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13341,
				1692734274,
				30.778439,
				1000.837219,
				20.048021,
				48558.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13682,
				1692734275,
				29.566349,
				1001.063721,
				22.047495,
				2243154.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13689,
				1692734275,
				30.007786,
				1001.077148,
				21.627756,
				341219.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14306,
				1692734275,
				29.937321,
				1001.112305,
				21.860270,
				2250549.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14313,
				1692734275,
				30.391544,
				1001.073242,
				21.486317,
				339522.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15075,
				1692734276,
				30.120335,
				1001.088074,
				21.724102,
				2248696.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15082,
				1692734276,
				30.585917,
				1001.096558,
				21.327147,
				333550.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15281,
				1692734276,
				28.868237,
				1000.976257,
				21.580309,
				34366020.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15288,
				1692734276,
				29.059006,
				1001.023438,
				20.877398,
				16359461.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15630,
				1692734277,
				29.035702,
				1000.930969,
				21.432398,
				69357.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15637,
				1692734277,
				29.232410,
				1000.943481,
				20.966490,
				93962.195312,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15838,
				1692734277,
				30.412165,
				1001.090759,
				21.605804,
				277883.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15843,
				1692734277,
				29.813929,
				1000.953857,
				21.605625,
				138266.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15848,
				1692734277,
				30.882458,
				1001.090576,
				21.351925,
				207455.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15854,
				1692734277,
				30.036596,
				1001.002686,
				21.044466,
				198757.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16196,
				1692734277,
				29.764673,
				1000.967224,
				21.448465,
				841586.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16203,
				1692734277,
				29.988850,
				1001.040222,
				20.989256,
				1037224.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16403,
				1692734277,
				30.793034,
				1001.091858,
				21.737293,
				297760.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16408,
				1692734277,
				31.328833,
				1001.411255,
				20.490271,
				279019.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16414,
				1692734277,
				31.288651,
				1001.122742,
				21.253582,
				268484.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16418,
				1692734277,
				31.861744,
				1000.835083,
				19.157467,
				173207.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17050,
				1692734278,
				30.988415,
				1001.096863,
				21.284004,
				313629.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17068,
				1692734278,
				31.492990,
				1001.127014,
				20.964769,
				295185.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18527,
				1692734279,
				30.869556,
				1000.704895,
				19.933710,
				335188.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18728,
				1692734280,
				29.830191,
				1000.770203,
				21.452303,
				9706161.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18927,
				1692734280,
				29.617670,
				1000.735779,
				21.475216,
				420793.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18934,
				1692734280,
				30.673771,
				1000.689636,
				19.781923,
				60634.769531,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19135,
				1692734280,
				29.557667,
				1000.738708,
				21.292170,
				1933443.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19141,
				1692734280,
				30.624203,
				1000.672974,
				19.789200,
				166938.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19758,
				1692734281,
				31.389370,
				1001.411133,
				19.724596,
				379399.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19764,
				1692734281,
				31.948111,
				1000.809998,
				18.832703,
				238139.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20386,
				1692734281,
				31.020687,
				1000.982178,
				20.440048,
				478281.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20392,
				1692734281,
				31.295670,
				1001.045349,
				20.089905,
				516649.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21854,
				1692734283,
				31.590754,
				1000.744446,
				19.383585,
				254283.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				22051,
				1692734283,
				30.420246,
				1000.799133,
				20.837975,
				1890607.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23091,
				1692734284,
				31.091721,
				1001.394226,
				19.075022,
				614830.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23097,
				1692734284,
				31.767971,
				1000.821289,
				18.257158,
				447846.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24699,
				1692734286,
				31.153681,
				1000.972534,
				19.099272,
				418985.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24705,
				1692734286,
				31.541956,
				1001.054749,
				18.778120,
				458370.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24901,
				1692734286,
				30.465250,
				1000.804504,
				19.882717,
				1840898.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24907,
				1692734286,
				31.689886,
				1000.720886,
				18.612284,
				301975.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25108,
				1692734286,
				30.110214,
				1000.759521,
				19.829525,
				399609.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25113,
				1692734286,
				30.850758,
				1000.947144,
				18.976822,
				96512.726562,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25118,
				1692734286,
				31.342916,
				1000.682556,
				18.474043,
				105588.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25123,
				1692734286,
				31.232840,
				1001.025146,
				18.688000,
				128578.601562,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26444,
				1692734287,
				30.524164,
				1001.368286,
				18.444632,
				1955598.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26450,
				1692734287,
				31.210278,
				1000.862732,
				17.627987,
				1626042.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27772,
				1692734289,
				31.946701,
				1000.974609,
				18.296917,
				334203.656250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27778,
				1692734289,
				32.391403,
				1001.086853,
				17.884785,
				421833.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27978,
				1692734289,
				30.927795,
				1000.773987,
				19.161610,
				583808.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27984,
				1692734289,
				32.200428,
				1000.721130,
				17.889227,
				301176.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28746,
				1692734290,
				29.455057,
				1001.021240,
				21.510698,
				308526.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28751,
				1692734290,
				29.913092,
				1001.029907,
				21.538061,
				270827.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				29095,
				1692734290,
				29.541616,
				1001.087097,
				21.558674,
				23231478.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				29100,
				1692734290,
				30.000311,
				1001.099609,
				21.496925,
				14877639.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29716,
				1692734291,
				29.545456,
				1001.393555,
				18.286816,
				10110460.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29924,
				1692734291,
				30.257771,
				1000.845154,
				17.493813,
				9528351.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30404,
				1692734291,
				29.618282,
				1001.054199,
				21.083601,
				23380664.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30410,
				1692734291,
				30.122416,
				1001.055969,
				21.156254,
				11894011.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30615,
				1692734292,
				32.625130,
				1001.053406,
				17.459167,
				439484.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30822,
				1692734292,
				31.122814,
				1000.795776,
				18.820646,
				670376.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30827,
				1692734292,
				32.178207,
				1001.034729,
				18.014278,
				357292.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30843,
				1692734292,
				32.423481,
				1000.714539,
				17.391907,
				324358.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33016,
				1692734294,
				30.715872,
				1001.372925,
				18.348930,
				1318737.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33228,
				1692734294,
				31.412628,
				1000.865417,
				17.151377,
				1215430.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33582,
				1692734295,
				32.851311,
				1001.078186,
				16.775352,
				469079.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33789,
				1692734295,
				32.380161,
				1000.991882,
				17.337370,
				388025.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34545,
				1692734295,
				29.994202,
				1001.086121,
				19.802141,
				23582584.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34550,
				1692734295,
				30.563488,
				1001.082214,
				19.844280,
				9389112.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35309,
				1692734296,
				30.666901,
				1001.088440,
				19.655596,
				2587492.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35314,
				1692734296,
				31.271206,
				1001.085754,
				19.702574,
				868348.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35933,
				1692734297,
				30.899380,
				1001.074219,
				19.466368,
				2585042.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35938,
				1692734297,
				31.525387,
				1001.088745,
				19.507086,
				820348.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36701,
				1692734298,
				31.005728,
				1001.071289,
				19.243587,
				2565612.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36706,
				1692734298,
				31.664938,
				1001.115234,
				19.315002,
				780934.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37325,
				1692734298,
				31.426168,
				1001.053467,
				19.133570,
				315659.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37330,
				1692734298,
				32.118477,
				1001.086548,
				19.167759,
				289674.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38084,
				1692734299,
				31.633917,
				1001.090149,
				18.953493,
				332899.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38089,
				1692734299,
				32.335285,
				1001.084534,
				18.980488,
				331928.687500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
