{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "p3wu00zdapu28nsc",
		"counterFileLimit": 1,
		"dateCreated": "1692734357",
		"dateCreated_ISO": "2023-08-22T19:59:17+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7066,
				1692734358,
				28.527634,
				1000.978333,
				22.073151,
				297501.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7073,
				1692734358,
				28.976131,
				1000.977661,
				22.049446,
				203013.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7420,
				1692734358,
				28.426235,
				1001.037659,
				22.002861,
				22962860.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7427,
				1692734358,
				28.873962,
				1001.034485,
				22.006058,
				7132782.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8753,
				1692734360,
				28.816990,
				1001.055359,
				21.664051,
				23011236.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8760,
				1692734360,
				29.295095,
				1001.059998,
				21.762909,
				5622512.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9803,
				1692734361,
				30.097870,
				1001.356750,
				21.287487,
				127712.648438,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9810,
				1692734361,
				30.657526,
				1000.826172,
				20.742262,
				118821.070312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10017,
				1692734361,
				29.815357,
				1001.332458,
				21.123642,
				50723.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10023,
				1692734361,
				30.393488,
				1000.803101,
				20.839958,
				43925.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12323,
				1692734363,
				28.890112,
				1000.748108,
				21.359087,
				92142000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12330,
				1692734363,
				29.769186,
				1000.728027,
				20.600698,
				4870392.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12676,
				1692734364,
				28.910114,
				1000.693909,
				21.297297,
				482336.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12683,
				1692734364,
				29.781580,
				1000.633728,
				20.565149,
				62914.722656,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12890,
				1692734364,
				29.341293,
				1001.061951,
				20.519577,
				23133074.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12897,
				1692734364,
				29.820892,
				1001.085449,
				21.162590,
				3866887.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13100,
				1692734364,
				31.041269,
				1001.385498,
				20.099827,
				248182.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13107,
				1692734364,
				31.555752,
				1000.836365,
				19.987667,
				94797.257812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13314,
				1692734364,
				30.637674,
				1001.346008,
				20.120964,
				115133.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13522,
				1692734365,
				31.165863,
				1000.816711,
				20.082649,
				47931.097656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13728,
				1692734365,
				29.915060,
				1001.081909,
				20.781763,
				2452694.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13735,
				1692734365,
				30.369116,
				1001.053589,
				21.141150,
				379189.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14357,
				1692734365,
				30.290981,
				1001.081848,
				20.485294,
				2437369.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14364,
				1692734365,
				30.747894,
				1001.055298,
				21.228403,
				360309.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14990,
				1692734366,
				30.473995,
				1001.090515,
				20.391926,
				2457108.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14997,
				1692734366,
				30.939774,
				1001.088806,
				21.105604,
				353225.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15340,
				1692734366,
				29.195780,
				1000.979065,
				20.450966,
				34859576.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15347,
				1692734366,
				29.413351,
				1001.033813,
				21.051001,
				16359461.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15554,
				1692734367,
				29.355860,
				1000.886597,
				20.508371,
				82580.648438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15561,
				1692734367,
				29.591778,
				1000.983154,
				20.859564,
				104234.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15766,
				1692734367,
				30.750988,
				1001.060913,
				20.514553,
				296983.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15773,
				1692734367,
				31.241302,
				1001.117188,
				20.948359,
				223776.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15977,
				1692734367,
				30.136551,
				1000.945496,
				20.331387,
				152744.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15983,
				1692734367,
				30.400997,
				1000.989563,
				20.843958,
				216261.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16190,
				1692734367,
				30.087296,
				1000.958984,
				20.486206,
				1019412.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16197,
				1692734367,
				30.348225,
				1001.011902,
				20.663597,
				1239709.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16402,
				1692734367,
				31.141750,
				1001.111938,
				20.161245,
				311909.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16407,
				1692734367,
				31.664322,
				1001.396484,
				19.556252,
				303048.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16413,
				1692734367,
				31.635035,
				1001.094421,
				20.506182,
				293915.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16417,
				1692734367,
				32.212154,
				1000.833313,
				19.261372,
				192589.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17054,
				1692734368,
				31.324768,
				1001.122009,
				20.136040,
				326530.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17072,
				1692734368,
				31.854328,
				1001.086304,
				20.426826,
				324358.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18535,
				1692734370,
				31.231394,
				1000.724365,
				19.284376,
				399142.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18741,
				1692734370,
				30.157721,
				1000.807251,
				20.642649,
				10469010.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18945,
				1692734370,
				29.937698,
				1000.768982,
				20.696772,
				447552.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18951,
				1692734370,
				31.030649,
				1000.678284,
				19.297997,
				67332.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19157,
				1692734370,
				29.870193,
				1000.757263,
				20.608603,
				2090329.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19163,
				1692734370,
				30.976124,
				1000.683472,
				19.037380,
				195121.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19785,
				1692734371,
				31.707205,
				1001.401672,
				18.942904,
				413904.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19791,
				1692734371,
				32.278782,
				1000.841370,
				18.399700,
				268273.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20418,
				1692734371,
				31.343313,
				1000.957336,
				19.686680,
				567784.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20424,
				1692734371,
				31.629917,
				1001.061829,
				19.566816,
				645039.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21888,
				1692734373,
				30.730274,
				1000.757568,
				20.275526,
				2014756.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21894,
				1692734373,
				31.972418,
				1000.745911,
				18.844826,
				274310.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				23076,
				1692734374,
				31.465046,
				1001.407227,
				18.550367,
				686557.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23082,
				1692734374,
				32.143059,
				1000.819336,
				17.915312,
				512384.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24691,
				1692734376,
				31.981756,
				1001.078491,
				18.614069,
				498175.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24891,
				1692734376,
				30.860287,
				1000.788025,
				19.959436,
				1943074.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24896,
				1692734376,
				31.601908,
				1001.003967,
				18.792061,
				458063.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24901,
				1692734376,
				32.170689,
				1000.719666,
				18.363451,
				299590.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25107,
				1692734376,
				30.500254,
				1000.778320,
				19.759754,
				416175.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				25112,
				1692734376,
				31.296520,
				1000.938110,
				18.701065,
				99378.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25117,
				1692734376,
				31.831152,
				1000.729919,
				18.353926,
				105458.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				25122,
				1692734376,
				31.685205,
				1001.041443,
				18.581221,
				129162.460938,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26447,
				1692734377,
				30.952984,
				1001.416748,
				18.709072,
				1894542.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26453,
				1692734377,
				31.691473,
				1000.832336,
				18.191284,
				1672860.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27780,
				1692734379,
				32.409714,
				1000.976013,
				18.976093,
				288207.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27786,
				1692734379,
				32.878960,
				1001.095032,
				18.708370,
				360690.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27990,
				1692734379,
				31.307835,
				1000.794739,
				19.893251,
				591394.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27996,
				1692734379,
				32.686188,
				1000.693420,
				18.825653,
				258129.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28763,
				1692734380,
				29.848286,
				1001.026001,
				22.593233,
				322824.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28768,
				1692734380,
				30.364132,
				1001.025696,
				22.605209,
				252030.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28977,
				1692734380,
				29.922480,
				1001.095215,
				22.566360,
				25680250.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28982,
				1692734380,
				30.428925,
				1001.080933,
				22.504524,
				13937899.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29742,
				1692734381,
				29.933910,
				1001.378906,
				19.194979,
				8272658.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29748,
				1692734381,
				30.736490,
				1000.853271,
				18.714781,
				8625428.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30379,
				1692734381,
				29.991730,
				1001.074951,
				22.235653,
				25710474.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30383,
				1692734381,
				30.538570,
				1001.081909,
				22.333450,
				10157471.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30594,
				1692734382,
				33.085037,
				1001.090027,
				18.370729,
				405785.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30805,
				1692734382,
				31.470352,
				1000.792969,
				19.736168,
				676354.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30810,
				1692734382,
				32.591961,
				1000.973755,
				18.934731,
				328731.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30825,
				1692734382,
				32.869591,
				1000.712952,
				18.712963,
				301975.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33143,
				1692734384,
				31.084152,
				1001.383667,
				19.105286,
				1022466.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33160,
				1692734384,
				31.837067,
				1000.817810,
				18.358551,
				1045965.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33519,
				1692734385,
				33.240856,
				1001.062622,
				17.539625,
				447846.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33730,
				1692734385,
				32.749584,
				1000.987854,
				17.766813,
				355802.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34631,
				1692734386,
				30.310766,
				1001.076782,
				20.575825,
				26078790.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34636,
				1692734386,
				30.947250,
				1001.098877,
				20.679960,
				7146783.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35259,
				1692734386,
				31.003254,
				1001.084167,
				20.409737,
				2689428.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35264,
				1692734386,
				31.642511,
				1001.106445,
				20.501472,
				642006.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36027,
				1692734387,
				31.240681,
				1001.088318,
				20.146484,
				2708099.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36032,
				1692734387,
				31.909153,
				1001.067566,
				20.295488,
				606635.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36660,
				1692734388,
				31.344553,
				1001.079529,
				19.890909,
				2689428.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36665,
				1692734388,
				32.033752,
				1001.100769,
				20.049593,
				581818.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37288,
				1692734388,
				31.767471,
				1001.064880,
				19.665882,
				326530.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37490,
				1692734388,
				32.499756,
				1001.080200,
				19.696138,
				281783.156250,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
