{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "pd61lwksbb8qwbgc",
		"counterFileLimit": 1,
		"dateCreated": "1692732670",
		"dateCreated_ISO": "2023-08-22T19:31:10+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				7013,
				1692732671,
				25.742956,
				1000.920044,
				25.535978,
				62500.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7020,
				1692732671,
				25.759140,
				1000.907654,
				26.304251,
				27015.619141,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7313,
				1692732671,
				25.653927,
				1000.995239,
				25.448299,
				1784360.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7320,
				1692732671,
				25.669437,
				1000.963196,
				26.227779,
				261091.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8732,
				1692732672,
				26.076817,
				1001.011780,
				24.934658,
				1838420.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8739,
				1692732672,
				26.137897,
				1000.984985,
				25.760548,
				264531.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9728,
				1692732673,
				27.149181,
				1001.307190,
				24.875763,
				35784.175781,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9735,
				1692732673,
				27.560690,
				1000.766907,
				23.962193,
				35427.621094,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				10027,
				1692732674,
				26.861633,
				1001.301086,
				24.690247,
				12495.119141,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				10034,
				1692732674,
				27.286793,
				1000.750305,
				23.778284,
				13940.318359,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12280,
				1692732676,
				26.122437,
				1000.696289,
				24.454527,
				5378857.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12287,
				1692732676,
				26.683765,
				1000.630127,
				23.498531,
				1538114.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12579,
				1692732676,
				26.129934,
				1000.641846,
				24.385460,
				83469.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12586,
				1692732676,
				26.691198,
				1000.589905,
				23.419928,
				8184.143066,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12879,
				1692732676,
				26.608521,
				1000.991638,
				23.402935,
				1930709.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12886,
				1692732676,
				26.706036,
				1001.021179,
				24.271925,
				278109.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13035,
				1692732677,
				28.095072,
				1001.320618,
				23.300306,
				61464.585938,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13042,
				1692732677,
				28.513172,
				1000.806335,
				22.396040,
				32786.886719,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13335,
				1692732677,
				27.691492,
				1001.293518,
				23.203875,
				26512.013672,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13342,
				1692732677,
				28.120829,
				1000.761536,
				22.290756,
				15533.980469,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13633,
				1692732677,
				27.172382,
				1000.984558,
				23.239597,
				341219.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13640,
				1692732677,
				27.269192,
				1001.010376,
				24.100832,
				65523.417969,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14208,
				1692732678,
				27.543341,
				1001.018494,
				23.041571,
				343624.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14215,
				1692732678,
				27.657923,
				1001.019043,
				23.869707,
				69077.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14927,
				1692732678,
				27.733770,
				1001.031616,
				22.815252,
				345013.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14934,
				1692732678,
				27.864750,
				1001.005188,
				23.646900,
				72295.960938,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15224,
				1692732679,
				26.415394,
				1000.924377,
				23.010187,
				9269590.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15230,
				1692732679,
				26.440424,
				1000.988831,
				23.218199,
				5570894.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15523,
				1692732679,
				26.580393,
				1000.853210,
				22.962820,
				17567.939453,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15530,
				1692732679,
				26.603769,
				1000.908813,
				23.171574,
				22590.892578,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15681,
				1692732679,
				28.020649,
				1001.016907,
				22.409981,
				67332.984375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15688,
				1692732679,
				28.153805,
				1000.992737,
				23.461695,
				38882.136719,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15838,
				1692732679,
				27.336432,
				1000.896484,
				22.939913,
				53388.945312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15845,
				1692732679,
				27.397882,
				1000.960693,
				23.157951,
				65372.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16138,
				1692732680,
				27.284718,
				1000.933167,
				22.888338,
				206451.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16144,
				1692732680,
				27.330029,
				1000.973022,
				23.090044,
				212624.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16296,
				1692732680,
				28.406452,
				1001.022095,
				22.091513,
				77062.007812,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16300,
				1692732680,
				28.786209,
				1001.341980,
				22.080439,
				95061.273438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16307,
				1692732680,
				28.569952,
				1001.027649,
				23.285471,
				52149.113281,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16458,
				1692732680,
				29.223837,
				1000.778076,
				21.207516,
				73988.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				17041,
				1692732681,
				28.606775,
				1001.044250,
				22.131424,
				86603.515625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17059,
				1692732681,
				28.784256,
				1001.053894,
				22.926870,
				61376.167969,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18468,
				1692732682,
				28.212833,
				1000.629089,
				21.525164,
				58796.507812,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18621,
				1692732682,
				27.432507,
				1000.723572,
				22.697733,
				914898.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18771,
				1692732682,
				27.209995,
				1000.681091,
				22.534428,
				80859.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18777,
				1692732682,
				27.989788,
				1000.626221,
				21.479359,
				12379.110352,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19068,
				1692732683,
				27.144989,
				1000.686523,
				22.440176,
				265974.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19074,
				1692732683,
				27.932791,
				1000.624573,
				21.345537,
				32786.886719,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19642,
				1692732683,
				28.834133,
				1001.324097,
				21.044651,
				203862.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19799,
				1692732683,
				29.332413,
				1000.796021,
				20.030643,
				141710.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20367,
				1692732684,
				28.565319,
				1000.942261,
				21.592182,
				192916.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20373,
				1692732684,
				28.661942,
				1001.020813,
				21.669430,
				202411.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21786,
				1692732685,
				28.951355,
				1000.664978,
				20.751120,
				76099.882812,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21943,
				1692732685,
				28.042547,
				1000.708435,
				21.856215,
				288694.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22933,
				1692732686,
				28.637386,
				1001.316833,
				20.443886,
				410667.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				23085,
				1692732687,
				29.209034,
				1000.799500,
				19.528030,
				285077.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24638,
				1692732688,
				28.860849,
				1000.934753,
				20.556015,
				198757.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24644,
				1692732688,
				29.041416,
				1001.018799,
				20.564972,
				210008.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24790,
				1692732688,
				28.195059,
				1000.721313,
				21.235207,
				305216.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24796,
				1692732688,
				29.171921,
				1000.660889,
				20.138536,
				104298.226562,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24950,
				1692732688,
				28.557932,
				1000.915588,
				20.584223,
				46360.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24955,
				1692732688,
				28.834875,
				1000.637268,
				20.251923,
				33719.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24960,
				1692732688,
				28.727283,
				1000.963318,
				20.514111,
				56990.203125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25111,
				1692732689,
				27.822535,
				1000.723083,
				20.980810,
				87491.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26381,
				1692732690,
				28.150564,
				1001.357300,
				20.013184,
				1186902.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26387,
				1692732690,
				28.782139,
				1000.774841,
				19.414959,
				935587.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27662,
				1692732691,
				29.941101,
				1001.051453,
				20.072599,
				135737.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27808,
				1692732691,
				28.640091,
				1000.700134,
				21.158997,
				157103.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27814,
				1692732691,
				29.671091,
				1000.959534,
				20.086884,
				138266.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27818,
				1692732691,
				29.712185,
				1000.665161,
				19.717714,
				96078.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28539,
				1692732692,
				27.199585,
				1000.959717,
				23.278788,
				94013.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28544,
				1692732692,
				27.356409,
				1000.957153,
				23.858824,
				64728.191406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28838,
				1692732692,
				27.296032,
				1001.036072,
				23.258839,
				2515970.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28843,
				1692732692,
				27.451099,
				1001.034180,
				23.833879,
				665799.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29690,
				1692732693,
				27.202152,
				1001.347229,
				20.154825,
				4702640.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29696,
				1692732693,
				27.903681,
				1000.772095,
				19.424067,
				4565060.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30273,
				1692732694,
				27.390011,
				1001.021362,
				22.908651,
				2589946.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30277,
				1692732694,
				27.598120,
				1001.033875,
				23.501631,
				707182.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30574,
				1692732694,
				30.187384,
				1001.060730,
				19.494179,
				172856.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30731,
				1692732694,
				28.827606,
				1000.716003,
				20.605316,
				235186.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30736,
				1692732694,
				29.870571,
				1000.974182,
				19.721960,
				180918.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30751,
				1692732694,
				29.940189,
				1000.651550,
				19.530674,
				130048.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				33015,
				1692732697,
				28.342266,
				1001.319763,
				20.189083,
				909413.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				33031,
				1692732697,
				29.065912,
				1000.809204,
				19.390865,
				726756.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33616,
				1692732697,
				30.050354,
				1000.927612,
				19.095915,
				221309.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33632,
				1692732697,
				30.426128,
				1001.014954,
				18.963547,
				209750.109375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34346,
				1692732698,
				27.743662,
				1001.026367,
				21.656805,
				2716180.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34351,
				1692732698,
				28.084034,
				1001.011597,
				22.281900,
				784073.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35060,
				1692732699,
				28.418818,
				1001.009644,
				21.542904,
				534028.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35065,
				1692732699,
				28.771795,
				1001.010620,
				22.166285,
				198989.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35770,
				1692732699,
				28.653763,
				1001.038513,
				21.384350,
				538663.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35775,
				1692732699,
				29.030954,
				1001.020691,
				21.995687,
				203255.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36484,
				1692732700,
				28.752689,
				1001.004822,
				21.190731,
				541226.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36489,
				1692732700,
				29.155548,
				1001.030273,
				21.805767,
				206451.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37199,
				1692732701,
				29.173120,
				1001.002563,
				21.028522,
				101748.804688,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37204,
				1692732701,
				29.609079,
				1001.002869,
				21.622162,
				73860.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37909,
				1692732701,
				29.366024,
				1001.021912,
				20.830673,
				111449.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37914,
				1692732701,
				29.833353,
				1001.044128,
				21.433832,
				84127.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38495,
				1692732702,
				29.469894,
				1001.001160,
				20.716536,
				120584.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38653,
				1692732702,
				29.957947,
				1001.060303,
				21.135147,
				93910.492188,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
