{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "o7nep8b5y37x8jrq",
		"counterFileLimit": 1,
		"dateCreated": "1683828996",
		"dateCreated_ISO": "2023-05-11T18:16:36+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B07C4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				1172142415,
				6912,
				1683828996,
				30.562424,
				998.702942,
				20.239832,
				442619.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				6920,
				1683828996,
				31.263683,
				998.039124,
				19.446661,
				223776.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				7204,
				1683828997,
				30.486761,
				998.754211,
				20.177826,
				14036410.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				7211,
				1683828997,
				31.196774,
				998.086304,
				19.406036,
				8342159.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				8614,
				1683828998,
				30.812109,
				998.781128,
				19.797913,
				10768321.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				8621,
				1683828998,
				31.536280,
				998.107483,
				18.999031,
				6778651.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9601,
				1683828999,
				32.319492,
				998.880859,
				19.393402,
				96132.179688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9608,
				1683828999,
				32.980598,
				999.092651,
				18.814783,
				165161.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				9892,
				1683828999,
				32.019238,
				998.843445,
				19.231850,
				39095.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				9899,
				1683828999,
				32.722115,
				999.057617,
				18.687365,
				69357.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12276,
				1683829002,
				30.997028,
				998.060974,
				19.002768,
				2468213.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12283,
				1683829002,
				32.295708,
				998.986084,
				18.126268,
				3257904.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				12427,
				1683829002,
				31.002024,
				997.991089,
				18.967304,
				77131.664062,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				12574,
				1683829002,
				32.335320,
				998.935730,
				17.889826,
				49089.164062,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				12722,
				1683829002,
				31.974915,
				998.124207,
				17.703060,
				5031941.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				12862,
				1683829002,
				31.255997,
				998.781860,
				18.142492,
				7588698.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				12866,
				1683829002,
				33.200397,
				998.846924,
				17.932146,
				150588.234375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13016,
				1683829003,
				33.877846,
				999.075867,
				17.456778,
				268484.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				13156,
				1683829003,
				32.790962,
				998.847839,
				17.797274,
				72295.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				13303,
				1683829003,
				33.490116,
				999.057312,
				17.298851,
				127047.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				13447,
				1683829003,
				31.788158,
				998.744995,
				18.229582,
				763466.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				13453,
				1683829003,
				32.532501,
				998.114563,
				17.708742,
				489249.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14153,
				1683829004,
				32.141258,
				998.753479,
				18.029100,
				800156.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14160,
				1683829004,
				32.901752,
				998.120544,
				17.383762,
				494566.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				14863,
				1683829004,
				32.295105,
				998.757690,
				17.832685,
				819363.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				14870,
				1683829004,
				33.075226,
				998.127563,
				17.182148,
				492071.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15151,
				1683829005,
				31.281235,
				999.060242,
				18.012276,
				4646625.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15158,
				1683829005,
				31.856678,
				998.967407,
				17.764509,
				4117617.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15442,
				1683829005,
				31.480835,
				999.000977,
				17.967905,
				83550.914062,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15448,
				1683829005,
				32.060669,
				998.919373,
				17.720491,
				76032.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				15591,
				1683829005,
				32.580105,
				998.729187,
				18.008068,
				527835.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				15598,
				1683829005,
				33.377567,
				998.093018,
				16.998056,
				265974.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				15739,
				1683829005,
				32.324715,
				999.002258,
				18.077108,
				183842.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				15746,
				1683829005,
				32.899029,
				998.875183,
				17.611206,
				166125.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				16030,
				1683829006,
				32.236286,
				999.007568,
				17.919695,
				857441.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				16037,
				1683829006,
				32.829372,
				998.924744,
				17.662876,
				826306.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				16180,
				1683829006,
				33.815796,
				998.850525,
				16.895250,
				226598.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16186,
				1683829006,
				33.754253,
				998.100037,
				16.802610,
				336178.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				16326,
				1683829006,
				32.930683,
				998.741150,
				17.602139,
				649952.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				16333,
				1683829006,
				34.501701,
				999.057007,
				16.303843,
				377302.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				16910,
				1683829006,
				33.954990,
				998.101746,
				16.649025,
				380457.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				17061,
				1683829007,
				33.102188,
				998.732727,
				17.330139,
				706450.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18461,
				1683829008,
				32.200966,
				998.023621,
				17.526215,
				509326.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18467,
				1683829008,
				33.620266,
				998.977478,
				16.601126,
				345712.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18750,
				1683829008,
				32.016129,
				998.051758,
				17.495647,
				91921.007812,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				18756,
				1683829008,
				33.419724,
				998.935425,
				16.529966,
				56762.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				18900,
				1683829008,
				31.938696,
				998.017090,
				17.486273,
				267852.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				19046,
				1683829009,
				33.377632,
				998.989258,
				16.532749,
				171294.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				19605,
				1683829009,
				33.793465,
				998.854736,
				16.286234,
				286995.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				19753,
				1683829009,
				34.506672,
				999.092163,
				15.699401,
				533611.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				20313,
				1683829010,
				33.441483,
				999.066711,
				17.040363,
				537815.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				20319,
				1683829010,
				34.058315,
				998.994507,
				16.581392,
				494925.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				21720,
				1683829011,
				32.785454,
				998.075500,
				17.275351,
				395901.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				21866,
				1683829011,
				34.266457,
				998.952332,
				16.122372,
				264326.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				22845,
				1683829012,
				33.520504,
				998.847778,
				16.036739,
				472979.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				23131,
				1683829013,
				34.292919,
				999.078430,
				15.424682,
				855829.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24535,
				1683829014,
				33.673935,
				999.084351,
				16.488209,
				458987.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24675,
				1683829014,
				32.870380,
				998.072083,
				17.047501,
				433622.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24682,
				1683829014,
				34.351875,
				999.004517,
				16.025112,
				423140.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				24826,
				1683829014,
				33.340416,
				999.052185,
				16.576036,
				125275.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				24830,
				1683829014,
				34.439766,
				998.979675,
				16.061132,
				301442.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				24835,
				1683829014,
				34.030952,
				998.981873,
				16.118441,
				110368.617188,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				24977,
				1683829015,
				32.515690,
				998.043518,
				16.972605,
				142897.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				25123,
				1683829015,
				34.100578,
				998.925598,
				15.887880,
				101085.882812,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				26242,
				1683829016,
				32.942329,
				998.857483,
				15.941883,
				1343391.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				26390,
				1683829016,
				33.800800,
				999.046753,
				15.504158,
				2539367.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				27647,
				1683829017,
				33.290016,
				998.027344,
				16.581009,
				399609.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				27652,
				1683829017,
				34.464775,
				999.066467,
				16.017229,
				394985.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				27658,
				1683829017,
				35.212643,
				998.963501,
				15.654425,
				354693.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				27820,
				1683829017,
				34.937416,
				999.008362,
				15.665380,
				265560.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28387,
				1683829018,
				32.408592,
				998.057861,
				17.846380,
				329366.343750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28532,
				1683829018,
				31.712498,
				998.699890,
				18.523468,
				623250.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				28678,
				1683829018,
				32.492851,
				998.152405,
				17.629063,
				24430942.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				28823,
				1683829018,
				31.760416,
				998.763489,
				18.377037,
				38928424.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				29521,
				1683829019,
				31.867874,
				998.834961,
				15.866827,
				7663236.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				29811,
				1683829019,
				32.831474,
				999.049255,
				15.381049,
				13293306.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				30093,
				1683829020,
				32.549850,
				998.050964,
				17.456907,
				17828074.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				30239,
				1683829020,
				31.848690,
				998.725159,
				18.130362,
				29574008.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				30531,
				1683829020,
				33.454872,
				997.997803,
				16.197460,
				450803.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				30536,
				1683829020,
				34.646698,
				999.045776,
				15.545296,
				435281.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				30543,
				1683829020,
				35.391762,
				998.944824,
				15.263944,
				384096.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				30838,
				1683829020,
				35.115681,
				998.967896,
				15.213922,
				297501.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				32809,
				1683829022,
				33.039104,
				998.741150,
				15.971817,
				855829.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				33106,
				1683829023,
				33.890274,
				998.971802,
				15.568334,
				1554754.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				33400,
				1683829023,
				34.697227,
				998.950500,
				15.352802,
				446673.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				33561,
				1683829023,
				35.424107,
				998.896912,
				15.120996,
				418215.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34258,
				1683829024,
				32.792713,
				997.994324,
				16.622429,
				11268226.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				34402,
				1683829024,
				32.050461,
				998.606323,
				17.200464,
				18306146.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				34964,
				1683829025,
				33.446957,
				997.946838,
				16.539598,
				985563.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35108,
				1683829025,
				32.648201,
				998.578247,
				17.529905,
				1570853.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				35665,
				1683829025,
				33.657604,
				997.904297,
				16.356113,
				936871.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				35809,
				1683829025,
				32.855019,
				998.583252,
				17.152916,
				1512555.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				36367,
				1683829026,
				33.756733,
				997.892334,
				16.238493,
				892763.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				36511,
				1683829026,
				32.915550,
				998.543518,
				17.079685,
				1438202.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37072,
				1683829027,
				34.212727,
				997.869995,
				16.149910,
				335188.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37216,
				1683829027,
				33.321617,
				998.535156,
				16.678743,
				637807.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				37633,
				1683829027,
				34.440723,
				997.839111,
				16.023676,
				390914.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				37917,
				1683829027,
				33.483032,
				998.473022,
				16.723104,
				727531.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				38346,
				1683829028,
				34.559677,
				997.848877,
				15.876436,
				419500.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				38641,
				1683829028,
				33.563744,
				998.451721,
				16.600140,
				776051.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				49815,
				1683829039,
				32.274773,
				997.657898,
				17.230589,
				352860.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				50103,
				1683829040,
				32.339207,
				997.715515,
				17.187868,
				28236106.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50110,
				1683829040,
				31.261042,
				998.288086,
				17.840651,
				663857.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				50390,
				1683829040,
				31.326614,
				998.364502,
				17.875051,
				47216140.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				51511,
				1683829041,
				32.326813,
				997.690430,
				16.863806,
				21038844.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				51795,
				1683829041,
				31.306438,
				998.352966,
				17.582624,
				35310344.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				55712,
				1683829045,
				32.552330,
				997.725281,
				16.042805,
				14707361.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56000,
				1683829046,
				31.477942,
				998.377563,
				16.884455,
				22747658.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				56419,
				1683829046,
				33.211525,
				997.716919,
				15.985208,
				1228554.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				56703,
				1683829046,
				32.100903,
				998.370605,
				16.836750,
				1889298.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57126,
				1683829047,
				33.461826,
				997.724060,
				15.891067,
				1155756.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				57411,
				1683829047,
				32.310238,
				998.348267,
				16.761629,
				1779708.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				57689,
				1683829047,
				33.583260,
				997.727173,
				15.759700,
				1105234.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58115,
				1683829048,
				32.418690,
				998.374146,
				16.660761,
				1691513.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				58394,
				1683829048,
				34.068989,
				997.758972,
				15.692861,
				358041.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				58818,
				1683829048,
				32.847450,
				998.420837,
				16.592257,
				677024.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59101,
				1683829049,
				34.292030,
				997.769958,
				15.571731,
				419500.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				59525,
				1683829049,
				33.051746,
				998.442688,
				16.491390,
				773852.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				59821,
				1683829049,
				34.438244,
				997.813232,
				15.456894,
				445507.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				60257,
				1683829050,
				33.175331,
				998.485779,
				16.355780,
				820841.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61105,
				1683829051,
				31.431644,
				997.774353,
				17.700743,
				4797657.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				61404,
				1683829051,
				31.853769,
				997.739807,
				17.694098,
				210656.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61544,
				1683829051,
				33.021118,
				998.755188,
				16.523766,
				4399570.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				61831,
				1683829051,
				33.484093,
				998.691589,
				16.664312,
				140197.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63095,
				1683829053,
				32.838108,
				998.673035,
				17.799959,
				129358.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				63376,
				1683829053,
				33.011806,
				998.667542,
				17.718735,
				67868.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63382,
				1683829053,
				33.987206,
				998.904907,
				16.973911,
				217918.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				63667,
				1683829053,
				34.151249,
				998.934875,
				16.887327,
				115133.796875,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66326,
				1683829056,
				33.743835,
				998.815918,
				16.705164,
				175884.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				66612,
				1683829056,
				33.830685,
				998.805603,
				16.634460,
				123731.273438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				66758,
				1683829056,
				34.872040,
				999.057068,
				15.972986,
				312480.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				67039,
				1683829057,
				34.961517,
				999.032532,
				15.877666,
				208596.453125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67321,
				1683829057,
				32.310871,
				998.032471,
				16.609156,
				1610696.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67602,
				1683829057,
				32.520683,
				997.991089,
				16.600245,
				238973.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				67747,
				1683829057,
				34.117908,
				998.958130,
				15.493421,
				1066389.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				67887,
				1683829057,
				32.670555,
				998.035767,
				16.759247,
				918591.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68034,
				1683829058,
				34.350639,
				998.933594,
				15.405272,
				157829.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				68315,
				1683829058,
				34.484337,
				998.934814,
				15.522017,
				575442.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				69715,
				1683829059,
				34.282310,
				998.838806,
				15.861403,
				246746.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				69720,
				1683829059,
				31.710754,
				999.054199,
				16.951000,
				13228906.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70006,
				1683829060,
				32.420727,
				998.976746,
				16.964363,
				213288.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70011,
				1683829060,
				32.802010,
				998.956787,
				16.303991,
				13181014.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				70156,
				1683829060,
				35.466072,
				999.075867,
				15.205237,
				402436.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70161,
				1683829060,
				33.523449,
				998.917297,
				16.337070,
				197721.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70300,
				1683829060,
				33.049858,
				999.016724,
				17.129955,
				283892.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70448,
				1683829060,
				34.142902,
				998.957092,
				16.324808,
				260294.859375,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				70587,
				1683829060,
				33.219139,
				999.028992,
				16.891899,
				2594868.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				70727,
				1683829060,
				32.877876,
				998.046936,
				16.137154,
				719859.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				70734,
				1683829060,
				34.331970,
				998.998352,
				16.134260,
				2546471.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				71158,
				1683829061,
				34.759155,
				998.970032,
				15.121223,
				511233.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71304,
				1683829061,
				32.678715,
				998.058899,
				16.882868,
				361837.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				71587,
				1683829061,
				32.715889,
				998.104797,
				16.823315,
				29694608.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				71735,
				1683829061,
				31.657009,
				998.682190,
				17.658426,
				687940.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				72017,
				1683829062,
				31.717541,
				998.750366,
				17.626040,
				52219920.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				72996,
				1683829063,
				34.215313,
				998.871460,
				15.219917,
				347826.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				73002,
				1683829063,
				32.807579,
				998.107117,
				16.500362,
				22170500.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				73430,
				1683829063,
				35.416363,
				999.084839,
				14.557641,
				611525.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				73434,
				1683829063,
				31.790684,
				998.740295,
				17.339104,
				38113404.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73577,
				1683829063,
				33.032738,
				998.037292,
				15.794704,
				674349.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				73859,
				1683829063,
				33.137650,
				998.034058,
				15.840101,
				272123.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74005,
				1683829064,
				34.954750,
				998.985229,
				14.622906,
				496725.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				74292,
				1683829064,
				35.071114,
				999.011047,
				14.747917,
				186046.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				74854,
				1683829064,
				33.858379,
				999.082642,
				15.905400,
				1008122.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				75141,
				1683829065,
				34.973816,
				999.003052,
				15.292762,
				949907.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				76403,
				1683829066,
				33.942352,
				998.872314,
				14.864087,
				735368.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				76545,
				1683829066,
				33.572273,
				998.057251,
				15.622244,
				454404.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				76832,
				1683829066,
				35.202610,
				999.081299,
				14.216447,
				1154778.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				77113,
				1683829067,
				35.573715,
				999.021240,
				14.488682,
				306311.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77118,
				1683829067,
				33.243744,
				998.097412,
				15.655822,
				15655996.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				77686,
				1683829067,
				32.204308,
				998.744690,
				16.537682,
				25047200.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				77827,
				1683829067,
				33.964901,
				998.122742,
				15.713015,
				1286432.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78395,
				1683829068,
				32.849976,
				998.767456,
				16.440048,
				1997074.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				78537,
				1683829068,
				34.244942,
				998.150513,
				15.533672,
				1214349.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				78961,
				1683829069,
				33.097145,
				998.763489,
				16.361795,
				1869892.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79246,
				1683829069,
				34.111046,
				999.087463,
				15.243526,
				720619.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79251,
				1683829069,
				34.381245,
				998.154846,
				15.342034,
				1141265.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79397,
				1683829069,
				35.312157,
				999.005066,
				14.956132,
				664503.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				79550,
				1683829069,
				33.757114,
				998.029480,
				15.451705,
				498903.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				79555,
				1683829069,
				34.305595,
				999.062195,
				15.308136,
				247462.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				79696,
				1683829069,
				33.431171,
				998.854126,
				14.908484,
				2529956.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				79703,
				1683829069,
				33.248474,
				998.798401,
				16.146631,
				1785527.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				79708,
				1683829069,
				35.486301,
				998.982300,
				14.542478,
				227505.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				79852,
				1683829069,
				34.869457,
				998.130676,
				15.102015,
				366106.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				80009,
				1683829070,
				35.789116,
				998.986084,
				14.265417,
				338512.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				80162,
				1683829070,
				34.703026,
				999.085266,
				14.138788,
				4089865.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				80442,
				1683829070,
				33.684807,
				998.748413,
				16.128916,
				690725.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				80582,
				1683829070,
				35.129677,
				998.115112,
				15.186213,
				425779.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81148,
				1683829071,
				33.889103,
				998.762451,
				15.997606,
				783623.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				81303,
				1683829071,
				35.290764,
				998.166870,
				14.838322,
				450803.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				81874,
				1683829071,
				33.995033,
				998.781677,
				15.861230,
				837456.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				82298,
				1683829072,
				35.002956,
				999.063782,
				14.983687,
				446381.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				82443,
				1683829072,
				36.230156,
				999.039490,
				14.355025,
				414658.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				83000,
				1683829073,
				32.349266,
				998.888489,
				14.856038,
				16520292.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				83566,
				1683829073,
				33.758545,
				999.081787,
				14.242126,
				21557894.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				85105,
				1683829075,
				35.154560,
				999.066162,
				14.687285,
				480977.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				85390,
				1683829075,
				36.421715,
				999.041443,
				14.111327,
				447846.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				86382,
				1683829076,
				33.473354,
				998.866760,
				15.014507,
				1609746.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				86958,
				1683829077,
				34.872040,
				999.115356,
				14.324116,
				2422235.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				88087,
				1683829078,
				35.210144,
				999.090027,
				14.396747,
				494925.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				88242,
				1683829078,
				36.518745,
				999.031677,
				13.858556,
				464609.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				92772,
				1683829082,
				33.253654,
				997.989136,
				16.252909,
				361837.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				93056,
				1683829083,
				33.313133,
				998.068237,
				16.235590,
				31402012.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93343,
				1683829083,
				31.934443,
				998.624451,
				17.046417,
				699214.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				93625,
				1683829083,
				31.977320,
				998.664124,
				17.099659,
				55433284.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				94464,
				1683829084,
				33.268524,
				998.007080,
				16.023872,
				22125590.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				95028,
				1683829085,
				31.939487,
				998.622009,
				16.863619,
				39924460.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				98669,
				1683829088,
				33.476692,
				997.842102,
				15.489683,
				14837220.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99233,
				1683829089,
				32.065590,
				998.480835,
				16.236685,
				25847368.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				99370,
				1683829089,
				34.133423,
				997.832886,
				15.522914,
				1183815.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				99934,
				1683829089,
				32.668381,
				998.460999,
				16.177088,
				2040348.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100073,
				1683829090,
				34.373810,
				997.821594,
				15.356923,
				1107027.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				100637,
				1683829090,
				32.875195,
				998.458740,
				16.096771,
				1911785.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				100779,
				1683829090,
				34.475418,
				997.815125,
				15.234877,
				1055670.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				101338,
				1683829091,
				34.933891,
				997.785889,
				15.156074,
				366106.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				101343,
				1683829091,
				32.968513,
				998.452881,
				15.990319,
				1815200.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102044,
				1683829092,
				35.144543,
				997.809265,
				15.024171,
				429530.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102049,
				1683829092,
				33.379623,
				998.463013,
				15.930651,
				699214.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				102756,
				1683829092,
				35.261024,
				997.789246,
				14.897803,
				458063.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				102761,
				1683829092,
				33.563744,
				998.432190,
				15.818740,
				801095.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				103473,
				1683829093,
				33.664631,
				998.432861,
				15.707632,
				856903.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110199,
				1683829100,
				31.821299,
				997.710449,
				16.995325,
				6060292.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				110479,
				1683829100,
				32.253418,
				997.701721,
				16.978500,
				222029.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				110760,
				1683829100,
				33.786144,
				998.704529,
				15.906672,
				5229492.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				111040,
				1683829101,
				34.251606,
				998.673645,
				15.910758,
				148105.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114232,
				1683829104,
				33.144615,
				997.937927,
				16.349419,
				368876.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				114544,
				1683829104,
				33.209049,
				997.995422,
				16.337481,
				32572564.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				114970,
				1683829105,
				31.866344,
				998.582764,
				17.200544,
				699214.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				115251,
				1683829105,
				31.914267,
				998.653503,
				17.177700,
				57062256.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				115954,
				1683829106,
				33.218960,
				998.032959,
				16.097843,
				24107412.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116378,
				1683829106,
				32.670555,
				997.993103,
				16.086279,
				1770477.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116659,
				1683829106,
				33.401394,
				998.787231,
				17.114321,
				155386.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116664,
				1683829106,
				32.895359,
				997.995056,
				16.097969,
				246035.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				116669,
				1683829106,
				31.977320,
				998.681702,
				16.952084,
				40896100.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				116953,
				1683829107,
				33.565170,
				998.776367,
				17.022552,
				75294.117188,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				116959,
				1683829107,
				33.040234,
				997.972839,
				16.085463,
				957904.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				116964,
				1683829107,
				34.754204,
				998.912415,
				14.981379,
				1135569.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117252,
				1683829107,
				34.994362,
				998.934448,
				14.973292,
				162642.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117256,
				1683829107,
				34.685627,
				999.030579,
				16.318644,
				234217.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				117543,
				1683829107,
				35.137962,
				998.977661,
				14.970412,
				601821.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				117547,
				1683829107,
				34.839729,
				999.002380,
				16.216572,
				120075.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				119647,
				1683829109,
				33.352463,
				998.003418,
				15.821113,
				718344.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				119935,
				1683829110,
				34.304646,
				998.873962,
				16.197975,
				174982.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120079,
				1683829110,
				33.551041,
				998.105164,
				15.432456,
				15988290.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				120221,
				1683829110,
				34.396461,
				998.842529,
				15.962368,
				126015.257812,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				120372,
				1683829110,
				35.440018,
				999.000854,
				14.736030,
				513540.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120656,
				1683829110,
				35.505840,
				999.067322,
				15.336711,
				309927.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				120795,
				1683829110,
				34.252377,
				998.134827,
				15.523863,
				1278003.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				120800,
				1683829110,
				32.375816,
				998.735046,
				16.328836,
				25908678.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				120950,
				1683829111,
				35.605263,
				999.065613,
				15.182363,
				211701.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				121508,
				1683829111,
				34.520027,
				998.117004,
				15.313398,
				1198361.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				121513,
				1683829111,
				33.039135,
				998.766785,
				16.282646,
				2004404.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122219,
				1683829112,
				34.661285,
				998.132507,
				15.223831,
				1136515.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122224,
				1683829112,
				33.298916,
				998.784668,
				16.184752,
				1884084.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122650,
				1683829112,
				33.569775,
				998.047791,
				15.597121,
				642610.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				122801,
				1683829112,
				35.129677,
				998.124268,
				15.069194,
				378558.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				122806,
				1683829112,
				33.672188,
				998.020752,
				15.567330,
				270398.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				122949,
				1683829113,
				33.445198,
				998.804199,
				16.253304,
				1765897.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				123233,
				1683829113,
				34.932461,
				998.838440,
				15.505153,
				247104.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123241,
				1683829113,
				35.633141,
				999.029480,
				14.471649,
				488549.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				123521,
				1683829113,
				35.377502,
				998.131042,
				14.984873,
				435837.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				123527,
				1683829113,
				35.749504,
				999.026489,
				14.437454,
				191832.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				123673,
				1683829113,
				33.894146,
				998.775818,
				16.200813,
				695652.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				479998824,
				123958,
				1683829114,
				36.119766,
				999.068481,
				14.616483,
				409436.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172119894,
				124254,
				1683829114,
				35.531151,
				998.154480,
				14.860291,
				463978.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124396,
				1683829114,
				34.128708,
				998.731018,
				15.954310,
				789514.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124539,
				1683829114,
				32.468735,
				999.058655,
				16.534529,
				15041542.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124686,
				1683829114,
				33.198925,
				998.986023,
				16.598640,
				211570.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124692,
				1683829114,
				33.458767,
				998.974976,
				15.614622,
				14697466.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				1172142415,
				124980,
				1683829115,
				34.269951,
				998.731079,
				15.809587,
				845756.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				124985,
				1683829115,
				33.823006,
				999.037109,
				16.591879,
				281087.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				124991,
				1683829115,
				34.190166,
				998.934570,
				15.771705,
				194123.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125137,
				1683829115,
				34.827034,
				998.976685,
				15.794598,
				257351.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021343,
				125276,
				1683829115,
				34.015034,
				999.070740,
				16.723270,
				2604769.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480010080,
				125424,
				1683829115,
				35.011131,
				998.982605,
				15.789118,
				2580157.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				1172122195,
				125700,
				1683829115,
				34.174259,
				998.044922,
				15.447775,
				458678.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172149588,
				126266,
				1683829116,
				36.247158,
				999.002075,
				14.207664,
				318012.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480018272,
				126550,
				1683829116,
				34.922535,
				998.862305,
				15.016428,
				324050.625000,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
