{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "1qqxipujzdx8671h",
		"counterFileLimit": 1,
		"dateCreated": "1684275496",
		"dateCreated_ISO": "2023-05-16T22:18:16+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6998,
				1684275497,
				27.286520,
				1000.964294,
				22.436907,
				141241.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7006,
				1684275497,
				27.726892,
				1000.977173,
				23.287884,
				102236.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7343,
				1684275497,
				27.206356,
				1001.035339,
				22.405199,
				3114829.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7350,
				1684275497,
				27.642467,
				1001.062805,
				23.240198,
				2768502.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8667,
				1684275499,
				27.592144,
				1001.034729,
				22.231127,
				2539367.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8674,
				1684275499,
				28.005001,
				1001.038818,
				22.952099,
				2232152.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9708,
				1684275500,
				29.020023,
				1001.100220,
				22.467873,
				45181.785156,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9715,
				1684275500,
				29.413107,
				1001.110229,
				21.425793,
				40894.570312,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9916,
				1684275500,
				29.120367,
				1001.090820,
				21.260313,
				15904.572266,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10109,
				1684275500,
				28.755199,
				1001.116333,
				22.386402,
				18957.345703,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12263,
				1684275502,
				27.882038,
				1001.149536,
				23.019531,
				1661663.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12270,
				1684275502,
				28.690302,
				1001.227844,
				21.351107,
				1653613.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12610,
				1684275503,
				27.917276,
				1001.098083,
				23.011499,
				10970.174805,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12617,
				1684275503,
				28.692780,
				1001.173645,
				21.309959,
				16967.126953,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12815,
				1684275503,
				28.093170,
				1001.009277,
				21.817825,
				1863512.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12822,
				1684275503,
				28.531422,
				1001.049438,
				22.202148,
				1638727.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13016,
				1684275503,
				29.925472,
				1001.124878,
				21.715727,
				145578.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13023,
				1684275503,
				30.378168,
				1001.110291,
				20.553907,
				64386.316406,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13224,
				1684275503,
				29.986187,
				1001.110657,
				20.357460,
				31022.783203,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13417,
				1684275503,
				29.534540,
				1001.094421,
				21.610779,
				67439.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13617,
				1684275504,
				28.634281,
				1001.022095,
				21.848412,
				259503.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13624,
				1684275504,
				29.114956,
				1001.059143,
				22.319542,
				192372.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14237,
				1684275504,
				29.000031,
				1001.042236,
				21.730764,
				268907.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14244,
				1684275504,
				29.479977,
				1001.049194,
				21.928381,
				195233.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15001,
				1684275505,
				29.177898,
				1001.060730,
				21.616438,
				275194.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15008,
				1684275505,
				29.681112,
				1001.088867,
				21.744646,
				198526.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15203,
				1684275505,
				28.212229,
				1000.904114,
				21.618549,
				5764954.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15209,
				1684275505,
				28.372829,
				1001.490295,
				21.899368,
				12161069.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15547,
				1684275505,
				28.348637,
				1000.840149,
				21.611910,
				27935.398438,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15554,
				1684275505,
				28.539698,
				1001.422974,
				21.710835,
				21519.837891,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15751,
				1684275506,
				29.458477,
				1001.049011,
				21.361946,
				177531.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15756,
				1684275506,
				29.147251,
				1000.852661,
				21.659321,
				84628.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15761,
				1684275506,
				29.989025,
				1001.023010,
				21.402369,
				133507.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15766,
				1684275506,
				29.334188,
				1001.450623,
				21.605749,
				68965.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16104,
				1684275506,
				29.092688,
				1000.899719,
				21.588045,
				389131.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16111,
				1684275506,
				29.274418,
				1001.452148,
				21.659597,
				318012.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16307,
				1684275506,
				29.834253,
				1001.042236,
				21.318352,
				220737.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16314,
				1684275506,
				30.376400,
				1001.058105,
				21.376104,
				168754.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16318,
				1684275506,
				31.090183,
				1001.163330,
				19.539564,
				125551.742188,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16516,
				1684275506,
				30.576191,
				1001.149658,
				20.822903,
				240827.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17012,
				1684275507,
				30.034668,
				1001.074097,
				21.174080,
				243925.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17030,
				1684275507,
				30.580021,
				1001.039185,
				21.197956,
				186861.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18482,
				1684275508,
				29.115398,
				1001.159668,
				21.835705,
				59327.925781,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18684,
				1684275509,
				30.147364,
				1001.233704,
				19.890491,
				103350.828125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18877,
				1684275509,
				28.914032,
				1001.120300,
				21.811914,
				16833.246094,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18883,
				1684275509,
				29.929296,
				1001.203247,
				19.994806,
				28822.337891,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19080,
				1684275509,
				28.871243,
				1001.133362,
				21.705214,
				49145.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19086,
				1684275509,
				29.862392,
				1001.218079,
				19.791073,
				85992.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19562,
				1684275509,
				31.149725,
				1001.144043,
				18.800341,
				165161.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19759,
				1684275510,
				30.583755,
				1001.153503,
				20.123034,
				304399.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20374,
				1684275510,
				30.335270,
				1000.889587,
				20.537195,
				243230.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20380,
				1684275510,
				30.537149,
				1001.501099,
				20.463442,
				167265.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21835,
				1684275512,
				29.681742,
				1001.146240,
				21.198408,
				118986.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21841,
				1684275512,
				30.853601,
				1001.239441,
				19.386459,
				170269.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22877,
				1684275513,
				30.995907,
				1001.132324,
				18.252611,
				270398.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23069,
				1684275513,
				30.371893,
				1001.158081,
				19.548477,
				414658.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24669,
				1684275515,
				30.605612,
				1000.927307,
				19.471508,
				233576.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24675,
				1684275515,
				30.910742,
				1001.534302,
				19.482643,
				155104.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24866,
				1684275515,
				29.817667,
				1001.169983,
				20.561258,
				158563.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24872,
				1684275515,
				31.089016,
				1001.244507,
				18.870266,
				214225.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24877,
				1684275515,
				30.611868,
				1001.493713,
				19.205725,
				55980.757812,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25073,
				1684275515,
				29.470306,
				1001.117615,
				20.317991,
				57450.628906,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25078,
				1684275515,
				30.285664,
				1000.885193,
				19.411049,
				70620.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25083,
				1684275515,
				30.727222,
				1001.209167,
				18.782755,
				72789.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26263,
				1684275516,
				30.534464,
				1001.137024,
				17.940180,
				787692.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26460,
				1684275516,
				29.892685,
				1001.156311,
				19.229679,
				1079030.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27638,
				1684275518,
				31.762539,
				1001.523254,
				18.954123,
				207203.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27829,
				1684275518,
				30.232986,
				1001.182556,
				20.041813,
				174446.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27834,
				1684275518,
				31.424091,
				1000.920837,
				18.680357,
				237476.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27839,
				1684275518,
				31.656490,
				1001.255676,
				18.446045,
				203134.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28600,
				1684275519,
				28.646805,
				1000.972534,
				21.959663,
				238805.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28606,
				1684275519,
				29.169586,
				1001.011292,
				22.437786,
				179020.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28945,
				1684275519,
				28.724466,
				1001.026489,
				21.906981,
				7953398.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28950,
				1684275519,
				29.231665,
				1001.088501,
				22.400354,
				8367722.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29566,
				1684275519,
				29.586767,
				1001.123169,
				17.963190,
				3732118.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29763,
				1684275520,
				29.002369,
				1001.130554,
				19.022100,
				4714820.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30242,
				1684275520,
				28.794607,
				1001.046997,
				21.549210,
				6787075.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30246,
				1684275520,
				29.326023,
				1001.081787,
				22.021900,
				6666938.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30585,
				1684275521,
				31.612589,
				1000.935303,
				18.364611,
				272123.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30592,
				1684275521,
				31.996662,
				1001.545776,
				18.477428,
				244274.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30794,
				1684275521,
				30.416737,
				1001.186768,
				19.555578,
				215171.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30811,
				1684275521,
				31.879517,
				1001.258911,
				18.037966,
				240150.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32843,
				1684275523,
				30.770147,
				1001.130371,
				18.014761,
				514702.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33185,
				1684275523,
				30.056625,
				1001.142273,
				19.156822,
				645039.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33535,
				1684275523,
				31.778767,
				1000.946472,
				17.956553,
				287964.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33551,
				1684275523,
				32.198402,
				1001.529907,
				18.067015,
				263917.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34441,
				1684275524,
				29.105249,
				1001.076538,
				20.482374,
				5116802.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34446,
				1684275524,
				29.763058,
				1001.100769,
				20.819796,
				4914217.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35060,
				1684275525,
				29.756592,
				1001.065735,
				20.408846,
				649334.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35065,
				1684275525,
				30.455862,
				1001.085205,
				20.756084,
				513927.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35815,
				1684275526,
				29.982059,
				1001.082642,
				20.266796,
				627258.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35820,
				1684275526,
				30.704178,
				1001.056824,
				20.638014,
				491362.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36434,
				1684275526,
				30.082266,
				1001.092407,
				20.122164,
				608256.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36627,
				1684275527,
				30.835789,
				1001.093445,
				20.548548,
				471346.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37242,
				1684275527,
				30.495625,
				1001.061768,
				19.971088,
				250366.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37247,
				1684275527,
				31.292694,
				1001.086609,
				20.340782,
				193353.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37857,
				1684275528,
				30.683514,
				1001.072388,
				19.816410,
				276085.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37862,
				1684275528,
				31.506250,
				1001.093445,
				20.189644,
				216398.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38628,
				1684275529,
				30.766184,
				1001.068970,
				19.644964,
				290909.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38643,
				1684275529,
				31.632895,
				1001.116516,
				20.022816,
				230734.562500,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
