{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "3iizxlrdx3mdzf3t",
		"counterFileLimit": 1,
		"dateCreated": "1684274245",
		"dateCreated_ISO": "2023-05-16T21:57:25+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7045,
				1684274246,
				24.646173,
				1000.820190,
				27.588554,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7053,
				1684274246,
				24.856478,
				1000.874207,
				29.386953,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7325,
				1684274246,
				24.548477,
				1000.861206,
				27.515530,
				25806.451172,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7332,
				1684274246,
				24.759640,
				1000.899719,
				29.319094,
				12524.461914,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8725,
				1684274248,
				24.961809,
				1000.875671,
				26.993551,
				26446.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8732,
				1684274248,
				25.171822,
				1000.902771,
				28.680441,
				13264.249023,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9710,
				1684274249,
				26.298687,
				1000.960938,
				27.231421,
				10652.463867,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9717,
				1684274249,
				26.597378,
				1000.974915,
				26.360405,
				8606.778320,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9990,
				1684274249,
				26.036396,
				1000.963989,
				27.025553,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9997,
				1684274249,
				26.307129,
				1000.936523,
				26.143938,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12364,
				1684274251,
				25.276936,
				1000.960083,
				26.639473,
				17930506.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12375,
				1684274251,
				25.902618,
				1001.082031,
				25.330055,
				18649972.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12644,
				1684274252,
				25.304623,
				1000.926514,
				26.523924,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12655,
				1684274252,
				25.890232,
				1001.049011,
				25.207420,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12928,
				1684274252,
				25.512920,
				1000.884521,
				25.062525,
				29955.535156,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12939,
				1684274252,
				25.757818,
				1000.923401,
				26.400667,
				15212.740234,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13072,
				1684274252,
				27.219242,
				1000.984924,
				25.242842,
				8376.962891,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13083,
				1684274252,
				27.604580,
				1001.014343,
				24.305616,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13352,
				1684274252,
				26.848499,
				1000.961060,
				25.037886,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13363,
				1684274252,
				27.172922,
				1000.953125,
				24.077652,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13628,
				1684274253,
				26.036478,
				1000.823914,
				24.859900,
				8531.058594,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13639,
				1684274253,
				26.333887,
				1000.908813,
				26.119678,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14328,
				1684274253,
				26.414745,
				1000.861633,
				24.603966,
				9436.744141,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14339,
				1684274253,
				26.708828,
				1000.929810,
				25.796970,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15028,
				1684274254,
				26.592609,
				1000.887268,
				24.333794,
				10292.698242,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15039,
				1684274254,
				26.875195,
				1000.910278,
				25.469599,
				5869.405762,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15316,
				1684274254,
				25.593220,
				1000.695618,
				24.599100,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15327,
				1684274254,
				25.633265,
				1001.339111,
				25.564907,
				102400000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15596,
				1684274255,
				25.739544,
				1000.660278,
				24.567322,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15607,
				1684274255,
				25.810089,
				1001.307617,
				25.508194,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15728,
				1684274255,
				26.868168,
				1000.893250,
				24.092268,
				13431.269531,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15741,
				1684274255,
				27.220343,
				1000.940369,
				25.219671,
				6947.459961,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15876,
				1684274255,
				26.540619,
				1000.738831,
				24.572235,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15887,
				1684274255,
				26.597086,
				1001.323975,
				25.491598,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16156,
				1684274255,
				26.456293,
				1000.712585,
				24.486713,
				12077.750977,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16167,
				1684274255,
				26.509918,
				1001.318481,
				25.377504,
				9208.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16305,
				1684274255,
				28.289286,
				1000.966919,
				22.668480,
				34934.496094,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16428,
				1684274255,
				27.258963,
				1000.887390,
				23.960299,
				24629.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16433,
				1684274255,
				27.907772,
				1000.973389,
				23.734011,
				71448.507812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16441,
				1684274256,
				27.600256,
				1000.911621,
				24.893112,
				15019.948242,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17139,
				1684274256,
				27.456867,
				1000.866394,
				23.761389,
				32686.414062,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17157,
				1684274256,
				27.808834,
				1000.945618,
				24.628311,
				21347.564453,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18545,
				1684274258,
				27.399282,
				1001.107788,
				22.925264,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18664,
				1684274258,
				26.578220,
				1001.036987,
				24.609846,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18825,
				1684274258,
				27.168835,
				1001.073730,
				22.831327,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18944,
				1684274258,
				26.374340,
				1000.972412,
				24.526443,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19084,
				1684274258,
				26.326519,
				1000.992371,
				24.449127,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19105,
				1684274258,
				27.101933,
				1001.040161,
				22.764294,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19681,
				1684274259,
				28.371151,
				1000.984436,
				21.618891,
				62454.257812,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19803,
				1684274259,
				27.960735,
				1000.985229,
				22.739378,
				125000.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20367,
				1684274259,
				27.750919,
				1000.731079,
				23.112658,
				11307.420898,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20385,
				1684274259,
				27.777592,
				1001.399292,
				23.837410,
				11307.420898,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21884,
				1684274261,
				27.167200,
				1001.014404,
				23.740458,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21911,
				1684274261,
				28.122845,
				1001.085693,
				22.090097,
				7264.472168,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23041,
				1684274262,
				28.195013,
				1000.982239,
				20.888248,
				104617.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23163,
				1684274262,
				27.781668,
				1000.968567,
				22.036314,
				182661.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24707,
				1684274264,
				28.063419,
				1000.748474,
				21.946817,
				12918.853516,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24725,
				1684274264,
				28.146191,
				1001.395508,
				22.479183,
				13533.516602,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24824,
				1684274264,
				27.308155,
				1001.009094,
				23.414431,
				7727.602051,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24851,
				1684274264,
				28.353296,
				1001.102783,
				21.370487,
				12336.160156,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24987,
				1684274264,
				27.731079,
				1000.714050,
				21.893578,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25005,
				1684274264,
				27.829891,
				1001.363403,
				22.410320,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25104,
				1684274264,
				26.960806,
				1000.961792,
				23.384966,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25131,
				1684274264,
				27.979122,
				1001.069336,
				21.268896,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26261,
				1684274265,
				27.748468,
				1001.008911,
				20.766516,
				282951.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26523,
				1684274266,
				27.350391,
				1000.975708,
				21.949923,
				459295.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27787,
				1684274267,
				28.884354,
				1000.777954,
				21.985880,
				48283.667969,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27805,
				1684274267,
				28.978037,
				1001.374756,
				22.583437,
				43345.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27904,
				1684274267,
				27.756186,
				1001.007568,
				23.608624,
				22471.910156,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27931,
				1684274267,
				28.905884,
				1001.076721,
				21.530613,
				31387.935547,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28645,
				1684274268,
				26.154217,
				1000.792419,
				25.738403,
				37746.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28651,
				1684274268,
				26.425760,
				1000.837585,
				26.425297,
				25331.486328,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28925,
				1684274268,
				26.236887,
				1000.867554,
				25.793123,
				347472.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28930,
				1684274268,
				26.492802,
				1000.895142,
				26.467840,
				252777.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29621,
				1684274269,
				26.845455,
				1001.002808,
				21.503836,
				994174.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29743,
				1684274269,
				26.513062,
				1001.008240,
				22.667379,
				1628952.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30325,
				1684274269,
				26.344604,
				1000.850891,
				25.871357,
				354325.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30330,
				1684274269,
				26.649235,
				1000.903625,
				26.410484,
				254094.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30609,
				1684274270,
				29.204681,
				1001.352966,
				22.466721,
				72789.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30727,
				1684274270,
				29.090206,
				1000.751099,
				22.114569,
				78914.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30743,
				1684274270,
				29.151205,
				1001.114380,
				21.608883,
				56239.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30855,
				1684274270,
				27.955032,
				1001.008484,
				23.891130,
				43434.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32857,
				1684274272,
				28.003992,
				1000.972107,
				21.756844,
				197036.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33114,
				1684274272,
				27.562246,
				1000.963318,
				22.944901,
				294930.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33574,
				1684274273,
				29.443775,
				1001.386047,
				21.918167,
				99263.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33689,
				1684274273,
				29.281183,
				1000.752258,
				21.704651,
				108062.476562,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34541,
				1684274274,
				26.692810,
				1000.873901,
				24.699030,
				361071.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34546,
				1684274274,
				27.111088,
				1000.950439,
				25.089758,
				257351.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35241,
				1684274274,
				27.329107,
				1000.838257,
				24.558062,
				91624.914062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35246,
				1684274274,
				27.793936,
				1000.939148,
				24.918005,
				62868.371094,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35941,
				1684274275,
				27.557072,
				1000.863098,
				24.344601,
				95326.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35946,
				1684274275,
				28.029831,
				1000.928894,
				24.718513,
				64000.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36641,
				1684274276,
				27.654774,
				1000.882019,
				24.089912,
				97338.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36646,
				1684274276,
				28.151505,
				1000.924500,
				24.510805,
				64581.230469,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37341,
				1684274276,
				28.075632,
				1000.862976,
				23.853329,
				46613.253906,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37346,
				1684274276,
				28.615849,
				1000.920898,
				24.296587,
				31880.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38041,
				1684274277,
				28.263519,
				1000.873901,
				23.573690,
				56800.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38046,
				1684274277,
				28.826914,
				1000.894409,
				24.069321,
				39275.851562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38752,
				1684274278,
				28.358713,
				1000.884766,
				23.287954,
				65322.785156,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38767,
				1684274278,
				28.953552,
				1000.927734,
				23.794111,
				45763.316406,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
