{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dmq3z5dyy6o8xox1",
		"counterFileLimit": 1,
		"dateCreated": "1684276653",
		"dateCreated_ISO": "2023-05-16T22:37:33+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7128,
				1684276654,
				29.090216,
				1000.956909,
				21.600153,
				146831.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7136,
				1684276654,
				30.026272,
				1000.943359,
				21.944284,
				139737.984375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7523,
				1684276654,
				28.982494,
				1001.022400,
				21.566807,
				2864335.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7530,
				1684276654,
				29.909565,
				1001.000977,
				21.905260,
				4071570.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8897,
				1684276655,
				29.340734,
				1001.012146,
				21.233700,
				2509035.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8904,
				1684276655,
				30.237341,
				1001.012695,
				21.548271,
				3259848.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9847,
				1684276656,
				30.914160,
				1001.114441,
				21.307201,
				45181.785156,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9854,
				1684276656,
				31.683121,
				1001.069580,
				19.928810,
				33350.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10101,
				1684276657,
				30.641766,
				1001.075989,
				21.100004,
				19076.005859,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10108,
				1684276657,
				31.400295,
				1001.083008,
				19.905966,
				12465.913086,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12449,
				1684276659,
				29.606228,
				1001.115112,
				21.136543,
				1215430.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12456,
				1684276659,
				30.888294,
				1001.213562,
				19.526581,
				1012608.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12703,
				1684276659,
				29.646503,
				1001.050232,
				21.351572,
				17743.277344,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12710,
				1684276659,
				30.893250,
				1001.166748,
				19.347998,
				19987.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12958,
				1684276659,
				29.824230,
				1001.039795,
				20.017765,
				2023715.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12965,
				1684276659,
				30.721561,
				1001.020996,
				20.145399,
				2309557.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13209,
				1684276660,
				31.801975,
				1001.096619,
				19.912420,
				149140.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13216,
				1684276660,
				32.623398,
				1001.087402,
				18.388140,
				52181.003906,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13463,
				1684276660,
				31.431210,
				1001.106628,
				19.779871,
				69301.570312,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13470,
				1684276660,
				32.221485,
				1001.077637,
				18.349241,
				26879.462891,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13717,
				1684276660,
				30.362848,
				1000.988098,
				19.827774,
				267014.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13723,
				1684276660,
				31.320011,
				1001.047302,
				20.188173,
				259503.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14386,
				1684276661,
				30.743637,
				1001.009094,
				19.726627,
				268484.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14393,
				1684276661,
				31.687525,
				1001.051758,
				19.831106,
				261691.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15060,
				1684276662,
				30.913992,
				1001.022644,
				19.513948,
				269544.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15067,
				1684276662,
				31.871283,
				1001.067139,
				19.627110,
				265560.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15311,
				1684276662,
				30.027721,
				1000.872803,
				19.878105,
				4083748.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15318,
				1684276662,
				30.517223,
				1001.477539,
				19.707518,
				6606451.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15568,
				1684276662,
				30.709003,
				1001.406372,
				19.599957,
				19565.882812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15810,
				1684276662,
				31.184555,
				1001.032715,
				19.328262,
				165481.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15815,
				1684276662,
				30.179012,
				1000.802063,
				19.425110,
				25467.568359,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15820,
				1684276662,
				32.184166,
				1001.021851,
				19.231642,
				171123.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16069,
				1684276663,
				30.972687,
				1000.858276,
				19.437344,
				77835.210938,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16076,
				1684276663,
				31.496038,
				1001.394958,
				19.539190,
				61376.167969,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16323,
				1684276663,
				30.925562,
				1000.886414,
				19.624674,
				400782.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16330,
				1684276663,
				31.451208,
				1001.449402,
				19.510479,
				314786.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16576,
				1684276663,
				31.572865,
				1001.043579,
				19.242985,
				206701.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16580,
				1684276663,
				32.430004,
				1001.120361,
				18.936674,
				267223.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16586,
				1684276663,
				32.569069,
				1001.049255,
				19.076061,
				218336.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16591,
				1684276663,
				33.280849,
				1001.095703,
				17.333906,
				128288.648438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17128,
				1684276664,
				31.758251,
				1001.031677,
				18.974558,
				228724.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17146,
				1684276664,
				32.772697,
				1001.037170,
				18.955500,
				240827.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18647,
				1684276665,
				30.821995,
				1001.136230,
				19.559828,
				98009.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18653,
				1684276665,
				32.328049,
				1001.220703,
				17.739569,
				121355.773438,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18900,
				1684276665,
				30.630692,
				1001.102478,
				19.496925,
				26512.013672,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19147,
				1684276666,
				32.097588,
				1001.198547,
				17.655796,
				30932.818359,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19393,
				1684276666,
				30.592936,
				1001.132935,
				19.525351,
				77835.210938,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19400,
				1684276666,
				32.040592,
				1001.180786,
				17.637440,
				91723.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19785,
				1684276666,
				33.360241,
				1001.119690,
				16.589613,
				162488.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				20032,
				1684276666,
				32.412346,
				1001.097778,
				18.067680,
				336178.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20419,
				1684276667,
				32.721443,
				1001.493103,
				18.174397,
				164683.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20661,
				1684276667,
				32.168167,
				1000.903198,
				18.315269,
				235999.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				22028,
				1684276668,
				31.400934,
				1001.138977,
				18.980804,
				155386.953125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				22034,
				1684276668,
				33.036781,
				1001.221924,
				17.052162,
				168587.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23119,
				1684276670,
				33.176651,
				1001.118591,
				16.118845,
				273650.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23361,
				1684276670,
				32.185349,
				1001.119568,
				17.392750,
				502576.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24731,
				1684276671,
				32.406273,
				1000.905212,
				17.463747,
				199571.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24737,
				1684276671,
				33.060177,
				1001.482300,
				17.259188,
				139623.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24977,
				1684276671,
				31.514206,
				1001.135498,
				18.599829,
				191940.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24983,
				1684276671,
				33.225117,
				1001.228882,
				16.674988,
				201218.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24989,
				1684276671,
				32.783710,
				1001.478882,
				17.075258,
				44708.347656,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25234,
				1684276672,
				31.181942,
				1001.127869,
				18.341389,
				69983.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25239,
				1684276672,
				32.103680,
				1000.888672,
				17.451944,
				56762.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25243,
				1684276672,
				32.870750,
				1001.187866,
				16.620810,
				71508.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26473,
				1684276673,
				32.682941,
				1001.090515,
				16.047707,
				857441.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26720,
				1684276673,
				31.683430,
				1001.113708,
				17.508085,
				1342070.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27805,
				1684276674,
				33.207405,
				1000.896912,
				17.122854,
				229802.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27811,
				1684276674,
				33.931923,
				1001.514648,
				16.841805,
				195233.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				28056,
				1684276675,
				31.921986,
				1001.123962,
				18.272446,
				208214.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28062,
				1684276675,
				33.780216,
				1001.199890,
				16.242823,
				205829.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28869,
				1684276675,
				30.335291,
				1000.920105,
				20.044317,
				214495.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28874,
				1684276675,
				31.285244,
				1000.971802,
				19.939453,
				223776.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29123,
				1684276676,
				30.405436,
				1000.987549,
				19.955090,
				5160315.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29128,
				1684276676,
				31.327459,
				1001.015076,
				20.085854,
				10673616.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29791,
				1684276676,
				31.712894,
				1001.064270,
				15.977524,
				4139464.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				30040,
				1684276676,
				30.747700,
				1001.101685,
				17.471498,
				6382547.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30428,
				1684276677,
				30.448025,
				1000.969421,
				19.651398,
				4789243.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30433,
				1684276677,
				31.409405,
				1001.019226,
				19.532129,
				8742796.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30680,
				1684276677,
				33.383507,
				1000.926758,
				16.565983,
				266389.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30688,
				1684276677,
				34.151104,
				1001.487976,
				16.430080,
				235186.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30939,
				1684276677,
				32.088116,
				1001.138977,
				17.896030,
				254094.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30956,
				1684276677,
				33.980942,
				1001.178406,
				15.987848,
				248001.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				33036,
				1684276679,
				32.923592,
				1001.082336,
				16.070295,
				547300.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33290,
				1684276680,
				31.804495,
				1001.070862,
				17.494366,
				795958.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33690,
				1684276680,
				33.534805,
				1000.906616,
				16.321899,
				279475.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33706,
				1684276680,
				34.367794,
				1001.460388,
				16.100517,
				250183.234375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34646,
				1684276681,
				30.748648,
				1000.987305,
				18.739128,
				4029513.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34651,
				1684276681,
				31.821619,
				1001.033386,
				18.506811,
				6523591.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35315,
				1684276682,
				31.405014,
				1001.006470,
				18.679846,
				534446.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35320,
				1684276682,
				32.504505,
				1001.025452,
				18.384226,
				653686.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35979,
				1684276682,
				31.615454,
				1001.012939,
				18.547871,
				507056.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35984,
				1684276682,
				32.750343,
				1000.994263,
				18.190302,
				619854.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36788,
				1684276683,
				31.695621,
				1001.024292,
				18.310541,
				483360.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36793,
				1684276683,
				32.864574,
				1001.014282,
				17.953417,
				599180.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37457,
				1684276684,
				32.098965,
				1001.014648,
				18.184696,
				216811.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37462,
				1684276684,
				33.321495,
				1001.008484,
				17.781937,
				231674.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38121,
				1684276685,
				32.279343,
				1001.029419,
				18.009987,
				241851.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38126,
				1684276685,
				33.544987,
				1001.031311,
				17.566767,
				259306.156250,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
