{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "qfg68w62hjxit58e",
		"counterFileLimit": 1,
		"dateCreated": "1684274960",
		"dateCreated_ISO": "2023-05-16T22:09:20+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6958,
				1684274961,
				27.196335,
				1000.978577,
				23.307642,
				147592.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6966,
				1684274961,
				27.965271,
				1001.020386,
				23.644934,
				106911.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7285,
				1684274961,
				27.108658,
				1001.053162,
				23.237978,
				3145325.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7292,
				1684274961,
				27.870914,
				1001.062012,
				23.601566,
				2757320.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8732,
				1684274963,
				27.489435,
				1001.019836,
				22.893854,
				2849391.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8739,
				1684274963,
				28.245861,
				1001.069885,
				23.193386,
				2495278.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9615,
				1684274964,
				29.002369,
				1001.118164,
				22.811016,
				85647.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9621,
				1684274964,
				29.681040,
				1001.137085,
				21.380583,
				58999.769531,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9941,
				1684274964,
				28.737545,
				1001.127136,
				22.654982,
				38461.539062,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9948,
				1684274964,
				29.398220,
				1001.130310,
				21.247063,
				24502.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12221,
				1684274966,
				27.788906,
				1001.131042,
				22.877132,
				1212193.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12228,
				1684274966,
				28.923229,
				1001.273438,
				20.932962,
				1234106.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12550,
				1684274967,
				27.831699,
				1001.109741,
				22.822588,
				28476.083984,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12557,
				1684274967,
				28.923229,
				1001.207947,
				20.860886,
				40467.910156,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12877,
				1684274967,
				28.018015,
				1001.043396,
				21.666014,
				2479419.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12884,
				1684274967,
				28.752420,
				1001.063782,
				21.807289,
				2176986.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13060,
				1684274967,
				29.915384,
				1001.139648,
				21.451820,
				186656.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13067,
				1684274967,
				30.643621,
				1001.114563,
				20.040447,
				85733.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13247,
				1684274967,
				29.537060,
				1001.119690,
				21.316643,
				84628.101562,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13254,
				1684274967,
				30.244198,
				1001.106934,
				19.834291,
				40429.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13573,
				1684274968,
				28.549107,
				1001.012024,
				21.554073,
				365322.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13580,
				1684274968,
				29.343405,
				1001.085083,
				21.670387,
				281783.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14175,
				1684274968,
				28.927383,
				1001.080933,
				21.421577,
				381094.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14182,
				1684274968,
				29.723328,
				1001.109192,
				21.529797,
				283656.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14921,
				1684274969,
				29.100239,
				1001.062927,
				21.233774,
				386050.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14928,
				1684274969,
				29.909565,
				1001.098389,
				21.329887,
				285316.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15245,
				1684274969,
				28.209747,
				1000.915894,
				21.218966,
				6614453.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15251,
				1684274969,
				28.614416,
				1001.507507,
				21.322611,
				8544459.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15431,
				1684274970,
				28.348637,
				1000.848938,
				21.186493,
				53997.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15438,
				1684274970,
				28.796225,
				1001.420227,
				21.292551,
				43925.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15616,
				1684274970,
				29.388332,
				1001.060303,
				21.215839,
				167265.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15623,
				1684274970,
				30.219959,
				1001.062622,
				21.086555,
				124000.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15800,
				1684274970,
				29.129892,
				1000.871643,
				21.205938,
				115680.070312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15807,
				1684274970,
				29.578268,
				1001.504211,
				21.280626,
				99090.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15987,
				1684274970,
				29.087729,
				1000.896667,
				21.146141,
				616496.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15994,
				1684274970,
				29.513514,
				1001.495667,
				21.244951,
				516649.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16312,
				1684274970,
				29.771626,
				1001.048340,
				20.905659,
				198180.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16317,
				1684274970,
				30.573666,
				1001.184265,
				20.398937,
				235186.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16323,
				1684274970,
				30.599884,
				1001.051758,
				20.982115,
				145454.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16327,
				1684274970,
				31.325871,
				1001.164917,
				19.042551,
				118821.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16937,
				1684274971,
				29.962017,
				1001.081482,
				20.719246,
				213689.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16955,
				1684274971,
				30.805990,
				1001.089844,
				20.778620,
				159303.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18529,
				1684274973,
				29.039886,
				1001.158020,
				21.436245,
				178459.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18535,
				1684274973,
				30.387732,
				1001.283081,
				19.485868,
				253152.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18854,
				1684274973,
				28.856140,
				1001.152710,
				21.382793,
				37058.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18860,
				1684274973,
				30.154797,
				1001.237061,
				19.430908,
				53355.566406,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19039,
				1684274973,
				28.805798,
				1001.123596,
				21.327755,
				105654.148438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19046,
				1684274973,
				30.097803,
				1001.231201,
				19.391754,
				146704.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19641,
				1684274974,
				30.586279,
				1001.173645,
				19.701723,
				336842.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19647,
				1684274974,
				31.392857,
				1001.155701,
				18.306250,
				181689.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20249,
				1684274974,
				30.766285,
				1001.545044,
				20.029562,
				313341.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20424,
				1684274975,
				30.342709,
				1000.898438,
				20.258512,
				359550.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21864,
				1684274976,
				29.641470,
				1001.144104,
				20.962954,
				169930.296875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21870,
				1684274976,
				31.118753,
				1001.275940,
				18.831314,
				223923.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22888,
				1684274977,
				31.191900,
				1001.160339,
				17.701845,
				335517.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23063,
				1684274977,
				30.384506,
				1001.166931,
				19.393768,
				477946.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24645,
				1684274979,
				30.630413,
				1000.942017,
				19.196049,
				295953.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24651,
				1684274979,
				31.072632,
				1001.518250,
				18.882015,
				280855.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24824,
				1684274979,
				29.779911,
				1001.154358,
				20.440367,
				199338.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24830,
				1684274979,
				31.309561,
				1001.219299,
				17.990231,
				253905.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24835,
				1684274979,
				30.786209,
				1001.526306,
				18.761948,
				75095.335938,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25013,
				1684274979,
				29.460239,
				1001.166199,
				20.641653,
				69926.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25018,
				1684274979,
				30.307987,
				1000.878052,
				19.135775,
				81244.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25023,
				1684274979,
				30.950245,
				1001.218628,
				18.045599,
				85475.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26185,
				1684274980,
				30.688278,
				1001.136597,
				17.297560,
				1078178.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26364,
				1684274981,
				29.910339,
				1001.145447,
				19.106791,
				1350033.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27662,
				1684274982,
				31.451374,
				1000.930420,
				18.518497,
				244976.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27668,
				1684274982,
				31.924433,
				1001.561279,
				18.262060,
				223483.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27846,
				1684274982,
				30.215368,
				1001.192871,
				20.035583,
				153846.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27852,
				1684274982,
				31.862171,
				1001.240845,
				17.627420,
				178833.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28591,
				1684274983,
				28.621754,
				1000.966492,
				21.679504,
				200863.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28596,
				1684274983,
				29.363270,
				1001.035828,
				21.521582,
				148105.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28917,
				1684274983,
				28.711939,
				1001.051514,
				21.622469,
				5587994.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28923,
				1684274983,
				29.422867,
				1001.096619,
				21.468603,
				5622512.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29520,
				1684274984,
				29.720734,
				1001.126831,
				17.138609,
				5470451.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29700,
				1684274984,
				29.009937,
				1001.158936,
				18.760300,
				6606451.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30299,
				1684274984,
				28.767054,
				1001.042114,
				21.180779,
				5174984.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30306,
				1684274984,
				29.514744,
				1001.096375,
				21.051140,
				5027309.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30488,
				1684274985,
				32.123684,
				1001.537842,
				17.652266,
				252590.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30673,
				1684274985,
				30.378979,
				1001.183655,
				19.435575,
				180154.828125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30679,
				1684274985,
				31.637390,
				1000.951721,
				17.816401,
				270398.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30695,
				1684274985,
				32.048027,
				1001.264099,
				17.108728,
				208341.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32848,
				1684274987,
				30.904118,
				1001.137024,
				17.177439,
				742567.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33033,
				1684274987,
				30.071756,
				1001.171204,
				18.806955,
				886388.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33504,
				1684274988,
				31.806049,
				1000.943726,
				17.612762,
				248182.265625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33520,
				1684274988,
				32.340370,
				1001.551331,
				17.270466,
				267223.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34393,
				1684274989,
				29.077692,
				1001.068176,
				20.522282,
				4203181.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34398,
				1684274989,
				29.941845,
				1001.077820,
				20.040354,
				4239068.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35135,
				1684274989,
				29.726528,
				1001.063965,
				20.573742,
				563101.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35140,
				1684274989,
				30.639614,
				1001.073181,
				20.063313,
				507433.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35872,
				1684274990,
				29.939472,
				1001.060242,
				20.519444,
				545115.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35877,
				1684274990,
				30.885452,
				1001.081299,
				19.986338,
				487155.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36474,
				1684274991,
				30.044687,
				1001.104431,
				20.364483,
				529472.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36479,
				1684274991,
				30.997196,
				1001.084106,
				19.890749,
				469724.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37216,
				1684274991,
				30.455540,
				1001.050537,
				20.260080,
				208596.453125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37221,
				1684274991,
				31.461554,
				1001.120911,
				19.796543,
				155386.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37953,
				1684274992,
				30.643429,
				1001.061218,
				20.115595,
				231203.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37958,
				1684274992,
				31.667660,
				1001.097961,
				19.681156,
				170780.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38566,
				1684274993,
				30.733618,
				1001.061401,
				19.928675,
				243577.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38581,
				1684274993,
				31.786854,
				1001.115845,
				19.560429,
				181110.718750,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
