{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "kvarjas25q0qt82r",
		"counterFileLimit": 1,
		"dateCreated": "1684275627",
		"dateCreated_ISO": "2023-05-16T22:20:27+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7015,
				1684275628,
				27.519495,
				1000.932739,
				23.134027,
				169088.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7023,
				1684275628,
				28.072046,
				1000.976074,
				23.867729,
				122312.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7365,
				1684275628,
				27.419291,
				1000.992004,
				23.100622,
				3855966.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7372,
				1684275628,
				27.977686,
				1001.029907,
				23.845238,
				3511358.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8694,
				1684275630,
				27.785038,
				1000.987854,
				22.803112,
				3293266.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8701,
				1684275630,
				28.342703,
				1001.009216,
				23.535297,
				2785447.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9739,
				1684275631,
				29.259624,
				1001.122375,
				22.924404,
				51179.527344,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9746,
				1684275631,
				29.755466,
				1001.096375,
				21.731390,
				41012.496094,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9948,
				1684275631,
				28.982193,
				1001.061218,
				22.905136,
				22711.142578,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9955,
				1684275631,
				29.465204,
				1001.047974,
				21.544380,
				16833.246094,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12391,
				1684275633,
				28.063267,
				1001.112854,
				22.859404,
				1220864.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12398,
				1684275633,
				29.037220,
				1001.186707,
				21.358223,
				1142219.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12600,
				1684275634,
				28.103540,
				1001.066101,
				22.600965,
				18089.316406,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12607,
				1684275634,
				29.037220,
				1001.149658,
				21.477150,
				26218.763672,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12950,
				1684275634,
				28.301096,
				1000.995361,
				21.653147,
				2537008.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12957,
				1684275634,
				28.869125,
				1001.033203,
				22.271683,
				2051076.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12961,
				1684275634,
				30.725491,
				1001.090576,
				20.643837,
				70973.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13164,
				1684275634,
				30.147421,
				1001.072388,
				21.582962,
				168421.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13365,
				1684275634,
				29.774143,
				1001.080627,
				21.563490,
				76577.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13372,
				1684275634,
				30.316143,
				1001.072693,
				20.596827,
				34233.753906,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13573,
				1684275635,
				28.834692,
				1000.995239,
				21.551840,
				333876.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13580,
				1684275635,
				29.445215,
				1001.015991,
				22.159853,
				229647.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14338,
				1684275635,
				29.202948,
				1001.010437,
				21.429129,
				342933.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14345,
				1684275635,
				29.830103,
				1001.046204,
				22.087053,
				231203.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14967,
				1684275636,
				29.383322,
				1001.018677,
				21.283632,
				349607.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14974,
				1684275636,
				30.011374,
				1001.009521,
				21.958876,
				231046.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15313,
				1684275636,
				28.452805,
				1000.872192,
				21.447329,
				4853080.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15320,
				1684275636,
				28.684153,
				1001.438171,
				22.330967,
				8064976.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15522,
				1684275637,
				28.604092,
				1000.813171,
				21.566309,
				39024.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15529,
				1684275637,
				28.868454,
				1001.384766,
				22.295952,
				26495.548828,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15730,
				1684275637,
				29.666407,
				1000.998657,
				21.181540,
				202411.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15737,
				1684275637,
				30.336670,
				1001.040222,
				21.736498,
				149401.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15742,
				1684275637,
				29.645514,
				1001.428711,
				22.401640,
				75829.382812,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15945,
				1684275637,
				29.395269,
				1000.816223,
				21.483074,
				101386.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16145,
				1684275637,
				29.353107,
				1000.862488,
				21.407490,
				489600.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16152,
				1684275637,
				29.588230,
				1001.436157,
				22.318411,
				349965.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16353,
				1684275637,
				30.054708,
				1001.022644,
				21.122953,
				241168.156250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16358,
				1684275637,
				30.803186,
				1001.129578,
				20.711760,
				246925.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16364,
				1684275637,
				30.716595,
				1000.997192,
				21.959642,
				181882.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16368,
				1684275637,
				31.402777,
				1001.104614,
				20.072382,
				125736.742188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17001,
				1684275638,
				30.250113,
				1001.039062,
				20.831842,
				261491.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17019,
				1684275638,
				30.935116,
				1001.030273,
				21.688234,
				208596.453125,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18615,
				1684275640,
				29.314249,
				1001.102966,
				21.578749,
				99436.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18621,
				1684275640,
				30.516590,
				1001.251953,
				20.581520,
				150322.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18823,
				1684275640,
				29.120432,
				1001.076172,
				21.374161,
				26561.527344,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18829,
				1684275640,
				30.281178,
				1001.202026,
				20.545914,
				39900.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19170,
				1684275640,
				29.075125,
				1001.094055,
				21.485203,
				77271.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19176,
				1684275640,
				30.216747,
				1001.183777,
				20.505783,
				114592.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19656,
				1684275641,
				31.477207,
				1001.115967,
				19.755054,
				120244.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19858,
				1684275641,
				30.825886,
				1001.137634,
				20.273884,
				285316.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20338,
				1684275641,
				30.590733,
				1000.894043,
				20.843811,
				259898.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20344,
				1684275641,
				30.853458,
				1001.511902,
				21.939175,
				129949.242188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21944,
				1684275643,
				29.898212,
				1001.119568,
				21.248802,
				135629.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21950,
				1684275643,
				31.222830,
				1001.180359,
				20.704214,
				166938.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22990,
				1684275644,
				31.318426,
				1001.115906,
				20.009924,
				131551.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23188,
				1684275644,
				30.616543,
				1001.113098,
				20.125086,
				255808.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24652,
				1684275646,
				30.848675,
				1000.893433,
				20.342115,
				183644.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24658,
				1684275646,
				31.207127,
				1001.468323,
				21.324642,
				82901.554688,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24854,
				1684275646,
				30.019033,
				1001.134521,
				20.894236,
				165001.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24860,
				1684275646,
				31.423553,
				1001.184326,
				20.304281,
				194676.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25062,
				1684275646,
				29.679226,
				1001.089172,
				20.769087,
				65473.144531,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25067,
				1684275646,
				30.531204,
				1000.862610,
				20.084517,
				70271.757812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25072,
				1684275646,
				31.066715,
				1001.198669,
				20.153057,
				76509.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25077,
				1684275646,
				30.913233,
				1001.457458,
				21.215847,
				45133.992188,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26260,
				1684275647,
				30.842093,
				1001.083435,
				19.581284,
				327784.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26462,
				1684275648,
				30.124722,
				1001.088867,
				19.818781,
				586315.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27644,
				1684275649,
				32.073872,
				1001.489014,
				20.467400,
				193682.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27840,
				1684275649,
				30.451977,
				1001.127808,
				20.297337,
				182076.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27845,
				1684275649,
				31.669636,
				1000.884644,
				20.021528,
				232939.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27850,
				1684275649,
				31.991028,
				1001.201782,
				19.568623,
				206451.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28617,
				1684275650,
				28.869762,
				1000.952820,
				22.502007,
				240827.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28622,
				1684275650,
				29.502325,
				1000.993347,
				23.986412,
				180535.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28966,
				1684275650,
				28.954937,
				1001.036621,
				22.454967,
				8131017.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28971,
				1684275650,
				29.559439,
				1001.048157,
				23.890362,
				8557848.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29589,
				1684275651,
				29.911762,
				1001.111145,
				19.143419,
				1420249.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29792,
				1684275651,
				29.241970,
				1001.090820,
				19.842409,
				2483929.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30276,
				1684275651,
				29.007547,
				1001.000183,
				21.999567,
				6812474.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30281,
				1684275651,
				29.656284,
				1001.025757,
				23.292437,
				6508043.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30623,
				1684275652,
				31.860615,
				1000.890625,
				19.008436,
				262295.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30630,
				1684275652,
				32.305504,
				1001.484192,
				19.412184,
				235024.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30837,
				1684275652,
				30.638245,
				1001.153503,
				19.815273,
				219178.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30854,
				1684275652,
				32.209099,
				1001.187561,
				18.666739,
				241338.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32890,
				1684275654,
				31.110031,
				1001.112244,
				18.731153,
				241168.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33098,
				1684275654,
				30.291183,
				1001.098389,
				19.590231,
				392262.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33592,
				1684275655,
				32.016869,
				1000.869202,
				18.413679,
				254283.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33609,
				1684275655,
				32.534645,
				1001.521301,
				18.643324,
				244976.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34364,
				1684275655,
				29.325703,
				1001.034729,
				20.934483,
				4844470.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34561,
				1684275656,
				30.085867,
				1001.014526,
				21.579700,
				4139464.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35181,
				1684275656,
				29.974543,
				1001.008789,
				20.882111,
				582811.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35186,
				1684275656,
				30.786123,
				1001.009827,
				21.289152,
				414155.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35800,
				1684275657,
				30.192495,
				1001.019958,
				20.749685,
				561711.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35805,
				1684275657,
				31.034443,
				1001.034302,
				21.072474,
				393846.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36564,
				1684275658,
				30.297710,
				1001.027344,
				20.610085,
				541655.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36569,
				1684275658,
				31.158604,
				1001.041016,
				20.832386,
				380245.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37188,
				1684275658,
				30.713573,
				1001.005554,
				20.505999,
				247104.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37193,
				1684275658,
				31.625446,
				1001.072571,
				20.619816,
				196809.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37947,
				1684275659,
				30.896458,
				1001.032654,
				20.376606,
				273650.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37952,
				1684275659,
				31.839001,
				1001.061279,
				20.421963,
				218197.312500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
