{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "copz5h76y09m2x4v",
		"counterFileLimit": 1,
		"dateCreated": "1684274497",
		"dateCreated_ISO": "2023-05-16T22:01:37+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6991,
				1684274498,
				25.497890,
				1000.857849,
				24.745962,
				41491.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6999,
				1684274498,
				25.809961,
				1000.874207,
				25.920399,
				26627.833984,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7292,
				1684274498,
				25.390171,
				1000.893188,
				24.695477,
				459295.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7299,
				1684274498,
				25.718088,
				1000.938049,
				25.849760,
				312195.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8712,
				1684274500,
				25.818537,
				1000.906555,
				24.336973,
				450803.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8719,
				1684274500,
				26.125309,
				1000.926331,
				25.456024,
				300117.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9708,
				1684274501,
				27.196543,
				1001.015198,
				24.618101,
				27467.810547,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9715,
				1684274501,
				27.542561,
				1001.007568,
				23.541378,
				21519.837891,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10007,
				1684274501,
				26.916592,
				1000.979126,
				24.463924,
				10031.347656,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				10014,
				1684274501,
				27.247345,
				1000.978271,
				23.388378,
				8209.337891,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12260,
				1684274503,
				26.122641,
				1001.029114,
				24.508289,
				530295.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12267,
				1684274503,
				26.836792,
				1001.099670,
				23.016993,
				637212.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12559,
				1684274503,
				26.160397,
				1000.980530,
				24.442453,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12566,
				1684274504,
				26.826880,
				1001.040771,
				22.932953,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12859,
				1684274504,
				26.352118,
				1000.875671,
				23.106482,
				443770.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12866,
				1684274504,
				26.683996,
				1000.938904,
				24.015551,
				296467.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13015,
				1684274504,
				28.099451,
				1001.002319,
				23.162325,
				79875.195312,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13022,
				1684274504,
				28.529926,
				1000.989929,
				21.933044,
				34151.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13315,
				1684274504,
				27.723660,
				1000.997620,
				23.019585,
				34015.414062,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13322,
				1684274504,
				28.120590,
				1000.969849,
				21.952988,
				15928.322266,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13614,
				1684274505,
				26.888208,
				1000.910522,
				22.990030,
				100431.539062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13621,
				1684274505,
				27.260071,
				1000.958862,
				23.846676,
				63429.136719,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14189,
				1684274505,
				27.248943,
				1000.890076,
				22.792879,
				107517.851562,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14196,
				1684274505,
				27.632534,
				1000.951538,
				23.626657,
				68248.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14909,
				1684274506,
				27.436825,
				1000.907104,
				22.594601,
				112478.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14916,
				1684274506,
				27.826218,
				1000.970154,
				23.373262,
				71930.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15206,
				1684274506,
				26.461254,
				1000.796204,
				22.720655,
				2367630.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15213,
				1684274506,
				26.554745,
				1001.384460,
				23.501493,
				3578073.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15506,
				1684274506,
				26.605099,
				1000.723022,
				22.652061,
				14391.724609,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15512,
				1684274506,
				26.724100,
				1001.303345,
				23.433781,
				10413.277344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15664,
				1684274507,
				27.712391,
				1000.884094,
				22.465630,
				56091.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15671,
				1684274507,
				28.131641,
				1000.959412,
				23.185421,
				37713.613281,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15821,
				1684274507,
				27.383860,
				1000.750916,
				22.642103,
				47904.191406,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15828,
				1684274507,
				27.506123,
				1001.367920,
				23.451263,
				37220.121094,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16120,
				1684274507,
				27.336737,
				1000.788513,
				22.576191,
				171123.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16127,
				1684274507,
				27.438879,
				1001.374023,
				23.335131,
				140891.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16282,
				1684274507,
				28.108200,
				1000.890198,
				22.202553,
				70098.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16289,
				1684274507,
				28.538870,
				1000.951843,
				22.895042,
				50097.847656,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16293,
				1684274507,
				29.234486,
				1001.048706,
				20.814125,
				63241.105469,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16441,
				1684274507,
				28.782944,
				1001.032654,
				21.813515,
				128096.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17027,
				1684274508,
				28.303600,
				1000.936279,
				21.963095,
				80402.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17045,
				1684274508,
				28.732553,
				1000.945190,
				22.631939,
				59040.589844,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18592,
				1684274510,
				27.401285,
				1001.048706,
				22.699226,
				27556.511719,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18598,
				1684274510,
				28.326038,
				1001.137024,
				21.131538,
				40816.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18753,
				1684274510,
				28.095587,
				1001.102234,
				21.039530,
				8931.063477,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18901,
				1684274510,
				27.199924,
				1000.999329,
				22.602165,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19055,
				1684274510,
				27.152100,
				1001.002075,
				22.567682,
				14352.994141,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19061,
				1684274510,
				28.031162,
				1001.104431,
				20.963413,
				25682.183594,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19632,
				1684274511,
				29.323797,
				1001.040894,
				19.953449,
				117108.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19784,
				1684274511,
				28.828342,
				1001.047485,
				20.956490,
				237807.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20355,
				1684274511,
				28.609055,
				1000.795044,
				21.338137,
				150721.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20361,
				1684274511,
				28.721508,
				1001.384827,
				21.990963,
				107517.851562,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21911,
				1684274513,
				27.992788,
				1001.035034,
				22.062357,
				40933.800781,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21917,
				1684274513,
				29.064478,
				1001.097656,
				20.422771,
				64728.191406,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22917,
				1684274514,
				29.165020,
				1001.037537,
				19.376524,
				217502.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23065,
				1684274514,
				28.641705,
				1001.045227,
				20.418051,
				389353.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24620,
				1684274516,
				28.901714,
				1000.822693,
				20.333248,
				156958.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24626,
				1684274516,
				29.082642,
				1001.400513,
				20.871889,
				111376.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24772,
				1684274516,
				28.141293,
				1001.060730,
				21.626036,
				59576.449219,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24778,
				1684274516,
				29.289972,
				1001.132324,
				19.853077,
				85733.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24932,
				1684274516,
				28.579290,
				1000.802063,
				20.308001,
				42695.128906,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24938,
				1684274516,
				28.791245,
				1001.369812,
				20.931543,
				33799.839844,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25089,
				1684274516,
				27.806528,
				1001.012451,
				21.448963,
				19282.916016,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25095,
				1684274516,
				28.920752,
				1001.094299,
				19.708035,
				27520.962891,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26225,
				1684274517,
				28.723431,
				1001.029968,
				19.031975,
				637807.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26378,
				1684274517,
				28.190247,
				1001.038940,
				20.296377,
				1020937.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27651,
				1684274519,
				29.944386,
				1001.426636,
				20.259230,
				110012.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27803,
				1684274519,
				28.594364,
				1001.057068,
				21.241621,
				59743.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27808,
				1684274519,
				29.720175,
				1000.781311,
				19.905432,
				121355.773438,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27813,
				1684274519,
				29.852482,
				1001.121948,
				19.463631,
				73988.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28531,
				1684274519,
				26.985907,
				1000.856201,
				22.922762,
				84544.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28536,
				1684274519,
				27.354427,
				1000.896606,
				23.601820,
				62045.566406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28830,
				1684274520,
				27.076092,
				1000.932861,
				22.891960,
				1163636.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28835,
				1684274520,
				27.426437,
				1000.951355,
				23.601656,
				992729.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29544,
				1684274520,
				27.817928,
				1001.025696,
				18.932941,
				2673629.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29698,
				1684274521,
				27.340302,
				1001.023621,
				20.104095,
				4222680.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30273,
				1684274521,
				27.168781,
				1000.941956,
				22.586994,
				1169617.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30278,
				1684274521,
				27.560526,
				1000.963806,
				23.250170,
				982018.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30570,
				1684274522,
				29.930994,
				1000.765442,
				19.312801,
				154542.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30578,
				1684274522,
				30.203405,
				1001.435120,
				19.683086,
				143136.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30735,
				1684274522,
				28.785664,
				1001.057190,
				20.789436,
				84544.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30752,
				1684274522,
				30.082935,
				1001.114441,
				19.014059,
				101205.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32879,
				1684274524,
				28.996323,
				1001.020081,
				18.971146,
				449615.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33038,
				1684274524,
				28.399582,
				1001.028625,
				20.164017,
				651814.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33480,
				1684274524,
				30.420090,
				1001.416870,
				19.230387,
				169088.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33642,
				1684274525,
				30.121969,
				1000.779968,
				18.910048,
				179020.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34349,
				1684274525,
				27.506969,
				1000.912170,
				21.522688,
				1157716.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34354,
				1684274525,
				28.017416,
				1000.954651,
				22.017376,
				968779.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35064,
				1684274526,
				28.153294,
				1000.901306,
				21.433931,
				253152.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35069,
				1684274526,
				28.705240,
				1000.925842,
				21.897394,
				197036.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35774,
				1684274527,
				28.378754,
				1000.917786,
				21.281162,
				256192.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35779,
				1684274527,
				28.956036,
				1000.944031,
				21.737940,
				200273.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36489,
				1684274527,
				28.466434,
				1000.900574,
				21.109121,
				258716.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36494,
				1684274527,
				29.090124,
				1000.971313,
				21.519127,
				201337.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37204,
				1684274528,
				28.892309,
				1000.919739,
				20.979792,
				96841.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37209,
				1684274528,
				29.551991,
				1000.968933,
				21.347815,
				69983.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37914,
				1684274529,
				29.085209,
				1000.943420,
				20.819857,
				108474.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37919,
				1684274529,
				29.765539,
				1000.972107,
				21.165445,
				79061.148438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38500,
				1684274529,
				29.170383,
				1000.928894,
				20.632318,
				117836.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38515,
				1684274529,
				29.877283,
				1000.943726,
				20.919880,
				87491.453125,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
