{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dey2o9cdh252dem6",
		"counterFileLimit": 1,
		"dateCreated": "1684276380",
		"dateCreated_ISO": "2023-05-16T22:33:00+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				7076,
				1684276381,
				28.747013,
				1000.903809,
				21.693018,
				153018.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7084,
				1684276381,
				29.484945,
				1000.938599,
				21.493380,
				139623.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7457,
				1684276381,
				28.659332,
				1000.991394,
				21.660984,
				3167214.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7464,
				1684276381,
				29.383137,
				1001.002502,
				21.460819,
				4278924.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8817,
				1684276383,
				29.015064,
				1001.012695,
				21.385378,
				2724310.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8824,
				1684276383,
				29.710911,
				1000.981323,
				21.198032,
				3486699.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9754,
				1684276384,
				30.515659,
				1001.092163,
				21.302004,
				43214.042969,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9760,
				1684276384,
				31.100107,
				1001.082336,
				19.524651,
				36488.027344,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9997,
				1684276384,
				30.812323,
				1001.023560,
				19.403744,
				13995.189453,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10227,
				1684276384,
				30.248310,
				1001.052856,
				21.037638,
				18790.369141,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12417,
				1684276386,
				29.268940,
				1001.082092,
				21.389053,
				1176673.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12424,
				1684276386,
				30.365429,
				1001.217651,
				19.372213,
				1182789.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12658,
				1684276386,
				29.316763,
				1001.033203,
				21.148809,
				14873.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12665,
				1684276387,
				30.365429,
				1001.143188,
				19.239628,
				22686.990234,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12899,
				1684276387,
				29.501064,
				1001.027649,
				20.278292,
				2257993.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12906,
				1684276387,
				30.210028,
				1001.032471,
				20.082649,
				2585042.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13136,
				1684276387,
				31.416077,
				1001.102295,
				20.123104,
				151524.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13143,
				1684276387,
				32.040375,
				1001.060059,
				18.261696,
				60122.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13376,
				1684276387,
				31.045315,
				1001.093872,
				19.932995,
				69077.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13383,
				1684276387,
				31.638464,
				1001.035217,
				18.546368,
				29850.746094,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13616,
				1684276387,
				30.057215,
				1000.993347,
				20.313177,
				313341.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13623,
				1684276387,
				30.798542,
				1000.964294,
				20.001429,
				288207.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14272,
				1684276388,
				30.427982,
				1000.980652,
				20.024084,
				321911.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14512,
				1684276388,
				31.168537,
				1001.007324,
				19.814253,
				296983.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15030,
				1684276389,
				30.600842,
				1000.989746,
				19.847672,
				327156.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15037,
				1684276389,
				31.354776,
				1001.011169,
				19.661844,
				297242.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15268,
				1684276389,
				29.682974,
				1000.882080,
				19.856876,
				5373565.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15274,
				1684276389,
				29.974270,
				1001.443359,
				19.493048,
				10429026.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15648,
				1684276389,
				29.839224,
				1000.777649,
				19.861347,
				30317.384766,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15655,
				1684276389,
				30.163555,
				1001.384521,
				19.561478,
				26170.517578,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15887,
				1684276390,
				30.888941,
				1000.970825,
				19.683647,
				182857.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15892,
				1684276390,
				30.635372,
				1000.842529,
				19.879631,
				84460.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15898,
				1684276390,
				31.672626,
				1000.988892,
				19.456161,
				173559.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15903,
				1684276390,
				30.958063,
				1001.392456,
				19.506268,
				72851.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16137,
				1684276390,
				30.585770,
				1000.861084,
				19.794170,
				453498.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16144,
				1684276390,
				30.908253,
				1001.413940,
				19.529156,
				400078.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16376,
				1684276390,
				31.264721,
				1001.005615,
				19.587311,
				225104.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16383,
				1684276390,
				32.062492,
				1001.041016,
				19.352093,
				219459.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16387,
				1684276390,
				32.727596,
				1001.066406,
				17.660641,
				133402.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16621,
				1684276390,
				32.054192,
				1001.083801,
				19.225292,
				265147.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17152,
				1684276391,
				31.460129,
				1001.017456,
				19.313890,
				251103.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17170,
				1684276391,
				32.268597,
				1001.026245,
				19.165199,
				242884.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18657,
				1684276392,
				30.522455,
				1001.143677,
				19.849186,
				84460.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18663,
				1684276393,
				31.839869,
				1001.196838,
				18.000246,
				144837.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18897,
				1684276393,
				30.326120,
				1001.067871,
				19.719107,
				24334.601562,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18903,
				1684276393,
				31.611887,
				1001.137390,
				17.810274,
				36363.636719,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19136,
				1684276393,
				30.278296,
				1001.071228,
				19.716169,
				72112.679688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19142,
				1684276393,
				31.549932,
				1001.141357,
				17.887619,
				108889.835938,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19654,
				1684276393,
				32.806984,
				1001.053589,
				16.823914,
				184438.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19887,
				1684276394,
				32.069328,
				1001.077393,
				18.274475,
				339860.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20399,
				1684276394,
				31.838293,
				1000.892639,
				18.740633,
				281318.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20405,
				1684276394,
				32.156063,
				1001.461487,
				18.419743,
				237807.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21895,
				1684276396,
				31.083775,
				1001.109741,
				19.125309,
				152471.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				22128,
				1684276396,
				32.560986,
				1001.211121,
				17.550482,
				194455.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				23060,
				1684276397,
				32.650688,
				1001.069031,
				16.394701,
				325907.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23288,
				1684276397,
				31.857462,
				1001.093933,
				17.886856,
				485423.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24647,
				1684276398,
				32.527172,
				1001.488098,
				17.531511,
				210008.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24874,
				1684276399,
				31.202082,
				1001.109131,
				18.510294,
				193682.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24879,
				1684276399,
				32.088799,
				1000.862305,
				17.598179,
				241851.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24883,
				1684276399,
				32.756756,
				1001.180847,
				17.077097,
				225699.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25116,
				1684276399,
				30.864786,
				1001.077026,
				18.404285,
				68965.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				25122,
				1684276399,
				31.781246,
				1000.876221,
				17.591089,
				65422.949219,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25126,
				1684276399,
				32.412300,
				1001.173340,
				16.982798,
				78407.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				25132,
				1684276399,
				32.233273,
				1001.439819,
				17.571362,
				58434.148438,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26346,
				1684276400,
				32.164421,
				1001.099487,
				16.162058,
				1034866.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26579,
				1684276400,
				31.347977,
				1001.108521,
				17.596802,
				1255671.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27791,
				1684276402,
				32.882484,
				1000.885376,
				17.398994,
				246390.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27797,
				1684276402,
				33.393929,
				1001.462952,
				17.037235,
				225699.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				28028,
				1684276402,
				31.624960,
				1001.096313,
				18.351830,
				202892.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				28034,
				1684276402,
				33.309372,
				1001.177490,
				16.629276,
				215035.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28828,
				1684276403,
				30.052204,
				1000.949829,
				20.187916,
				236982.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28833,
				1684276403,
				30.825855,
				1000.940857,
				20.234119,
				224512.171875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				29069,
				1684276403,
				30.122349,
				1001.024536,
				20.291225,
				6562788.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				29073,
				1684276403,
				30.873035,
				1000.997498,
				20.134369,
				11409471.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29724,
				1684276404,
				31.211750,
				1001.119812,
				16.087591,
				5136050.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29958,
				1684276404,
				30.432425,
				1001.106079,
				17.785938,
				5321208.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30472,
				1684276404,
				30.164938,
				1001.001221,
				19.893440,
				5752809.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30477,
				1684276404,
				30.967398,
				1001.006042,
				19.796679,
				9183857.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30711,
				1684276405,
				33.063549,
				1000.881165,
				16.968103,
				280624.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30719,
				1684276405,
				33.618092,
				1001.457153,
				16.488195,
				267432.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30956,
				1684276405,
				31.786057,
				1001.119141,
				18.051260,
				245858.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30973,
				1684276405,
				33.529926,
				1001.148193,
				15.989404,
				254473.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				33042,
				1684276407,
				32.402592,
				1001.057922,
				16.108847,
				667753.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33280,
				1684276407,
				31.489222,
				1001.106445,
				17.983969,
				683806.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33528,
				1684276407,
				33.827309,
				1001.467651,
				16.305943,
				282716.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33766,
				1684276408,
				33.224770,
				1000.898865,
				16.820095,
				290909.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34554,
				1684276408,
				30.445520,
				1000.979614,
				19.350840,
				4630865.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34787,
				1684276409,
				31.357258,
				1000.990112,
				18.916628,
				6145536.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35302,
				1684276409,
				31.101883,
				1000.988892,
				19.452814,
				608799.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35307,
				1684276409,
				32.064976,
				1000.997070,
				18.867151,
				608799.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35953,
				1684276410,
				31.324848,
				1001.014343,
				19.481987,
				576901.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35958,
				1684276410,
				32.315781,
				1000.997314,
				18.785280,
				571588.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36748,
				1684276411,
				31.412531,
				1001.002869,
				19.445835,
				556673.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36753,
				1684276411,
				32.430008,
				1001.008667,
				18.649433,
				536969.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37404,
				1684276411,
				31.825893,
				1000.960815,
				19.424376,
				238805.968750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37409,
				1684276411,
				32.899342,
				1000.970459,
				18.565172,
				228113.171875,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
