{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "0xb46czgfyv2kbnp",
		"counterFileLimit": 1,
		"dateCreated": "1684274781",
		"dateCreated_ISO": "2023-05-16T22:06:21+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6941,
				1684274782,
				25.703304,
				1000.915710,
				26.779783,
				67386.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6949,
				1684274782,
				25.981293,
				1000.895142,
				27.440329,
				44429.019531,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7250,
				1684274782,
				25.603104,
				1000.975586,
				26.761181,
				949907.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7257,
				1684274782,
				25.884455,
				1000.986145,
				27.411165,
				726756.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8679,
				1684274783,
				26.016439,
				1000.942810,
				26.505833,
				861227.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8686,
				1684274783,
				26.281742,
				1000.961609,
				27.013203,
				653686.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9684,
				1684274784,
				27.393265,
				1001.037292,
				26.484118,
				43478.261719,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9690,
				1684274784,
				27.698849,
				1001.034302,
				24.691444,
				36866.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9855,
				1684274785,
				27.418522,
				1001.025574,
				24.628187,
				14285.713867,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				10013,
				1684274785,
				27.120880,
				1001.045837,
				26.289261,
				17410.228516,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12271,
				1684274787,
				26.303867,
				1001.091919,
				26.317095,
				922938.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12278,
				1684274787,
				26.982990,
				1001.140137,
				24.373888,
				1073094.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12579,
				1684274787,
				26.339106,
				1001.051392,
				26.180794,
				7806.782227,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12586,
				1684274787,
				26.973078,
				1001.091858,
				24.241549,
				10695.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12749,
				1684274787,
				26.537497,
				1000.953735,
				24.837589,
				746627.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12755,
				1684274787,
				26.832983,
				1000.998718,
				25.243837,
				574957.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12916,
				1684274788,
				28.673817,
				1001.068176,
				22.906025,
				51057.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13079,
				1684274788,
				28.286087,
				1001.080688,
				24.612000,
				114669.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13239,
				1684274788,
				27.902729,
				1001.044250,
				24.187504,
				51087.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13246,
				1684274788,
				28.261997,
				1001.035461,
				22.909254,
				24348.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13547,
				1684274788,
				27.071081,
				1000.966675,
				24.491169,
				136170.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13554,
				1684274788,
				27.401608,
				1001.013367,
				24.915482,
				94325.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14131,
				1684274789,
				27.436825,
				1000.952637,
				24.175663,
				144103.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14138,
				1684274789,
				27.793936,
				1001.027405,
				24.595535,
				99843.992188,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14860,
				1684274790,
				27.627216,
				1000.975037,
				23.826712,
				150455.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14867,
				1684274790,
				27.980169,
				1001.028564,
				24.234638,
				102420.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15165,
				1684274790,
				26.647263,
				1000.835266,
				23.924564,
				4343584.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15172,
				1684274790,
				26.711649,
				1001.445862,
				24.033175,
				7562428.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15474,
				1684274790,
				26.798550,
				1000.802307,
				23.850925,
				23005.033203,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15481,
				1684274790,
				26.873531,
				1001.368042,
				23.959507,
				18275.271484,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15641,
				1684274790,
				27.902781,
				1000.978333,
				23.601397,
				86691.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15648,
				1684274790,
				28.298008,
				1000.995361,
				23.999588,
				61508.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15807,
				1684274791,
				27.572348,
				1000.803711,
				23.874172,
				69697.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15813,
				1684274791,
				27.658045,
				1001.425781,
				23.994120,
				56876.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15975,
				1684274791,
				27.522747,
				1000.830444,
				23.728176,
				283420.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15982,
				1684274791,
				27.588312,
				1001.419250,
				23.776028,
				237807.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16282,
				1684274791,
				28.293579,
				1000.972412,
				23.203749,
				107585.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16287,
				1684274791,
				28.972103,
				1001.083008,
				22.718781,
				164207.828125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16293,
				1684274791,
				28.687857,
				1000.978943,
				23.585981,
				77693.476562,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16297,
				1684274791,
				29.383337,
				1001.081848,
				21.329706,
				82901.554688,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17029,
				1684274792,
				28.488979,
				1000.995605,
				22.883282,
				120329.023438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17047,
				1684274792,
				28.898922,
				1000.993103,
				23.228605,
				88765.601562,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18463,
				1684274793,
				27.574961,
				1001.091370,
				23.485567,
				44755.246094,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18469,
				1684274793,
				28.497019,
				1001.193115,
				21.627913,
				71869.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18770,
				1684274794,
				27.386181,
				1001.062683,
				23.372690,
				9800.918945,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18776,
				1684274794,
				28.256657,
				1001.166687,
				21.524265,
				17410.228516,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19077,
				1684274794,
				27.338358,
				1001.077698,
				23.290756,
				27344.583984,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19083,
				1684274794,
				28.189749,
				1001.150818,
				21.416630,
				49980.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19523,
				1684274794,
				29.472647,
				1001.075684,
				20.138601,
				144225.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19684,
				1684274794,
				29.004892,
				1001.079956,
				21.628372,
				269544.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20264,
				1684274795,
				28.795065,
				1000.890625,
				21.964260,
				200863.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20270,
				1684274795,
				28.868454,
				1001.442627,
				22.106125,
				153984.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21829,
				1684274797,
				28.168982,
				1001.095398,
				22.490643,
				69077.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21835,
				1684274797,
				29.230503,
				1001.173279,
				20.715822,
				105588.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22844,
				1684274798,
				29.328756,
				1001.103333,
				19.458420,
				256384.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23001,
				1684274798,
				28.823298,
				1001.097107,
				20.663834,
				397515.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24565,
				1684274799,
				29.075327,
				1000.867371,
				20.700155,
				194344.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24571,
				1684274799,
				29.244528,
				1001.461548,
				20.861366,
				150721.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24726,
				1684274799,
				28.320004,
				1001.118286,
				21.544523,
				93858.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24732,
				1684274799,
				29.455999,
				1001.191772,
				20.149860,
				132987.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24895,
				1684274800,
				28.772745,
				1000.855347,
				20.644823,
				58959.003906,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24901,
				1684274800,
				28.948151,
				1001.445679,
				20.878946,
				47904.191406,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25061,
				1684274800,
				27.985239,
				1001.114014,
				21.522652,
				32024.017578,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25067,
				1684274800,
				29.099167,
				1001.178284,
				19.856712,
				43389.832031,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26206,
				1684274801,
				28.884686,
				1001.092102,
				19.087614,
				740955.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26367,
				1684274801,
				28.369318,
				1001.099304,
				20.609121,
				984852.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27647,
				1684274802,
				29.901230,
				1000.852112,
				20.076185,
				161565.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27653,
				1684274802,
				30.111256,
				1001.503906,
				20.326992,
				146957.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27813,
				1684274803,
				28.755457,
				1001.122498,
				21.215868,
				88489.460938,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27819,
				1684274803,
				30.013550,
				1001.190613,
				19.361179,
				107789.476562,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28550,
				1684274803,
				27.156254,
				1000.935364,
				23.114216,
				121615.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28555,
				1684274803,
				27.520794,
				1000.966492,
				23.896687,
				88581.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28858,
				1684274804,
				27.243933,
				1001.018494,
				23.083225,
				2175252.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28863,
				1684274804,
				27.610188,
				1001.052917,
				23.871559,
				1956999.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29442,
				1684274804,
				27.976704,
				1001.054443,
				19.080290,
				3200625.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29744,
				1684274804,
				27.506760,
				1001.068481,
				20.342243,
				4047430.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30187,
				1684274805,
				27.316580,
				1000.971802,
				22.744698,
				2111340.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30192,
				1684274805,
				27.731861,
				1001.004578,
				23.507950,
				1835948.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30497,
				1684274805,
				30.362804,
				1001.480652,
				19.775862,
				180727.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30663,
				1684274805,
				28.931652,
				1001.119202,
				20.716284,
				117269.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30669,
				1684274805,
				30.107090,
				1000.882507,
				19.651669,
				198295.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30684,
				1684274805,
				30.253918,
				1001.194092,
				19.064911,
				137044.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32820,
				1684274808,
				29.160059,
				1001.089294,
				19.088499,
				482336.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				32987,
				1684274808,
				28.560999,
				1001.115540,
				20.329817,
				603951.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33440,
				1684274808,
				30.270782,
				1000.839355,
				19.000593,
				221885.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33457,
				1684274808,
				30.586960,
				1001.497375,
				19.297302,
				206576.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34460,
				1684274809,
				27.657278,
				1000.984253,
				21.542933,
				1979700.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34465,
				1684274809,
				28.173853,
				1001.039978,
				22.157387,
				1662675.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35043,
				1684274810,
				28.308613,
				1000.986694,
				21.433575,
				355432.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35048,
				1684274810,
				28.874094,
				1000.995544,
				22.043489,
				275194.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35762,
				1684274811,
				28.519043,
				1000.969482,
				21.264101,
				356545.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35767,
				1684274811,
				29.119923,
				1001.024719,
				21.821346,
				276981.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36486,
				1684274811,
				28.616741,
				1000.984497,
				21.071779,
				355432.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36491,
				1684274811,
				29.246563,
				1001.032959,
				21.601852,
				274751.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37210,
				1684274812,
				29.042618,
				1000.993042,
				20.916319,
				134242.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37215,
				1684274812,
				29.705944,
				1001.028198,
				21.399277,
				100846.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37929,
				1684274813,
				29.220486,
				1000.983093,
				20.687630,
				148621.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37934,
				1684274813,
				29.921978,
				1001.006958,
				21.154972,
				111888.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38524,
				1684274813,
				29.320690,
				1001.019409,
				20.527199,
				159303.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38539,
				1684274813,
				30.038687,
				1001.016296,
				20.919979,
				120669.335938,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
