{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "dcu1te2y7qfwsheb",
		"counterFileLimit": 1,
		"dateCreated": "1692286441",
		"dateCreated_ISO": "2023-08-17T15:34:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6907,
				1692286442,
				27.961294,
				998.326538,
				24.312859,
				147720.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6914,
				1692286442,
				28.358143,
				998.303650,
				25.067442,
				58036.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7203,
				1692286442,
				27.874735,
				998.390320,
				24.231297,
				6073772.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7210,
				1692286442,
				28.255976,
				998.389343,
				25.001148,
				909413.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8618,
				1692286444,
				28.258066,
				998.409058,
				23.759506,
				6287030.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8625,
				1692286444,
				28.692057,
				998.378967,
				24.554060,
				815936.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9609,
				1692286445,
				29.469784,
				998.708679,
				23.883446,
				69189.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9616,
				1692286445,
				30.124517,
				998.095764,
				22.860291,
				73542.085938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9904,
				1692286445,
				29.192318,
				998.696594,
				23.699497,
				27292.111328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9911,
				1692286445,
				29.855545,
				998.142395,
				22.677673,
				28100.988281,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12156,
				1692286447,
				29.246267,
				997.983521,
				22.295311,
				1547704.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12304,
				1692286447,
				28.270065,
				998.079224,
				23.249722,
				31447216.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12451,
				1692286447,
				28.290066,
				998.043396,
				23.187172,
				249817.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12458,
				1692286447,
				29.256184,
				997.927612,
				22.301237,
				27432.490234,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12746,
				1692286448,
				28.765055,
				998.406677,
				22.221592,
				6638573.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12753,
				1692286448,
				29.235291,
				998.397217,
				22.905600,
				685867.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12897,
				1692286448,
				30.400564,
				998.719482,
				22.247202,
				129554.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12904,
				1692286448,
				31.062220,
				998.150940,
				21.160349,
				81789.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13192,
				1692286448,
				29.991928,
				998.684753,
				21.989237,
				59827.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13199,
				1692286448,
				30.682201,
				998.098755,
				21.015234,
				39567.234375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13486,
				1692286449,
				29.328928,
				998.393860,
				22.058039,
				972921.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13493,
				1692286449,
				29.798466,
				998.420837,
				22.723812,
				109659.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14205,
				1692286449,
				29.712261,
				998.383972,
				21.855795,
				974310.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14212,
				1692286449,
				30.179729,
				998.397156,
				22.529388,
				112700.859375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14780,
				1692286450,
				29.900223,
				998.413086,
				21.645895,
				986987.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14930,
				1692286450,
				30.369116,
				998.392090,
				22.426846,
				115056.179688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15215,
				1692286450,
				28.644129,
				998.274963,
				21.989948,
				3883384.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15222,
				1692286450,
				28.910736,
				998.354370,
				21.910793,
				2619763.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15370,
				1692286450,
				28.804205,
				998.239563,
				21.910309,
				37155.296875,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15377,
				1692286450,
				29.076599,
				998.279053,
				21.879967,
				49259.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15524,
				1692286451,
				30.167322,
				998.377075,
				21.647772,
				148233.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15530,
				1692286451,
				30.663168,
				998.388550,
				21.980087,
				73988.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15676,
				1692286451,
				29.584894,
				998.212036,
				21.717905,
				99785.617188,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15683,
				1692286451,
				29.883297,
				998.308105,
				21.823812,
				109098.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15971,
				1692286451,
				29.535639,
				998.229431,
				21.815601,
				409927.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15978,
				1692286451,
				29.828009,
				998.328125,
				21.793907,
				352132.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16259,
				1692286451,
				30.558081,
				998.414490,
				21.234549,
				162798.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16264,
				1692286451,
				31.051361,
				998.696472,
				20.819807,
				158563.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16270,
				1692286451,
				31.069357,
				998.386841,
				21.824234,
				98291.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16274,
				1692286451,
				31.748230,
				998.127625,
				19.942596,
				138042.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16997,
				1692286452,
				30.746044,
				998.428040,
				21.051456,
				173559.328125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				17015,
				1692286452,
				31.288651,
				998.387146,
				21.572119,
				111741.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18417,
				1692286453,
				29.560165,
				998.058472,
				21.471434,
				4068537.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18423,
				1692286453,
				30.688639,
				998.000732,
				20.290388,
				171466.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18710,
				1692286454,
				29.345148,
				998.066711,
				21.409889,
				235836.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18716,
				1692286454,
				30.480459,
				997.948181,
				20.189121,
				35020.519531,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				19003,
				1692286454,
				29.272640,
				998.032715,
				21.320923,
				944649.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				19009,
				1692286454,
				30.420980,
				997.941589,
				20.143942,
				97784.570312,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19573,
				1692286455,
				31.086674,
				998.689453,
				19.875799,
				285554.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19579,
				1692286455,
				31.792648,
				998.118835,
				18.977959,
				229185.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20287,
				1692286455,
				30.776875,
				998.247925,
				20.482563,
				316244.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20293,
				1692286455,
				31.102158,
				998.366760,
				20.285358,
				288450.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21697,
				1692286457,
				31.434616,
				997.958252,
				19.508322,
				177531.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21844,
				1692286457,
				30.157721,
				998.062012,
				20.805319,
				945958.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22970,
				1692286458,
				30.852085,
				998.673828,
				19.337217,
				462720.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22976,
				1692286458,
				31.649525,
				998.086853,
				18.414299,
				409190.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24527,
				1692286460,
				31.448971,
				998.302307,
				19.184149,
				279019.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24668,
				1692286460,
				30.290232,
				998.024414,
				20.362923,
				943344.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24673,
				1692286460,
				31.052704,
				998.203003,
				19.474878,
				298542.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24678,
				1692286460,
				31.635365,
				997.932312,
				19.076889,
				218197.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24827,
				1692286460,
				30.749781,
				998.165894,
				19.472126,
				78335.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24833,
				1692286460,
				31.144882,
				998.278320,
				19.042328,
				86253.367188,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24979,
				1692286460,
				29.927698,
				997.965759,
				20.251217,
				230423.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24985,
				1692286460,
				31.300787,
				997.892944,
				18.835737,
				73352.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26249,
				1692286461,
				30.347591,
				998.632568,
				19.168606,
				1214349.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26255,
				1692286461,
				31.168329,
				998.022461,
				18.222555,
				1256827.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27661,
				1692286463,
				30.740276,
				997.960632,
				19.852787,
				342589.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27666,
				1692286463,
				31.870356,
				998.116943,
				19.105789,
				220880.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27671,
				1692286463,
				32.163250,
				997.874146,
				18.609364,
				192481.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27676,
				1692286463,
				32.321033,
				998.242737,
				18.716375,
				191080.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28527,
				1692286464,
				29.319035,
				998.125977,
				22.121027,
				172506.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28531,
				1692286464,
				29.778528,
				998.169739,
				22.570038,
				106511.335938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28821,
				1692286464,
				29.383335,
				998.207642,
				22.072308,
				7036289.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28826,
				1692286464,
				29.838337,
				998.240234,
				22.537394,
				1917154.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29528,
				1692286465,
				29.353754,
				998.460083,
				19.221638,
				4879094.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29682,
				1692286465,
				30.238028,
				997.879883,
				18.138662,
				5876614.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30248,
				1692286465,
				29.484735,
				998.108337,
				21.676516,
				7241547.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30253,
				1692286465,
				29.972900,
				998.131409,
				22.184715,
				1876317.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30542,
				1692286466,
				32.057529,
				998.010864,
				18.579210,
				271474.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30557,
				1692286466,
				32.371437,
				997.744568,
				18.195738,
				230890.640625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30564,
				1692286466,
				32.534653,
				998.111938,
				18.189823,
				232939.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30716,
				1692286466,
				30.915293,
				997.853943,
				19.405081,
				425779.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32837,
				1692286468,
				30.501461,
				998.347351,
				19.264826,
				742567.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				32995,
				1692286468,
				31.383017,
				997.757324,
				18.624468,
				817401.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33431,
				1692286468,
				32.755810,
				998.067383,
				17.849348,
				265147.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33589,
				1692286469,
				32.229927,
				997.938477,
				18.214586,
				303587.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34430,
				1692286469,
				29.821081,
				998.016846,
				20.466030,
				7588698.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34435,
				1692286469,
				30.399021,
				998.040344,
				21.059921,
				1752299.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35140,
				1692286470,
				30.491306,
				998.014648,
				20.361542,
				1169617.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35145,
				1692286470,
				31.101751,
				997.988098,
				20.954878,
				287237.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35845,
				1692286471,
				30.726257,
				998.042175,
				20.171833,
				1176673.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35850,
				1692286471,
				31.353443,
				998.036438,
				20.773653,
				281318.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36415,
				1692286471,
				30.825186,
				998.042480,
				19.947580,
				1180743.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36559,
				1692286472,
				31.470562,
				998.033936,
				20.750050,
				278563.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37125,
				1692286472,
				31.243153,
				998.045349,
				19.769472,
				178646.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37277,
				1692286472,
				31.931580,
				998.047974,
				20.328024,
				115994.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37838,
				1692286473,
				31.418751,
				998.022766,
				19.550301,
				195233.562500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37843,
				1692286473,
				32.138416,
				998.045471,
				20.159756,
				133611.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38559,
				1692286474,
				31.520151,
				998.046936,
				19.342484,
				206077.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38574,
				1692286474,
				32.263016,
				998.034668,
				19.919136,
				144591.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				50028,
				1692286485,
				29.091507,
				998.275452,
				21.049557,
				203497.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50044,
				1692286485,
				29.878208,
				998.323547,
				21.207895,
				130845.898438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				50330,
				1692286485,
				29.155807,
				998.338623,
				21.022148,
				8680265.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50335,
				1692286485,
				29.938013,
				998.375916,
				21.201401,
				2913229.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				51740,
				1692286487,
				29.153336,
				998.336792,
				20.759344,
				8870601.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				51745,
				1692286487,
				29.975391,
				998.383667,
				20.928625,
				2817056.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				55945,
				1692286491,
				29.346237,
				998.383179,
				20.028328,
				9253883.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				55950,
				1692286491,
				30.269440,
				998.378601,
				20.073341,
				2599809.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				56517,
				1692286492,
				30.016460,
				998.371460,
				19.986258,
				1388474.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				56662,
				1692286492,
				30.972172,
				998.381165,
				20.029505,
				400547.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57225,
				1692286492,
				30.273670,
				998.377869,
				19.876789,
				1401300.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57374,
				1692286492,
				31.236319,
				998.395630,
				19.860210,
				389798.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57935,
				1692286493,
				30.409693,
				998.392395,
				19.744188,
				1399863.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58080,
				1692286493,
				31.363409,
				998.362427,
				19.955860,
				381947.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				58647,
				1692286494,
				30.852390,
				998.419373,
				19.640879,
				206576.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58652,
				1692286494,
				31.849344,
				998.414429,
				19.645502,
				138378.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59354,
				1692286494,
				31.087341,
				998.435547,
				19.462177,
				218756.671875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				59359,
				1692286494,
				32.083591,
				998.403748,
				19.474380,
				157829.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				60077,
				1692286495,
				31.215948,
				998.402710,
				19.329226,
				229957.328125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				60093,
				1692286495,
				32.223145,
				998.434875,
				19.307844,
				169256.203125,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61221,
				1692286496,
				30.480459,
				997.992310,
				19.775171,
				2400937.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61366,
				1692286496,
				29.145132,
				998.071716,
				21.323122,
				40255528.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61512,
				1692286497,
				30.926559,
				997.923706,
				19.673468,
				115915.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61660,
				1692286497,
				29.627674,
				998.044617,
				21.212534,
				333876.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63065,
				1692286498,
				30.509029,
				998.681519,
				21.507179,
				117674.101562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63211,
				1692286498,
				31.654459,
				998.098511,
				19.890018,
				103038.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63356,
				1692286498,
				30.670467,
				998.689758,
				21.335541,
				64096.144531,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63507,
				1692286499,
				31.804987,
				998.093079,
				19.956537,
				50039.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66450,
				1692286501,
				31.434774,
				998.703003,
				20.403820,
				201932.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66597,
				1692286502,
				32.557632,
				998.092957,
				18.802065,
				125644.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66745,
				1692286502,
				31.520542,
				998.681213,
				20.502535,
				117512.046875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66892,
				1692286502,
				32.639065,
				998.084106,
				18.796616,
				84544.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67458,
				1692286503,
				31.689886,
				997.994141,
				18.936014,
				790886.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67604,
				1692286503,
				30.097713,
				998.047058,
				20.560198,
				5876614.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67753,
				1692286503,
				31.912937,
				997.981628,
				18.923615,
				132368.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67895,
				1692286503,
				30.337738,
				998.062805,
				20.386858,
				324050.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67902,
				1692286503,
				32.059162,
				997.987549,
				18.891172,
				462406.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				68187,
				1692286503,
				30.462748,
				998.094666,
				20.489073,
				1399863.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				69733,
				1692286505,
				32.025040,
				998.732300,
				19.521816,
				206576.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				69737,
				1692286505,
				30.318066,
				998.366882,
				19.517574,
				6254628.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				69889,
				1692286505,
				33.122734,
				998.101929,
				17.966307,
				168587.421875,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70032,
				1692286505,
				29.528250,
				998.222961,
				20.671957,
				11421401.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70037,
				1692286505,
				30.958912,
				998.292419,
				19.407043,
				162642.953125,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70186,
				1692286505,
				30.153790,
				998.196716,
				20.643293,
				153431.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70332,
				1692286505,
				31.552008,
				998.307068,
				19.376060,
				196131.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70477,
				1692286506,
				30.744854,
				998.228333,
				20.723396,
				196923.078125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70628,
				1692286506,
				31.735468,
				998.355469,
				19.495749,
				1025538.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70772,
				1692286506,
				30.939417,
				998.268677,
				20.794100,
				1569950.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				70776,
				1692286506,
				32.324348,
				997.994751,
				18.336512,
				400312.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				70924,
				1692286506,
				30.655268,
				998.079285,
				20.249859,
				1368984.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71634,
				1692286507,
				29.563873,
				998.307373,
				22.073862,
				221597.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71640,
				1692286507,
				30.391544,
				998.345154,
				21.507175,
				143739.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71929,
				1692286507,
				29.640543,
				998.367065,
				22.094957,
				10214464.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71934,
				1692286507,
				30.441385,
				998.392456,
				21.531349,
				3861418.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				73057,
				1692286508,
				31.944317,
				998.718079,
				19.028847,
				359550.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				73345,
				1692286508,
				29.732050,
				998.365906,
				21.873020,
				10469010.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				73351,
				1692286508,
				30.583426,
				998.406860,
				21.431231,
				3632816.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				73356,
				1692286508,
				33.028961,
				998.136719,
				17.648626,
				283656.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73645,
				1692286509,
				32.500309,
				998.024536,
				18.223705,
				376263.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73793,
				1692286509,
				30.847788,
				998.127808,
				19.854231,
				1340752.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73943,
				1692286509,
				32.604401,
				997.988892,
				18.255384,
				155528.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				74087,
				1692286509,
				30.950296,
				998.112732,
				19.970268,
				325907.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				74942,
				1692286510,
				32.381351,
				998.397888,
				18.653091,
				641403.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				75087,
				1692286510,
				31.584667,
				998.271545,
				19.643829,
				793183.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				76493,
				1692286512,
				31.697113,
				998.722107,
				18.487427,
				724442.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				76649,
				1692286512,
				33.102558,
				998.028259,
				17.695278,
				253152.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				76655,
				1692286512,
				32.804401,
				998.137451,
				16.968401,
				589352.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				76935,
				1692286512,
				31.425348,
				998.103394,
				19.399679,
				438637.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77507,
				1692286513,
				30.184635,
				998.381287,
				20.473303,
				10853925.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				77514,
				1692286513,
				31.091785,
				998.382935,
				20.160967,
				3317270.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78217,
				1692286513,
				30.911747,
				998.399963,
				20.325153,
				1586367.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78224,
				1692286513,
				31.849344,
				998.428894,
				20.006956,
				447259.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78932,
				1692286514,
				31.206055,
				998.435974,
				20.118084,
				1599375.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78939,
				1692286514,
				32.145893,
				998.418152,
				19.782595,
				435559.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79227,
				1692286514,
				32.735706,
				998.389404,
				17.572428,
				534028.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79375,
				1692286514,
				31.917149,
				998.275146,
				18.518877,
				620982.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				79521,
				1692286515,
				31.351974,
				998.412781,
				19.928034,
				1589136.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				79537,
				1692286515,
				33.409874,
				998.020264,
				17.100437,
				280394.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79543,
				1692286515,
				32.934246,
				998.413879,
				17.609131,
				183842.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				79691,
				1692286515,
				31.265768,
				998.731079,
				18.131504,
				2333238.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79696,
				1692286515,
				32.084618,
				998.250854,
				18.382944,
				181495.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				79700,
				1692286515,
				32.317841,
				998.446838,
				19.622892,
				426045.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				79858,
				1692286515,
				31.650370,
				998.100891,
				18.924591,
				504806.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				80007,
				1692286515,
				32.389828,
				998.113098,
				16.773386,
				2132778.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80294,
				1692286515,
				31.821880,
				998.401001,
				19.758242,
				224659.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				80300,
				1692286515,
				32.808765,
				998.421875,
				19.374592,
				153846.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				81002,
				1692286516,
				32.064255,
				998.409119,
				19.537704,
				237973.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81008,
				1692286516,
				33.065441,
				998.398804,
				19.178980,
				176066.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				81726,
				1692286517,
				32.207703,
				998.379578,
				19.185995,
				248362.843750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81743,
				1692286517,
				33.219948,
				998.400696,
				18.961843,
				193025.453125,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				82168,
				1692286517,
				33.698257,
				998.398254,
				17.029795,
				278336.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				82454,
				1692286518,
				32.830856,
				998.318481,
				17.989439,
				312195.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				83016,
				1692286518,
				30.269398,
				998.743713,
				18.100000,
				10359785.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				83301,
				1692286518,
				31.459513,
				998.130127,
				16.758898,
				11591086.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				85130,
				1692286520,
				33.901829,
				998.330994,
				16.553028,
				313054.125000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				85412,
				1692286520,
				32.998329,
				998.211609,
				17.464869,
				347118.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				86406,
				1692286521,
				31.366669,
				998.637878,
				18.096632,
				1441238.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				86706,
				1692286522,
				32.560097,
				998.033386,
				16.802845,
				1391304.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				88121,
				1692286523,
				34.027489,
				998.265381,
				16.260742,
				339522.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				88273,
				1692286523,
				33.106697,
				998.129578,
				17.031713,
				369675.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93195,
				1692286528,
				30.078289,
				997.976929,
				20.681835,
				243403.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93212,
				1692286528,
				31.086802,
				997.971558,
				20.243376,
				161718.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93502,
				1692286529,
				30.132700,
				998.032227,
				20.643274,
				11753228.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93507,
				1692286529,
				31.149099,
				998.067322,
				20.226616,
				4981453.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				94912,
				1692286530,
				30.107967,
				998.011047,
				20.326872,
				12346647.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				94917,
				1692286530,
				31.166544,
				998.032104,
				19.938416,
				4630865.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				99117,
				1692286534,
				30.251410,
				998.033081,
				19.541574,
				12765095.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99122,
				1692286534,
				31.393314,
				998.049500,
				19.149641,
				4044433.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				99687,
				1692286535,
				30.924112,
				998.042786,
				19.462662,
				1769330.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99831,
				1692286535,
				32.098545,
				998.066772,
				18.925232,
				511616.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100397,
				1692286535,
				31.161539,
				998.058716,
				19.336351,
				1779708.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				100541,
				1692286536,
				32.345253,
				998.051941,
				18.934883,
				492426.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101102,
				1692286536,
				31.267883,
				998.058899,
				19.181305,
				1762478.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101250,
				1692286536,
				32.467358,
				998.060547,
				18.562832,
				480300.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101811,
				1692286537,
				31.680908,
				998.077881,
				19.076002,
				242711.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101955,
				1692286537,
				32.918415,
				998.054504,
				18.640759,
				167429.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102521,
				1692286538,
				31.878765,
				998.109253,
				18.952532,
				255425.296875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				102526,
				1692286538,
				33.135216,
				998.114197,
				18.622864,
				195793.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				103246,
				1692286538,
				31.975220,
				998.093933,
				18.807444,
				264121.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				103261,
				1692286538,
				33.252342,
				998.148743,
				18.475986,
				208724.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110187,
				1692286545,
				31.412312,
				997.916199,
				18.780714,
				3414756.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110468,
				1692286546,
				29.787685,
				998.000916,
				20.451544,
				55822828.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110473,
				1692286546,
				31.843542,
				997.900757,
				18.765169,
				132368.156250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110758,
				1692286546,
				30.270229,
				997.994446,
				20.434950,
				398909.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114715,
				1692286550,
				29.971943,
				998.322021,
				20.659283,
				261291.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				114731,
				1692286550,
				31.106735,
				998.343811,
				20.110231,
				173383.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				115020,
				1692286550,
				30.048611,
				998.394592,
				20.637909,
				13719071.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				115025,
				1692286550,
				31.156576,
				998.398010,
				20.118528,
				6077151.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116427,
				1692286551,
				32.453220,
				998.019409,
				17.648336,
				1003675.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				116432,
				1692286551,
				30.088181,
				998.375122,
				20.472439,
				14000427.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				116437,
				1692286551,
				31.206415,
				998.376770,
				20.013170,
				5470451.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116724,
				1692286552,
				30.685268,
				998.100281,
				19.500328,
				7541542.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				116729,
				1692286552,
				31.349010,
				998.666199,
				20.683363,
				150190.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116733,
				1692286552,
				32.663883,
				997.971619,
				17.685747,
				149010.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				117022,
				1692286552,
				30.937796,
				998.108643,
				19.515730,
				388025.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				117027,
				1692286552,
				31.510448,
				998.682800,
				20.636696,
				78551.703125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				117032,
				1692286552,
				32.815063,
				998.018982,
				17.719843,
				545115.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				117037,
				1692286552,
				32.481133,
				998.081604,
				19.127802,
				133402.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				117324,
				1692286552,
				31.052807,
				998.104980,
				19.512339,
				1724631.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				117332,
				1692286552,
				32.629192,
				998.080383,
				19.048920,
				62914.722656,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				119722,
				1692286555,
				33.181862,
				997.990417,
				17.276222,
				463663.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				120005,
				1692286555,
				31.375341,
				998.087097,
				19.022339,
				1671836.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120010,
				1692286555,
				32.274765,
				998.730469,
				19.377594,
				233576.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120302,
				1692286555,
				32.370621,
				998.742065,
				19.280573,
				138154.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120308,
				1692286555,
				33.347298,
				998.123901,
				17.810043,
				143618.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120597,
				1692286556,
				30.508617,
				998.391052,
				19.541607,
				14454345.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120603,
				1692286556,
				33.438602,
				998.111328,
				17.707684,
				98234.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				120607,
				1692286556,
				31.600147,
				998.413757,
				19.069744,
				4789243.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				121316,
				1692286556,
				31.228313,
				998.395386,
				19.392532,
				1932075.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				121322,
				1692286556,
				32.327808,
				998.413940,
				18.974907,
				579841.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122026,
				1692286557,
				31.497890,
				998.337341,
				19.205599,
				1936185.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122032,
				1692286557,
				32.611897,
				998.393677,
				18.781506,
				564031.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122601,
				1692286558,
				31.663595,
				998.366638,
				18.991682,
				1922553.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122606,
				1692286558,
				33.390049,
				997.971436,
				16.708094,
				439484.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122754,
				1692286558,
				32.766399,
				998.379761,
				18.662497,
				546862.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122904,
				1692286558,
				33.491661,
				997.959717,
				16.505709,
				174624.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				123048,
				1692286558,
				31.587864,
				998.075073,
				18.403044,
				1625074.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				123194,
				1692286558,
				31.707876,
				998.091370,
				18.420370,
				383448.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				123347,
				1692286558,
				32.143398,
				998.354187,
				18.817455,
				259306.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				123352,
				1692286558,
				32.933144,
				998.699829,
				18.110441,
				241509.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123357,
				1692286558,
				33.259819,
				998.364807,
				18.604614,
				181689.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				123649,
				1692286559,
				34.001244,
				998.113953,
				16.758995,
				194123.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				124072,
				1692286559,
				32.378353,
				998.357849,
				18.711811,
				272557.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124079,
				1692286559,
				33.523975,
				998.405701,
				18.287054,
				212096.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124505,
				1692286560,
				31.275564,
				998.368958,
				18.301243,
				9863937.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124655,
				1692286560,
				30.513355,
				998.289978,
				19.207008,
				17698082.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124799,
				1692286560,
				31.949087,
				998.283386,
				18.330044,
				192589.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				124815,
				1692286560,
				32.529221,
				998.382507,
				18.419415,
				279247.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124832,
				1692286560,
				33.683464,
				998.406250,
				18.178638,
				226448.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124979,
				1692286560,
				32.562298,
				998.328308,
				18.376057,
				234700.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124985,
				1692286560,
				31.151218,
				998.186096,
				19.339554,
				172681.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				125272,
				1692286560,
				32.758324,
				998.346924,
				18.325924,
				1469153.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125278,
				1692286560,
				31.747213,
				998.200684,
				19.276278,
				224956.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125423,
				1692286560,
				31.944239,
				998.231140,
				19.246340,
				2038825.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				125714,
				1692286561,
				33.997261,
				998.023621,
				16.482067,
				284840.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				125996,
				1692286561,
				32.167931,
				998.094849,
				18.209373,
				500000.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				126702,
				1692286562,
				32.915485,
				998.710510,
				17.514103,
				431157.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				126995,
				1692286562,
				33.959293,
				998.120117,
				16.279465,
				334203.656250,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
