{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "irn6vyutbc34qb6n",
		"counterFileLimit": 1,
		"dateCreated": "1692286700",
		"dateCreated_ISO": "2023-08-17T15:38:20+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6BA308"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480027220,
				6911,
				1692286701,
				28.755161,
				998.259766,
				23.205826,
				218896.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				6919,
				1692286701,
				29.068333,
				998.223511,
				23.404926,
				95220.382812,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				7211,
				1692286701,
				28.673548,
				998.309326,
				23.103979,
				11959124.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				7218,
				1692286701,
				28.961182,
				998.276611,
				23.291880,
				2099974.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				8630,
				1692286703,
				29.054409,
				998.322693,
				22.581278,
				12487805.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				8637,
				1692286703,
				29.389790,
				998.337158,
				22.800648,
				1842140.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9626,
				1692286704,
				30.292099,
				998.681458,
				22.197899,
				96458.179688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9633,
				1692286704,
				30.711813,
				998.060730,
				21.069416,
				101205.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				9926,
				1692286704,
				29.999496,
				998.604980,
				22.021101,
				37122.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				9932,
				1692286704,
				30.445309,
				998.027771,
				20.900675,
				37746.976562,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12179,
				1692286706,
				29.065125,
				998.052063,
				21.892479,
				60249140.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12186,
				1692286706,
				29.870798,
				997.976379,
				20.669491,
				2563204.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				12478,
				1692286707,
				29.087626,
				998.005188,
				21.825314,
				359172.218750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				12485,
				1692286707,
				29.885666,
				997.925049,
				20.618490,
				37914.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				12778,
				1692286707,
				29.541616,
				998.371948,
				21.073370,
				12931334.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				12785,
				1692286707,
				29.905619,
				998.376282,
				21.266870,
				1478700.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				12934,
				1692286707,
				31.210276,
				998.675537,
				20.560392,
				175522.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				12941,
				1692286707,
				31.647055,
				998.086548,
				19.790998,
				107857.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				13233,
				1692286707,
				30.791546,
				998.620667,
				20.512924,
				81710.820312,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				13240,
				1692286707,
				31.267035,
				998.079346,
				19.472530,
				52566.734375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				13532,
				1692286708,
				30.103022,
				998.332764,
				21.057091,
				1620253.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				13539,
				1692286708,
				30.478764,
				998.365662,
				21.132711,
				183842.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14107,
				1692286708,
				30.481415,
				998.345703,
				20.807636,
				1617374.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14261,
				1692286708,
				30.857540,
				998.340515,
				20.897427,
				187271.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				14834,
				1692286709,
				30.674322,
				998.364990,
				20.604286,
				1625074.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				14841,
				1692286709,
				31.054403,
				998.366516,
				20.759525,
				193572.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15130,
				1692286709,
				29.392797,
				998.241150,
				20.605421,
				6104322.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15137,
				1692286709,
				29.508846,
				998.300049,
				20.226711,
				4032488.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15430,
				1692286710,
				29.560266,
				998.128235,
				20.589718,
				49344.640625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15437,
				1692286710,
				29.689793,
				998.222656,
				20.201786,
				62637.632812,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				15588,
				1692286710,
				30.961208,
				998.345215,
				20.396557,
				221309.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				15595,
				1692286710,
				31.348455,
				998.307861,
				20.555262,
				121269.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				15745,
				1692286710,
				30.350811,
				998.183960,
				20.576746,
				130645.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				15752,
				1692286710,
				30.493982,
				998.241699,
				20.107069,
				150987.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				16044,
				1692286710,
				30.308945,
				998.228210,
				20.526623,
				620982.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				16051,
				1692286710,
				30.438694,
				998.258484,
				20.139872,
				599180.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16202,
				1692286710,
				31.349499,
				998.343811,
				20.373940,
				237146.828125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				16207,
				1692286710,
				31.843418,
				998.637451,
				19.577562,
				232304.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16213,
				1692286710,
				31.757141,
				998.357605,
				20.348021,
				161718.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				16374,
				1692286711,
				32.318264,
				998.038940,
				18.448238,
				185641.765625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				16957,
				1692286711,
				31.537464,
				998.315735,
				19.986794,
				248906.171875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				16974,
				1692286711,
				31.956501,
				998.349060,
				20.132715,
				182857.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18384,
				1692286713,
				31.333004,
				997.924988,
				19.022720,
				254473.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18536,
				1692286713,
				30.345236,
				998.048584,
				20.293129,
				6898526.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18686,
				1692286713,
				30.135218,
				998.007996,
				20.259007,
				332575.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18692,
				1692286713,
				31.124823,
				997.894226,
				18.892075,
				49573.972656,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				18984,
				1692286713,
				30.060211,
				997.985107,
				20.149813,
				1450424.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				18990,
				1692286713,
				31.070301,
				997.880188,
				18.883699,
				136496.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				19558,
				1692286714,
				31.868643,
				998.658752,
				18.676235,
				380881.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				19564,
				1692286714,
				32.325668,
				998.042236,
				17.792795,
				295441.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				20277,
				1692286714,
				31.530487,
				998.197998,
				19.331175,
				432249.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				20283,
				1692286714,
				31.697773,
				998.307739,
				18.951923,
				424720.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				21691,
				1692286716,
				32.061638,
				997.958008,
				18.434002,
				239812.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				21843,
				1692286716,
				30.922794,
				998.051086,
				19.843218,
				1420249.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				22974,
				1692286717,
				31.616394,
				998.668579,
				18.217777,
				633075.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				22980,
				1692286717,
				32.189945,
				998.065063,
				17.402569,
				548620.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24535,
				1692286719,
				32.026993,
				998.312256,
				18.078625,
				396131.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				24681,
				1692286719,
				31.052807,
				998.066223,
				19.148354,
				1394145.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24686,
				1692286719,
				31.776768,
				998.218079,
				18.437807,
				396822.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				24691,
				1692286719,
				32.240082,
				997.972534,
				17.998812,
				283892.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				24850,
				1692286719,
				31.466455,
				998.164490,
				18.383347,
				97227.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				24856,
				1692286719,
				31.737982,
				998.276611,
				17.771151,
				111814.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				25010,
				1692286719,
				30.692770,
				998.052856,
				19.214968,
				319800.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				25016,
				1692286719,
				31.903025,
				997.938782,
				17.887617,
				96294.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				26284,
				1692286720,
				31.096766,
				998.656067,
				18.020283,
				1803213.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				26290,
				1692286721,
				31.735891,
				998.075867,
				17.270634,
				1810386.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				27565,
				1692286722,
				32.926708,
				998.334351,
				17.629128,
				279934.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				27711,
				1692286722,
				31.495356,
				998.019043,
				19.123026,
				466196.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				27716,
				1692286722,
				32.577187,
				998.207764,
				18.052774,
				298281.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				27721,
				1692286722,
				32.758060,
				997.967468,
				17.446217,
				267642.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28455,
				1692286723,
				30.065924,
				998.250061,
				21.186506,
				247462.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28460,
				1692286723,
				30.413975,
				998.276672,
				21.248144,
				166938.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				28755,
				1692286723,
				30.137644,
				998.313171,
				21.143703,
				13448800.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				28759,
				1692286723,
				30.496206,
				998.364746,
				21.201485,
				5194673.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				29605,
				1692286724,
				30.087780,
				998.665710,
				18.099813,
				8000000.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				29611,
				1692286724,
				30.805584,
				998.044617,
				17.295689,
				9503480.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				30188,
				1692286724,
				30.214314,
				998.281555,
				20.764149,
				13701861.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				30193,
				1692286724,
				30.603359,
				998.318115,
				20.865391,
				4739369.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				30488,
				1692286725,
				33.155407,
				998.285828,
				17.137297,
				324050.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				30646,
				1692286725,
				31.662872,
				998.012817,
				18.448767,
				552170.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				30651,
				1692286725,
				32.769287,
				998.223938,
				17.405508,
				346414.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				30666,
				1692286725,
				32.968723,
				997.915833,
				17.284756,
				306862.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				32930,
				1692286727,
				31.227932,
				998.597534,
				18.205574,
				1090231.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				32947,
				1692286727,
				31.955515,
				998.006531,
				17.348848,
				1184842.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				33387,
				1692286728,
				33.358974,
				998.280945,
				16.747002,
				356545.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				33549,
				1692286728,
				32.924446,
				998.181335,
				17.295271,
				383664.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34256,
				1692286728,
				30.528406,
				998.283569,
				19.662758,
				14136324.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34404,
				1692286729,
				31.024502,
				998.273804,
				19.723410,
				4035468.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				34973,
				1692286729,
				31.208530,
				998.296326,
				19.553083,
				1839658.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				34978,
				1692286729,
				31.734715,
				998.307312,
				19.689980,
				500366.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				35683,
				1692286730,
				31.448429,
				998.267456,
				19.400723,
				1845876.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				35688,
				1692286730,
				31.983912,
				998.309814,
				19.530085,
				483703.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				36397,
				1692286731,
				31.549829,
				998.271179,
				19.203526,
				1847125.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				36402,
				1692286731,
				32.101036,
				998.314270,
				19.336422,
				470048.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37112,
				1692286731,
				31.970272,
				998.321533,
				19.036118,
				251288.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37117,
				1692286731,
				32.564548,
				998.316284,
				19.184534,
				178459.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				37822,
				1692286732,
				32.158237,
				998.309753,
				18.828743,
				264326.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				37827,
				1692286732,
				32.771385,
				998.322632,
				18.996477,
				210916.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				38408,
				1692286733,
				32.259640,
				998.328186,
				18.652798,
				276532.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				38566,
				1692286733,
				32.886017,
				998.333496,
				18.962265,
				227808.671875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				49877,
				1692286744,
				29.808716,
				998.016602,
				20.953770,
				270827.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50043,
				1692286744,
				30.486240,
				997.988892,
				20.551983,
				187271.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				50189,
				1692286744,
				29.860651,
				998.047607,
				20.967648,
				15633588.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				50337,
				1692286745,
				30.526112,
				998.007568,
				20.507933,
				6911622.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				51607,
				1692286746,
				29.840866,
				997.930054,
				21.156015,
				15872124.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				51755,
				1692286746,
				30.556015,
				997.940063,
				20.437382,
				6283413.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				55680,
				1692286750,
				30.016460,
				997.729919,
				20.446915,
				16408613.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				55983,
				1692286750,
				30.827637,
				997.725525,
				19.876091,
				5204574.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				56410,
				1692286751,
				30.704000,
				997.736511,
				20.338255,
				2063476.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				56559,
				1692286751,
				31.522894,
				997.729919,
				19.697504,
				596041.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57131,
				1692286751,
				30.941425,
				997.711609,
				20.138161,
				2061918.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57281,
				1692286751,
				31.794521,
				997.733826,
				19.600880,
				573508.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				57848,
				1692286752,
				31.072504,
				997.686279,
				19.910625,
				2063476.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				57997,
				1692286752,
				31.936563,
				997.741882,
				19.449911,
				557582.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				58569,
				1692286753,
				31.522623,
				997.716980,
				19.692604,
				272123.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				58718,
				1692286753,
				32.417519,
				997.721252,
				19.165318,
				203013.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59145,
				1692286753,
				31.747684,
				997.693115,
				19.513016,
				283656.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				59439,
				1692286754,
				32.651768,
				997.689758,
				19.102367,
				233896.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				59877,
				1692286754,
				31.868872,
				997.672546,
				19.337624,
				295953.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				60177,
				1692286754,
				32.788826,
				997.682068,
				18.951269,
				250550.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61308,
				1692286756,
				31.008343,
				997.600830,
				19.513231,
				3679317.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61313,
				1692286756,
				29.812689,
				997.673096,
				21.182487,
				67147544.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				61601,
				1692286756,
				31.469315,
				997.679504,
				19.484615,
				145330.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				61606,
				1692286756,
				30.297733,
				997.782227,
				21.172010,
				440051.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63159,
				1692286757,
				31.180004,
				998.556091,
				21.181660,
				143377.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63165,
				1692286757,
				32.155399,
				997.968323,
				19.724024,
				137044.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				63456,
				1692286758,
				31.351536,
				998.558655,
				21.068003,
				78769.234375,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				63462,
				1692286758,
				32.305927,
				997.971436,
				19.624424,
				65928.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66549,
				1692286761,
				32.098190,
				998.563965,
				19.835646,
				247462.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66555,
				1692286761,
				33.026497,
				997.977417,
				18.433266,
				150987.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				66848,
				1692286761,
				32.201614,
				998.536621,
				19.733723,
				152471.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				66853,
				1692286761,
				33.120266,
				997.942383,
				18.315317,
				105785.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67560,
				1692286762,
				30.775278,
				997.855164,
				19.781919,
				8701009.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67565,
				1692286762,
				32.254951,
				997.761536,
				18.153154,
				1105234.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				67858,
				1692286762,
				31.015305,
				997.827637,
				19.718496,
				426577.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				67863,
				1692286762,
				32.468090,
				997.700317,
				18.124498,
				165321.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				68016,
				1692286762,
				31.132816,
				997.801880,
				19.845798,
				1937559.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				68022,
				1692286762,
				32.629185,
				997.735535,
				18.010910,
				619292.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				69709,
				1692286764,
				30.855871,
				998.037415,
				18.978817,
				10349968.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				69862,
				1692286764,
				30.195658,
				997.960144,
				19.836193,
				17291820.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				69869,
				1692286764,
				32.711159,
				998.386414,
				18.721083,
				271258.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				69874,
				1692286764,
				33.658230,
				997.812073,
				17.331411,
				213155.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70025,
				1692286764,
				31.519339,
				997.971619,
				18.951551,
				207581.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70183,
				1692286764,
				30.833517,
				997.904846,
				19.712967,
				180154.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70334,
				1692286765,
				32.135059,
				998.037231,
				18.869967,
				252403.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70483,
				1692286765,
				31.427052,
				997.903076,
				19.754864,
				236489.609375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				70638,
				1692286765,
				32.328575,
				998.059143,
				19.051622,
				1712732.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				70788,
				1692286765,
				31.631464,
				997.936218,
				20.051651,
				2219452.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				70793,
				1692286765,
				31.365341,
				997.761047,
				19.286741,
				1867335.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				70799,
				1692286765,
				32.943939,
				997.660278,
				17.599468,
				506304.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71375,
				1692286766,
				30.273670,
				998.005676,
				20.962755,
				289674.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				71666,
				1692286766,
				30.352810,
				998.085938,
				20.925732,
				17842636.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71671,
				1692286766,
				31.036961,
				998.014526,
				20.664976,
				206952.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				71967,
				1692286766,
				31.101751,
				998.083557,
				20.632816,
				8406362.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				73097,
				1692286767,
				30.397327,
				998.057190,
				20.833807,
				17871830.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				73251,
				1692286767,
				32.650620,
				998.369263,
				17.905678,
				439202.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				73256,
				1692286767,
				33.566925,
				997.769958,
				16.943953,
				345013.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				73409,
				1692286768,
				31.181494,
				998.037842,
				20.399467,
				7333930.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73696,
				1692286768,
				31.532858,
				997.756836,
				19.146072,
				1790209.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				73701,
				1692286768,
				33.092644,
				997.632141,
				17.413952,
				461781.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				73996,
				1692286768,
				31.647869,
				997.743408,
				19.142611,
				420016.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				74001,
				1692286768,
				33.191780,
				997.621704,
				17.393999,
				193353.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				74854,
				1692286769,
				32.911629,
				997.997009,
				17.945236,
				917357.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				75005,
				1692286769,
				32.269333,
				997.938110,
				18.696014,
				1010360.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				76558,
				1692286771,
				32.408459,
				998.369690,
				17.739380,
				857980.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				76565,
				1692286771,
				33.369507,
				997.795837,
				16.450836,
				734576.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				76856,
				1692286771,
				32.120422,
				997.750732,
				18.729450,
				546424.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				76862,
				1692286771,
				33.717201,
				997.644104,
				16.949413,
				318903.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77156,
				1692286771,
				30.847443,
				998.024353,
				19.818197,
				18523460.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				77590,
				1692286772,
				31.687366,
				998.085938,
				19.367785,
				6183808.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				77879,
				1692286772,
				31.577032,
				998.029480,
				19.685501,
				2243154.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78317,
				1692286773,
				32.417519,
				998.029907,
				19.242491,
				664503.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				78606,
				1692286773,
				31.846613,
				998.011780,
				19.477278,
				2269252.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				78899,
				1692286773,
				32.709084,
				998.035583,
				19.069836,
				633663.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79188,
				1692286773,
				33.283581,
				998.023438,
				16.935858,
				702091.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79342,
				1692286774,
				32.587036,
				997.905701,
				18.068924,
				745812.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				79347,
				1692286774,
				32.012318,
				997.999573,
				19.278502,
				2257993.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				79499,
				1692286774,
				33.469555,
				998.000061,
				16.752989,
				232146.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				79664,
				1692286774,
				32.345451,
				997.738159,
				18.219654,
				610432.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				79668,
				1692286774,
				32.756973,
				997.875427,
				18.089123,
				211570.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				79686,
				1692286774,
				33.989822,
				997.670288,
				16.501953,
				341219.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				79690,
				1692286774,
				32.873558,
				998.012085,
				18.920399,
				609886.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				79843,
				1692286774,
				31.936752,
				998.363586,
				17.712730,
				2849391.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				79849,
				1692286774,
				32.920383,
				997.757263,
				16.199484,
				2776949.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80000,
				1692286774,
				32.482231,
				998.012146,
				19.103491,
				287237.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				80292,
				1692286775,
				33.371960,
				998.017334,
				18.744780,
				215035.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				80719,
				1692286775,
				32.727077,
				998.037781,
				19.013945,
				298281.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81016,
				1692286775,
				33.636116,
				998.050476,
				18.647551,
				247642.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				81323,
				1692286776,
				32.845795,
				998.033813,
				19.005457,
				309646.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				81765,
				1692286776,
				33.780655,
				998.045227,
				18.579123,
				261291.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				82195,
				1692286776,
				34.246136,
				998.018738,
				16.942812,
				344317.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				82485,
				1692286777,
				33.481052,
				997.901367,
				17.933277,
				348180.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				83192,
				1692286777,
				30.940372,
				998.365845,
				18.158579,
				13008337.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				83197,
				1692286777,
				31.980190,
				997.755859,
				17.253590,
				15849093.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				85031,
				1692286779,
				34.489922,
				998.142090,
				17.461887,
				349965.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				85317,
				1692286780,
				33.655914,
				998.034668,
				18.276834,
				356545.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				86455,
				1692286781,
				32.035130,
				998.558716,
				18.977907,
				1521828.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				86620,
				1692286781,
				33.120266,
				997.917725,
				18.284472,
				1627980.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				88038,
				1692286782,
				34.608040,
				998.278015,
				17.192400,
				406752.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				88334,
				1692286783,
				33.749504,
				998.144409,
				17.896709,
				406752.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				92792,
				1692286787,
				30.674322,
				998.335205,
				20.451878,
				302511.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				93096,
				1692286787,
				30.726257,
				998.386719,
				20.386906,
				19674572.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93244,
				1692286787,
				31.679890,
				998.340820,
				20.618086,
				213022.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				93535,
				1692286788,
				31.729731,
				998.404114,
				20.543400,
				9364961.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				94530,
				1692286789,
				30.694107,
				998.391357,
				19.866217,
				19980488.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				94957,
				1692286789,
				31.757141,
				998.411682,
				20.058052,
				8082881.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				98602,
				1692286793,
				30.852390,
				998.398865,
				18.704720,
				20544200.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99174,
				1692286793,
				31.996372,
				998.412659,
				18.806351,
				6458021.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				99320,
				1692286794,
				31.527569,
				998.358398,
				18.775675,
				2400937.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				99887,
				1692286794,
				32.689148,
				998.420898,
				18.714302,
				659368.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100038,
				1692286794,
				31.767471,
				998.398193,
				18.608181,
				2411539.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				100465,
				1692286795,
				32.940842,
				998.438965,
				18.570318,
				628413.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				100750,
				1692286795,
				31.871344,
				998.416931,
				18.339546,
				2386251.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101182,
				1692286795,
				33.072918,
				998.434265,
				18.403950,
				604486.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				101467,
				1692286796,
				32.299210,
				998.403442,
				18.198677,
				302243.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				101894,
				1692286796,
				33.528957,
				998.422546,
				18.282227,
				224217.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102184,
				1692286796,
				32.494595,
				998.406372,
				18.033995,
				315951.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				102611,
				1692286797,
				33.750751,
				998.422729,
				18.105808,
				260493.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				102768,
				1692286797,
				32.603416,
				998.428406,
				17.874784,
				325285.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				103350,
				1692286798,
				33.870369,
				998.441223,
				17.903133,
				279934.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110313,
				1692286805,
				30.422745,
				998.111755,
				19.562361,
				81335400.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110335,
				1692286805,
				32.056683,
				998.015381,
				18.085445,
				4199948.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				110620,
				1692286805,
				30.900293,
				998.088989,
				19.570713,
				490656.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				110625,
				1692286805,
				32.495354,
				997.986206,
				18.064632,
				150455.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114237,
				1692286808,
				30.644644,
				998.397888,
				19.732540,
				316831.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				114526,
				1692286809,
				30.706472,
				998.458801,
				19.710232,
				21859906.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				114960,
				1692286809,
				31.749664,
				998.383545,
				19.371584,
				228724.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				115250,
				1692286809,
				31.811966,
				998.446960,
				19.298237,
				10864721.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				115960,
				1692286810,
				30.731205,
				998.401550,
				19.388403,
				22036314.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116533,
				1692286811,
				31.330338,
				998.060120,
				18.470715,
				10138614.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116538,
				1692286811,
				33.122383,
				997.970520,
				16.835678,
				1177688.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				116544,
				1692286811,
				31.854328,
				998.391724,
				19.079901,
				9285350.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				116697,
				1692286811,
				32.022514,
				998.694641,
				19.923855,
				152199.765625,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				116848,
				1692286811,
				31.577862,
				998.065613,
				18.423132,
				472651.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				116853,
				1692286811,
				33.350395,
				997.957764,
				16.949675,
				171639.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				116859,
				1692286811,
				33.191830,
				998.090393,
				18.072893,
				147338.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				117012,
				1692286811,
				32.178909,
				998.670471,
				19.660110,
				83062.945312,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				117162,
				1692286811,
				31.700375,
				998.063599,
				18.445784,
				2205114.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				117168,
				1692286811,
				33.494144,
				997.949646,
				16.647766,
				654313.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				117174,
				1692286811,
				33.339897,
				998.069458,
				18.096870,
				68687.953125,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				119844,
				1692286814,
				31.990408,
				997.937256,
				17.982430,
				2087133.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				119852,
				1692286814,
				33.868382,
				997.875427,
				16.429558,
				523785.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120006,
				1692286814,
				32.945755,
				998.556641,
				18.545517,
				260692.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120157,
				1692286814,
				31.119495,
				998.244263,
				18.471807,
				22420800.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				120309,
				1692286815,
				33.039085,
				998.549744,
				18.402636,
				161871.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120315,
				1692286815,
				34.060471,
				997.942932,
				17.052614,
				154823.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				120471,
				1692286815,
				34.159180,
				997.934998,
				17.073376,
				109308.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				120757,
				1692286815,
				31.834248,
				998.183105,
				18.352926,
				2563204.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				120764,
				1692286815,
				32.258034,
				998.223328,
				18.233717,
				7368563.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				121476,
				1692286816,
				32.113720,
				998.118713,
				18.208651,
				2565612.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				121484,
				1692286816,
				32.983208,
				998.146851,
				18.168570,
				740955.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122195,
				1692286816,
				32.269531,
				998.111694,
				18.052092,
				2565612.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122203,
				1692286816,
				33.269787,
				998.136719,
				18.118778,
				711605.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				122769,
				1692286817,
				32.212933,
				997.825134,
				17.562681,
				2011787.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				122776,
				1692286817,
				34.081524,
				997.727173,
				16.081470,
				483018.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				122781,
				1692286817,
				33.424294,
				998.107727,
				17.897896,
				681077.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				122933,
				1692286817,
				32.741920,
				998.090454,
				17.805176,
				314786.343750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				123084,
				1692286817,
				32.327950,
				997.783875,
				17.409859,
				459605.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				123091,
				1692286817,
				34.178185,
				997.719299,
				16.132059,
				200981.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				123385,
				1692286818,
				33.586479,
				998.424377,
				17.374031,
				292906.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				123535,
				1692286818,
				32.989239,
				998.097229,
				17.690090,
				329366.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				123542,
				1692286818,
				33.920208,
				998.131409,
				17.798754,
				234862.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				123547,
				1692286818,
				34.711956,
				997.792236,
				16.243286,
				228877.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480027220,
				124269,
				1692286818,
				33.142582,
				998.065308,
				17.595497,
				339522.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124276,
				1692286819,
				34.174400,
				998.120972,
				17.624464,
				273870.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124432,
				1692286819,
				31.923954,
				998.021851,
				17.684801,
				11985369.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				124720,
				1692286819,
				31.146290,
				997.890808,
				18.344015,
				20053856.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124727,
				1692286819,
				32.605019,
				997.990356,
				17.748791,
				219178.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480022874,
				124891,
				1692286819,
				34.331398,
				998.115356,
				17.327593,
				291654.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				124897,
				1692286819,
				33.228291,
				998.017883,
				17.784245,
				275416.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125044,
				1692286819,
				31.803860,
				997.838440,
				18.304218,
				186861.312500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				125200,
				1692286819,
				33.421806,
				998.024597,
				17.902836,
				2099974.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125348,
				1692286820,
				32.404789,
				997.888428,
				18.323557,
				250000.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				125498,
				1692286820,
				32.599350,
				997.919800,
				18.298466,
				2488456.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				125790,
				1692286820,
				32.820507,
				997.782959,
				17.308859,
				586819.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				125796,
				1692286820,
				34.696175,
				997.654175,
				15.774921,
				334531.187500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				126784,
				1692286821,
				33.589001,
				998.398010,
				16.741039,
				473635.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				126941,
				1692286821,
				34.702084,
				997.765747,
				15.746445,
				361454.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480014425,
				128778,
				1692286823,
				32.940521,
				997.772766,
				17.058899,
				663212.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480013908,
				128795,
				1692286823,
				34.919231,
				997.677795,
				15.508836,
				359172.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480013659,
				129509,
				1692286824,
				34.122990,
				998.037292,
				16.656324,
				1000732.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				479998549,
				129795,
				1692286824,
				33.271706,
				997.931091,
				17.278385,
				1099007.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480023642,
				130082,
				1692286824,
				33.346836,
				998.376465,
				16.390177,
				913062.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480014931,
				130237,
				1692286824,
				34.514534,
				997.752075,
				15.363569,
				757536.500000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
