{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "jl9yb3c6965qan9o",
		"counterFileLimit": 1,
		"dateCreated": "1683828527",
		"dateCreated_ISO": "2023-05-11T18:08:47+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6930,
				1683828528,
				28.466434,
				998.153503,
				22.427031,
				145083.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6938,
				1683828528,
				29.147238,
				998.138550,
				22.415432,
				86779.664062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7231,
				1683828528,
				28.371241,
				998.221924,
				22.351997,
				3419031.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7238,
				1683828528,
				29.042944,
				998.212708,
				22.330263,
				2430860.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8650,
				1683828530,
				28.731979,
				998.202881,
				21.965349,
				2979992.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8657,
				1683828530,
				29.385620,
				998.216370,
				21.839050,
				2121180.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9646,
				1683828531,
				30.248310,
				998.301880,
				21.652903,
				71032.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9653,
				1683828531,
				30.772629,
				998.277771,
				20.433207,
				58474.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9945,
				1683828531,
				29.980961,
				998.275757,
				21.514019,
				30600.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9952,
				1683828531,
				30.487326,
				998.285461,
				20.269518,
				23054.755859,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12198,
				1683828533,
				28.984509,
				998.383667,
				21.868578,
				1541588.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12205,
				1683828533,
				30.063110,
				998.445923,
				19.706228,
				1718120.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12497,
				1683828534,
				29.029819,
				998.320068,
				21.798824,
				17062.117188,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12504,
				1683828534,
				30.063110,
				998.360901,
				19.634674,
				27274.664062,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12798,
				1683828534,
				29.205454,
				998.227478,
				20.733614,
				2509035.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12805,
				1683828534,
				29.882248,
				998.260315,
				20.518753,
				1740017.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				12954,
				1683828534,
				31.133591,
				998.345886,
				20.267204,
				178086.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12961,
				1683828534,
				31.693045,
				998.321777,
				18.920160,
				81554.632812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13254,
				1683828535,
				30.757786,
				998.310669,
				20.154797,
				83714.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13260,
				1683828535,
				31.298580,
				998.285278,
				18.958458,
				39677.621094,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13552,
				1683828535,
				29.759098,
				998.245300,
				20.627983,
				322824.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13559,
				1683828535,
				30.475727,
				998.249878,
				20.427866,
				191940.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14136,
				1683828535,
				30.129864,
				998.242310,
				20.453272,
				334859.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14143,
				1683828535,
				30.840754,
				998.276794,
				20.168282,
				192698.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14856,
				1683828536,
				30.317755,
				998.234924,
				20.241003,
				342246.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14863,
				1683828536,
				31.034443,
				998.240662,
				20.093147,
				195569.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15152,
				1683828536,
				29.410151,
				998.092468,
				20.081739,
				2689428.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15159,
				1683828536,
				29.640533,
				998.684265,
				20.380705,
				3599297.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15452,
				1683828537,
				29.563923,
				998.018738,
				20.039810,
				44568.246094,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15459,
				1683828537,
				29.827326,
				998.606750,
				20.366425,
				23538.066406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15610,
				1683828537,
				30.600842,
				998.207153,
				19.988031,
				177716.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15617,
				1683828537,
				31.354776,
				998.217896,
				19.856575,
				111449.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15767,
				1683828537,
				30.362549,
				998.018188,
				20.027590,
				118408.882812,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15774,
				1683828537,
				30.619339,
				998.624451,
				20.348621,
				70041.039062,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15930,
				1683828537,
				30.572018,
				998.674744,
				20.314337,
				315076.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16079,
				1683828537,
				30.305506,
				998.035156,
				20.003428,
				525802.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16229,
				1683828537,
				30.979130,
				998.207764,
				19.767126,
				224659.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16235,
				1683828537,
				31.742157,
				998.252563,
				19.721649,
				141592.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16240,
				1683828537,
				32.397633,
				998.285156,
				18.200277,
				140775.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16393,
				1683828538,
				31.784317,
				998.306091,
				19.385460,
				272340.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16979,
				1683828538,
				31.169525,
				998.226685,
				19.674948,
				251844.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16997,
				1683828538,
				31.928396,
				998.228333,
				19.569139,
				160501.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18544,
				1683828540,
				30.243057,
				998.352844,
				20.258444,
				97006.445312,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18550,
				1683828540,
				31.505329,
				998.426147,
				18.396626,
				170951.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18703,
				1683828540,
				30.054272,
				998.289917,
				20.138601,
				21411.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18855,
				1683828540,
				31.292215,
				998.374207,
				18.282841,
				36394.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19008,
				1683828540,
				30.011484,
				998.317505,
				20.033184,
				60807.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19014,
				1683828540,
				31.225307,
				998.379089,
				18.314451,
				107382.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19585,
				1683828541,
				32.432365,
				998.278564,
				17.495865,
				208469.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19737,
				1683828541,
				31.789362,
				998.312683,
				18.340656,
				380669.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20317,
				1683828542,
				31.562983,
				998.093872,
				18.903490,
				347118.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20323,
				1683828542,
				31.787445,
				998.671692,
				19.245621,
				172332.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21869,
				1683828543,
				30.814442,
				998.329834,
				19.559368,
				120075.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21875,
				1683828543,
				32.228924,
				998.419434,
				17.845255,
				194012.890625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22870,
				1683828544,
				32.221485,
				998.309998,
				16.969957,
				385832.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23018,
				1683828544,
				31.582541,
				998.372009,
				18.071472,
				545551.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24573,
				1683828546,
				31.833332,
				998.107788,
				18.041071,
				325907.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24579,
				1683828546,
				32.118706,
				998.700073,
				18.134405,
				168421.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24725,
				1683828546,
				30.940298,
				998.360840,
				19.259819,
				151658.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24732,
				1683828546,
				32.437080,
				998.410767,
				17.119976,
				234378.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24885,
				1683828546,
				31.515860,
				998.079895,
				18.129747,
				89982.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24891,
				1683828546,
				31.837259,
				998.679810,
				18.169596,
				54549.328125,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25042,
				1683828546,
				30.615589,
				998.334106,
				19.010527,
				54479.675781,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25048,
				1683828546,
				32.072807,
				998.393127,
				17.014576,
				76715.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26179,
				1683828547,
				31.755070,
				998.306091,
				16.665989,
				1239709.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26327,
				1683828548,
				31.093237,
				998.326172,
				17.823080,
				1544203.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27602,
				1683828549,
				32.654301,
				998.075928,
				17.528381,
				268062.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27608,
				1683828549,
				32.968021,
				998.713562,
				17.602444,
				184637.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27754,
				1683828549,
				31.393383,
				998.317810,
				18.557098,
				153293.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27760,
				1683828549,
				32.992176,
				998.417114,
				16.833302,
				204718.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28478,
				1683828550,
				29.811707,
				998.164429,
				20.485279,
				235836.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28483,
				1683828550,
				30.483175,
				998.185730,
				20.659927,
				149010.484375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28777,
				1683828550,
				29.874334,
				998.219482,
				20.452751,
				8625428.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28782,
				1683828550,
				30.527874,
				998.238098,
				20.611282,
				6695545.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29491,
				1683828551,
				30.785030,
				998.242859,
				16.599365,
				6279800.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29785,
				1683828551,
				30.192820,
				998.279602,
				17.803186,
				7217621.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30218,
				1683828551,
				29.934460,
				998.212463,
				20.112951,
				7567667.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30224,
				1683828551,
				30.604853,
				998.191956,
				20.174009,
				5692842.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30517,
				1683828552,
				32.840324,
				998.050781,
				17.031794,
				312480.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30524,
				1683828552,
				33.179729,
				998.662659,
				17.045912,
				229957.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30681,
				1683828552,
				31.556997,
				998.303467,
				18.393646,
				185440.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30698,
				1683828552,
				33.212727,
				998.380066,
				16.388269,
				244449.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32825,
				1683828554,
				31.958506,
				998.261475,
				16.585728,
				847331.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33123,
				1683828554,
				31.242044,
				998.301086,
				17.816107,
				935587.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33424,
				1683828555,
				32.984180,
				998.025452,
				16.640446,
				336178.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33440,
				1683828555,
				33.374001,
				998.671570,
				16.648281,
				256000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34290,
				1683828556,
				30.230072,
				998.188171,
				19.110563,
				6258212.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34295,
				1683828556,
				31.007130,
				998.173645,
				18.992464,
				4760023.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35005,
				1683828556,
				30.881424,
				998.165894,
				19.015194,
				744998.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35010,
				1683828556,
				31.702423,
				998.188660,
				18.886280,
				512000.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35715,
				1683828557,
				31.091862,
				998.196533,
				18.883158,
				718344.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35720,
				1683828557,
				31.950745,
				998.196777,
				18.733034,
				496725.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36430,
				1683828558,
				31.182049,
				998.159058,
				18.723419,
				700650.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36435,
				1683828558,
				32.074905,
				998.246826,
				18.562334,
				478616.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37145,
				1683828558,
				31.615454,
				998.234802,
				18.594259,
				247821.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37150,
				1683828558,
				32.521889,
				998.214294,
				18.430988,
				160200.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37864,
				1683828559,
				31.800842,
				998.255554,
				18.460817,
				283185.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37869,
				1683828559,
				32.742897,
				998.220276,
				18.245726,
				183842.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38450,
				1683828560,
				31.893536,
				998.242798,
				18.306585,
				297242.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38608,
				1683828560,
				32.862091,
				998.228333,
				18.054684,
				199454.609375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				49919,
				1683828571,
				29.536137,
				997.873230,
				20.212887,
				264736.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50085,
				1683828571,
				30.527874,
				997.873230,
				20.143524,
				169424.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50231,
				1683828571,
				29.598766,
				997.933472,
				19.889666,
				10611399.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50379,
				1683828572,
				30.537806,
				997.922852,
				20.200600,
				8464996.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				51649,
				1683828573,
				29.551168,
				997.836365,
				19.860813,
				9293250.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				51797,
				1683828573,
				30.560154,
				997.829346,
				19.894377,
				7222393.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				55862,
				1683828577,
				29.701477,
				997.613281,
				18.893742,
				7728302.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56036,
				1683828577,
				30.838272,
				997.606445,
				19.094358,
				5826458.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56463,
				1683828578,
				30.362848,
				997.617249,
				18.788534,
				902202.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56612,
				1683828578,
				31.536051,
				997.644897,
				18.764435,
				595521.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57180,
				1683828578,
				30.590820,
				997.590576,
				18.647495,
				876149.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				57334,
				1683828579,
				31.789337,
				997.616760,
				18.667528,
				566371.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57901,
				1683828579,
				30.713573,
				997.616943,
				18.520929,
				849968.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58050,
				1683828579,
				31.925913,
				997.619202,
				18.421516,
				544246.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58622,
				1683828580,
				31.162008,
				997.606750,
				18.392736,
				275194.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58771,
				1683828580,
				32.412624,
				997.596802,
				18.135237,
				175884.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59198,
				1683828580,
				31.379963,
				997.613892,
				18.251148,
				310773.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				59491,
				1683828581,
				32.648533,
				997.601746,
				18.082932,
				206326.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59929,
				1683828581,
				31.515244,
				997.605652,
				18.079185,
				326530.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				60089,
				1683828581,
				32.785110,
				997.575317,
				17.918457,
				218057.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61362,
				1683828583,
				29.724533,
				998.116638,
				19.861540,
				2137787.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61367,
				1683828583,
				31.252567,
				998.227173,
				18.133680,
				2681505.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61656,
				1683828583,
				30.195230,
				998.137817,
				19.844379,
				83879.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61662,
				1683828583,
				31.725876,
				998.207886,
				18.105133,
				123017.781250,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63075,
				1683828584,
				32.271103,
				998.194641,
				18.506372,
				105523.492188,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63364,
				1683828585,
				32.437325,
				998.208801,
				18.408110,
				51800.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63516,
				1683828585,
				31.181513,
				998.265198,
				19.842499,
				144103.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63810,
				1683828585,
				31.332844,
				998.233643,
				19.711319,
				85819.648438,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66339,
				1683828588,
				33.201458,
				998.167114,
				17.400995,
				124543.906250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66629,
				1683828588,
				33.280849,
				998.107788,
				17.328798,
				83062.945312,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66925,
				1683828588,
				32.051674,
				998.106628,
				18.743210,
				254853.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				67075,
				1683828588,
				32.155083,
				998.111328,
				18.568407,
				160200.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67502,
				1683828589,
				30.660898,
				998.139404,
				18.885773,
				582314.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67660,
				1683828589,
				32.459389,
				998.214722,
				16.819548,
				835406.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67807,
				1683828589,
				30.884922,
				998.070068,
				18.858263,
				99785.617188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67961,
				1683828589,
				32.687370,
				998.153076,
				17.063223,
				138715.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				68112,
				1683828589,
				31.020847,
				998.138428,
				18.886711,
				323743.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68119,
				1683828589,
				32.828621,
				998.172424,
				16.950155,
				494208.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				69667,
				1683828591,
				33.819221,
				998.056335,
				16.593946,
				161107.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				69816,
				1683828591,
				30.228619,
				997.832214,
				18.707140,
				10252816.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				69822,
				1683828591,
				31.032782,
				998.443542,
				18.560120,
				11198906.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70113,
				1683828591,
				30.858593,
				997.750549,
				18.917894,
				157975.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70120,
				1683828591,
				31.692801,
				998.381226,
				18.727787,
				107789.476562,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				70272,
				1683828592,
				32.662048,
				998.042297,
				18.123295,
				307138.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70422,
				1683828592,
				31.461294,
				997.805908,
				18.912798,
				209492.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70428,
				1683828592,
				32.288067,
				998.403076,
				18.747589,
				143860.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70580,
				1683828592,
				31.672115,
				997.858093,
				18.879263,
				2063476.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70587,
				1683828592,
				32.479851,
				998.452881,
				18.717625,
				1251069.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				70872,
				1683828592,
				31.242355,
				998.073364,
				18.859055,
				291157.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				70878,
				1683828592,
				33.150776,
				998.173035,
				16.590639,
				408945.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71456,
				1683828593,
				29.982059,
				997.893127,
				20.256386,
				276308.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71609,
				1683828593,
				31.089075,
				997.911804,
				19.911842,
				176795.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71763,
				1683828593,
				30.057215,
				997.972168,
				20.245481,
				11881073.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71916,
				1683828593,
				31.138737,
				997.968445,
				19.961096,
				9766915.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				73046,
				1683828594,
				33.782005,
				998.037964,
				16.287352,
				233576.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				73197,
				1683828594,
				30.119843,
				997.933960,
				20.056908,
				10073163.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				73355,
				1683828595,
				31.220682,
				997.931702,
				19.802111,
				7994145.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				73502,
				1683828595,
				32.609081,
				998.010498,
				17.677895,
				430613.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73793,
				1683828595,
				31.428623,
				998.039429,
				18.783379,
				292404.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				73800,
				1683828595,
				33.356457,
				998.123718,
				16.621761,
				380457.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				74092,
				1683828595,
				31.529308,
				998.015076,
				18.768940,
				120498.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74099,
				1683828595,
				33.458061,
				998.096863,
				16.617172,
				156527.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				74953,
				1683828596,
				32.329384,
				997.757080,
				18.217442,
				719101.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				74961,
				1683828596,
				33.139877,
				998.403870,
				18.054379,
				473635.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				76371,
				1683828598,
				33.571125,
				998.001709,
				16.159723,
				444348.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				76802,
				1683828598,
				31.994980,
				998.005066,
				18.515963,
				197492.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				76954,
				1683828598,
				32.394691,
				997.994446,
				17.470970,
				713837.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				76960,
				1683828598,
				34.015636,
				998.086792,
				16.566711,
				243057.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77255,
				1683828599,
				30.578297,
				997.888733,
				19.374390,
				8035311.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				77417,
				1683828599,
				31.714840,
				997.954956,
				19.055204,
				6111152.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77986,
				1683828599,
				31.267227,
				997.903625,
				19.322916,
				891597.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78140,
				1683828599,
				32.439941,
				997.944458,
				18.961016,
				573991.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78714,
				1683828600,
				31.542801,
				997.934326,
				19.189358,
				855293.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78867,
				1683828600,
				32.723030,
				997.923645,
				18.886129,
				543813.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79157,
				1683828600,
				32.666702,
				997.800476,
				17.544313,
				514314.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79164,
				1683828600,
				33.481102,
				998.400146,
				17.574963,
				322215.218750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79455,
				1683828601,
				31.683096,
				997.950439,
				19.011444,
				820841.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79460,
				1683828601,
				32.822960,
				997.752869,
				17.548012,
				184438.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79467,
				1683828601,
				33.660435,
				998.384583,
				17.579969,
				128000.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				79622,
				1683828601,
				32.896858,
				997.933899,
				18.621071,
				522982.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				79626,
				1683828601,
				33.092297,
				997.995300,
				16.230747,
				1451967.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				79789,
				1683828601,
				32.208939,
				998.018555,
				18.207695,
				218057.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				79806,
				1683828601,
				34.273361,
				998.086487,
				16.118372,
				267432.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80094,
				1683828601,
				32.164101,
				997.931519,
				18.926420,
				285794.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				80245,
				1683828602,
				31.945740,
				998.005737,
				17.231258,
				2178723.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80250,
				1683828602,
				33.403439,
				997.914612,
				18.692015,
				181495.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80822,
				1683828602,
				32.389572,
				997.902405,
				18.795008,
				318606.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80974,
				1683828602,
				33.661701,
				997.906372,
				18.477768,
				208469.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81417,
				1683828603,
				32.517342,
				997.932617,
				18.642302,
				331928.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81719,
				1683828603,
				33.818146,
				997.939636,
				18.313694,
				220880.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				82287,
				1683828604,
				33.549690,
				997.804871,
				17.370260,
				310773.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				82292,
				1683828604,
				34.412628,
				998.419983,
				17.283318,
				232939.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				83004,
				1683828604,
				32.119766,
				997.996216,
				16.452644,
				8118929.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				83570,
				1683828605,
				31.040272,
				998.065857,
				17.712603,
				10778947.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				85124,
				1683828606,
				33.733231,
				997.945190,
				17.065657,
				340199.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				85129,
				1683828606,
				34.636795,
				998.575195,
				16.905993,
				256000.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				86268,
				1683828608,
				33.275887,
				998.174011,
				16.666340,
				945958.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				86990,
				1683828608,
				32.036537,
				998.219421,
				17.897043,
				1132743.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				88128,
				1683828609,
				33.817558,
				998.089172,
				16.852345,
				345362.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				88143,
				1683828609,
				34.743896,
				998.678406,
				16.615076,
				268062.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				92886,
				1683828614,
				30.480591,
				998.216125,
				20.256447,
				282249.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93195,
				1683828614,
				30.533199,
				998.297058,
				20.249332,
				12985140.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93200,
				1683828614,
				31.766989,
				998.237305,
				20.453455,
				179775.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93486,
				1683828615,
				31.796787,
				998.302856,
				20.403793,
				10204921.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				94616,
				1683828616,
				30.483097,
				998.280212,
				19.959911,
				10611399.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				94904,
				1683828616,
				31.784369,
				998.306091,
				20.006626,
				8124969.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				98829,
				1683828620,
				30.620884,
				998.319092,
				19.061617,
				8005863.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99121,
				1683828620,
				31.997929,
				998.309753,
				18.959997,
				5908402.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99407,
				1683828621,
				31.267227,
				998.289429,
				19.012400,
				846281.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99834,
				1683828621,
				32.693230,
				998.300781,
				18.904762,
				536125.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100124,
				1683828621,
				31.490192,
				998.306702,
				18.922350,
				804873.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				100411,
				1683828622,
				32.936588,
				998.317566,
				18.786627,
				507433.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100837,
				1683828622,
				31.597919,
				998.343750,
				18.809940,
				769924.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101129,
				1683828622,
				33.055782,
				998.329041,
				18.615208,
				484733.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101555,
				1683828623,
				32.036335,
				998.333313,
				18.717144,
				290909.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101842,
				1683828623,
				33.532570,
				998.325928,
				18.485420,
				184637.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102268,
				1683828624,
				32.229240,
				998.351868,
				18.599443,
				330322.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102563,
				1683828624,
				33.746132,
				998.313904,
				18.309462,
				216811.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102859,
				1683828624,
				32.324440,
				998.346924,
				18.419279,
				351407.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				103296,
				1683828625,
				33.860359,
				998.297485,
				18.117619,
				231517.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110438,
				1683828632,
				30.421772,
				998.407898,
				20.074139,
				2121180.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110456,
				1683828632,
				32.313179,
				998.505127,
				17.900684,
				2359447.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110742,
				1683828632,
				30.887440,
				998.375732,
				20.036341,
				87045.226562,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110747,
				1683828632,
				32.761711,
				998.435669,
				17.875628,
				120925.835938,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114328,
				1683828636,
				30.443014,
				998.255127,
				19.651091,
				298542.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114631,
				1683828636,
				30.510654,
				998.318176,
				19.634489,
				14265564.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114786,
				1683828636,
				31.831553,
				998.278992,
				19.532446,
				191294.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				115076,
				1683828636,
				31.861349,
				998.323181,
				19.503553,
				11164566.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				116065,
				1683828637,
				30.523182,
				998.277161,
				19.324490,
				11753228.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116501,
				1683828638,
				33.330467,
				998.299744,
				18.002607,
				89887.640625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				116506,
				1683828638,
				31.893631,
				998.275513,
				19.198687,
				8950560.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116653,
				1683828638,
				31.300247,
				998.391235,
				18.724810,
				546862.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116659,
				1683828638,
				33.373802,
				998.458557,
				16.748363,
				719101.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116816,
				1683828638,
				33.489250,
				998.273010,
				17.955263,
				45325.777344,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116965,
				1683828638,
				31.534342,
				998.325134,
				18.575544,
				103790.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116970,
				1683828638,
				33.619137,
				998.417480,
				16.696239,
				139281.828125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117263,
				1683828639,
				31.662716,
				998.340271,
				18.608555,
				338848.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117269,
				1683828639,
				32.034019,
				998.330444,
				19.879963,
				125736.742188,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117275,
				1683828639,
				33.767826,
				998.441467,
				16.674089,
				498903.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117570,
				1683828639,
				32.200481,
				998.289978,
				19.785984,
				78987.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				119823,
				1683828641,
				34.231068,
				998.178101,
				16.850498,
				118408.882812,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				119970,
				1683828641,
				31.967291,
				998.191772,
				18.264896,
				306311.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				120129,
				1683828641,
				34.122196,
				998.253113,
				16.160566,
				402436.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120135,
				1683828641,
				34.325344,
				998.179138,
				16.774067,
				82821.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120282,
				1683828642,
				30.916498,
				998.089417,
				18.512175,
				8914037.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120579,
				1683828642,
				32.934452,
				998.153320,
				18.609285,
				243751.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				120733,
				1683828642,
				32.290947,
				998.114014,
				18.295589,
				6578598.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120881,
				1683828642,
				31.600422,
				998.079773,
				18.397636,
				940096.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120886,
				1683828642,
				33.040382,
				998.167175,
				18.305235,
				161718.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121324,
				1683828643,
				33.013569,
				998.040833,
				18.220839,
				578858.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121612,
				1683828643,
				31.870987,
				998.056152,
				18.320719,
				883520.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122047,
				1683828643,
				33.286728,
				998.007141,
				18.104620,
				544246.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122339,
				1683828644,
				32.016289,
				998.027039,
				18.174780,
				861771.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122774,
				1683828644,
				33.435722,
				997.980591,
				17.930456,
				519796.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				122921,
				1683828644,
				32.191322,
				998.085632,
				17.927279,
				300645.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122926,
				1683828644,
				32.492287,
				997.962463,
				18.181719,
				304128.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				122932,
				1683828644,
				34.342751,
				998.164978,
				16.127037,
				364542.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				123224,
				1683828644,
				32.299557,
				998.062500,
				17.852276,
				126482.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123231,
				1683828644,
				34.441875,
				998.131836,
				15.941753,
				161107.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				123237,
				1683828645,
				34.876125,
				998.026062,
				16.020412,
				168255.015625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				123392,
				1683828645,
				33.939827,
				997.974121,
				17.655010,
				195793.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123684,
				1683828645,
				32.745319,
				997.981567,
				17.918465,
				344665.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				123977,
				1683828645,
				33.597801,
				998.047180,
				17.620808,
				320701.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124131,
				1683828645,
				34.205536,
				998.000366,
				17.573803,
				224217.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124429,
				1683828646,
				32.890625,
				997.941406,
				17.741783,
				366893.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124433,
				1683828646,
				31.228149,
				997.822937,
				18.434057,
				8957900.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124440,
				1683828646,
				32.180969,
				998.428101,
				17.917038,
				10519422.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124732,
				1683828646,
				31.880457,
				997.743164,
				18.461891,
				152335.609375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124739,
				1683828646,
				32.843487,
				998.346863,
				17.954947,
				103538.929688,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124905,
				1683828646,
				34.359501,
				997.993469,
				17.800808,
				238805.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125053,
				1683828646,
				32.490604,
				997.739014,
				18.466974,
				209492.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125060,
				1683828646,
				33.456196,
				998.381226,
				18.052061,
				141592.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125352,
				1683828647,
				32.706387,
				997.800293,
				18.392677,
				2117890.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125358,
				1683828647,
				33.662926,
				998.427612,
				17.909389,
				1239709.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				125928,
				1683828647,
				32.765236,
				998.073975,
				17.554205,
				213155.703125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				126080,
				1683828647,
				34.999458,
				998.135132,
				15.570142,
				264326.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				126511,
				1683828648,
				34.873646,
				998.013245,
				15.483771,
				248001.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				127363,
				1683828649,
				33.605370,
				998.054443,
				16.949215,
				435559.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				128923,
				1683828650,
				32.881023,
				998.055664,
				17.191366,
				236817.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				128940,
				1683828650,
				35.197712,
				998.134277,
				15.370320,
				290909.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				129648,
				1683828651,
				33.388466,
				997.834167,
				17.259678,
				700650.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				129653,
				1683828651,
				34.340401,
				998.408386,
				16.894835,
				451101.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				129806,
				1683828651,
				34.685089,
				998.013550,
				15.322867,
				468757.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				130652,
				1683828652,
				33.365753,
				998.045044,
				16.543102,
				677696.875000,
				6,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
