{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "47ihf334g7xj76st",
		"counterFileLimit": 1,
		"dateCreated": "1683828725",
		"dateCreated_ISO": "2023-05-11T18:12:05+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6925,
				1683828726,
				29.884357,
				997.873901,
				23.086660,
				196809.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6932,
				1683828726,
				30.897867,
				997.891846,
				22.865730,
				116073.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7230,
				1683828726,
				29.781643,
				998.013428,
				23.026264,
				5184810.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7237,
				1683828726,
				30.776190,
				998.011719,
				22.830982,
				3594559.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8654,
				1683828728,
				30.142391,
				998.030579,
				22.531055,
				4265556.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8661,
				1683828728,
				31.091557,
				998.007874,
				22.454962,
				2697398.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9654,
				1683828729,
				31.716217,
				998.184753,
				22.217913,
				76167.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9661,
				1683828729,
				32.568813,
				998.162170,
				20.292120,
				58959.003906,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9958,
				1683828729,
				31.446344,
				998.182861,
				22.050848,
				35135.878906,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9965,
				1683828729,
				32.278545,
				998.130859,
				20.143232,
				24544.582031,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12216,
				1683828731,
				30.358845,
				998.295532,
				21.668850,
				1414364.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12223,
				1683828731,
				31.810129,
				998.355652,
				20.189653,
				1292521.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12520,
				1683828731,
				30.409185,
				998.241150,
				21.542103,
				26202.662109,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12527,
				1683828731,
				31.825001,
				998.323364,
				20.056698,
				38049.941406,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12825,
				1683828732,
				30.615871,
				998.221069,
				20.494553,
				3279423.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12832,
				1683828732,
				31.583231,
				998.185425,
				20.741049,
				1869892.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				12986,
				1683828732,
				32.588905,
				998.272949,
				20.475281,
				209750.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12992,
				1683828732,
				33.506618,
				998.254578,
				18.760197,
				94534.710938,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13153,
				1683828732,
				33.102222,
				998.242554,
				18.441994,
				45960.503906,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13306,
				1683828732,
				32.215614,
				998.246216,
				20.157911,
				100609.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13466,
				1683828732,
				31.164515,
				998.204407,
				20.623730,
				380033.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13473,
				1683828732,
				32.171753,
				998.206909,
				20.360701,
				179208.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14185,
				1683828733,
				31.527771,
				998.232544,
				20.066824,
				389575.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14192,
				1683828733,
				32.539268,
				998.247498,
				20.234568,
				181303.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14909,
				1683828734,
				31.690609,
				998.246460,
				19.847675,
				392713.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14916,
				1683828734,
				32.710613,
				998.241455,
				19.987740,
				181495.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15210,
				1683828734,
				30.823872,
				998.088989,
				19.978973,
				1715961.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15217,
				1683828734,
				31.314224,
				998.674500,
				19.673475,
				1995615.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15374,
				1683828734,
				30.987568,
				998.019958,
				19.932428,
				58394.160156,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15381,
				1683828734,
				31.515966,
				998.601868,
				19.665125,
				27972.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15537,
				1683828734,
				31.978714,
				998.249878,
				19.631289,
				235999.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15544,
				1683828734,
				33.023502,
				998.220398,
				19.755198,
				141592.921875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15698,
				1683828735,
				31.786205,
				998.042542,
				19.987482,
				136935.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15705,
				1683828735,
				32.295540,
				998.642883,
				19.541582,
				80100.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16002,
				1683828735,
				31.744043,
				998.091614,
				19.866011,
				643216.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16009,
				1683828735,
				32.235764,
				998.661255,
				19.600342,
				392939.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16300,
				1683828735,
				32.354500,
				998.231750,
				19.435984,
				291157.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16305,
				1683828735,
				33.211895,
				998.336548,
				18.937019,
				301975.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16311,
				1683828735,
				33.408409,
				998.219849,
				19.537523,
				180727.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16315,
				1683828735,
				34.119423,
				998.306824,
				17.580704,
				156097.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16907,
				1683828736,
				32.522350,
				998.240967,
				19.212435,
				320400.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17076,
				1683828736,
				33.612034,
				998.241638,
				19.185575,
				207581.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18488,
				1683828737,
				31.519238,
				998.346619,
				19.648819,
				140775.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18494,
				1683828737,
				33.185467,
				998.438416,
				17.915110,
				220880.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18790,
				1683828738,
				31.330454,
				998.311218,
				19.570459,
				31527.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18796,
				1683828738,
				32.979786,
				998.396606,
				17.842459,
				49631.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19092,
				1683828738,
				31.285145,
				998.354370,
				19.495865,
				91624.914062,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19098,
				1683828738,
				32.907921,
				998.383179,
				17.772474,
				144103.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19533,
				1683828738,
				34.139271,
				998.313599,
				16.713001,
				218057.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19690,
				1683828739,
				33.174065,
				998.362183,
				17.895178,
				404583.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20265,
				1683828739,
				32.937054,
				998.091309,
				18.288548,
				403865.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20271,
				1683828739,
				33.448723,
				998.726440,
				18.252844,
				196809.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21821,
				1683828741,
				32.035255,
				998.322876,
				18.727468,
				160050.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21827,
				1683828741,
				33.849602,
				998.428101,
				16.980835,
				242884.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22967,
				1683828742,
				33.901096,
				998.335144,
				16.131460,
				385832.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23119,
				1683828742,
				32.916794,
				998.343933,
				17.233706,
				585812.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24539,
				1683828743,
				33.170204,
				998.148865,
				17.080271,
				361454.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24545,
				1683828743,
				33.745117,
				998.740540,
				17.235792,
				171466.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24695,
				1683828744,
				32.118324,
				998.358093,
				18.197367,
				198065.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24701,
				1683828744,
				34.030506,
				998.428345,
				16.296188,
				276308.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24860,
				1683828744,
				32.847763,
				998.118042,
				17.017019,
				100846.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24866,
				1683828744,
				33.458687,
				998.737244,
				17.076590,
				59869.035156,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25021,
				1683828744,
				31.801159,
				998.407104,
				17.930395,
				70914.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25027,
				1683828744,
				33.676132,
				998.445435,
				16.142145,
				91921.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26162,
				1683828745,
				33.372646,
				998.336792,
				15.684786,
				1244228.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26454,
				1683828745,
				32.379559,
				998.344910,
				16.892654,
				1731191.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27593,
				1683828747,
				33.949017,
				998.190063,
				16.414505,
				311340.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27599,
				1683828747,
				34.581997,
				998.756287,
				16.575663,
				211964.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27750,
				1683828747,
				32.513515,
				998.369446,
				17.443928,
				200981.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27912,
				1683828747,
				34.550911,
				998.428955,
				15.757174,
				255808.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28489,
				1683828747,
				30.946560,
				998.188049,
				19.246559,
				296983.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28647,
				1683828748,
				32.030209,
				998.249695,
				19.391050,
				193244.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28805,
				1683828748,
				31.024221,
				998.283264,
				19.178806,
				13548894.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28962,
				1683828748,
				32.050072,
				998.311829,
				19.300186,
				10438993.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29538,
				1683828748,
				32.330647,
				998.319580,
				15.506369,
				6535301.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29695,
				1683828749,
				31.423641,
				998.385620,
				16.602371,
				9293250.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30133,
				1683828749,
				31.044262,
				998.259766,
				18.787477,
				11314917.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30290,
				1683828749,
				32.132023,
				998.295837,
				18.718330,
				8659619.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30452,
				1683828749,
				34.783745,
				998.774536,
				16.000290,
				254663.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30614,
				1683828750,
				32.649445,
				998.373352,
				16.916351,
				240150.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30619,
				1683828750,
				34.102798,
				998.119751,
				15.969069,
				356545.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30787,
				1683828750,
				34.736774,
				998.443787,
				15.207451,
				296725.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32918,
				1683828752,
				33.566162,
				998.317383,
				15.432750,
				865047.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33081,
				1683828752,
				32.475407,
				998.347412,
				16.531240,
				1154778.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33387,
				1683828752,
				34.992970,
				998.721069,
				15.574411,
				270613.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33554,
				1683828752,
				34.246655,
				998.105774,
				15.429214,
				367288.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34405,
				1683828753,
				31.299795,
				998.207153,
				17.856731,
				8899511.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34557,
				1683828753,
				32.511955,
				998.255188,
				17.644949,
				6679168.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34995,
				1683828754,
				31.963680,
				998.212891,
				17.812336,
				960600.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35147,
				1683828754,
				33.199814,
				998.225281,
				17.648438,
				613173.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35717,
				1683828755,
				32.199177,
				998.265930,
				17.712883,
				921692.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35874,
				1683828755,
				33.448139,
				998.210510,
				17.439934,
				581322.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36444,
				1683828755,
				32.299385,
				998.243958,
				17.600679,
				889274.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36596,
				1683828756,
				33.569817,
				998.197144,
				17.315388,
				556673.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37171,
				1683828756,
				32.717762,
				998.196167,
				17.542206,
				306037.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37333,
				1683828756,
				34.034187,
				998.192810,
				17.371706,
				201813.171875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37762,
				1683828757,
				32.905659,
				998.198914,
				17.414404,
				345712.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38054,
				1683828757,
				34.265133,
				998.200867,
				17.152058,
				230112.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38500,
				1683828757,
				32.998352,
				998.168152,
				17.306932,
				368080.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38662,
				1683828758,
				34.369434,
				998.184143,
				16.945778,
				245681.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				49969,
				1683828769,
				30.731113,
				997.767090,
				19.259438,
				311625.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50144,
				1683828769,
				32.057522,
				997.807251,
				18.642675,
				210266.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50295,
				1683828769,
				30.796246,
				997.861206,
				19.144426,
				15177397.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50447,
				1683828769,
				32.060005,
				997.892761,
				18.647911,
				12603077.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				51722,
				1683828771,
				30.753658,
				997.844482,
				19.002415,
				12545176.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				51874,
				1683828771,
				32.087322,
				997.863831,
				18.588486,
				10138614.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				55804,
				1683828775,
				30.929022,
				997.844116,
				18.173883,
				9437788.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				55963,
				1683828775,
				32.330681,
				997.874023,
				17.402723,
				7604548.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56534,
				1683828775,
				31.585392,
				997.880737,
				18.098604,
				987701.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56689,
				1683828776,
				33.023502,
				997.848816,
				17.633400,
				674349.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57263,
				1683828776,
				31.813366,
				997.877563,
				17.978188,
				945303.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				57427,
				1683828776,
				33.276794,
				997.840149,
				17.339428,
				644430.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57857,
				1683828777,
				31.938629,
				997.880981,
				17.841681,
				926068.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58152,
				1683828777,
				33.410889,
				997.857239,
				17.276237,
				610978.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58587,
				1683828777,
				32.397087,
				997.853027,
				17.724068,
				324358.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58742,
				1683828778,
				33.900093,
				997.871399,
				16.955286,
				214225.937500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59312,
				1683828778,
				32.622562,
				997.887329,
				17.582981,
				365714.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				59472,
				1683828778,
				34.155872,
				997.880066,
				17.024830,
				244624.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				60053,
				1683828779,
				32.747826,
				997.874512,
				17.431194,
				392487.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				60227,
				1683828779,
				34.282516,
				997.875854,
				16.578388,
				258912.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61223,
				1683828780,
				30.887440,
				997.955994,
				19.179951,
				2650275.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61523,
				1683828780,
				31.358143,
				997.918335,
				19.198072,
				98918.085938,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61529,
				1683828780,
				32.729500,
				998.046387,
				17.065533,
				3123737.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61688,
				1683828781,
				33.205292,
				997.985229,
				17.162268,
				138266.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63243,
				1683828782,
				33.769600,
				997.938599,
				17.386801,
				100195.695312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63396,
				1683828782,
				32.384605,
				997.926147,
				19.094755,
				146077.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63401,
				1683828782,
				33.928383,
				997.913086,
				17.477636,
				50156.738281,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63699,
				1683828783,
				32.538460,
				997.899536,
				19.166395,
				88858.039062,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66515,
				1683828785,
				34.680126,
				998.019836,
				16.467293,
				127426.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66668,
				1683828786,
				33.297653,
				998.071533,
				18.211781,
				271042.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66828,
				1683828786,
				34.771923,
				998.009521,
				16.548607,
				87491.453125,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66982,
				1683828786,
				33.378365,
				998.073181,
				17.932676,
				175342.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67555,
				1683828786,
				31.813745,
				998.104126,
				18.179783,
				649952.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67714,
				1683828787,
				32.035255,
				998.070129,
				18.024933,
				115289.351562,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67720,
				1683828787,
				33.916512,
				998.171326,
				16.239988,
				888117.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				68012,
				1683828787,
				32.166145,
				998.096130,
				18.154375,
				388025.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68017,
				1683828787,
				34.151936,
				998.159424,
				16.182196,
				156240.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68316,
				1683828787,
				34.305580,
				998.201843,
				16.155178,
				578367.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				69732,
				1683828789,
				32.427544,
				998.566406,
				17.556656,
				12195013.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				69889,
				1683828789,
				31.451374,
				997.992920,
				18.171854,
				10886379.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				69894,
				1683828789,
				35.278053,
				998.185059,
				15.539778,
				179775.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				70056,
				1683828789,
				33.892906,
				998.204041,
				17.323919,
				339522.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70062,
				1683828789,
				33.097538,
				998.515808,
				17.681629,
				111231.804688,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70219,
				1683828789,
				32.096241,
				997.925354,
				17.939051,
				168255.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70225,
				1683828789,
				33.690323,
				998.556641,
				17.566248,
				151658.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70517,
				1683828789,
				32.706387,
				997.959717,
				18.004568,
				227960.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70523,
				1683828789,
				33.879616,
				998.620972,
				17.515295,
				1391304.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				70818,
				1683828790,
				32.417866,
				998.239563,
				17.798140,
				338848.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70823,
				1683828790,
				32.904808,
				997.988708,
				17.929289,
				2407287.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				70984,
				1683828790,
				34.615345,
				998.331482,
				15.860620,
				461469.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71567,
				1683828790,
				31.164515,
				998.102234,
				19.057943,
				328415.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71723,
				1683828791,
				32.529335,
				998.160522,
				18.762323,
				215578.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71883,
				1683828791,
				31.234659,
				998.206360,
				19.144903,
				16495344.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				72040,
				1683828791,
				32.546719,
				998.239807,
				18.585060,
				13684694.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				73174,
				1683828792,
				35.206100,
				998.262451,
				14.885576,
				271258.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				73336,
				1683828792,
				31.264721,
				998.232544,
				18.748924,
				13641965.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				73498,
				1683828792,
				33.807148,
				998.341553,
				16.541258,
				474293.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				73505,
				1683828792,
				32.621216,
				998.277649,
				18.198040,
				10853925.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73796,
				1683828793,
				32.563862,
				998.348267,
				17.436621,
				331284.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73957,
				1683828793,
				32.667065,
				998.348755,
				17.417089,
				136825.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				73963,
				1683828793,
				34.801205,
				998.442566,
				15.599996,
				428720.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74259,
				1683828793,
				34.915199,
				998.435730,
				15.211393,
				178833.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				74842,
				1683828794,
				34.482368,
				998.716614,
				16.289787,
				547300.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				74994,
				1683828794,
				33.542244,
				998.145752,
				16.827223,
				821829.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				76413,
				1683828795,
				34.953041,
				998.348511,
				14.496857,
				545987.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				76710,
				1683828796,
				33.587711,
				998.371216,
				16.137600,
				778263.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				76865,
				1683828796,
				33.122673,
				998.399841,
				17.098604,
				235348.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				77024,
				1683828796,
				35.450485,
				998.467529,
				15.183352,
				290909.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77462,
				1683828796,
				31.698126,
				998.297607,
				17.812675,
				10243201.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				77620,
				1683828797,
				33.078133,
				998.284729,
				17.399008,
				8106878.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78053,
				1683828797,
				32.397087,
				998.264282,
				17.770231,
				1045965.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78352,
				1683828797,
				33.815662,
				998.263245,
				17.217985,
				692125.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78789,
				1683828798,
				32.667656,
				998.278442,
				17.652176,
				994174.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78948,
				1683828798,
				34.103722,
				998.295105,
				17.021954,
				649952.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79105,
				1683828798,
				34.831070,
				998.763733,
				15.535730,
				399609.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79403,
				1683828798,
				33.857246,
				998.168701,
				16.177706,
				559868.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79410,
				1683828798,
				35.015388,
				998.753601,
				15.580630,
				137708.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79561,
				1683828798,
				32.812962,
				998.319641,
				17.429712,
				951894.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79566,
				1683828798,
				34.018467,
				998.142700,
				16.186190,
				201574.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				79735,
				1683828799,
				33.319016,
				998.410767,
				16.937710,
				262901.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				79743,
				1683828799,
				34.265133,
				998.298828,
				16.904743,
				620418.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				79747,
				1683828799,
				34.474205,
				998.349976,
				14.448949,
				1934813.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				79916,
				1683828799,
				35.671043,
				998.472656,
				14.720971,
				314496.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				80070,
				1683828799,
				33.118572,
				998.375854,
				16.067413,
				2441728.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80228,
				1683828799,
				33.288963,
				998.274597,
				17.466627,
				329684.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80385,
				1683828799,
				34.769241,
				998.306641,
				16.755856,
				217918.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80817,
				1683828800,
				33.516945,
				998.271606,
				17.243595,
				379610.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81114,
				1683828800,
				35.029991,
				998.302612,
				16.734789,
				249451.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81561,
				1683828800,
				33.637199,
				998.297791,
				17.071081,
				404104.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81728,
				1683828801,
				35.171535,
				998.320190,
				16.611380,
				265147.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				82162,
				1683828801,
				35.760120,
				998.765625,
				15.365043,
				257934.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				82458,
				1683828801,
				34.742725,
				998.164062,
				15.816128,
				352860.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				83032,
				1683828802,
				33.471886,
				998.356750,
				14.675951,
				11175989.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				83462,
				1683828802,
				32.187874,
				998.366394,
				16.196377,
				13285222.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				85162,
				1683828804,
				35.989269,
				998.764526,
				15.092830,
				276532.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				85313,
				1683828804,
				34.913868,
				998.151917,
				15.573511,
				383664.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				86458,
				1683828805,
				34.642910,
				998.345032,
				14.867993,
				1216513.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				86764,
				1683828806,
				33.199287,
				998.391785,
				16.345903,
				1378660.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				88048,
				1683828807,
				36.014179,
				998.729980,
				14.805818,
				291654.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				88209,
				1683828807,
				34.990761,
				998.137817,
				15.256227,
				391811.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93030,
				1683828812,
				31.555328,
				998.228210,
				18.626816,
				327784.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93329,
				1683828812,
				33.070686,
				998.208862,
				18.224165,
				217918.703125,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93334,
				1683828812,
				31.602926,
				998.295349,
				18.603834,
				17264488.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93484,
				1683828812,
				33.095516,
				998.298279,
				18.230694,
				14570031.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				94761,
				1683828814,
				31.542801,
				998.258728,
				18.414867,
				14191425.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				94912,
				1683828814,
				33.055782,
				998.284485,
				17.999905,
				11187436.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				98844,
				1683828818,
				31.675579,
				998.280212,
				17.724335,
				10419078.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99139,
				1683828818,
				33.232094,
				998.266357,
				17.306656,
				7913064.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99571,
				1683828818,
				32.326942,
				998.253723,
				17.725229,
				1040386.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99722,
				1683828819,
				33.927406,
				998.239136,
				17.406176,
				655569.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100298,
				1683828819,
				32.549908,
				998.259460,
				17.625023,
				971537.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				100449,
				1683828819,
				34.183189,
				998.279846,
				17.036430,
				619854.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101020,
				1683828820,
				32.657635,
				998.288635,
				17.518337,
				928587.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101177,
				1683828820,
				34.297417,
				998.298706,
				17.163956,
				582811.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101607,
				1683828821,
				33.086037,
				998.245850,
				17.460369,
				332251.781250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101899,
				1683828821,
				34.769241,
				998.303101,
				16.972862,
				219601.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102334,
				1683828821,
				33.288963,
				998.258728,
				17.338480,
				384312.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102635,
				1683828822,
				34.980324,
				998.278564,
				16.827951,
				252590.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				103076,
				1683828822,
				33.386669,
				998.260681,
				17.215879,
				408456.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				103238,
				1683828822,
				35.092072,
				998.275452,
				16.632271,
				267223.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110385,
				1683828829,
				31.453793,
				998.217896,
				19.168026,
				2762900.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110536,
				1683828829,
				33.477882,
				998.316528,
				17.369345,
				2879437.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110688,
				1683828830,
				31.921986,
				998.153809,
				19.150217,
				101506.742188,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110844,
				1683828830,
				33.943771,
				998.208984,
				17.081930,
				134878.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114545,
				1683828833,
				31.510235,
				997.898804,
				18.923546,
				331284.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114835,
				1683828834,
				33.008602,
				997.885315,
				19.112930,
				214765.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114843,
				1683828834,
				31.560339,
				997.936768,
				18.905861,
				17598282.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				115137,
				1683828834,
				33.040886,
				997.949402,
				19.053490,
				14359334.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				116275,
				1683828835,
				31.567856,
				997.904968,
				18.689444,
				14118053.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				116432,
				1683828835,
				33.043369,
				997.905457,
				18.716465,
				10973878.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116590,
				1683828836,
				32.319695,
				997.987244,
				18.092068,
				611525.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116745,
				1683828836,
				34.491570,
				997.950684,
				17.879425,
				97505.234375,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116906,
				1683828836,
				32.566380,
				997.968506,
				18.152075,
				114823.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116912,
				1683828836,
				34.555870,
				998.082092,
				16.505190,
				773413.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				117065,
				1683828836,
				34.642910,
				997.937622,
				17.641315,
				48641.460938,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117071,
				1683828836,
				33.098396,
				997.981995,
				19.367109,
				132368.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117075,
				1683828836,
				34.788815,
				998.077942,
				16.356638,
				152064.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117234,
				1683828836,
				32.697273,
				998.006531,
				17.966391,
				387365.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117391,
				1683828836,
				33.254776,
				997.991089,
				19.236063,
				82821.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117396,
				1683828836,
				34.947418,
				998.088867,
				16.254436,
				555314.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				119934,
				1683828839,
				32.984230,
				998.008240,
				17.799915,
				320701.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120090,
				1683828839,
				35.357445,
				997.935120,
				16.891945,
				119486.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120256,
				1683828839,
				35.446762,
				997.931458,
				16.717916,
				85219.710938,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				120262,
				1683828839,
				35.281971,
				998.092346,
				16.262186,
				421833.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120417,
				1683828839,
				33.983707,
				997.964722,
				18.443529,
				245152.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120422,
				1683828839,
				31.943640,
				997.924438,
				18.093485,
				9732106.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				120578,
				1683828839,
				33.408409,
				997.871155,
				18.137091,
				7578168.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120737,
				1683828840,
				34.084599,
				997.980286,
				18.257820,
				170269.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121178,
				1683828840,
				32.635090,
				997.877686,
				18.081871,
				936228.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121330,
				1683828840,
				34.145939,
				997.906799,
				18.001963,
				611525.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121769,
				1683828841,
				32.910667,
				997.866211,
				17.969095,
				881808.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122062,
				1683828841,
				34.416615,
				997.899658,
				17.859997,
				569205.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122505,
				1683828841,
				33.063488,
				997.885681,
				17.797859,
				839516.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122658,
				1683828842,
				34.568096,
				997.928040,
				17.726427,
				544680.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				122815,
				1683828842,
				33.223362,
				998.008362,
				17.372225,
				304671.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				123114,
				1683828842,
				33.331600,
				997.984924,
				17.408670,
				136935.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123119,
				1683828842,
				33.552017,
				997.897400,
				17.656046,
				332899.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123126,
				1683828842,
				35.487656,
				998.058899,
				15.790643,
				386050.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				123423,
				1683828842,
				35.077171,
				997.928711,
				17.562519,
				217502.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				123428,
				1683828842,
				35.982666,
				997.945007,
				16.058390,
				176247.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123434,
				1683828842,
				35.594215,
				998.055298,
				15.776114,
				173736.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				123733,
				1683828843,
				34.657154,
				997.967896,
				17.366825,
				336178.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123887,
				1683828843,
				33.795033,
				997.902405,
				17.489973,
				386706.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124043,
				1683828843,
				35.330467,
				997.896179,
				17.399208,
				250550.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124346,
				1683828843,
				33.194675,
				998.361328,
				18.062696,
				12346647.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124637,
				1683828844,
				32.267376,
				997.722168,
				18.167940,
				9837286.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124652,
				1683828844,
				33.952866,
				997.918945,
				17.432102,
				409190.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124659,
				1683828844,
				33.872143,
				998.290344,
				18.081348,
				102976.671875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124816,
				1683828844,
				32.924652,
				997.675659,
				18.221369,
				155954.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124832,
				1683828844,
				35.489403,
				997.934021,
				17.301624,
				268695.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124988,
				1683828844,
				34.487350,
				998.356079,
				18.034504,
				143136.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125145,
				1683828844,
				33.549690,
				997.753418,
				18.104353,
				216261.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125301,
				1683828844,
				34.679134,
				998.393494,
				18.097385,
				1255671.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125454,
				1683828844,
				33.772915,
				997.811768,
				18.194103,
				2228509.250000,
				3,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
