{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "9m57ha2mnoz06e1j",
		"counterFileLimit": 1,
		"dateCreated": "1683828268",
		"dateCreated_ISO": "2023-05-11T18:04:28+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6914,
				1683828269,
				27.694855,
				998.258484,
				23.538881,
				98234.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6921,
				1683828269,
				28.275660,
				998.244507,
				23.924347,
				58634.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7210,
				1683828269,
				27.579617,
				998.318176,
				23.594551,
				1792560.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7217,
				1683828269,
				28.171368,
				998.296997,
				23.969456,
				1234106.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8625,
				1683828271,
				27.980438,
				998.324219,
				23.702692,
				1587289.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8632,
				1683828271,
				28.538870,
				998.331482,
				23.985338,
				1098123.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9616,
				1683828272,
				29.433655,
				998.418701,
				23.928785,
				60505.789062,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9623,
				1683828272,
				29.971302,
				998.337646,
				22.261444,
				53255.667969,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9912,
				1683828272,
				29.166309,
				998.398865,
				23.872042,
				26234.884766,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9918,
				1683828272,
				29.686001,
				998.354919,
				22.152500,
				20765.736328,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12300,
				1683828274,
				28.229391,
				998.387939,
				25.539536,
				759643.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12307,
				1683828274,
				29.260239,
				998.508911,
				22.834284,
				1024000.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12458,
				1683828275,
				28.272181,
				998.339722,
				25.569479,
				12502.441406,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12465,
				1683828275,
				29.262716,
				998.461792,
				22.688078,
				21454.912109,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12754,
				1683828275,
				28.488979,
				998.334412,
				24.278460,
				1136515.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12761,
				1683828275,
				29.067776,
				998.323242,
				23.676075,
				800156.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				12905,
				1683828275,
				30.331539,
				998.376099,
				23.463621,
				132163.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				12912,
				1683828275,
				30.941330,
				998.356750,
				21.432276,
				67922.523438,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13201,
				1683828275,
				29.955738,
				998.374756,
				23.388744,
				68085.109375,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13208,
				1683828275,
				30.536945,
				998.331177,
				21.279716,
				33117.722656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13495,
				1683828276,
				29.025082,
				998.281372,
				24.355062,
				170951.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13502,
				1683828276,
				29.636417,
				998.299927,
				23.648371,
				105785.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14215,
				1683828276,
				29.403362,
				998.309204,
				24.329123,
				175342.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14222,
				1683828276,
				30.018824,
				998.320740,
				23.507362,
				105982.195312,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14930,
				1683828277,
				29.578726,
				998.331299,
				24.288317,
				176430.046875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14937,
				1683828277,
				30.202579,
				998.336609,
				23.289118,
				106246.109375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15085,
				1683828277,
				28.870945,
				998.761047,
				22.523230,
				1818827.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15234,
				1683828277,
				28.658657,
				998.139343,
				23.888384,
				1159682.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15381,
				1683828277,
				28.812428,
				998.069580,
				23.931198,
				34482.757812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15388,
				1683828277,
				29.047775,
				998.689209,
				22.466585,
				20233.955078,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15535,
				1683828278,
				29.864315,
				998.315674,
				24.089293,
				115601.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15542,
				1683828278,
				30.517941,
				998.308899,
				23.096109,
				71568.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15688,
				1683828278,
				29.603607,
				998.122925,
				23.929989,
				89510.492188,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15695,
				1683828278,
				29.829815,
				998.684814,
				22.578419,
				57644.675781,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15983,
				1683828278,
				29.554005,
				998.166199,
				23.889278,
				320100.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15990,
				1683828278,
				29.775024,
				998.699829,
				22.399912,
				234378.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16271,
				1683828278,
				30.252619,
				998.297180,
				24.015728,
				141358.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16276,
				1683828278,
				30.982260,
				998.380737,
				22.778620,
				193463.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16282,
				1683828278,
				30.917734,
				998.343811,
				22.840899,
				91428.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16286,
				1683828278,
				31.621099,
				998.349915,
				20.242270,
				105004.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17010,
				1683828279,
				30.427982,
				998.291992,
				23.776615,
				159451.890625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17027,
				1683828279,
				31.113903,
				998.284912,
				22.561165,
				106113.992188,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18430,
				1683828281,
				29.482891,
				998.419983,
				24.355982,
				52405.324219,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18436,
				1683828281,
				30.712353,
				998.482422,
				20.965822,
				108681.804688,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18724,
				1683828281,
				29.294109,
				998.358521,
				24.188473,
				12911.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18730,
				1683828281,
				30.491810,
				998.445984,
				20.822369,
				26106.464844,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19017,
				1683828281,
				29.251322,
				998.366455,
				24.058332,
				34678.949219,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19023,
				1683828281,
				30.442249,
				998.477478,
				20.700495,
				75161.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19589,
				1683828282,
				31.618618,
				998.337158,
				19.039471,
				167429.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19737,
				1683828282,
				31.002438,
				998.386230,
				21.344629,
				294676.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20313,
				1683828282,
				30.808990,
				998.140442,
				21.764845,
				241851.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20319,
				1683828282,
				30.975498,
				998.733521,
				20.669167,
				142538.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21720,
				1683828284,
				30.076925,
				998.368835,
				22.652788,
				75227.742188,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21873,
				1683828284,
				31.430988,
				998.424194,
				19.549562,
				142182.734375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22859,
				1683828285,
				31.439993,
				998.318665,
				18.180887,
				302243.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23002,
				1683828285,
				30.810751,
				998.328796,
				20.100758,
				404583.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24553,
				1683828287,
				31.089258,
				998.064026,
				19.985205,
				233576.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24559,
				1683828287,
				31.309244,
				998.691162,
				19.263292,
				139509.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24701,
				1683828287,
				30.200266,
				998.341553,
				21.918741,
				96186.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24707,
				1683828287,
				31.651535,
				998.385193,
				18.684706,
				172332.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24856,
				1683828287,
				30.774267,
				998.042542,
				19.795509,
				71869.734375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24862,
				1683828287,
				31.012857,
				998.651062,
				19.385202,
				45325.777344,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25009,
				1683828287,
				29.875559,
				998.296143,
				21.408115,
				35605.007812,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25015,
				1683828287,
				31.287258,
				998.371460,
				18.526058,
				58314.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26141,
				1683828288,
				30.958694,
				998.206543,
				17.698973,
				935587.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26284,
				1683828288,
				30.334061,
				998.249451,
				19.608410,
				950568.562500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27557,
				1683828290,
				32.158554,
				998.609070,
				18.574629,
				145702.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27699,
				1683828290,
				30.638245,
				998.261414,
				20.861767,
				103853.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27704,
				1683828290,
				31.920141,
				997.996277,
				19.253397,
				203862.234375,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27855,
				1683828290,
				32.196709,
				998.284485,
				17.970005,
				144469.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28564,
				1683828291,
				29.080196,
				998.008362,
				22.982594,
				158563.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28569,
				1683828291,
				29.681112,
				998.065857,
				22.061390,
				103225.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28860,
				1683828291,
				29.160360,
				998.071045,
				22.919184,
				4229220.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28864,
				1683828291,
				29.723328,
				998.131958,
				22.007053,
				3159884.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29429,
				1683828292,
				30.008514,
				998.106873,
				17.529209,
				4378407.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29718,
				1683828292,
				29.448786,
				998.140686,
				19.476973,
				4050432.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30289,
				1683828292,
				29.220486,
				998.013367,
				22.430790,
				3820895.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30293,
				1683828292,
				29.832586,
				998.049561,
				21.516304,
				2819965.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30590,
				1683828293,
				30.811924,
				998.144104,
				20.397427,
				130246.757812,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30596,
				1683828293,
				32.111122,
				997.894897,
				18.562311,
				246213.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30602,
				1683828293,
				32.387695,
				998.477234,
				17.826143,
				178272.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30766,
				1683828293,
				32.424690,
				998.189575,
				17.340967,
				175884.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32749,
				1683828295,
				31.189419,
				997.996521,
				17.497967,
				648101.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33042,
				1683828295,
				30.508091,
				998.012573,
				19.349449,
				572546.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33477,
				1683828296,
				32.282261,
				997.812012,
				18.036264,
				271042.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33494,
				1683828296,
				32.629288,
				998.453552,
				17.567984,
				206326.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34479,
				1683828297,
				29.541147,
				997.939575,
				21.058205,
				3181977.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34484,
				1683828297,
				30.249760,
				997.927490,
				20.203056,
				2465984.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35189,
				1683828297,
				30.184978,
				997.917297,
				20.974215,
				437793.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35194,
				1683828297,
				30.952496,
				997.922852,
				20.113680,
				314206.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35755,
				1683828298,
				30.407940,
				997.944336,
				20.857718,
				429530.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35903,
				1683828298,
				31.193369,
				997.926697,
				19.985029,
				307138.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36464,
				1683828299,
				30.490612,
				997.944214,
				20.653767,
				421052.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36469,
				1683828299,
				31.315044,
				997.911133,
				19.848976,
				299590.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37170,
				1683828299,
				30.929022,
				997.933899,
				20.493601,
				169424.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37175,
				1683828299,
				31.776920,
				997.940979,
				19.744316,
				111449.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37880,
				1683828300,
				31.106894,
				997.927185,
				20.295965,
				194123.218750,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37885,
				1683828300,
				31.983027,
				997.948669,
				19.557135,
				126388.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38601,
				1683828301,
				31.194576,
				997.929443,
				20.077190,
				210526.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38616,
				1683828301,
				32.094772,
				997.948547,
				19.379650,
				135092.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50070,
				1683828312,
				28.887299,
				998.194214,
				21.178097,
				192372.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50086,
				1683828312,
				29.792856,
				998.231384,
				21.275709,
				121097.445312,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50372,
				1683828312,
				28.949930,
				998.247803,
				21.171688,
				5857704.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50377,
				1683828312,
				29.825138,
				998.286926,
				21.262316,
				4482626.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				51782,
				1683828314,
				28.924877,
				998.254089,
				20.913998,
				5184810.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				51787,
				1683828314,
				29.837551,
				998.291016,
				20.917320,
				3936569.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				55988,
				1683828318,
				29.092722,
				998.283386,
				20.216433,
				4367902.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				55993,
				1683828318,
				30.105734,
				998.311951,
				20.050539,
				3289299.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56700,
				1683828319,
				29.739056,
				998.281250,
				20.215158,
				575928.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56705,
				1683828319,
				30.798542,
				998.320496,
				20.006557,
				390690.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57268,
				1683828319,
				29.974543,
				998.306335,
				20.141449,
				565433.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				57417,
				1683828320,
				31.049341,
				998.282227,
				19.935011,
				377929.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57980,
				1683828320,
				30.102306,
				998.307800,
				20.024628,
				554863.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58125,
				1683828320,
				31.190884,
				998.288025,
				19.805387,
				366106.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58693,
				1683828321,
				30.565769,
				998.293945,
				19.907860,
				203376.359375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58697,
				1683828321,
				31.675110,
				998.292175,
				19.640623,
				129653.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59400,
				1683828321,
				30.791239,
				998.302002,
				19.739946,
				226749.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				59405,
				1683828321,
				31.913498,
				998.316284,
				19.455563,
				145578.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				60123,
				1683828322,
				30.924015,
				998.286865,
				19.550863,
				241509.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				60138,
				1683828322,
				32.052559,
				998.322937,
				19.264542,
				155670.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61266,
				1683828323,
				29.138052,
				998.423584,
				21.644983,
				1115164.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61412,
				1683828324,
				30.516590,
				998.478027,
				19.734055,
				1682135.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61557,
				1683828324,
				29.593643,
				998.347961,
				21.529701,
				57181.148438,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61708,
				1683828324,
				30.977505,
				998.436401,
				19.419535,
				92119.468750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				62983,
				1683828325,
				31.462320,
				998.333008,
				19.608990,
				84544.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63265,
				1683828325,
				30.505569,
				998.360107,
				21.554056,
				94692.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63272,
				1683828325,
				31.621099,
				998.333984,
				19.504791,
				41775.457031,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63558,
				1683828326,
				30.677078,
				998.361206,
				21.433718,
				63429.136719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66366,
				1683828328,
				32.372822,
				998.337402,
				18.280998,
				110083.851562,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66648,
				1683828329,
				31.405987,
				998.393250,
				20.247852,
				221023.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66656,
				1683828329,
				32.452213,
				998.338440,
				18.223980,
				70041.039062,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66941,
				1683828329,
				31.496786,
				998.371765,
				20.154306,
				132987.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67508,
				1683828330,
				30.061825,
				998.388489,
				20.411810,
				316537.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67659,
				1683828330,
				31.708530,
				998.450867,
				17.886511,
				592935.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67804,
				1683828330,
				30.293400,
				998.342712,
				20.472857,
				70098.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67950,
				1683828330,
				31.936512,
				998.424011,
				17.879234,
				108405.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				68099,
				1683828330,
				30.421772,
				998.386780,
				20.377876,
				217918.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68246,
				1683828330,
				32.082718,
				998.467957,
				17.831890,
				359172.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				69652,
				1683828332,
				32.965767,
				998.311707,
				17.408253,
				135092.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				69796,
				1683828332,
				29.628408,
				998.146240,
				20.141632,
				6173323.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				69802,
				1683828332,
				30.233295,
				998.755310,
				19.410435,
				7788923.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				70087,
				1683828332,
				32.023930,
				998.370300,
				19.249416,
				262295.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70092,
				1683828332,
				30.263342,
				998.097839,
				20.150314,
				133611.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70098,
				1683828332,
				30.888327,
				998.692871,
				19.408724,
				92921.960938,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70386,
				1683828332,
				30.863556,
				998.096252,
				20.146622,
				172856.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70392,
				1683828332,
				31.483587,
				998.687195,
				19.419039,
				123462.742188,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70680,
				1683828333,
				31.064453,
				998.127380,
				20.092079,
				1520980.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70686,
				1683828333,
				31.667896,
				998.714966,
				19.352451,
				974310.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				70829,
				1683828333,
				30.655863,
				998.411621,
				19.913944,
				215171.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				70980,
				1683828333,
				32.424690,
				998.463318,
				17.295593,
				324976.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71689,
				1683828334,
				29.418392,
				998.239136,
				21.259718,
				211308.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71694,
				1683828334,
				30.363983,
				998.272034,
				20.652302,
				135953.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71984,
				1683828334,
				29.496054,
				998.294250,
				21.238573,
				7193853.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71989,
				1683828334,
				30.391300,
				998.312622,
				20.628302,
				5582283.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				72983,
				1683828335,
				32.963287,
				998.367859,
				16.796806,
				224512.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				73406,
				1683828335,
				31.976007,
				998.375183,
				18.480444,
				398211.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				73414,
				1683828336,
				29.541147,
				998.301453,
				20.932659,
				6378820.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				73419,
				1683828336,
				30.500559,
				998.307495,
				20.372890,
				4896593.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73705,
				1683828336,
				30.837097,
				998.416077,
				19.519754,
				224807.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				73858,
				1683828336,
				32.620461,
				998.478577,
				16.958935,
				315659.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				74004,
				1683828336,
				30.932745,
				998.394531,
				19.412891,
				89982.421875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74152,
				1683828336,
				32.724541,
				998.463257,
				16.869062,
				127904.070312,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				75003,
				1683828337,
				31.724201,
				998.161560,
				18.861872,
				610432.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				75009,
				1683828337,
				32.350334,
				998.768433,
				18.420797,
				443194.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				76275,
				1683828338,
				32.769772,
				998.363647,
				16.446564,
				454706.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				76703,
				1683828339,
				31.400934,
				998.421875,
				18.980804,
				145578.625000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				76708,
				1683828339,
				31.761618,
				998.384766,
				17.912209,
				665799.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				76996,
				1683828339,
				33.279636,
				998.488647,
				16.753330,
				194455.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77564,
				1683828340,
				29.987070,
				998.311096,
				19.763147,
				5300550.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				77569,
				1683828340,
				30.999680,
				998.338989,
				19.353855,
				4158375.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78279,
				1683828340,
				30.675999,
				998.293030,
				19.665375,
				675684.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78284,
				1683828340,
				31.747122,
				998.326050,
				19.256216,
				470048.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78994,
				1683828341,
				30.956579,
				998.271362,
				19.506180,
				651814.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78999,
				1683828341,
				32.015312,
				998.309204,
				19.103910,
				454102.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79283,
				1683828341,
				32.026791,
				998.168396,
				17.879141,
				471672.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79290,
				1683828341,
				32.711479,
				998.775269,
				17.680300,
				336842.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79578,
				1683828342,
				32.183048,
				998.156921,
				17.837173,
				164207.828125,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79583,
				1683828342,
				31.096872,
				998.308655,
				19.312592,
				639001.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				79588,
				1683828342,
				32.278545,
				998.347961,
				16.319481,
				1609746.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79593,
				1683828342,
				32.883339,
				998.768005,
				17.674629,
				115367.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				79750,
				1683828342,
				31.607340,
				998.401001,
				18.549267,
				166449.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				79758,
				1683828342,
				32.176720,
				998.333862,
				18.889120,
				439768.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				79919,
				1683828342,
				33.524971,
				998.486694,
				16.510244,
				219318.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				80063,
				1683828342,
				31.325277,
				998.405029,
				17.549511,
				2139462.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80348,
				1683828342,
				31.575369,
				998.303162,
				19.191324,
				220452.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80353,
				1683828342,
				32.685783,
				998.315369,
				18.792046,
				141828.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81061,
				1683828343,
				31.820883,
				998.335938,
				19.014530,
				248182.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81067,
				1683828343,
				32.941555,
				998.336121,
				18.664501,
				158563.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81785,
				1683828344,
				31.956165,
				998.325745,
				18.877769,
				261291.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81802,
				1683828344,
				33.075649,
				998.310974,
				18.545034,
				166612.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				82365,
				1683828344,
				32.934574,
				998.151062,
				17.594963,
				274530.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				82370,
				1683828344,
				33.605640,
				998.793640,
				17.469032,
				199221.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				82938,
				1683828345,
				31.308502,
				998.353882,
				16.682671,
				8329435.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				83360,
				1683828345,
				30.437469,
				998.364502,
				18.006248,
				10185887.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				85189,
				1683828347,
				33.128036,
				998.098938,
				17.631323,
				296210.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				85194,
				1683828347,
				33.842255,
				998.728821,
				17.569712,
				213689.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				86188,
				1683828348,
				32.477020,
				998.284424,
				17.457533,
				1000000.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				86761,
				1683828349,
				31.443821,
				998.306152,
				18.629818,
				1149915.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				88179,
				1683828350,
				33.217327,
				998.013733,
				17.687281,
				314786.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				88194,
				1683828350,
				33.939392,
				998.632263,
				17.734697,
				239644.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93254,
				1683828355,
				29.904398,
				997.878601,
				20.757355,
				225699.796875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93271,
				1683828355,
				31.041891,
				997.898132,
				21.150599,
				142301.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93557,
				1683828356,
				29.962017,
				997.936096,
				20.714022,
				8335792.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93562,
				1683828356,
				31.074173,
				997.958801,
				21.100948,
				6405004.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				94967,
				1683828357,
				29.916925,
				997.941101,
				20.403326,
				7217621.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				94972,
				1683828357,
				31.061758,
				997.933472,
				20.717707,
				5285161.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99172,
				1683828361,
				30.027151,
				997.912292,
				19.356628,
				5832680.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99177,
				1683828361,
				31.275314,
				997.932495,
				19.708149,
				4232498.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99882,
				1683828362,
				30.668482,
				997.900513,
				19.276354,
				702814.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99887,
				1683828362,
				31.968128,
				997.958435,
				19.592089,
				442619.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100452,
				1683828363,
				30.906475,
				997.965759,
				19.145872,
				678370.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				100596,
				1683828363,
				32.221416,
				997.979370,
				19.592340,
				423928.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101157,
				1683828363,
				30.989147,
				997.958252,
				19.011292,
				664503.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101301,
				1683828363,
				32.333160,
				997.984497,
				19.153780,
				408456.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101867,
				1683828364,
				31.415035,
				997.999146,
				18.892038,
				235186.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102011,
				1683828364,
				32.809944,
				998.022095,
				19.059961,
				148105.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102572,
				1683828365,
				31.602926,
				998.025574,
				18.737957,
				267432.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102577,
				1683828365,
				33.023502,
				998.046143,
				18.878633,
				168255.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				103293,
				1683828365,
				31.705643,
				998.080688,
				18.594406,
				278109.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				103308,
				1683828365,
				33.145180,
				998.059692,
				18.661314,
				178086.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110399,
				1683828372,
				29.852905,
				998.342163,
				20.537718,
				1681100.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110541,
				1683828373,
				31.569757,
				998.426086,
				18.766401,
				2002934.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110685,
				1683828373,
				30.290882,
				998.287476,
				20.534592,
				71448.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110832,
				1683828373,
				32.040592,
				998.368286,
				18.728090,
				102420.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114762,
				1683828377,
				29.811707,
				998.250610,
				20.037764,
				246568.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114778,
				1683828377,
				31.103973,
				998.233521,
				20.231102,
				153569.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				115067,
				1683828377,
				29.856800,
				998.289246,
				20.004204,
				9620669.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				115072,
				1683828377,
				31.151154,
				998.291565,
				20.177534,
				7454049.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116475,
				1683828379,
				32.581219,
				998.367310,
				18.844273,
				89604.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				116480,
				1683828379,
				29.894379,
				998.298157,
				19.674553,
				8451896.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				116485,
				1683828379,
				31.188400,
				998.291199,
				19.754004,
				6319768.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116633,
				1683828379,
				30.655863,
				998.415161,
				18.865089,
				477611.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116780,
				1683828379,
				32.652676,
				998.478271,
				17.313271,
				654313.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116785,
				1683828379,
				32.735039,
				998.365051,
				18.672850,
				44016.507812,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116936,
				1683828379,
				30.889957,
				998.358643,
				18.965647,
				86166.273438,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117083,
				1683828379,
				32.890572,
				998.466675,
				17.260883,
				119402.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117089,
				1683828379,
				31.413555,
				998.374023,
				20.159504,
				131147.546875,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117238,
				1683828379,
				31.025883,
				998.391785,
				18.927818,
				277431.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117386,
				1683828379,
				33.046696,
				998.485596,
				17.103100,
				415922.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117392,
				1683828379,
				31.559841,
				998.340942,
				20.006849,
				78842.007812,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				119782,
				1683828382,
				33.471886,
				998.370911,
				17.585011,
				111814.804688,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				119927,
				1683828382,
				31.325418,
				998.435547,
				18.253195,
				271042.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120081,
				1683828382,
				33.558720,
				998.326843,
				17.569435,
				75161.476562,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				120227,
				1683828382,
				33.398582,
				998.462036,
				16.624022,
				351769.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120376,
				1683828382,
				32.303894,
				998.363831,
				18.846210,
				242884.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120662,
				1683828383,
				30.300217,
				998.276489,
				18.717949,
				7045366.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120667,
				1683828383,
				32.402260,
				998.340210,
				18.670891,
				149401.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				120671,
				1683828383,
				31.590679,
				998.318115,
				18.701559,
				4999695.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121381,
				1683828383,
				31.009190,
				998.272888,
				18.651419,
				835406.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121386,
				1683828383,
				32.313297,
				998.291870,
				18.617077,
				502946.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121956,
				1683828384,
				31.279755,
				998.242920,
				18.646700,
				801095.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122105,
				1683828384,
				32.588936,
				998.296997,
				18.460346,
				476279.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122675,
				1683828385,
				31.432571,
				998.279663,
				18.403307,
				780487.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				122819,
				1683828385,
				31.564548,
				998.379517,
				18.069014,
				276532.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122827,
				1683828385,
				32.750343,
				998.298096,
				18.286797,
				465243.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				123114,
				1683828385,
				31.680338,
				998.386536,
				18.065500,
				107789.476562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123120,
				1683828385,
				33.646397,
				998.473022,
				16.280880,
				338848.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				123125,
				1683828385,
				34.124382,
				998.353699,
				16.737658,
				146202.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123415,
				1683828386,
				33.757912,
				998.457092,
				16.286774,
				138603.140625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123419,
				1683828386,
				31.921093,
				998.295044,
				18.308186,
				253152.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				123425,
				1683828386,
				33.244514,
				998.293518,
				18.254641,
				157103.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				123712,
				1683828386,
				32.989937,
				998.388123,
				17.864040,
				287237.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124142,
				1683828386,
				32.169109,
				998.326233,
				18.168175,
				285077.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124148,
				1683828386,
				33.517670,
				998.311096,
				18.112942,
				178646.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124570,
				1683828387,
				30.655216,
				998.149841,
				18.650518,
				8806235.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124578,
				1683828387,
				31.438755,
				998.722351,
				18.914116,
				8863403.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124738,
				1683828387,
				32.316921,
				998.279907,
				18.007000,
				303317.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124883,
				1683828387,
				31.307520,
				998.084595,
				18.739935,
				145702.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124900,
				1683828387,
				33.674114,
				998.294678,
				17.822382,
				194787.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124905,
				1683828387,
				32.106251,
				998.685242,
				19.083488,
				95754.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125053,
				1683828387,
				31.910221,
				998.094849,
				18.719301,
				195345.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125059,
				1683828387,
				32.711479,
				998.734680,
				18.891914,
				129751.648438,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125346,
				1683828387,
				32.125999,
				998.142395,
				18.660408,
				1852136.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125353,
				1683828387,
				32.900772,
				998.762573,
				18.846275,
				1071409.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				125918,
				1683828388,
				32.181252,
				998.389343,
				17.835407,
				168921.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				126206,
				1683828388,
				34.325401,
				998.443115,
				16.040892,
				220737.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				126352,
				1683828388,
				34.126865,
				998.359436,
				16.112915,
				233257.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				127056,
				1683828389,
				33.000027,
				998.387146,
				17.304899,
				419758.156250,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
