{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "p02yerbimhlwr98l",
		"counterFileLimit": 1,
		"dateCreated": "1683828028",
		"dateCreated_ISO": "2023-05-11T18:00:28+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6F3C"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480003154,
				6976,
				1683828029,
				24.946779,
				998.198975,
				27.519665,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				6983,
				1683828029,
				25.112228,
				998.192688,
				28.962770,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				7256,
				1683828029,
				24.846577,
				998.233032,
				27.479099,
				15051.740234,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				7263,
				1683828029,
				25.015390,
				998.230896,
				28.927679,
				8066.548828,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				8656,
				1683828031,
				25.264919,
				998.260315,
				27.158340,
				15964.081055,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				8663,
				1683828031,
				25.425091,
				998.248962,
				28.500891,
				8791.208984,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9640,
				1683828032,
				26.598812,
				998.347107,
				27.293367,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9647,
				1683828032,
				26.862820,
				998.341919,
				26.505226,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				9920,
				1683828032,
				26.311298,
				998.282898,
				27.107031,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				9927,
				1683828032,
				26.547764,
				998.284729,
				26.329584,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12295,
				1683828034,
				25.586523,
				998.348083,
				27.479719,
				2117890.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12305,
				1683828034,
				26.167755,
				998.462036,
				25.869942,
				2805479.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				12575,
				1683828035,
				25.611694,
				998.298096,
				27.465551,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				12585,
				1683828035,
				26.150410,
				998.406799,
				25.788877,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				12859,
				1683828035,
				25.811024,
				998.240540,
				25.955099,
				18856.806641,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				12869,
				1683828035,
				26.016056,
				998.270813,
				27.003115,
				10332.580078,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13003,
				1683828035,
				27.514324,
				998.311951,
				25.853437,
				7628.128906,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13013,
				1683828035,
				27.850180,
				998.360107,
				25.023817,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				13283,
				1683828035,
				27.146103,
				998.339905,
				25.771372,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				13293,
				1683828035,
				27.438366,
				998.338318,
				24.880878,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				13559,
				1683828036,
				26.332077,
				998.239197,
				25.902786,
				5991.387207,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				13569,
				1683828036,
				26.597092,
				998.270203,
				26.957531,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14259,
				1683828036,
				26.705338,
				998.238892,
				25.747572,
				6640.381836,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14269,
				1683828036,
				26.967068,
				998.281128,
				26.884693,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				14959,
				1683828037,
				26.898230,
				998.258362,
				25.541082,
				7249.660156,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				14969,
				1683828037,
				27.163233,
				998.285889,
				26.803577,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15247,
				1683828037,
				25.898273,
				998.133240,
				25.966909,
				32718922.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15257,
				1683828037,
				25.894766,
				998.740967,
				27.098892,
				60667440.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15527,
				1683828038,
				26.034678,
				998.045654,
				25.945145,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15537,
				1683828038,
				26.049175,
				998.684326,
				27.105568,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				15659,
				1683828038,
				27.176294,
				998.274109,
				25.529646,
				10213.852539,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				15672,
				1683828038,
				27.478582,
				998.292664,
				26.699640,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				15807,
				1683828038,
				26.835751,
				998.118042,
				26.005951,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				15817,
				1683828038,
				26.843647,
				998.722778,
				27.162722,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				16087,
				1683828038,
				26.751429,
				998.097534,
				25.967390,
				10505.581055,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				16097,
				1683828038,
				26.758966,
				998.719910,
				27.106981,
				7020.623047,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				16236,
				1683828038,
				28.544811,
				998.342651,
				24.283131,
				33719.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				16359,
				1683828038,
				27.562082,
				998.261414,
				25.213869,
				21739.130859,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				16364,
				1683828038,
				28.197815,
				998.339355,
				25.181227,
				70445.789062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				16372,
				1683828038,
				27.858496,
				998.282959,
				26.563232,
				10981.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				17070,
				1683828039,
				27.764996,
				998.287781,
				25.008465,
				30865.685547,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				17088,
				1683828039,
				28.067078,
				998.296570,
				26.370621,
				17130.621094,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18476,
				1683828041,
				27.654514,
				998.465454,
				24.781822,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18595,
				1683828041,
				26.877743,
				998.411987,
				26.184586,
				5684.846191,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				18756,
				1683828041,
				27.426540,
				998.413635,
				24.669914,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				18875,
				1683828041,
				26.686451,
				998.400513,
				26.084410,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				19015,
				1683828041,
				26.628559,
				998.379883,
				26.015898,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				19036,
				1683828041,
				27.357159,
				998.413330,
				24.553938,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				19611,
				1683828042,
				28.606833,
				998.338257,
				23.176409,
				63523.574219,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				19734,
				1683828042,
				28.230600,
				998.320496,
				24.205849,
				128869.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				20298,
				1683828042,
				28.033657,
				998.104614,
				24.558926,
				10253.124023,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				20315,
				1683828042,
				28.016684,
				998.729065,
				25.414982,
				9060.022461,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				21815,
				1683828044,
				27.464209,
				998.361145,
				24.944742,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				21842,
				1683828044,
				28.383032,
				998.435120,
				23.417219,
				5684.846191,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				22971,
				1683828045,
				28.435654,
				998.271545,
				22.084110,
				104170.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				23094,
				1683828045,
				28.069187,
				998.292419,
				23.107145,
				192698.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24638,
				1683828047,
				28.338715,
				998.032227,
				22.917053,
				11440.829102,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24655,
				1683828047,
				28.362869,
				998.694092,
				23.836514,
				10526.315430,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				24755,
				1683828047,
				27.622784,
				998.306396,
				24.141491,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				24782,
				1683828047,
				28.608526,
				998.395264,
				22.564924,
				9313.155273,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				24918,
				1683828047,
				28.021255,
				998.025818,
				22.821745,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				24935,
				1683828047,
				28.061514,
				998.642273,
				23.713774,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				25035,
				1683828047,
				27.275433,
				998.276855,
				24.058594,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				25062,
				1683828047,
				28.236832,
				998.350037,
				22.482323,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				26191,
				1683828048,
				27.979183,
				998.233521,
				21.608873,
				280394.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				26454,
				1683828049,
				27.632864,
				998.224487,
				22.611313,
				472979.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				27718,
				1683828050,
				29.167093,
				997.981445,
				22.119747,
				53725.078125,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				27735,
				1683828050,
				29.192226,
				998.584167,
				22.873652,
				37317.785156,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				27835,
				1683828050,
				28.050680,
				998.199585,
				23.540056,
				17381.857422,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				27862,
				1683828050,
				29.161118,
				998.293701,
				21.739101,
				29540.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28575,
				1683828051,
				26.457333,
				997.987061,
				25.486532,
				37187.679688,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28581,
				1683828051,
				26.696415,
				998.032532,
				26.617216,
				20908.199219,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				28855,
				1683828051,
				26.539999,
				998.054749,
				25.368988,
				381520.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				28860,
				1683828051,
				26.738626,
				998.046204,
				26.518902,
				217502.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				29551,
				1683828052,
				27.031515,
				998.129211,
				21.115425,
				1089361.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				29674,
				1683828052,
				26.777882,
				998.131714,
				22.190397,
				1832252.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				30255,
				1683828052,
				26.635193,
				997.985474,
				24.871519,
				386706.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				30260,
				1683828052,
				26.882645,
				997.988037,
				25.858000,
				219037.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				30539,
				1683828053,
				29.391474,
				998.484985,
				21.698893,
				65573.773438,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				30658,
				1683828053,
				29.365509,
				997.882874,
				21.164143,
				90555.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				30674,
				1683828053,
				29.374226,
				998.140381,
				20.771294,
				55507.371094,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				30786,
				1683828053,
				28.241978,
				998.118591,
				22.693962,
				35575.320312,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				32788,
				1683828055,
				28.187572,
				998.009521,
				20.706057,
				222318.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				33045,
				1683828055,
				27.857330,
				997.998047,
				21.783852,
				341903.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				33480,
				1683828056,
				29.556482,
				997.780762,
				20.338158,
				124634.859375,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				33504,
				1683828056,
				29.605663,
				998.406311,
				20.858395,
				90267.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				34472,
				1683828057,
				26.988413,
				997.937622,
				23.176716,
				404104.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				34488,
				1683828057,
				27.339529,
				997.941467,
				23.836578,
				232780.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35172,
				1683828057,
				27.627216,
				997.935608,
				23.009113,
				101265.820312,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35188,
				1683828057,
				28.024866,
				997.916138,
				23.633419,
				57800.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				35872,
				1683828058,
				27.855183,
				997.925903,
				22.770918,
				103727.710938,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				35888,
				1683828058,
				28.273178,
				997.947449,
				23.352257,
				59410.535156,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				36572,
				1683828059,
				27.940357,
				997.906067,
				22.549641,
				106577.851562,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				36588,
				1683828059,
				28.394848,
				997.926392,
				23.067850,
				60721.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37272,
				1683828059,
				28.376247,
				997.923340,
				22.447298,
				46715.328125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37288,
				1683828059,
				28.854227,
				997.929993,
				22.838530,
				27397.259766,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				37972,
				1683828060,
				28.559124,
				997.910828,
				22.132765,
				58195.042969,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				37988,
				1683828060,
				29.065292,
				997.918274,
				22.576557,
				34371.644531,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				38559,
				1683828061,
				29.179516,
				997.927063,
				22.292707,
				40506.328125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				38683,
				1683828061,
				28.649311,
				997.934021,
				21.859917,
				67121.132812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50029,
				1683828072,
				26.909958,
				998.157227,
				23.408598,
				40973.113281,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50168,
				1683828072,
				26.407230,
				998.161621,
				22.914934,
				68248.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				50312,
				1683828072,
				26.969553,
				998.242920,
				23.381413,
				640801.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				50448,
				1683828073,
				26.467352,
				998.225525,
				22.908474,
				985563.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				51712,
				1683828074,
				27.024179,
				998.232422,
				23.119099,
				631319.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				51848,
				1683828074,
				26.484888,
				998.229797,
				22.667210,
				982725.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				55912,
				1683828078,
				27.354427,
				998.280945,
				22.097528,
				648717.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56048,
				1683828078,
				26.715357,
				998.248413,
				21.784956,
				996351.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				56612,
				1683828079,
				28.034800,
				998.272705,
				22.002996,
				134985.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				56748,
				1683828079,
				27.364178,
				998.286682,
				21.748886,
				215306.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				57312,
				1683828079,
				28.288076,
				998.252136,
				21.854155,
				137044.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				57448,
				1683828080,
				27.594650,
				998.270996,
				21.606878,
				218197.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58012,
				1683828080,
				28.437063,
				998.289246,
				21.693306,
				138603.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58148,
				1683828080,
				27.729925,
				998.317871,
				21.469187,
				220594.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				58712,
				1683828081,
				28.916306,
				998.270203,
				21.574915,
				48012.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				58848,
				1683828081,
				28.180851,
				998.283203,
				21.320639,
				77764.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				59412,
				1683828081,
				29.147238,
				998.278198,
				21.435001,
				56350.429688,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				59548,
				1683828082,
				28.406311,
				998.319824,
				21.225428,
				88765.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				60123,
				1683828082,
				29.298710,
				998.286865,
				21.274450,
				62961.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				60259,
				1683828082,
				28.539083,
				998.307800,
				21.129471,
				100906.585938,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61323,
				1683828083,
				27.758585,
				998.466797,
				21.703516,
				570155.875000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61435,
				1683828084,
				26.829920,
				998.439331,
				23.601223,
				348180.906250,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				61603,
				1683828084,
				28.219486,
				998.445068,
				21.676910,
				31550.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				61715,
				1683828084,
				27.290537,
				998.376770,
				23.581079,
				16649.324219,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63018,
				1683828085,
				28.646524,
				998.338623,
				22.124496,
				30600.046875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63297,
				1683828085,
				28.069187,
				998.325928,
				23.580276,
				57411.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				63302,
				1683828085,
				28.807779,
				998.324402,
				21.993546,
				14382.022461,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				63577,
				1683828086,
				28.230600,
				998.339905,
				23.490501,
				30732.292969,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66381,
				1683828088,
				29.591730,
				998.364197,
				20.717220,
				54689.167969,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66657,
				1683828089,
				28.989758,
				998.365356,
				22.132942,
				122576.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				66662,
				1683828089,
				29.681040,
				998.353882,
				20.613644,
				30360.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				66937,
				1683828089,
				29.088123,
				998.359375,
				22.007681,
				63952.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67624,
				1683828090,
				29.012440,
				998.461365,
				20.020027,
				193463.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67735,
				1683828090,
				27.791424,
				998.366455,
				22.085302,
				97006.445312,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				67875,
				1683828090,
				28.028027,
				998.357605,
				22.054314,
				22076.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				67904,
				1683828090,
				29.247849,
				998.444214,
				20.003857,
				39603.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				68155,
				1683828090,
				28.143810,
				998.368408,
				22.020464,
				59245.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				68184,
				1683828090,
				29.386616,
				998.458130,
				19.951038,
				113299.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				69601,
				1683828092,
				30.256603,
				998.337708,
				19.607527,
				70973.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				69886,
				1683828092,
				27.279694,
				998.153198,
				21.733995,
				2882477.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				69893,
				1683828092,
				27.600763,
				998.704834,
				21.885006,
				2474924.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				70017,
				1683828092,
				29.637945,
				998.343262,
				20.977163,
				143739.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70166,
				1683828092,
				27.897247,
				998.054504,
				21.748554,
				70098.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70173,
				1683828092,
				28.238342,
				998.683411,
				21.890444,
				44244.730469,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70446,
				1683828093,
				28.492487,
				998.082642,
				21.761797,
				88397.789062,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70453,
				1683828093,
				28.823624,
				998.693115,
				21.903065,
				60634.769531,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				70726,
				1683828093,
				28.690899,
				998.090393,
				21.696842,
				519401.468750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				70733,
				1683828093,
				28.995472,
				998.715210,
				21.825092,
				338512.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				70844,
				1683828093,
				29.728580,
				998.402649,
				19.410265,
				132265.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				70955,
				1683828093,
				28.400553,
				998.346313,
				21.518723,
				76923.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71593,
				1683828094,
				27.702063,
				998.196533,
				22.847860,
				59659.753906,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				71732,
				1683828094,
				27.136215,
				998.189026,
				22.653313,
				96078.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				71876,
				1683828094,
				27.769108,
				998.264221,
				22.836830,
				1212193.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				72012,
				1683828094,
				27.226398,
				998.261719,
				22.633064,
				1783195.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				72961,
				1683828095,
				30.234274,
				998.309021,
				18.792603,
				138042.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				73276,
				1683828095,
				27.893261,
				998.240234,
				22.470707,
				1169617.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				73377,
				1683828095,
				29.617771,
				998.309448,
				20.140846,
				270613.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				73412,
				1683828095,
				27.324097,
				998.217529,
				22.392057,
				1728999.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				73784,
				1683828096,
				29.963989,
				998.375977,
				18.915558,
				143739.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				73895,
				1683828096,
				28.617020,
				998.325073,
				21.103594,
				86515.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				74064,
				1683828096,
				30.060633,
				998.353394,
				18.890787,
				52599.136719,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				74175,
				1683828096,
				28.740353,
				998.342468,
				21.090883,
				31644.005859,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				74933,
				1683828097,
				29.655476,
				998.634766,
				20.491037,
				221885.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				75066,
				1683828097,
				29.390310,
				998.065002,
				20.518646,
				320100.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				76321,
				1683828098,
				30.038284,
				998.231934,
				18.299883,
				290661.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				76737,
				1683828099,
				29.438700,
				998.229614,
				19.657501,
				462720.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				76864,
				1683828099,
				30.625622,
				998.326782,
				18.507792,
				85992.609375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				76975,
				1683828099,
				29.203497,
				998.267639,
				20.738726,
				59327.925781,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				77476,
				1683828100,
				28.427130,
				998.130188,
				21.429247,
				1151856.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				77612,
				1683828100,
				27.817606,
				998.125366,
				21.365078,
				1667752.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78176,
				1683828100,
				29.144754,
				998.084961,
				21.336695,
				206077.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				78312,
				1683828100,
				28.501507,
				998.046204,
				21.336208,
				301176.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				78876,
				1683828101,
				29.422867,
				998.067688,
				21.194780,
				206576.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79012,
				1683828101,
				28.767054,
				998.026917,
				21.191238,
				302779.406250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79266,
				1683828101,
				29.732578,
				997.889954,
				19.608305,
				273212.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79273,
				1683828101,
				30.016611,
				998.513855,
				19.640577,
				194899.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				79541,
				1683828102,
				29.576843,
				998.090820,
				18.049183,
				965354.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				79546,
				1683828102,
				29.906193,
				997.894409,
				19.588083,
				91038.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				79553,
				1683828102,
				30.200916,
				998.497009,
				19.620737,
				63476.320312,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				79576,
				1683828102,
				29.591721,
				998.074097,
				21.020023,
				205333.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				79712,
				1683828102,
				28.909845,
				997.997742,
				21.033165,
				301442.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				79786,
				1683828102,
				29.424999,
				998.143127,
				20.356285,
				78696.585938,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				79815,
				1683828102,
				30.903162,
				998.239014,
				18.154146,
				113299.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				80099,
				1683828102,
				29.030111,
				998.098083,
				19.441425,
				1351369.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80276,
				1683828102,
				30.090836,
				997.994019,
				20.861471,
				66081.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				80412,
				1683828102,
				29.385828,
				998.001404,
				20.901766,
				105458.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				80976,
				1683828103,
				30.354050,
				997.953430,
				20.687716,
				76304.023438,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81112,
				1683828103,
				29.636343,
				997.991699,
				20.776768,
				118821.070312,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				81687,
				1683828104,
				30.517941,
				997.975891,
				20.471685,
				82103.914062,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				81823,
				1683828104,
				29.761602,
				997.970032,
				20.539457,
				128675.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				82346,
				1683828104,
				30.667618,
				997.771179,
				19.167542,
				157103.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				82353,
				1683828104,
				30.945612,
				998.385498,
				19.174078,
				115680.070312,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				82903,
				1683828105,
				28.686218,
				997.977295,
				18.105865,
				4460659.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				83459,
				1683828106,
				28.200336,
				997.961548,
				19.489735,
				6090706.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				85287,
				1683828107,
				30.863556,
				997.741150,
				18.683144,
				196582.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				85293,
				1683828107,
				31.194675,
				998.389771,
				18.760262,
				141475.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				86274,
				1683828108,
				29.829891,
				997.972839,
				18.247108,
				672357.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				86830,
				1683828109,
				29.196573,
				997.998108,
				19.585869,
				828814.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				88109,
				1683828110,
				30.972687,
				997.763794,
				18.347908,
				224070.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				88124,
				1683828110,
				31.331659,
				998.367615,
				18.392300,
				162488.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93157,
				1683828115,
				28.514038,
				997.968445,
				22.206167,
				74963.398438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93296,
				1683828115,
				27.734936,
				997.951233,
				21.830908,
				120413.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				93440,
				1683828116,
				28.563702,
				998.053650,
				22.167980,
				1898493.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				93576,
				1683828116,
				27.805079,
				998.041687,
				21.835539,
				2684141.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				94840,
				1683828117,
				28.591015,
				998.106567,
				21.894976,
				1776235.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				94976,
				1683828117,
				27.790049,
				998.101074,
				21.619646,
				2520615.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99040,
				1683828121,
				28.851746,
				998.219177,
				20.848953,
				1652612.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99176,
				1683828121,
				27.965408,
				998.229492,
				20.910145,
				2315432.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				99740,
				1683828122,
				29.537090,
				998.251465,
				20.753864,
				249451.890625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				99876,
				1683828122,
				28.599207,
				998.195679,
				20.851460,
				390243.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				100440,
				1683828123,
				29.790371,
				998.277039,
				20.584877,
				248182.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				100576,
				1683828123,
				28.829681,
				998.236694,
				20.725367,
				386926.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101140,
				1683828123,
				29.912048,
				998.292236,
				20.407637,
				247462.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101276,
				1683828123,
				28.929886,
				998.244751,
				20.575436,
				386269.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				101840,
				1683828124,
				30.381367,
				998.300049,
				20.257505,
				81321.476562,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				101976,
				1683828124,
				29.360775,
				998.267761,
				20.441198,
				129456.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				102540,
				1683828125,
				30.594919,
				998.291016,
				20.096422,
				93858.843750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				102676,
				1683828125,
				29.561188,
				998.270935,
				20.318468,
				145207.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				103251,
				1683828125,
				30.724045,
				998.301880,
				19.909662,
				102728.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				103387,
				1683828125,
				29.676426,
				998.313782,
				20.138466,
				155954.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110435,
				1683828133,
				27.879522,
				998.385071,
				22.309582,
				743375.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110464,
				1683828133,
				29.198288,
				998.475525,
				20.036610,
				1154778.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				110715,
				1683828133,
				28.327557,
				998.352478,
				22.292894,
				36147.980469,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				110744,
				1683828133,
				29.659195,
				998.415283,
				19.998569,
				59911.070312,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				114721,
				1683828137,
				28.772284,
				998.237793,
				21.513767,
				90077.414062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				114860,
				1683828137,
				27.880234,
				998.247314,
				21.672699,
				141946.218750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				115004,
				1683828137,
				28.824429,
				998.288269,
				21.512020,
				2689428.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				115140,
				1683828137,
				27.955387,
				998.295532,
				21.672388,
				3724482.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				116404,
				1683828138,
				28.901407,
				998.309998,
				21.227983,
				2479419.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116504,
				1683828139,
				30.142483,
				998.345459,
				20.263420,
				71748.882812,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				116544,
				1683828139,
				28.013004,
				998.309204,
				21.414351,
				3462383.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116735,
				1683828139,
				28.768042,
				998.435059,
				20.942980,
				225550.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				116764,
				1683828139,
				30.328259,
				998.478638,
				18.546263,
				400312.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				116784,
				1683828139,
				30.301260,
				998.343811,
				20.159172,
				32812.097656,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				116875,
				1683828139,
				29.004648,
				998.419922,
				20.916859,
				43925.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117044,
				1683828139,
				30.566151,
				998.458862,
				18.549961,
				71568.351562,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117063,
				1683828139,
				29.390778,
				998.408508,
				22.133579,
				105068.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				117155,
				1683828139,
				29.135534,
				998.417664,
				20.889120,
				128869.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				117324,
				1683828139,
				30.722265,
				998.495361,
				18.518484,
				222899.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				117343,
				1683828139,
				29.532017,
				998.361633,
				22.021664,
				59369.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				119867,
				1683828142,
				31.043045,
				998.353516,
				18.830030,
				84377.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				119955,
				1683828142,
				29.460239,
				998.427246,
				20.415075,
				142301.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				119984,
				1683828142,
				31.103886,
				998.517395,
				17.912863,
				227505.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				120147,
				1683828142,
				31.147243,
				998.366394,
				18.933990,
				50935.136719,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120423,
				1683828142,
				30.308842,
				998.364441,
				20.758556,
				170780.515625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				120608,
				1683828143,
				29.338440,
				998.297852,
				20.192253,
				2288268.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				120703,
				1683828143,
				30.409725,
				998.379883,
				20.655113,
				100609.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				120748,
				1683828143,
				28.471445,
				998.328430,
				20.515368,
				3134494.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				121312,
				1683828143,
				30.058554,
				998.299744,
				20.119326,
				324976.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				121447,
				1683828144,
				29.162867,
				998.291199,
				20.459978,
				479288.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122012,
				1683828144,
				30.349085,
				998.349182,
				19.978592,
				319800.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122147,
				1683828144,
				29.430920,
				998.319336,
				20.320709,
				467473.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				122712,
				1683828145,
				30.505524,
				998.338623,
				19.819332,
				317126.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				122847,
				1683828145,
				29.593756,
				998.354065,
				20.195688,
				461469.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				122895,
				1683828145,
				29.711948,
				998.397156,
				19.994081,
				151928.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				122924,
				1683828145,
				31.346735,
				998.487244,
				17.608652,
				236325.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				123175,
				1683828145,
				29.827734,
				998.406921,
				19.970463,
				58115.777344,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				123204,
				1683828145,
				31.453289,
				998.475037,
				17.589399,
				86868.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				123227,
				1683828145,
				31.700489,
				998.372498,
				18.026892,
				100549.882812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				123412,
				1683828145,
				31.007130,
				998.359741,
				19.645567,
				99205.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				123547,
				1683828146,
				30.062225,
				998.324890,
				20.063719,
				151255.546875,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				123783,
				1683828146,
				31.004959,
				998.411804,
				19.618330,
				198411.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124112,
				1683828146,
				31.252964,
				998.306152,
				19.466309,
				111014.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124247,
				1683828146,
				30.310238,
				998.319275,
				19.897232,
				168421.046875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124498,
				1683828147,
				28.718182,
				998.155029,
				20.388741,
				5651604.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124536,
				1683828147,
				29.102566,
				998.804382,
				20.144358,
				5895646.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				124778,
				1683828147,
				29.350626,
				998.124451,
				20.402603,
				106711.132812,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				479991130,
				124823,
				1683828147,
				31.424305,
				998.334839,
				19.277500,
				119906.320312,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				124828,
				1683828147,
				29.750118,
				998.719360,
				20.143057,
				73352.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480003154,
				124958,
				1683828147,
				30.458044,
				998.314819,
				19.703880,
				181689.140625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125058,
				1683828147,
				29.955795,
				998.144104,
				20.389082,
				137265.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125107,
				1683828147,
				30.340389,
				998.749207,
				19.997837,
				98518.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				125338,
				1683828147,
				30.169092,
				998.185913,
				20.335382,
				1067222.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				125387,
				1683828147,
				30.537149,
				998.792664,
				20.082922,
				691424.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				125976,
				1683828148,
				30.323603,
				998.447998,
				19.621593,
				95540.210938,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				126006,
				1683828148,
				32.015812,
				998.487244,
				17.222662,
				132676.859375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				126447,
				1683828149,
				31.688084,
				998.379028,
				17.311846,
				184238.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				127143,
				1683828149,
				31.040272,
				998.428467,
				18.858952,
				329366.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				479991642,
				128927,
				1683828151,
				30.487217,
				998.445129,
				19.247860,
				115601.718750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				479996500,
				128956,
				1683828151,
				32.228924,
				998.502930,
				16.867346,
				157248.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				480008792,
				129587,
				1683828152,
				31.182220,
				998.771545,
				18.893684,
				382589.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480014421,
				129678,
				1683828152,
				30.875956,
				998.153992,
				19.108315,
				504061.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				129807,
				1683828152,
				31.482168,
				998.373474,
				16.894436,
				401726.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480009304,
				130503,
				1683828153,
				30.841019,
				998.382996,
				18.352613,
				554412.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				480017746,
				133167,
				1683828155,
				30.983505,
				998.334167,
				16.715927,
				1388474.625000,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
