{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "em9j8cfub233av03",
		"counterFileLimit": 1,
		"dateCreated": "1684276292",
		"dateCreated_ISO": "2023-05-16T22:31:32+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7017,
				1684276293,
				28.046841,
				1001.091248,
				23.066999,
				38357.804688,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7025,
				1684276293,
				28.447550,
				1001.013794,
				22.525234,
				31644.005859,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7362,
				1684276293,
				27.959438,
				1001.211121,
				23.018814,
				2035785.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7369,
				1684276293,
				28.345856,
				1001.057800,
				22.471357,
				1381450.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8686,
				1684276295,
				28.341513,
				1001.190125,
				22.661102,
				1838420.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8693,
				1684276295,
				28.792322,
				1001.052185,
				22.136692,
				1270865.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9726,
				1684276296,
				29.692944,
				1001.028198,
				22.206137,
				84544.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9733,
				1684276296,
				29.869446,
				1001.313049,
				22.644762,
				117350.445312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9931,
				1684276296,
				29.424454,
				1001.024536,
				21.953176,
				29097.521484,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9937,
				1684276296,
				29.613205,
				1001.297058,
				22.552919,
				36488.027344,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12368,
				1684276298,
				28.584259,
				1001.258911,
				22.163107,
				3820895.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12375,
				1684276298,
				29.192783,
				1001.637939,
				21.643270,
				4797657.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12573,
				1684276298,
				28.599329,
				1001.201294,
				22.100975,
				23503.488281,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12579,
				1684276298,
				29.248251,
				1001.601379,
				21.672573,
				26811.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12917,
				1684276299,
				28.835964,
				1001.209900,
				21.657366,
				1618332.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12924,
				1684276299,
				29.318157,
				1001.095215,
				20.905991,
				1160668.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13118,
				1684276299,
				30.570511,
				1001.074524,
				20.988979,
				47796.863281,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13124,
				1684276299,
				30.751211,
				1001.329285,
				21.236734,
				45616.535156,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13322,
				1684276299,
				30.197605,
				1001.047180,
				20.721533,
				21094.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13329,
				1684276299,
				30.399509,
				1001.344055,
				21.045782,
				20100.501953,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13526,
				1684276299,
				29.375372,
				1001.204651,
				21.619890,
				167594.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13532,
				1684276299,
				29.868805,
				1001.101685,
				20.750238,
				143739.468750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14285,
				1684276300,
				29.737476,
				1001.209839,
				21.273149,
				166287.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14292,
				1684276300,
				30.238384,
				1001.087891,
				20.479681,
				141475.546875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14912,
				1684276301,
				30.434338,
				1001.123108,
				20.193247,
				140775.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15105,
				1684276301,
				29.912283,
				1001.208008,
				21.008417,
				165803.109375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15303,
				1684276301,
				28.593649,
				1001.056458,
				20.908209,
				39384616.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15310,
				1684276301,
				28.993576,
				1001.197021,
				20.744326,
				35453612.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15507,
				1684276301,
				28.774607,
				1001.032349,
				20.739202,
				16714.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15514,
				1684276301,
				29.186340,
				1001.150574,
				20.677523,
				13805.003906,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15710,
				1684276302,
				30.181988,
				1001.166443,
				20.817713,
				42146.855469,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15717,
				1684276302,
				30.704702,
				1001.075317,
				19.793709,
				34905.917969,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15722,
				1684276302,
				29.954922,
				1001.199402,
				20.557638,
				24251.611328,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15920,
				1684276302,
				29.552963,
				1001.012695,
				20.876663,
				26315.789062,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16116,
				1684276302,
				29.505865,
				1001.045532,
				20.667040,
				180345.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16123,
				1684276302,
				29.927738,
				1001.194031,
				20.629761,
				165161.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16319,
				1684276302,
				30.554083,
				1001.225769,
				20.415548,
				61910.519531,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16323,
				1684276302,
				31.179592,
				1001.083740,
				19.623507,
				96186.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16329,
				1684276302,
				31.101568,
				1001.055786,
				19.628246,
				50068.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16334,
				1684276302,
				31.406887,
				1001.315063,
				19.658400,
				95754.625000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17101,
				1684276303,
				30.741383,
				1001.210510,
				20.126730,
				76304.023438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17119,
				1684276303,
				31.312405,
				1001.095459,
				19.343769,
				60721.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18571,
				1684276304,
				29.885244,
				1001.303711,
				20.057135,
				191509.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18577,
				1684276304,
				30.647625,
				1001.661682,
				19.082329,
				222318.718750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18913,
				1684276305,
				29.654181,
				1001.275452,
				19.965008,
				19950.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18919,
				1684276305,
				30.468603,
				1001.618042,
				18.976009,
				22808.267578,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19116,
				1684276305,
				29.583857,
				1001.267090,
				19.737974,
				55652.175781,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19122,
				1684276305,
				30.425741,
				1001.632568,
				18.772396,
				62775.871094,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19735,
				1684276306,
				31.206940,
				1001.082031,
				18.438940,
				171123.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19741,
				1684276306,
				31.492304,
				1001.329407,
				18.406782,
				177901.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20358,
				1684276306,
				30.732910,
				1001.064026,
				19.058531,
				134242.265625,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20364,
				1684276306,
				31.202961,
				1001.219971,
				18.673641,
				120754.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21959,
				1684276308,
				30.493046,
				1001.298035,
				19.203856,
				66184.078125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21965,
				1684276308,
				31.399008,
				1001.631409,
				18.121798,
				77131.664062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22998,
				1684276309,
				31.003082,
				1001.082642,
				17.757620,
				409927.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23004,
				1684276309,
				31.329010,
				1001.285156,
				17.638376,
				445217.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24604,
				1684276310,
				31.551422,
				1001.238159,
				17.443892,
				110654.851562,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24795,
				1684276311,
				30.621136,
				1001.290222,
				18.655056,
				73415.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24800,
				1684276311,
				30.993195,
				1001.086121,
				17.969673,
				122224.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24805,
				1684276311,
				31.600723,
				1001.643250,
				17.433962,
				86079.351562,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24810,
				1684276311,
				31.272160,
				1001.228088,
				17.351086,
				18610.060547,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25007,
				1684276311,
				30.703161,
				1001.059998,
				17.791346,
				19674.146484,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25205,
				1684276311,
				30.249424,
				1001.260315,
				18.566587,
				24141.833984,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25211,
				1684276311,
				31.262852,
				1001.644104,
				17.375444,
				26711.185547,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26383,
				1684276312,
				30.481012,
				1001.083252,
				17.390474,
				1809187.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26389,
				1684276312,
				30.901941,
				1001.311096,
				17.216951,
				1806793.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27569,
				1684276313,
				32.401585,
				1001.262024,
				16.877108,
				96841.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27761,
				1684276314,
				31.818670,
				1001.100891,
				17.292656,
				103350.828125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27959,
				1684276314,
				31.058155,
				1001.275269,
				18.177286,
				81012.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27965,
				1684276314,
				32.168049,
				1001.628174,
				16.977520,
				83224.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28722,
				1684276315,
				29.365381,
				1001.149170,
				20.376835,
				67706.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28727,
				1684276315,
				29.831598,
				1001.042664,
				19.479118,
				56201.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				29067,
				1684276315,
				29.460278,
				1001.236694,
				20.341408,
				4976913.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				29072,
				1684276315,
				29.918415,
				1001.089111,
				19.448597,
				3364271.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29683,
				1684276316,
				29.546268,
				1001.062317,
				17.344376,
				12530784.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29689,
				1684276316,
				30.027710,
				1001.332214,
				17.113596,
				11791292.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30451,
				1684276316,
				29.527704,
				1001.211609,
				19.984032,
				4527217.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30455,
				1684276316,
				30.052357,
				1001.099304,
				19.094269,
				3129106.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30460,
				1684276316,
				32.624012,
				1001.258362,
				16.359783,
				123462.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30657,
				1684276317,
				32.002113,
				1001.104675,
				16.723331,
				131958.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30862,
				1684276317,
				31.231455,
				1001.325500,
				17.803190,
				106777.890625,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30879,
				1684276317,
				32.389935,
				1001.664429,
				16.661852,
				114669.656250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33048,
				1684276319,
				30.617746,
				1001.055298,
				17.352654,
				1429169.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33064,
				1684276319,
				31.155670,
				1001.325134,
				17.103577,
				1586367.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33415,
				1684276319,
				32.848911,
				1001.245422,
				16.007864,
				136278.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33616,
				1684276319,
				32.163242,
				1001.101990,
				16.520941,
				145083.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34508,
				1684276320,
				29.832371,
				1001.193237,
				18.969498,
				4020613.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34513,
				1684276320,
				30.501308,
				1001.088806,
				18.074207,
				2855350.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35267,
				1684276321,
				30.481663,
				1001.191772,
				18.915709,
				347826.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35272,
				1684276321,
				31.183422,
				1001.057495,
				18.006704,
				304128.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35881,
				1684276322,
				30.696430,
				1001.172974,
				18.820793,
				337508.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35886,
				1684276322,
				31.421545,
				1001.054504,
				17.853121,
				294422.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36640,
				1684276323,
				30.798819,
				1001.186096,
				18.688538,
				326530.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36645,
				1684276323,
				31.548046,
				1001.070129,
				17.688244,
				284602.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37259,
				1684276323,
				31.205877,
				1001.214172,
				18.548582,
				68965.515625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37264,
				1684276323,
				32.011894,
				1001.069092,
				17.557497,
				56800.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38014,
				1684276324,
				31.385685,
				1001.212402,
				18.385115,
				84460.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38019,
				1684276324,
				32.220253,
				1001.063965,
				17.351801,
				69021.296875,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
