{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "gdneakkakd58gdt7",
		"counterFileLimit": 1,
		"dateCreated": "1684275490",
		"dateCreated_ISO": "2023-05-16T22:18:10+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6964,
				1684275491,
				27.824589,
				1001.226929,
				22.499947,
				40777.316406,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6971,
				1684275491,
				28.256565,
				1001.092163,
				21.695787,
				32512.064453,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7282,
				1684275492,
				27.732193,
				1001.288940,
				22.420336,
				2156357.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7289,
				1684275492,
				28.159830,
				1001.189575,
				21.616892,
				1374496.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8719,
				1684275493,
				28.126751,
				1001.280945,
				21.939362,
				2028224.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8726,
				1684275493,
				28.611256,
				1001.186829,
				21.216871,
				1301143.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9596,
				1684275494,
				29.696106,
				1001.398743,
				21.645477,
				118491.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9766,
				1684275494,
				29.466717,
				1001.122864,
				21.560440,
				85819.648438,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9945,
				1684275494,
				29.198227,
				1001.124573,
				21.298901,
				30274.361328,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9952,
				1684275494,
				29.437357,
				1001.376831,
				21.423519,
				39348.292969,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12216,
				1684275497,
				28.360733,
				1001.401367,
				21.257021,
				2732488.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12393,
				1684275497,
				29.026373,
				1001.782715,
				20.586426,
				3414756.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12559,
				1684275497,
				28.368267,
				1001.322632,
				21.064390,
				24114.544922,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12566,
				1684275497,
				29.094448,
				1001.739990,
				20.555161,
				29177.113281,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12877,
				1684275497,
				28.613712,
				1001.272705,
				20.598549,
				1905116.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12884,
				1684275497,
				29.137091,
				1001.199524,
				19.973980,
				1249923.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13051,
				1684275497,
				30.349253,
				1001.192688,
				20.209856,
				56800.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13057,
				1684275497,
				30.575359,
				1001.437378,
				20.382359,
				64386.316406,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13228,
				1684275498,
				29.963919,
				1001.148254,
				20.016016,
				24293.035156,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13235,
				1684275498,
				30.211096,
				1001.425049,
				20.135410,
				26545.001953,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13545,
				1684275498,
				29.158112,
				1001.281799,
				20.425892,
				196923.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13552,
				1684275498,
				29.670374,
				1001.171448,
				19.801853,
				155245.609375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14277,
				1684275499,
				29.522709,
				1001.326782,
				20.241901,
				192807.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14284,
				1684275499,
				30.047394,
				1001.184509,
				19.630333,
				152199.765625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14874,
				1684275499,
				29.692524,
				1001.283325,
				20.020023,
				186249.546875,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14881,
				1684275499,
				30.235905,
				1001.226379,
				19.432024,
				150190.671875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15188,
				1684275500,
				28.382950,
				1001.203186,
				20.133783,
				38113404.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15195,
				1684275500,
				28.825527,
				1001.288513,
				19.961622,
				28254366.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15369,
				1684275500,
				29.018290,
				1001.231628,
				19.873983,
				16714.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15535,
				1684275500,
				28.551510,
				1001.096802,
				20.072414,
				21052.630859,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15540,
				1684275500,
				30.533554,
				1001.192871,
				19.194460,
				35874.441406,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15711,
				1684275500,
				29.962229,
				1001.289612,
				19.814831,
				46010.066406,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15716,
				1684275500,
				29.342260,
				1001.122864,
				20.105896,
				33040.785156,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15723,
				1684275500,
				29.799229,
				1001.287292,
				20.110971,
				29057.888672,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16034,
				1684275500,
				29.302601,
				1001.161987,
				20.021297,
				253339.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16040,
				1684275500,
				29.774515,
				1001.316589,
				19.868032,
				211046.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16349,
				1684275501,
				30.339315,
				1001.274597,
				19.611149,
				62000.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16354,
				1684275501,
				30.965794,
				1001.193481,
				18.975361,
				84628.101562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16360,
				1684275501,
				30.930420,
				1001.186523,
				19.049719,
				46664.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16364,
				1684275501,
				31.256159,
				1001.433777,
				19.135849,
				82182.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16965,
				1684275501,
				30.529110,
				1001.295593,
				19.390991,
				71991.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16983,
				1684275501,
				31.153660,
				1001.206177,
				18.848690,
				55184.308594,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18547,
				1684275503,
				29.664227,
				1001.418396,
				19.551554,
				193244.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18553,
				1684275503,
				30.496342,
				1001.772095,
				18.861977,
				238805.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18723,
				1684275503,
				29.433163,
				1001.384521,
				19.785681,
				21739.130859,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18893,
				1684275503,
				30.312277,
				1001.730652,
				18.961702,
				27015.619141,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19063,
				1684275503,
				29.362839,
				1001.355164,
				19.409449,
				61820.816406,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19069,
				1684275503,
				30.264370,
				1001.754761,
				18.612394,
				77835.210938,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19655,
				1684275504,
				30.990652,
				1001.175232,
				18.177435,
				160652.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19661,
				1684275504,
				31.349110,
				1001.425293,
				18.429325,
				163265.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20254,
				1684275505,
				31.064564,
				1001.343018,
				18.816612,
				138154.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20420,
				1684275505,
				30.522205,
				1001.223938,
				18.928589,
				170609.796875,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21850,
				1684275506,
				30.267004,
				1001.401672,
				19.128408,
				72789.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21856,
				1684275506,
				31.214945,
				1001.794373,
				18.391842,
				92318.789062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23002,
				1684275507,
				30.764423,
				1001.163879,
				17.850422,
				375641.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23008,
				1684275507,
				31.188328,
				1001.450195,
				18.060495,
				385179.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24579,
				1684275509,
				30.767614,
				1001.199585,
				18.139301,
				149401.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24585,
				1684275509,
				31.393255,
				1001.347473,
				18.009130,
				121011.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24749,
				1684275509,
				30.397604,
				1001.410461,
				18.570076,
				82500.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24755,
				1684275509,
				31.419180,
				1001.833557,
				17.767929,
				106312.289062,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24760,
				1684275509,
				31.126347,
				1001.324951,
				17.859335,
				21985.572266,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24930,
				1684275509,
				30.475103,
				1001.192505,
				18.036503,
				25361.601562,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25105,
				1684275510,
				30.015844,
				1001.400574,
				18.594063,
				27485.505859,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25111,
				1684275510,
				31.086349,
				1001.796082,
				17.674406,
				33169.214844,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26256,
				1684275511,
				30.257269,
				1001.181213,
				17.736069,
				1606904.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26262,
				1684275511,
				30.781357,
				1001.455811,
				17.817259,
				1433671.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27555,
				1684275512,
				32.238472,
				1001.346008,
				17.507980,
				93910.492188,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27721,
				1684275512,
				31.605484,
				1001.198975,
				17.837154,
				103101.085938,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27917,
				1684275512,
				30.844669,
				1001.416077,
				18.549894,
				70503.992188,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27923,
				1684275512,
				31.996588,
				1001.812195,
				17.326361,
				78479.460938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28514,
				1684275513,
				29.148121,
				1001.257935,
				20.886444,
				63241.105469,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28519,
				1684275513,
				29.630688,
				1001.135864,
				20.107086,
				49892.808594,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28831,
				1684275513,
				29.230530,
				1001.305420,
				20.886530,
				4232498.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28836,
				1684275513,
				29.732382,
				1001.213501,
				20.072330,
				2570442.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29560,
				1684275514,
				29.334957,
				1001.160034,
				18.002432,
				10252816.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29737,
				1684275514,
				29.894566,
				1001.437073,
				17.584129,
				9024511.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30185,
				1684275515,
				29.300455,
				1001.302063,
				20.699011,
				3828932.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30191,
				1684275515,
				29.888647,
				1001.235474,
				19.712793,
				2394621.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30505,
				1684275515,
				32.458427,
				1001.399292,
				16.895630,
				115211.523438,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30680,
				1684275515,
				31.010433,
				1001.415222,
				18.374609,
				87581.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30685,
				1684275515,
				31.813715,
				1001.218750,
				17.438869,
				121962.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30870,
				1684275515,
				32.223518,
				1001.768005,
				17.119783,
				101205.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33007,
				1684275517,
				30.436264,
				1001.212158,
				18.140663,
				1219773.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33024,
				1684275517,
				30.987354,
				1001.443420,
				17.558031,
				1267326.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33347,
				1684275518,
				32.656139,
				1001.384949,
				16.402514,
				125551.742188,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33522,
				1684275518,
				31.984760,
				1001.222839,
				17.210947,
				137375.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34387,
				1684275519,
				29.650070,
				1001.318481,
				19.723558,
				3444911.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34392,
				1684275519,
				30.345041,
				1001.220764,
				18.480778,
				2299831.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34979,
				1684275519,
				30.296864,
				1001.288757,
				19.608555,
				318903.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34984,
				1684275519,
				31.024677,
				1001.204407,
				18.347527,
				262093.671875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35707,
				1684275520,
				30.521618,
				1001.291931,
				19.411119,
				309927.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35712,
				1684275520,
				31.275202,
				1001.193787,
				18.179247,
				256770.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36439,
				1684275521,
				30.611521,
				1001.300232,
				19.195427,
				301442.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36444,
				1684275521,
				31.396740,
				1001.201843,
				17.998589,
				248906.171875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37031,
				1684275521,
				31.028570,
				1001.324097,
				19.025190,
				66597.296875,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37036,
				1684275521,
				31.850662,
				1001.178284,
				17.826784,
				52664.062500,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
