{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "xnosrs4opnosyzdn",
		"counterFileLimit": 1,
		"dateCreated": "1684276810",
		"dateCreated_ISO": "2023-05-16T22:40:10+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7059,
				1684276810,
				28.913380,
				1001.141602,
				22.400692,
				27538.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7067,
				1684276810,
				29.315680,
				1001.009216,
				21.802242,
				24516.376953,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7427,
				1684276811,
				28.825977,
				1001.210999,
				22.337023,
				1133683.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7434,
				1684276811,
				29.218945,
				1001.061523,
				21.749027,
				876149.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8774,
				1684276812,
				29.198065,
				1001.221313,
				22.016102,
				1053227.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8781,
				1684276812,
				29.648050,
				1001.064819,
				21.398354,
				821829.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9697,
				1684276813,
				30.563053,
				1001.074829,
				21.555023,
				71688.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9704,
				1684276813,
				30.711018,
				1001.310364,
				21.533941,
				108268.132812,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10064,
				1684276813,
				30.294561,
				1001.036438,
				21.375937,
				24390.244141,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10071,
				1684276813,
				30.459799,
				1001.303467,
				21.359463,
				32413.269531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12384,
				1684276816,
				29.430653,
				1001.320740,
				21.384230,
				3552471.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12391,
				1684276816,
				30.070225,
				1001.640747,
				20.591589,
				4760023.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12611,
				1684276816,
				29.445721,
				1001.250732,
				21.332817,
				18012.947266,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12618,
				1684276816,
				30.138300,
				1001.608093,
				20.478827,
				19875.777344,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12978,
				1684276816,
				29.682535,
				1001.196045,
				20.790857,
				974310.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12985,
				1684276816,
				30.176373,
				1001.106323,
				19.879131,
				789971.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13201,
				1684276817,
				31.443115,
				1001.062622,
				20.222000,
				36394.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13208,
				1684276817,
				31.625448,
				1001.328735,
				19.942600,
				34399.355469,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13428,
				1684276817,
				31.072693,
				1001.060669,
				20.116098,
				17227.457031,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13435,
				1684276817,
				31.253643,
				1001.319092,
				20.007936,
				15466.409180,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13654,
				1684276817,
				30.234430,
				1001.179688,
				20.633986,
				119570.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13661,
				1684276817,
				30.722065,
				1001.073547,
				19.548595,
				108336.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14296,
				1684276818,
				30.589045,
				1001.202698,
				20.381453,
				120075.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14303,
				1684276818,
				31.101568,
				1001.050232,
				19.371937,
				107994.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15083,
				1684276819,
				30.758862,
				1001.209595,
				20.091579,
				119402.984375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15090,
				1684276819,
				31.287601,
				1001.068970,
				19.178469,
				107789.476562,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15307,
				1684276819,
				29.446371,
				1001.080139,
				19.917288,
				32694438.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15314,
				1684276819,
				29.819000,
				1001.235657,
				19.243156,
				40329848.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15534,
				1684276819,
				29.627329,
				1001.006775,
				20.005440,
				10869.565430,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15541,
				1684276819,
				30.004349,
				1001.158875,
				19.061287,
				10312.600586,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15759,
				1684276819,
				31.026072,
				1001.210388,
				19.952993,
				31067.960938,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15766,
				1684276819,
				31.570374,
				1001.072571,
				18.664280,
				25884.732422,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15771,
				1684276819,
				30.790241,
				1001.209717,
				19.244028,
				19601.837891,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15991,
				1684276819,
				30.413132,
				1001.071411,
				20.100561,
				19041.951172,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16210,
				1684276820,
				30.370991,
				1001.090759,
				19.748398,
				115289.351562,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16217,
				1684276820,
				30.768000,
				1001.208496,
				19.211325,
				123373.492188,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16436,
				1684276820,
				31.395672,
				1001.234253,
				19.603668,
				48338.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16441,
				1684276820,
				32.034798,
				1001.075134,
				18.461773,
				92020.132812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16447,
				1684276820,
				31.972204,
				1001.088623,
				18.412752,
				38288.960938,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16451,
				1684276820,
				32.291180,
				1001.349426,
				18.685751,
				90267.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17101,
				1684276821,
				31.580475,
				1001.263855,
				19.295092,
				62454.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17119,
				1684276821,
				32.170643,
				1001.100830,
				18.353045,
				50039.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18593,
				1684276822,
				30.711554,
				1001.322449,
				19.377222,
				137044.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18599,
				1684276822,
				31.530121,
				1001.633240,
				18.244589,
				144837.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18958,
				1684276822,
				30.475464,
				1001.269287,
				19.311258,
				14883.720703,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18964,
				1684276822,
				31.346058,
				1001.630127,
				18.148806,
				15201.900391,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19184,
				1684276823,
				30.420208,
				1001.277039,
				19.256277,
				38565.832031,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19190,
				1684276823,
				31.310757,
				1001.639099,
				18.256990,
				37713.613281,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19685,
				1684276823,
				32.064632,
				1001.086304,
				17.761749,
				146453.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19691,
				1684276823,
				32.361523,
				1001.351074,
				17.465929,
				148362.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20334,
				1684276824,
				32.033344,
				1001.262268,
				17.760460,
				86603.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20548,
				1684276824,
				31.593090,
				1001.111206,
				18.441065,
				87223.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21888,
				1684276825,
				31.316849,
				1001.296448,
				18.665014,
				47931.097656,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				22107,
				1684276826,
				32.273949,
				1001.632080,
				17.276920,
				46715.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23023,
				1684276826,
				31.828455,
				1001.059753,
				17.096474,
				331928.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23029,
				1684276826,
				32.190693,
				1001.341248,
				16.818756,
				345362.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24651,
				1684276828,
				32.366982,
				1001.248962,
				16.648972,
				76372.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24865,
				1684276828,
				31.429874,
				1001.295105,
				17.906498,
				53623.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24870,
				1684276828,
				31.818670,
				1001.108093,
				17.292656,
				80326.328125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24874,
				1684276828,
				32.450451,
				1001.659851,
				16.615499,
				52308.949219,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24880,
				1684276828,
				32.087715,
				1001.248901,
				16.587866,
				13405.949219,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25097,
				1684276829,
				31.058155,
				1001.275269,
				17.798534,
				17424.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25103,
				1684276829,
				31.526159,
				1001.062866,
				16.959202,
				12771.901367,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25325,
				1684276829,
				32.107533,
				1001.620361,
				16.419044,
				16012.008789,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26380,
				1684276830,
				31.281521,
				1001.048523,
				16.694891,
				1447349.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26386,
				1684276830,
				31.741009,
				1001.322571,
				16.474882,
				1374496.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27726,
				1684276831,
				32.636719,
				1001.133179,
				16.636623,
				87045.226562,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27732,
				1684276831,
				33.214684,
				1001.258423,
				16.160063,
				83714.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27950,
				1684276831,
				31.869406,
				1001.339050,
				17.608994,
				72357.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27956,
				1684276831,
				33.012737,
				1001.680786,
				16.412437,
				63570.894531,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28737,
				1684276832,
				30.184484,
				1001.115845,
				19.545057,
				55113.023438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28741,
				1684276832,
				30.630289,
				1001.022766,
				18.680317,
				42823.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28964,
				1684276832,
				30.266895,
				1001.210632,
				19.508890,
				3401993.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28968,
				1684276832,
				30.719584,
				1001.076843,
				18.644855,
				2142819.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29742,
				1684276833,
				30.326880,
				1001.093445,
				16.599281,
				10119827.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29748,
				1684276833,
				30.891891,
				1001.329834,
				16.410040,
				8877811.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30391,
				1684276834,
				30.321835,
				1001.185547,
				19.060032,
				3148952.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30397,
				1684276834,
				30.843607,
				1001.085388,
				18.255890,
				2040348.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30619,
				1684276834,
				33.449471,
				1001.239990,
				15.670613,
				111595.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30844,
				1684276834,
				32.030148,
				1001.329285,
				16.909180,
				102114.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30850,
				1684276834,
				32.810249,
				1001.126160,
				15.978365,
				117028.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30866,
				1684276834,
				33.214455,
				1001.675232,
				15.859120,
				95167.289062,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33057,
				1684276836,
				31.400852,
				1001.045227,
				16.525738,
				1208972.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33074,
				1684276837,
				32.004787,
				1001.316711,
				16.402636,
				1234106.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33446,
				1684276837,
				33.657066,
				1001.258423,
				15.308599,
				124000.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33671,
				1684276837,
				32.963940,
				1001.156006,
				15.626322,
				131248.390625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34585,
				1684276838,
				30.599035,
				1001.178650,
				17.901579,
				2935148.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34590,
				1684276838,
				31.277679,
				1001.058716,
				17.178940,
				1989798.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35227,
				1684276839,
				31.255823,
				1001.199890,
				17.780954,
				285077.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35232,
				1684276839,
				31.962284,
				1001.056641,
				17.085436,
				228724.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35865,
				1684276839,
				32.210327,
				1001.081238,
				16.947891,
				220167.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36083,
				1684276840,
				31.475590,
				1001.191956,
				17.661076,
				276532.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36576,
				1684276840,
				31.572983,
				1001.221252,
				17.478508,
				267432.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36581,
				1684276840,
				32.344276,
				1001.108154,
				16.784082,
				214495.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37358,
				1684276841,
				31.975052,
				1001.207886,
				17.358629,
				54584.222656,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37363,
				1684276841,
				32.788277,
				1001.083435,
				16.677212,
				41290.324219,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
