{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "qn20id43lijhz1z4",
		"counterFileLimit": 1,
		"dateCreated": "1684276981",
		"dateCreated_ISO": "2023-05-16T22:43:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7048,
				1684276982,
				29.330420,
				1001.186218,
				21.543812,
				27118.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7055,
				1684276982,
				29.953136,
				1001.058472,
				20.276262,
				24100.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7429,
				1684276982,
				29.243017,
				1001.255615,
				21.470222,
				1088493.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7436,
				1684276982,
				29.848963,
				1001.124756,
				20.218311,
				867796.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8785,
				1684276983,
				29.602621,
				1001.234070,
				21.123693,
				1002202.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8792,
				1684276983,
				30.260708,
				1001.105042,
				19.940809,
				781828.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9718,
				1684276984,
				31.022970,
				1001.091980,
				20.520922,
				67121.132812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9725,
				1684276984,
				31.349110,
				1001.309143,
				20.191221,
				95540.210938,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9955,
				1684276984,
				30.754477,
				1001.068481,
				20.364325,
				22662.888672,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9962,
				1684276984,
				31.102915,
				1001.341370,
				20.024557,
				28802.880859,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12425,
				1684276987,
				29.817432,
				1001.331177,
				20.578217,
				2919458.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12432,
				1684276987,
				30.685446,
				1001.708008,
				19.513596,
				3589833.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12662,
				1684276987,
				29.837524,
				1001.297424,
				20.360773,
				17743.277344,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12668,
				1684276987,
				30.768652,
				1001.665771,
				19.498446,
				18120.044922,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12899,
				1684276987,
				30.097082,
				1001.256409,
				20.014130,
				925440.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12906,
				1684276987,
				30.774155,
				1001.112244,
				18.948561,
				763040.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13132,
				1684276988,
				31.900553,
				1001.104492,
				19.031286,
				35486.554688,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13139,
				1684276988,
				32.233402,
				1001.345398,
				18.997890,
				30798.845703,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13368,
				1684276988,
				31.517696,
				1001.057617,
				19.269506,
				16806.722656,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13375,
				1684276988,
				31.864105,
				1001.316833,
				18.908474,
				13867.822266,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13604,
				1684276988,
				30.629002,
				1001.212708,
				19.876621,
				118408.882812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13611,
				1684276988,
				31.319849,
				1001.096375,
				18.466299,
				107925.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14256,
				1684276989,
				31.003597,
				1001.250732,
				19.584766,
				118326.789062,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14263,
				1684276989,
				31.694393,
				1001.131836,
				18.432175,
				108268.132812,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15053,
				1684276990,
				31.170918,
				1001.270935,
				19.306320,
				118244.804688,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15060,
				1684276990,
				31.872986,
				1001.125610,
				18.152718,
				108959.351562,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15287,
				1684276990,
				29.895046,
				1001.138672,
				19.212742,
				22890674.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15294,
				1684276990,
				30.382467,
				1001.257812,
				18.615171,
				30418194.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15524,
				1684276990,
				30.083441,
				1001.069519,
				19.116798,
				10282.776367,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15531,
				1684276990,
				30.580175,
				1001.194214,
				18.501984,
				10792.580078,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15759,
				1684276990,
				31.440624,
				1001.261292,
				19.260853,
				29809.035156,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15766,
				1684276990,
				32.168159,
				1001.118835,
				17.890444,
				26170.517578,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15771,
				1684276990,
				31.353714,
				1001.205688,
				18.427412,
				20665.160156,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16001,
				1684276991,
				30.874207,
				1001.086365,
				19.107866,
				18322.359375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16008,
				1684276991,
				31.331470,
				1001.219055,
				18.389721,
				132368.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16233,
				1684276991,
				30.829586,
				1001.116333,
				19.079638,
				109518.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16464,
				1684276991,
				31.810230,
				1001.273987,
				18.856052,
				45861.699219,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16469,
				1684276991,
				32.494728,
				1001.137878,
				17.938526,
				95808.382812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16475,
				1684276991,
				32.572475,
				1001.130432,
				17.690285,
				38565.832031,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16480,
				1684276991,
				32.858940,
				1001.385864,
				17.683516,
				90363.570312,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17139,
				1684276992,
				31.992533,
				1001.265198,
				18.538332,
				61068.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17157,
				1684276992,
				32.770912,
				1001.134583,
				17.468435,
				50423.476562,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18641,
				1684276993,
				31.118433,
				1001.324951,
				18.684237,
				136170.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18647,
				1684276993,
				32.120140,
				1001.663391,
				17.368090,
				132470.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18876,
				1684276993,
				30.879831,
				1001.276672,
				18.608496,
				14598.540039,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18882,
				1684276993,
				31.933554,
				1001.640686,
				17.069120,
				14618.546875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19111,
				1684276994,
				30.824575,
				1001.277466,
				18.553862,
				37780.402344,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19340,
				1684276994,
				31.885645,
				1001.665344,
				17.489672,
				35724.253906,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19705,
				1684276994,
				32.504669,
				1001.136292,
				17.047678,
				155245.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19711,
				1684276994,
				32.899136,
				1001.373352,
				16.775526,
				155812.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20361,
				1684276995,
				32.026901,
				1001.111633,
				17.627861,
				87671.234375,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20367,
				1684276995,
				32.567169,
				1001.297302,
				17.004589,
				101748.804688,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21994,
				1684276997,
				31.726242,
				1001.358154,
				18.097668,
				46059.734375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				22000,
				1684276997,
				32.853886,
				1001.693970,
				16.602348,
				46010.066406,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23065,
				1684276998,
				32.280922,
				1001.110657,
				16.466938,
				364542.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23071,
				1684276998,
				32.728306,
				1001.376526,
				16.212542,
				386050.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24563,
				1684276999,
				32.893394,
				1001.279175,
				16.025518,
				90077.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24786,
				1684276999,
				31.839268,
				1001.358398,
				17.433632,
				51863.855469,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24792,
				1684276999,
				32.297104,
				1001.156799,
				16.628525,
				80935.820312,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25023,
				1684277000,
				31.999634,
				1001.095520,
				16.612665,
				12756.627930,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25028,
				1684277000,
				33.035431,
				1001.690308,
				16.225435,
				52244.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				25033,
				1684277000,
				32.611656,
				1001.254089,
				16.097887,
				14935.822266,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25261,
				1684277000,
				31.462524,
				1001.295837,
				17.377056,
				16767.093750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25267,
				1684277000,
				32.697556,
				1001.647339,
				16.084202,
				16256.032227,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26331,
				1684277001,
				31.748901,
				1001.098022,
				16.343674,
				1568147.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26565,
				1684277001,
				32.266060,
				1001.354065,
				15.925481,
				1525228.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27632,
				1684277002,
				33.731213,
				1001.264099,
				15.598098,
				90844.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27855,
				1684277002,
				32.271267,
				1001.341858,
				17.381042,
				69640.914062,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27861,
				1684277002,
				33.117638,
				1001.137390,
				16.179773,
				87045.226562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				28093,
				1684277003,
				33.600243,
				1001.705078,
				15.711119,
				64289.300781,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28883,
				1684277003,
				30.601532,
				1001.170593,
				19.385084,
				52117.265625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28888,
				1684277003,
				31.247915,
				1001.026245,
				18.045845,
				44382.800781,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				29120,
				1684277004,
				30.676449,
				1001.220886,
				19.446255,
				2960607.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				29124,
				1684277004,
				31.332251,
				1001.104980,
				17.989849,
				2232152.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29628,
				1684277004,
				30.796741,
				1001.075195,
				16.458925,
				10349968.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29864,
				1684277004,
				31.394327,
				1001.328430,
				15.729867,
				9646158.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30512,
				1684277005,
				30.728893,
				1001.218079,
				19.079184,
				2724310.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30517,
				1684277005,
				31.443869,
				1001.093506,
				17.692507,
				2080772.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30521,
				1684277005,
				33.966000,
				1001.291016,
				15.186415,
				119402.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30760,
				1684277005,
				32.437035,
				1001.325684,
				17.313631,
				97393.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30765,
				1684277005,
				33.288685,
				1001.136841,
				16.118479,
				116708.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				31009,
				1684277006,
				33.807007,
				1001.669678,
				15.524365,
				98975.453125,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33065,
				1684277008,
				31.878178,
				1001.083984,
				16.736795,
				1164629.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33083,
				1684277008,
				32.519794,
				1001.350525,
				15.948631,
				1330302.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33464,
				1684277008,
				34.173603,
				1001.285156,
				14.860750,
				132883.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33698,
				1684277008,
				33.449818,
				1001.151245,
				15.876195,
				126669.968750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34622,
				1684277009,
				31.028570,
				1001.232300,
				18.389957,
				2470446.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34627,
				1684277009,
				31.875467,
				1001.089111,
				16.778978,
				1965451.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35413,
				1684277010,
				31.680368,
				1001.258118,
				18.315279,
				254853.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35418,
				1684277010,
				32.562553,
				1001.125671,
				16.705318,
				231989.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36060,
				1684277011,
				31.890142,
				1001.240356,
				18.199587,
				246746.984375,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36065,
				1684277011,
				32.808121,
				1001.114807,
				16.557629,
				226298.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36711,
				1684277011,
				31.990036,
				1001.257629,
				18.072479,
				237146.828125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36716,
				1684277011,
				32.932144,
				1001.132996,
				16.418575,
				222174.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37503,
				1684277012,
				32.387112,
				1001.219177,
				17.987982,
				48808.390625,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37508,
				1684277012,
				33.381111,
				1001.113098,
				16.301750,
				43301.757812,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38150,
				1684277013,
				32.574409,
				1001.232544,
				17.891424,
				63147.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38155,
				1684277013,
				33.606838,
				1001.108337,
				16.153015,
				55579.679688,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
