{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "d3g944c7o3vfx1g0",
		"counterFileLimit": 1,
		"dateCreated": "1684276056",
		"dateCreated_ISO": "2023-05-16T22:27:36+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6991,
				1684276057,
				27.604834,
				1001.176758,
				23.410576,
				39862.972656,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6998,
				1684276057,
				27.864670,
				1001.063599,
				22.736052,
				33907.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7327,
				1684276058,
				27.517431,
				1001.238281,
				23.335890,
				2187450.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7334,
				1684276058,
				27.765457,
				1001.100464,
				22.640553,
				1599375.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8782,
				1684276059,
				27.897009,
				1001.252869,
				22.877693,
				2008827.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8789,
				1684276059,
				28.221838,
				1001.106201,
				22.129642,
				1478700.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9673,
				1684276060,
				29.220602,
				1001.072021,
				22.153297,
				84880.632812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9680,
				1684276060,
				29.304214,
				1001.314819,
				22.241009,
				125551.742188,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10009,
				1684276060,
				28.944656,
				1001.057373,
				21.952326,
				29438.822266,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10016,
				1684276060,
				29.053003,
				1001.324280,
				22.081636,
				39937.597656,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12298,
				1684276063,
				28.157299,
				1001.313660,
				21.719826,
				3942252.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12305,
				1684276063,
				28.640604,
				1001.690735,
				21.152220,
				5443189.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12633,
				1684276063,
				28.164835,
				1001.247192,
				21.631271,
				23898.431641,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12640,
				1684276063,
				28.693552,
				1001.629028,
				21.074060,
				29829.876953,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12829,
				1684276063,
				28.408939,
				1001.223389,
				21.119350,
				1893228.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12836,
				1684276063,
				28.765036,
				1001.068787,
				20.813887,
				1408528.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13021,
				1684276063,
				30.093191,
				1001.090454,
				20.642496,
				51581.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13028,
				1684276063,
				30.236217,
				1001.366089,
				20.726349,
				57644.675781,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13356,
				1684276064,
				29.722775,
				1001.068237,
				20.448698,
				22260.869141,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13363,
				1684276064,
				29.861908,
				1001.335693,
				20.665844,
				24587.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13551,
				1684276064,
				28.943348,
				1001.219849,
				21.086248,
				186046.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13558,
				1684276064,
				29.313198,
				1001.089111,
				20.534464,
				163421.640625,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14301,
				1684276065,
				29.310444,
				1001.242859,
				20.787832,
				180727.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14308,
				1684276065,
				29.685257,
				1001.091125,
				20.269758,
				159750.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14916,
				1684276065,
				29.482754,
				1001.260132,
				20.575806,
				178086.953125,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14923,
				1684276065,
				29.886166,
				1001.142029,
				20.066479,
				156958.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15111,
				1684276065,
				28.499317,
				1001.207458,
				20.549904,
				43329588.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15300,
				1684276066,
				28.135067,
				1001.128113,
				20.575268,
				52251148.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15487,
				1684276066,
				28.303625,
				1001.041748,
				20.776325,
				18593.839844,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15494,
				1684276066,
				28.672308,
				1001.127502,
				20.608130,
				15421.686523,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15681,
				1684276066,
				29.739971,
				1001.198364,
				20.441822,
				44991.210938,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15688,
				1684276066,
				30.166452,
				1001.099670,
				19.914438,
				37547.667969,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15694,
				1684276066,
				29.443356,
				1001.190979,
				20.535757,
				26218.763672,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15882,
				1684276066,
				29.086939,
				1001.038818,
				20.779705,
				28495.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16070,
				1684276066,
				29.042318,
				1001.066467,
				20.575781,
				207455.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16076,
				1684276066,
				29.418644,
				1001.225708,
				20.676474,
				179964.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16266,
				1684276067,
				30.568279,
				1001.119995,
				19.769896,
				51457.285156,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16450,
				1684276067,
				30.117060,
				1001.238403,
				20.258430,
				63523.574219,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16455,
				1684276067,
				30.707241,
				1001.064331,
				19.471470,
				91038.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16462,
				1684276067,
				30.884357,
				1001.352661,
				20.036934,
				89136.492188,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17080,
				1684276067,
				30.301859,
				1001.217651,
				20.073385,
				75964.390625,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17098,
				1684276067,
				30.774155,
				1001.103088,
				19.562031,
				61200.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18540,
				1684276069,
				29.450745,
				1001.325684,
				20.274122,
				184637.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18546,
				1684276069,
				30.110565,
				1001.687561,
				19.731298,
				242711.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18874,
				1684276069,
				29.209635,
				1001.259460,
				20.201971,
				20685.197266,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18880,
				1684276069,
				29.916418,
				1001.626282,
				19.658756,
				26202.662109,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19068,
				1684276069,
				29.149357,
				1001.267395,
				20.229361,
				58155.382812,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19074,
				1684276069,
				29.865992,
				1001.616333,
				19.670835,
				72727.273438,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19678,
				1684276070,
				30.751993,
				1001.085938,
				18.855480,
				152608.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19684,
				1684276070,
				30.952185,
				1001.345398,
				19.231375,
				166775.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20293,
				1684276071,
				30.264399,
				1001.126404,
				19.690542,
				137597.421875,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20299,
				1684276071,
				30.691385,
				1001.271057,
				19.504944,
				122664.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21885,
				1684276072,
				30.061054,
				1001.351868,
				19.948675,
				67386.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21891,
				1684276072,
				30.834209,
				1001.697876,
				19.083405,
				87312.414062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23055,
				1684276073,
				30.535706,
				1001.099731,
				18.598270,
				342589.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23061,
				1684276073,
				30.856720,
				1001.366089,
				18.693974,
				393392.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24512,
				1684276075,
				31.076920,
				1001.248657,
				18.598553,
				106844.742188,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24696,
				1684276075,
				30.522205,
				1001.132568,
				19.255476,
				118326.789062,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24880,
				1684276075,
				30.189144,
				1001.337158,
				20.179991,
				72851.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24885,
				1684276075,
				30.227215,
				1001.110535,
				19.380920,
				20908.199219,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24890,
				1684276075,
				31.046009,
				1001.708740,
				18.889494,
				96024.007812,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24895,
				1684276075,
				30.790241,
				1001.255554,
				18.576586,
				19838.810547,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25087,
				1684276075,
				29.812408,
				1001.319336,
				20.301979,
				24700.886719,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25093,
				1684276075,
				30.695532,
				1001.663940,
				18.702858,
				30338.943359,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26256,
				1684276077,
				30.011154,
				1001.091492,
				19.041077,
				1335507.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26448,
				1684276077,
				30.429653,
				1001.363586,
				18.530117,
				1435178.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27615,
				1684276078,
				31.932018,
				1001.303711,
				18.242558,
				88581.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27796,
				1684276078,
				30.628672,
				1001.330750,
				20.160709,
				74897.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27802,
				1684276078,
				31.342718,
				1001.110779,
				19.407600,
				91330.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27993,
				1684276078,
				31.618372,
				1001.669495,
				18.395210,
				83143.875000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28741,
				1684276079,
				28.913380,
				1001.150452,
				23.312262,
				62362.972656,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28746,
				1684276079,
				29.290874,
				1001.051758,
				21.302414,
				53691.273438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				29077,
				1684276079,
				29.000784,
				1001.209717,
				23.323708,
				4353973.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				29082,
				1684276079,
				29.395050,
				1001.113464,
				21.309214,
				3189410.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29684,
				1684276080,
				29.086359,
				1001.074402,
				19.572763,
				8310423.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29690,
				1684276080,
				29.560452,
				1001.345459,
				18.916313,
				8784987.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30442,
				1684276081,
				29.070705,
				1001.192322,
				23.307478,
				3850528.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30447,
				1684276081,
				29.533955,
				1001.095276,
				21.354574,
				2814153.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30451,
				1684276081,
				32.156914,
				1001.264038,
				18.276403,
				99960.953125,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30639,
				1684276081,
				31.506327,
				1001.090820,
				19.623051,
				104107.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30836,
				1684276081,
				30.784389,
				1001.290710,
				20.478018,
				91822.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30853,
				1684276081,
				31.812525,
				1001.681519,
				19.207911,
				103853.953125,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33013,
				1684276083,
				30.165287,
				1001.101562,
				20.750486,
				904593.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33029,
				1684276083,
				30.658260,
				1001.393677,
				20.236355,
				1018652.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33371,
				1684276084,
				32.366982,
				1001.289368,
				18.700670,
				104489.796875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33564,
				1684276084,
				31.682331,
				1001.128052,
				20.278494,
				102297.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34586,
				1684276085,
				29.392853,
				1001.235535,
				23.414934,
				2976744.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34591,
				1684276085,
				29.992825,
				1001.139893,
				21.488541,
				2339234.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35336,
				1684276086,
				30.052130,
				1001.239807,
				23.297430,
				277431.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35341,
				1684276086,
				30.662533,
				1001.088745,
				21.397682,
				247462.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35942,
				1684276086,
				30.274387,
				1001.231934,
				23.048332,
				265766.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35947,
				1684276086,
				30.905615,
				1001.123474,
				21.294174,
				238973.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36692,
				1684276087,
				30.371780,
				1001.243958,
				22.748524,
				260294.859375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36697,
				1684276087,
				31.042042,
				1001.142395,
				21.095377,
				232304.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37302,
				1684276088,
				30.766354,
				1001.246826,
				22.448671,
				63241.105469,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37307,
				1684276088,
				31.490997,
				1001.116943,
				20.922297,
				52991.097656,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38048,
				1684276088,
				30.961142,
				1001.263367,
				22.109093,
				77622.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38053,
				1684276088,
				31.706797,
				1001.136841,
				20.682220,
				64096.144531,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
