{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "mikduj7745o71h3g",
		"counterFileLimit": 1,
		"dateCreated": "1684275695",
		"dateCreated_ISO": "2023-05-16T22:21:35+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6969,
				1684275696,
				28.368982,
				1001.262451,
				22.169928,
				44943.820312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6977,
				1684275696,
				28.829525,
				1001.104126,
				21.298252,
				35874.441406,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7296,
				1684275696,
				28.286575,
				1001.306335,
				22.148699,
				2607256.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7303,
				1684275696,
				28.732792,
				1001.232605,
				21.214403,
				1736697.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8742,
				1684275698,
				28.641180,
				1001.302612,
				21.905630,
				2377939.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8749,
				1684275698,
				29.171818,
				1001.216309,
				20.881124,
				1582689.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9625,
				1684275699,
				30.013638,
				1001.187012,
				21.300320,
				89043.476562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9632,
				1684275699,
				30.276413,
				1001.464600,
				21.258102,
				131248.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9951,
				1684275699,
				29.750122,
				1001.152649,
				21.158600,
				31000.242188,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9958,
				1684275699,
				30.007610,
				1001.435120,
				21.109404,
				42398.144531,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12231,
				1684275701,
				28.888157,
				1001.415039,
				21.317381,
				3815556.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12417,
				1684275702,
				29.606287,
				1001.806946,
				20.308071,
				4976913.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12592,
				1684275702,
				28.900715,
				1001.356873,
				21.475254,
				26561.527344,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12599,
				1684275702,
				29.664280,
				1001.744324,
				20.316788,
				32786.886719,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12782,
				1684275702,
				29.700138,
				1001.209595,
				19.598953,
				1464426.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12957,
				1684275702,
				29.153116,
				1001.343811,
				20.741489,
				2119534.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12962,
				1684275702,
				30.898670,
				1001.188965,
				19.930073,
				55834.242188,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12969,
				1684275702,
				31.180792,
				1001.471069,
				19.862818,
				64581.230469,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13288,
				1684275702,
				30.530735,
				1001.206299,
				19.794174,
				24544.582031,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13295,
				1684275702,
				30.816525,
				1001.459656,
				19.715538,
				26947.369141,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13477,
				1684275703,
				30.240866,
				1001.210449,
				19.683130,
				172158.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13652,
				1684275703,
				29.700016,
				1001.295776,
				20.548109,
				211308.296875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14250,
				1684275703,
				30.059622,
				1001.324585,
				20.342844,
				206202.171875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14257,
				1684275703,
				30.607965,
				1001.216003,
				19.275570,
				168921.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14860,
				1684275704,
				30.796478,
				1001.193359,
				19.036615,
				167758.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15035,
				1684275704,
				30.241922,
				1001.310303,
				20.048971,
				203376.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15215,
				1684275704,
				28.928293,
				1001.186279,
				20.116184,
				52376424.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15221,
				1684275704,
				29.356861,
				1001.325439,
				19.565138,
				43115788.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15404,
				1684275705,
				29.539740,
				1001.294678,
				19.513506,
				17424.449219,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15578,
				1684275705,
				30.501642,
				1001.315308,
				19.853245,
				50334.250000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15583,
				1684275705,
				29.099335,
				1001.099487,
				19.926714,
				21498.152344,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15588,
				1684275705,
				31.079245,
				1001.219666,
				18.879978,
				39421.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15769,
				1684275705,
				29.880173,
				1001.159851,
				19.918373,
				32786.886719,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15776,
				1684275705,
				30.320683,
				1001.297546,
				19.414387,
				29479.501953,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15959,
				1684275705,
				30.293497,
				1001.339661,
				19.491209,
				222029.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16134,
				1684275705,
				29.842991,
				1001.163757,
				19.946884,
				251288.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16315,
				1684275705,
				30.876232,
				1001.337708,
				19.638865,
				68303.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16320,
				1684275705,
				31.502781,
				1001.189270,
				18.670256,
				94065.773438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16326,
				1684275705,
				31.478596,
				1001.207153,
				18.618116,
				53455.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16330,
				1684275705,
				31.801304,
				1001.455811,
				18.713558,
				94065.773438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17080,
				1684275706,
				31.056040,
				1001.345154,
				19.361153,
				80629.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17098,
				1684275706,
				31.694393,
				1001.212402,
				18.345690,
				62317.429688,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18532,
				1684275708,
				30.194168,
				1001.468445,
				19.438959,
				221166.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18538,
				1684275708,
				31.046009,
				1001.843323,
				18.321896,
				283656.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18857,
				1684275708,
				29.958078,
				1001.428589,
				19.362709,
				23738.873047,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18863,
				1684275708,
				30.856903,
				1001.803101,
				18.235870,
				29499.884766,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19042,
				1684275708,
				29.887756,
				1001.425537,
				19.177942,
				67706.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19221,
				1684275708,
				30.811518,
				1001.798035,
				18.028231,
				84880.632812,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19676,
				1684275709,
				31.525156,
				1001.204529,
				17.837681,
				170780.515625,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19682,
				1684275709,
				31.866619,
				1001.458984,
				17.729980,
				192372.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20282,
				1684275709,
				31.055166,
				1001.227112,
				18.480995,
				174803.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20288,
				1684275709,
				31.561310,
				1001.376221,
				18.008348,
				152064.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21865,
				1684275711,
				30.791925,
				1001.450867,
				18.721653,
				79061.148438,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21871,
				1684275711,
				31.779745,
				1001.794128,
				17.613470,
				102236.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				23026,
				1684275712,
				31.311352,
				1001.224915,
				17.295002,
				411410.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23032,
				1684275712,
				31.730961,
				1001.472229,
				17.150221,
				477278.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24474,
				1684275714,
				31.904831,
				1001.384644,
				17.056057,
				134559.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24648,
				1684275714,
				31.315451,
				1001.234558,
				17.476883,
				155954.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24824,
				1684275714,
				30.907459,
				1001.406433,
				18.230150,
				87401.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24830,
				1684275714,
				31.981461,
				1001.812805,
				17.141350,
				113676.734375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24835,
				1684275714,
				31.642864,
				1001.364807,
				16.949223,
				23005.033203,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25012,
				1684275714,
				30.533230,
				1001.411560,
				18.162605,
				29277.218750,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25018,
				1684275714,
				31.005589,
				1001.186401,
				17.484945,
				25406.908203,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25200,
				1684275714,
				31.641064,
				1001.751953,
				16.993612,
				35193.839844,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26354,
				1684275716,
				30.774364,
				1001.196289,
				17.069378,
				1799648.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26360,
				1684275716,
				31.288815,
				1001.477112,
				16.892191,
				1902461.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27522,
				1684275717,
				32.757469,
				1001.412842,
				16.633894,
				99727.304688,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27696,
				1684275717,
				32.128536,
				1001.266479,
				17.107828,
				110297.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27877,
				1684275717,
				31.346989,
				1001.451538,
				17.850626,
				82103.914062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27883,
				1684275717,
				32.543743,
				1001.820984,
				16.794184,
				89136.492188,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28622,
				1684275718,
				29.662556,
				1001.291565,
				20.080122,
				71628.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28628,
				1684275718,
				30.171413,
				1001.176941,
				19.198277,
				58314.351562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28948,
				1684275718,
				29.747463,
				1001.344727,
				20.033754,
				5410832.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28954,
				1684275718,
				30.273111,
				1001.274414,
				19.168644,
				3491157.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29687,
				1684275719,
				29.834646,
				1001.195129,
				17.119040,
				12438034.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29694,
				1684275719,
				30.434677,
				1001.483826,
				16.881897,
				12516425.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30295,
				1684275719,
				29.802402,
				1001.340942,
				19.748325,
				4870392.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30302,
				1684275719,
				30.402090,
				1001.263733,
				18.860285,
				3234748.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30484,
				1684275720,
				33.007080,
				1001.408508,
				16.282509,
				121962.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30668,
				1684275720,
				31.500198,
				1001.461548,
				17.664961,
				102728.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30674,
				1684275720,
				32.309502,
				1001.278809,
				16.538748,
				132573.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30868,
				1684275720,
				32.755547,
				1001.837219,
				16.458265,
				114901.257812,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33014,
				1684275722,
				30.921041,
				1001.247375,
				17.334044,
				1373114.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33031,
				1684275722,
				31.570181,
				1001.491943,
				17.014158,
				1605015.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33363,
				1684275723,
				33.224567,
				1001.429871,
				15.960782,
				132987.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33547,
				1684275723,
				32.463192,
				1001.289246,
				16.431404,
				143497.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34420,
				1684275724,
				30.112064,
				1001.392456,
				18.929705,
				4340132.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34425,
				1684275724,
				30.836163,
				1001.239990,
				17.976843,
				2870357.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35161,
				1684275724,
				30.748871,
				1001.332642,
				18.885399,
				378768.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35166,
				1684275724,
				31.518284,
				1001.244507,
				17.934566,
				305216.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35898,
				1684275725,
				30.973629,
				1001.352966,
				18.785913,
				356918.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35903,
				1684275725,
				31.763845,
				1001.229126,
				17.801611,
				295185.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36499,
				1684275726,
				31.071024,
				1001.361206,
				18.627714,
				345362.562500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36504,
				1684275726,
				31.890350,
				1001.224487,
				17.677135,
				286995.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37240,
				1684275726,
				31.475590,
				1001.368958,
				18.508041,
				73796.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37245,
				1684275726,
				32.356678,
				1001.252502,
				17.546457,
				59659.753906,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37977,
				1684275727,
				31.655396,
				1001.389954,
				18.359865,
				86779.664062,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37982,
				1684275727,
				32.569996,
				1001.251221,
				17.406618,
				69470.828125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38590,
				1684275728,
				31.742802,
				1001.406128,
				18.185976,
				96731.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38605,
				1684275728,
				32.679138,
				1001.253601,
				17.225676,
				76032.078125,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
