{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "z8ucxxsp1cyx4faq",
		"counterFileLimit": 1,
		"dateCreated": "1684276185",
		"dateCreated_ISO": "2023-05-16T22:29:45+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7012,
				1684276186,
				27.747177,
				1001.152344,
				24.034389,
				34905.917969,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7020,
				1684276186,
				28.085419,
				1001.043701,
				23.510969,
				29622.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7353,
				1684276186,
				27.667263,
				1001.216003,
				24.039268,
				1779708.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7360,
				1684276186,
				27.988688,
				1001.108276,
				23.498899,
				1263807.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8673,
				1684276187,
				28.041845,
				1001.181396,
				23.896391,
				1605015.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8680,
				1684276187,
				28.435150,
				1001.054199,
				23.314924,
				1172631.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9709,
				1684276189,
				29.384678,
				1001.068359,
				23.270605,
				66441.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9715,
				1684276189,
				29.487600,
				1001.321045,
				23.618101,
				100787.398438,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				10048,
				1684276189,
				29.108730,
				1001.036072,
				23.067158,
				24362.390625,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				10055,
				1684276189,
				29.221313,
				1001.272766,
				23.407209,
				33143.449219,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12341,
				1684276191,
				28.315527,
				1001.295349,
				22.566511,
				2979992.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12348,
				1684276191,
				28.847355,
				1001.670837,
				21.845966,
				4065508.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12541,
				1684276191,
				28.325573,
				1001.241882,
				22.503889,
				20388.658203,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12735,
				1684276192,
				28.902826,
				1001.604431,
				21.844528,
				24801.394531,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12929,
				1684276192,
				28.556274,
				1001.192688,
				21.941801,
				1505052.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12936,
				1684276192,
				28.970907,
				1001.062805,
				20.955982,
				1142219.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13125,
				1684276192,
				30.259756,
				1001.077820,
				21.306082,
				44661.550781,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13132,
				1684276192,
				30.396997,
				1001.341858,
				21.255505,
				47850.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13325,
				1684276192,
				29.904255,
				1001.091248,
				20.951014,
				19838.810547,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13332,
				1684276192,
				30.025198,
				1001.321167,
				21.105310,
				20867.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13525,
				1684276192,
				29.098175,
				1001.201050,
				21.559830,
				159006.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13531,
				1684276192,
				29.509150,
				1001.063049,
				20.851122,
				138378.375000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14279,
				1684276193,
				29.467770,
				1001.245850,
				21.224289,
				155954.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14286,
				1684276193,
				29.896091,
				1001.093933,
				20.561079,
				137375.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14902,
				1684276194,
				30.082119,
				1001.122803,
				20.222616,
				135953.265625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15091,
				1684276194,
				29.637583,
				1001.218201,
				20.928265,
				155245.609375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15284,
				1684276194,
				28.298670,
				1001.114197,
				20.904865,
				24254626.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15291,
				1684276194,
				28.659952,
				1001.214111,
				20.628395,
				24721238.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15484,
				1684276194,
				28.474667,
				1001.021606,
				20.874823,
				14200.132812,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15491,
				1684276194,
				28.842829,
				1001.151062,
				20.650480,
				12279.355469,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15682,
				1684276195,
				29.904791,
				1001.207947,
				20.529985,
				41012.496094,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15689,
				1684276195,
				30.362406,
				1001.096558,
				19.962521,
				34343.976562,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15695,
				1684276195,
				29.618820,
				1001.199768,
				20.599569,
				22099.447266,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15888,
				1684276195,
				29.255503,
				1001.046387,
				21.054049,
				23516.443359,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16079,
				1684276195,
				29.213360,
				1001.061829,
				20.612368,
				153984.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16086,
				1684276195,
				29.589167,
				1001.217896,
				20.576599,
				148362.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16281,
				1684276195,
				30.761753,
				1001.088867,
				19.551023,
				49430.390625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16469,
				1684276195,
				30.279383,
				1001.197876,
				20.278984,
				61156.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16474,
				1684276195,
				30.873806,
				1001.074585,
				19.553419,
				94849.945312,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16481,
				1684276195,
				31.062719,
				1001.357117,
				19.502287,
				95167.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17104,
				1684276196,
				30.471674,
				1001.219482,
				20.011574,
				74570.343750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17121,
				1684276196,
				30.962666,
				1001.111511,
				19.363508,
				60764.300781,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18569,
				1684276197,
				29.616507,
				1001.336365,
				20.024902,
				161565.156250,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18575,
				1684276197,
				30.312277,
				1001.675842,
				19.157993,
				201574.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18907,
				1684276198,
				29.382931,
				1001.289734,
				19.917194,
				18385.521484,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18913,
				1684276198,
				30.118130,
				1001.632568,
				19.050776,
				21917.808594,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19106,
				1684276198,
				29.320141,
				1001.277893,
				19.804632,
				50423.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19112,
				1684276198,
				30.077785,
				1001.631531,
				19.003119,
				60462.917969,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19720,
				1684276199,
				30.903641,
				1001.087708,
				18.477264,
				167923.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19726,
				1684276199,
				31.135571,
				1001.362854,
				18.555836,
				175162.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20339,
				1684276199,
				30.425528,
				1001.130188,
				19.116793,
				116231.554688,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20345,
				1684276199,
				30.849554,
				1001.252136,
				18.850809,
				109589.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21936,
				1684276201,
				30.229330,
				1001.299561,
				19.208685,
				61731.371094,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21942,
				1684276201,
				31.056095,
				1001.691223,
				18.307442,
				75427.226562,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22970,
				1684276202,
				30.699783,
				1001.096985,
				17.826551,
				408700.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22976,
				1684276202,
				31.004940,
				1001.338318,
				17.834967,
				436394.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24572,
				1684276203,
				31.220257,
				1001.246704,
				17.662979,
				101870.273438,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24758,
				1684276204,
				30.357418,
				1001.300537,
				18.711582,
				70914.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24763,
				1684276204,
				30.693247,
				1001.128723,
				17.800900,
				109378.335938,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24958,
				1684276204,
				30.398260,
				1001.103271,
				18.077711,
				18577.648438,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24963,
				1684276204,
				31.260330,
				1001.712708,
				17.654226,
				85304.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24968,
				1684276204,
				30.948406,
				1001.227478,
				17.415686,
				17817.371094,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25159,
				1684276204,
				29.980682,
				1001.318176,
				18.561241,
				23516.443359,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25165,
				1684276204,
				30.922459,
				1001.684692,
				17.605459,
				26879.462891,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26333,
				1684276205,
				30.170261,
				1001.088196,
				17.448929,
				1816408.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26339,
				1684276205,
				30.570333,
				1001.375122,
				17.432966,
				1773928.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27654,
				1684276206,
				32.065472,
				1001.264221,
				17.085424,
				92020.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27841,
				1684276207,
				30.789413,
				1001.293701,
				18.059483,
				79207.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27846,
				1684276207,
				31.501369,
				1001.092102,
				17.355915,
				100136.906250,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27851,
				1684276207,
				31.810001,
				1001.675842,
				17.141911,
				82740.789062,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28643,
				1684276207,
				29.088186,
				1001.161560,
				20.307785,
				67922.523438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28647,
				1684276207,
				29.474422,
				1001.024170,
				19.621029,
				56762.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28983,
				1684276208,
				29.165604,
				1001.220154,
				20.364311,
				5078735.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28987,
				1684276208,
				29.561237,
				1001.100342,
				19.610964,
				3462383.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29594,
				1684276208,
				29.245462,
				1001.044800,
				17.418394,
				12750195.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29793,
				1684276209,
				29.696106,
				1001.313660,
				17.268196,
				11765889.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30264,
				1684276209,
				29.235525,
				1001.216797,
				19.904173,
				4650582.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30270,
				1684276209,
				29.702618,
				1001.080444,
				19.267139,
				3229010.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30465,
				1684276209,
				32.287899,
				1001.286438,
				16.675566,
				120413.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30654,
				1684276209,
				31.689768,
				1001.107483,
				16.907675,
				130645.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30855,
				1684276210,
				30.962713,
				1001.315857,
				17.619585,
				106113.992188,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30873,
				1684276210,
				32.016762,
				1001.674133,
				16.889854,
				114132.859375,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33037,
				1684276212,
				30.324392,
				1001.087341,
				17.462446,
				1462857.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				33054,
				1684276212,
				30.803967,
				1001.338623,
				17.399986,
				1586367.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33399,
				1684276212,
				32.475727,
				1001.249878,
				16.259739,
				134772.312500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33597,
				1684276212,
				31.848419,
				1001.093933,
				16.679937,
				145702.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34484,
				1684276213,
				29.577648,
				1001.219055,
				18.841959,
				4343584.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34489,
				1684276213,
				30.154049,
				1001.105469,
				18.256866,
				3064148.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35099,
				1684276214,
				30.221945,
				1001.185242,
				18.767265,
				367684.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35104,
				1684276214,
				30.828724,
				1001.059998,
				18.168852,
				312195.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35849,
				1684276215,
				30.444202,
				1001.207214,
				18.626848,
				356545.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35854,
				1684276215,
				31.086689,
				1001.079590,
				18.016390,
				301708.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36604,
				1684276215,
				30.536602,
				1001.198486,
				18.458496,
				345712.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36609,
				1684276215,
				31.205746,
				1001.080139,
				17.835865,
				294676.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37219,
				1684276216,
				30.943661,
				1001.214722,
				18.313541,
				71568.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37224,
				1684276216,
				31.667109,
				1001.092346,
				17.674704,
				57683.640625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37969,
				1684276217,
				31.118473,
				1001.222656,
				18.155191,
				85733.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37974,
				1684276217,
				31.882908,
				1001.097412,
				17.519957,
				69697.796875,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
