{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "ccdwplv3nb3f3cif",
		"counterFileLimit": 1,
		"dateCreated": "1684275301",
		"dateCreated_ISO": "2023-05-16T22:15:01+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6944,
				1684275302,
				26.575993,
				1001.146667,
				25.103500,
				31761.787109,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6951,
				1684275302,
				26.932068,
				1001.025085,
				24.034082,
				25063.638672,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7253,
				1684275302,
				26.503574,
				1001.212036,
				25.050161,
				1293746.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7260,
				1684275302,
				26.837814,
				1001.074829,
				24.032631,
				801095.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8681,
				1684275303,
				26.898129,
				1001.238953,
				24.764750,
				1201525.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8688,
				1684275303,
				27.316517,
				1001.116211,
				23.950926,
				740151.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9686,
				1684275304,
				28.216263,
				1001.082947,
				24.110504,
				75095.335938,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9693,
				1684275304,
				28.419949,
				1001.352112,
				24.766788,
				89229.695312,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9854,
				1684275305,
				27.945292,
				1001.094971,
				23.737541,
				27118.644531,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9861,
				1684275305,
				28.161203,
				1001.348816,
				24.806755,
				32144.650391,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12256,
				1684275307,
				27.160233,
				1001.326050,
				24.044237,
				1423210.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12263,
				1684275307,
				27.727879,
				1001.692505,
				24.073400,
				1631872.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12564,
				1684275307,
				27.160233,
				1001.270081,
				23.980360,
				18773.833984,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12571,
				1684275307,
				27.773260,
				1001.627808,
				23.998579,
				22260.869141,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12873,
				1684275308,
				27.405060,
				1001.242249,
				23.671177,
				1083311.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12880,
				1684275308,
				27.874592,
				1001.139587,
				23.170872,
				669062.375000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13038,
				1684275308,
				29.096302,
				1001.080078,
				22.882540,
				50723.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13045,
				1684275308,
				29.361994,
				1001.359375,
				23.635811,
				52599.136719,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13206,
				1684275308,
				28.718430,
				1001.088623,
				22.777792,
				20969.855469,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13213,
				1684275308,
				29.002758,
				1001.327393,
				23.418373,
				21850.460938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13514,
				1684275308,
				27.944454,
				1001.244141,
				23.566507,
				133507.171875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13521,
				1684275308,
				28.407864,
				1001.110840,
				23.019289,
				102297.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14238,
				1684275309,
				28.316540,
				1001.241943,
				23.487003,
				132163.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14245,
				1684275309,
				28.787359,
				1001.095215,
				22.836065,
				101931.117188,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14829,
				1684275310,
				28.975866,
				1001.114563,
				22.660650,
				101506.742188,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14987,
				1684275310,
				28.493845,
				1001.247253,
				23.383184,
				130147.429688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15149,
				1684275310,
				27.163376,
				1001.131714,
				23.461590,
				19140186.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15155,
				1684275310,
				27.676376,
				1001.271545,
				23.373705,
				11677833.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15457,
				1684275310,
				27.329456,
				1001.036865,
				23.536238,
				20605.279297,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15464,
				1684275310,
				27.851837,
				1001.199890,
				23.241146,
				15822.002930,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15624,
				1684275310,
				28.758551,
				1001.214722,
				23.127066,
				34343.976562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15631,
				1684275310,
				29.263590,
				1001.117859,
				22.398071,
				26896.406250,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15636,
				1684275310,
				28.625351,
				1001.213440,
				23.273764,
				27414.863281,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15798,
				1684275311,
				28.102840,
				1001.116394,
				23.653904,
				32072.162109,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15958,
				1684275311,
				28.063181,
				1001.128418,
				23.724840,
				233416.906250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15965,
				1684275311,
				28.605581,
				1001.226440,
				23.089884,
				185238.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16264,
				1684275311,
				29.128143,
				1001.259888,
				23.100094,
				43700.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16269,
				1684275311,
				29.737692,
				1001.106995,
				21.937696,
				63288.011719,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16275,
				1684275311,
				29.677814,
				1001.134033,
				22.238243,
				33799.839844,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16279,
				1684275311,
				30.052832,
				1001.387573,
				22.445415,
				61420.343750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17011,
				1684275312,
				29.315435,
				1001.256409,
				22.865091,
				51118.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17029,
				1684275312,
				29.893610,
				1001.168518,
				21.971094,
				38882.136719,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18444,
				1684275313,
				28.481287,
				1001.352539,
				22.651745,
				135092.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18610,
				1684275313,
				29.223038,
				1001.714539,
				22.061115,
				163578.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18766,
				1684275314,
				28.240179,
				1001.301086,
				22.445370,
				17325.392578,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18772,
				1684275314,
				29.038980,
				1001.709351,
				21.797152,
				21115.142578,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19073,
				1684275314,
				28.179905,
				1001.322815,
				22.478178,
				45911.046875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19079,
				1684275314,
				28.991074,
				1001.710266,
				21.686306,
				57296.328125,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19656,
				1684275314,
				29.782440,
				1001.127075,
				20.922455,
				125736.742188,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19662,
				1684275314,
				30.150806,
				1001.382019,
				20.966766,
				129554.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20244,
				1684275315,
				29.312515,
				1001.152771,
				21.909208,
				153707.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20250,
				1684275315,
				29.888195,
				1001.300903,
				21.118864,
				128096.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21809,
				1684275317,
				29.101639,
				1001.341553,
				21.719257,
				57918.550781,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21815,
				1684275317,
				29.979452,
				1001.714844,
				20.708067,
				72480.179688,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22952,
				1684275318,
				29.586044,
				1001.120667,
				20.095337,
				288694.656250,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22958,
				1684275318,
				29.977467,
				1001.424561,
				19.876680,
				311340.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24522,
				1684275319,
				30.192173,
				1001.312683,
				19.500755,
				117593.015625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24677,
				1684275319,
				29.259867,
				1001.357849,
				21.074820,
				67653.273438,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24682,
				1684275319,
				29.590145,
				1001.164429,
				20.378517,
				137819.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24846,
				1684275320,
				29.282770,
				1001.121704,
				20.276918,
				24100.921875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24850,
				1684275320,
				30.176123,
				1001.728699,
				19.684742,
				84210.523438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24856,
				1684275320,
				29.912912,
				1001.289795,
				19.384527,
				21241.287109,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25015,
				1684275320,
				28.870575,
				1001.330078,
				20.705637,
				22307.423828,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25021,
				1684275320,
				29.828171,
				1001.714905,
				19.592766,
				26998.523438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26298,
				1684275321,
				29.091330,
				1001.102417,
				19.460674,
				1190005.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26304,
				1684275321,
				29.520258,
				1001.386292,
				19.186882,
				1182789.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27586,
				1684275322,
				30.410654,
				1001.190918,
				19.366415,
				90941.382812,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27592,
				1684275322,
				31.020077,
				1001.283325,
				18.642067,
				80553.804688,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27751,
				1684275323,
				29.704411,
				1001.373779,
				20.066668,
				53189.277344,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27912,
				1684275323,
				30.735874,
				1001.758484,
				18.830875,
				58394.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28634,
				1684275323,
				27.999395,
				1001.180847,
				22.606245,
				47985.003906,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28639,
				1684275323,
				28.420267,
				1001.072449,
				21.592531,
				37415.960938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28942,
				1684275324,
				28.091791,
				1001.250610,
				22.512823,
				2463759.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28947,
				1684275324,
				28.526922,
				1001.160217,
				21.521816,
				1532934.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29662,
				1684275324,
				28.191402,
				1001.134827,
				19.111694,
				7525953.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29669,
				1684275324,
				28.646038,
				1001.371277,
				18.780661,
				7077322.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30393,
				1684275325,
				28.189184,
				1001.233643,
				21.933060,
				2297896.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30398,
				1684275325,
				28.678223,
				1001.154846,
				21.014614,
				1438202.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30402,
				1684275325,
				31.232615,
				1001.297058,
				17.875690,
				98860.781250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30563,
				1684275325,
				30.606485,
				1001.163574,
				18.449842,
				111814.804688,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30733,
				1684275326,
				29.890268,
				1001.382263,
				19.178091,
				68632.710938,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30750,
				1684275326,
				30.960278,
				1001.769958,
				18.036695,
				75829.382812,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32883,
				1684275328,
				29.267834,
				1001.113953,
				18.869942,
				1014866.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32900,
				1684275328,
				29.751373,
				1001.386780,
				18.588312,
				1068057.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33354,
				1684275328,
				31.447626,
				1001.284729,
				17.314363,
				109800.554688,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33520,
				1684275328,
				30.802319,
				1001.152344,
				17.796915,
				122576.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34516,
				1684275329,
				28.518818,
				1001.265930,
				20.422010,
				2168343.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34521,
				1684275329,
				29.149494,
				1001.131531,
				19.611534,
				1405628.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35239,
				1684275330,
				29.165604,
				1001.260620,
				20.302286,
				235999.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35244,
				1684275330,
				29.824158,
				1001.169495,
				19.499115,
				185440.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35818,
				1684275331,
				29.385361,
				1001.270691,
				20.130032,
				231360.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35823,
				1684275331,
				30.064754,
				1001.151855,
				19.319496,
				182271.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36541,
				1684275331,
				29.490246,
				1001.293823,
				19.950773,
				224956.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36546,
				1684275331,
				30.188776,
				1001.178894,
				19.112595,
				178459.390625,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37264,
				1684275332,
				29.887310,
				1001.252930,
				19.799915,
				52053.679688,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37269,
				1684275332,
				30.640209,
				1001.126465,
				18.960999,
				39975.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
