{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "971svxyd2fc4b9ak",
		"counterFileLimit": 1,
		"dateCreated": "1684275926",
		"dateCreated_ISO": "2023-05-16T22:25:26+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6975,
				1684275927,
				27.435024,
				1001.185242,
				23.578175,
				30754.445312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6983,
				1684275927,
				27.539745,
				1001.051880,
				23.189520,
				25869.037109,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7307,
				1684275927,
				27.355114,
				1001.271301,
				23.540871,
				1439718.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7314,
				1684275927,
				27.460377,
				1001.127258,
				23.163076,
				1007378.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8758,
				1684275928,
				27.737186,
				1001.248108,
				23.293207,
				1323852.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8765,
				1684275928,
				27.896915,
				1001.129456,
				22.884560,
				949246.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9645,
				1684275929,
				29.021723,
				1001.055603,
				22.667727,
				70329.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9652,
				1684275929,
				28.922373,
				1001.339966,
				23.535179,
				118986.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9976,
				1684275930,
				28.750748,
				1001.075867,
				22.507904,
				24087.316406,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9983,
				1684275930,
				28.651066,
				1001.324890,
				23.377586,
				36147.980469,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12260,
				1684275932,
				27.991541,
				1001.331543,
				22.218008,
				5838916.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12267,
				1684275932,
				28.280050,
				1001.686157,
				21.987741,
				7717381.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12590,
				1684275932,
				27.996563,
				1001.262817,
				22.139488,
				19213.449219,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12597,
				1684275932,
				28.332998,
				1001.629822,
				21.893839,
				22955.523438,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12785,
				1684275932,
				28.425226,
				1001.122253,
				21.251347,
				931756.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12965,
				1684275933,
				28.226643,
				1001.239807,
				21.575602,
				1279200.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12969,
				1684275933,
				29.904255,
				1001.136047,
				21.194567,
				40699.523438,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12976,
				1684275933,
				29.839298,
				1001.362183,
				21.549791,
				46766.531250,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13300,
				1684275933,
				29.521408,
				1001.089539,
				20.776457,
				17832.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13307,
				1684275933,
				29.472528,
				1001.368286,
				21.494068,
				20408.164062,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13491,
				1684275933,
				28.768539,
				1001.220764,
				21.366224,
				137597.421875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13497,
				1684275933,
				28.968426,
				1001.119019,
				20.997122,
				118162.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14237,
				1684275934,
				29.138132,
				1001.269531,
				21.098824,
				137155.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14244,
				1684275934,
				29.350403,
				1001.135498,
				20.696520,
				117189.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14988,
				1684275935,
				29.315435,
				1001.268738,
				20.840052,
				136606.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14995,
				1684275935,
				29.526510,
				1001.134521,
				20.527349,
				117593.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15176,
				1684275935,
				27.924368,
				1001.150940,
				20.932585,
				91658744.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15182,
				1684275935,
				28.111322,
				1001.265442,
				21.120356,
				87439624.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15370,
				1684275935,
				28.286785,
				1001.206055,
				21.036654,
				11142.061523,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15549,
				1684275935,
				28.085491,
				1001.088806,
				20.901606,
				13725.069336,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15555,
				1684275935,
				29.814236,
				1001.152039,
				20.185295,
				31000.242188,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15739,
				1684275935,
				29.575153,
				1001.241150,
				20.555750,
				37481.699219,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15744,
				1684275935,
				28.866322,
				1001.061157,
				20.765657,
				21519.837891,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15751,
				1684275935,
				29.057831,
				1001.223511,
				20.885546,
				20043.845703,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15938,
				1684275936,
				29.035589,
				1001.252869,
				20.768084,
				129162.460938,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16118,
				1684275936,
				28.824183,
				1001.116089,
				20.659880,
				139737.984375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16304,
				1684275936,
				29.942251,
				1001.268738,
				20.164707,
				55615.902344,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16308,
				1684275936,
				30.508358,
				1001.130005,
				19.444014,
				87942.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16314,
				1684275936,
				30.206141,
				1001.144409,
				19.778383,
				43700.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16319,
				1684275936,
				30.464823,
				1001.396362,
				20.255457,
				88123.921875,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17073,
				1684275937,
				30.137035,
				1001.262939,
				20.021776,
				69357.898438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17091,
				1684275937,
				30.421936,
				1001.161926,
				19.622480,
				55255.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18529,
				1684275938,
				29.305073,
				1001.354919,
				20.036745,
				147976.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18535,
				1684275938,
				29.744965,
				1001.703796,
				19.537237,
				184040.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18858,
				1684275939,
				29.063965,
				1001.305969,
				19.939005,
				17048.482422,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18864,
				1684275939,
				29.550817,
				1001.681091,
				19.444809,
				20765.736328,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19048,
				1684275939,
				28.996151,
				1001.290894,
				19.862404,
				45181.785156,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19054,
				1684275939,
				29.507954,
				1001.692017,
				19.341476,
				55652.175781,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19653,
				1684275939,
				30.550623,
				1001.133118,
				18.548271,
				160955.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19659,
				1684275939,
				30.552750,
				1001.413086,
				19.005938,
				170609.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20266,
				1684275940,
				30.298441,
				1001.308899,
				19.287586,
				95326.757812,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20445,
				1684275940,
				30.038822,
				1001.144043,
				19.308203,
				104425.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21888,
				1684275942,
				29.912872,
				1001.384094,
				19.437447,
				56462.285156,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21894,
				1684275942,
				30.476170,
				1001.704346,
				18.875870,
				70387.679688,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22914,
				1684275943,
				30.336823,
				1001.140076,
				18.134995,
				384312.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22920,
				1684275943,
				30.389460,
				1001.400818,
				18.486683,
				415922.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24506,
				1684275944,
				30.622187,
				1001.284912,
				18.312355,
				90363.570312,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24685,
				1684275944,
				30.294147,
				1001.166199,
				18.391155,
				99552.789062,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24865,
				1684275945,
				30.033426,
				1001.378418,
				18.929092,
				65073.714844,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24871,
				1684275945,
				29.994202,
				1001.139648,
				18.424604,
				17997.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24875,
				1684275945,
				30.667795,
				1001.734680,
				18.455372,
				82341.585938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24881,
				1684275945,
				30.350338,
				1001.297729,
				18.343378,
				17075.773438,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25071,
				1684275945,
				29.646646,
				1001.343872,
				18.731651,
				21541.568359,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25077,
				1684275945,
				30.329929,
				1001.702271,
				18.455843,
				26251.025391,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26236,
				1684275946,
				29.809788,
				1001.132690,
				17.852396,
				1711659.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26242,
				1684275946,
				29.944809,
				1001.382935,
				18.117737,
				1699937.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27548,
				1684275947,
				31.477283,
				1001.314331,
				17.723923,
				87761.398438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27727,
				1684275947,
				31.132013,
				1001.187073,
				17.861038,
				95862.195312,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27912,
				1684275948,
				30.477976,
				1001.366455,
				18.425903,
				73796.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27918,
				1684275948,
				31.245199,
				1001.725830,
				17.808050,
				79207.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28662,
				1684275948,
				28.761047,
				1001.188904,
				20.752844,
				65272.820312,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28667,
				1684275948,
				28.938663,
				1001.064331,
				20.253969,
				53792.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28993,
				1684275949,
				28.853445,
				1001.272644,
				20.727617,
				4650582.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28998,
				1684275949,
				29.040356,
				1001.140442,
				20.208977,
				3145325.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29595,
				1684275949,
				28.897421,
				1001.129822,
				17.761271,
				11640497.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29602,
				1684275949,
				29.103245,
				1001.358826,
				17.942631,
				10886379.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30348,
				1684275950,
				28.933359,
				1001.284180,
				20.323946,
				4289005.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30354,
				1684275950,
				29.196621,
				1001.135498,
				19.859856,
				2888575.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30541,
				1684275950,
				31.712063,
				1001.312317,
				17.055857,
				115837.101562,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30730,
				1684275950,
				30.643742,
				1001.390686,
				18.138197,
				99378.882812,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30736,
				1684275950,
				31.335281,
				1001.147339,
				17.402256,
				126576.023438,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30751,
				1684275950,
				31.467087,
				1001.716858,
				17.282234,
				110154.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32906,
				1684275953,
				29.983807,
				1001.152222,
				17.786417,
				1385656.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32923,
				1684275953,
				30.223658,
				1001.426147,
				17.913658,
				1505052.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33399,
				1684275953,
				31.917191,
				1001.346863,
				16.696821,
				132368.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33588,
				1684275953,
				31.503849,
				1001.164062,
				16.877537,
				142182.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34466,
				1684275954,
				29.238022,
				1001.294922,
				19.272282,
				3933733.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34471,
				1684275954,
				29.662933,
				1001.166992,
				18.730459,
				2732488.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35212,
				1684275955,
				29.882315,
				1001.278259,
				19.208216,
				341219.593750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35217,
				1684275955,
				30.332642,
				1001.155212,
				18.642567,
				293409.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35953,
				1684275956,
				30.112064,
				1001.316589,
				19.073185,
				330963.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35958,
				1684275956,
				30.580683,
				1001.196472,
				18.474138,
				284365.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36559,
				1684275956,
				30.209457,
				1001.303955,
				18.920095,
				324050.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36564,
				1684275956,
				30.697260,
				1001.152954,
				18.313400,
				276308.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37305,
				1684275957,
				30.604029,
				1001.289490,
				18.805098,
				69640.914062,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37310,
				1684275957,
				31.146219,
				1001.131958,
				18.161697,
				57142.855469,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37906,
				1684275958,
				30.793823,
				1001.313721,
				18.657537,
				82901.554688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37911,
				1684275958,
				31.376898,
				1001.148499,
				17.997461,
				67546.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38663,
				1684275958,
				30.883724,
				1001.297241,
				18.499098,
				91822.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38678,
				1684275958,
				31.493479,
				1001.161133,
				17.811636,
				74700.906250,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
