{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "r87svyots4vw9nf3",
		"counterFileLimit": 1,
		"dateCreated": "1684275211",
		"dateCreated_ISO": "2023-05-16T22:13:31+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6919,
				1684275211,
				25.806866,
				1001.103210,
				25.185471,
				16953.642578,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6926,
				1684275211,
				25.877941,
				1000.990295,
				25.188345,
				13247.774414,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7214,
				1684275212,
				25.729452,
				1001.189270,
				25.238411,
				468114.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7221,
				1684275212,
				25.783691,
				1001.066589,
				25.239698,
				291157.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8629,
				1684275213,
				26.126501,
				1001.149963,
				25.310413,
				446090.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8636,
				1684275213,
				26.277267,
				1001.070374,
				25.244326,
				284840.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9620,
				1684275214,
				27.371037,
				1001.043396,
				24.976101,
				49487.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9627,
				1684275214,
				27.344778,
				1001.274353,
				25.941938,
				68687.953125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9915,
				1684275214,
				27.095097,
				1001.014343,
				24.807192,
				17339.474609,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9922,
				1684275214,
				27.086035,
				1001.266174,
				25.781767,
				22955.523438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12304,
				1684275217,
				26.406788,
				1001.241455,
				24.325848,
				1792560.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12311,
				1684275217,
				26.684055,
				1001.682373,
				24.487846,
				2139462.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12459,
				1684275217,
				26.401764,
				1001.198364,
				24.091284,
				10204.082031,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12466,
				1684275217,
				26.724396,
				1001.611755,
				24.365730,
				12568.735352,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12754,
				1684275217,
				26.648411,
				1001.192261,
				23.786901,
				438637.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12761,
				1684275217,
				26.857656,
				1001.068237,
				23.555962,
				289674.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12905,
				1684275217,
				28.270954,
				1001.087402,
				23.376364,
				31318.816406,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12912,
				1684275217,
				28.286810,
				1001.336487,
				23.873755,
				34343.976562,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13200,
				1684275218,
				27.900547,
				1001.042664,
				22.988499,
				12695.893555,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13207,
				1684275218,
				27.907482,
				1001.297058,
				23.756088,
				13949.433594,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13494,
				1684275218,
				27.182810,
				1001.196411,
				23.518230,
				66545.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13501,
				1684275218,
				27.383484,
				1001.070190,
				23.288654,
				52341.035156,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14204,
				1684275219,
				27.547400,
				1001.200439,
				23.232548,
				68030.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14211,
				1684275219,
				27.753056,
				1001.080627,
				23.005388,
				53189.277344,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14919,
				1684275219,
				27.724701,
				1001.230896,
				22.902658,
				68798.710938,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14926,
				1684275219,
				27.941559,
				1001.098633,
				22.678654,
				54202.835938,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15075,
				1684275220,
				26.643391,
				1001.191406,
				22.954496,
				33859984.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15223,
				1684275220,
				26.323069,
				1001.054993,
				23.209457,
				45166092.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15370,
				1684275220,
				26.486668,
				1001.008728,
				23.105680,
				11465.424805,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15376,
				1684275220,
				26.811436,
				1001.128967,
				23.110212,
				9060.022461,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15523,
				1684275220,
				27.979416,
				1001.214417,
				22.625879,
				21073.427734,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15530,
				1684275220,
				28.226801,
				1001.059448,
				22.312140,
				16482.101562,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15676,
				1684275220,
				27.262527,
				1001.026917,
				23.043970,
				18626.310547,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15682,
				1684275220,
				27.570110,
				1001.175781,
				23.093025,
				16393.443359,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15970,
				1684275220,
				27.217907,
				1001.036377,
				22.951981,
				112329.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15977,
				1684275220,
				27.545401,
				1001.201172,
				22.962934,
				95540.210938,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16264,
				1684275221,
				28.354000,
				1001.188171,
				22.310347,
				28939.632812,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16269,
				1684275221,
				28.892450,
				1001.064270,
				21.538206,
				51550.542969,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16275,
				1684275221,
				28.638538,
				1001.110046,
				22.105539,
				21895.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16279,
				1684275221,
				28.942469,
				1001.320496,
				22.253473,
				48120.300781,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16997,
				1684275221,
				28.543789,
				1001.191223,
				22.014177,
				34905.917969,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17015,
				1684275222,
				28.846888,
				1001.071472,
				21.802263,
				26561.527344,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18417,
				1684275223,
				27.715275,
				1001.291870,
				21.895082,
				69527.429688,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18569,
				1684275223,
				28.171635,
				1001.681519,
				21.714176,
				82660.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18712,
				1684275223,
				27.479193,
				1001.267090,
				21.659645,
				9873.496094,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18718,
				1684275223,
				27.972448,
				1001.614258,
				21.665283,
				12043.658203,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19005,
				1684275224,
				27.408871,
				1001.254578,
				21.691658,
				24815.820312,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19011,
				1684275224,
				27.929585,
				1001.651367,
				21.519421,
				29479.501953,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19575,
				1684275224,
				28.947140,
				1001.107849,
				20.405067,
				113601.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19581,
				1684275224,
				29.060537,
				1001.310547,
				21.058550,
				110368.617188,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20152,
				1684275225,
				28.830471,
				1001.206726,
				21.362438,
				75493.953125,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20295,
				1684275225,
				28.462271,
				1001.091309,
				21.204546,
				88673.367188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21843,
				1684275226,
				28.333109,
				1001.305054,
				21.046490,
				34482.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21849,
				1684275226,
				28.917953,
				1001.692017,
				20.843971,
				40660.738281,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22973,
				1684275227,
				28.753235,
				1001.074585,
				19.757074,
				268062.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22979,
				1684275227,
				28.939957,
				1001.300354,
				20.466776,
				258912.765625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24527,
				1684275229,
				28.739902,
				1001.105896,
				20.186628,
				86340.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24533,
				1684275229,
				29.225882,
				1001.255676,
				20.222338,
				71991.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24674,
				1684275229,
				28.476263,
				1001.305786,
				20.711874,
				41653.109375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24680,
				1684275229,
				29.147396,
				1001.679871,
				20.345291,
				50068.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24686,
				1684275229,
				28.939209,
				1001.236755,
				20.325251,
				14382.022461,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24833,
				1684275229,
				28.452356,
				1001.077332,
				20.225258,
				16406.048828,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24981,
				1684275229,
				28.097025,
				1001.282776,
				20.288414,
				14050.494141,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24987,
				1684275229,
				28.799450,
				1001.655823,
				20.227306,
				16243.655273,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26251,
				1684275231,
				28.270954,
				1001.091003,
				19.538958,
				1058124.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26257,
				1684275231,
				28.522945,
				1001.322632,
				20.149975,
				916126.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27527,
				1684275232,
				30.043890,
				1001.289673,
				19.695900,
				61068.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27669,
				1684275232,
				28.930853,
				1001.301208,
				20.039545,
				35634.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27674,
				1684275232,
				29.577753,
				1001.100159,
				19.904858,
				69754.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27825,
				1684275232,
				29.717228,
				1001.696411,
				19.545647,
				38461.539062,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28533,
				1684275233,
				27.215271,
				1001.167847,
				22.684072,
				34510.648438,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28539,
				1684275233,
				27.420691,
				1001.036804,
				22.481686,
				26694.472656,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28828,
				1684275233,
				27.312662,
				1001.244446,
				22.643497,
				1366244.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28833,
				1684275233,
				27.517422,
				1001.098083,
				22.441353,
				817401.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29535,
				1684275234,
				27.380981,
				1001.072388,
				19.490858,
				6427618.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29542,
				1684275234,
				27.661301,
				1001.359497,
				19.828299,
				4967859.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30252,
				1684275235,
				27.405060,
				1001.230042,
				22.199558,
				1302384.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30257,
				1684275235,
				27.673685,
				1001.097961,
				21.968460,
				788602.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30410,
				1684275235,
				30.239126,
				1001.284668,
				18.929325,
				79429.101562,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30553,
				1684275235,
				29.756231,
				1001.101624,
				18.659603,
				91038.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30709,
				1684275235,
				29.111685,
				1001.317688,
				19.543934,
				51148.851562,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30726,
				1684275235,
				29.908854,
				1001.679688,
				19.053431,
				56128.042969,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32849,
				1684275237,
				28.706329,
				1001.343933,
				19.597246,
				834896.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				33002,
				1684275238,
				28.427570,
				1001.084717,
				19.324068,
				924813.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33304,
				1684275238,
				30.424479,
				1001.257019,
				18.259516,
				90747.960938,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33458,
				1684275238,
				29.904963,
				1001.125671,
				18.480347,
				105850.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34439,
				1684275239,
				27.724701,
				1001.248596,
				20.806238,
				1286432.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34444,
				1684275239,
				28.125103,
				1001.136169,
				20.506029,
				800156.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35152,
				1684275240,
				28.368982,
				1001.202637,
				20.655542,
				164365.968750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35157,
				1684275240,
				28.789841,
				1001.066406,
				20.378172,
				124817.164062,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35718,
				1684275240,
				29.047800,
				1001.082886,
				20.173525,
				124181.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35864,
				1684275240,
				28.586243,
				1001.209167,
				20.462395,
				162798.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36426,
				1684275241,
				28.688629,
				1001.231995,
				20.262232,
				161565.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36431,
				1684275241,
				29.169336,
				1001.091980,
				19.960598,
				123910.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37136,
				1684275242,
				29.093182,
				1001.245911,
				20.096436,
				38988.730469,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37141,
				1684275242,
				29.620768,
				1001.109131,
				19.783449,
				29561.201172,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37841,
				1684275242,
				29.272984,
				1001.242188,
				19.896170,
				45519.203125,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37846,
				1684275242,
				29.839041,
				1001.125549,
				19.581823,
				34261.242188,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				38562,
				1684275243,
				29.357891,
				1001.230225,
				19.700586,
				51395.300781,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				38577,
				1684275243,
				29.953136,
				1001.115112,
				19.368950,
				38220.363281,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
