{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "o9fgmr9pxfo36plv",
		"counterFileLimit": 1,
		"dateCreated": "1684276413",
		"dateCreated_ISO": "2023-05-16T22:33:33+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				7006,
				1684276414,
				28.119259,
				1001.083496,
				23.441393,
				34482.757812,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7014,
				1684276414,
				28.487238,
				1001.027710,
				22.595818,
				29622.773438,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7356,
				1684276414,
				28.039349,
				1001.171875,
				23.456909,
				1704181.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7363,
				1684276414,
				28.383062,
				1001.056824,
				22.604370,
				1241964.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8685,
				1684276416,
				28.411434,
				1001.202942,
				23.435534,
				1545077.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8692,
				1684276416,
				28.829525,
				1001.047546,
				22.462502,
				1141265.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9730,
				1684276417,
				29.772495,
				1001.040833,
				22.814011,
				83879.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9737,
				1684276417,
				29.897079,
				1001.303345,
				23.002451,
				122488.039062,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9939,
				1684276417,
				29.499035,
				1000.993469,
				22.663918,
				28514.146484,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9946,
				1684276417,
				29.635815,
				1001.247192,
				22.872629,
				36834.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12382,
				1684276419,
				28.669653,
				1001.266235,
				22.817995,
				4350504.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12389,
				1684276419,
				29.250774,
				1001.631836,
				22.026985,
				5728671.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12591,
				1684276420,
				28.677189,
				1001.212036,
				22.818512,
				21917.808594,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12598,
				1684276420,
				29.308765,
				1001.574524,
				22.005173,
				25331.486328,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12940,
				1684276420,
				28.913380,
				1001.212158,
				22.416445,
				1358090.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12947,
				1684276420,
				29.387609,
				1001.077942,
				21.148233,
				1059767.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13145,
				1684276420,
				30.672440,
				1001.062683,
				21.437305,
				44198.894531,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13152,
				1684276420,
				30.834112,
				1001.309204,
				21.305273,
				42398.144531,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13354,
				1684276420,
				30.294561,
				1001.056152,
				21.355145,
				20176.544922,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13361,
				1684276420,
				30.457287,
				1001.319336,
				21.128216,
				18873.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13562,
				1684276421,
				29.462774,
				1001.193359,
				22.443403,
				149795.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13569,
				1684276421,
				29.925854,
				1001.073669,
				21.007183,
				134136.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14326,
				1684276421,
				29.832371,
				1001.203857,
				22.095528,
				148362.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14333,
				1684276421,
				30.295435,
				1001.088989,
				20.612293,
				134347.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14955,
				1684276422,
				30.007177,
				1001.217957,
				21.766491,
				148233.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14962,
				1684276422,
				30.486425,
				1001.105225,
				20.289202,
				133194.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15164,
				1684276422,
				29.050419,
				1001.206482,
				20.263918,
				46315196.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15366,
				1684276422,
				28.680408,
				1001.054565,
				21.581358,
				45400764.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15567,
				1684276423,
				28.861364,
				1000.965942,
				21.551735,
				15278.109375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15574,
				1684276423,
				29.230824,
				1001.141052,
				20.474968,
				13473.684570,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15774,
				1684276423,
				30.274387,
				1001.166626,
				21.454615,
				38635.675781,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15780,
				1684276423,
				29.647161,
				1001.041870,
				21.338604,
				24362.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15785,
				1684276423,
				30.771673,
				1001.071716,
				19.982822,
				32989.691406,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15790,
				1684276423,
				30.004349,
				1001.193726,
				20.349970,
				23885.052734,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15995,
				1684276423,
				29.982107,
				1001.225159,
				20.227524,
				160200.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16193,
				1684276423,
				29.607498,
				1001.047180,
				21.356766,
				160200.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16396,
				1684276423,
				30.643986,
				1001.184692,
				21.087231,
				57683.640625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16401,
				1684276423,
				31.281521,
				1001.050354,
				19.948776,
				96078.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16407,
				1684276423,
				31.175983,
				1001.064026,
				19.489195,
				46766.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16411,
				1684276423,
				31.469692,
				1001.323486,
				19.241922,
				95593.726562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				17043,
				1684276424,
				30.838776,
				1001.199402,
				20.714302,
				71869.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				17061,
				1684276424,
				31.384338,
				1001.068665,
				19.343014,
				59245.546875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18517,
				1684276426,
				29.983194,
				1001.310120,
				20.567896,
				170951.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18723,
				1684276426,
				30.695532,
				1001.653320,
				19.201134,
				203619.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18920,
				1684276426,
				29.737061,
				1001.239502,
				20.224483,
				18529.242188,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18926,
				1684276426,
				30.519033,
				1001.622498,
				18.878403,
				20990.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19128,
				1684276426,
				29.666739,
				1001.268005,
				20.464500,
				50602.886719,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19134,
				1684276426,
				30.476170,
				1001.614136,
				18.855762,
				56762.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19751,
				1684276427,
				31.301411,
				1001.059570,
				18.694101,
				159154.484375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19757,
				1684276427,
				31.537521,
				1001.341492,
				18.373390,
				170609.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20241,
				1684276427,
				31.235086,
				1001.233093,
				18.659903,
				115289.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20438,
				1684276427,
				30.809753,
				1001.104797,
				19.487963,
				118738.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21900,
				1684276429,
				30.565882,
				1001.294617,
				19.834599,
				59410.535156,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21906,
				1684276429,
				31.429266,
				1001.644226,
				18.484627,
				68798.710938,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22944,
				1684276430,
				31.092581,
				1001.071777,
				18.300100,
				347826.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				23150,
				1684276430,
				31.391815,
				1001.293579,
				18.149107,
				396131.531250,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24617,
				1684276432,
				31.074997,
				1001.075500,
				18.619623,
				105785.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24623,
				1684276432,
				31.603323,
				1001.252563,
				17.969265,
				102728.734375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24818,
				1684276432,
				30.711554,
				1001.287292,
				19.511774,
				65674.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24824,
				1684276432,
				31.646109,
				1001.619812,
				18.296436,
				76304.023438,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24829,
				1684276432,
				31.319113,
				1001.196228,
				17.839178,
				17713.810547,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25029,
				1684276432,
				30.329794,
				1001.239441,
				19.343800,
				21694.916016,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				25035,
				1684276432,
				30.780008,
				1001.068542,
				18.602354,
				17625.998047,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25242,
				1684276432,
				31.308237,
				1001.645752,
				18.051535,
				24033.044922,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26280,
				1684276433,
				30.580454,
				1001.085449,
				18.083008,
				1465998.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26486,
				1684276433,
				30.957209,
				1001.336792,
				17.724895,
				1561868.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27665,
				1684276435,
				32.438656,
				1001.269653,
				17.358849,
				95486.757812,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27861,
				1684276435,
				31.151083,
				1001.290466,
				19.041927,
				76992.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27866,
				1684276435,
				31.902954,
				1001.090149,
				18.107914,
				96676.734375,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27871,
				1684276435,
				32.228561,
				1001.653748,
				17.653667,
				79800.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28638,
				1684276436,
				29.455282,
				1001.159729,
				21.385046,
				62683.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28642,
				1684276436,
				29.881207,
				1001.031921,
				20.148363,
				53189.277344,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28986,
				1684276436,
				29.530201,
				1001.208557,
				21.181477,
				4336686.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28991,
				1684276436,
				29.968021,
				1001.092957,
				20.184624,
				3090154.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29606,
				1684276437,
				29.623333,
				1001.046082,
				18.129875,
				9486972.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29813,
				1684276437,
				30.098049,
				1001.334412,
				17.682032,
				9881785.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30296,
				1684276437,
				29.610113,
				1001.220154,
				20.962889,
				3894461.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30300,
				1684276437,
				30.101963,
				1001.090393,
				19.792486,
				2760107.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30504,
				1684276438,
				32.688271,
				1001.273132,
				16.913261,
				111888.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30712,
				1684276438,
				31.316849,
				1001.292969,
				18.721676,
				102790.601562,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30717,
				1684276438,
				32.076481,
				1001.099915,
				17.453484,
				119906.320312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30933,
				1684276438,
				32.427757,
				1001.669739,
				17.430084,
				109168.445312,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32962,
				1684276440,
				30.707241,
				1001.057251,
				18.303284,
				1114254.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32978,
				1684276440,
				31.218475,
				1001.338867,
				17.765137,
				1323852.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33473,
				1684276440,
				32.881039,
				1001.239929,
				16.563389,
				131856.812500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33680,
				1684276441,
				32.242569,
				1001.110352,
				17.503231,
				132987.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34436,
				1684276441,
				29.907288,
				1001.190979,
				19.924927,
				3482253.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34441,
				1684276441,
				30.573238,
				1001.085815,
				18.819466,
				2525277.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35200,
				1684276442,
				30.554083,
				1001.183350,
				19.820335,
				317716.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35205,
				1684276442,
				31.252874,
				1001.048645,
				18.701632,
				276756.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35819,
				1684276443,
				30.786331,
				1001.189819,
				19.638508,
				307415.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35824,
				1684276443,
				31.495960,
				1001.047974,
				18.522377,
				266597.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36583,
				1684276444,
				30.888721,
				1001.225830,
				19.459166,
				298542.281250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36588,
				1684276444,
				31.619980,
				1001.065063,
				18.310865,
				261691.796875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37207,
				1684276444,
				31.283295,
				1001.208435,
				19.271931,
				64483.628906,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37212,
				1684276444,
				32.081345,
				1001.082031,
				18.139317,
				54031.238281,
				7,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
