{
  "configHeader": {
    "dateCreated": "2024-01-10T15:33:11.749Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "shuffled"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_503",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            280,
            2
          ],
          [
            280,
            22
          ],
          [
            350,
            2
          ],
          [
            350,
            22
          ],
          [
            280,
            24
          ],
          [
            210,
            24
          ],
          [
            140,
            24
          ],
          [
            70,
            24
          ],
          [
            140,
            24
          ]
        ]
      },
      {
        "id": "heater_324",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            70,
            64
          ],
          [
            350,
            2
          ],
          [
            350,
            2
          ],
          [
            210,
            2
          ],
          [
            210,
            31
          ],
          [
            210,
            31
          ],
          [
            350,
            2
          ],
          [
            350,
            20
          ],
          [
            350,
            21
          ],
          [
            350,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 1
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_503",
        "dutyCycleProfile": "duty_1_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_324",
        "dutyCycleProfile": "duty_1_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "uhrhp0i4txhmtu0z",
		"counterFileLimit": 1,
		"dateCreated": "1684275390",
		"dateCreated_ISO": "2023-05-16T22:16:30+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "3C61054B0610"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				480017488,
				6946,
				1684275391,
				27.315161,
				1001.209961,
				23.190092,
				37448.800781,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				6954,
				1684275391,
				27.755533,
				1001.084534,
				22.707712,
				29829.876953,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				7259,
				1684275391,
				27.240244,
				1001.276306,
				23.100704,
				1809187.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				7266,
				1684275391,
				27.658802,
				1001.150452,
				22.622868,
				1143176.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				8692,
				1684275392,
				27.632303,
				1001.269958,
				22.612759,
				1696768.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				8699,
				1684275392,
				28.122625,
				1001.177734,
				22.117804,
				1093725.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9701,
				1684275394,
				28.969517,
				1001.132324,
				22.172880,
				81867.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9708,
				1684275394,
				29.181122,
				1001.353088,
				22.274904,
				111087.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				9874,
				1684275394,
				28.696056,
				1001.096619,
				21.966957,
				29378.011719,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				9881,
				1684275394,
				28.934933,
				1001.372070,
				22.226585,
				37847.425781,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12281,
				1684275396,
				27.881033,
				1001.370361,
				21.649313,
				2147876.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12288,
				1684275396,
				28.529663,
				1001.743958,
				21.002405,
				2558401.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				12594,
				1684275396,
				27.908661,
				1001.340576,
				21.567400,
				22711.142578,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				12601,
				1684275396,
				28.582615,
				1001.698242,
				20.909079,
				27826.087891,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				12768,
				1684275397,
				28.134243,
				1001.254517,
				20.883963,
				1644649.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				12775,
				1684275397,
				28.658381,
				1001.187195,
				20.539486,
				1079884.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				12937,
				1684275397,
				29.861994,
				1001.148865,
				20.674236,
				57142.855469,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				12944,
				1684275397,
				30.085489,
				1001.416626,
				20.627888,
				64728.191406,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				13250,
				1684275397,
				29.476660,
				1001.098206,
				20.433180,
				23979.017578,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				13257,
				1684275397,
				29.716206,
				1001.368408,
				20.515726,
				26462.683594,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				13562,
				1684275397,
				28.676142,
				1001.248230,
				20.804443,
				178833.390625,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				13569,
				1684275397,
				29.199100,
				1001.150391,
				20.249660,
				142301.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14150,
				1684275398,
				29.048233,
				1001.279968,
				20.600105,
				174803.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14157,
				1684275398,
				29.573639,
				1001.145630,
				20.036827,
				140775.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				14883,
				1684275399,
				29.225536,
				1001.275818,
				20.357723,
				173207.031250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				14890,
				1684275399,
				29.781992,
				1001.210205,
				19.803579,
				139852.500000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15193,
				1684275399,
				27.904537,
				1001.162415,
				20.494036,
				31469868.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15200,
				1684275399,
				28.343624,
				1001.296082,
				20.225258,
				25695354.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15369,
				1684275399,
				28.533915,
				1001.201172,
				20.189863,
				18181.818359,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				15529,
				1684275399,
				29.492743,
				1001.274902,
				20.178024,
				42356.054688,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15535,
				1684275399,
				28.078054,
				1001.098267,
				20.386761,
				22471.910156,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				15540,
				1684275399,
				30.054834,
				1001.170837,
				19.820347,
				33092.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				15708,
				1684275400,
				28.863842,
				1001.089661,
				20.600567,
				34963.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				15714,
				1684275400,
				29.304962,
				1001.232178,
				20.237772,
				31090.599609,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				16021,
				1684275400,
				28.819223,
				1001.126160,
				20.381632,
				274751.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				16027,
				1684275400,
				29.290136,
				1001.280457,
				20.116096,
				234378.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16332,
				1684275400,
				29.864834,
				1001.263245,
				19.963589,
				55507.371094,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				16336,
				1684275400,
				30.503387,
				1001.186401,
				19.351547,
				78191.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16342,
				1684275400,
				30.461620,
				1001.181091,
				19.404778,
				42105.261719,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				16347,
				1684275400,
				30.746185,
				1001.415894,
				19.472620,
				75427.226562,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				16943,
				1684275401,
				30.067114,
				1001.314270,
				19.764555,
				64048.035156,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				16961,
				1684275401,
				30.667496,
				1001.155029,
				19.182066,
				49060.941406,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18521,
				1684275402,
				29.199589,
				1001.374573,
				19.983603,
				178646.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18527,
				1684275402,
				30.004665,
				1001.723328,
				19.139620,
				227656.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				18832,
				1684275403,
				28.966013,
				1001.332642,
				19.881250,
				20990.488281,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				18838,
				1684275403,
				29.815563,
				1001.730164,
				19.052925,
				26332.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				19004,
				1684275403,
				28.903225,
				1001.338074,
				19.856716,
				58715.597656,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				19169,
				1684275403,
				29.767658,
				1001.738342,
				18.829121,
				74440.242188,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				19611,
				1684275403,
				30.525763,
				1001.187317,
				18.618038,
				154823.109375,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				19617,
				1684275403,
				30.781357,
				1001.401367,
				18.596891,
				162179.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				20206,
				1684275404,
				30.496149,
				1001.314819,
				18.876804,
				159900.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				20367,
				1684275404,
				30.031384,
				1001.175110,
				19.553316,
				186249.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				21792,
				1684275406,
				29.802362,
				1001.387146,
				19.435934,
				71930.320312,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				21958,
				1684275406,
				30.693008,
				1001.764282,
				18.476887,
				91624.914062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				22959,
				1684275407,
				30.292074,
				1001.163269,
				18.091932,
				386269.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				22965,
				1684275407,
				30.608017,
				1001.424438,
				18.083786,
				412903.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24534,
				1684275408,
				30.827311,
				1001.323792,
				17.951073,
				143982.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				24693,
				1684275408,
				29.945522,
				1001.415161,
				18.887897,
				82421.117188,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24699,
				1684275408,
				30.286709,
				1001.188477,
				18.395802,
				167265.593750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				24866,
				1684275409,
				29.986765,
				1001.149536,
				18.094839,
				27344.583984,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				24871,
				1684275409,
				30.907330,
				1001.795227,
				18.028683,
				105523.492188,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				24876,
				1684275409,
				30.557932,
				1001.304382,
				17.884144,
				24758.220703,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				25040,
				1684275409,
				29.558741,
				1001.376709,
				18.757313,
				27101.417969,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				25046,
				1684275409,
				30.561895,
				1001.733582,
				17.819483,
				32711.474609,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				26328,
				1684275410,
				29.782440,
				1001.130676,
				17.825630,
				1700996.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				26334,
				1684275410,
				30.173412,
				1001.424255,
				17.849533,
				1634803.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				27482,
				1684275411,
				31.687351,
				1001.325378,
				17.792694,
				84210.523438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				27643,
				1684275411,
				31.124577,
				1001.193237,
				18.129284,
				100019.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				27810,
				1684275412,
				30.387558,
				1001.378174,
				18.415546,
				64337.773438,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				27816,
				1684275412,
				31.462042,
				1001.740662,
				17.970257,
				69301.570312,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28542,
				1684275412,
				28.681137,
				1001.193054,
				21.027811,
				57918.550781,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28547,
				1684275412,
				29.134609,
				1001.075134,
				20.492323,
				43745.726562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				28855,
				1684275413,
				28.761047,
				1001.266479,
				21.038145,
				3504599.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				28859,
				1684275413,
				29.226385,
				1001.162720,
				20.492962,
				2061918.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				29580,
				1684275413,
				28.867590,
				1001.146851,
				18.152805,
				10929953.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				29587,
				1684275413,
				29.334360,
				1001.403198,
				18.600063,
				9429640.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				30314,
				1684275414,
				28.845953,
				1001.274109,
				20.846371,
				3225196.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				30320,
				1684275414,
				29.367767,
				1001.159485,
				20.270462,
				1933443.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				30490,
				1684275414,
				31.919659,
				1001.354248,
				17.847292,
				101446.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480006484,
				30661,
				1684275414,
				30.558346,
				1001.394653,
				18.579439,
				79207.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				30666,
				1684275414,
				31.317928,
				1001.181091,
				17.988132,
				114132.859375,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				480006512,
				30847,
				1684275415,
				31.673843,
				1001.757935,
				17.732338,
				86691.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				1172119898,
				32979,
				1684275417,
				29.941544,
				1001.172485,
				18.736498,
				1281602.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172147031,
				32996,
				1684275417,
				30.447239,
				1001.428894,
				19.035778,
				1244228.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172140890,
				33314,
				1684275417,
				32.124786,
				1001.339172,
				17.739723,
				111159.359375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				1172120410,
				33485,
				1684275417,
				31.476582,
				1001.182190,
				17.936306,
				122488.039062,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				34345,
				1684275418,
				29.163105,
				1001.283020,
				20.452070,
				2903934.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				34350,
				1684275418,
				29.809275,
				1001.189758,
				19.738665,
				1810386.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35073,
				1684275419,
				29.817387,
				1001.286560,
				20.369020,
				289920.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35078,
				1684275419,
				30.491385,
				1001.178955,
				19.631851,
				220880.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				35796,
				1684275420,
				30.034649,
				1001.297241,
				20.206686,
				279934.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				35801,
				1684275420,
				30.744389,
				1001.169189,
				19.473124,
				215851.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				36524,
				1684275420,
				30.139536,
				1001.307739,
				20.037436,
				271690.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				36529,
				1684275420,
				30.856009,
				1001.170898,
				19.280306,
				210266.937500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37112,
				1684275421,
				30.541599,
				1001.261597,
				19.897039,
				60079.792969,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37117,
				1684275421,
				31.314886,
				1001.154358,
				19.118746,
				45567.816406,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				480017488,
				37835,
				1684275422,
				30.716406,
				1001.299805,
				19.742580,
				69811.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				480003176,
				37840,
				1684275422,
				31.540607,
				1001.160889,
				18.922739,
				53792.812500,
				8,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
